/! begin:: Footer
#kt_footer.kt-footer.kt-grid__item
  .kt-container
    .kt-footer__wrapper
      .kt-footer__copyright
        | #{Time.current.year}&nbsp;&copy;&nbsp; Excide Pte. Ltd. All rights reserved. | #{link_to " Privacy Policy", privacy_path}
      .kt-footer__menu
        a href="https://twitter.com/excidevfo/"
          i.socicon-twitter
        a href="https://www.facebook.com/excidevfo/"
          i.socicon-facebook
        a href="https://www.linkedin.com/company/excide/"
          i.socicon-linkedin
/! end:: Footer