/! begin:: Header
#kt_header.kt-header.kt-grid__item.kt-header--fixed data-ktheader-minimize="on" 
  .kt-header__top
    .kt-container
      /! begin:: Brand
      #kt_header_brand.kt-header__brand.kt-grid__item
        .kt-header__brand-logo
          = link_to symphony_root_path do
            img.kt-header__brand-logo-default alt="Logo" src=image_url('logo-symphony.png')
        .kt-header__brand-nav
          .dropdown
            - if Company.assigned_companies(current_user).present? or current_user.has_role? :superadmin
              button.btn.btn-pill.btn-default.dropdown-toggle aria-expanded="true" aria-haspopup="true" data-toggle="dropdown" type="button" #{current_user.company.name}
              .dropdown-menu.dropdown-menu-fit.dropdown-menu-md
                ul.kt-nav.kt-nav--bold.kt-nav--md-space.kt-margin-t-20.kt-margin-b-20
                  - if current_user.has_role? :superadmin
                    - Company.all.order(created_at: :asc).reject{ |c| c == current_user.company }.each do |company|
                      - if company.name.present?
                        li.kt-nav__item
                          = link_to company.name, change_company_symphony_user_path(current_user, user: {company_id: company.id }), method: 'patch', class: 'kt-nav__link', tabindex: -1
                    .kt-separator.kt-separator--space-lg.kt-separator--border-dashed
                      li.kt-nav__item
                        = link_to 'Add New Company', new_company_path, class: 'kt-nav__link'
                  - else
                    - Company.assigned_companies(current_user).sort_by{|c| c.created_at}.each do |company|
                      - if company.name.present?
                        = link_to company.name, change_company_symphony_user_path(current_user, user: {company_id: company.id }), method: 'patch', class: 'kt-nav__link', tabindex: -1
            - else
              = link_to(symphony_root_path, class: "btn btn-pill btn-default") do
                ' #{current_user.company.name}
            = content_tag :span, "Staging", class: "badge badge-danger" if ENV['APP_NAME'] == "excide-staging"
            = content_tag :span, "Trial", class: "badge badge-warning ml-2" if current_user.company.free_trial?
            = content_tag :span, "Basic", class: "badge badge-danger ml-2" if current_user.company.basic?
            = content_tag :span, "Pro", class: "badge badge-success ml-2" if current_user.company.pro?
      /! end:: Brand
      /! begin:: Header Topbar
      .kt-header__topbar.kt-grid__item.kt-grid__item--fluid
        - if current_user.has_role?(:admin, current_user.company) or current_user.has_role?(:superadmin)
          /! begin: Admin bar
          .kt-header__topbar-item.kt-header__topbar-item--langs
            .kt-header__topbar-wrapper data-offset="20px,0px" data-toggle="dropdown" 
              span.kt-header__topbar-icon.kt-header__topbar-icon--warning
                i.flaticon2-gear
            .dropdown-menu.dropdown-menu-fit.dropdown-menu-right.dropdown-menu-anim
              ul.kt-nav.kt-margin-t-10.kt-margin-b-10
                li.kt-nav__item
                  = link_to symphony_users_path, class: 'kt-nav__link' do
                    span.kt-nav__link-text Manage Users
                li.kt-nav__item
                  = link_to symphony_templates_path, class: 'kt-nav__link' do
                    span.kt-nav__link-text Manage Templates
                li.kt-nav__item
                  = link_to edit_company_path, class: 'kt-nav__link' do
                    span.kt-nav__link-text Company Details
          /! end: Admin bar
        /! begin: User bar
        .kt-header__topbar-item.kt-header__topbar-item--langs
          .kt-header__topbar-wrapper data-offset="20px,0px" data-toggle="dropdown" 
            span.kt-header__topbar-icon.kt-header__topbar-icon--success 
              i.flaticon2-user
          .dropdown-menu.dropdown-menu-fit.dropdown-menu-right.dropdown-menu-anim
            ul.kt-nav.kt-margin-t-10.kt-margin-b-10
              li.kt-nav__item
                = link_to edit_user_registration_path, class: 'kt-nav__link' do
                  span.kt-nav__link-text User Profile
              li.kt-nav__item
                = link_to symphony_archives_path, class: 'kt-nav__link' do
                  span.kt-nav__link-text Archived Workflows
              li.kt-nav__item
                = link_to symphony_documents_path, class: 'kt-nav__link' do
                  span.kt-nav__link-text Documents
              li.kt-nav__item
                = link_to symphony_reminders_path, class: 'kt-nav__link' do
                  span.kt-nav__link-text Reminders
              li.kt-nav__item
                = link_to notification_settings_symphony_user_path(current_user), class: 'kt-nav__link' do
                  span.kt-nav__link-text Notifications
              li.kt-nav__item
                = link_to destroy_user_session_path, {method: :delete, class: 'kt-nav__link'} do
                  span.kt-nav__link-text Log Out
        /! end: User bar 
      
  /! end:: Header Topbar
  .kt-header__bottom
    .kt-container
      /! begin: Header Menu
      button#kt_header_menu_mobile_close_btn.kt-header-menu-wrapper-close
        i.la.la-close
      #kt_header_menu_wrapper.kt-header-menu-wrapper
        #kt_header_menu.kt-header-menu.kt-header-menu-mobile
          ul.kt-menu__nav
            li.kt-menu__item.kt-menu__item--rel aria-haspopup="true" class="#{'kt-menu__item--open kt-menu__item--here' if @navbar_dashboard_active}"
              = link_to symphony_root_path, class:"kt-menu__link" do
                span.kt-menu__link-text Dashboard
            li.kt-menu__item.kt-menu__item--submenu.kt-menu__item--rel aria-haspopup="true" data-ktmenu-submenu-toggle="click" class="#{'kt-menu__item--here' if @navbar_workflows_active}"
              a.kt-menu__link.kt-menu__toggle href="javascript:;" 
                span.kt-menu__link-text Workflows
                i.kt-menu__ver-arrow.la.la-angle-right
              .kt-menu__submenu.kt-menu__submenu--classic.kt-menu__submenu--left
                ul.kt-menu__subnav
                  - ::Template.assigned_templates(current_user).each do |t|
                    li.kt-menu__item aria-haspopup="true" class="#{'kt-menu__item--open kt-menu__item--active' if @template && @template.id == t.id}"
                      = link_to symphony_workflows_path(t.slug), class: 'kt-menu__link' do
                        span.kt-badge.kt-badge--info.kt-badge--rounded.mr-1 = t.company_workflows(current_user.company).count
                        span.kt-menu__link-text #{t.title} 
            li.kt-menu__item aria-haspopup="true" class="#{'kt-menu__item--open kt-menu__item--here' if @navbar_batches_active}"
              - if current_user.company.basic? 
                = link_to symphony_batches_index_path, class:"kt-menu__link" do
                  span.kt-menu__link-text 
                    | Batches
                    = content_tag :span, "Pro", class: "badge badge-success ml-2"
              - else 
                = link_to symphony_batches_index_path, class:"kt-menu__link" do
                  span.kt-menu__link-text Batches

        .xero-info.ml-3
          - if current_user.company.session_handle.present? and (current_user.company.free_trial? or current_user.company.pro?)
            ' Connected Xero organisation:
            = link_to(current_user.company.xero_organisation_name || 'Please reconnect', edit_company_path)
          - elsif current_user.company.session_handle.nil? and (current_user.company.free_trial? or current_user.company.pro?)
            ' Not connected to Xero:
            = link_to('Connect', connect_to_xero_path)
          - else
            = link_to 'Subscribe to Symphony Pro for more advanced features', edit_company_path
/! end:: Header