/! begin:: Header Mobile
#kt_header_mobile.kt-header-mobile.kt-header-mobile--fixed
  .kt-header-mobile__logo
    / a href="index.html" 
      img alt="Logo" src="assets/media/logos/logo-10-sm.png" /
    .dropdown
      button.btn.btn-pill.btn-default.dropdown-toggle aria-expanded="true" aria-haspopup="true" data-toggle="dropdown" type="button" 
        i.flaticon2-layers
      .dropdown-menu.dropdown-menu-fit.dropdown-menu-md
        ul.kt-nav.kt-nav--bold.kt-nav--md-space.kt-margin-t-20.kt-margin-b-20
          li.kt-nav__item
            a.kt-nav__link.active href="#" 
              span.kt-nav__link-icon
                i.flaticon2-user
              span.kt-nav__link-text Human Resources
          li.kt-nav__item
            a.kt-nav__link href="#" 
              span.kt-nav__link-icon
                i.flaticon-feed
              span.kt-nav__link-text Customer Relationship
          li.kt-nav__item
            a.kt-nav__link href="#" 
              span.kt-nav__link-icon
                i.flaticon2-settings
              span.kt-nav__link-text Order Processing
          li.kt-nav__item
            a.kt-nav__link href="#" 
              span.kt-nav__link-icon
                i.flaticon2-chart2
              span.kt-nav__link-text Accounting
          li.kt-nav__separator
          li.kt-nav__item
            a.kt-nav__link href="#" 
              span.kt-nav__link-icon
                i.flaticon-security
              span.kt-nav__link-text Finance
          li.kt-nav__item
            a.kt-nav__link href="#" 
              span.kt-nav__link-icon
                i.flaticon2-cup
              span.kt-nav__link-text Administration
  .kt-header-mobile__toolbar
    button#kt_header_mobile_toggler.kt-header-mobile__toolbar-toggler
      span
    button#kt_header_mobile_topbar_toggler.kt-header-mobile__toolbar-topbar-toggler
      i.flaticon-more-1
/! end:: Header Mobile
