/! begin:: Header
#kt_header.kt-header.kt-grid__item.kt-header--fixed data-ktheader-minimize="on" 
  .kt-header__top
    .kt-container
      /! begin:: Brand
      #kt_header_brand.kt-header__brand.kt-grid__item
        .kt-header__brand-logo
          a href="/" 
            img.kt-header__brand-logo-default alt="Logo" src=image_url('logo-symphony.png')
        .kt-header__brand-nav
          .dropdown
            - if Company.assigned_companies(current_user).present? or current_user.has_role? :superadmin
              button.btn.btn-pill.btn-default.dropdown-toggle aria-expanded="true" aria-haspopup="true" data-toggle="dropdown" type="button" #{current_user.company.name}
              .dropdown-menu.dropdown-menu-fit.dropdown-menu-md
                ul.kt-nav.kt-nav--bold.kt-nav--md-space.kt-margin-t-20.kt-margin-b-20
                  - if current_user.has_role? :superadmin
                    - Company.all.order(created_at: :asc).reject{ |c| c == current_user.company }.each do |company|
                      - if company.name.present?
                        li.kt-nav__item
                          = link_to company.name, change_company_symphony_user_path(current_user, user: {company_id: company.id }), method: 'patch', class: 'kt-nav__link', tabindex: -1
                    .kt-separator.kt-separator--space-lg.kt-separator--border-dashed
                      li.kt-nav__item
                        = link_to 'Add New Company', new_company_path, class: 'kt-nav__link'
                  - else
                    - Company.assigned_companies(current_user).sort_by{|c| c.created_at}.each do |company|
                      - if company.name.present?
                        = link_to company.name, change_company_symphony_user_path(current_user, user: {company_id: company.id }), method: 'patch', class: 'kt-nav__link', tabindex: -1
            - else
              = link_to(symphony_root_path, class: "btn btn-pill btn-default") do
                ' #{current_user.company.name}
            = content_tag :span, "Staging", class: "badge badge-danger" if ENV['APP_NAME'] == "excide-staging"
      /! end:: Brand
      /! begin:: Header Topbar
      .kt-header__topbar.kt-grid__item.kt-grid__item--fluid
        - if current_user.has_role?(:admin, current_user.company) or current_user.has_role?(:superadmin)
          /! begin: Admin bar
          .kt-header__topbar-item.kt-header__topbar-item--langs
            .kt-header__topbar-wrapper data-offset="20px,0px" data-toggle="dropdown" 
              span.kt-header__topbar-icon.kt-header__topbar-icon--warning
                i.flaticon2-gear
            .dropdown-menu.dropdown-menu-fit.dropdown-menu-right.dropdown-menu-anim
              ul.kt-nav.kt-margin-t-10.kt-margin-b-10
                li.kt-nav__item
                  = link_to symphony_users_path, class: 'kt-nav__link' do
                    span.kt-nav__link-text Manage Users
                li.kt-nav__item
                  = link_to symphony_templates_path, class: 'kt-nav__link' do
                    span.kt-nav__link-text Manage Templates
                li.kt-nav__item
                  = link_to edit_company_path, class: 'kt-nav__link' do
                    span.kt-nav__link-text Company Details
          /! end: Admin bar
        /! begin: User bar
        .kt-header__topbar-item.kt-header__topbar-item--langs
          .kt-header__topbar-wrapper data-offset="20px,0px" data-toggle="dropdown" 
            span.kt-header__topbar-icon.kt-header__topbar-icon--success 
              i.flaticon2-user
          .dropdown-menu.dropdown-menu-fit.dropdown-menu-right.dropdown-menu-anim
            ul.kt-nav.kt-margin-t-10.kt-margin-b-10
              li.kt-nav__item
                = link_to edit_user_registration_path, class: 'kt-nav__link' do
                  span.kt-nav__link-text User Profile
              li.kt-nav__item
                = link_to symphony_archives_path, class: 'kt-nav__link' do
                  span.kt-nav__link-text Archived Workflows
              li.kt-nav__item
                = link_to symphony_documents_path, class: 'kt-nav__link' do
                  span.kt-nav__link-text Documents
              li.kt-nav__item
                = link_to symphony_reminders_path, class: 'kt-nav__link' do
                  span.kt-nav__link-text Reminders
              li.kt-nav__item
                = link_to notification_settings_symphony_user_path(current_user), class: 'kt-nav__link' do
                  span.kt-nav__link-text Notifications
              li.kt-nav__item
                = link_to destroy_user_session_path, {method: :delete, class: 'kt-nav__link'} do
                  span.kt-nav__link-text Log Out
        /! end: User bar        
    /! end:: Header Topbar
  .kt-header__bottom
    .kt-container
      /! begin: Header Menu
      button#kt_header_menu_mobile_close_btn.kt-header-menu-wrapper-close
        i.la.la-close
      #kt_header_menu_wrapper.kt-header-menu-wrapper
        #kt_header_menu.kt-header-menu.kt-header-menu-mobile
          ul.kt-menu__nav
            li.kt-menu__item aria-haspopup="true" 
              = link_to symphony_root_path, class:"kt-menu__link" do
                span.kt-menu__link-text Dashboard  
            li.kt-menu__item.kt-menu__item--submenu.kt-menu__item--rel aria-haspopup="true" data-ktmenu-submenu-toggle="click" 
              a.kt-menu__link.kt-menu__toggle href="javascript:;" 
                span.kt-menu__link-text Workflows
                i.kt-menu__ver-arrow.la.la-angle-right
              .kt-menu__submenu.kt-menu__submenu--classic.kt-menu__submenu--left
                ul.kt-menu__subnav
                  - ::Template.assigned_templates(current_user).each do |t|
                    li.kt-menu__item aria-haspopup="true" 
                      = link_to symphony_workflows_path(t.slug), class: 'kt-menu__link' do
                        span.kt-badge.kt-badge--info.kt-badge--rounded.mr-1 = t.company_workflows(current_user.company).count
                        span.kt-menu__link-text #{t.title} 
            li.kt-menu__item aria-haspopup="true" 
              = link_to symphony_batches_index_path, class:"kt-menu__link" do
                span.kt-menu__link-text Batches            
            / li.kt-menu__item.kt-menu__item--submenu.kt-menu__item--rel aria-haspopup="true" data-ktmenu-submenu-toggle="click" 
              a.kt-menu__link.kt-menu__toggle href="javascript:;" 
                span.kt-menu__link-text Apps
                i.kt-menu__ver-arrow.la.la-angle-right
              .kt-menu__submenu.kt-menu__submenu--classic.kt-menu__submenu--left
                ul.kt-menu__subnav
                  li.kt-menu__item.kt-menu__item--submenu aria-haspopup="true" data-ktmenu-submenu-toggle="hover" 
                    a.kt-menu__link.kt-menu__toggle href="javascript:;" 
                      i.kt-menu__link-icon.flaticon2-cube-1
                      span.kt-menu__link-text Users
                      i.kt-menu__hor-arrow.la.la-angle-right
                      i.kt-menu__ver-arrow.la.la-angle-right
                    .kt-menu__submenu.kt-menu__submenu--classic.kt-menu__submenu--right
                      ul.kt-menu__subnav
                        li.kt-menu__item aria-haspopup="true" 
                          a.kt-menu__link href="custom/apps/user/list-default.html" 
                            i.kt-menu__link-bullet.kt-menu__link-bullet--dot
                              span
                            span.kt-menu__link-text List - Default
                        li.kt-menu__item aria-haspopup="true" 
                          a.kt-menu__link href="custom/apps/user/list-datatable.html" 
                            i.kt-menu__link-bullet.kt-menu__link-bullet--dot
                              span
                            span.kt-menu__link-text List - Datatable
                        li.kt-menu__item aria-haspopup="true" 
                          a.kt-menu__link href="custom/apps/user/list-columns-1.html" 
                            i.kt-menu__link-bullet.kt-menu__link-bullet--dot
                              span
                            span.kt-menu__link-text List - Columns 1
                        li.kt-menu__item aria-haspopup="true" 
                          a.kt-menu__link href="custom/apps/user/list-columns-2.html" 
                            i.kt-menu__link-bullet.kt-menu__link-bullet--dot
                              span
                            span.kt-menu__link-text List - Columns 2
                        li.kt-menu__item aria-haspopup="true" 
                          a.kt-menu__link href="custom/apps/user/add-user.html" 
                            i.kt-menu__link-bullet.kt-menu__link-bullet--dot
                              span
                            span.kt-menu__link-text Add User
                        li.kt-menu__item aria-haspopup="true" 
                          a.kt-menu__link href="custom/apps/user/edit-user.html" 
                            i.kt-menu__link-bullet.kt-menu__link-bullet--dot
                              span
                            span.kt-menu__link-text Edit User
                        li.kt-menu__item.kt-menu__item--submenu aria-haspopup="true" data-ktmenu-submenu-toggle="hover" 
                          a.kt-menu__link.kt-menu__toggle href="javascript:;" 
                            i.kt-menu__link-bullet.kt-menu__link-bullet--dot
                              span
                            span.kt-menu__link-text Profile 1
                            i.kt-menu__hor-arrow.la.la-angle-right
                            i.kt-menu__ver-arrow.la.la-angle-right
                          .kt-menu__submenu.kt-menu__submenu--classic.kt-menu__submenu--right
                            ul.kt-menu__subnav
                              li.kt-menu__item aria-haspopup="true" 
                                a.kt-menu__link href="custom/apps/user/profile-1/overview.html" 
                                  i.kt-menu__link-bullet.kt-menu__link-bullet--line
                                    span
                                  span.kt-menu__link-text Overview
                              li.kt-menu__item aria-haspopup="true" 
                                a.kt-menu__link href="custom/apps/user/profile-1/personal-information.html" 
                                  i.kt-menu__link-bullet.kt-menu__link-bullet--line
                                    span
                                  span.kt-menu__link-text Personal Information
                              li.kt-menu__item aria-haspopup="true" 
                                a.kt-menu__link href="custom/apps/user/profile-1/account-information.html" 
                                  i.kt-menu__link-bullet.kt-menu__link-bullet--line
                                    span
                                  span.kt-menu__link-text Account Information
                              li.kt-menu__item aria-haspopup="true" 
                                a.kt-menu__link href="custom/apps/user/profile-1/change-password.html" 
                                  i.kt-menu__link-bullet.kt-menu__link-bullet--line
                                    span
                                  span.kt-menu__link-text Change Password
                              li.kt-menu__item aria-haspopup="true" 
                                a.kt-menu__link href="custom/apps/user/profile-1/email-settings.html" 
                                  i.kt-menu__link-bullet.kt-menu__link-bullet--line
                                    span
                                  span.kt-menu__link-text Email Settings
                        li.kt-menu__item aria-haspopup="true" 
                          a.kt-menu__link href="custom/apps/user/profile-2.html" 
                            i.kt-menu__link-bullet.kt-menu__link-bullet--dot
                              span
                            span.kt-menu__link-text Profile 2
                        li.kt-menu__item aria-haspopup="true" 
                          a.kt-menu__link href="custom/apps/user/profile-3.html" 
                            i.kt-menu__link-bullet.kt-menu__link-bullet--dot
                              span
                            span.kt-menu__link-text Profile 3
                        li.kt-menu__item aria-haspopup="true" 
                          a.kt-menu__link href="custom/apps/user/profile-4.html" 
                            i.kt-menu__link-bullet.kt-menu__link-bullet--dot
                              span
                            span.kt-menu__link-text Profile 4
                  li.kt-menu__item.kt-menu__item--submenu aria-haspopup="true" data-ktmenu-submenu-toggle="hover" 
                    a.kt-menu__link.kt-menu__toggle href="javascript:;" 
                      i.kt-menu__link-icon.flaticon2-writing
                      span.kt-menu__link-text Contacts
                      i.kt-menu__hor-arrow.la.la-angle-right
                      i.kt-menu__ver-arrow.la.la-angle-right
                    .kt-menu__submenu.kt-menu__submenu--classic.kt-menu__submenu--right
                      ul.kt-menu__subnav
                        li.kt-menu__item aria-haspopup="true" 
                          a.kt-menu__link href="custom/apps/contacts/list-columns.html" 
                            i.kt-menu__link-bullet.kt-menu__link-bullet--dot
                              span
                            span.kt-menu__link-text List - Columns
                        li.kt-menu__item aria-haspopup="true" 
                          a.kt-menu__link href="custom/apps/contacts/list-datatable.html" 
                            i.kt-menu__link-bullet.kt-menu__link-bullet--dot
                              span
                            span.kt-menu__link-text List - Datatable
                        li.kt-menu__item aria-haspopup="true" 
                          a.kt-menu__link href="custom/apps/contacts/view-contact.html" 
                            i.kt-menu__link-bullet.kt-menu__link-bullet--dot
                              span
                            span.kt-menu__link-text View Contact
                        li.kt-menu__item aria-haspopup="true" 
                          a.kt-menu__link href="custom/apps/contacts/add-contact.html" 
                            i.kt-menu__link-bullet.kt-menu__link-bullet--dot
                              span
                            span.kt-menu__link-text Add Contact
                        li.kt-menu__item aria-haspopup="true" 
                          a.kt-menu__link href="custom/apps/contacts/edit-cotact.html" 
                            i.kt-menu__link-bullet.kt-menu__link-bullet--dot
                              span
                            span.kt-menu__link-text Edit Contact
                  li.kt-menu__item.kt-menu__item--submenu aria-haspopup="true" data-ktmenu-submenu-toggle="hover" 
                    a.kt-menu__link.kt-menu__toggle href="javascript:;" 
                      i.kt-menu__link-icon.flaticon2-writing
                      span.kt-menu__link-text Chat
                      i.kt-menu__hor-arrow.la.la-angle-right
                      i.kt-menu__ver-arrow.la.la-angle-right
                    .kt-menu__submenu.kt-menu__submenu--classic.kt-menu__submenu--right
                      ul.kt-menu__subnav
                        li.kt-menu__item aria-haspopup="true" 
                          a.kt-menu__link href="custom/apps/chat/private.html" 
                            i.kt-menu__link-bullet.kt-menu__link-bullet--dot
                              span
                            span.kt-menu__link-text Private
                        li.kt-menu__item aria-haspopup="true" 
                          a.kt-menu__link href="custom/apps/chat/group.html" 
                            i.kt-menu__link-bullet.kt-menu__link-bullet--dot
                              span
                            span.kt-menu__link-text Group
                        li.kt-menu__item aria-haspopup="true" 
                          a.kt-menu__link href="custom/apps/chat/popup.html" 
                            i.kt-menu__link-bullet.kt-menu__link-bullet--dot
                              span
                            span.kt-menu__link-text Popup
                  li.kt-menu__item.kt-menu__item--submenu aria-haspopup="true" data-ktmenu-submenu-toggle="hover" 
                    a.kt-menu__link.kt-menu__toggle href="javascript:;" 
                      i.kt-menu__link-icon.flaticon2-telegram-logo
                      span.kt-menu__link-text Projects
                      i.kt-menu__hor-arrow.la.la-angle-right
                      i.kt-menu__ver-arrow.la.la-angle-right
                    .kt-menu__submenu.kt-menu__submenu--classic.kt-menu__submenu--right
                      ul.kt-menu__subnav
                        li.kt-menu__item aria-haspopup="true" 
                          a.kt-menu__link href="custom/apps/projects/list-columns-1.html" 
                            i.kt-menu__link-bullet.kt-menu__link-bullet--dot
                              span
                            span.kt-menu__link-text List - Columns 1
                        li.kt-menu__item aria-haspopup="true" 
                          a.kt-menu__link href="custom/apps/projects/list-columns-2.html" 
                            i.kt-menu__link-bullet.kt-menu__link-bullet--dot
                              span
                            span.kt-menu__link-text List - Columns 2
                        li.kt-menu__item aria-haspopup="true" 
                          a.kt-menu__link href="custom/apps/projects/list-columns-3.html" 
                            i.kt-menu__link-bullet.kt-menu__link-bullet--dot
                              span
                            span.kt-menu__link-text List - Columns 3
                        li.kt-menu__item aria-haspopup="true" 
                          a.kt-menu__link href="custom/apps/projects/list-columns-4.html" 
                            i.kt-menu__link-bullet.kt-menu__link-bullet--dot
                              span
                            span.kt-menu__link-text List - Columns 4
                        li.kt-menu__item aria-haspopup="true" 
                          a.kt-menu__link href="custom/apps/projects/list-datatable.html" 
                            i.kt-menu__link-bullet.kt-menu__link-bullet--dot
                              span
                            span.kt-menu__link-text List - Datatable
                        li.kt-menu__item aria-haspopup="true" 
                          a.kt-menu__link href="custom/apps/projects/view-project.html" 
                            i.kt-menu__link-bullet.kt-menu__link-bullet--dot
                              span
                            span.kt-menu__link-text View Project
                        li.kt-menu__item aria-haspopup="true" 
                          a.kt-menu__link href="custom/apps/projects/add-project.html" 
                            i.kt-menu__link-bullet.kt-menu__link-bullet--dot
                              span
                            span.kt-menu__link-text Add Project
                        li.kt-menu__item aria-haspopup="true" 
                          a.kt-menu__link href="custom/apps/projects/edit-project.html" 
                            i.kt-menu__link-bullet.kt-menu__link-bullet--dot
                              span
                            span.kt-menu__link-text Edit Project
                  li.kt-menu__item.kt-menu__item--submenu aria-haspopup="true" data-ktmenu-submenu-toggle="hover" 
                    a.kt-menu__link.kt-menu__toggle href="javascript:;" 
                      i.kt-menu__link-icon.flaticon2-rocket
                      span.kt-menu__link-text Support Center
                      i.kt-menu__hor-arrow.la.la-angle-right
                      i.kt-menu__ver-arrow.la.la-angle-right
                    .kt-menu__submenu.kt-menu__submenu--classic.kt-menu__submenu--right
                      ul.kt-menu__subnav
                        li.kt-menu__item aria-haspopup="true" 
                          a.kt-menu__link href="custom/apps/support-center/home-1.html" 
                            i.kt-menu__link-bullet.kt-menu__link-bullet--dot
                              span
                            span.kt-menu__link-text Home 1
                        li.kt-menu__item aria-haspopup="true" 
                          a.kt-menu__link href="custom/apps/support-center/home-2.html" 
                            i.kt-menu__link-bullet.kt-menu__link-bullet--dot
                              span
                            span.kt-menu__link-text Home 2
                        li.kt-menu__item aria-haspopup="true" 
                          a.kt-menu__link href="custom/apps/support-center/faq-1.html" 
                            i.kt-menu__link-bullet.kt-menu__link-bullet--dot
                              span
                            span.kt-menu__link-text FAQ 1
                        li.kt-menu__item aria-haspopup="true" 
                          a.kt-menu__link href="custom/apps/support-center/faq-2.html" 
                            i.kt-menu__link-bullet.kt-menu__link-bullet--dot
                              span
                            span.kt-menu__link-text FAQ 2
                        li.kt-menu__item aria-haspopup="true" 
                          a.kt-menu__link href="custom/apps/support-center/faq-3.html" 
                            i.kt-menu__link-bullet.kt-menu__link-bullet--dot
                              span
                            span.kt-menu__link-text FAQ 3
                        li.kt-menu__item aria-haspopup="true" 
                          a.kt-menu__link href="custom/apps/support-center/feedback.html" 
                            i.kt-menu__link-bullet.kt-menu__link-bullet--dot
                              span
                            span.kt-menu__link-text Feedback
                        li.kt-menu__item aria-haspopup="true" 
                          a.kt-menu__link href="custom/apps/support-center/license.html" 
                            i.kt-menu__link-bullet.kt-menu__link-bullet--dot
                              span
                            span.kt-menu__link-text License
                  li.kt-menu__item.kt-menu__item--submenu aria-haspopup="true" data-ktmenu-submenu-toggle="hover" 
                    a.kt-menu__link.kt-menu__toggle href="javascript:;" 
                      i.kt-menu__link-icon.flaticon2-indent-dots
                      span.kt-menu__link-text Todo
                      i.kt-menu__hor-arrow.la.la-angle-right
                      i.kt-menu__ver-arrow.la.la-angle-right
                    .kt-menu__submenu.kt-menu__submenu--classic.kt-menu__submenu--right
                      ul.kt-menu__subnav
                        li.kt-menu__item aria-haspopup="true" 
                          a.kt-menu__link href="custom/apps/todo/tasks.html" 
                            i.kt-menu__link-bullet.kt-menu__link-bullet--dot
                              span
                            span.kt-menu__link-text Tasks
                        li.kt-menu__item aria-haspopup="true" 
                          a.kt-menu__link href="custom/apps/todo/docs.html" 
                            i.kt-menu__link-bullet.kt-menu__link-bullet--dot
                              span
                            span.kt-menu__link-text Docs
                        li.kt-menu__item aria-haspopup="true" 
                          a.kt-menu__link href="custom/apps/todo/files.html" 
                            i.kt-menu__link-bullet.kt-menu__link-bullet--dot
                              span
                            span.kt-menu__link-text Files
                  li.kt-menu__item aria-haspopup="true" 
                    a.kt-menu__link href="custom/apps/inbox.html" 
                      i.kt-menu__link-icon.flaticon2-rocket
                      span.kt-menu__link-text Inbox
                      span.kt-menu__link-badge
                        span.kt-badge.kt-badge--danger.kt-badge--inline new
 
      /! end: Header Menu
/! end:: Header