- flash.each do |name, msg|
  - if name == 'alert'
    - alert_type = 'danger'
  - else
    - alert_type = 'success'
  .row
    .col
      .alert.alert-elevate.fade.show role="alert"  class="alert-outline-#{alert_type}"
        .alert-text = msg
        .alert-close
          button.close aria-label="Close" data-dismiss="alert" type="button" 
            span aria-hidden="true" x