.row.mb-3.mt-5.ml-3
  .col-sm-12
    .btn-toolbar.float-right.ml-5
      = f.submit 'Save & Publish', class: 'btn btn-primary mr-3 px-5'
    h3 Brand Information
    p Information in this page is displayed to Startup Users when they are searching for investors on Overture. Any changes will be reflected as well. Check again before publishing.
.row.mb-3.mt-5.ml-3
  .col-sm-12
    .form-group
      = f.label :name, 'Company Name', class: "label-bold"
      = f.text_field :name, class: 'form-control'
    .form-group
      = f.label :report_url, 'Company Financial Report (Google DataStudio)', class: "label-bold"
      = f.text_field :report_url, class: 'form-control'
    - if @company.startup?
      = render "overture/profiles/form", f: f
    - else
      = render "overture/contacts/form", f: f
