.row.mb-3.mt-5.ml-3
  .col-sm-12
    .btn-toolbar.float-right.ml-5
      = f.submit 'Save & Published Changes', class: 'btn btn-primary mr-3 px-5'
    h3 Brand Information
    p Information in this page is displayed to Startup Users when they are searching for investors on Overture. Any changes will be reflected as well. Check again before publishing.
.row.mb-3.mt-5.ml-3
  .col-sm-12
    .form-group
      = f.label :name, 'Company Name', class: "label-bold"
      = f.text_field :name, class: 'form-control'
    .form-group
      = f.label :report_url, 'Company Financial Report (Google DataStudio)', class: "label-bold"
      = f.text_field :report_url, class: 'form-control'
    - if @company.startup?
      = f.fields_for :profile do |p|
        .form-group
          = p.label :url, "Website URL", class: "label-bold"
          = p.text_field :url, class: "form-control"
        .form-group
          = p.label :company_information, "Company information", class: "label-bold"
          = p.rich_text_area :company_information, {class: "form-control col-sm-12", required: true, placeholder: "Instructions for users..."}
        .form-group
          .form-inline
            = p.label :profile_logo, "Profile Logo: ", class: "label-bold mr-5"
            = p.file_field :profile_logo
            = image_tag(@company.profile.profile_logo, class: 'outlet-header-preview') if @company.profile.profile_logo.attached?
    - else
      = f.fields_for :contacts, @contact do |c|
        .form-group
          = c.label :phone, "Telephone", class: "label-bold"
          = c.text_field :phone, class: "form-control"
        .form-group
          = c.label :investor_information, "Company information", class: "label-bold"
          = c.rich_text_area :investor_information, {class: "form-control col-sm-12", required: true, placeholder: "Instructions for users..."}
        .form-group
          = c.label :email, "Email", class: "label-bold"
          = c.text_field :email, class: "form-control"
        .form-group
          .form-inline
            = c.label :investor_company_logo, "Company Logo: ", class: "label-bold mr-5"
            = c.file_field :investor_company_logo
            = image_tag(@contact.investor_company_logo, class: 'outlet-header-preview') if @contact&.investor_company_logo&.attached?
