.sidebar-sticky
  ul.nav.flex-column
    li.nav-item.hover-blue.py-1.m-4
      = link_to overture_company_capitalization_table_path(company_id: company_id), class: 'col-sm-12 d-flex align-items-center' do
        .ml-2.sidebar-font Capitalization Table
    li.nav-item.hover-blue.py-1.m-4
      = link_to overture_company_financial_performance_path(company_id: company_id), class: 'col-sm-12 d-flex align-items-center' do
        .ml-2.sidebar-font Performance Report
    li.nav-item.hover-blue.py-1.m-4
      = link_to overture_company_shared_files_path(company_id: company_id), class: 'col-sm-12 d-flex align-items-center' do
        .ml-2.sidebar-font Shared Files
    li.nav-item.hover-blue.py-1.m-4
      = link_to overture_root_path, class: 'col-sm-12 d-flex align-items-center' do
        .ml-2.sidebar-font QnA
    li.nav-item.hover-blue.py-1.m-4
      = link_to overture_company_path(id: company_id), class: 'col-sm-12 d-flex align-items-center' do
        .ml-2.sidebar-font Information

