.row.mb-3.mt-5.ml-3
  .col-sm-12.d-flex.align-items-center
    .mr-5
      h3 = link_to "Shared Drive", overture_companies_path, class: "text-dark font-weight-boldest"
.row.mb-3.ml-3
  .col-sm-12
    p.mt-5
      | These files are shared to your investors.
    - if (controller_name == "folders" and params[:company_id])
      hr.mb-2
      .row
        .col
          ul.breadcrumb.breadcrumb-transparent.breadcrumb-arrow.font-weight-bold.p-0.my-2.font-size-sm
            li.breadcrumb-item
              = link_to "Shared Drive", :back, class: "text-dark"
            li.breadcrumb-item
              = @folder.name
    hr.m-0
- if @investors.nil?
  .row.justify-content-center.ml-3.mt-20
    .col.text-center.p-10
      = image_pack_tag 'media/src/images/overture/dataroom-empty.png', size: "100"
      p.mt-4 Find an investor to invest.
- else
  .table-responsive.h-75
    table.table.ml-4.table-aligned
      thead
        tr
          th.text-muted style="width: 35%" Company Name
          th.text-muted style="width: 15%" Shared items
          th style="width: 10%"
      tbody
        - @investors.each_with_index do |investor, index|
          tr
            td.font-weight-boldest = investor.name
            td = pluralize(get_shared_item_length(investor, @user), "item")
            td
              = link_to Folder.find_by(company: current_user.company, name: "Shared Drive").present? ? overture_folder_path(id: (Folder.find_by(company: current_user.company, name: "Shared Drive").id), investor: investor.id) : overture_startups_documents_path do
                i.material-icons-outlined arrow_forward
