.row.mb-3.mt-5.ml-3
  .col-sm-12.d-flex
    i.material-icons.mr-3 receipt_long
    h3 Billing & Invoice
.row.mb-3.mt-5.ml-3
  .col-sm-12
    h5 Invoice History
- @company.stripe_subscription_plan_data['invoices'].each do |invoice|
  .row.mb-3.mt-5.ml-3
    .col-sm-3
      / only display invoices that are in the 12 months span period
      = Time.at(invoice['period_end']).strftime("%d-%b-%Y")
    .col-sm-6
      = "Paid #{number_with_precision(invoice['amount_paid']/100, precision: 2)}"
    .col-sm-3
      = link_to "Download", invoice['invoice_pdf'], class: 'text-primary'
  hr.m-0
