.row.mb-3.mt-5.ml-3
  .col-sm-12.d-flex
    i.material-icons.mr-3 card_membership
    h3 Subscription Plan
.row.mb-3.mt-5.ml-3
  .col-sm-12
    table.table.table-padding
      thead
        tr
          th
          th Package 1
          th Enterprise Package
      tbody
        tr
          td.description-col-font Price / month
          td
            h1.font-weight-boldest $49.00
            button.btn.btn-secondary.my-5 disabled="" aria-disabled="true" style="pointer-events: none;" Current Plan
            p Popular among early stage startups
          td
            h1.font-weight-boldest Contact us
            = link_to 'Upgrade', overture_checkout_create_path(company_id: @company.id), remote: true, method: :post, class: "btn btn-primary my-5"
            p Popular among Series A startups
        tr
          td.description-col-font Team
          td Just you
          td Unlimited
        tr
          td.description-col-font Admin User
          td Just you
          td Unlimited
        tr
          td.description-col-font Q&A
          td
          td
        tr
          td.description-col-font Resource Portal
          td
          td
        tr
          td.description-col-font Search Investors
          td Limited info
          td Unlimited
