.row.mb-3.mt-5.ml-3
  .col-sm-12.d-flex
    i.material-icons.mr-3 receipt_long
    h3 Billing & Invoice
hr
.row.mb-3.mt-5.ml-3
  .col-sm-6
    .description-col-font Plan
  .col-sm-6 = @company.free_trial? ? "Free trial" : "Package 2"
hr
.row.mb-3.mt-10.ml-3
  .col-sm-12
    h5 Invoice History
hr
- if @company.stripe_subscription_plan_data.present?
  - @company.stripe_subscription_plan_data['invoices'].each do |invoice|
    .row.mb-3.mt-5.ml-3
      .col-sm-3
        / only display invoices that are in the 12 months span period
        = Time.at(invoice['period_end']).strftime("%d-%b-%Y")
      .col-sm-2 Paid
      .col-sm-4
        = "$#{number_with_precision(invoice['amount_paid']/100, precision: 2)}"
      .col-sm-3
        = link_to "Download", invoice['invoice_pdf'], class: 'text-primary'
    hr.m-0
