.my-15.mx-20
  .d-flex
    .profile-image-wrapper
      = @startup.profile.profile_logo.attached? ? (image_tag @startup.profile.profile_logo, class: "w-100 my-auto rounded") : (image_pack_tag 'media/src/images/symphony/user-avatar-placeholder.jpg', class: 'w-100 my-auto rounded')
    .mt-6.ml-5
      h3 = @startup.name
      - if @startup.profile.url.present?
        = link_to nil, @startup.profile.url, target: :_blank,  class: "text-dark"
      - else
        p Please add a profile through our overture settings.
.row
  .col-sm-3.bg-white.sidebar-border-radius
    = render 'startup_profile_sidebar', company_id: @startup.id
  .col-sm-9
    .ml-auto.mt-4
      button.btn.btn-primary.text-white.float-right.ml-5 data-target="#overtureStateInterest" data-toggle="modal" type="button"
        i.material-icons-outlined.text-white question_answer
        | Ask Question
      = render 'overture/documents/modals/documents_qna_modal', startup_id: @startup.id, topic: @topic, question_category: "investor_management"
    h5 Capitalization Table
    - if @startup.cap_table_url.present?
      iframe.mt-5 width="100%" height="100%" src=@startup.cap_table_url frameborder="0" style="border:0" allowfullscreen=""
    - else
      .col-md-3.text-center.mt-10.mx-auto
        = image_pack_tag 'media/src/images/motif/chart-empty.svg'
        h2.mt-5 No capitalization table to show.
        p.mt-4 Click on Edit Link to add your table.
