row.mb-3.mt-5.ml-3
  .col-sm-12
    h3 Signed Investor
    p.mt-5.text-muted
      | Here are the information of your signed investor
      br
      | Click a row to see their details.
/     span.mr-3
/       i.material-icons-outlined filter_list
/     | Filters
hr.mb-0
- unless @companies.present?
  = render 'shared/overture_empty_state'
- else
  table.table.ml-4
    thead
      tr
        th.text-muted Name
        th.text-muted Added on
        th
    tbody
      - @companies.each_with_index do |c, index|
        tr
          td = c.name
          td = c.created_at.strftime("%b %d %H:%M")
          td
