.row.my-5
  .col-sm-4.d-flex.align-items-center
    = image_pack_tag 'media/src/images/overture/dataroom-lock-icon.png', alt: "dataroom-lock-icon", class: 'mr-5 text-dark'
    = link_to "Dataroom", overture_companies_path, class: "text-dark header-font"
  .col-sm-8.d-flex.justify-content-end
    button.close.open-banner.text-dark.mr-3 type="submit"
      i.material-icons-outlined.float-right help_outline
= render 'overture/home/banners/investors/dataroom'
.row.mb-3.ml-3
  .col-sm-12
    - if controller_name == "folders"
      hr.mb-2
      .row
        .col
          ul.breadcrumb.breadcrumb-transparent.breadcrumb-arrow.font-weight-bold.p-0.my-2.font-size-sm
            li.breadcrumb-item
              = link_to "Dataroom", :back, class: "text-dark"
            li.breadcrumb-item
              = @folder.name
    hr.m-0
- if @startups.empty?
  = render 'overture/home/empty_states/investors/dataroom'
- else
  .table-responsive.height-responsive
    table.table.ml-4.table-aligned
      thead
        tr
          th.text-muted style="width: 35%" Company Name
          th.text-muted style="width: 15%" Shared items
          th style="width: 10%"
      tbody
        - @startups.each_with_index do |startup, index|
          tr
            td.font-weight-boldest = startup.name
            td = pluralize(get_shared_item_length(startup, @user), "item")
            td
              = link_to overture_company_investor_documents_path(company_id: startup.id) do
                i.material-icons-outlined arrow_forward
