.row.mb-3.mt-5.ml-3
  .col-sm-12.d-flex
    i.material-icons.mr-3 card_membership
    h3 Subscription Plan
.row.mb-3.mt-5.ml-3
  .col-sm-12
    table.table.table-padding
      thead
        tr
          th
          th Angel
          th Growth
      tbody
        tr.background-gradient
          td.description-col-font Price / month
          td
            .d-flex
              h1.font-weight-boldest.text-danger.mr-5 Free
              .font-weight-boldest.strike-price.text-muted.mt-1
                span.ml-1 $9
            - if @company.free_trial? or @company.basic?
              button.btn.btn-secondary.my-5 disabled="" aria-disabled="true" style="pointer-events: none;" Current Plan
            - else
              = link_to "Downgrade", overture_checkout_cancel_path, data: {confirm: 'Are you sure you want to cancel your subscription?'}, class: "btn btn-primary my-5"
            p.text-muted Recommended for trial
          td
            .d-flex
              h1.font-weight-boldest.text-danger.mr-5 $49
              .font-weight-boldest.strike-price.text-muted.mt-1
                span.ml-1 $39
            - if @company.pro?
              button.btn.btn-secondary.my-5 disabled="" aria-disabled="true" style="pointer-events: none;" Current Plan
            - else
              = link_to 'Upgrade', overture_checkout_create_path(company_id: @company.id), remote: true, method: :post, class: "btn btn-primary my-5"
            p Popular among early stage startups
        tr
          td.description-col-font CRM
          td 5 Contacts
          td Unlimited
        tr
          td.description-col-font Dataroom
          td Share with 1 investor
          td Unlimited
        tr
          td.description-col-font Q&A
          td Communicate with 1 investor
          td Unlimited
        tr
          td.description-col-font Search Investor
          td.cross
          td.tick
        tr
          td.description-col-font Resource Portal
          td.cross
          td.tick
        tr
          td.description-col-font Announcement
          td.cross
          td.tick
        tr
          td.description-col-font Capitalisation Table
          td.cross
          td.tick
        tr
          td.description-col-font Performance Report
          td.cross
          td.tick
        tr
          td.description-col-font File Sharing
          td.cross
          td.tick
        tr
          td.description-col-font Tech Support
          td.cross
          td.tick
