- if @project.errors.any?
  javascript:
    Materialize.toast("Please fix the errors and try again.", 5000);
  #error_explanation
    strong
      = pluralize(@project.errors.count, "error")
      |  prevented this project from being saved:

    ul
      - @project.errors.full_messages.each do |message|
        li = message
.row
  .input-field.col.s12
    = f.text_field :title
    = f.label :title, "Headline"
.row
  .input-field.col.s12
    = f.select :project_category_id, ProjectCategory.all.map { |c| [c.name, c.id] }, :include_blank => true
    = f.label :project_category_id, "Type of project"
.row
  .input-field.col.s12
    = f.text_area :description, class: "materialize-textarea"
    = f.label :description, "Detailed requirements"
.row
  .input-field.col.s12
    = f.text_area :criteria, class: "materialize-textarea"
    = f.label :criteria, "Criteria for suitable consultant"
.row
  .col.s12.m6
    = f.label :start_date
    = f.date_field :start_date
  .col.s12.m6
    = f.label :end_date
    = f.date_field :end_date
.row
  .col.s12
    = f.label :budget, "Budget (SGD)"
    = f.number_field :budget
.row
  .input-field.col.s12
    = f.select :grant, Project.grants.keys.map { |g| [g.upcase, g] }, :include_blank => true
    = f.label :grant
.row
  .input-field.col.s12
    = f.text_area :remarks, class: "materialize-textarea"
    = f.label :remarks
- if action_name == 'edit'
  .row
    .input-field.col.s12
      - if @project.status == "in_review"
        = f.select :status, ["In review"], {}, disabled: true
        = f.label :status
      - else
        = f.select :status, Project.statuses.keys.reject { |s| s == "in_review" || s == "draft" }.map { |s| [s.humanize, s] }
        = f.label :status
.row
  .input.col.s12.m6
    .actions
      = f.submit "Post Project", class: "btn green darken-4"