.row
  .input-field.col.s12
    = f.text_field :title
    = f.label "Headline"
.row
  .input-field.col.s12
    = f.select :category, Project.categories.keys.map { |c| [c.humanize, c] }, :include_blank => true
    = f.label "Type of project"
.row
  .input-field.col.s12
    = f.text_area :description, class: "materialize-textarea"
    = f.label "Detailed requirements"
.row
  .col.s12.m6
    = f.label :start_date
    = f.date_field :start_date
  .col.s12.m6
    = f.label :end_date
    = f.date_field :end_date
.row
  .input-field.col.s12
    = f.select :budget_type, Project.budget_types.keys.map { |t| [t.humanize, t] }
    = f.label "Budget type"
.row
  .col.s12
    = f.label :budget
    = f.number_field :budget
.row
  .input-field.col.s12
    = f.text_area :remarks, class: "materialize-textarea"
    = f.label :remarks
- if action_name == 'edit'
  .row
    .input-field.col.s12
      - if @project.status == "in_review"
        = f.select :status, ["In review"], {}, disabled: true
        = f.label "Status"
      - else
        = f.select :status, Project.statuses.keys.reject { |s| s == "in_review" || s == "draft" }.map { |s| [s.humanize, s] }
        = f.label "Status"
.row
  .input.col.s12.m6
    .actions
      = f.submit "Post Project", class: "btn green darken-4"