.row
  .input-field.col.s12
    = f.text_field :title
    = f.label "Headline"
.row
  .input-field.col.s12
    = f.select :category, Project.categories.keys.map { |c| [c.humanize, c] }, :include_blank => true
    = f.label "Type of project"
.row
  .input-field.col.s12
    = f.text_area :description, class: "materialize-textarea"
    = f.label "Detailed requirements"
.row
  .col.s12.m6
    = f.label :start_date
    = f.date_field :start_date
  .col.s12.m6
    = f.label :end_date
    = f.date_field :end_date
.row
  .col.s12
    = f.label :budget
    = f.number_field :budget
.row
  .input-field.col.s12
    = f.text_area :remarks, class: "materialize-textarea"
    = f.label :remarks
.row
  .input.col.s12.m6
    .actions
      = f.submit "Post Project", class: "btn green darken-4"