.row
  .col.s12.m4.l4.hide-on-small-only
    .row
      .col.s12
        .card
          .card-header = @project.title
          .card-content
            .row
              .col.s12
                .chip = @project.project_category.try(:name)
            .row
              .col.s12
                p = @project.description.html_safe
  .col.s12.m8.l8
    h5 Proposals
    - if @proposals.present?
      - @proposals.each do |p|
        .row
          .col.s12
            .card
              .card-header = p.profile.user.first_name
              .card-content
                .row
                  .col.s12
                    p = p.qualifications
                .row
                  .col.s6
                    p
                      h6
                        strong Proposed Fee
                      ' S$
                      = p.amount
                  .col.s6
                    p
                      h6
                        strong Attachment
                      = link_to File.basename(p.file_url), p.file_url
    - else
      p Sorry, there are no proposals submitted for your project yet.