.row
  .col-sm-12
    h1
      | Manage Clients
      .btn-toolbar.float-right
        = link_to "New Client", new_symphony_client_path, role: 'button', class: 'btn btn-warning'
.row
  .col-sm-12
    .table-responsive
      table.table
        thead
          tr
            th Identifier
            th Name
            th Xero ID
        tbody
          - @clients.each do |client|
            tr
              td = client.identifier
              td = client.name
              td = client.xero_contact_id.present? ? client.xero_contact_id : link_to('Add to Xero', xero_create_symphony_client_path(client.id), method: 'post', class: 'btn btn-primary btn-sm')