.row
  .col-sm-12
    ol.breadcrumb
      li.breadcrumb-item.ml-auto
        a href="#" Home
      li.breadcrumb-item
        a href="#" Company
      li.breadcrumb-item
        a href="#" Clients
      li.breadcrumb-item.active New
    h1 New Client
.row
  .col-sm-12
    = form_for(@client, url: symphony_clients_path) do |f|
      = render 'form', f: f