- if template.site_audit?
  = link_to motif_outlet_workflow_prev_workflow_path(outlet_id: @workflow.outlet.id, workflow_id: @workflow.id), method: 'post', role: 'button', class: "#{@prev_wf.nil? ? "disabled text-muted" : ""}" do
    i.material-icons-outlined.align-middle class="#{@prev_wf.nil? ? "text-muted" : ""}"keyboard_arrow_left
  span.font-weight-boldest = @workflow.created_at.year
  = link_to motif_outlet_workflow_next_workflow_path(outlet_id: @workflow.outlet.id, workflow_id: @workflow.id), method: 'post', role: 'button', class: "#{@next_wf.nil? ? "disabled text-muted" : ""}" do
    i.material-icons-outlined.align-middle class="#{@next_wf.nil? ? "text-muted" : ""}"keyboard_arrow_right
- elsif template.royalty_collection
