.offcanvas.offcanvas-right.offcanvas-top.p-10.overflow-auto id="task_#{wfa.id}"
  .row.mb-5
    .col-md-12
      .float-right.mt-2
        a.d-inline id="task_close_#{wfa.id}" href="#"
          i.material-icons-outlined close
      .float-right.mx-4.mt-2
        / Don't show for retrospective workflows
        - if wfa.workflow.outlet.present?
          = link_to motif_outlet_notes_path(outlet_id: wf.outlet.id, wfa_id: wfa.id), target: "_blank" do
            i.material-icons-outlined comment
      .float-right.border.rounded.p-1
        / Disable checkbox if current user is franchisor
        = check_box_tag 'completed', wfa.id, wfa.completed, data: {remote: true, url: url_for(action: :toggle, controller: :workflows, workflow_id: wf.id, task_id: wfa.task.id, company_id: @workflow.company.id), method: "POST"}, onclick: "this.checked=true;", disabled: disable_checklist(@workflow, @user), class: "m-2 #{wfa.completed or @user.has_role?(:franchisee_owner, @user.company) ? "" : "dropdown-pointer"}"
      .float-right.mx-4.mt-2
        - unless @user.has_role?(:franchisor, wf.company) and wfa.workflow.outlet.nil?
          = link_to motif_workflow_notify_franchisor_path(workflow_id: wf.id, wfa_id: wfa.id) do
            i.material-icons-outlined.mr-1 class="#{ wfa.notify_status? ? "orange-bell-notification" : ""}" notifications_active
  .row.my-5
    .col-md-12
      h4.mr-3.mt-2 = task.instructions
  .row.my-5
    .col-md-12
      h6 Description
      span = task.description.present? ? task.description : "Add a description"
  .row.my-5
    .col-md-12
      h6 Due Date
      .d-flex.mt-3
        - if !wfa.completed? && wfa.deadline.present?
          - if wfa.deadline.to_date < Date.today
            .text-danger = wfa.deadline&.strftime("%d %b")
            i.material-icons-outlined.font-size-h6.ml-1.text-danger calendar_today
            - color = "text-danger"
          - elsif (wfa.deadline.to_date <= Date.tomorrow || (wfa.company.before_deadline_reminder_days.present? && wfa.deadline.to_date - wfa.company.before_deadline_reminder_days <= Date.today))
            .text-warning = wfa.deadline&.strftime("%d %b")
            i.material-icons-outlined.font-size-h6.ml-1.text-warning calendar_today
            - color = "text-warning"
          - else
            .text-primary = wfa.deadline&.strftime("%d %b")
            i.material-icons-outlined.font-size-h6.ml-1.text-primary calendar_today
            - color = "text-primary"
        - elsif wfa.deadline.present?
          .text-muted = wfa.deadline&.strftime("%d %b")
          i.material-icons-outlined.font-size-h6.ml-1.text-muted calendar_today
          - color = "text-muted"
        - else
          span Add a due date
  .row.mt-5
    .col-md-10
      h6 Files
    .col-md-2
      h6 = link_to "Upload", new_motif_document_path(:workflow_action_id => wfa.id), class: "text-primary" unless wfa.completed
  - if wfa.task.folder.present?
    .row
      .col-md-12
        span.text-muted = "All files updated here are going to be stored in <#{wfa.task.folder.name}> folder"
  hr.m-0
  - @documents.where(workflow_action_id: wfa.id).each do |d|
    .row.my-5
      / File Name
      .col-md-10.text-break
        = d.raw_file.filename
      .col-md-2
        .dropdown
          a.btn.btn-icon.btn-link href="#" aria-expanded="false" aria-haspopup="true" data-toggle="dropdown"
            i.fa.fa-ellipsis-h.text-secondary.mb-4
          .dropdown-menu.dropdown-menu-right
            .dropdown-item
              = link_to 'Download', rails_blob_path(d.raw_file, disposition: "attachment")
