.row.m-3
  .col-md-6
    h1 = @workflow.outlet.name
    p #{@workflow.outlet.address&.line_1} #{@workflow.outlet.address&.postal_code}
  .col-md-6
    .float-right.mx-5.mt-3
      = link_to 'Activity History', '#', class: 'text-primary font-weight-boldest'
    .float-right.mx-5.mt-2
      i.material-icons-outlined more_vert
.row.m-3
  .col-md-12
    .progress
      .progress-bar.progress-bar-striped.bg-primary aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" role="progressbar" style=("width: #{@workflow.progress}%")
.row.m-3
  .col-md-12
    span.font-weight-boldest #{@workflow.progress.to_s}%
.row.m-3
  .col-md-12
    .table-responsive
      table.table
        thead
          tr
            th Tasks
            th Due Date
            th 
            th
            th
        tbody
          - @workflow.workflow_actions.sort_by{|action| [action.task.section.position, action.task.position]}.each_with_index do |wfa, index|
            tr.task-row data-action="#{wfa.id}"
              td width="60%" id="task_toggle_#{wfa.id}_0"
                = wfa.task.instructions
              td.d-flex id="task_toggle_#{wfa.id}_1"
                - if !wfa.completed? && wfa.deadline.present?
                  - if wfa.deadline.to_date < Date.today
                    .text-danger = wfa.deadline&.strftime("%d %b")
                    i.material-icons-outlined.font-size-h6.ml-1.text-danger calendar_today
                    - color = "text-danger"
                  - elsif (wfa.deadline.to_date <= Date.tomorrow || (wfa.company.before_deadline_reminder_days.present? && wfa.deadline.to_date - wfa.company.before_deadline_reminder_days <= Date.today))
                    .text-warning = wfa.deadline&.strftime("%d %b")
                    i.material-icons-outlined.font-size-h6.ml-1.text-warning calendar_today
                    - color = "text-warning"
                  - else
                    .text-primary = wfa.deadline&.strftime("%d %b")
                    i.material-icons-outlined.font-size-h6.ml-1.text-primary calendar_today
                    - color = "text-primary"
                - elsif wfa.deadline.present?
                  .text-muted = wfa.deadline&.strftime("%d %b")
                  i.material-icons-outlined.font-size-h6.ml-1.text-muted calendar_today
                  - color = "text-muted"
              td.text-center width="10%" id="task_toggle_#{wfa.id}_2"
                span.mr-4
                  i.material-icons-outlined.mr-1.text-secondary.align-middle insert_drive_file
                span.align-middle = wfa.documents.length
              td.text-center
                span.mr-4
                  / Only show the bell on current action
                  - if wfa.current_action?
                    i.material-icons-outlined.mr-1.orange-bell-notification notifications_active 
              td.text-center width="5%"
                = check_box_tag 'completed', wfa.id, wfa.completed, data: {remote: true, url: url_for(action: :toggle, controller: :workflows, workflow_id: @workflow.id, task_id: wfa.task.id), method: "POST"}, onclick: "this.checked=true;", disabled: (wfa.completed or @user.has_role?(:franchisor, @user.company)), class: "mt-1 action_checkbox"
            = render "task", template: @template, wf: @workflow, wfa: wfa, index: index, color: color, task: wfa.task
    
