- if @reminder.errors.any?
  .alert.alert-danger role='alert'
    strong = "#{pluralize(@reminder.errors.count, "error")} prohibited this reminder from being saved:"
    ul
      - @reminder.errors.full_messages.each do |message|
        li = message
.row
  .col-sm-6
    .form-group
      = f.label :next_reminder
      = f.text_field :next_reminder, class: 'form-control datepicker', 'data-toggle': 'datetimepicker', id: 'datetimepicker', 'data-target': '#datetimepicker'
.row
  .col-sm-3
    .form-check
      = f.check_box :repeat, class: 'form-check-input'
      = f.label :repeat, "Repeat every", class: 'form-check-label'
.row
  .col-sm-3
    .form-group
      = f.number_field :freq_value, class: 'form-control'
  .col-sm-3
    .form-group
      = f.select :freq_unit, Reminder.freq_units.map { |key, value| [key.titleize, key] }, {selected: @reminder.freq_unit}, class: 'form-control'
.row
  .col-sm-3
    .form-group
      | Send notification through
      .form-check
        = f.check_box :email, class: 'form-check-input'
        = f.label :email, class: 'form-check-label'
      .form-check
        = f.check_box :sms, class: 'form-check-input'
        = f.label :sms, class: 'form-check-label'
      .form-check
        = f.check_box :slack, class: 'form-check-input'
        = f.label :slack, class: 'form-check-label'
.row
  .col-sm-6
    = f.submit 'Save Reminder', class: 'btn btn-primary'
