.row.mb-3
  .col-md-6
    h1 Manage Your Reminders
  .col-md-6
    .btn-toolbar.float-right
      = link_to 'Create Reminder', new_symphony_reminder_path, role: 'button', class: 'btn btn-primary'
.row
  .col-sm-7
    .kt-portlet
      .kt-portlet__head
        .kt-portlet__head-label
          h3.kt-portlet__head-title
            | Upcoming Reminders
      .kt-portlet__body
        .kt-section
          .kt-section__content
            - if @reminders.blank?
              | No reminders at the moment.
            - else
              .kt-widget11
                table.table
                  thead
                    tr
                      td Deadline
                      td Title
                      td Content
                      td Task
                      td Repeat
                      td Next Reminder
                      td
                  tbody
                    - @reminders.each do |reminder|
                      tr
                        td = reminder.next_reminder&.strftime("%F") || '-'
                        td = reminder.title || '-'
                        td = reminder.content || '-'
                        td = reminder.task.present? ? link_to(reminder.task.section.template.title, symphony_workflow_path(reminder.task.section.template.slug, reminder.workflow_action.workflow.id)) : '-'
                        td = reminder.repeat ? "Every #{reminder.freq_value} #{reminder.freq_unit}" : "No repeat"
                        td = reminder.prior_reminder ? (reminder.prior_reminder > Date.current ? reminder.prior_reminder&.strftime("%F") : reminder.next_reminder&.strftime("%F")) : reminder.next_reminder&.strftime("%F") || '-'
                        td.kt-align-right
                          = link_to 'Edit', edit_symphony_reminder_path(reminder.id), role: 'button', class: 'btn btn-primary btn-sm mr-1'
                        td.kt-align-right
                          = link_to 'Stop', cancel_symphony_reminder_path(reminder.id), method: :post, role: 'button', class: 'btn btn-danger btn-sm' if reminder.next_reminder.present?
  .col-sm-5
    .kt-portlet
      .kt-portlet__head
        .kt-portlet__head-label
          h3.kt-portlet__head-title
            | Reminder History
      .kt-portlet__body
        .kt-section
          .kt-section__content
            - if @activities.blank?
              | No reminder history.
            - else
              .kt-widget11
                table.table
                  thead
                    tr
                      td User
                      td Action
                      td Time
                  tbody
                    - @activities.take(10).each do |activity|
                      tr = render_activity activity
