.row
  .col-sm-12
    ol.breadcrumb
      li.breadcrumb-item.ml-auto
        a href="/symphony" Dashboard
      li.breadcrumb-item
        a href="/symphony/company" #{@company.name}
      li.breadcrumb-item.active Reminders
    h1
      | #{@user.full_name} Reminders

.row
  .col-sm-12
    - if @reminders.blank?
      | No reminders at the moment.
    - else
      table.table.table-hover
        thead
          tr
            th Task
            th Instructions
            th Next Reminder
            th Repeat
            th
        tbody
          - @reminders.each do |reminder|
            tr
              td
                a href="#{symphony_workflow_url(reminder.task.section.template.slug, reminder.workflow_action.workflow.identifier)}" #{reminder.task.section.template.title}
              td = reminder.task.instructions
              td = reminder.next_reminder&.strftime("%F")
              td = reminder.repeat
              td
                = link_to 'Edit', edit_symphony_reminder_path(reminder.id), role: 'button', class: 'btn btn-primary btn-sm mr-1'
                = link_to 'Cancel', cancel_symphony_reminder_path(reminder.id), method: :post, role: 'button', class: 'btn btn-warning btn-sm mr-1'