#kt_subheader.kt-subheader.kt-grid__item
  .kt-container
.kt-container.kt-grid__item.kt-grid__item--fluid
  .row.mb-3
    .col
      h1 Create Reminder
      .btn-toolbar.float-right
        = link_to 'Create Reminder', new_symphony_reminder_path, role: 'button', class: 'btn btn-primary'
  .row
    .col-sm-8
.row
  .col-sm-12
    ol.breadcrumb
      li.breadcrumb-item.ml-auto
        a href="/symphony" Symphony
      li.breadcrumb-item
        a href="/symphony/reminders" Reminders
      li.breadcrumb-item.active Create
    h1 Create Reminder
.row
  .col-sm-12
    = form_for(@reminder, url: symphony_reminders_path) do |f|
      = render 'form', f: f
