.row
  .col-sm-12
    ol.breadcrumb
      li.breadcrumb-item.ml-auto
        a href="/symphony" Symphony
      li.breadcrumb-item
        a href="/symphony/reminders" Reminders
      li.breadcrumb-item.active Create
    h1 Create Reminder
.row
  .col-sm-12
    = form_for(@reminder, url: symphony_reminders_path) do |f|
      = render 'form', f: f
