- if @document_template.errors.any?
  .alert.alert-danger role='alert'
    strong = "#{pluralize(@document_template.errors.count, "error")} prohibited this document_template from being saved:"
    ul
      - @document_template.errors.full_messages.each do |message|
        li = message

.form-group
  = f.label :title
  = f.text_field :title, class: 'form-control'
.form-group
  = f.label :description
  = f.text_area :description, class: 'form-control'
.form-group
  = f.label :template_id, 'Workflow Template'
  = f.collection_select :template_id, @templates, :id, :title, {include_blank: true}, class: 'form-control'
.form-group.file-field
  = f.label :file_url, 'Upload file'
  = f.file_field :file_url, class: "form-control-file"
= f.submit class: 'btn btn-primary'
= link_to 'Cancel', symphony_document_templates_path, role: 'button', data: { confirm: 'Are you sure?' }, class: 'btn btn-danger'