- if @document_template.errors.any?
  .alert.alert-danger role='alert'
    strong = "#{pluralize(@document_template.errors.count, "error")} prohibited this document_template from being saved:"
    ul
      - @document_template.errors.full_messages.each do |message|
        li = message

.form-group
  = f.label :title
  = f.text_field :title, class: 'form-control'
.form-group
  = f.label :description
  = f.text_area :description, class: 'form-control'
.form-group.file-field
  = f.label :file_url
  = f.text_field :file_url, class: 'form-control'
.form-group
  = f.label :template
  = f.text_field :template, class: 'form-control'
.form-group
  = f.label :task
  = f.text_field :task, class: 'form-control'
= f.submit class: 'btn btn-default'
