.row
  .col-sm-12
    ol.breadcrumb
      li.breadcrumb-item.ml-auto
        a href="/symphony" Dashboard
      li.breadcrumb-item
        a href="/symphony/company" #{@company.name}
      li.breadcrumb-item.active Document Templates
    h1.border-bottom
      | Document Templates Listing
      = link_to 'New Document Template', new_symphony_document_template_path, role: 'button', class: 'btn btn-warning pull-right'

.row
  .col-sm-12
    table.table.table-hover
      thead
        tr
          th Title
          th Description
          th Workflow Template
          th

      tbody
        - @document_templates.each do |document_template|
          tr
            td = document_template.title
            td = document_template.description
            td = document_template&.template&.title
            td.btn-toolbar
              = link_to "Download", document_template.file_url, role: 'button', class: 'btn btn-success btn-sm'
              = link_to 'Edit', edit_symphony_document_template_path(document_template), role: 'button', class: 'btn btn-primary btn-sm' if current_user.has_role? :admin, @company
              = link_to 'Destroy', symphony_document_template_path(document_template), data: { confirm: 'Are you sure?' }, method: :delete, role: 'button', class: 'btn btn-danger btn-sm' if current_user.has_role? :admin, @company