.row
  .col-sm-12
    ol.breadcrumb.text-right
      li
        a href="#" Home
      li
        a href="#" Company
      li
        a href="#" Document Templates
      li.active Edit
    h1.page-header Document Templates Listing

.row
  .col-sm-12
    table.table.table-hover
      thead
        tr
          th Title
          th Description
          th Workflow Template
          th Task
          th Uploader
          th

      tbody
        - @document_templates.each do |document_template|
          tr
            td = document_template.title
            td = document_template.description
            td = document_template&.template&.title
            td = document_template&.task&.id
            td = document_template&.user&.first_name
            td.btn-toolbar
              = link_to "Download", document_template.file_url, role: 'button', class: 'btn btn-success btn-xs'
              = link_to 'Edit', edit_symphony_document_template_path(document_template), role: 'button', class: 'btn btn-primary btn-xs'
              = link_to 'Destroy', symphony_document_template_path(document_template), data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-danger btn-xs'

    = link_to 'New Document Template', new_symphony_document_template_path, role: 'button', class: 'btn btn-default'
