.row
  .col-sm-12
    h1.border-bottom Upload Document Template

.row
  .col-sm-12
    = form_for(@document_template, url: symphony_document_templates_path, html: { class: 'directUpload', data: { 'form-data' => (@s3_direct_post.fields), 'url' => @s3_direct_post.url, 'host' => URI.parse(@s3_direct_post.url).host } }) do |f|
      = render 'form', f: f