.row
  .col-sm-12
    ol.breadcrumb.text-right
      li
        a href="#" Home
      li
        a href="#" Company
      li
        a href="#" Documents
      li.active New
    h1.page-header Upload New Document Template

.row
  .col-sm-12
    = form_for(@document_template, url: symphony_document_templates_path) do |f|
      = render 'form', f: f

    = link_to 'Back', symphony_document_templates_path
