.row.mb-3.mt-5.ml-3
  .col-sm-12
    h3 Leads Management
    p.mt-5.text-muted
      | Manage leads of potential franchisees.
hr
.row.mt-5.ml-3.flex-row.flex-sm-nowrap.overflow-auto
  - @contact_statuses.each do |cs|
    .col-3.m-2.kanban-height
      .row
        .col-sm-6
          .badge.badge-pill.badge-secondary.text-dark.py-2.px-3 = cs.name.titleize
      .row.my-5.draggable-columns.border.p-5 id="#{cs.id}"
