.offcanvas.offcanvas-right.offcanvas-top.p-5.overflow-auto id="drawer_#{permissible.id}"
  .row
    .col-md-11
      h5.d-inline = name
    .col-md-1
      a.d-inline id="drawer_close_#{permissible.id}" href="#" 
        i.material-icons-outlined close
  .offcanvas-header.offcanvas-header-navs.d-flex.align-items-center.justify-content-between
    ul.nav.nav-bold.nav-tabs.nav-tabs-line.nav-tabs-line-3x.nav-tabs-primary.flex-grow-1.px-10 role="tablist"
      li.nav-item.px-4
        a.nav-link data-toggle="tab" href="#information_#{permissible.id}" Information
      / Only admin of company have access tab
      - if current_user.has_role?(:admin, @company) or current_user.has_role?(:franchisor, @company)
        li.nav-item.px-4
          a.nav-link data-toggle="tab" href="#access_#{permissible.id}" Access
      li.nav-item.px-4
        a.nav-link data-toggle="tab" href="#history_#{permissible.id}" History
  .offcanvas-content
    .tab-content
      .tab-pane.fade.pt-3.mr-n5.scroll.ps.active.show.px-5.mt-5 id="information_#{permissible.id}" role="tabpanel"
        .row.mb-4
          .col
            span.text-muted Last upload
            p = permissible.created_at.strftime("%d %b %Y at %I:%M%p")
          .col
            span.text-muted Uploaded by
            p = permissible.user&.full_name
        .row.mb-4
          .col
            span.text-muted File Size
            p = byte_size
          .col
            span.text-muted Shared with
            p = pluralize(permissible.permissions.length, 'other')
        span.text-muted Tags
        input.motif-tags.my-3 id="tag_#{permissible.id}" placeholder=" + Add tag" value=permissible.all_tags_list data-tag=permissible.id data-whitelist=@company.owned_tags.pluck(:name).join(", ") data-path=path
        / Form for remarks document
        = form_for(permissible, url: url, method: :patch, remote: true) do |f|
          .col-md-12.p-0
            = f.label :remarks, "Remarks", class: 'text-muted'
            = f.text_field :remarks, { class: 'form-control remark-border p-0', data: { document_id: permissible.id, path: path }, onchange: "remarks(this);"}
      / Only admin of company have access tab
      - if current_user.has_role?(:admin, @company) or current_user.has_role?(:franchisor, @company)
        .tab-pane.fade.pt-3.pr-3.mr-n5.scroll.ps.px-5 id="access_#{permissible.id}" role="tabpanel"
          / .form-row.align-items-center.border-bottom
            / .col-md-1
            /   span.mr-3
            /     i.material-icons-outlined search
            / .col-md-9
            /   input.form-control.border-0.col type="search" placeholder="Search..."
          - @users.each do |user|
            .row.my-5
              .col-md-1
                = image_pack_tag 'media/src/images/symphony/user-avatar-placeholder.jpg', class: 'icon-size mt-2'
              .col-md-4.ml-2.mt-2
                = user.full_name.humanize
              .col-md-5.pl-0
                - permission = user.permissions.find_by(permissible_id: permissible.id)
                - if permission.present?
                  / Permissible type passed in from rendering the partial, which will determine if permissible is folder or document
                  = select_tag 'permissions', options_for_select(["Can download", "Can write"], selected: (permission.can_write? ? "Can write" : "Can download")), include_blank: true, required: true, data: { user_id: user.id, permissible_id: permissible.id, permission_id: permission.id, permissible_type: permissible_type == "folder" ? "folder" : "document" },  class: 'form-control permission-document-access col-md-12'
                - else
                  .float-right.mt-3.add-access id="add-access-link-#{user.id}-#{permissible.id}"
                    = link_to '+ Add access', '#', class: 'text-primary', remote: true 
                  = select_tag 'permissions', options_for_select(["Can download", "Can write"]), include_blank: true, required: true, data: { user_id: user.id, permissible_id: permissible.id, permissible_type: permissible_type == "folder" ? "folder" : "document" }, class: 'form-control permission-document-access d-none col-md-12', id: "add-access-#{user.id}-#{permissible.id}"
              .col-md-1.p-0.mt-2.d-none.saved-message
                span.text-muted Saved!
      .tab-pane.fade.pt-3.pr-5.mr-n5.scroll.ps.px-5 id="history_#{permissible.id}" role="tabpanel"
        .row.my-5
          .col-md-12
            - @activities.each do |activity|
              .row
                .col-md-1
                  .d-flex.align-items-center.mb-10
                    = image_pack_tag 'media/src/images/symphony/user-avatar-placeholder.jpg', class: 'icon-size dropdown-pointer mt-2'
                .col-md-11
                  .d-flex.flex-column.font-weight-bold
                  = render_activities activity
