.col-md-12.text-center.p-4
  = image_pack_tag 'media/src/images/motif/motif-empty.svg'
  h2.mt-5 Nothing to manage
  p.mt-4 Looks like you have not added any checklist to manage. 
  p.mt-4 Click the add button on the top right to add a checklist or contact your franchisor to add a checklist.
