.row.mb-3
  .col
    h1 Teammates
    = link_to new_symphony_user_path, role: 'button', class: 'btn btn-outline-secondary float-right' do
      i.material-icons.text-primary add
      | Add people
.row
  .col-12
    .table-responsive
      table.table
        thead
          tr
            th Name
            th Email
            th User type
            th
        tbody
          - @users.each do |u|
            tr.border-bottom
              td.border-top-0 = u.full_name
              td = u.email
              td
              td
                .dropdown
                a.btn.btn-icon.btn-link href="#" aria-expanded="false" aria-haspopup="true" data-toggle="dropdown"
                  i.fa.fa-ellipsis-h.text-secondary.mb-4
                .dropdown-menu.dropdown-menu-right
                  .dropdown-item = link_to "Download", root_path
                  .dropdown-item = link_to "Delete", root_path
                  .dropdown-item = link_to "Manage Version", root_path
