.row.mb-3
  .col
    h1 Teammates
    = link_to new_symphony_user_path, role: 'button', class: 'btn btn-outline-secondary float-right' do
      i.material-icons.text-primary add
      | Add people
.row
  .col-12
    .table-responsive
      table.table
        thead
          tr
            th Name
            th Email
            th User type
        tbody
          - @users.each do |u|
            tr.border-bottom
              td.border-top-0 = u.full_name
              td = u.email
              .col-4
                td.border-top-0.float-right
                  = link_to 'Edit', edit_symphony_user_path(u.id), role: 'button', class: 'btn btn-primary btn-sm mr-1'
                  = link_to 'Delete', symphony_user_path(u.id), data: { confirm: 'Are you sure?' }, method: :delete, role: 'button', class: 'btn btn-danger btn-sm'
