.nested-fields.section
  .row
    .input-field.col.s12.m6
      = f.text_field :title
      = f.label :title
    .input-field.col.s12.m6
      = f.text_field :company
      = f.label :company
  .row
    .col.s12.m6
      = f.label :start_date
      = f.date_field :start_date
    .col.s12.m6
      = f.label :end_date
      = f.date_field :end_date
  .row
    .input-field.col.s12
      = f.text_area :description, class: "materialize-textarea"
      = f.label :description
  .row
    .col.s12
      = link_to_remove_association "remove", f, class: "btn green darken-2 right"
  .divider