= form_for(@profile) do |f|
  - if @profile.errors.any?
    #error_explanation
      h5
        = pluralize(@profile.errors.count, "error")
        |  prohibited this profile from being saved:

      ul
        - @profile.errors.full_messages.each do |message|
          li = message

  .row
    .col.s12
      .card
        .card-header General
        .card-content
          .row
            .input-field.col.s12
              = f.text_field :headline
              = f.label :headline
          .row
            .input-field.col.s12
              = f.text_area :summary, class: "materialize-textarea"
              = f.label :summary
          .row
            .input-field.col.s12.m6
              = f.text_field :industry
              = f.label :industry
            .input-field.col.s12.m6
              = f.text_field :specialties
              = f.label :specialties

  .row
    .col.s12
      .card
        .card-header Experience
        .card-content
          = f.fields_for :experiences do |e|
            = render 'experience_fields', f: e

  .row
    .col.s12
      .card
        .card-header Qualifications
        .card-content
          = f.fields_for :qualifications do |e|
            .row
              .input-field.col.s12.m6
                = e.text_field :title
                = e.label :title
              .input-field.col.s12.m6
                = e.text_field :institution
                = e.label :institution
            .row
              .col.s12.m6
                = e.label :year_obtained
                = e.number_field :year_obtained
            .row
              .input-field.col.s12
                = e.text_area :description, class: "materialize-textarea"
                = e.label :description

  .row
    .col.s12
      .actions
        = f.submit class: "btn green darken-4"
