= form_for(@profile, url: {action: "update"}, html: { class: 'directUpload', data: { 'form-data' => (@s3_direct_post.fields), 'url' => @s3_direct_post.url, 'host' => URI.parse(@s3_direct_post.url).host } }) do |f|
  - if @profile.errors.any?
    #error_explanation
      strong
        = pluralize(@profile.errors.count, "error")
        |  prohibited this profile from being saved:

      ul
        - @profile.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :headline
    = f.text_field :headline
  .field
    = f.label :summary
    = f.text_area :summary
  .field
    = f.label :industry
    = f.text_field :industry
  .field
    = f.label :specialties
    = f.text_field :specialties
  .field.file-field.col.s12
    = f.file_field :image_url
    .file-path-wrapper
      = f.text_field :image_url, class: "file-path", disabled: true
  .actions = f.submit
