= form_for(@profile) do |f|
  - if @profile.errors.any?
    #error_explanation
      h5
        = pluralize(@profile.errors.count, "error")
        |  prohibited this profile from being saved:

      ul
        - @profile.errors.full_messages.each do |message|
          li = message

  .row
    .col.s12
      .card
        .card-header General
        .card-content
          .row
            .input-field.col.s12
              = f.text_field :headline
              = f.label :headline
          .row
            .input-field.col.s12
              = f.text_area :summary, class: "materialize-textarea"
              = f.label :summary
          .row
            .input-field.col.s12.m6
              = f.text_field :industry
              = f.label :industry
            .input-field.col.s12.m6
              = f.text_field :specialties
              = f.label :specialties

  .row
    .col.s12
      .card
        .card-header Experience
        .card-content
          = f.fields_for :experiences do |e|
            = render 'experience_fields', f: e
          .links.section
            = link_to_add_association 'add experience', f, :experiences, class: "btn green darken-4"

  .row
    .col.s12
      .card
        .card-header Qualifications
        .card-content
          = f.fields_for :qualifications do |q|
            = render 'qualification_fields', f: q
          .links.section
            = link_to_add_association 'add qualification', f, :qualifications, class: "btn green darken-4"

  .row
    .col.s12
      .actions
        = f.submit class: "btn green darken-4"
