.nested-fields.section
  .row
    .input-field.col.s12.m6
      = f.text_field :title
      = f.label :title
    .input-field.col.s12.m6
      = f.text_field :institution
      = f.label :institution
  .row
    .col.s12.m6
      = f.label :year_obtained
      = f.number_field :year_obtained
  .row
    .input-field.col.s12
      = f.text_area :description, class: "materialize-textarea"
      = f.label :description
  .row
    .col.s12
      = link_to_remove_association "remove", f, class: "btn green darken-4 right"
  .divider