.row
  .col-sm-12
    ol.breadcrumb.text-right
      li
        a href="#" Home
      li
        a href="#" Profile
      li.active Edit
    h1.page-header Edit Profile
.row
  .col-sm-12
    = render 'form'
