section.page-title.page-title-4.bg-secondary
  .container
    .row
      .col-md-6
        h2.uppercase.mb8 Edit your profile
      .col-md-6.text-right
        ol.breadcrumb.breadcrumb-2
          li
            a href="#" Home
          li
            a href="#" Profile
          li.active Edit

section
  .container
    = render 'layouts/left_sidebar'

    .col-md-9.col-sm-8
      .widget
        = render 'form'
