.row
  .col.s4
    .row
      .col.s12
        .card
          .card-image
            = image_tag @user.profile.image_url
            .card-title Han Sheng
            .card-subtitle = @user.profile.headline
          .card-content
            | 3 years of experience
            br
            = @user.profile.location
      .col.s12
        .card
          .card-header Expertise
          .card-content
            p = @user.profile.industry
            p = @user.profile.specialties
  .col.s8
    .row
      .col.s12
        .card
          .card-header Summary
          .card-content
            p = @user.profile.summary.present? ? @user.profile.summary : link_to('Add your summary', edit_profile_path)
      .col.s12
        .card
          .card-header Experience
          .card-content
            p = link_to('Add your experience', edit_profile_path)