p id="notice"
  = notice

.row
  .col.s3
    .card
      .card-image
        img src="http://placehold.it/200x200"
        .card-title Han Sheng
      .card-content
        | Valuation Expert
        br
        | Singapore
        br
        strong Industries
        br
        | Transportation, IT, Programming
  .col.s9
    .card
      .card-content
        .card-title.black-text Summary
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce molestie nisi ut elementum dignissim. Curabitur fringilla cursus ex ac malesuada. Sed hendrerit tempor dui vel tincidunt. Vestibulum metus quam, molestie eget malesuada eu, auctor quis eros. In id scelerisque magna. In nec nibh in orci porttitor porta. Morbi nec enim ut mauris consectetur congue ac sollicitudin ante. Mauris luctus, eros eu placerat sollicitudin, tortor ex rhoncus urna, ac pellentesque nibh elit quis erat. Vivamus luctus nulla euismod, mattis est id, varius magna. Suspendisse potenti.
    ul.collapsible data-collapsible="accordion"
      li
        .collapsible-header.active Projects
        .collapsible-body
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce molestie nisi ut elementum dignissim. Curabitur fringilla cursus ex ac malesuada. Sed hendrerit tempor dui vel tincidunt. Vestibulum metus quam, molestie eget malesuada eu, auctor quis eros. In id scelerisque magna. In nec nibh in orci porttitor porta. Morbi nec enim ut mauris consectetur congue ac sollicitudin ante. Mauris luctus, eros eu placerat sollicitudin, tortor ex rhoncus urna, ac pellentesque nibh elit quis erat. Vivamus luctus nulla euismod, mattis est id, varius magna. Suspendisse potenti.
      li
        .collapsible-header Experience
        .collapsible-body
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce molestie nisi ut elementum dignissim. Curabitur fringilla cursus ex ac malesuada. Sed hendrerit tempor dui vel tincidunt. Vestibulum metus quam, molestie eget malesuada eu, auctor quis eros. In id scelerisque magna. In nec nibh in orci porttitor porta. Morbi nec enim ut mauris consectetur congue ac sollicitudin ante. Mauris luctus, eros eu placerat sollicitudin, tortor ex rhoncus urna, ac pellentesque nibh elit quis erat. Vivamus luctus nulla euismod, mattis est id, varius magna. Suspendisse potenti.
      li
        .collapsible-header Education
        .collapsible-body
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce molestie nisi ut elementum dignissim. Curabitur fringilla cursus ex ac malesuada. Sed hendrerit tempor dui vel tincidunt. Vestibulum metus quam, molestie eget malesuada eu, auctor quis eros. In id scelerisque magna. In nec nibh in orci porttitor porta. Morbi nec enim ut mauris consectetur congue ac sollicitudin ante. Mauris luctus, eros eu placerat sollicitudin, tortor ex rhoncus urna, ac pellentesque nibh elit quis erat. Vivamus luctus nulla euismod, mattis est id, varius magna. Suspendisse potenti.