.row
  .col.s4
    .row
      .col.s12
        .card
          .card-image
            = image_tag @user.profile.image_url
            .card-title Han Sheng
          .card-content
            = @user.profile.headline
            br
            = @user.profile.location
      .col.s12
        .card
          .card-header Expertise
          .card-content
            p = @user.profile.industry
            p = @user.profile.specialties
  .col.s8
    .row
      .col.s12
        .card
          .card-header Summary
          .card-content
            p = @user.profile.summary.present? ? @user.profile.summary : link_to('Add your summary', edit_profile_path)
      .col.s12
        .card
          .card-header Experience
          .card-content
            - if @experiences.present?
              - @experiences.each do |e|
                .row
                  .col.s12
                    p
                      strong = e.title
                    p
                      em = e.company
                    p = e.start_date.strftime('%b %Y') + ' – ' + (e.end_date.present? ? e.end_date.strftime('%b %Y') : "Present")
                    p = e.description
            - else
              p = link_to('Add your experience', edit_profile_path)
      .col.s12
        .card
          .card-header Qualifications
          .card-content
            - if @qualifications.present?
              - @qualifications.each do |e|
                .row
                  .col.s12
                    p
                      strong = e.title
                      ' ,
                      em = e.institution
                      |  (#{e.year_obtained})
                    p = e.description
            - else
              p = link_to('Add your qualifications', edit_profile_path)