.row.justify-content-center.mt-20.ml-3
  .col-md-4.text-center.p-10
    = image_pack_tag 'media/src/images/overture/empty-announcement.png', width: "105"
    h3.my-5 Sharing is caring
    p Let them know how your startup is doing. Small actions of care is much more valuable than you think.
    = link_to "Make the first announcement", "#", role: 'button', class: 'btn btn-outline-secondary text-primary font-weight-bolder'
