.row.justify-content-center.mt-20.ml-3
  .col-md-4.text-center.p-10
    = image_pack_tag 'media/src/images/overture/empty-cap-table.png', width: "137"
    h3.my-5 We recommend link
    p Creating your #{type} online and using link to sync up are simpler and easier than you think.
    / = link_to "Learn how", "#", role: 'button', class: 'btn btn-outline-secondary text-primary font-weight-bolder'
