.row.justify-content-center.ml-3
  .col.text-center.p-10
    = image_pack_tag 'media/src/images/overture/empty-dashboard.png', width: "150"
    h3 Start using Overture
    p.w-50.mt-4.mx-auto Here is the place to see what investors are doing related to your startup and shared documents. Let’s start by completing your startup profile.
    = link_to "Complete Startup Profile", "#", role: 'button', class: 'btn btn-outline-secondary text-primary font-weight-bolder'
