.row.justify-content-center.ml-3.mt-20
  .col-md-4.text-center.p-10
    = image_pack_tag 'media/src/images/overture/empty-dataroom.png', width: "103"
    h3.my-5 Share the right documents
    p One of the keys to successful fundraising is to provide the right information to the right potential investors.
    = link_to "What to share on Dataroom?", "#", role: 'button', class: 'btn btn-outline-secondary text-primary font-weight-bolder'
