.row.justify-content-center.ml-3
  .col-md-4.text-center.p-10
    = image_pack_tag 'media/src/images/overture/empty-fundraising-board.png', width: "155"
    h3.my-5 Let's find your potential investors
    p With Overture, you can find potential investors that match your startup profile.
    = link_to "Search Investors", overture_contacts_path, role: 'button', class: 'btn btn-outline-secondary text-primary font-weight-bolder'
