.card-body
  .row.justify-content-center.h-100
    .col-md-4.text-center.p-4.my-auto
      = image_pack_tag 'media/src/images/overture/empty-qna.png', width: "110"
      h3.mt-5 Keep calm & carry on
      p.my-5 Questions will appear the moment investors send ask you something. In the mean time, let’s do your best to get their attention.
      = link_to "How to get Investor’s attention?", "#", role: 'button', class: 'btn btn-outline-secondary text-primary font-weight-bolder'
