.row.justify-content-center.ml-3
  .col-md-4.text-center.p-10
    = image_pack_tag 'media/src/images/overture/empty-resource-portal.png', width: "108"
    h3.my-5 We're still brewing
    p Great content and guides for you are currently in the making. Just sit and relax, we will update you once we’re done.
