section.cover.fullscreen.image-bg.overlay
  .background-image-holder
    img.background-image alt="Growing your business" src=image_path('hero-image.jpg')
  .container.v-align-transform
    .row
      .col-md-4.offset-md-4.col-sm-8.offset-sm-2
        .feature.boxed
          h4.uppercase Account Activation
          = form_for resource, :as => resource_name, :url => update_user_confirmation_path, :html => {:method => 'put'}, :id => 'activation-form' do |f|
            = devise_error_messages!
            fieldset
              p.lead.mb48
                ' Account Activation
                - if resource.first_name
                  | for #{resource.email}
              - if @requires_password
                = f.password_field :password, placeholder: "Choose a Password"
                = f.password_field :password_confirmation, placeholder: "Password Confirmation"
              = hidden_field_tag :confirmation_token,@confirmation_token
              p= f.submit "Activate"