.d-flex.align-items-center.container.h-100
  .row.w-100
    .col-sm-6.mt-5
      .row.d-flex.justify-content-center
        .col-sm-9
          h1.header-bold.mb-5.text-center Activate Account
          = form_for resource, :as => resource_name, :url => update_user_confirmation_path, :html => {:method => 'put'}, :id => 'event-form' do |f|
            = devise_error_messages!
            - if @requires_password
              .form-group
                = f.password_field :password, placeholder: "Choose a Password", class: 'form-control'
              .form-group
                = f.password_field :password_confirmation, placeholder: "Password Confirmation", class: 'form-control'
            = hidden_field_tag :confirmation_token,@confirmation_token
            .form-group
              = f.submit "Activate", class: "btn btn-primary col-sm-12"
            .form-group
              label
                p.text-primary By setting up your password and using ADA, you hereby agree with our terms & conditions
                = link_to " here.", terms_path, target: :_blank
    .col-sm-6
      = image_pack_tag 'media/src/images/symphony/login.png', alt: "login-page", class: 'img-fluid float-right'
