section.height-100.imagebg.text-center data-overlay="4"
  .background-image-holder
    img alt="background" src=image_path('hero-image.jpg')
  .container.pos-vertical-center
    .row
      .col-md-7.col-lg-5
        .boxed.boxed--lg.boxed--border
          h2 Account Event
          = form_for resource, :as => resource_name, :url => update_user_confirmation_path, :html => {:method => 'put'}, :id => 'event-form' do |f|
            .row
              .col-md-12
                = devise_error_messages!
                ' Account Event
                - if resource.first_name
                  | for #{resource.email}
              - if @requires_password
                .col-md-12
                  = f.password_field :password, placeholder: "Choose a Password"
                  = f.password_field :password_confirmation, placeholder: "Password Confirmation"
              .col-md-12
                = hidden_field_tag :confirmation_token,@confirmation_token
                p= f.submit "Activate", class:"btn btn--excide type--uppercase"