.card-body
  .row.justify-content-center.h-100
    .col-md-3.text-center.p-4.my-auto
      = image_pack_tag 'media/src/images/symphony/empty-batch.svg'
      h2.mt-5 Manage your invoices in batches
      p.mt-4 Hundreds of invoices at once may be overwhelming and you can lose track of the management. Upload in batches, complete your invoices and sync them up directly to Xero for approval and payment.
