.row
  .col-sm-12
    ol.breadcrumb
      li.breadcrumb-item.ml-auto
        a href="/symphony" Symphony
      li.breadcrumb-item Batches
    h1 Symphony AP
.row
  .col-sm-12
    .card
      h5.card-header
        | List of batches
        .pull-right
          element#completed-batches 0
          '  of
          element#batches-count 0
          |  completed
      .table-responsive
        table#table-batches.table.table-hover
          thead
            tr
              th S/N
              th Batch Name
              th Created By
              th Last Updated
              th No. Completed Workflows
              th No. of Workflows
              th Progress
          tbody
        .card-footer.pt-4
