.row
  .col-xl-12
    .card
      h3.card-header.d-flex.justify-content-between
        | Batch listing
        .card-toolbar
          small #{@completed} of #{@total} completed
      .card-body
        .section
          .kt-widget11
            table.table
              thead
                tr
                  td ID
                  td Template
                  td Created by
                  td Last updated
                  td style="width: 10%" Completed
                  td style="width: 25%" Task progress
                  - if current_user.has_role? :superadmin
                    td
              tbody
                - @batches.each_with_index do |batch, index|
                  tr
                    td = link_to batch.name, symphony_batch_path(batch.template, batch)
                    td = batch.template.title
                    td = batch.user&.full_name
                    td = batch.updated_at.strftime('%e %b %Y %H:%M:%S%p')
                    td #{batch.workflow_progress} / #{batch.workflows.count}
                    td
                      .progress.progress-lg
                        .progress-bar.progress-bar-striped.kt-bg-primary aria-valuemax="100" aria-valuemin="0" aria-valuenow="10" role="progressbar" style=("width: #{batch.task_progress}%") #{batch.task_progress.to_s + "%"}
                    - if current_user.has_role? :superadmin
                      td
                        = link_to '', symphony_batch_path(batch.template, batch), data: { confirm: 'Are you sure you want to delete this batch?' }, method: :delete, role: 'button', class: 'btn btn-danger btn-sm kt-pull-right flaticon2-rubbish-bin'
            = paginate @batches, views_prefix: 'dashboard'
