.row
  .col-sm-12
    ol.breadcrumb
      li.breadcrumb-item.ml-auto
        a href="/symphony" Symphony
      li.breadcrumb-item Batches
.row
  .col-sm-10
    h2 Symphony AP
  .col-sm-1.p-0
    h2.text-center Completed
.row.mt-2.mb-3
  .col-sm-10
    h5
      | List of Batches
  .col-sm-1.gray-box-background
    h5.text-center.mb-0
      | #{@completed_batches.count} of #{@batches.count}
    
.row
  .col-sm-12
    .card
      h5.card-header Batches Generated
      .table-responsive
        table.table.table-hover
          thead
            tr
              th S/N
              th Batch Name
              th Created By
              th Last Updated
              th No. Completed Workflows
              th No. of Workflows
              th Progress
          tbody
            - @batches_paginate.each_with_index do |batch, index|
              tr
                td = index + 1
                td = link_to batch.name, symphony_batch_path(id: batch.id, batch_template_name: batch.template.slug)
                td = batch.user&.full_name
                td = batch.updated_at.strftime('%y%m%d-%H:%M:%S')
                td = batch.get_completed_workflows
                td = batch.workflows.count
                td
                  .progress
                    .progress-bar.progress-bar-striped aria-valuemax="100" aria-valuemin="0" aria-valuenow="10" role="progressbar" style=("width: #{batch.action_completed_progress}%") #{batch.action_completed_progress}%
        .card-footer.pt-4
          = paginate @batches_paginate, views_prefix: 'dashboards'
