.row
  .col-sm-12
    ol.breadcrumb
      li.breadcrumb-item.ml-auto
        a href="/symphony" Symphony
      li.breadcrumb-item Batches
    h1 Symphony AP
.row
  .col-sm-12
    .loading
      .loader
    .card
      h5.card-header
        | List of batches
        .pull-right
          element#completed-batches 0
          '  of
          element#batches-count 0
          |  completed
      .table-responsive
        table#table-batches.table
          thead
            tr
              th S/N
              th Batch Name
              th Created By
              th Last Updated
              th No. Completed Workflows
              th No. of Workflows
              th Progress
              - if current_user.has_role? :superadmin
                th Action
          tbody
            - 7.times do
              tr.batch-loader
                - 7.times do
                  td
                    .timeline-item
                      .animated-background
        .card-footer.pt-4
