.row
  .col-xl-12
    .kt-portlet
      .kt-portlet__head
        .kt-portlet__head-label
          h3.kt-portlet__head-title
            | Batch listing
        .kt-portlet__head-toolbar
          .kt-portlet__head-actions
            .pull-right
              element #{@completed} of #{@total} completed
      .kt-portlet__body
        .kt-section
          .kt-section__content
            .kt-widget11
              table.table
                thead
                  tr
                    td ID
                    td Template
                    td Created by
                    td Last updated
                    td style="width: 10%" Completed
                    td style="width: 25%" Task progress
                    - if current_user.has_role? :superadmin
                      td
                tbody
                  - @batches.each_with_index do |batch, index|
                    tr
                      td = link_to batch.name, symphony_batch_path(batch.template, batch)
                      td = batch.template.title
                      td = batch.user&.full_name
                      td = batch.updated_at.strftime('%y%m%d-%H:%M:%S')
                      td #{batch.workflow_progress} / #{batch.workflows.count}
                      td
                        .progress.progress-lg
                          .progress-bar.progress-bar-striped.kt-bg-primary aria-valuemax="100" aria-valuemin="0" aria-valuenow="10" role="progressbar" style=("width: #{batch.task_progress}%") #{batch.task_progress.to_s + "%"}
                      - if current_user.has_role? :superadmin
                        td
                          = link_to '', symphony_batch_path(batch.template, batch), data: { confirm: 'Are you sure?' }, method: :delete, role: 'button', class: 'btn btn-danger btn-sm kt-pull-right flaticon2-rubbish-bin-delete-button'
              = paginate @batches, views_prefix: 'dashboard'
