.row
  .col-xl-12
    .loading
      .loader
    .kt-portlet
      .kt-portlet__head
        .kt-portlet__head-label
          h3.kt-portlet__head-title
            | Batch listing
        .kt-portlet__head-toolbar
          .kt-portlet__head-actions
            .pull-right
              element#completed-batches 0
              '  of
              element#batches-count 0
              |  completed
      .kt-portlet__body
        .kt-widget11
          table#table-batches.table
            thead
              tr
                th ID
                th Created By
                th Last Updated
                th style="width: 15%" Completed / Total
                th style="width: 25%" Task Progress
                - if current_user.has_role? :superadmin
                  th
            tbody
              - 7.times do
                tr.batch-loader
                  - 8.times do
                    td
                      .timeline-item
                        .animated-background
