#kt_subheader.kt-subheader.kt-grid__item
  .kt-container
.kt-container.kt-grid__item.kt-grid__item--fluid
  .row.mb-3
    .col
      h1 Symphony AP
  .row
    .col-xl-12
      .loading
        .loader
      .kt-portlet
        .kt-portlet__head
          .kt-portlet__head-label
            h3.kt-portlet__head-title
              | List of batches
          .pull-right
            element#completed-batches 0
            '  of
            element#batches-count 0
            |  completed
        .kt-portlet__body      
          .table-responsive
            table#table-batches.table
              thead
                tr
                  th S/N
                  th Batch Name
                  th Created By
                  th Last Updated
                  th No. Completed Workflows
                  th No. of Workflows
                  th Progress
                  - if current_user.has_role? :superadmin
                    th Action
              tbody
                - 7.times do
                  tr.batch-loader
                    - 7.times do
                      td
                        .timeline-item
                          .animated-background