.row
  .col-xl-12
    .loading
      .loader
    .kt-portlet
      .kt-portlet__head
        .kt-portlet__head-label
          h3.kt-portlet__head-title
            | Batch listing
        .kt-portlet__head-toolbar
          .kt-portlet__head-actions
            .pull-right
              element #{@completed} of #{@batches.count} completed
      .kt-portlet__body
        .kt-widget11
          table.table
            thead
              tr
                th ID
                th Created By
                th Last Updated
                th style="width: 15%" Completed / Total
                th style="width: 25%" Task Progress
                - if current_user.has_role? :superadmin
                  th
            tbody
              - @batches_paginated.each_with_index do |batch, index|
                tr
                  td = link_to batch.name, symphony_batch_path(id: batch.id, batch_template_name: batch.template.slug)
                  td = batch.user&.full_name
                  td = batch.updated_at.strftime('%y%m%d-%H:%M:%S')
                  td #{batch.workflow_progress} / #{batch.workflows.count}
                  td
                    .progress
                      .progress-bar.progress-bar-striped aria-valuemax="100" aria-valuemin="0" aria-valuenow="10" role="progressbar" style=("width: #{batch.task_progress ? batch.task_progress : 100}%") #{batch.task_progress ? (batch.task_progress.to_s + "%") : "ERROR: Please delete batch"}
            = paginate @batches_paginated, views_prefix: 'dashboards'
