.row
  .col-xl-12
    .card
      .card-header.d-flex.justify-content-between
        h3
          | Batch listing
          .h6.badge.badge-header.badge-secondary.ml-2 AP Invoices only
        button.btn.btn-primary data-target="#newInvoiceBatch" data-toggle="modal" type="button"
          i.material-icons-outlined.text-white add
          | New Invoice Batch
        #newInvoiceBatch.modal.fade aria-hidden="true" aria-labelledby="newInvoiceBatchTitle" role="dialog" tabindex="-1"
          .modal-dialog role="document"
            .modal-content
              .modal-header
                h5#newInvoiceBatchTitle.modal-title Create an invoice batch
                button.close aria-label="Close" data-dismiss="modal" type="button"
                  span aria-hidden="true"  &times;
              .modal-body
                .row
                  .col-md-12
                    = label_tag "template", "Select routine:"
                    = select_tag('template_slug', options_from_collection_for_select(@templates, "slug", "title"), include_blank: true, disabled: current_user.company.basic?, class: "selectize")
                .row.mt-3
                  .col-md-12
                    .dashboard-body.batchUploads#Dashboard
      - if @batches.empty?
        = render "empty_batches"
      - else
        .card-body
          .section
            .kt-widget11
              table.table
                thead
                  tr
                    td ID
                    td Template
                    td Created by
                    td Last updated
                    td style="width: 10%" Completed
                    td style="width: 25%" Task progress
                    - if current_user.has_role? :superadmin
                      td
                tbody
                  - @batches.each_with_index do |batch, index|
                    tr
                      td = link_to batch.name, symphony_batch_path(batch.template, batch)
                      td = batch.template.title
                      td = batch.user&.full_name
                      td = batch.updated_at.strftime('%e %b %Y %H:%M:%S%p')
                      td #{batch.workflow_progress} / #{batch.workflows.count}
                      td
                        .progress.progress-lg
                          .progress-bar.progress-bar-striped.bg-primary aria-valuemax="100" aria-valuemin="0" aria-valuenow="10" role="progressbar" style=("width: #{batch.task_progress}%") #{batch.task_progress.to_s + "%"}
                      - if current_user.has_role? :superadmin
                        td
                          = link_to '', symphony_batch_path(batch.template, batch), data: { confirm: 'Are you sure you want to delete this batch?' }, method: :delete, role: 'button', class: 'btn btn-danger btn-sm flaticon2-rubbish-bin'
              = paginate @batches, views_prefix: 'dashboard'
