.row
  .col-sm-12
    ol.breadcrumb
      li.breadcrumb-item.ml-auto
        a href="/symphony" Symphony
      li.breadcrumb-item Batches
    h1
      | Batches Listing
.row
  .col-sm-12
    .card
      h5.card-header Batches Generated
      .table-responsive
        table.table.table-hover
          thead
            tr
              th Id
              th Template
              th Created by
              th Created at
          tbody
            - @batches_paginate.each do |batch|
              tr
                td = link_to batch.id, symphony_batch_path(id: batch.id, batch_template_name: batch.template.slug)
                td = batch.template.title
                td = batch.user.full_name
                td = batch.created_at.strftime('%m/%d/%Y %H:%M')
        .card-footer.pt-4
          = paginate @batches_paginate, views_prefix: 'dashboards'
