.row
  .col-sm-12
    ol.breadcrumb
      li.breadcrumb-item.ml-auto
        a href="/symphony" Symphony
      li.breadcrumb-item
        a href="/symphony/batches" Batches
      li.breadcrumb-item
        a href="/symphony/#{@batch.template.slug}" #{@batch.template.title}
      li.breadcrumb-item #{@batch.name}
/ display number of completed workflows count
.row
  .col-sm-10
    h2 Symphony AP
  .col-sm-1.p-0
    h2.text-center Completed
.row.mt-2.mb-3
  .col-sm-10
    h5
      | Batch Name: #{@batch.name}
  .col-sm-1.gray-box-background
    h5.text-center.mb-0
      | #{@batch.workflows.where(completed: true).count} of #{@batch.workflows.count}

- @sections.each do |section|
  .card.scrollbar.mb-3
    h5.card-header
      | #{section.section_name} - #{section.tasks.count.to_s} tasks
      .pull-right #{@batch.workflows.count} files
    .card-body
      table.table.table-hover
        thead
          tr
            th Documents
            th Invoices
            - section.tasks.includes(:role).order(created_at: :asc).each do |task|
              th
                a.pop data-container="body" title="#{task.role&.display_name}" data-content=("<div>#{task.instructions}</div>") data-html="true" data-placement="top" data-toggle="popover" data-trigger="hover"
                  .header-properties
                    ' #{task.task_type.humanize}
                    i.ti-info-alt
        tbody
          - @batch.workflows.includes(:documents, :invoice).order(created_at: :asc).each do |wf|
            tr
              td
                - if wf.documents.empty?
                  i.ti-file.icon.mr-3.text-center.large-icon.gray-icon
                - else
                  - wf.documents.each do |d|
                    = link_to symphony_document_path(d), target: "_blank"
                      i.ti-file.icon.mr-3.text-center.large-icon
              td
                - if wf.invoice.blank?
                  i.ti-receipt.icon.mr-3.text-center.large-icon.gray-icon
                - else
                  = link_to symphony_invoice_path(workflow_name: wf.template.slug, workflow_id: wf.id, id: wf.invoice.id), target: "_blank"
                    i.ti-receipt.icon.mr-3.large-icon
              - section.tasks.order(created_at: :asc).each do |task|
                td class="text-center #{'important-task' if task.important}"
                  = render "symphony/batches/tasks/#{task.task_type}", workflow: wf, action: task.get_workflow_action(wf.company, wf.id)
        tfoot
          tr
            th
            th
            - section.tasks.order(created_at: :asc).each do |task|
              th
                .text-center
                  = button_tag 'Complete All', type: 'button', class: "btn #{task.important ? 'btn-light' : 'btn-warning'} btn-sm checkall", disabled: task.important, id:"selectall-#{task.id}"
