.row
  .col-sm-12
    ol.breadcrumb
      li.breadcrumb-item.ml-auto
        a href="/symphony" Symphony
      li.breadcrumb-item
        a href="/symphony/batches" Batches
      li.breadcrumb-item #{@batch.company.name}
      li.breadcrumb-item 
        a href="/symphony/#{@batch.template.slug}" #{@batch.template.title}
    h1
      | Workflows in Batch - #{@batch.id}
.container-table-wrap.container-scroll
  .row.flex-nowrap
    .col-sm-5
      h6 Instructions
      hr
      .row
        .col-sm-12
          - @batch.workflows[0].workflow_actions.each do |wfa|
            p = wfa.task.instructions
    .col-sm-3
      h6 Roles
      hr
      .row
        .col-sm-12
          - @batch.workflows[0].workflow_actions.each do |wfa|
            p = wfa.task.role&.name
    - @batch.workflows.each do |wf|
      .col-sm-4
        h6 
          = link_to wf.identifier, symphony_workflow_path(wf.template.slug, wf.identifier)
        hr
        .row
          .col-sm-12
            - wf.workflow_actions.order(created_at: :asc).each do |wfa|
              .pt-1.pb-1
                = render "symphony/batches/tasks/#{wfa.task.task_type}", workflow: wf, action:wfa
