.row
  .col-sm-12
    ol.breadcrumb
      li.breadcrumb-item.ml-auto
        a href="/symphony" Symphony
      li.breadcrumb-item
        a href="/symphony/batches" Batches
      li.breadcrumb-item #{@batch.company.name}
      li.breadcrumb-item
        a href="/symphony/#{@batch.template.slug}" #{@batch.template.title}
    h1
      | Batch ID - #{@batch.id}
- @sections.each do |section|
  .card.scrollbar.mb-3
    h5.card-header = section.section_name + ' - ' + section.tasks.count.to_s + " tasks"
    .card-body
      table.table.table-hover
        thead
          tr
            th Documents
            th Invoices
            - section.tasks.order(created_at: :asc).each do |task|
              th
                a.pop data-container="body" title="Task instruction and role" data-content=("<div><b>Task instruction</b> - #{task.instructions}<br/><b>Assigned to </b> - #{task.role&.name} </div>") data-html="true" data-placement="top" data-toggle="popover" data-trigger="hover"
                  .header-properties
                    = task.task_type.humanize
        tbody
          - @batch.workflows.each do |wf|
            tr
              td
                - if wf.documents.empty?
                  p = "No documents yet."
                - else
                  - wf.documents.each do |d|
                    p = d.filename
                    = link_to symphony_document_path(d), target: "_blank"
                      i.ti-file.icon.mr-3.text-center style="font-size: 50px"
              td
                - if wf.invoice.blank?
                  p = "No invoice yet."
                - else
                  = link_to wf.invoice.id, symphony_invoice_path(workflow_name: wf.template.slug, workflow_id: wf.id, id: wf.invoice.id), target: "_blank"
              - section.tasks.order(created_at: :asc).each do |task|
                td class="text-center #{'bg-warning' if task.important}"
                  = render "symphony/batches/tasks/#{task.task_type}", workflow: wf, action: task.get_workflow_action(wf.company, wf.id)
        tfoot
          tr
            th
            th
            - section.tasks.order(created_at: :asc).each do |task|
              th
                .text-center
                  = button_tag 'Complete All', type: 'button', class: "btn #{task.important ? 'btn-light' : 'btn-warning'} btn-sm checkall", disabled: task.important, id:"selectall-#{task.id}"
