.row
  .col-sm-12
    ol.breadcrumb
      li.breadcrumb-item.ml-auto
        a href="/symphony" Symphony
      li.breadcrumb-item
        a href="/symphony/batches" Batches
      li.breadcrumb-item #{@batch.company.name}
      li.breadcrumb-item 
        a href="/symphony/#{@batch.template.slug}" #{@batch.template.title}
    h1
      | Workflows in Batch - #{@batch.id}
.container-table-wrap.container-scroll
  .row.flex-nowrap
    .col-sm-4
      h6 Instructions
      .row
        .col-sm-4
          - @batch.workflows[0].workflow_actions.each do |wfa|
            p = wfa.task.instructions
    .col-sm-4
      h6 Roles
      .row
        .col-sm-4
          - @batch.workflows[0].workflow_actions.each do |wfa|
            p = wfa.task.role.name
    - @batch.workflows.each do |wf|
      .col-sm-4
        h6 = wf.identifier
        .row
          .col-sm-4
            - wf.workflow_actions.order(created_at: :asc).each do |wfa|
              .mt-2
                = render "symphony/batches/tasks/#{wfa.task.task_type}", workflow: wf, action:wfa