.row
  .col-sm-12
    ol.breadcrumb
      li.breadcrumb-item.ml-auto
        a href="/symphony" Symphony
      li.breadcrumb-item
        a href="/symphony/batches" Batches
      li.breadcrumb-item
        a href="/symphony/#{@batch.template.slug}" #{@batch.template.title}
      li.breadcrumb-item #{@batch.name}
    h1
      | Batch #{@batch.name}
= hidden_field(:batch_id, :batch_id, value: @batch.id, id: "batch_id")
#table-batch
