.row
  .col-sm-12
    ol.breadcrumb
      li.breadcrumb-item.ml-auto
        a href="/symphony" Symphony
      li.breadcrumb-item
        a href="/symphony/batches" Batches
      li.breadcrumb-item #{@batch.company.name}
      li.breadcrumb-item 
        a href="/symphony/#{@batch.template.slug}" #{@batch.template.title}
    h1
      | Batch - #{@batch.id}
.container-table-wrap.container-scroll
  .row.flex-nowrap
    .col-sm-5
      h6 Instructions
      hr
      .row
        .col-sm-12
          - @batch.workflows[0].workflow_actions.each do |wfa|
            p = wfa.task.instructions
    .col-sm-3
      h6 Roles
      hr
      .row
        .col-sm-12
          - @batch.workflows[0].workflow_actions.each do |wfa|
            p = wfa.task.role&.name
    - @batch.workflows.each do |wf|
      .col-sm-4
        h6 
          = link_to wf.identifier, symphony_workflow_path(wf.template.slug, wf.identifier)
        hr
        .row
          .col-sm-12
            - wf.workflow_actions.order(created_at: :asc).each do |wfa|
              .pt-1.pb-1
                = render "symphony/batches/tasks/#{wfa.task.task_type}", workflow: wf, action:wfa
.row.mt-3
  .col-sm-6
    .card.mb-3
      h6.card-header Documents
      - @batch.workflows.each do |wf|
        - if wf.documents.empty?
          .card-body No documents yet.
        - else
          - wf.documents.each do |d|
            ul.list-group.list-group-flush
              li.list-group-item
                .media
                  .align-self-center
                    = link_to symphony_document_path(d)
                      i.ti-file.icon.mr-3 style="font-size: 50px"
                  .media-body
                    h5.card-title = d.filename
                    h6.card-subtitle = d.user&.full_name
                    .text-muted = d.created_at.strftime("Uploaded at %d/%m/%Y %R")