- if @documents.empty?
  | No documents available. Please upload documents first.
- else
  - display_url = @document.raw_file.attached? ? @document.raw_file : @document.file_url
  / Check if document is from active storage or database
  - if @document.converted_images.attached?
    .img-magnifier-container
      div#carouselExampleIndicators.carousel.slide data-ride="carousel" data-interval="false"
        - if @document.converted_images.count > 1
          ol.carousel-indicators
            - @document.converted_images.each.with_index(0) do |image, index|
              li. data-target="#carouselExampleIndicators" data-slide-to="#{index}" class=[index.zero? ? 'active' : '']
            end
        div.carousel-inner
          - @document.converted_images.each.with_index(0) do |image, index|
            div. class=["carousel-item", index.zero? ? 'active' : '' ]
              = image_tag(image, class: 'img-responsive zoomed-image')
          end
        - if @document.converted_images.count > 1
          a.carousel-control-prev data-slide="prev" href="#carouselExampleIndicators" role="button"
            span.carousel-control-prev-icon aria-hidden="true"
            span.sr-only Previous
          a.carousel-control-next data-slide="next" href="#carouselExampleIndicators" role="button"
            span.carousel-control-next-icon aria-hidden="true"
            span.sr-only Next
  - else
    .img-magnifier-container
      = image_tag(display_url, class: 'img-responsive zoomed-image')
  .row.mt-4
    .col
      = link_to "View original file", display_url, target: "_blank", role: 'button', class: 'btn btn-primary mt-2'
    .col
      span.form-group.float-right
        div.kt-switch.mt-1
          label.form-inline
            = check_box_tag "zoom", "true", false
            span
            i.form-control-lg.p-lg-1.form-inline.flaticon2-magnifier-tool