.row
	.col-md-12
		.card.mb-3
			.media-body
				h5.card-header Invoice
				.form-group.m-3
					= f.label :invoice_date, 'Invoice Date'
					= f.date_field :invoice_date, class: 'form-control'
				.form-group.m-3
					= f.label :due_date, 'Due Date'
					= f.date_field :due_date, class: 'form-control'
				.form-group.m-3
					= f.label :line_amount_types, 'Amounts are: ', class: 'mr-2'
					= f.select :line_amount_types, options_for_select(Invoice.line_amount_types.keys), class: 'form-control'
.row
	.col-md-12
		.card.mb-3
			.media-body
				h5.card-header Add Line Items
				.table-responsive
					table.table
						thead
							tr
								th Description
								th Quantity
								th Price
								th Account
								th Tax Rate
								th
						tbody.data-attributes
							tr
							= f.fields_for :lineitems do |lineitem|
								= render 'line_items', f: lineitem
				.card-body
					= link_to_add_lineitems "Add Line Items", f, :lineitems
.btn-group role='group'
	- if @previous_document.present?
		= f.button name: 'document_id', value: @previous_document.id, class: 'btn btn-primary'
			i.fa.fa-chevron-left
			| Previous Document
	- if @next_document.present?
		= f.button name: 'document_id', value: @next_document.id, class: 'btn btn-primary'
			| Next Document
			i.fa.fa-chevron-right