- if @invoice.errors.any?
  .alert.alert-danger role='alert'
    strong = "#{pluralize(@invoice.errors.count, "error")} prohibited this invoice from being saved:"
    ul
      - @invoice.errors.full_messages.each do |message|
        li = message
.row
  .col-md-12
    .card
      .card-body.contact-body
        .row.m-2
          .col-md-6
            .form-group
              label for="InvoiceNo" Invoice No. #
              input type="text" class="form-control" id="InvoiceNo"
        .row.m-2
          .form-group.col-md-6
            = f.label :xero_contact_id, 'To'
            = f.collection_select :xero_contact_id, @clients, :contact_id, :name, {include_blank: true}, { class: 'select2 existing-contact-width existing-contact-disable', style: "width: 100%", required: true}
          .form-group.col-md-6
            = f.label :invoice_reference, 'Reference'
            = f.text_field :invoice_reference, class: 'form-control inv-reference'
        .row.m-2
          .form-group.col-md-6
            = f.label :invoice_date, 'Date'
            a.pop.ml-2 data-container="body" title='Eg. Enter "3 6 tab" to get 3 June 2020' data-html="true" data-placement="top" data-toggle="kt-tooltip" data-trigger="hover"
              i.fa.fa-info-circle
            #datetimepicker.input-group.date.dateinvoice data-target-input="nearest"
              .input-group-append data-target="#datetimepicker" data-toggle="datetimepicker"
                .input-group-text style="background-color: #fff"
                  i.fa.fa-calendar
              = f.text_field :invoice_date, class: 'form-control autodate invoicedate dateinvoice', value:"#{@invoice.invoice_date.present? ? @invoice.invoice_date.strftime('%d %b %Y') : ''}", id: 'datetimepicker1', 'data-target': '#datetimepicker1'
          .form-group.col-md-6
            = f.label :due_date, 'Due Date '
            a.pop.ml-2 data-container="body" title='Type "+30" to add 30 days from invoice date to due date' data-html="true" data-placement="top" data-toggle="kt-tooltip" data-trigger="hover"
              i.fa.fa-info-circle
            #datetimepicker2.input-group.date.dateinvoice data-target-input="nearest"
              .input-group-append data-target="#datetimepicker2" data-toggle="datetimepicker"
                .input-group-text style="background-color: #fff"
                  i.fa.fa-calendar
              = f.text_field :due_date, class: 'form-control autodate duedate dateinvoice', value:"#{@invoice.due_date.present? ? @invoice.due_date.strftime('%d %b %Y') : ''}", id: 'datetimepicker3', 'data-target': '#datetimepicker3'

        .row.m-2
          .form-group.col-md-6
            = f.label :currency, 'Currency'
            = f.select :currency, @currencies.map { |currency| currency.code + ' ' + currency.description }, {selected: @invoice.currency}, class: 'select2', style: "width: 100%"

/           .form-group.col-md-2
/             = f.label :invoice_type, 'Invoice Type', class: 'mr-2'
/             = f.select :invoice_type, Invoice.invoice_types.map{|k, v| [k.humanize, k]}, {selected: params[:invoice_type] || @invoice.invoice_type, include_blank: true}, {class: 'form-control', required: true}

.row
  .col-md-12
    .card.mb-3
      .table-responsive
        table.table
          thead
            th.minimize-header-text Item & description
            / th.minimize-header-text Description
            th.minimize-header-text Account
            th.minimize-header-text Qty
            th.minimize-header-text Unit Price $
            th.minimize-header-text Tax %
            - if @tracking_categories_1.present?
              th.minimize-header-text #{@tracking_name[0]&.name}
            - if @tracking_categories_2.present?
              th.minimize-header-text #{@tracking_name[1]&.name}
            th.minimize-header-text Amount $
          tbody.data-attributes
            tr
            = f.fields_for :line_items do |line_item|
              = render 'line_items', f: line_item
          tfoot
            tr
              td.line-item-field
                = link_to_add_line_items "+ Click to add item...", f, :line_items if @invoice.new_record? or policy(@invoice).update?
      .card-body
        .row
          .col-md-12.mb-2
            .loading-textract
              .d-flex.align-items-center
                strong Loading...
                .spinner-border.ml-auto aria-hidden="true" role="status"
        .row
          #subtotal-wrapper.col-md-12
            .form-row
              .form-inline.col-auto.ml-auto.mb-3.pull-right
                = f.label :subtotal, 'Subtotal ', class: 'mr-2'
                = f.select :line_amount_type, [["Exclusive tax", "exclusive"], ["Inclusive tax", "inclusive"], ["No Tax", "no_tax"]], {include_blank: true}, {class: 'form-control', required: true}
                = text_field_tag :subtotal, nil, class: 'form-control subtotal-calculated ml-5', disabled: true
        .row
          .col-md-6
            .col-md-12
              .textract-total.form-row.mb-2
                .form-inline.col-auto.ml-1.pull-left
                  = f.label :total, 'Total (extracted): ', class: 'mr-2'
                  = text_field_tag :total_textract, nil, class: 'form-control textract-total-value', disabled: true
          .col-md-12
            .form-row.mb-2
              .form-inline.col-auto.ml-auto.pull-right
                = f.label :total, 'Total ', class: 'mr-2', style: 'font-weight: bold'
                = f.text_field :total, class: 'form-control total-calculated ml-5'
          .col-md-12
            .textract-total-message.d-none
              .text-danger * Total calculated does not match total extracted. Please check the amounts.
.btn-group role='group'
  - if @previous_document.present?
    = f.button name: 'document_id', value: @previous_document.id, class: 'btn btn-primary'
      i.fa.fa-chevron-left
      | Previous Document
  - if @next_document.present?
    = f.button name: 'document_id', value: @next_document.id, class: 'btn btn-primary'
      | Next Document
      i.fa.fa-chevron-right
