/ .row
/ 	.col-md-12
/ 		.accordion#clientAccordion
/ 		  .card
/ 		    .card-header#headingOne
/ 		    	h2.mb-0
/ 		    		button.btn.btn-link type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" Existing Client
/ 		    .collapse.show#collapseOne aria-labelledby="headingOne" data-parent="#clientAccordion"
/ 		    	.card-body
/ 		    		.form-group
/ 		    			= f.label :workflow, 'Client Name'
/ 		    			= f.collection_select :workflow, @clients, :id, :name, {include_blank: true}, class: 'selectize'
/ 			- if @workflow.workflowable.blank?
/ 				.card
/ 					.card-header#headingTwo
/ 						h2.mb-0
/ 							button.btn.btn-link.collapsed type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" New Client
/ 					.collapse#collapseTwo aria-labelledby="headingTwo" data-parent="#clientAccordion"
/ 						.card-body
/ 							.form-group
/ 								= f.fields_for :client do |c|
/ 									.form-group
/ 										= c.label :name, 'Client Name'
/ 										= c.text_field :name, class: 'form-control'
.row
	.col-md-12.mt-3
		.card.mb-3
			h5.card-header Invoice Details
			.col-md-12.mt-2
				.form-row
					.form-group.col-md-3
						= f.label :invoice_date, 'Invoice Date'
						= f.date_field :invoice_date, class: 'form-control'
					.form-group.col-md-3
						= f.label :due_date, 'Due Date'
						= f.date_field :due_date, class: 'form-control'
					.form-group.col-md-2
						= f.label :line_amount_type, 'Amounts are: ', class: 'mr-2'
						= f.select :line_amount_type, [["Tax Exclusive", "exclusive"], ["Tax Inclusive", "inclusive"], ["No Tax", "no_tax"]], {include_blank: true}, {class: 'form-control'}
					.form-group.col-md-2
						= f.label :invoice_type, 'Invoice Type', class: 'mr-2'
						= f.select :invoice_type, Invoice.invoice_types.map{|k, v| [k.humanize, k]}, {selected: params[:invoice_type], include_blank: true}, {class: 'form-control'}
					.form-group.col-md-2
						= f.label :invoice_reference, 'Invoice No.', class: 'mr-2'
						= f.text_field :invoice_reference, class: 'form-control'
.row
	.col-md-12
		.card.mb-3
			h5.card-header Line Items
			.table-responsive
				table.table
					thead
						tr
							th.description Description
							th.quantity Quantity
							th.price Price ($)
							th.account Account
							th.tax Tax
							th
					tbody.data-attributes
						tr
						= f.fields_for :line_items do |line_item|
							= render 'line_items', f: line_item
			.card-body
				= link_to_add_line_items "Add Line Item", f, :line_items
.btn-group role='group'
	- if @previous_document.present?
		= f.button name: 'document_id', value: @previous_document.id, class: 'btn btn-primary'
			i.fa.fa-chevron-left
			| Previous Document
	- if @next_document.present?
		= f.button name: 'document_id', value: @next_document.id, class: 'btn btn-primary'
			| Next Document
			i.fa.fa-chevron-right