- if @invoice.errors.any?
  .alert.alert-danger role='alert'
    strong = "#{pluralize(@invoice.errors.count, "error")} prohibited this invoice from being saved:"
    ul
      - @invoice.errors.full_messages.each do |message|
        li = message
.row
  .col-md-12
    .card
      .card-body.contact-body
        .row.m-2
          .col-md-6
            .form-check
              input.form-check-input name="radioContact" id="existingContact" type="radio" value="existing" checked="checked"
              label.form-check-label for="radioContact" Existing Contact:
              = f.collection_select :xero_contact_id, @clients, :contact_id, :name, {include_blank: true}, { class: 'selectize existing-contact-width existing-contact-disable', required: true }
          .col-md-6
            .form-check
              input.form-check-input name="radioContact" id="newContact" type="radio" value="new"
              label.form-check-label.mr-3 for="radioContact" New Contact:
              = f.text_field :xero_contact_name, class: 'form-control new-disable', required: true, placeholder: 'New contact here...', value: nil, disabled: true
.row
  .col-md-12.mt-3
    .card.mb-3
      .col-md-12.mt-2
        .form-row
          .form-group.col-md-2
            = f.label :invoice_date, 'Invoice Date'
            #datetimepicker.input-group.date.dateinvoice data-target-input="nearest"
              = f.text_field :invoice_date, class: 'form-control autodate dateinvoice', value:"#{@invoice.invoice_date.present? ? @invoice.invoice_date.strftime('%d %b %Y') : ''}", id: 'datetimepicker', 'data-target': '#datetimepicker'
              .input-group-append data-target="#datetimepicker" data-toggle="datetimepicker"
                .input-group-text
                  i.fa.fa-calendar
          .form-group.col-md-2
            = f.label :due_date, 'Due Date'
            #datetimepicker1.input-group.date.dateinvoice data-target-input="nearest"
              = f.text_field :due_date, class: 'form-control autodate dateinvoice', value:"#{@invoice.due_date.present? ? @invoice.due_date.strftime('%d %b %Y') : ''}", id: 'datetimepicker1', 'data-target': '#datetimepicker1'
              .input-group-append data-target="#datetimepicker1" data-toggle="datetimepicker"
                .input-group-text
                  i.fa.fa-calendar
          .form-group.col-md-2
            = f.label :line_amount_type, 'Amounts are: ', class: 'mr-2'
            = f.select :line_amount_type, [["Tax Exclusive", "exclusive"], ["Tax Inclusive", "inclusive"], ["No Tax", "no_tax"]], {include_blank: true}, {class: 'form-control', required: true}
          .form-group.col-md-2
            = f.label :invoice_type, 'Invoice Type', class: 'mr-2'
            = f.select :invoice_type, Invoice.invoice_types.map{|k, v| [k.humanize, k]}, {selected: params[:invoice_type] || @invoice.invoice_type, include_blank: true}, {class: 'form-control', required: true}
          .form-group.col-md-2
            = f.label :invoice_reference, 'Reference', class: 'mr-2'
            = f.text_field :invoice_reference, class: 'form-control'
          .form-group.col-md-2
            = f.label :currency, 'Currency', class: 'mr-2'
            = f.select :currency, @currencies.map { |currency| currency.code + ' ' + currency.description }, {selected: @invoice.currency}, class: 'selectize'
.row
  .col-md-12
    .card.mb-3
      .table-responsive
        table.table
          thead
            th.minimize-header-text Item
            th.minimize-header-text Description
            th.minimize-header-text Quantity
            th.minimize-header-text Price ($)
            th.minimize-header-text Account
            th.minimize-header-text Tax
            th.minimize-header-text #{@tracking_name[0]&.name}
            - if @tracking_categories_2.present?
              th.minimize-header-text #{@tracking_name[1]&.name}
            th.minimize-header-text Amount
          tbody.data-attributes
            tr
            = f.fields_for :line_items do |line_item|
              = render 'line_items', f: line_item
      .card-body
        .row
          .col-md-12.mb-2
            .loading-textract
              .d-flex.align-items-center
                strong Loading...
                .spinner-border.ml-auto aria-hidden="true" role="status"
          #subtotal-wrapper.col-md-12
            .form-row
              .form-inline.col-auto.ml-auto.mb-2.pull-right
                = f.label :subtotal, 'Subtotal', class: 'mr-2'
                = text_field_tag :subtotal, nil, class: 'form-control', disabled: true
          .col-md-4
            / Only show add new line item button if any user creating new invoice or user has rights to update invoice.
            = link_to_add_line_items "Add Line Item", f, :line_items if @invoice.new_record? or policy(@invoice).update?
          .col-md-8
            .form-row
              .form-inline.col-auto.ml-auto
                = f.label :total, 'Total (including tax): ', class: 'mr-2'
                = f.text_field :total, class: 'form-control'
.btn-group role='group'
  - if @previous_document.present?
    = f.button name: 'document_id', value: @previous_document.id, class: 'btn btn-primary'
      i.fa.fa-chevron-left
      | Previous Document
  - if @next_document.present?
    = f.button name: 'document_id', value: @next_document.id, class: 'btn btn-primary'
      | Next Document
      i.fa.fa-chevron-right
