- if @workflow.workflowable.blank?
	.row
		.col-md-12
			.card
				h5.mb-0.card-header Xero Contact
				.card-body.contact-body
					.row.m-2
						.form-check.form-check-inline.col-md-5
							input.form-check-input name="radioContact" id="existingContact" type="radio" value="existing"
							label.form-check-label for="radioContact" Existing Contact
						.form-check.form-check-inline.col-md-5
							input.form-check-input name="radioContact" id="newContact" type="radio" value="new"
							label.form-check-label for="radioContact" New Contact
					.row
						.form-group.existing-contact.mt-2.col-md-12
							= f.collection_select :xero_contact_id, @clients, :contact_id, :name, {include_blank: true}, class: 'selectize existing-disable', data: {placeholder: "Select a contact..."}
							/Added hidden field to overwrite the xero_contact_name
							= f.hidden_field :xero_contact_name, value: nil
						.form-group.new-contact.mt-2.col-md-12
							= f.text_field :xero_contact_name, class: 'form-control new-disable', placeholder: 'New contact here...', value: nil, disabled: true
.row
	.col-md-12.mt-3
		.card.mb-3
			h5.card-header Invoice Details
			.col-md-12.mt-2
				.form-row
					.form-group.col-md-2
						= f.label :invoice_date, 'Invoice Date'
						= f.date_field :invoice_date, class: 'form-control'
					.form-group.col-md-2
						= f.label :due_date, 'Due Date'
						= f.date_field :due_date, class: 'form-control'
					.form-group.col-md-2
						= f.label :line_amount_type, 'Amounts are: ', class: 'mr-2'
						= f.select :line_amount_type, [["Tax Exclusive", "exclusive"], ["Tax Inclusive", "inclusive"], ["No Tax", "no_tax"]], {include_blank: true}, {class: 'form-control'}
					.form-group.col-md-2
						= f.label :invoice_type, 'Invoice Type', class: 'mr-2'
						= f.select :invoice_type, Invoice.invoice_types.map{|k, v| [k.humanize, k]}, {selected: params[:invoice_type], include_blank: true}, {class: 'form-control'}
					.form-group.col-md-2
						= f.label :invoice_reference, 'Reference', class: 'mr-2'
						= f.text_field :invoice_reference, class: 'form-control'
					.form-group.col-md-2
						= f.label :currency, 'Currency', class: 'mr-2'
						= f.select :currency, @currencies.map { |currency| currency.code + ' ' + currency.description }, {selected: @invoice.currency}, class: 'selectize'
.row
	.col-md-12
		.card.mb-3
			h5.card-header Line Items
			.table-responsive
				table.table
					thead
						tr
							th Description
							th Quantity
							th Price ($)
							th Account
							th Tax
							th Tracking 1
							th Tracking 2
							th
					tbody.data-attributes
						tr
						= f.fields_for :line_items do |line_item|
							= render 'line_items', f: line_item
			.card-body
				= link_to_add_line_items "Add Line Item", f, :line_items
.btn-group role='group'
	- if @previous_document.present?
		= f.button name: 'document_id', value: @previous_document.id, class: 'btn btn-primary'
			i.fa.fa-chevron-left
			| Previous Document
	- if @next_document.present?
		= f.button name: 'document_id', value: @next_document.id, class: 'btn btn-primary'
			| Next Document
			i.fa.fa-chevron-right