.navbar.navbar-expand-lg.navbar-light.fixed-top.bg-white.border.border-bottom.w-100.px-3
  .navbar-brand
    .row
      .col
        = link_to symphony_root_path do
          = image_pack_tag 'media/src/images/symphony/symphony-logo-no-word.svg', alt: "Logo", class: 'logo-size'
        span.small-font.ml-3.mt-3 Bulk Invoices
    .row.my-3.document-info
      - if @document.present?
        span.mx-5
          strong #{@document.raw_file.attached? ? @document.raw_file.filename : @document.filename} 
      - if @workflow.batch.present?
        | | 
        span.mx-5 #{@workflow.batch.name} 
        | |
      span.mx-5 
        | AP Invoice #{@current_position} of #{@total_task}
  ul.navbar-nav.ml-auto
    .dropdown.mr-3
      a#userDropdownMenu.bg-white.border-0 aria-expanded="false" aria-haspopup="true" data-toggle="dropdown"
        = image_pack_tag 'media/src/images/symphony/user-avatar-placeholder.jpg', class: 'icon-size dropdown-pointer mt-2'
      .dropdown-menu.dropdown-menu-right aria-labelledby="userDropdownMenu" 
        li
          = link_to edit_user_registration_path, class: 'dropdown-item' do
            span User Profile
        - if current_user.has_role? :superadmin or current_user.has_role?(:admin, current_user.company)
          li
            = link_to edit_company_path, class: 'dropdown-item' do
              span Company Details
        li
          = link_to symphony_archives_path, class: 'dropdown-item' do
            span Archived Workflows
        li
          = link_to symphony_documents_path, class: 'dropdown-item' do
            span Documents
        li
          = link_to notification_settings_symphony_user_path(current_user), class: 'dropdown-item' do
            span Notifications
        li
          = link_to destroy_user_session_path, {method: :delete, class: 'dropdown-item'} do
            span Log Out
