tr.line_items
  td.line-item-field
    = f.collection_select :item, @items, :to_s, :to_s, { include_blank: true }, { class: 'minimize-text line-items-dropdown-width dropdown-items' }
    = f.text_field :description, placeholder: 'Enter description...', class: 'form-control minimize-text'
  td.line-item-field = f.collection_select :account, @full_account_code, :to_s, :to_s, { include_blank: true }, { class: 'minimize-text select2 line-items-dropdown-width' }
  td.line-item-field = f.number_field :quantity, class: 'form-control minimize-text'
  td.line-item-field = f.text_field :price, class: 'form-control minimize-text'
  td.line-item-field.tax = f.select :tax, @full_tax_code, {include_blank: true}, {class: 'minimize-text dropdown-tax line-items-dropdown-width'}
  - if @tracking_categories_2.present?
    td.line-item-field = f.select :tracking_option_1, @tracking_categories_1.map{|option| option['name']}, { include_blank: true }, { class: 'minimize-text select2 line-items-dropdown-width' }
    td.line-item-field = f.select :tracking_option_2, @tracking_categories_2.map{|option| option['name']}, { include_blank: true }, { class: 'minimize-text select2 line-items-dropdown-width' }
  - elsif @tracking_categories_1.present? and @tracking_categories_2.nil?
    td.line-item-field = f.select :tracking_option_1, @tracking_categories_1.map{|option| option['name']}, { include_blank: true }, { class:  'minimize-text select2' }
  td.line-item-field = f.text_field :amount, class: 'form-control minimize-text', readonly: true
  td.line-item-field.pr-2 = link_to "x", '#', class: 'btn btn-light remove_line_items'
  = f.hidden_field :_destroy, class: 'destroy'
