tr
	td = f.text_field :description, class: 'form-control'
	td = f.text_field :quantity, class: 'form-control'
	td = f.text_field :price, class: 'form-control'
	td = f.text_field :account, class: 'form-control'
	td
    - if @workflow.user.has_role? :admin, @company
      = link_to "Remove", '#', class: 'remove_fields btn btn-danger'
  	/ = f.hidden_field :destroy, class: 'destroy'