tr
	td = f.text_field :description, class: 'form-control'
	td = f.text_field :quantity, class: 'form-control'
	td = f.text_field :price, class: 'form-control'
	td = f.text_field :account, class: 'form-control'