tr.line_items
  td.line-item-field = f.collection_select :item, @items, ->(option){ "#{option.code}: #{option.description}" }, ->(option){ "#{option.code}: #{option.description}" }, { include_blank: true }, { class: 'minimize-text line-items-dropdown-width dropdown-items' }
  td.line-item-field = f.text_field :description, class: 'form-control minimize-text'
  td.line-item-field = f.number_field :quantity, class: 'form-control minimize-text'
  td.line-item-field = f.number_field :price, class: 'form-control minimize-text', step: 0.01
  td.line-item-field = f.collection_select :account, @full_account_code, :to_s, :to_s, { include_blank: true }, { class: 'minimize-text dropdown-overlay line-items-dropdown-width' }
  td.line-item-field.tax = f.collection_select :tax, @full_tax_code, :to_s, :to_s, { include_blank: true }, { class: 'minimize-text dropdown-overlay line-items-dropdown-width' }
  - if @tracking_categories_2.present?
    td.line-item-field = f.collection_select :tracking_option_1, @tracking_categories_1, :name, ->(option){ option.name }, { include_blank: true }, { class: 'minimize-text dropdown-overlay line-items-dropdown-width' }
    td.line-item-field = f.collection_select :tracking_option_2, @tracking_categories_2, :name, ->(option){ option.name }, { include_blank: true }, { class: 'minimize-text dropdown-overlay line-items-dropdown-width' }
  - elsif @tracking_categories_1.present? and @tracking_categories_2.nil?
    td.line-item-field = f.collection_select :tracking_option_1, @tracking_categories_1, :name, ->(option){ option.name }, { include_blank: true }, { class:  'minimize-text dropdown-overlay' }
  td.line-item-field.pr-2 = link_to "x", '#', class: 'btn btn-danger remove_line_items'
  = f.hidden_field :_destroy, class: 'destroy'
