tr.line_items
	td.line-item-field = f.text_field :description, class: 'form-control minimize-text'
	td.line-item-field = f.text_field :quantity, class: 'form-control minimize-text'
	td.line-item-field = f.text_field :price, class: 'form-control minimize-text'
	td.line-item-field = f.collection_select :account, @accounts, :code, ->(account) { account.code + ' - '+ account.name }, include_blank: true, class: 'form-control minimize-text'
	td.line-item-field.tax = f.collection_select :tax, @taxes, :tax_type, ->(tax) { tax.name + ' - (' + tax.display_tax_rate.to_s + '%)'}, include_blank: true, class: 'form-control minimize-text'
	td.line-item-field = f.text_field :tracking_name1, { value: @tracking_name[0].name, class: 'form-control minimize-text', readonly: true}
	td.line-item-field = f.collection_select :tracking_option1, @tracking_categories_1, :name, ->(option){ option.name }, include_blank: true, class: 'form-control minimize-text'
	td.line-item-field = f.text_field :tracking_name2, { value: @tracking_name[1].name, class: 'form-control minimize-text',  readonly: true}
	td.line-item-field = f.collection_select :tracking_option2, @tracking_categories_2, :name, ->(option){ option.name }, include_blank: true, class: 'form-control minimize-text'
	td.line-item-field.pr-2 = link_to "x", '#', class: 'btn btn-danger remove_line_items'
    = f.hidden_field :_destroy, class: 'destroy'