- if @invoice.errors.any?
  .alert.alert-danger role='alert'
    strong = "#{pluralize(@invoice.errors.count, "error")} prohibited this invoice from being saved:"
    ul
      - @invoice.errors.full_messages.each do |message|
        li = message
.row
  .col-md-12
    .card
      .card-body.contact-body
        .row.m-2
          .col-md-6
            .form-check            
              strong From: #{@invoice.xero_contact_name}              
.row
  .col-md-12.mt-3
    .card.mb-3
      .col-md-12.mt-2
        .form-row
          .form-group.col-md-2
            strong Invoice Date:
            p #{@invoice.invoice_date}
          .form-group.col-md-2
            strong Due Date:
            p #{@invoice.due_date}
          .form-group.col-md-2
            strong.mr-2 Amounts are:
            - case @invoice.line_amount_type
            - when 'exclusive'
              p Tax Exclusive
            - when 'inclusive'
              p Tax Inclusive
            - when 'no_tax'
              p No Tax
          .form-group.col-md-2
            strong.mr-2 Invoice Type:
            p #{ 'Invoice ' + @invoice.invoice_type }
          .form-group.col-md-2
            strong.mr-2 Reference:
            p #{@invoice.invoice_reference}
          .form-group.col-md-2
            strong.mr-2 Currency:
            p #{@invoice.currency}
.row
  .col-md-12
    .card.mb-3
      .table-responsive
        table.table
          thead
            tr
              th.text-center No.
              th.text-center Item
              th.text-center Description
              th.text-center Qty
              th.text-center Unit Price ($)
              th.text-center Account
              th.text-center Tax
              - if @tracking_name[1]&.name.present?
                th.text-center = @tracking_name[0]&.name
                th.text-center = @tracking_name[1]&.name
              - elsif @tracking_name[0]&.name.present? and @tracking_name[1]&.name.nil?
                th.text-center = @tracking_name[0]&.name
              th.text-center Amount ($)
          tbody
            - @invoice.line_items.each_with_index do |line_item, index|
              tr
                td.text-center = index + 1
                td.text-center = line_item.item
                td.text-center = line_item.description
                td.text-center = line_item.quantity
                td.text-center = number_with_precision(line_item.price, precision: 2, delimiter: ',')
                td.text-center = line_item.account or '-'
                td.text-center = line_item.tax&.split(" -")&.first or '-'
                - if @tracking_name[1]&.name.present?
                  td.text-center = line_item.tracking_option_1 or '-'
                  td.text-center = line_item.tracking_option_2 or '-'
                - elsif @tracking_name[0]&.name.present? and @tracking_name[1]&.name.nil?
                  td.text-center = line_item.tracking_option_1 or '-'
                td.text-center = number_with_precision(line_item.quantity.to_i * line_item.price.to_f, precision: 2, delimiter: ',')
      .card-body
        .row
          .col-md-12.pull-right
            .form-row
              .form-inline.col-auto.ml-auto
                strong.mr-2 Sub Total($):
                = number_with_precision(@invoice.total_amount, precision: 2, delimiter: ',')
            .form-row
              .form-inline.col-auto.ml-auto
                strong.mr-2 Total (including GST)($):
                = number_with_precision(@invoice.total, precision: 2, delimiter: ',')
