= form_for(@invoice, url: symphony_invoice_path(workflow_id: params[:workflow_id])) do |f|
  // HEADER
  .navbar.navbar-expand-lg.navbar-light.fixed-top.bg-white.border.border-bottom.w-100.px-3
    .navbar-brand
      .row
        .col
          = link_to symphony_root_path do
            = image_pack_tag 'media/src/images/symphony/symphony-logo-no-word.svg', alt: "Logo", class: 'inv-logo-size'
          span.small-font.ml-3.mt-3 Bulk Invoices
      .row.my-3.document-info
        - if @document.present?
          span.mx-5
            strong #{@document.raw_file.attached? ? @document.raw_file.filename : @document.filename}
        - if @workflow.batch.present?
          | |
          span.mx-5 #{@workflow.batch.name}
          | |
        span.mx-5
          | AP Invoice #{@current_position} of #{@total_task}
        - if @invoice.rejected?
          .text-danger.pull-right
            i.fa.fa-times-circle
            '  Rejected
    ul.navbar-nav.ml-auto
      .row.mr-5
        = hidden_field_tag :submit_position, '', class: 'submit-position'
        = hidden_field_tag :workflow_action_id, params[:workflow_action_id] if params[:workflow_action_id].present?
        = f.hidden_field :status, class: 'invoice-status'
        / By default, set invoice type to payable
        = f.hidden_field :invoice_type, value: 'payable'
        / If xero invoice is present, only show button to view Xero invoice
        - if @invoice.xero_invoice_id.present?
          - if @invoice.xero_total_mismatch?
            = f.submit 'Save and update invoice in Xero', class: 'btn btn-warning float-right'
          - else
            = link_to "View Xero invoice", "https://go.xero.com/AccountsPayable/Edit.aspx?InvoiceID=#{@workflow.invoice.xero_invoice_id}", role: 'button', class: 'btn btn-warning', target: :_blank if @workflow.invoice&.payable?
            = link_to "View Xero invoice", "https://go.xero.com/AccountsReceivable/Edit.aspx?InvoiceID=#{@workflow.invoice.xero_invoice_id}", role: 'button', class: 'btn btn-warning', target: :_blank if @workflow.invoice&.receivable?
        - else
          - if policy(@workflow).update?
            .row
              .col-md-12
                = link_to 'Delete', symphony_workflow_path(workflow_name: @workflow.template.slug, workflow_id: @workflow.id), method: :delete, data: { confirm: "Are you sure you want to delete this invoice?" }, role: 'button', class: 'btn btn-danger float-right ml-2'
                = f.submit 'Update', class: 'btn btn-warning update-invoice-button float-right'
                = hidden_field_tag(:update_field, 'success')
            .row
              .col-md-12
                / align buttons to the right
                = link_to("Approve", xero_create_invoice_symphony_workflow_path(@workflow.template.slug, @workflow.id, payment: "payment", workflow_action_id: params[:workflow_action_id]), method: 'post', role: 'button', class: 'btn btn-success approve-button ml-2 float-right')
                = link_to("Submit for approval", xero_create_invoice_symphony_workflow_path(@workflow.template.slug, @workflow.id, approved: "approved", workflow_action_id: params[:workflow_action_id]), method: 'post', role: 'button', class: 'btn btn-warning submit-approval-button ml-2 float-right')
          - else
            - if policy(@invoice).reject?
              button type="button" class="btn btn-danger float-right mr-2" data-target="#remarkModal" data-toggle="modal" Reject
              = f.submit 'Update', class: 'btn btn-warning update-invoice-button float-right'
      .row.ml-3
        .dropdown.mr-3
          a#userDropdownMenu.bg-white.border-0 aria-expanded="false" aria-haspopup="true" data-toggle="dropdown"
            = image_pack_tag 'media/src/images/symphony/user-avatar-placeholder.jpg', class: 'icon-size dropdown-pointer mt-2'
          .dropdown-menu.dropdown-menu-right aria-labelledby="userDropdownMenu"
            li
              = link_to edit_user_registration_path, class: 'dropdown-item' do
                span User Profile
            - if current_user.has_role? :superadmin or current_user.has_role?(:admin, current_user.company)
              li
                = link_to edit_company_path, class: 'dropdown-item' do
                  span Company Details
            li
              = link_to symphony_archives_path, class: 'dropdown-item' do
                span Archived Workflows
            li
              = link_to symphony_documents_path, class: 'dropdown-item' do
                span Documents
            li
              = link_to notification_settings_symphony_user_path(current_user), class: 'dropdown-item' do
                span Notifications
            li
              = link_to destroy_user_session_path, {method: :delete, class: 'dropdown-item'} do
                span Log Out
  // Content
  .container.invoice-form-wrapper
    .row
      .loading
        .loader
      .col-md-4.inv-margin
        = render "document"
      .col-md-8.inv-margin
        = render 'form', f: f
        = render 'remaining_invoice'
#remarkModal.modal.fade aria-hidden="true" aria-labelledby="remarkModalLabel" role="dialog" tabindex="-1"
  .modal-dialog.modal-dialog-centered
    .modal-content
      .modal-header
        h5#remarkModalLabel.modal-title Reject Invoice?
      .modal-body
        .form-group.mb-0
        = form_for(@invoice, url: reject_invoice_symphony_workflow_path(workflow_name: @workflow.template.slug,workflow_id: @workflow.friendly_id, id: @invoice.id, workflow_action_id: params[:workflow_action_id]), method: 'post') do |g|
          = g.label :remarks, 'Let your teammate know why you cannot accept the invoice.', class: 'mr-2'
          = g.text_area :remarks, class: 'form-control', placeholder: 'Type a message...'
          = g.submit "Reject", role: 'button', class: 'btn btn-danger ml-2 mt-2 float-right'
          button.btn.btn-secondary.mt-2.float-right data-dismiss="modal" type="button" Close
