.row
  .col-sm-12
    ol.breadcrumb
      li.breadcrumb-item.ml-auto
        a href="/symphony" Symphony
      li.breadcrumb-item
        = link_to @workflow.id, symphony_workflow_path(workflow_id: @workflow.id)
      li.breadcrumb-item Invoices
      li.breadcrumb-item.active Edit
    h1 Edit Invoice
.row
  .loading
    .loader
  .col-md-4
    .row
      .col-md-6
        .document-info
          - if @workflow.batch.present?
            | Batch Name: #{@workflow.batch.name}
            br
          - if @document.present?        
            | File Name: #{@document.filename}
      .col-md-6
        = link_to "Delete", symphony_invoice_path(workflow_name: @workflow.template.slug, workflow_id: @workflow.id, id: @invoice.id), method: :delete, class:"btn btn-danger pull-right", data: {confirm: "Are you sure you want to delete this invoice?"}
        - if @invoice.rejected?
          i.fa.fa-minus-square-o.text-danger.ml-3  Rejected
    - if @documents.empty?
      | No documents available. Please upload documents first.
    - else
      - if ['.jpg', '.jpeg', '.png', '.gif'].include? File.extname(@document.file_url)
        = image_tag(@document.file_url, class: 'img-responsive image-document')
      - else
        iframe src="https://docs.google.com/viewer?url=https:#{@document.file_url}&embedded=true" width="100%" height="1000" style="border: none;"
  .col-md-8
    .row
      .col-md-12
        .card.mb-3
          .card-body
            .row.m-2
              .col-md-6
                .col-md-12.text-center
                  | Invoice
                .col-md-12
                  .invoice-nav
                    .invoice-nav-button.btn-right
                      - if @previous_workflow.present? && (@previous_workflow.invoice.blank? or @previous_workflow.get_workflow_action(@workflow_action.task_id).completed == false)
                        = link_to edit_symphony_invoice_path(workflow_name: @previous_workflow.template.slug, workflow_id: @previous_workflow.id, id: @invoice.id, workflow_action_id: @previous_workflow.get_workflow_action(@workflow_action.task_id).id) do
                          i.fa.fa-caret-left.text-info  
                      - else
                        = link_to symphony_batch_path(id: @workflow.batch.id, batch_template_name: @workflow.batch.template.slug) do
                          i.fa.fa-caret-left.text-info  
                    .invoice-nav-number
                      | #{@current_position} of #{@total_task}
                    .invoice-nav-button.btn-left
                      - if @next_workflow.present? && (@next_workflow.invoice.blank? or @next_workflow.get_workflow_action(@workflow_action.task_id).completed == false)
                        = link_to edit_symphony_invoice_path(workflow_name: @next_workflow.template.slug, workflow_id: @next_workflow.id, id: @invoice.id, workflow_action_id: @next_workflow.get_workflow_action(@workflow_action.task_id).id) do
                          i.fa.fa-caret-right.text-info      
                      - else
                        = link_to symphony_batch_path(id: @workflow.batch.id, batch_template_name: @workflow.batch.template.slug) do
                          i.fa.fa-caret-right.text-info      

    = form_for(@invoice, url: symphony_invoice_path(workflow_id: params[:workflow_id])) do |f|
      = render 'form', f: f
      .button-group.mt-20
        .row
          .col-md-4
            - if @workflow.batch.present?
              = link_to "View Batch", symphony_batch_path(id: @workflow.batch.id, batch_template_name: @workflow.batch.template.slug), role: 'button', class: 'btn btn-warning mr-2'
            - else
              = link_to "View Workflow", symphony_workflow_path(workflow_id: @workflow.id), role: 'button', class: 'btn btn-warning mr-2'         
            = link_to "View invoice", symphony_invoice_path(workflow_name: @workflow.template.slug, workflow_id: @workflow.id, id: @invoice.id), role: 'button', class: 'btn btn-primary'

          .col-md-8
            .row
              .col-md-12
                .pull-right
                  = hidden_field_tag :submit_position, '', class: 'submit-position'
                  = hidden_field_tag :workflow_action_id, params[:workflow_action_id] if params[:workflow_action_id].present?
                  = f.hidden_field :status, class: 'invoice-status'
                  / If xero invoice is present, only show button to view Xero invoice
                  - if @invoice.xero_invoice_id.present?
                    = link_to "View Xero invoice", "https://go.xero.com/AccountsPayable/Edit.aspx?InvoiceID=#{@invoice.xero_invoice_id}", role: 'button', target: "_blank", class: 'btn btn-warning', target: :_blank
                  / Else, check if workflow client is already on Xero if not show button to add client to Xero first. After client is on Xero, show button to send invoice to Xero.
                  - else
                    = link_to('Add Client to Xero', xero_create_symphony_client_path(@workflow.workflowable.id), method: 'post', class: 'btn btn-primary btn-sm mb-2') if @invoice.xero_contact_id.nil?                    
                    - if @invoice.approved? and (current_user.has_role? :associate, @company or current_user.has_role? :admin, @company or current_user.has_role? :consultant, @company)
                      = link_to("Awaiting Approval", xero_create_invoice_payable_symphony_workflow_path(@workflow.template.slug, @workflow.id, approved: "approved"), method: 'post', role: 'button', class: 'btn btn-primary mr-2')
                      = link_to("Awaiting Payment",xero_create_invoice_payable_symphony_workflow_path(@workflow.template.slug, @workflow.id, payment: "payment"), method: 'post', role: 'button', class: 'btn btn-primary')
                    - else
                      - if current_user.has_role? :associate, @company or current_user.has_role? :admin, @company or current_user.has_role? :consultant, @company
                        = f.submit 'Approve', class: 'btn btn-success mr-2 btn-invoice-approved' if !@invoice.approved?
                      - if current_user.has_role? :shared_service, @company or current_user.has_role? :admin, @company or current_user.has_role? :consultant, @company
                        = f.submit 'Reject', class: 'btn btn-danger mr-2 btn-invoice-rejected' if !@invoice.rejected?
                      = f.submit 'Save', class: 'btn btn-primary'

