.row
    h1
      | Edit Invoice
      - if @invoice.rejected?
        .text-danger.pull-right
          i.fa.fa-times-circle
          '  Rejected
.row
  .loading
    .loader
  .col-md-4
    = render "document"
  .col-md-8
    .card.mb-3
      .row.m-2
        .col-auto
          .document-info
            - if @workflow.batch.present?
              strong Batch Name:
              br
              = @workflow.batch.name
              br
            - if @document.present?
              strong File Name:
              br
              = @document.raw_file.attached? ? @document.raw_file.blob.filename : @document.filename
        .col-auto.ml-auto.text-center
          | Invoice
          .invoice-nav
            .invoice-nav-button.btn-right
              - if @total_task > 1
                = link_to prev_invoice_symphony_workflow_path(workflow_name: @workflow.template.slug, workflow_id: @workflow.friendly_id), method: 'post', role: 'button' do
                  i.fa.fa-caret-left
            .invoice-nav-number
              | #{@current_position} of #{@total_task}
            .invoice-nav-button.btn-left
              - if @total_task > 1
                = link_to next_invoice_symphony_workflow_path(workflow_name: @workflow.template.slug, workflow_id: @workflow.friendly_id), method: 'post', role: 'button' do
                  i.fa.fa-caret-right
    = form_for(@invoice, url: symphony_invoice_path(workflow_id: params[:workflow_id])) do |f|
      = render 'form', f: f
      = render 'remaining_invoice'
      .button-group.mt-20
        .row
          .col-md-4
            - if @workflow.batch.present?
              = link_to "View Batch", symphony_batch_path(id: @workflow.batch.id, batch_template_name: @workflow.batch.template.slug), role: 'button', class: 'btn btn-primary mr-2'
            - else
              = link_to "View Workflow", symphony_workflow_path(workflow_id: @workflow.friendly_id), role: 'button', class: 'btn btn-warning mr-2'
            = link_to "View invoice", symphony_invoice_path(workflow_name: @workflow.template.slug, workflow_id: @workflow.friendly_id, id: @invoice.id), role: 'button', class: 'btn btn-primary'
          .col-md-8
            .row
              .col-md-12
                = hidden_field_tag :submit_position, '', class: 'submit-position'
                = hidden_field_tag :workflow_action_id, params[:workflow_action_id] if params[:workflow_action_id].present?
                = f.hidden_field :status, class: 'invoice-status'
                / If xero invoice is present, only show button to view Xero invoice
                - if @invoice.xero_invoice_id.present?
                  - if @invoice.xero_total_mismatch?
                    = f.submit 'Save and update invoice in Xero', class: 'btn btn-warning float-right'
                  - else
                    = link_to "View Xero invoice", "https://go.xero.com/AccountsPayable/Edit.aspx?InvoiceID=#{@workflow.invoice.xero_invoice_id}", role: 'button', class: 'btn btn-warning', target: :_blank if @workflow.invoice&.payable?
                    = link_to "View Xero invoice", "https://go.xero.com/AccountsReceivable/Edit.aspx?InvoiceID=#{@workflow.invoice.xero_invoice_id}", role: 'button', class: 'btn btn-warning', target: :_blank if @workflow.invoice&.receivable?
                - else
                  - if policy(@workflow).update?
                    .row
                      .col-md-12
                        = link_to 'Delete', symphony_workflow_path(workflow_name: @workflow.template.slug, workflow_id: @workflow.id), method: :delete, data: { confirm: "Are you sure you want to delete this invoice?" }, remote: true, role: 'button', remote: true, class: 'btn btn-danger float-right ml-2'
                        = f.submit 'Update', class: 'btn btn-warning update-invoice-button float-right'
                        = hidden_field_tag(:update_field, 'success')
                    .row.mt-2
                      .col-md-12
                        / align buttons to the right
                        = link_to("Approve", xero_create_invoice_symphony_workflow_path(@workflow.template.slug, @workflow.friendly_id, payment: "payment", workflow_action_id: params[:workflow_action_id]), method: 'post', role: 'button', class: 'btn btn-success approve-button ml-2 float-right')
                        = link_to("Submit for approval", xero_create_invoice_symphony_workflow_path(@workflow.template.slug, @workflow.friendly_id, approved: "approved", workflow_action_id: params[:workflow_action_id]), method: 'post', role: 'button', class: 'btn btn-warning submit-approval-button ml-2 float-right')
                        span.float-right Send to Xero:
                  - else
                    - if policy(@invoice).reject?
                      button type="button" class="btn btn-danger float-right ml-2" data-target="#remarkModal" data-toggle="modal" Reject 
                      = f.submit 'Update', class: 'btn btn-warning update-invoice-button float-right'
#remarkModal.modal.fade aria-hidden="true" aria-labelledby="remarkModalLabel" role="dialog" tabindex="-1" 
  .modal-dialog.modal-dialog-centered
    .modal-content
      .modal-header
        h5#remarkModalLabel.modal-title Reject Invoice?
      .modal-body
        .form-group.mb-0
        = form_for(@invoice, url: reject_invoice_symphony_workflow_path(workflow_name: @workflow.template.slug,workflow_id: @workflow.friendly_id, id: @invoice.id, workflow_action_id: params[:workflow_action_id]), method: 'post') do |g|
          = g.label :remarks, 'Let your teammate know why you cannot accept the invoice.', class: 'mr-2'
          = g.text_area :remarks, class: 'form-control', placeholder: 'Type a message...'
          = g.submit "Reject", role: 'button', class: 'btn btn-danger ml-2 mt-2 float-right'
          button.btn.btn-secondary.mt-2.float-right data-dismiss="modal" type="button" Close
                    
