.row
  .col-sm-12
    ol.breadcrumb
      li.breadcrumb-item.ml-auto
        a href="/symphony" Symphony
      li.breadcrumb-item
        = link_to @workflow.id, symphony_workflow_path(workflow_id: @workflow.id)
      li.breadcrumb-item Invoices
      li.breadcrumb-item.active Edit
    h1 Edit Invoice
.row
  .loading
    .loader
  .col-md-4
    - if @documents.empty?
      | No documents available. Please upload documents first.
    - else
      - if ['.jpg', '.jpeg', '.png', '.gif'].include? File.extname(@document.file_url)
        = image_tag(@document.file_url, class: 'img-responsive image-document')
      - else
        iframe src="https://docs.google.com/viewer?url=https:#{@document.file_url}&embedded=true" width="100%" height="1000" style="border: none;"
  .col-md-8
    = form_for(@invoice, url: symphony_invoice_path(workflow_id: params[:workflow_id])) do |f|
      = render 'form', f: f
      .button-group.mt-20
        .row
          .col-md-4
            - if @workflow.batch.present?
              = link_to "Batch Listing", symphony_batch_path(id: @workflow.batch.id, batch_template_name: @workflow.batch.template.slug), role: 'button', class: 'btn btn-warning mb-2'
            - else
              = link_to "Back to Workflow", symphony_workflow_path(workflow_id: @workflow.id), role: 'button', class: 'btn btn-warning mb-2'

          .col-md-8
            .row
              .col-md-8
                .col-md-4.pull-right
                  = hidden_field_tag :submit_position, '', class: 'submit-position'
                  - if @workflow.batch.next_workflow(@workflow).present?
                    = f.submit 'Save & Next', class: 'btn btn-primary mb-2 submit-next'
                  - if @workflow.batch.previous_workflow(@workflow).present?
                    = f.submit 'Save & Back', class: 'btn btn-primary submit-back'
              .col-md-4
                - if @workflow.invoice.approved?
                  = link_to("Awaiting Approval & Next", xero_create_invoice_payable_symphony_workflow_path(@workflow.template.slug, @workflow.id, approved: "approved"), method: 'post', role: 'button', class: 'btn btn-primary pull-right mb-2')
                  = link_to("Awaiting Payment & Next",xero_create_invoice_payable_symphony_workflow_path(@workflow.template.slug, @workflow.id, payment: "payment"), method: 'post', role: 'button', class: 'btn btn-primary pull-right')
                - else
                  = link_to('Approve invoice', edit_symphony_invoice_path(workflow_name: @workflow.template.slug, workflow_id: @workflow.id, id: @workflow.invoice.id), role: 'button', target: "_blank", class: 'btn btn-success btn-sm pull-right')

