.row
  .col-sm-12
    ol.breadcrumb
      li.breadcrumb-item.ml-auto
        a href="/symphony" Symphony
      li.breadcrumb-item
        = link_to @workflow.id, symphony_workflow_path(workflow_id: @workflow.id)
      li.breadcrumb-item.active Edit Invoice
    h1
      | Edit Invoice
      - if @invoice.rejected?
        .text-danger.pull-right
          i.fa.fa-times-circle
          '  Rejected
.row
  .loading
    .loader
  .col-md-4.forward
    - if @documents.empty?
      | No documents available. Please upload documents first.
    - else
      - if ['.jpg', '.jpeg', '.png', '.gif'].include? File.extname(@document.file_url)
        .img-magnifier-container
          = link_to image_tag(@document.file_url, class: 'img-responsive zoomed-image'), @document.file_url , {target: "_blank"}
      - else
        iframe src="https://docs.google.com/viewer?url=https:#{@document.file_url}&embedded=true" id="iframe-document"
  .col-md-8
    .card.mb-3
      .row.m-2
        .col-auto
          .document-info
            - if @workflow.batch.present?
              strong Batch Name:
              br
              = @workflow.batch.name
              br
            - if @document.present?
              strong File Name:
              br
              = @document.filename
        .col-auto.ml-auto.text-center
          | Invoice
          .invoice-nav
            .invoice-nav-button.btn-right
              - if @previous_workflow.present? and @previous_workflow.invoice.present? and @previous_workflow.get_workflow_action(@workflow_action.task_id).completed == false
                = link_to edit_symphony_invoice_path(workflow_name: @previous_workflow.template.slug, workflow_id: @previous_workflow.id, invoice_type: 'payable', workflow_action_id: @previous_workflow.get_workflow_action(@workflow_action.task_id).id) do
                  i.fa.fa-caret-left
              - else
                = link_to symphony_batch_path(id: @workflow.batch.id, batch_template_name: @workflow.batch.template.slug) do
                  i.fa.fa-caret-left
            .invoice-nav-number
              | #{@current_position} of #{@total_task}
            .invoice-nav-button.btn-left
              - if @next_workflow.present? and @next_workflow.invoice.present? and @next_workflow.get_workflow_action(@workflow_action.task_id).completed == false
                = link_to edit_symphony_invoice_path(workflow_name: @next_workflow.template.slug, workflow_id: @next_workflow.id, invoice_type: 'payable', workflow_action_id: @next_workflow.get_workflow_action(@workflow_action.task_id).id) do
                  i.fa.fa-caret-right
              - else
                = link_to symphony_batch_path(id: @workflow.batch.id, batch_template_name: @workflow.batch.template.slug) do
                  i.fa.fa-caret-right
    = form_for(@invoice, url: symphony_invoice_path(workflow_id: params[:workflow_id])) do |f|
      = render 'form', f: f
      = render 'remaining_invoice'
      .button-group.mt-20
        .row
          .col-md-4
            - if @workflow.batch.present?
              = link_to "View Batch", symphony_batch_path(id: @workflow.batch.id, batch_template_name: @workflow.batch.template.slug), role: 'button', class: 'btn btn-primary mr-2'
            - else
              = link_to "View Workflow", symphony_workflow_path(workflow_id: @workflow.id), role: 'button', class: 'btn btn-warning mr-2'
            = link_to "View invoice", symphony_invoice_path(workflow_name: @workflow.template.slug, workflow_id: @workflow.id, id: @invoice.id), role: 'button', class: 'btn btn-primary'

          .col-md-8
            .row
              .col-md-12
                .pull-right
                  = hidden_field_tag :submit_position, '', class: 'submit-position'
                  = hidden_field_tag :workflow_action_id, params[:workflow_action_id] if params[:workflow_action_id].present?
                  = f.hidden_field :status, class: 'invoice-status'
                  / If xero invoice is present, only show button to view Xero invoice
                  - if @invoice.xero_invoice_id.present?
                    = link_to "View Xero invoice", "https://go.xero.com/AccountsPayable/Edit.aspx?InvoiceID=#{@invoice.xero_invoice_id}", role: 'button', target: "_blank", class: 'btn btn-warning', target: :_blank
                  / Else, check if workflow client is already on Xero if not show button to add client to Xero first. After client is on Xero, show button to send invoice to Xero.
                  - else
                    - if @invoice.approved? and (current_user.has_role? :associate, @company or current_user.has_role? :admin, @company or current_user.has_role? :consultant, @company)
                      | Send to Xero:
                      = link_to("Awaiting Approval", xero_create_invoice_payable_symphony_workflow_path(@workflow.template.slug, @workflow.id, approved: "approved", workflow_action_id: params[:workflow_action_id]), method: 'post', role: 'button', class: 'btn btn-warning m-2')
                      = link_to("Awaiting Payment",xero_create_invoice_payable_symphony_workflow_path(@workflow.template.slug, @workflow.id, payment: "payment", workflow_action_id: params[:workflow_action_id]), method: 'post', role: 'button', class: 'btn btn-danger')
                    - else
                      - if !@invoice.rejected?
                        - if current_user.has_role? :shared_service, @company or current_user.has_role? :admin, @company or current_user.has_role? :consultant, @company
                          = link_to("Reject", reject_invoice_symphony_workflow_path(@workflow.template.slug, @workflow.id, id: @invoice.id, workflow_action_id: params[:workflow_action_id]), method: 'post', role: 'button', class: 'btn btn-danger mr-2')
                        - if current_user.has_role? :associate, @company or current_user.has_role? :admin, @company or current_user.has_role? :consultant, @company
                          = f.submit 'Approve', class: 'btn btn-success mr-2 btn-invoice-approved' if !@invoice.approved?
                          = link_to "Delete", symphony_invoice_path(workflow_name: @workflow.template.slug, workflow_id: @workflow.id, id: @invoice.id), method: :delete, class: 'btn btn-danger mr-2', data: {confirm: "Are you sure you want to delete this invoice?"}                   

                        = f.submit 'Save', class: 'btn btn-primary'

