.row
  .col-sm-12
    ol.breadcrumb
      li.breadcrumb-item.ml-auto
        a href="/symphony" Symphony
      li.breadcrumb-item
        = link_to @workflow.id, symphony_workflow_path(workflow_id: @workflow.id)
      li.breadcrumb-item.active New Invoice
    h1 Create Invoice
.row
  .loading
    .loader
  .col-md-4.forward
    - if @documents.empty?
      | No documents available. Please upload documents first.
    - else
      - if ['.jpg', '.jpeg', '.png', '.gif'].include? File.extname(@document.file_url)
        .img-magnifier-container
          = link_to image_tag(@document.file_url, class: 'img-responsive zoomed-image'), @document.file_url , {target: "_blank"}
      - else
        iframe src="https://docs.google.com/viewer?url=https:#{@document.file_url}&embedded=true" id="iframe-document"
  .col-md-8
    .card.mb-3
      .row.m-2
        .col-auto
          .document-info
            - if @workflow.batch.present?
              strong Batch Name:
              br
              = @workflow.batch.name
              br
            - if @document.present?
              strong File Name:
              br
              = @document.filename
          // button to run textract
          = link_to "Do Textract", textract_invoice_symphony_workflow_path(workflow_name: @workflow.template.slug, workflow_id: @workflow.id, invoice_type: params[:invoice_type]), role: 'button' , class:"btn btn-primary"
        .col-auto.ml-auto.text-center
          
          | Invoice
          .invoice-nav
            .invoice-nav-button.btn-right
              - if @total_task > 1
                = link_to prev_invoice_symphony_workflow_path(workflow_name: @workflow.template.slug, workflow_id: @workflow.id, invoice_type: params[:invoice_type]), method: 'post', role: 'button' do
                  i.fa.fa-caret-left
            .invoice-nav-number
              | #{@current_position} of #{@total_task}
            .invoice-nav-button.btn-left
              - if @total_task > 1
                = link_to next_invoice_symphony_workflow_path(workflow_name: @workflow.template.slug, workflow_id: @workflow.id, invoice_type: params[:invoice_type]), method: 'post', role: 'button' do
                  i.fa.fa-caret-right
    = form_for(@invoice, url: symphony_invoices_path(workflow_id: params[:workflow_id])) do |f|
      = hidden_field_tag :workflow_action_id, params[:workflow_action_id] if params[:workflow_action_id].present?
      = render 'form', f: f
      = render 'remaining_invoice'
      .row
        .col-md-8
          - if @workflow.batch.present?
            = link_to "View Batch", symphony_batch_path(id: @workflow.batch.id, batch_template_name: @workflow.batch.template.slug), role: 'button', class: 'btn btn-warning'
          - else
            = link_to "Back to Workflow", symphony_workflow_path(workflow_id: @workflow.id), role: 'button', class: 'btn btn-warning'
          - if params[:workflow_action].present?
            = hidden_field_tag :workflow_action, params[:workflow_action_id]
            = hidden_field_tag :invoice_type, params[:invoice_type]
        .col-md-4
          = hidden_field_tag :submit_position, '', class: 'submit-position'
          .pull-right
            = link_to("Reject", reject_invoice_symphony_workflow_path(@workflow.template.slug, @workflow.id, invoice_type: params[:invoice_type], workflow_action_id: params[:workflow_action_id]), method: 'post', role: 'button', class: 'btn btn-danger mr-2') if policy(@invoice).reject?
            = f.submit 'Save', class: "btn btn-primary"
