.row
  .col-sm-12
    ol.breadcrumb
      li.breadcrumb-item.ml-auto
        a href="/symphony" Symphony
      li.breadcrumb-item
        = link_to @workflow.id, symphony_workflow_path(workflow_id: @workflow.id)
      li.breadcrumb-item Invoices
      li.breadcrumb-item.active New
    h1 Create Invoice
.row
  .loading
    .loader
  .col-md-4.forward
    .row
      .col-md-8
        .document-info
          - if @workflow.batch.present?
            | Batch Name: #{@workflow.batch.name}
            br
          - if @document.present?        
            | File Name: #{@document.filename}
    - if @documents.empty?
      | No documents available. Please upload documents first.
    - else
      - if ['.jpg', '.jpeg', '.png', '.gif'].include? File.extname(@document.file_url)
        .img-magnifier-container
          = link_to image_tag(@document.file_url, class: 'img-responsive zoomed-image'), @document.file_url , {target: "_blank"}
      - else
        iframe src="https://docs.google.com/viewer?url=https:#{@document.file_url}&embedded=true" id="iframe-document"
  .col-md-8
    .row
      .col-md-12
        .card.mb-3
          .card-body.contact-body
            .row.m-2
              .col-md-6
                .col-md-12.text-center
                  | Completed
                .col-md-12
                  .invoice-nav
                    .invoice-nav-number--completed
                      | #{@total_completed} of #{@total_task}
              .col-md-6
                .col-md-12.text-center
                  | Invoice
                .col-md-12

                  .invoice-nav
                    .col-md-4
                      - if @previous_workflow.present? && (@previous_workflow.invoice.blank? or @previous_workflow.get_workflow_action(@workflow_action.task_id).completed == false)
                        = link_to new_symphony_invoice_path(workflow_name: @previous_workflow.template.slug, workflow_id: @previous_workflow.id, invoice_type: 'payable', workflow_action_id: @previous_workflow.get_workflow_action(@workflow_action.task_id).id), class:'invoice-nav-button btn-left pull-right' do
                          i.fa.fa-caret-left.text-info              
                      - else
                        = link_to symphony_batch_path(id: @workflow.batch.id, batch_template_name: @workflow.batch.template.slug), class:'invoice-nav-button btn-left pull-right' do
                          i.fa.fa-caret-left.text-info
                    .col-md-4.invoice-nav-number
                      | #{@current_position} of #{@total_task}

                    .col-md-4
                      - if @next_workflow.present? && (@next_workflow.invoice.blank? or @next_workflow.get_workflow_action(@workflow_action.task_id).completed == false)
                        = link_to new_symphony_invoice_path(workflow_name: @next_workflow.template.slug, workflow_id: @next_workflow.id, invoice_type: 'payable', workflow_action_id: @next_workflow.get_workflow_action(@workflow_action.task_id).id), class:'invoice-nav-button' do
                          i.fa.fa-caret-right.text-info              
                      - else
                        = link_to symphony_batch_path(id: @workflow.batch.id, batch_template_name: @workflow.batch.template.slug), class:'invoice-nav-button' do
                          i.fa.fa-caret-right.text-info 

                / .col-md-12
                /   .invoice-nav
                /     .invoice-nav-button
                /       - if @previous_workflow.present? && (@previous_workflow.invoice.blank? or @previous_workflow.get_workflow_action(@workflow_action.task_id).completed == false)
                /         = link_to new_symphony_invoice_path(workflow_name: @previous_workflow.template.slug, workflow_id: @previous_workflow.id, invoice_type: 'payable', workflow_action_id: @previous_workflow.get_workflow_action(@workflow_action.task_id).id), class:'btn-left' do
                /           i.fa.fa-caret-left.text-info              
                /       - else
                /         = link_to symphony_batch_path(id: @workflow.batch.id, batch_template_name: @workflow.batch.template.slug), class:'btn-left' do
                /           i.fa.fa-caret-left.text-info
                      
                /       - if @next_workflow.present? && (@next_workflow.invoice.blank? or @next_workflow.get_workflow_action(@workflow_action.task_id).completed == false)
                /         = link_to new_symphony_invoice_path(workflow_name: @next_workflow.template.slug, workflow_id: @next_workflow.id, invoice_type: 'payable', workflow_action_id: @next_workflow.get_workflow_action(@workflow_action.task_id).id) do
                /           i.fa.fa-caret-right.text-info              
                /       - else
                /         = link_to symphony_batch_path(id: @workflow.batch.id, batch_template_name: @workflow.batch.template.slug) do
                /           i.fa.fa-caret-right.text-info 
                /     .invoice-nav-number
                /       | #{@current_position} of #{@total_task}
                      
    = form_for(@invoice, url: symphony_invoices_path(workflow_id: params[:workflow_id])) do |f|
      = hidden_field_tag :workflow_action_id, params[:workflow_action_id] if params[:workflow_action_id].present?
      = render 'form', f: f
      .row
        .col-md-8
          - if @workflow.batch.present?
            = link_to "View Batch", symphony_batch_path(id: @workflow.batch.id, batch_template_name: @workflow.batch.template.slug), role: 'button', class: 'btn btn-warning'
          - else
            = link_to "Back to Workflow", symphony_workflow_path(workflow_id: @workflow.id), role: 'button', class: 'btn btn-warning'
          - if params[:workflow_action].present?
            = hidden_field_tag :workflow_action, params[:workflow_action] 
            = hidden_field_tag :invoice_type, params[:invoice_type]   
        .col-md-4
          = hidden_field_tag :submit_position, '', class: 'submit-position'
          .pull-right
            - if current_user.has_role? :shared_service, @company or current_user.has_role? :admin, @company or current_user.has_role? :consultant, @company
              = f.hidden_field :status, class: 'invoice-status', value: ''
              = f.submit 'Reject', class: 'btn btn-danger mr-2 btn-invoice-rejected'
            = f.submit 'Save', class: "btn btn-primary"

