= form_for(@invoice, url: symphony_invoices_path(workflow_id: params[:workflow_id])) do |f|
  .row
    = f.submit ' Save & Next ', class: "btn btn-white navbar-btn", style: "border: 0.5px solid"
    = link_to("Reject", reject_invoice_symphony_workflow_path(@workflow.template.slug, @workflow.id, invoice_type: "payable", workflow_action_id: params[:workflow_action_id]), method: 'post', role: 'button', class: 'btn btn-danger navbar-btn mr-2') if policy(@invoice).reject?
  .row
    .loading
      .loader
    .col-md-4
      / First two checks for old pdf and non pdf files, third checks for new non pdf files. && @document.converted_images.count == @page_count
      - if (@document.converted_images.attached?) || (@document.file_url.present? && File.extname(@document.file_url) != ".pdf") || (@document.raw_file.attached? && @document.raw_file.content_type != "application/pdf")
        = render 'document'
      - else
        div.mt-md-5.text-center Document not available. Please try again later.
    .col-md-8
      .row.mb-3.d-none
        .col-md-12
          .card
            .card-body.contact-body
              .loading-textract
                .d-flex.align-items-center
                  strong Loading...
                  .spinner-border.ml-auto aria-hidden="true" role="status"
              .result-textract
                = label_tag :textract_json, 'Result Textract JSON'
                = text_area_tag 'textract', nil, rows: 10, class:"form-control aws-textract-result"
      = hidden_field_tag :workflow_action_id, params[:workflow_action_id] if params[:workflow_action_id].present?
      = render 'form', f: f
      .row
        .col-md-8
          - if params[:workflow_action].present?
            = hidden_field_tag :workflow_action, params[:workflow_action_id]
            = hidden_field_tag :invoice_type, "0"
        .col-md-4
          = hidden_field_tag :submit_position, '', class: 'submit-position'