.row
  .col-sm-12
    ol.breadcrumb
      li.breadcrumb-item.ml-auto
        a href="/symphony" Symphony
      li.breadcrumb-item
        = link_to @workflow.id, symphony_workflow_path(workflow_id: @workflow.id)
      li.breadcrumb-item Invoices
      li.breadcrumb-item.active New
    h1 Create Invoice
.row
  .loading
    .loader
  .col-md-4.forward
    .document-info
      - if @workflow.batch.present?
        | Batch Name: #{@workflow.batch.name}
        br
      - if @document.present?        
        | File Name: #{@document.filename}
    - if @documents.empty?
      | No documents available. Please upload documents first.
    - else
      - if ['.jpg', '.jpeg', '.png', '.gif'].include? File.extname(@document.file_url)
        .img-magnifier-container
          = link_to image_tag(@document.file_url, class: 'img-responsive zoomed-image'), @document.file_url , {target: "_blank"}
      - else
        iframe src="https://docs.google.com/viewer?url=https:#{@document.file_url}&embedded=true" id="iframe-document"
  .col-md-8
    = form_for(@invoice, url: symphony_invoices_path(workflow_id: params[:workflow_id])) do |f|
      = render 'form', f: f
      - if @workflow.batch.present?
        = link_to "Batch Listing", symphony_batch_path(id: @workflow.batch.id, batch_template_name: @workflow.batch.template.slug), role: 'button', class: 'btn btn-warning'
      - else
        = link_to "Back to Workflow", symphony_workflow_path(workflow_id: @workflow.id), role: 'button', class: 'btn btn-warning'
      = f.submit 'Save & Next', class: 'btn btn-primary pull-right'
