= form_for(@invoice, url: symphony_invoices_path(workflow_id: params[:workflow_id])) do |f|
  .navbar.navbar-expand-lg.navbar-light.fixed-top.bg-white.border.border-bottom.w-100.px-3
    .navbar-brand
      .row
        .col
          = link_to symphony_root_path do
            = image_pack_tag 'media/src/images/symphony/symphony-logo-no-word.svg', alt: "Logo", class: 'inv-logo-size'
          span.small-font.ml-3.mt-3 Bulk Invoices
      .row.my-3.document-info
        - if @document.present?
          span.mx-5
            strong #{@document.raw_file.attached? ? @document.raw_file.filename : @document.filename} 
        - if @workflow.batch.present?
          | | 
          span.mx-5 #{@workflow.batch.name} 
          | |
        span.mx-5 
          | AP Invoice #{@current_position} of #{@total_task}     
    ul.navbar-nav.ml-auto
      .row.mr-5
        = f.submit ' Save & Next ', class: "btn btn-white"
        = link_to("Reject", reject_invoice_symphony_workflow_path(@workflow.template.slug, @workflow.id, invoice_type: "payable", workflow_action_id: params[:workflow_action_id]), method: 'post', role: 'button', class: 'btn btn-danger mr-2') if policy(@invoice).reject?
      .row
        .dropdown.mr-3
          a#userDropdownMenu.bg-white.border-0 aria-expanded="false" aria-haspopup="true" data-toggle="dropdown"
            = image_pack_tag 'media/src/images/symphony/user-avatar-placeholder.jpg', class: 'icon-size dropdown-pointer mt-2'
          .dropdown-menu.dropdown-menu-right aria-labelledby="userDropdownMenu" 
            li
              = link_to edit_user_registration_path, class: 'dropdown-item' do
                span User Profile
            - if current_user.has_role? :superadmin or current_user.has_role?(:admin, current_user.company)
              li
                = link_to edit_company_path, class: 'dropdown-item' do
                  span Company Details
            li
              = link_to symphony_archives_path, class: 'dropdown-item' do
                span Archived Workflows
            li
              = link_to symphony_documents_path, class: 'dropdown-item' do
                span Documents
            li
              = link_to notification_settings_symphony_user_path(current_user), class: 'dropdown-item' do
                span Notifications
            li
              = link_to destroy_user_session_path, {method: :delete, class: 'dropdown-item'} do
                span Log Out
  .row
    .loading
      .loader
    .col-md-4
      / First two checks for old pdf and non pdf files, third checks for new non pdf files. && @document.converted_images.count == @page_count
      - if (@document.converted_images.attached?) || (@document.file_url.present? && File.extname(@document.file_url) != ".pdf") || (@document.raw_file.attached? && @document.raw_file.content_type != "application/pdf")
        = render 'document'
      - else
        div.mt-md-5.text-center Document not available. Please try again later.
    .col-md-8
      .row.mb-3.d-none
        .col-md-12
          .card
            .card-body.contact-body
              .loading-textract
                .d-flex.align-items-center
                  strong Loading...
                  .spinner-border.ml-auto aria-hidden="true" role="status"
              .result-textract
                = label_tag :textract_json, 'Result Textract JSON'
                = text_area_tag 'textract', nil, rows: 10, class:"form-control aws-textract-result"
      = hidden_field_tag :workflow_action_id, params[:workflow_action_id] if params[:workflow_action_id].present?
      = render 'form', f: f
      .row
        .col-md-8
          - if params[:workflow_action].present?
            = hidden_field_tag :workflow_action, params[:workflow_action_id]
            = hidden_field_tag :invoice_type, "0"
        .col-md-4
          = hidden_field_tag :submit_position, '', class: 'submit-position'
