.row
  .col-sm-12.mb-4
    h1 Create Invoice
.row
  .loading
    .loader
  .col-md-4
    / First two checks for old pdf and non pdf files, third checks for new non pdf files. && @document.converted_images.count == @page_count
    - if (@document.converted_images.attached?) || (@document.file_url.present? && File.extname(@document.file_url) != ".pdf") || (@document.raw_file.attached? && @document.raw_file.content_type != "application/pdf")
      = render 'document'
    - else
      div.mt-md-5.text-center Document not available. Please try again later.
  .col-md-8
    .card.mb-3
      .row.m-2
        .col-auto
          .document-info
            - if @workflow.batch.present?
              strong Batch Name:
              br
              = @workflow.batch.name
              br
            - if @document.present?
              strong File Name:
              br
              = @document.raw_file.attached? ? @document.raw_file.filename : @document.filename
          // button to run textract
          / button class="btn btn-primary do-textract" Extract Invoice Data
          / = hidden_field_tag :template, @workflow.template.slug, class:"template-field"
          / = hidden_field_tag :workflow_id, @workflow.id, class:"workflow-field"
          / = hidden_field_tag :textract_job_id, @document.aws_textract_job_id, class:"textract-job-id-field"
        .col-auto.ml-auto.text-center
          | Invoice
          .invoice-nav
            .invoice-nav-button.btn-right
              - if @total_task > 1
                = link_to prev_invoice_symphony_workflow_path(workflow_name: @workflow.template.slug, workflow_id: @workflow.id, invoice_type: params[:invoice_type]), method: 'post', role: 'button' do
                  i.fa.fa-caret-left
            .invoice-nav-number
              | #{@current_position} of #{@total_task}
            .invoice-nav-button.btn-left
              - if @total_task > 1
                = link_to next_invoice_symphony_workflow_path(workflow_name: @workflow.template.slug, workflow_id: @workflow.id, invoice_type: params[:invoice_type]), method: 'post', role: 'button' do
                  i.fa.fa-caret-right
    // Show textract result
    .row.mb-3.d-none
      .col-md-12
        .card
          .card-body.contact-body
            .loading-textract
              .d-flex.align-items-center
                strong Loading...
                .spinner-border.ml-auto aria-hidden="true" role="status"
            .result-textract
              = label_tag :textract_json, 'Result Textract JSON'
              = text_area_tag 'textract', nil, rows: 10, class:"form-control aws-textract-result"
    = form_for(@invoice, url: symphony_invoices_path(workflow_id: params[:workflow_id])) do |f|
      = hidden_field_tag :workflow_action_id, params[:workflow_action_id] if params[:workflow_action_id].present?
      = render 'form', f: f
      = render 'remaining_invoice'
      .row
        .col-md-8
          - if @workflow.batch.present?
            = link_to "View Batch", symphony_batch_path(id: @workflow.batch.id, batch_template_name: @workflow.batch.template.slug), role: 'button', class: 'btn btn-warning ml-2'
          - else
            = link_to "Back to Workflow", symphony_workflow_path(workflow_id: @workflow.id), role: 'button', class: 'btn btn-warning'
          - if params[:workflow_action].present?
            = hidden_field_tag :workflow_action, params[:workflow_action_id]
            = hidden_field_tag :invoice_type, params[:invoice_type]
        .col-md-4
          = hidden_field_tag :submit_position, '', class: 'submit-position'
          .pull-right
            - if policy(@invoice).reject?
              button type="button" class="btn btn-danger mr-2" data-target="#remarkModal" data-toggle="modal" Reject 
            = f.submit 'Save', class: "btn btn-primary"
#remarkModal.modal.fade aria-hidden="true" aria-labelledby="remarkModalLabel" role="dialog" tabindex="-1" 
  .modal-dialog.modal-dialog-centered
    .modal-content
      .modal-header
        h5#remarkModalLabel.modal-title Reject Invoice?
      .modal-body
        .form-group.mb-0
        = form_for(@invoice, url: reject_invoice_symphony_workflow_path(@workflow.template.slug, @workflow.friendly_id, id: @invoice.id, workflow_action_id: params[:workflow_action_id])) do |g|
          = g.label :remark, 'Let your teammate know why you cannot accept the invoice.', class: 'mr-2'
          = g.text_area :remark, class: 'form-control', placeholder: 'Type a message...'
          = g.submit "Reject", method: 'post', role: 'button', class: 'btn btn-danger ml-2 mt-2 float-right'
          button.btn.btn-secondary.mt-2.float-right data-dismiss="modal" type="button" Close
            
