.row
	.col-sm-12
		ol.breadcrumb
			li.breadcrumb-item.ml-auto
				a href="/symphony" Symphony
			li.breadcrumb-item
				= link_to @workflow.identifier, symphony_workflow_path(workflow_identifier: @workflow.identifier)
			li.breadcrumb-item Invoices
		h1 Invoice - #{@invoice.id}
.row.mt-3
	.col-md-2.col-sm-4
		strong Invoice Date:
		p #{@invoice.invoice_date}
	.col-md-2.col-sm-4
		strong Due Date:
		p #{@invoice.due_date}
	.col-md-2.col-sm-4
		strong From:
		p #{@invoice.xero_contact_name}
	.col-md-2.col-sm-4
		strong Invoice Reference:
		p #{@invoice.invoice_reference}
	.col-md-2.col-sm-4
		strong Invoice type:
		p #{ 'Invoice ' + @invoice.invoice_type }
	.col-md-2.col-sm-4
		strong Attachments:
		p
			- if @documents.empty?
			  | -
			- else
			  - @documents.each do |d|
			    .media
			      .media-left.media-middle
			        a href="#{d.file_url}"
			        	i.ti-file
			        	= d.filename
.row
	.col-md-2.col-sm-4
		strong Invoice Currency:
		p #{@invoice.currency}
	.col-md-10.col-sm-4
		strong Line Amount Type:
		- case @invoice.line_amount_type
		- when 'exclusive'
			p Tax Exclusive
		- when 'inclusive'
			p Tax Inclusive
		- when 'no_tax'
			p No Tax
.row
	.col-sm-12
		.table-responsive
			table.table
				thead
					tr
						th Item
						th Description
						th Qty
						th Unit Price ($)
						th Account
						- if @tracking_categories_2.present?
							th #{@tracking_name[0].name}
							th #{@tracking_name[1].name}
						- elsif @tracking_categories_1.present? and @tracking_categories_2.nil?
							th #{@tracking_name[0].name}
						th Amount ($)
				tbody
					- @invoice.line_items.each_with_index do |line_item, index|
						tr
							td = index + 1
							td = line_item.description
							td = line_item.quantity
							td = number_with_precision(line_item.price, precision: 2, delimiter: ',')
							td = line_item.account
							- if line_item.tracking_option2.present?
								td = line_item.tracking_option1
								td = line_item.tracking_option2
							- elsif line_item.tracking_option1.present? and line_item.tracking_option2.nil?
								td = line_item.tracking_option1
							td = number_with_precision(line_item.quantity.to_i * line_item.price.to_f, precision: 2, delimiter: ',')
				tfoot
					tr
						- if @tracking_categories_2.present?
							td colspan='6'
						- elsif @tracking_categories_1.present? and @tracking_categories_2.nil?
							td colspan='5'
						- else
						  td colspan='4'
						td.pull-right
							h5 Sub-total ($):
						td
							h5 = number_with_precision(@total, precision: 2, delimiter: ',')
.row
	.col-sm-12
		= link_to "Back to Workflow", symphony_workflow_path(workflow_identifier: @invoice.workflow.identifier), role: 'button', class: 'btn btn-primary pull-right'
		/To view xero invoice created in xero (if it is already created in Xero)
		- if @workflow.invoice&.payable?
			- if @workflow.invoice.xero_invoice_id.present?
				= link_to "View Xero invoice", "https://go.xero.com/AccountsPayable/Edit.aspx?InvoiceID=#{@workflow.invoice.xero_invoice_id}", role: 'button', class: 'btn btn-warning mr-2 pull-right', target: :_blank
		/do additional condition to account for account receivables next time
		- else
			= link_to("No invoice payable created in Xero", '#', role: 'button', class: 'btn btn-warning mr-2 pull-right disabled')
		= link_to "Edit Invoice", edit_symphony_invoice_path(workflow_name: @workflow.template.slug, workflow_identifier: @workflow.identifier, id: @invoice.id, invoice_type: @invoice.invoice_type), class: 'btn btn-success mr-2 pull-right'