.row
  .col-sm-12
    ol.breadcrumb
      li.breadcrumb-item.ml-auto
        a href="/symphony" Symphony
      li.breadcrumb-item
        = link_to @workflow.id, symphony_workflow_path(workflow_id: @workflow.id)
      li.breadcrumb-item Invoices
.row
  .col-md-4.forward
    - if @documents.empty?
      | No documents available. Please upload documents first.
    - else
      - if ['.jpg', '.jpeg', '.png', '.gif'].include? File.extname(@document.file_url)
        .img-magnifier-container
          = link_to image_tag(@document.file_url, class: 'img-responsive zoomed-image'), @document.file_url , {target: "_blank"}
      - else
        iframe src="https://docs.google.com/viewer?url=https:#{@document.file_url}&embedded=true" id="iframe-document"
  .col.md-8
    .row
      .col-auto.ml-auto.text-center
        .invoice-nav
          .invoice-nav-button.btn-right
            - if @total_workflows > 1
              = link_to symphony_invoice_prev_show_invoice_path(workflow_name: @workflow.template.slug, workflow_id: @workflow.id, invoice_id: @invoice.id), method: 'post', role: 'button' do
                i.fa.fa-caret-left
          .invoice-nav-number
            | #{@current_position} of #{@total_workflows}
          .invoice-nav-button.btn-left
            - if @total_workflows > 1
              = link_to symphony_invoice_next_show_invoice_path(workflow_name: @workflow.template.slug, workflow_id: @workflow.id, invoice_id: @invoice.id), method: 'post', role: 'button' do
                i.fa.fa-caret-right
    .row.mt-3
      .col-md-12
        h1
          | Invoice - #{@invoice.id}
      .col-md-2.col-sm-4
        strong Invoice Date:
        p #{@invoice.invoice_date}
      .col-md-2.col-sm-4
        strong Due Date:
        p #{@invoice.due_date}
      .col-md-2.col-sm-4
        strong From:
        p #{@invoice.xero_contact_name}
      .col-md-2.col-sm-4
        strong Invoice Reference:
        p #{@invoice.invoice_reference}
      .col-md-2.col-sm-4
        strong Invoice type:
        p #{ 'Invoice ' + @invoice.invoice_type }
      .col-md-2.col-sm-4
        strong Attachments:
        - if @documents.empty?
          p -
        - else
          - @documents.each do |d|
            .media
              .media-left.media-middle
                a href="#{d.file_url}"
                  i.ti-file
                  = d.filename
    .row
      .col-md-2.col-sm-4
        strong Invoice Currency:
        p #{@invoice.currency}
      .col-md-2.col-sm-4
        strong Line Amount Type:
        - case @invoice.line_amount_type
        - when 'exclusive'
          p Tax Exclusive
        - when 'inclusive'
          p Tax Inclusive
        - when 'no_tax'
          p No Tax
      .col-md-2.col-sm-4
        strong Status:
        p = @invoice.status
      .offset-md-4.col-md-2.offset-sm-8.col-sm-4
        - if @invoice.workflow.archive.present?
          span.badge.badge-danger Workflow Archived
    .row
      .col-sm-12
        .table-responsive
          table.table
            thead
              tr
                th.text-center No.
                th.text-center Item
                th.text-center Description
                th.text-center Qty
                th.text-center Unit Price ($)
                th.text-center Account
                th.text-center Tax
                - if @tracking_name[1]&.name.present?
                  th.text-center = @tracking_name[0]&.name
                  th.text-center = @tracking_name[1]&.name
                - elsif @tracking_name[0]&.name.present? and @tracking_name[1]&.name.nil?
                  th.text-center = @tracking_name[0]&.name
                th.text-center Amount ($)
            tbody
              - @invoice.line_items.each_with_index do |line_item, index|
                tr
                  td.text-center = index + 1
                  td.text-center = line_item.item
                  td.text-center = line_item.description
                  td.text-center = line_item.quantity
                  td.text-center = number_with_precision(line_item.price, precision: 2, delimiter: ',')
                  td.text-center = line_item.account or '-'
                  td.text-center = line_item.tax&.split(" -")&.first or '-'
                  - if @tracking_name[1]&.name.present?
                    td.text-center = line_item.tracking_option_1 or '-'
                    td.text-center = line_item.tracking_option_2 or '-'
                  - elsif @tracking_name[0]&.name.present? and @tracking_name[1]&.name.nil?
                    td.text-center = line_item.tracking_option_1 or '-'
                  td.text-center = number_with_precision(line_item.quantity.to_i * line_item.price.to_f, precision: 2, delimiter: ',')
    hr
    .row
      .col-sm-12
        strong.pull-right.invoice-total-subtotal-size Sub-total ($): #{number_with_precision(@total, precision: 2, delimiter: ',')}
    .row
      .col-sm-12
        strong.pull-right.mb-3.invoice-total-subtotal-size Total($): #{number_with_precision(@invoice.total, precision: 2, delimiter: ',')}
    .row
      .col-sm-12
        = link_to "Back to Workflow", symphony_workflow_path(workflow_id: @invoice.workflow.id), role: 'button', class: 'btn btn-primary pull-right'
        - if @invoice.workflow.archive.empty?
          /To view xero invoice created in xero (if it is already created in Xero)
          - if @workflow.invoice&.payable?
            - if @workflow.invoice.xero_invoice_id.present?
              = link_to "View Xero invoice", "https://go.xero.com/AccountsPayable/Edit.aspx?InvoiceID=#{@workflow.invoice.xero_invoice_id}", role: 'button', class: 'btn btn-warning mr-2 pull-right', target: :_blank
          /do additional condition to account for account receivables next time
          - else
            = link_to("No invoice payable created in Xero", '#', role: 'button', class: 'btn btn-warning mr-2 pull-right disabled')
          = link_to "Back to batch workflows", symphony_batch_path(@workflow.template.slug, @workflow.batch.id), class: 'btn btn-primary mr-2 pull-right' if @workflow.batch.present?
          
        - if !current_user.has_role?(:shared_service, @company) and @invoice.xero_invoice_id.blank? and @last_workflow_action.present?
          = link_to "Edit Invoice", edit_symphony_invoice_path(workflow_name: @workflow.template.slug, workflow_id: @workflow.id, id: @invoice.id, workflow_action_id: @last_workflow_action), class: 'btn btn-success mr-2 pull-right' if policy(@invoice).edit?
        - if current_user.has_role?(:associate, @company) or current_user.has_role?(:admin, @company)
          = link_to "Delete Invoice", symphony_invoice_path(workflow_id: params[:workflow_id]), method: :delete, class: 'btn btn-danger mr-2 pull-right', data: { confirm: 'Are you sure you want to delete this invoice?' } if policy(@invoice).destroy?