.row
	.col-sm-12
		ol.breadcrumb
			li.breadcrumb-item.ml-auto
				a href="/symphony" Symphony
			li.breadcrumb-item
				= link_to @workflow.identifier, symphony_workflow_path(workflow_identifier: @workflow.identifier)
			li.breadcrumb-item Invoices
		h1 Invoice - #{@invoice.id}
.row.m-3
	.col-sm-4
		strong Invoice Date:
		p #{@invoice.invoice_date}
	.col-sm-4
		strong Due Date:
		p #{@invoice.due_date}
	.col-sm-4
		strong From:
		p #{@workflow.workflowable.name}
.row
	.col-sm-12
		.table-responsive
			table.table
				thead
					tr
						th Item
						th Description
						th Qty
						th Unit Price($)
						th Account
						th
				tbody
					- @invoice.lineitems.each_with_index do |lineitem, index|
						tr
							td = index + 1
							td = lineitem.description
							td = lineitem.quantity
							td = lineitem.price
							td = lineitem.account
.row
	.col-sm-12
		= link_to "Edit Invoice", edit_symphony_invoice_path(workflow_name: @workflow.template.slug, workflow_identifier: @workflow.identifier, id: @invoice.id), class: 'btn btn-success m-1'
		= link_to "Delete Invoice", root_path, class: 'btn btn-danger m-1'
		= link_to "Back to Workflow", symphony_workflow_path(workflow_identifier: @invoice.workflow.identifier), role: 'button', class: 'btn btn-primary'