.row
	.col-sm-12
		ol.breadcrumb
			li.breadcrumb-item.ml-auto
				a href="/symphony" Symphony
			li.breadcrumb-item
				= link_to @workflow.identifier, symphony_workflow_path(workflow_identifier: @workflow.identifier)
			li.breadcrumb-item Invoices
		h1 Invoice - #{@invoice.id}
.row.m-3
	.col-sm-2
		strong Invoice Date:
		p #{@invoice.invoice_date}
	.col-sm-2
		strong Due Date:
		p #{@invoice.due_date}
	.col-sm-2
		strong From:
		p #{@workflow.workflowable.name}
	.col-sm-2
		strong Line Amount Type:
		- if @invoice.line_amount_type == 'Exclusive' || @invoice.line_amount_type == 'Inclusive'
			p #{ 'Tax ' + @invoice.line_amount_type}
		- else
			p #{ @invoice.line_amount_type }
	.col-sm-4
		strong Document:
		- if @documents.empty?
		  | No documents yet.
		- else
		  - @documents.each do |d|
		    .media
		      .media-left.media-middle
		        a href="#{d.file_url}"
		          i.ti-file.icon style="font-size: 50px"
		      .media-body
		      	h4.media-heading = d.filename
		      	a href="#{d.file_url}"
.row
	.col-sm-12
		.table-responsive
			table.table
				thead
					tr
						th Item
						th Description
						th Qty
						th Unit Price($)
						th Account
						th Amount($)
				tbody
					- @invoice.line_items.each_with_index do |line_item, index|
						tr
							td = index + 1
							td = line_item.description
							td = line_item.quantity
							td = number_with_precision(line_item.price, precision: 2)
							td = line_item.account
							td = number_with_precision(line_item.quantity.to_i * line_item.price.to_f, precision: 2)
.row
	.col-sm-12
		strong.border-top.border-bottom.p-1#subtotal SubTotal ($): #{number_with_precision(@total, precision: 2)}
.row
	.col-sm-12
		= link_to "Back to Workflow", symphony_workflow_path(workflow_identifier: @invoice.workflow.identifier), role: 'button', class: 'btn btn-primary mt-2 pull-right'
		- if @invoice.payable?
			= link_to "Edit Invoice", edit_symphony_invoice_path(workflow_name: @workflow.template.slug, workflow_identifier: @workflow.identifier, id: @invoice.id, invoice: 'payable'), class: 'btn btn-success mt-2 mr-2 pull-right'
		- else
			= link_to "Edit Invoice", edit_symphony_invoice_path(workflow_name: @workflow.template.slug, workflow_identifier: @workflow.identifier, id: @invoice.id, invoice: 'receivable'), class: 'btn btn-success mt-2 mr-2 pull-right'