- content_for :notification_content, flush: true do
  div class=("notification_list #{notification.opened? ? "opened" : "unopened"}")
    .tab-content
      #topbar_notifications_notifications.tab-pane.fade.pt-2.pr-5.mr-n5.border-bottom.border-secondary.scroll.ps.active.show role="tabpanel"
        .navi.navi-icon-circle.navi-spacer-x-0
          .navi-item
            .navi-link.rounded
              .navi-text
                p.font-weight-bold.font-size-lg.ml-8
                  strong = notification.notifier.present? ? notification.notifier.printable_notifier_name : 'The following has been completed: '
                  br/
                  - if notification.notifiable.present?
                    = "Cycle: #{Workflow.find_by(slug: notification.parameters[:workflow_slug]).name unless notification.parameters[:workflow_slug].nil?}"
                  - else
                    = " a #{notification.notifiable_type.humanize.downcase.singularize}"
                    = "in #{notification.group.printable_group_name}" if notification.group.present?
                    | but the notifiable is not found. It may have been deleted.
                  br/
                  span= notification.created_at.strftime("%b %d %H:%M")

div class="notification_#{notification.id}"
  - if notification.unopened?
    = link_to open_notification_path_for(notification, parameters.slice(:routing_scope, :devise_default_routes).merge(reload: false)), method: :put, remote: true, class: "unopened_wrapper" do
      .unopened_circle.bg-success
      .unopened_description_wrapper
        p.unopened_description Open
    = link_to open_notification_path_for(notification, parameters.slice(:routing_scope, :devise_default_routes).merge(move: true)), method: :put do
      = yield :notification_content
    .unopened_wrapper
  - else
    = link_to move_notification_path_for(notification, parameters.slice(:routing_scope, :devise_default_routes)) do
      = yield :notification_content
