.row
  .col-sm-12
    ol.breadcrumb
      li.breadcrumb-item.ml-auto
        a href="/symphony" Dashboard
      li.breadcrumb-item
        a href="/symphony/company" #{@company.name}
      li.breadcrumb-item.active Activation type
    h1 Edit activation type
.row
  .col-sm-12
    = form_for @activation_type, url: conductor_activation_type_path(@activation_type.id) do |f|
      = render 'form', f: f