.row
  .col-sm-12
    ol.breadcrumb
      li.breadcrumb-item.ml-auto
        a href="/symphony" Dashboard
      li.breadcrumb-item
        a href="/symphony/company" #{@company.name}
      li.breadcrumb-item.active Activation type
    h1 Activation type Listing
.row
  .col-sm-12
    .table-responsive
      table.table.table-hover
        thead
          tr
            th Name
            th Slug
            th Colour
        tbody
          - @activation_types.each do |activation_type|
            tr
              td = activation_type.name
              td = activation_type.slug
              td = activation_type.colour