.row
  .col-sm-12
    ol.breadcrumb
      li.breadcrumb-item.ml-auto
        a href="/symphony" Dashboard
      li.breadcrumb-item
        a href="/symphony/company" #{@company.name}
      li.breadcrumb-item.active Activation type
    h1
      | Activation type Listing
      = link_to 'New Activation Type', new_conductor_activation_type_path, role: 'button', class: 'btn btn-warning float-right' unless @user.has_role? :contractor, :any
.row
  .col-sm-12
    .table-responsive
      table.table.table-hover
        thead
          tr
            th Name
            th Slug
            th Colour
            th
        tbody
          - @activation_types.each do |activation_type|
            tr
              td = activation_type.name
              td = activation_type.slug
              td = activation_type.colour
              td
                = link_to 'Edit', edit_conductor_activation_type_path(activation_type.id), role: 'button', class: 'btn btn-primary btn-sm mr-1'