.row
  .col.s12.m8.offset-m2
    .card.login
      .card-header Sign up as a #{params[:role]}
      .card-content
        .row
          .col.s12.center
            = link_to "Sign up with LinkedIn", user_omniauth_authorize_path(:linkedin), class: 'linkedin-login'

        .row
          .col.s12.center-align - OR -

        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = devise_error_messages!
          .row
            .input-field.col.s12
              = f.email_field :email
              = f.label :email

            .input-field.col.s12
              = f.password_field :password, autocomplete: "off"
              = f.label "Password (#{@minimum_password_length} characters minimum)"

            .input-field.col.s12
              = f.password_field :password_confirmation, autocomplete: "off"
              = f.label :password_confirmation

          .row
            .actions.col.s12.m6
              = f.submit "Sign up", class: "btn green darken-4"