/ / ! begin:: Brand
.navbar.navbar-expand-lg.navbar-light.fixed-top.bg-white.border.w-100 style="height: 60px; box-shadow: 0px 3px 6px #00000029;"
  .navbar-brand.ml-5
    = link_to overture_root_path do
      = image_pack_tag 'media/src/images/overture/overture_icon_text_logo.png', alt: "Logo", size: '190x37'
  button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav
      / Change company dropdown
      li.nav-item.dropdown.border.border-secondary.rounded
        - if current_user.has_role? :superadmin
          button#dropdownMenuButton.btn.btn-white.change-company-dropdown.text-left aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button"
            | #{current_user.company.name}
            i.material-icons-outlined.float-right.mt-1 keyboard_arrow_down
          #company-dropdown.dropdown-menu aria-labelledby="dropdownMenuButton"
            - if current_user.has_role? :superadmin
              - Company.all.order(created_at: :asc).reject{ |c| c == current_user.company }.each do |company|
                - if company.name.present?
                  = link_to company.name, change_company_path(current_user, user: {company_id: company.id }), method: 'patch', class: 'dropdown-item break-inside-avoid', tabindex: -1
              .dropdown-divider
              = link_to 'Add New Company', new_company_path, class: 'dropdown-item'
            - else
              - Company.assigned_companies(current_user).sort_by{|c| c.created_at}.each do |company|
                - if company.name.present?
                  = link_to company.name, change_company_path(current_user, user: {company_id: company.id }), method: 'patch', class: 'dropdown-item break-inside-avoid', tabindex: -1
        - else
          = link_to(overture_root_path, class: "btn btn-secondary btn-default") do
            ' #{current_user.company.name}
    ul.navbar-nav.ml-auto.mr-5.d-flex.align-items-center
      li.nav-link.mx-1
        = link_to overture_topics_path do
          i.material-icons-outlined.mr-2.mt-2 mail
      / li.nav-link.mx-1
      /   = link_to overture_root_path do
      /     i.material-icons-outlined.mr-2.mt-2 notifications
      li.nav-link.mx-1
        = link_to edit_overture_company_path(current_user.company) do
          i.material-icons-outlined.mr-2.mt-2 settings
      /! begin: User bar
      .dropdown.ml-3
        a#userDropdownMenu.bg-white.border-0 aria-expanded="false" aria-haspopup="true" data-toggle="dropdown"
          = image_pack_tag 'media/src/images/overture/user-avatar-placeholder.jpg', class: 'icon-size dropdown-pointer mt-2'
        .dropdown-menu.dropdown-menu-right aria-labelledby="userDropdownMenu"
          li
            = link_to destroy_user_session_path, {method: :delete, class: 'dropdown-item'} do
              span Log Out
