.sidebar-sticky.sidebar-sticky-settings
  ul.nav.flex-column
    li.nav-item.py-1.m-4
      h3.col-sm-12.d-flex.align-items-center Q&A
    li.nav-item.hover-blue.py-1.m-4 class="#{params[:question_category].present? ? "" : "blue-active"}"
      = link_to overture_topics_path, class: 'col-sm-12 d-flex align-items-center' do
        .ml-2.sidebar-font All
    li.nav-item.hover-blue.py-1.m-4 class="#{params[:question_category]=="state_interest" ? "blue-active" : ""}"
      = link_to overture_topics_path(question_category: "state_interest"), class: "col-sm-12 d-flex align-items-center" do
        .ml-2.sidebar-font State Interest
    li.nav-item.hover-blue.py-1.m-4 class="#{params[:question_category]=="due_dilligence" ? "blue-active" : ""}"
      = link_to overture_topics_path(question_category: "due_dilligence"), class: "col-sm-12 d-flex align-items-center" do
        .ml-2.sidebar-font Due Diligence (Dataroom)
    li.nav-item.hover-blue.py-1.m-4 class="#{params[:question_category]=="investor_management" ? "blue-active" : ""}"
      = link_to overture_topics_path(question_category: "investor_management"), class: "col-sm-12 d-flex align-items-center" do
        .ml-2.sidebar-font Investor Management
