.sidebar-sticky.pt-5
  ul.nav.flex-column
    div.d-flex.justify-content-between.align-items-center
      h2.ml-8.mt-4 Hello, #{current_user.first_name}!
    li.nav-item.hover-blue.py-1.m-4
      = link_to overture_root_path, class: 'col-sm-12 d-flex align-items-center' do
        i.material-icons-outlined.mr-5 search
        .ml-5.sidebar-font Search Startup
    li.nav-item.hover-blue.py-1.m-4
      = link_to overture_root_path, class: 'col-sm-12 d-flex align-items-center' do
        i.material-icons-outlined.mr-5 dashboard
        .ml-5.sidebar-font Dashboard
    li.nav-item.hover-blue.py-1.m-4
      = link_to overture_root_path(list: "Startup"), class: 'col-sm-12 d-flex align-items-center' do
        i.material-icons-outlined.mr-5 store_mall_directory
        .ml-5.sidebar-font Invested Startups
    li.nav-item.hover-blue.py-1.m-4
      = link_to overture_root_path(list: "SME"), class: 'col-sm-12 d-flex align-items-center' do
        i.material-icons-outlined.mr-5 timeline
        .ml-5.sidebar-font Performance Report
    li.nav-item.hover-blue.py-1.m-4
      = link_to overture_root_path(list: "SME"), class: 'col-sm-12 d-flex align-items-center' do
        i.material-icons-outlined.mr-5 folder
        .ml-5.sidebar-font Dataroom
