.sidebar-sticky.pt-5
  ul.nav.flex-column
    div.d-flex.justify-content-between.align-items-center
      h2.ml-8.mt-4 Hello, #{current_user.first_name}!
    li.nav-item.hover-blue.py-1.m-4
      = link_to overture_profiles_path(search_type: current_user.company.investor? ? "startup" : "investor"), class: 'col-sm-12 d-flex align-items-center' do
        i.material-icons-outlined.mr-5 search
        .ml-5.sidebar-font = current_user.company.investor? ? "Search Startup" : "Search Investor"
    li.nav-item.hover-blue.py-1.m-4
      = link_to overture_root_path, class: 'col-sm-12 d-flex align-items-center' do
        i.material-icons-outlined.mr-5 dashboard
        .ml-5.sidebar-font Dashboard
    li.nav-item.hover-blue.py-1.m-4
      = link_to overture_companies_path, class: 'col-sm-12 d-flex align-items-center' do
        i.material-icons-outlined.mr-5 supervised_user_circle
        .ml-5.sidebar-font = current_user.company.investor? ? "Invested Startups" : "Signed Investors"
    - if current_user.company.startup?
      li.nav-item.hover-blue.py-1.m-4
        = link_to overture_root_path, class: 'col-sm-12 d-flex align-items-center' do
          i.material-icons-outlined.mr-5 view_agenda
          .ml-5.sidebar-font Fundraising Board
      li.nav-item.hover-blue.py-1.m-4
        = link_to overture_root_path, class: 'col-sm-12 d-flex align-items-center' do
          i.material-icons-outlined.mr-5 table_chart
          .ml-5.sidebar-font Capitalization Table
    li.nav-item.hover-blue.py-1.m-4
      = link_to overture_root_path(list: "SME"), class: 'col-sm-12 d-flex align-items-center' do
        i.material-icons-outlined.mr-5 timeline
        .ml-5.sidebar-font Performance Report
    li.nav-item.hover-blue.py-1.m-4
      = link_to overture_documents_path, class: 'col-sm-12 d-flex align-items-center' do
        i.material-icons-outlined.mr-5 folder
        .ml-5.sidebar-font Dataroom
    - if current_user.company.startup?
      li.nav-item.hover-blue.py-1.m-4
        = link_to overture_root_path, class: 'col-sm-12 d-flex align-items-center' do
          i.material-icons-outlined.mr-5 book
          .ml-5.sidebar-font Resource Portal
