.sidebar-sticky.pt-5
  ul.nav.flex-column
    div.d-flex.justify-content-between.align-items-center
      h2.ml-8.mt-4 Hello, #{current_user.first_name}!
    li.nav-item.hover-blue.py-1.m-4.cursor-pointer
      = link_to overture_root_path, class: 'col-sm-12 d-flex align-items-center' do
        i.material-icons-outlined.mr-5 dashboard
        .ml-5.sidebar-font Dashboard
    - if current_user.company.startup?
      li.nav-item.hover-blue.py-1.m-4.cursor-pointer
        = link_to overture_contacts_path, class: 'col-sm-12 d-flex align-items-center' do
          i.material-icons-outlined.mr-5 search
          .ml-5.sidebar-font Search Investor
    - else
      li.nav-item.hover-blue.py-1.m-4.cursor-pointer
        = link_to overture_profiles_path, class: 'col-sm-12 d-flex align-items-center' do
          i.material-icons-outlined.mr-5 search
          .ml-5.sidebar-font Search Startup
    - if current_user.company.startup?
      li.nav-item.hover-blue.py-1.m-4.cursor-pointer
        = link_to overture_contact_statuses_path, class: 'col-sm-12 d-flex align-items-center' do
          i.material-icons-outlined.mr-5 view_agenda
          .ml-5.sidebar-font Fundraising Board
    li.nav-item.hover-blue.py-1.m-4.cursor-pointer
      = link_to overture_documents_path, class: 'col-sm-12 d-flex align-items-center' do
        = image_pack_tag 'media/src/images/overture/dataroom-lock-icon.png', alt: "dataroom-lock-icon", class: 'mr-6'
        .ml-5.sidebar-font Dataroom
  hr.text-dark
  ul.nav.flex-column
    - if current_user.company.startup?
      li.nav-item.hover-blue.py-1.m-4.cursor-pointer
        = link_to overture_investments_path, class: 'col-sm-12 d-flex align-items-center' do
          i.material-icons-outlined.mr-5 supervised_user_circle
          .ml-5.sidebar-font Our Investors
    - else
      li.nav-item.hover-blue.py-1.m-4.cursor-pointer
        = link_to overture_investments_path, class: 'col-sm-12 d-flex align-items-center' do
          i.material-icons-outlined.mr-5 domain
          .ml-5.sidebar-font My Startups
    - if current_user.company.startup?
      li.nav-item.hover-blue.py-1.m-4.cursor-pointer
        = link_to overture_capitalization_table_path, class: 'col-sm-12 d-flex align-items-center' do
          i.material-icons-outlined.mr-5 table_chart
          .ml-5.sidebar-font Capitalization Table
      li.nav-item.hover-blue.py-1.m-4.cursor-pointer
        = link_to overture_financial_performance_path, class: 'col-sm-12 d-flex align-items-center' do
          i.material-icons-outlined.mr-5 timeline
          .ml-5.sidebar-font Performance Report
      li.nav-item.hover-blue.py-1.m-4.cursor-pointer
        = link_to overture_documents_path, class: 'col-sm-12 d-flex align-items-center' do
          i.material-icons-outlined.mr-5 folder
          .ml-5.sidebar-font Data Repository
  hr.text-dark
  ul.nav.flex-column
    - if current_user.company.startup?
      li.nav-item.hover-blue.py-1.m-4.cursor-pointer
        = link_to Folder.find_by(company: current_user.company, name: "Resource Portal").present? ? overture_folder_path(id: Folder.find_by(company: current_user.company, name: "Resource Portal").id) : overture_documents_path, class: 'col-sm-12 d-flex align-items-center' do
          i.material-icons-outlined.mr-5 book
          .ml-5.sidebar-font Resource Portal
