doctype html
html lang="ja" 
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    meta content=("text/html; charset=UTF-8")
    = yield :head
  body
    = render 'activity_notification/mailer/default/task_notification'
    / p
    /   | Dear #{@target.printable_target_name}
    / .activity_wrapper
    /   .user_image
    /   .user_desc_wrapper
    /     p.user_desc
    /       strong= @notification.notifier.present? ? @notification.notifier.printable_notifier_name : 'Someone '
    /       | notified you of
    /       | #{@notification.notifiable.printable_notifiable_name(@notification.target)}#{@notification.group.present? ? " in #{@notification.group.printable_group_name}." : "."}
    /       br/
    /       span= @notification.created_at.strftime("%b %d %H:%M")
    /     p.user_desc
    /       span
    /         = link_to "Move to notified #{@notification.notifiable.printable_type.downcase}", move_notification_url_for(@notification, open: true)
    / p Thank you!

