.col-md-3.text-center.p-4
  = image_pack_tag 'media/src/images/symphony/add-documents@2x.png'
  h2.mt-5 Clean and fresh
  p.mt-4 Let's add some documents to this page! Click on the upload button below to do so.
  = link_to "+ Upload Documents", new_symphony_document_path, role: "button", class: "btn btn-primary mt-4"