- if @document.errors.any?
  .alert.alert-danger role='alert'
    strong = "#{pluralize(@document.errors.count, "error")} prohibited this document from being saved:"
    ul
      - @document.errors.full_messages.each do |message|
        li = message
= f.hidden_field(:workflow_id, value: @workflow&.id)
= f.hidden_field(:workflow_action_id, value: @workflow_action&.id)
.row
  .col-md-6
    .form-group
      - if @document.new_record?
        .custom-file.mt-3
          = f.label :raw_file, 'Choose file', class: 'custom-file-label'
          - if params[:camera] == "true"
            = f.file_field :raw_file, accept: 'image/*', capture: 'camera', class: 'custom-file-input', id: 'customFile'
          - else
            = f.file_field :raw_file, class: 'custom-file-input', id: 'customFile'
      - else
        .file-path-wrapper
          = f.label 'Raw file'
          = f.text_field :raw_file, class: 'file-path form-control', disabled: true
    - unless params[:camera] == "true"
      .form-group
        = f.label :document_template_id, 'Template'
        = f.collection_select :document_template_id, @document_templates, :id, :title, {include_blank: true}, {class: 'selectize'}
    .form-group
      = f.label :remarks
      = f.text_area :remarks, class: 'form-control'
    = f.submit 'Save Document', class: 'btn btn-primary'
