- if @document.errors.any?
  .alert.alert-danger role='alert'
    strong = "#{pluralize(@document.errors.count, "error")} prohibited this document from being saved:"
    ul
      - @document.errors.full_messages.each do |message|
        li = message
= f.hidden_field(:workflow_id, value: @workflow&.id)
= f.hidden_field(:workflow_action_id, value: @workflow_action&.id)
.form-group.row
  - if @document.new_record?
    .col-3.col-form-label.text-lg-right = f.label :raw_file, 'Upload file:'
    .col-6
      - if params[:camera] == "true"
        = f.file_field :raw_file, accept: 'image/*', capture: 'camera', class: 'custom-file-input', id: 'customFile'
      - else
        .uppy
          .uppy-wrapper
            .uppy-Root.uppy-FileInput-container
              = f.file_field :raw_file, direct_upload: true, class: 'form-control'
  - else
    .col-3.col-form-label.text-lg-right = f.label 'Upload file:'
    .col-6 = f.text_field :raw_file, class: 'file-path form-control', disabled: true
- unless params[:camera] == "true"
  .form-group.row
    .col-3.col-form-label.text-lg-right = f.label :document_template_id, 'Document Template'
    .col-6 = f.collection_select :document_template_id, @document_templates, :id, :title, {include_blank: true}, {class: 'select2', style: "width: 100%"}
.form-group.row
  .col-3.col-form-label.text-lg-right = f.label :remarks
  .col-6 = f.text_area :remarks, rows: '3', class: 'form-control'
.form-group.row
  .col-6.offset-3 = f.submit 'Save Document', class: 'btn btn-primary'
