- if @document.errors.any?
  .alert.alert-danger role='alert'
    strong = "#{pluralize(@document.errors.count, "error")} prohibited this document from being saved:"
    ul
      - @document.errors.full_messages.each do |message|
        li = message
= f.hidden_field(:workflow_id, value: @workflow&.id)
.form-group
  = f.label :identifier, 'Document Identifier'
  = f.text_field :identifier, class: 'form-control'
.form-group
  = f.label :filename
  = f.text_field :filename, class: 'form-control'
.form-group
  = f.label :document_template_id, 'Template'
  = f.collection_select :document_template_id, @document_templates, :id, :title, {include_blank: true}, {class: 'form-control'}
.form-group
  = f.label :remarks
  = f.text_area :remarks, class: 'form-control'
.form-group
  = f.label :date_signed
  = f.text_field :date_signed, class: 'form-control datepicker'
.form-group.file-field
  = f.label :file_url, 'Upload file'
  = f.file_field :file_url
  .file-path-wrapper
    = f.label 'File URL'
    = f.text_field :file_url, class: 'file-path form-control', disabled: true
= f.submit 'Save Document', class: 'btn btn-default'