.row
  .col-sm-3#facets
    #document_templates
  .col-sm-6
    .kt-portlet
      .kt-portlet__head
        .kt-portlet__head-label
          h3.kt-portlet__head-title
            | Search Results
      .kt-portlet__body
        .table-responsive#hits
        #pagination
  .col-md-3
    .kt-portlet
      .kt-portlet__head
        .kt-portlet__head-label
          h3.kt-portlet__head-title
            | Upload Documents
      .kt-portlet__body
        .dashboard-body.documentMultipleUploads#Dashboard
