.row
  .col-sm-12
    ol.breadcrumb
      li.breadcrumb-item.ml-auto
        a href="#" Home
      li.breadcrumb-item
        a href="#" Company
      li.breadcrumb-item
        a href="#" Documents
      li.breadcrumb-item.active Edit
    h1 Edit Document Information
.row
  .col-sm-12
    = form_for(@document, url: symphony_document_path(@document.id), html: { class: 'directUpload', data: { 'form-data' => (@s3_direct_post.fields), 'url' => @s3_direct_post.url, 'host' => URI.parse(@s3_direct_post.url).host } }) do |f|
      = render 'form', f: f