.row
  .col-sm-12
    .card
      h1.card-header Edit Document Information
      .card-body
        = form_for(@document, url: symphony_document_path(@document.id)) do |f|
          = render 'form', f: f
