.row
  .col-sm-12
    ol.breadcrumb.text-right
      li
        a href="#" Home
      li
        a href="#" Company
      li
        a href="#" Documents
      li.active Edit
    h1.page-header
      | Documents Listing
.row
  .col-sm-12
    .btn-toolbar.pull-right
      = link_to 'New Document', new_symphony_document_path, role: 'button', class: 'btn btn-primary'
      = link_to 'Upload Invoices', upload_invoice_symphony_documents_path, role: 'button', class: 'btn btn-warning'
.row
  .col-sm-12
    .table-responsive
      table.table.table-hover
        thead
          tr
            th Filename
            th Identifier
            th Document Template
            th Workflow
            th Uploaded At
            th

        tbody
          - @documents.each do |document|
            tr
              td = document.filename
              td = document.identifier
              td = document.document_template&.title
              td
                = link_to document.workflow.template.title, symphony_workflow_path(document.workflow.template.slug, document.workflow.identifier) if document.workflow.present?
              td = document.created_at.strftime("%d/%m/%Y %R")
              td.btn-toolbar
                = link_to "View", symphony_document_path(document), role: 'button', class: 'btn btn-primary btn-xs'
                = link_to "Download", document.file_url, role: 'button', class: 'btn btn-warning btn-xs'
      .text-center
        = paginate @documents, views_prefix: 'dashboards'