.row
  .col-sm-12
    ol.breadcrumb.text-right
      li
        a href="#" Home
      li
        a href="#" Company
      li
        a href="#" Documents
      li.active Edit
    h1.page-header Documents Listing

.row
  .col-sm-12
    table.table.table-hover
      thead
        tr
          th Workflow
          - @document_templates.each do |template|
            th = template.title
          th
      tbody
        - @documents.each do |workflow_docs|
          tr
            th = workflow_docs.shift.identifier
            - workflow_docs.each do |doc|
              td.btn-toolbar
                - if doc.nil?
                  .text-danger Not found
                - else
                  = link_to "View", symphony_document_path(doc), role: 'button', class: 'btn btn-primary btn-xs'
                  = link_to "Download", doc.file_url, role: 'button', class: 'btn btn-success btn-xs'
    = link_to 'New Document', new_symphony_document_path, role: 'button', class: 'btn btn-default'