.row
  .col-sm-12
    ol.breadcrumb.text-right
      li
        a href="#" Home
      li
        a href="#" Company
      li
        a href="#" Documents
      li.active Edit
    h1.page-header
      | Documents Listing
      = link_to 'New Document', new_symphony_document_path, role: 'button', class: 'btn btn-warning pull-right'

.row
  .col-sm-12
    table.table.table-hover
      thead
        tr
          th Filename
          th Identifier
          th Workflow
          th Template
          th

      tbody
        - @documents.each do |document|
          tr
            td = document.filename
            td = document.identifier
            td = document.workflow&.template&.title
            td = document.document_template&.title
            td.btn-toolbar
              = link_to "View", symphony_document_path(document), role: 'button', class: 'btn btn-success btn-xs'
              = link_to "Download", document.file_url, role: 'button', class: 'btn btn-warning btn-xs'
              = link_to 'Edit', edit_symphony_document_path(document), role: 'button', class: 'btn btn-primary btn-xs' if current_user.has_role? :admin, @company
              = link_to 'Destroy', symphony_document_path(document), data: { confirm: 'Are you sure?' }, method: :delete, role: 'button', class: 'btn btn-danger btn-xs' if current_user.has_role? :admin, @company