.row
  .col-sm-12
    ol.breadcrumb
      li.breadcrumb-item.ml-auto
        a href="#" Home
      li.breadcrumb-item
        a href="#" Company
      li.breadcrumb-item
        a href="#" Documents
      li.breadcrumb-item.active Edit
    h1
      | Documents Listing
.row
  .col-sm-12
    .btn-toolbar.float-right
      = link_to 'New Document', new_symphony_document_path, role: 'button', class: 'btn btn-primary'
      = link_to 'Upload Invoices', upload_invoice_symphony_documents_path, role: 'button', class: 'btn btn-warning' if ::Template.where(company: @company).where('slug LIKE ?', 'payable-invoices%').present?
.row
  .col-sm-12
    .table-responsive
      table.table.table-hover
        thead
          tr
            th Filename
            th Identifier
            th Document Template
            th Workflow
            th Uploaded At
            th

        tbody
          - @documents.each do |document|
            tr
              td = document.filename
              td = document.identifier
              td = document.document_template&.title
              td = link_to document.workflow.template.title, symphony_workflow_path(document.workflow.template.slug, document.workflow.identifier) if document.workflow.present?
              td = document.created_at.strftime("%d/%m/%Y %R")
              td.btn-toolbar
                = link_to "View", symphony_document_path(document), role: 'button', class: 'btn btn-primary btn-sm mr-1'
                = link_to "Download", document.file_url, role: 'button', class: 'btn btn-warning btn-xs btn-sm mr-1'
      .text-center
        = paginate @documents, views_prefix: 'dashboards'