.row
  .col-sm-12
    ol.breadcrumb.text-right
      li
        a href="#" Home
      li
        a href="#" Company
      li
        a href="#" Documents
      li.active Edit
    h1.page-header Documents Listing

.row
  .col-sm-12
    table.table.table-hover
      thead
        tr
          th Filename
          th File type
          th Remarks
          th Date signed
          th
      tbody
        - @documents.each do |document|
          tr
            td = document.filename
            td = File.extname(document.file_url)
            td = document.remarks
            td = document.date_signed
            td.btn-toolbar
              = link_to "Download", document.file_url, role: 'button', class: 'btn btn-success btn-xs'
              = link_to 'Edit', edit_symphony_document_path(document), role: 'button', class: 'btn btn-primary btn-xs'
              = link_to 'Delete', symphony_document_path(document), data: { confirm: 'Are you sure?' }, method: :delete, role: 'button', class: 'btn btn-danger btn-xs'
    = link_to 'New Document', new_symphony_document_path