.row
  .col-sm-12
    h1 Details
.row
  .col-sm-12
    .table-responsive
      table.table.table-hover
        thead
          tr
            th File
            th Edit
        tbody
          - @documents.each do |document|
            tr
              td.w-50
                figure.figure
                  - if document.converted_images.attached?
                    - url_array = []
                    - document.converted_images.each do |image|
                      - url_array << image
                    - url_array.each do |url|
                      - display_url = url_for(url)
                      img src='#{display_url}' class='figure-img img-fluid' style="width:500px;"
                    figcaption.figure-caption.text-center = document.raw_file.filename
                  - elsif document.raw_file.attached? && document.raw_file.content_type != "application/pdf"
                    = image_tag(document.raw_file, class: 'figure-img img-fluid', style: 'width:500px')
                    figcaption.figure-caption.text-center = document.raw_file.filename
                  - elsif document.file_url.present? and ['.jpg', '.jpeg', '.png', '.gif'].include? File.extname(document.file_url)
                    = image_tag(document.file_url, class: 'figure-img img-fluid', style: 'width:500px')
                    figcaption.figure-caption.text-center = document.filename
                  - else
                    span Please refresh and wait for the images to load
              td
                = form_for(document, url: symphony_document_path(document.id, format: 'json'), remote: true) do |f|
                  = f.hidden_field(:workflow_id, value: @workflow&.id)
                  .row
                    .col-md-12
                      .form-group
                        .file-path-wrapper
                          = f.hidden_field :file_url, class: 'file-path form-control', disabled: true
                        .form-group
                          = f.label :document_template_id, 'Document Template'
                          = f.collection_select :document_template_id, @document_templates, :id, :title, {include_blank: true}, class: 'select2 select2-allow-clear form-control'
                      .form-group
                        = f.label :remarks
                        = f.text_area :remarks, class: 'form-control'
                      = f.submit 'Save Document', class: 'btn btn-primary'
                      i.fa.fa-check.text-success.ml-3 style="opacity: 0;" id="check-#{document.id}"
                .newDiv.text-success.(id="remarks-#{document.id}")
