.row
  .col-sm-12
    ol.breadcrumb.text-right
      li
        a href="#" Home
      li
        a href="#" Company
      li
        a href="#" Documents
      li.active View
    h1.page-header View Document
.row
  .col-md-8.col-sm-12
    iframe src="https://docs.google.com/viewer?url=https:#{@document.file_url}&embedded=true" width="100%" height="450" style="border: none;"
  .col-md-4.col-sm-12
    .panel.panel-default
      .panel-heading
        h3.panel-title Document Information
      .panel-body
        p
          strong
            ' Identifier:
          = @document.identifier
        p
          strong
            ' Filename:
          = @document.filename
        p
          strong
            ' Date signed:
          = @document.date_signed
        p
          strong
            ' File Type:
          = File.extname(@document.file_url)
        p
          strong
            ' Workflow Identifier:
          = @document.workflow.identifier
        p
          strong
            ' Template:
          = @document.document_template.title
        p
          strong
            ' Remarks:
          br
          = @document.remarks

        = link_to 'Edit', edit_symphony_document_path(@document)
        '  |
        = link_to 'Back', symphony_documents_path
