.row
  .col-sm-12
    ol.breadcrumb
      li.breadcrumb-item.ml-auto
        a href="/symphony" Symphony
      li.breadcrumb-item
        a href="/symphony/documents" Documents
      li.breadcrumb-item.active View
    h1 View Document
.row
  .col-md-8.col-sm-12
    - if ['.jpg', '.jpeg', '.png', '.gif'].include? File.extname(@document.file_url)
      = image_tag(@document.file_url, class: 'img-responsive')
    - else
      iframe src="https://docs.google.com/viewer?url=https:#{@document.file_url}&embedded=true" width="100%" height="1000" style="border: none;"
  .col-md-4.col-sm-12
    .card
      .card-header
        h3 Document Information
      .card-body
        p
          strong
            ' Filename:
          = @document.filename
        p
          strong
            ' Date signed:
          = @document.date_signed
        p
          strong
            ' File Type:
          = MiniMime.lookup_by_filename(@document.file_url).extension
        p
          strong
            ' Workflow Identifier:
          = @document.workflow&.identifier
        p
          strong
            ' Template:
          = @document.document_template&.title
        p
          strong
            ' Remarks:
          br
          = @document.remarks

        .btn-toolbar
          = link_to "Download", @document.file_url, role: 'button', class: 'btn btn-success btn-sm mr-1'
          = link_to 'Edit', edit_symphony_document_path(@document), role: 'button', class: 'btn btn-warning btn-sm mr-1'
          = link_to 'Destroy', symphony_document_path(@document), data: { confirm: 'Are you sure?' }, method: :delete, role: 'button', class: 'btn btn-danger btn-sm mr-1' if current_user.has_role? :admin, @company
        br
        .btn-toolbar
          - if @document.workflow.present?
            = link_to 'View Workflow', symphony_workflow_path(@document.workflow.template.slug, @document.workflow.identifier), role: 'button', class: 'btn btn-primary btn-sm mr-1'
          = link_to 'Documents Listing', symphony_documents_path, role: 'button', class: 'btn btn-primary btn-sm mr-1'
