.row
  .col-sm-12
    ol.breadcrumb.text-right
      li
        a href="#" Home
      li
        a href="#" Company
      li
        a href="#" Documents
      li.active Edit
    h1.page-header Edit Document
.row
  .col-md-8.col-sm-6
    .panel.panel-default
      .panel-heading
        h3.panel-title Document Information
      .panel-body
        p
          strong Filename:
          = @document.filename
        p
          strong File type:
          = @document.file_type
        p
          strong Date signed:
          = @document.date_signed
        p
          strong File URL:
          = @document.file_url

        = link_to 'Edit', edit_symphony_document_path(@document)
        '  |
        = link_to 'Back', symphony_documents_path
