.row
  .col-sm-12
    ol.breadcrumb
      li.breadcrumb-item.ml-auto
        a href="#" Home
      li.breadcrumb-item
        a href="#" Company
      li.breadcrumb-item
        a href="#" Documents
      li.breadcrumb-item.active Edit
    h1
      | Upload Invoices
.row
  .col-sm-12
    .well
      = label_tag "Client"
      = select_tag('client_id', options_for_select(@clients.map{|k,v| [k.name, k.id]}), include_blank: true, class: 'selectize')
      = label_tag "Template"
      = select_tag('template_id', options_for_select(@templates.map {|k,v| [k.title, k.id] }), include_blank: true, class: 'selectize')
      = form_tag @s3_direct_post.url, class: 'dropzone', id: 'uploader'
        - @s3_direct_post.fields.each do |key, value|
          = hidden_field_tag key, value
.row
  .col-sm-12
    = link_to symphony_documents_path, class: 'btn btn-primary pull-right collapse', id: 'view-invoices-button'
      | View Invoices
      i.fa.fa-chevron-right