= render 'overture/contacts/contact_contents', contact: @contact
.row
  .col-sm-3.bg-white.sidebar-border-radius
    = render 'overture/contacts/contact_sidebar'
  .col-sm-9
    = link_to '+', new_overture_contact_note_path(@contact), class: "h1 text-primary float-right"
    h3 Notes
    hr
    - @notes.each do |note|
      .row.mt-5
        .col-sm-9
          = note.content
        .col-sm-3
          = note.updated_at.strftime("%d %b %Y at %I:%M%p")
      hr


