= render 'overture/contacts/contact_contents', contact: @contact
.row
  .col-sm-3.bg-white.sidebar-border-radius
    = render 'overture/contacts/contact_sidebar'
  .col-sm-9
    = form_for @note, url: overture_contact_notes_path(@contact.id) do |f|
      .form-group
        = f.submit "Save", class: "btn btn-primary float-right"
      span.align-middle
        = link_to overture_contact_notes_path(@contact) do
          i.material-icons keyboard_backspace
      span.h1.font-weight-boldest.ml-4 Add a note:
      = render 'form', f: f
