.row.mb-3.mt-5.ml-3
  .col-sm-12.d-flex.align-items-center
    .mr-5
      h3 = link_to "Dataroom", overture_investors_documents_path, class: "text-dark font-weight-boldest"
    - if @startup_id.present?
      .mr-5
        i.material-icons-outlined keyboard_arrow_right
      .mr-5
        h3 = @permissible_company.name
.row.mb-3.ml-3
  .col-sm-12
    p.mt-5
      | These companies have shared with you confidential files for your due diligence before
      br
      | investing in them.
    - if controller_name == "folders"
      hr.mb-2
      .row
        .col
          ul.breadcrumb.breadcrumb-transparent.breadcrumb-arrow.font-weight-bold.p-0.my-2.font-size-sm
            li.breadcrumb-item
              = link_to "Dataroom", :back, class: "text-dark"
            li.breadcrumb-item
              = @folder.name
    hr.m-0
- if @startups.nil? && @folders.empty? && @documents.empty?
  .row.justify-content-center.ml-3
    .col.text-center.p-10
      = image_pack_tag 'media/src/images/overture/dataroom-empty.png', size: "100"
      p.mt-4 No shared documents.
- else
  - if @startup_id.present? or controller_name == "folders"
    .table-responsive.h-75
      table.table.ml-4.table-aligned
        thead
          tr
            th.text-muted style="width: 40%" Item Name
            th.text-muted style="width: 20%" Shared By
            th.text-muted style="width: 20%" Last Modified
            th style="width: 5%"
            th style="width: 5%"
            th style="width: 5%"
        tbody
          - @folders.each_with_index do |folder, index|
            tr
              td
                span.mr-5
                  i.material-icons-outlined.align-middle folder_open
                span.ml-5
                  = link_to folder.name, overture_folder_path(folder.id), class:"text-secondary"
              td = folder.company.name
              td = folder.updated_at.strftime("%d %b %Y")
              td
              td
              td
          - @documents.each_with_index do |d, index|
            - permission = d.permissions.find_by(role_id: [current_user.roles.map(&:id)])
            tr
              td
                span.mr-5
                  / Find extension (eg .docx, .pdf, .png), split to remove the . , and retrieve the 1st 3 letters to get doc, pdf, png to match the image
                  = image_pack_tag "media/src/images/overture/doc.svg"
                span.ml-5 = d.versions.attachments.find_by(current_version: true).filename
              td = d.company.name
              td = d.updated_at.strftime("%d %b %Y")
              td
                a.text-dark data-target="#overtureStateInterest" data-toggle="modal" type="button"
                  i.material-icons-outlined.text-dark question_answer
                = render 'overture/documents/modals/documents_qna_modal', startup_id: d.company.id, topic: @topic, question_category: "due_dilligence"
              td.cursor-pointer data-toggle="modal" data-target="#documentModal#{d.id}"
                i.material-icons-outlined.font-size-h1.text-dark.mr-2 visibility
              - if permission.present? and (permission.can_download? or permission.can_write?)
                td
                  = link_to (d.versions.attached? ? rails_blob_path(d.versions.attachments.find_by(current_version: true)) : d.file_url) do
                    i.material-icons-outlined.font-size-h1.text-dark.mr-2 download
              - else
                td
            = render 'overture/shared/show_document', current_version_document: d.versions.attachments.find_by(current_version: true), d: d
  - else
    .table-responsive.h-75
      table.table.ml-4.table-aligned
        thead
          tr
            th.text-muted style="width: 35%" Company Name
            th.text-muted style="width: 15%" Shared items
            th style="width: 10%"
        tbody
          - @startups.each_with_index do |startup, index|
            tr
              td.font-weight-boldest = startup.name
              td = pluralize(get_shared_item_length(startup, @user), "item")
              td
                = link_to overture_company_investor_documents_path(company_id: startup.id) do
                  i.material-icons-outlined arrow_forward
