- content_for :notification_content, flush: true do
  div class=("notification_list #{notification.opened? ? "opened" : "unopened"}")
    .tab-content
      #topbar_notifications_notifications.tab-pane.fade.pt-2.pr-5.mr-n5.scroll.ps.active.show role="tabpanel"
        .navi.navi-icon-circle.navi-spacer-x-0
          .navi-item
            .navi-link.rounded
              .symbol.symbol-50.mx-3.px-5
                i.flaticon2-exclamation.text-danger
              .navi-text
                p.font-weight-bold.font-size-lg
                  strong= notification.notifier.present? ? notification.notifier.printable_notifier_name : "Reminder!"
                  br/
                  - if notification.notifiable.present?
                    = "You have #{notification.parameters[:reminders].count} overdue tasks. Click in to check your reminders."
                  - else                  
                    = " a #{notification.notifiable_type.humanize.downcase.singularize}"
                    = "in #{notification.group.printable_group_name}" if notification.group.present?
                    | but the notifiable is not found. It may have been deleted.
                  br/
                  span= notification.created_at.strftime("%b %d %H:%M")

div class="notification_#{notification.id}"
  - if notification.unopened?
    = link_to open_notification_path_for(notification, parameters.slice(:routing_scope, :devise_default_routes).merge(reload: false)), method: :put, remote: true, class: "unopened_wrapper" do
      .unopened_circle
      .unopened_description_wrapper
        p.unopened_description Open
    = link_to open_notification_path_for(notification, parameters.slice(:routing_scope, :devise_default_routes).merge(move: true)), method: :put do
      = yield :notification_content
    .unopened_wrapper
  - else
    = link_to move_notification_path_for(notification, parameters.slice(:routing_scope, :devise_default_routes)) do
      = yield :notification_content
