nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.fixed-top.flex-md-nowrap
  - if Company.assigned_companies(current_user).present? or current_user.has_role? :superadmin
    .nav-item.dropdown
      a.navbar-brand.dropdown-toggle.mr-auto.mr-lg-0 href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
        ' #{current_user.company.name}
        = content_tag :span, "Staging", class: "badge badge-danger" if ENV['APP_NAME'] == "excide-staging"
      .dropdown-menu.dropdown-menu-left
        - if Company.assigned_companies(current_user).present? or current_user.has_role? :superadmin
          .dropdown
            - if current_user.has_role? :superadmin
              - Company.all.each do |company|
                = link_to company.name, change_company_symphony_user_path(current_user, user: {company_id: company.id }), method: 'patch', class: 'dropdown-item', tabindex: -1
            - else
              - Company.assigned_companies(current_user).each do |company|
                = link_to company.name, change_company_symphony_user_path(current_user, user: {company_id: company.id }), method: 'patch', class: 'dropdown-item', tabindex: -1
            - if current_user.has_role? :superadmin
                .dropdown-divider
                = link_to 'Add New Company', new_company_path, class: 'dropdown-item'
  - else
    = link_to(symphony_root_path, class: "navbar-brand mr-auto mr-lg-0") do
      ' #{current_user.company.name}
      = content_tag :span, "Staging", class: "badge badge-danger" if ENV['APP_NAME'] == "excide-staging"

  button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-expanded="false" aria-controls="navbarNavDropdown" aria-label="Toggle navigation"
    span.navbar-toggler-icon

  #navbarNavDropdown.collapse.navbar-collapse
    ul.navbar-nav
      li.nav-item = link_to "Calendar", conductor_root_path, class: 'nav-link'
      li.nav-item = link_to 'Events', conductor_events_path, class: 'nav-link'
      - if current_user.has_role?(:admin, @company) or current_user.has_role?(:staffer, @company)
        li.nav-item.dropdown
          a.nav-link.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" Staff
          .dropdown-menu
            = link_to 'Staff Availability', conductor_availabilities_path, class: 'dropdown-item'
            = link_to 'Allocate Staff', conductor_allocations_path, class: 'dropdown-item'
            = link_to "Manage Staff", conductor_users_path, class: 'dropdown-item'
    ul.navbar-nav.ml-auto
      - if current_user.has_role?(:associate, @company)
        li.nav-item = link_to "User Details", conductor_user_path(current_user), class: 'nav-link'
        - if current_user.has_role?(:staffer, @company)
          li.nav-item = link_to 'Clients', conductor_clients_path, class: 'nav-link'
      - else
        li.nav-item = link_to 'Clients', conductor_clients_path, class: 'nav-link'
        li.nav-item = link_to "Symphony", symphony_root_path, class: 'nav-link'
      li.nav-item = link_to "Log Out", destroy_user_session_path, {method: :delete, class: 'nav-link'}
