/! begin:: Header
#kt_header.kt-header.kt-grid__item.kt-header--fixed data-ktheader-minimize="on"
  .kt-header__top
    .kt-container
      /! begin:: Brand
      #kt_header_brand.kt-header__brand.kt-grid__item
        .kt-header__brand-logo
          a href="/"
            img.kt-header__brand-logo-default alt="Logo" src=image_url('logo-symphony.png')
        .kt-header__brand-nav
          .dropdown
            - if Company.assigned_companies(current_user).present? or current_user.has_role? :superadmin
              button.btn.btn-pill.btn-default.dropdown-toggle aria-expanded="true" aria-haspopup="true" data-toggle="dropdown" type="button" #{current_user.company.name}
              .dropdown-menu.dropdown-menu-fit.dropdown-menu-md
                ul.kt-nav.kt-nav--bold.kt-nav--md-space.kt-margin-t-20.kt-margin-b-20
                  - if current_user.has_role? :superadmin
                    - Company.all.order(created_at: :asc).reject{ |c| c == current_user.company }.each do |company|
                      - if company.name.present?
                        li.kt-nav__item
                          = link_to company.name, change_company_symphony_user_path(current_user, user: {company_id: company.id }), method: 'patch', class: 'kt-nav__link', tabindex: -1
                    .kt-separator.kt-separator--space-lg.kt-separator--border-dashed
                      li.kt-nav__item
                        = link_to 'Add New Company', new_company_path, class: 'kt-nav__link'
                  - else
                    - Company.assigned_companies(current_user).sort_by{|c| c.created_at}.each do |company|
                      - if company.name.present?
                        = link_to company.name, change_company_symphony_user_path(current_user, user: {company_id: company.id }), method: 'patch', class: 'kt-nav__link', tabindex: -1
            - else
              = link_to(symphony_root_path, class: "btn btn-pill btn-default") do
                ' #{current_user.company.name}
            = content_tag :span, "Staging", class: "badge badge-danger" if ENV['APP_NAME'] == "excide-staging"
      /! end:: Brand
      /! begin:: Header Topbar
      .kt-header__topbar.kt-grid__item.kt-grid__item--fluid
        /! begin: Admin bar
        .kt-header__topbar-item.kt-header__topbar-item--langs
          .kt-header__topbar-wrapper data-offset="20px,0px" data-toggle="dropdown"
            span.kt-header__topbar-icon.kt-header__topbar-icon--warning
              i.flaticon2-gear
          .dropdown-menu.dropdown-menu-fit.dropdown-menu-right.dropdown-menu-anim
            ul.kt-nav.kt-margin-t-10.kt-margin-b-10
              - if current_user.has_role?(:staffer, @company) or current_user.has_role?(:admin, @company) or current_user.has_role? :superadmin
                li.kt-nav__item
                  = link_to conductor_clients_path, class: 'kt-nav__link' do
                    span.kt-nav__link-text Clients
              - if current_user.has_role?(:associate, @company)
                li.kt-nav__item
                  = link_to conductor_user_path(current_user), class: 'kt-nav__link' do
                    span.kt-nav__link-text User Details
              - else
                li.kt-nav__item
                  = link_to symphony_root_path, class: 'kt-nav__link' do
                    span.kt-nav__link-text Symphony
          /! end: Admin bar
        /! begin: User bar
        .kt-header__topbar-item.kt-header__topbar-item--langs
          .kt-header__topbar-wrapper data-offset="20px,0px" data-toggle="dropdown"
            span.kt-header__topbar-icon.kt-header__topbar-icon--success
              i.flaticon2-user
          .dropdown-menu.dropdown-menu-fit.dropdown-menu-right.dropdown-menu-anim
            ul.kt-nav.kt-margin-t-10.kt-margin-b-10
              li.kt-nav__item
                = link_to edit_user_registration_path, class: 'kt-nav__link' do
                  span.kt-nav__link-text User Profile
              li.kt-nav__item
                = link_to destroy_user_session_path, {method: :delete, class: 'kt-nav__link'} do
                  span.kt-nav__link-text Log Out
        /! end: User bar
    /! end:: Header Topbar
  .kt-header__bottom
    .kt-container
      /! begin: Header Menu
      button#kt_header_menu_mobile_close_btn.kt-header-menu-wrapper-close
        i.la.la-close
      #kt_header_menu_wrapper.kt-header-menu-wrapper
        #kt_header_menu.kt-header-menu.kt-header-menu-mobile
          ul.kt-menu__nav
            li.kt-menu__item aria-haspopup="true"
              = link_to conductor_root_path, class:"kt-menu__link" do
                span.kt-menu__link-text Calendar
            li.kt-menu__item aria-haspopup="true"
              = link_to conductor_events_path, class:"kt-menu__link" do
                span.kt-menu__link-text Events
            - if current_user.has_role?(:admin, @company) or current_user.has_role?(:staffer, @company)
              li.kt-menu__item aria-haspopup="true"
                .kt-menu__link
                  span.kt-menu__link-text.nav-link.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" Staff
                  .dropdown-menu.dropdown-menu-fit.dropdown-menu-left.dropdown-menu-anim
                    = link_to 'Staff Availability', conductor_availabilities_path, class: 'dropdown-item'
                    = link_to 'Allocate Staff', conductor_allocations_path, class: 'dropdown-item'
                    = link_to "Manage Staff", conductor_users_path, class: 'dropdown-item'