footer.footer
  .container
    .row
      .col-md-4.col-sm-6
        img.logo alt="Excide Logo" src=image_url('excide-logo-light.png') style="filter: invert(100%);"
      .col-md-4.offset-md-4.col-sm-6.offset-sm-6
        .widget.text-right
          - if current_user.present?
            = link_to "Log Out", destroy_user_session_path, method: :delete
          - else
            = link_to "Log In", new_user_session_path
    .row
      .col-sm-6
        small &copy; #{Time.current.year} Excide Pte. Ltd. All rights reserved.
      .col-sm-6.text-right
        ul.list-inline.social-list
          li.list-inline-item
            a href="https://twitter.com/excidevfo/"
              i.ti-twitter-alt
          li.list-inline-item
            a href="https://www.facebook.com/excidevfo/"
              i.ti-facebook
          li.list-inline-item
            a href="https://www.linkedin.com/company/excide/"
              i.ti-linkedin