nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.fixed-top.flex-md-nowrap
  - if controller.class.parents.include?(Symphony) or controller.class.parents.include?(Conductor) or controller.class == CompaniesController
    = link_to(symphony_root_path, class: "navbar-brand mr-auto mr-lg-0") do
      ' #{current_user.company.name}
      = content_tag :span, "Staging", class: "badge badge-danger" if ENV['APP_NAME'] == "excide-staging"
  - else
    = link_to(dashboard_path, class: "navbar-brand") do
      ' Excide
      = content_tag :span, "Staging", class: "badge badge-danger" if ENV['APP_NAME'] == "excide-staging"

  button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-expanded="false" aria-controls="navbarNavDropdown" aria-label="Toggle navigation"
    span.navbar-toggler-icon

  #navbarNavDropdown.collapse.navbar-collapse
    ul.navbar-nav.ml-auto
      - if controller.class.parents.include?(Conductor)
        li.nav-item = link_to "Conductor Dashboard", conductor_root_path, class: 'nav-link'
        li.nav-item = link_to 'Activations', conductor_activations_path, class: 'nav-link'
        - if current_user.has_role? :admin, @company or current_user.has_role? :manpower_allocator, @company
          li.nav-item.dropdown
            a.nav-link.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" Contractors
            .dropdown-menu
              = link_to 'Contractor Availability', conductor_availabilities_path, class: 'dropdown-item'
              = link_to 'Allocate Contractor', conductor_allocations_path, class: 'dropdown-item'
              = link_to "Manage Contractors", conductor_users_path, class: 'dropdown-item'
        - if current_user.has_role? :contractor, @company
          li.nav-item = link_to "User Details", conductor_user_path(current_user), class: 'nav-link'
        - else
          li.nav-item = link_to 'Clients', conductor_clients_path, class: 'nav-link'
          li.nav-item = link_to "Go to Symphony", symphony_root_path, class: 'nav-link'
        li.nav-item = link_to "Log Out", destroy_user_session_path, {method: :delete, class: 'nav-link'}

      - else
        li.nav-item.text-nowrap = link_to "Dashboard", symphony_root_path, class: 'nav-link'
        li.nav-item.dropdown
          a.nav-link.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" Workflows
          .dropdown-menu
            - ::Template.assigned_templates(current_user).each do |t|
              = link_to symphony_workflows_path(t.slug), class: 'dropdown-item'
                ' #{t.title}
                .badge.badge-pill.badge-secondary.align-text-bottom = t.workflows.count
        li.nav-item = link_to "Documents", symphony_documents_path, class: 'nav-link'
        li.nav-item = link_to "Archives", symphony_archives_path, class: 'nav-link'
        - if current_user.has_role? :admin, @company
          li.nav-item.dropdown
            a.nav-link.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" Admin
            .dropdown-menu
              = link_to "Search Workflows", symphony_search_path, class: 'dropdown-item'
              = link_to "Manage Users", symphony_users_path, class: 'dropdown-item'
              = link_to "Company Details", edit_company_path, class: 'dropdown-item'

        li.nav-item.dropdown
          a.nav-link.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" #{current_user.first_name}
          .dropdown-menu.dropdown-menu-right
            = link_to "User Details", edit_user_registration_path, class: 'dropdown-item'
            = link_to "Manage Reminders", symphony_reminders_path, class: 'dropdown-item'
            - if Company.assigned_companies(current_user).present?
              .dropdown-submenu
                a.dropdown-item.dropdown-toggle href="#" Switch Company
                .dropdown-menu.dropdown-menu-right
                  - Company.assigned_companies(current_user).each do |company|
                    = link_to company.name, change_company_symphony_user_path(current_user, user: {company_id: company.id }), method: 'patch', class: 'dropdown-item', tabindex: -1
                  - if current_user.has_role? :superadmin
                    .dropdown-divider
                    = link_to 'Add New Company', new_company_path, class: 'dropdown-item'
            .dropdown-divider
            = link_to "Log Out", destroy_user_session_path, {method: :delete, class: 'dropdown-item'}
