nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.fixed-top
  .container-fluid
    .navbar-brand
      - if controller.class.parents.include?(Symphony) || controller.class.parents.include?(Conductor) || controller.class == CompaniesController
        = link_to(symphony_root_path, class: "navbar-brand") do
          ' #{current_user.company.name}
          = content_tag :span, "Staging", class: "badge badge-secondary" if ENV['APP_NAME'] == "excide-staging"
      - else
        = link_to(dashboard_path, class: "navbar-brand") do
          ' Excide
          = content_tag :span, "Staging", class: "label label-danger" if ENV['APP_NAME'] == "excide-staging"

    button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-expanded="false" aria-controls="navbarNavDropdown" aria-label="Toggle navigation"
      span.navbar-toggler-icon

    #navbarNavDropdown.collapse.navbar-collapse
      ul.navbar-nav.ml-auto
        - if controller.class.parents.include?(Symphony) || controller.class == CompaniesController
          li.nav-item = link_to "Dashboard", symphony_root_path, class: 'nav-link'
          li.nav-item = link_to "Documents", symphony_documents_path, class: 'nav-link'
          li.nav-item = link_to "Document Templates", symphony_document_templates_path, class: 'nav-link'
          li.nav-item = link_to "Archives", symphony_archives_path, class: 'nav-link'
          - if current_user.has_role? :admin, @company
            li.nav-item.dropdown
              a.nav-link.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" Admin
              .dropdown-menu
                = link_to "Search Workflows", symphony_search_path, class: 'dropdown-item'
                = link_to "Manage Users", symphony_users_path, class: 'dropdown-item'
                = link_to "User Details", edit_user_registration_path, class: 'dropdown-item'
                = link_to "Company Details", edit_company_path, class: 'dropdown-item'

          - if ENV['APP_NAME'] == "excide-staging"
            li.nav-item = link_to "Go to Conductor", conductor_root_path, class: 'nav-link'
          li.nav-item = link_to "Log Out", destroy_user_session_path, {method: :delete, class: 'nav-link'}

        - elsif controller.class.parents.include?(Conductor)
          li.nav-item = link_to "Conductor Dashboard", conductor_root_path, class: 'nav-link'
          li.nav-item = link_to 'Activations', conductor_activations_path, class: 'nav-link'
          - if current_user.has_role? :admin, @company or current_user.has_role? :manpower_allocator, @company
            li.nav-item.dropdown
              a.nav-link.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" Contractors
              .dropdown-menu
                = link_to 'Contractor Availability', conductor_availabilities_path, class: 'dropdown-item'
                = link_to 'Allocate Contractor', conductor_allocations_path, class: 'dropdown-item'
                = link_to "Manage Contractors", conductor_users_path, class: 'dropdown-item'
          - unless current_user.has_role? :contractor, @company
            li.nav-item = link_to 'Clients', conductor_clients_path, class: 'nav-link'
          - if current_user.has_role? :contractor, @company
            li.nav-item = link_to "User Details", conductor_user_path(current_user), class: 'nav-link'
          - unless current_user.has_role? :contractor, @company
            li.nav-item = link_to "Go to Symphony", symphony_root_path, class: 'nav-link'
          li.nav-item = link_to "Log Out", destroy_user_session_path, {method: :delete, class: 'nav-link'}

        - else
          li.nav-item = link_to "Company Dashboard", params[:company_name] ? admin_company_dashboard_path : dashboard_path, class: 'nav-link'
          li.nav-item = link_to "Company Documents", params[:company_name] ? admin_company_documents_path : documents_path, class: 'nav-link'
          li.nav-item = link_to "Company Details", params[:company_name] ? admin_company_edit_path : edit_company_path, class: 'nav-link'
          li.nav-item = link_to "User Details", edit_profile_path, class: 'nav-link'
          li.nav-item = link_to "Log Out", destroy_user_session_path, {method: :delete, class: 'nav-link'}