nav.navbar.navbar-inverse.navbar-fixed-top
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
        .sr-only Toggle navigation
        .icon-bar
        .icon-bar
        .icon-bar
      a.navbar-brand href="#" Excide
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        li = link_to "Company Dashboard", params[:company_name] ? admin_company_dashboard_path : dashboard_path
        li = link_to "Company Documents", params[:company_name] ? admin_company_documents_path : documents_path
        li = link_to "Company Details", params[:company_name] ? admin_company_edit_path : edit_company_path
        li = link_to "User Details", edit_profile_path
        li = link_to "Log Out", logout_path