nav.navbar.navbar-inverse.navbar-fixed-top
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
        .sr-only Toggle navigation
        .icon-bar
        .icon-bar
        .icon-bar
      - if controller.class.parents.include?(Symphony) || controller.class == CompaniesController
        = link_to current_user.company.name, symphony_root_path, class: "navbar-brand"
      - else
        = link_to "Excide", dashboard_path, class: "navbar-brand"
      - if ENV['APP_NAME'] == "excide-staging"
        span.label.label-danger Staging
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        - if controller.class.parents.include?(Symphony) || controller.class == CompaniesController
          li = link_to "Company Dashboard", symphony_root_path
          li = link_to "Company Documents", symphony_documents_path
          li = link_to "Document Templates", symphony_document_templates_path
          li = link_to "Company Details", edit_company_path
          li = link_to "User Details", edit_user_registration_path
          li = link_to "Manage Users", symphony_users_path if current_user.has_role? :admin, @company
          li = link_to "Log Out", logout_path
        - else
          li = link_to "Company Dashboard", params[:company_name] ? admin_company_dashboard_path : dashboard_path
          li = link_to "Company Documents", params[:company_name] ? admin_company_documents_path : documents_path
          li = link_to "Company Details", params[:company_name] ? admin_company_edit_path : edit_company_path
          li = link_to "User Details", edit_profile_path
          li = link_to "Log Out", logout_path