.col-md-2.col-sm-3.sidebar
  ul.nav.nav-sidebar
    - if controller.class.parents.include?(Symphony)
      - get_company_templates.each do |t|
        h5 = t.title
        - t.workflows.each do |w|
          li = link_to w.identifier, params[:company_name] ? admin_company_workflow_path(params[:company_name], t.slug) : symphony_workflow_path(w.template.slug, w.identifier)
    - else
      h5 Workflows
      - get_general_templates.each do |t|
        li = link_to t.title, params[:company_name] ? admin_company_workflow_path(params[:company_name], t.slug) : company_workflow_path(t.slug)
      hr
      h5 Submit new request
      - get_cs_requests.each do |r|
        li = link_to r.title, new_survey_path