.col-md-2.col-sm-3.sidebar
  .nav.nav-sidebar
    - if controller.class.parents.include?(Symphony) || controller.class == CompaniesController
      = render 'symphony/symphony_left_sidebar'
    - else
      .card-group role="tablist"
        .card
          .card-header role="tab" id="#collapse-#{t.slug}-heading"
            h4.card-title
              a data-toggle="collapse" href="#collapse-#{t.slug}" aria-expanded="false" aria-controls="collapse-#{t.slug}" role="button"
                = t.title
                span.caret
          .card-collapse.collapse id="collapse-#{t.slug}" role="tabpanel" aria-labelledby="#collapse-#{t.slug}-heading" class=('in' if t.slug == @workflow&.template&.slug)
            ul.list-group
            - t.current_workflows.each do |w|
              li.list-group-item class=('active' if w.identifier == @workflow&.identifier) = link_to w.identifier, params[:company_name] ? admin_company_workflow_path(params[:company_name], t.slug) : symphony_workflow_path(w.template.slug, w.id)