.col-md-2.col-sm-3.sidebar
  .nav.nav-sidebar
    - if controller.class.parents.include?(Symphony)
      - get_company_templates.each do |t|
        .panel-group role="tablist"
          .panel.panel-default
            .panel-heading role="tab" id="#collapse-#{t.slug}-heading"
              h4.panel-title
                a data-toggle="collapse" href="#collapse-#{t.slug}" aria-expanded="false" aria-controls="collapse-#{t.slug}" role="button"
                  = t.title
                  span.caret
            .panel-collapse.collapse id="collapse-#{t.slug}" role="tabpanel" aria-labelledby="#collapse-#{t.slug}-heading" class=('in' if t.slug == @workflow&.template&.slug)
              ul.list-group
              - t.workflows.each do |w|
                li.list-group-item class=('active' if w.identifier == @workflow&.identifier) = link_to w.identifier, params[:company_name] ? admin_company_workflow_path(params[:company_name], t.slug) : symphony_workflow_path(w.template.slug, w.identifier)
    - else
      h5 Workflows
      - get_general_templates.each do |t|
        li = link_to t.title, params[:company_name] ? admin_company_workflow_path(params[:company_name], t.slug) : company_workflow_path(t.slug)
      hr
      h5 Submit new request
      - get_cs_requests.each do |r|
        li = link_to r.title, new_survey_path