doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link href="https://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600" rel="stylesheet" type="text/css"
    script src="https://js.stripe.com/v3/"
    = render 'application/favicon'
    = display_meta_tags site: "Virtual CFO | Excide"

    = stylesheet_link_tag    "application-dashboard"
    = javascript_include_tag "dashboard/application", 'data-turbolinks-track' => true
    = csrf_meta_tags
    = tag :meta, name: "mixpanel-token", content: ENV['MIXPANEL_TOKEN']
    = tag :meta, name: "stripe-key", content: ENV['STRIPE_PUBLISHABLE_KEY']

    javascript:
      (function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
      for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f)}})(document,window.mixpanel||[]);
      mixpanel.init($('meta[name="mixpanel-token"]').attr('content'));

  body[class="#{controller_name} #{action_name} scroll-assist"]
    = render 'layouts/dashboard/header'
    .container-fluid
      .row
        - if controller.class.parents.include?(Conductor)
          .col-sm-12.main
            = render 'layouts/messages'
            = yield
        - else
          = render 'layouts/dashboard/left_sidebar'
          .col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main
            = render 'layouts/messages'
            = yield
    .page-footer
      = render 'layouts/dashboard/footer'

    - if current_user
      script src="https://embed.small.chat/T08DWBQB0G6L32P0CX.js" async