- if action.completed?
  = render "symphony/batches/tasks/completed"
- else
  - if (current_user.include_role?(action.task.role) or current_user.has_role?(:admin, @company)) and workflow.invoice.present?
    = link_to "Start", edit_symphony_invoice_path(workflow_name: workflow.template.slug, workflow_id: workflow.id, id: workflow.invoice.id, workflow_action_id: action.id), class: "btn btn-success btn-sm mb-2 #{"disabled" if !action.task.first? and (!action.task.check_previous.get_workflow_action(workflow.company, workflow.id)&.completed? or workflow.invoice.approved?)}"
  - else
    = link_to "Start", '#', role: 'button', class: 'btn btn-success btn-sm mb-2 disabled'
