.btn-toolbar role="toolbar"
  .btn-group.mr-2 role="group" aria-label="Task actions"
    - if workflow.invoice.present?
      = link_to "Check & Approve Invoice", edit_symphony_invoice_path(workflow_name: workflow.template.slug, workflow_identifier: workflow.identifier, id: workflow.invoice.id), class: 'btn btn-success btn-sm mr-2'
      / = link_to "Delete Invoice", symphony_invoice_path(workflow_identifier: params[:workflow_identifier], id: @workflow.invoice.id), method: :delete, class: 'btn btn-danger btn-sm', data: { confirm: 'Are you sure you want to delete this invoice?' }
    - else
      = link_to "No invoice found", '#', role: 'button', class: 'btn btn-success btn-sm disabled'
/ .btn-group.mr-2 role="group" aria-label="Reminder actions"
/   - if action.reminders.present?
/     = link_to "Stop Reminder", stop_reminder_symphony_workflow_path(action.workflow.template.slug, action.workflow.identifier, task.id), method: :post, remote: true, class: 'btn btn-danger btn-sm'
  / - if task == @workflow.current_task && (@user.has_role? :admin, @company)
  /   = link_to "Send Reminder", reminder_task_symphony_workflow_path(task_id: task.id, action_id: action.id), method: :post, remote: true , class: 'btn btn-warning btn-sm'