- if workflow.invoice.present?
  = link_to "Check & Approve Invoice", edit_symphony_invoice_path(workflow_name: workflow.template.slug, workflow_identifier: workflow.identifier, id: workflow.invoice.id), class: 'btn btn-success btn-sm mr-2'
  = link_to "Delete Invoice", symphony_invoice_path(workflow_name: workflow.template.slug, workflow_identifier: workflow.identifier, id: workflow.invoice.id), method: :delete, class: 'btn btn-danger btn-sm', data: { confirm: 'Are you sure you want to delete this invoice?' }
- else
  = link_to "No invoice found", '#', role: 'button', class: 'btn btn-success btn-sm disabled'
= check_box_tag 'completed', action.id, action.completed, data: { remote: true, url: url_for(action: :toggle, task_id: action.task.id, workflow_name: action.workflow.template.slug, workflow_identifier: action.workflow.identifier, controller: 'workflows'), method: "POST" }, :onclick => "this.checked=true;", class: 'enlarged-checkbox float-right'