= render "symphony/batches/tasks/workflow_type_conditions", action: action, task: action.task, workflow: workflow
br
- if workflow.invoice.present?
  = link_to "Check & Approve Invoice", edit_symphony_invoice_path(workflow_name: workflow.template.slug, workflow_id: workflow.id, id: workflow.invoice.id), target: "_blank", class: 'btn btn-success btn-sm mb-2'
  br
  = link_to "Delete Invoice", symphony_invoice_path(workflow_name: workflow.template.slug, workflow_id: workflow.id, id: workflow.invoice.id), method: :delete, target: "_blank", class: 'btn btn-danger btn-sm', data: { confirm: 'Are you sure you want to delete this invoice?' }
- else
  = link_to "No invoice found", '#', role: 'button', class: 'btn btn-success btn-sm disabled'