= render "symphony/batches/tasks/workflow_type_conditions", action: action, task: action.task, workflow: workflow
br
- if workflow.invoice.blank?
  = link_to 'Create Invoice Payable', new_symphony_invoice_path(workflow_name: workflow.template.slug, workflow_id: workflow.id, invoice_type: 'payable', workflow_action: action.id), role: 'button', class: 'btn btn-success btn-sm mb-2'
- else
  = link_to 'Invoice created', '#', class: 'btn btn-success btn-sm mb-2 disabled'
