- if workflow.invoice.blank?
	= link_to "Create Invoice Receivable", new_symphony_invoice_path(workflow_identifier: workflow.identifier, invoice: 'receivable'), role: 'button', class: 'btn btn-success btn-sm'
- else
	= link_to "Create Invoice", new_symphony_invoice_path(workflow_identifier: workflow.identifier), role: 'button', class: 'btn btn-success btn-sm disabled', disabled: true
= check_box_tag 'completed', action.id, action.completed, data: { remote: true, url: url_for(action: :toggle, task_id: action.task.id, workflow_name: action.workflow.template.slug, workflow_identifier: action.workflow.identifier, controller: 'workflows'), method: "POST" }, :onclick => "this.checked=true;", class: 'enlarged-checkbox float-right'
	