.row
  = render "symphony/tasks/partial/workflow_type_conditions", action: action, task: action.task, workflow: workflow
br
- if workflow.invoice.blank?
  = link_to "Create Invoice Receivable", new_symphony_invoice_path(workflow_name: workflow.template.slug, workflow_id: workflow.id, invoice: 'receivable'), role: 'button', target: "_blank", class: 'btn btn-success btn-sm'
- else
  = link_to "Create Invoice", new_symphony_invoice_path(workflow_name: workflow.template.slug, workflow_id: workflow.id), role: 'button', class: 'btn btn-success btn-sm disabled', disabled: true
