- if action.completed?
  = render "symphony/batches/tasks/completed"
- else
  - if action.sub_workflow
    = link_to 'Start', symphony_workflow_path(workflow_name: action.sub_workflow.template.slug, workflow_id: action.sub_workflow.id), class: 'btn btn-success btn-sm mb-2', id: 'new-workflow'
  - else
    = link_to 'Start', "/symphony/#{action.task.template.slug}/new?action_id=#{action.id}", class: 'btn btn-primary btn-sm mb-2', id: 'new-workflow'