= render "symphony/batches/tasks/workflow_type_conditions", action: action, task: action.task, workflow: workflow
- if action.sub_workflow
  = link_to 'View Workflow', symphony_workflow_path(workflow_name: action.sub_workflow.template.slug, workflow_id: action.sub_workflow.id), class: 'btn btn-success btn-sm mb-2 mt-2', id: 'new-workflow'
- else
  = link_to 'Create Workflow', "/symphony/#{action.task.template.slug}/new?action_id=#{action.id}", class: 'btn btn-primary btn-sm mb-2 mt-2', id: 'new-workflow'
