= render "symphony/batches/tasks/workflow_type_conditions", action: action, task: action.task, workflow: workflow
.card.mb-3.mt-3
  .card-body
    .form-group
      = label_tag "template", "Select template:"
      = select_tag "template", options_from_collection_for_select(@templates, "slug", "title"), include_blank: true, class: "selectize", onchange: "$('#new-workflow').attr('href', '/symphony/' + $(this).val() + '/new')"
    = link_to 'Create Workflow', '', class: 'btn btn-primary d-block mb-2', id: 'new-workflow'