= render "symphony/batches/tasks/workflow_type_conditions", action: action, task: action.task, workflow: workflow
br
- if workflow.invoice.blank?
  = link_to "Create Invoice Receivable", new_symphony_invoice_path(workflow_name: workflow.template.slug, workflow_id: workflow.id, invoice: 'receivable', workflow_action: action.id), role: 'button', class: 'btn btn-success btn-sm mb-2'
- else
  = link_to "Create Invoice", new_symphony_invoice_path(workflow_name: workflow.template.slug, workflow_id: workflow.id), role: 'button', class: 'btn btn-success btn-sm mb-2 disabled', disabled: true
