- if action.completed?
  = render "symphony/batches/tasks/completed"
- else
  - if current_user.include_role?(action.task.role) or current_user.has_role?(:admin, @company)
    = link_to 'Start', rails_blob_path(action.task.document_template.file, disposition: "attachment"), role: 'button', class: "btn btn-success btn-sm mb-2 #{"disabled" if !action.task.first? and !action.task.check_previous.get_workflow_action(workflow.company, workflow.id)&.completed?}" if action.task.document_template.file.attached?
  - else
    = link_to "Start", '#', role: 'button', class: 'btn btn-success btn-sm mb-2 disabled'
