.btn-toolbar role="toolbar"
  .btn-group.mr-2 role="group" aria-label="Task actions"
    = link_to "Enter Data", data_entry_symphony_workflow_path(workflow_name: workflow.template.slug, workflow_identifier: workflow.identifier), role: 'button', class: 'btn btn-primary btn-sm'
    = link_to "Send Reminder", reminder_task_symphony_workflow_path(workflow_name: workflow.template.slug, workflow_identifier: workflow.identifier, task_id: action.task.id, action_id: action.id), method: :post, remote: true , class: 'btn btn-warning btn-sm'
  .btn-group.mr-2 role="group" aria-label="Reminder actions"
    - if action.reminders.present?
      = link_to "Stop Reminder", stop_reminder_symphony_workflow_path(workflow.template.slug, workflow.identifier, action.task.id), method: :post, remote: true, class: 'btn btn-danger btn-sm'
      