.btn-toolbar role="toolbar"
  .btn-group.mr-2 role="group" aria-label="Task actions"
    = link_to "Send Email", send_email_to_xero_symphony_workflow_path, class: 'btn btn-primary btn-sm'
  .btn-group.mr-2 role="group" aria-label="Reminder actions"
    - if action.reminders.present?
      = link_to "Stop Reminder", stop_reminder_symphony_workflow_path(action.workflow.template.slug, action.workflow.identifier, task.id), method: :post, remote: true, class: 'btn btn-danger btn-sm'
    - if task == @workflow.current_task && (@user.has_role? :admin, @company)
      = link_to "Send Reminder", reminder_task_symphony_workflow_path(task_id: task.id, action_id: action.id), method: :post, remote: true , class: 'btn btn-warning btn-sm'