- if action.completed?
  = render "symphony/batches/tasks/completed"
- else
  - if current_user.include_role?(action.task.role) or current_user.has_role?(:admin, @company)
    = link_to 'Start', send_email_to_xero_symphony_workflow_path(workflow_name: workflow.template.slug, workflow_id: workflow.id), class: "btn btn-success btn-sm mb-2 #{"disabled" if !action.task.first? and !action.task.check_previous.get_workflow_action(workflow.company, workflow.id)&.completed?}"
  - else
    = link_to "Start", '#', role: 'button', class: 'btn btn-success btn-sm mb-2 disabled'