- if action.completed?
  = render "symphony/batches/tasks/completed"
- else
  = hidden_field_tag 'workflow', workflow.id, id: "workflow_id_#{action.id}"
  = hidden_field_tag 'action_id', action.id, id: "action_id_#{action.id}", class: "action_id"
  .dashboard-body.multipleUploadsTask#Dashboard
  
