.form-group
  = label_tag "Drag and Drop"
= hidden_field_tag 'workflow', workflow.identifier, id: 'workflow_identifier'
= form_tag @s3_direct_post.url, class: 'dropzone uploadToXero', id: 'uploadToXero'
  - @s3_direct_post.fields.each do |key, value|
    = hidden_field_tag key, value
= check_box_tag 'completed', action.id, action.completed, data: { remote: true, url: url_for(action: :toggle, task_id: action.task.id, workflow_name: action.workflow.template.slug, workflow_identifier: action.workflow.identifier, controller: 'workflows'), method: "POST" }, :onclick => "this.checked=true;", class: 'enlarged-checkbox float-right'