.form-group
  = label_tag "Drag and Drop"
= hidden_field_tag 'workflow', workflow.identifier, id: 'workflow_identifier'
= form_tag @s3_direct_post.url, class: 'dropzone uploadToXero', id: 'uploadToXero'
  - @s3_direct_post.fields.each do |key, value|
    = hidden_field_tag key, value
= render "symphony/batches/tasks/workflow_type_conditions", action: action, task: action.task, workflow: workflow