/ Check if task is current task AND check if it's assigned to a particular user OR whether user has the required role OR user has admin role.
- if workflow.template.ordered?
  - if action.task == workflow.current_task and (action.assigned_user == current_user or action.task.role_id == nil or (@roles.map(&:id).include? action.task.role_id) or (@current_user.has_role? :admin, @company))
    .row
      = check_box_tag 'completed', action.id, action.completed, data: { remote: true, url: url_for(action: :toggle, task_id: action.task.id, workflow_name: action.workflow.template.slug, workflow_identifier: action.workflow.identifier, controller: 'workflows'), method: "POST" }, :onclick => "this.checked=true;", class: 'enlarged-checkbox float-right'
  - else
    .row
      = check_box_tag 'completed', action.id, action.completed, disabled: true, class: 'enlarged-checkbox float-right'
- else
  - if action.assigned_user == current_user or action.task.role_id == nil or (@roles.map(&:id).include? action.task.role_id) or (@current_user.has_role? :admin, @company)
    .row
      = check_box_tag 'completed', action.id, action.completed, data: { remote: true, url: url_for(action: :toggle, task_id: action.task.id, workflow_name: action.workflow.template.slug, workflow_identifier: action.workflow.identifier, controller: 'workflows'), method: "POST" }, :onclick => "this.checked=true;", class: 'enlarged-checkbox float-right'