- if workflow.invoice&.payable?
  / If xero invoice is present, only show button to view Xero invoice
  - if workflow.invoice.xero_invoice_id.present?
    = link_to "View Xero invoice", "https://go.xero.com/AccountsPayable/Edit.aspx?InvoiceID=#{workflow.invoice.xero_invoice_id}", role: 'button', class: 'btn btn-warning btn-sm', target: :_blank
  / Else, check if workflow client is already on Xero if not show button to add client to Xero first. After client is on Xero, show button to send invoice to Xero.
  - else
    = link_to('Add Client to Xero', xero_create_symphony_client_path(workflow.workflowable.id), method: 'post', class: 'btn btn-primary btn-sm') if workflow.invoice.xero_contact_id.nil?
    - if workflow.invoice.approved?
      = link_to("Send to Awaiting Approval", xero_create_invoice_payable_symphony_workflow_path(workflow.template.slug, workflow.identifier, @send_awaiting_approval), method: 'post', role: 'button', class: 'btn btn-primary btn-sm mb-2')
      = link_to("Send to Awaiting Payment",xero_create_invoice_payable_symphony_workflow_path(workflow.template.slug, workflow.identifier, @send_awaiting_payment), method: 'post', role: 'button', class: 'btn btn-primary btn-sm')
    - else
      = link_to('Approve invoice', edit_symphony_invoice_path(workflow_name: workflow.template.slug, workflow_identifier: workflow.identifier, id: workflow.invoice.id), role: 'button', class: 'btn btn-success btn-sm')
- elsif workflow.invoice&.receivable?
  = link_to("Not invoice payable", '#', role: 'button', class: 'btn btn-primary btn-sm disabled')
- else
  = link_to("No invoice found", '#', role: 'button', class: 'btn btn-primary btn-sm disabled')
.row
  = check_box_tag 'completed', action.id, action.completed, data: { remote: true, url: url_for(action: :toggle, task_id: action.task.id, workflow_name: action.workflow.template.slug, workflow_identifier: action.workflow.identifier, controller: 'workflows'), method: "POST" }, :onclick => "this.checked=true;", class: 'enlarged-checkbox float-right'