.card.home-banner class="#{first_time_login? ? '' : 'd-none'}"
  .row
    .col-sm-6
      .card-body.pt-5
        p.text-muted.text-uppercase.m-0 Dashboard
        h1.text-dark.font-weight-boldest.mt-5 Welcome to Overture
        p.mb-2 Let’s hunt for startups worth-investing and manage your investment successfully
        ul.pl-5
          li
            | See how your
            b = " Q&A with startups "
            | are, whether it’s for due diligence or monitoring.
          li
            b = "Stay updated "
            | with how your startups are doing.
        = link_to '#', remote: true, class: "dashboard-tour-start" do
          i.material-icons-outlined.align-middle.text-primary.mb-2 play_circle_filled
          span.h5.font-weight-boldest.text-primary.ml-1 Take a tour
    .image-container.col-sm-6
      = image_pack_tag 'media/src/images/overture/dashboard-onboarding.png', alt: "dashboard-onboarding", class: 'img-fluid float-right image-height'
      button.close.button-top-right type="submit"
        i.material-icons close
