.card.shared-files-banner
  .row
    .col-sm-7
      .card-body.pt-5
        p.text-muted.text-uppercase.m-0 SHARED FILES
        h1.text-dark.font-weight-boldest.mt-5 Exclusively shared with you, the investor
        p.mb-2 Below are the files and documents exclusively shared with you by your invested startups. Do you have questions regarding the shared files? Send them your question.
        = link_to '#', remote: true do
          i.material-icons-outlined.align-middle.text-primary.mb-2 play_circle_filled
          span.h5.font-weight-boldest.text-primary.ml-1 Watch Video
    .image-container.col-sm-5
      = image_pack_tag 'media/src/images/overture/shared-files-onboarding.png', alt: "shared-files-onboarding", class: 'img-fluid float-right smaller-image-height'
      button.close.button-top-right type="submit"
        i.material-icons close
