.card.startups-list-banner
  .row
    .col-sm-7
      .card-body.pt-5
        p.text-muted.text-uppercase.m-0 STARTUPS LIST
        h1.text-dark.font-weight-boldest.mt-5 Stay updated with the ones you invest in
        p.mb-2 Startups you invest in will appear in this list below. You will have access to their announcements, capitalisation table, performance report, and files exclusively for investors.
        / = link_to '#', remote: true, class: "dashboard-tour-start" do
        /   i.material-icons-outlined.align-middle.text-primary.mb-2 play_circle_filled
        /   span.h5.font-weight-boldest.text-primary.ml-1 Watch video
    .image-container.col-sm-5
      = image_pack_tag 'media/src/images/overture/startups-list-onboarding.png', alt: "dashboard-onboarding", class: 'img-fluid float-right smaller-image-height'
      button.close.button-top-right type="submit"
        i.material-icons close
