p
  strong Client id :
  span#activation_client_id
p
  strong Activation type :
  span#activation_activation_type
p
  strong Event owner id :
  span#activation_event_owner_id
p
  strong Location :
  span#activation_location
p
  strong Address line 1 :
  span#activation_address_attributes_line_1
p
  strong Address line 2 :
  span#activation_address_attributes_line_2
p
  strong Postal code :
  span#activation_address_attributes_postal_code
p
  strong Start time :
  span#activation_start_time
p
  strong End time :
  span#activation_end_time
p
  strong Remarks :
  span#activation_remarks