.float-right
  .glyphicon.glyphicon-user aria-hidden='true'
  span#allocated_users_length
p
  strong Client:
  br
  span#client_name
p
  strong Remarks:
  br
  span#remarks
p
  strong Activation type:
  br
  span#activation_type_popover
p
  strong Event owner:
  br
  span#event_owner
p
  strong Location:
  br
  span#location
p
  strong Address line 1:
  br
  span#address_attributes_line_1
p
  strong Address line 2:
  br
  span#address_attributes_line_2
p
  strong Postal code:
  br
  span#address_attributes_postal_code
p
  strong Start time:
  br
  span#start_time
p
  strong End time:
  br
  span#end_time
- unless (current_user.has_role? :contractor, :any) or (current_page? controller: 'activations', action: 'index')
  .btn-toolbar
    a.btn.btn-primary.btn-sm.mr-1#edit_activation href="#" Edit activation
    a.btn.btn-primary.btn-sm#edit_allocations href="#" Edit allocations