p
  strong Client id :
  span#client_id
p
  strong Activation type :
  span#activation_type
p
  strong Event owner id :
  span#event_owner_id
p
  strong Location :
  span#location
p
  strong Address line 1 :
  span#address_attributes_line_1
p
  strong Address line 2 :
  span#address_attributes_line_2
p
  strong Postal code :
  span#address_attributes_postal_code
p
  strong Start time :
  span#start_time
p
  strong End time :
  span#end_time
p
  strong Remarks :
  span#remarks
- unless current_user.has_role? :contractor, :any
  p
    a.btn.btn-default#edit_link href="#" Edit activation