- if @event.errors.any?
  .alert.alert-danger role='alert'
    strong = "#{pluralize(@event.errors.count, "error")} prohibited this event from being saved:"
    ul
      - @event.errors.full_messages.each do |message|
        li = message
.row
  .col-sm-6
    .form-group
      = f.label :client_id
      = f.select :client_id, @clients.map { |client| [client.name, client.id] }, {selected: @event.client_id, prompt: 'Select client...'}, class: 'selectize'
    .form-group
      = label_tag 'Service Line', 'Service Line'
      = select_tag :service_line, options_for_select(@service_lines), include_blank: true, prompt: 'Select service line...', class: 'selectize'
    .form-group
      = f.label :start_time, 'Start Time'
      = hidden_field_tag 'date_today', nil, class: 'form-control datetoday'
      = f.text_field :start_time, class: 'form-control timepickers', 'data-toggle': 'datetimepicker', id: 'datetimepicker', 'data-target': '#datetimepicker'
    .form-group
      = f.label :end_time, 'End Time'
      = f.text_field :end_time, class: 'form-control timepickers', 'data-toggle': 'datetimepicker', id: 'datetimepicker1', 'data-target': '#datetimepicker1'
  .col-sm-6
    .form-group
      = f.label :event_type_id, 'Job Nature'
      = f.select :event_type_id, EventType.all.map { |key, value| [key.name, key.id] }, {selected: @event.event_type, prompt: 'Select event type...'}, class: 'selectize'
    - if current_user.has_role? :staffer, @company
      .form-group
        = label_tag "Allocate User", "Allocate User"
        = select_tag :user, options_from_collection_for_select(@users, "id", "full_name"), include_blank: "Allocate a user...", class: 'selectize'
    .form-group
      = f.label :remarks
      = f.text_area :remarks, class: 'form-control'
.row
  .col-sm-12
    = f.submit 'Save Event', class: 'btn btn-primary'
