.float-right
  .fa.fa-user aria-hidden='true'
  span#allocated_users_length
p
  strong Client:
  br
  span#client_name
p
  strong Remarks:
  br
  span#remarks
p
  strong Job Nature:
  br
  span#event_type_popover
p
  strong Staffer:
  br
  span#staffer
p
  strong Project consultant:
  br
  span#project_consultant
p
  strong Associate:
  br
  span#associate
p
  strong Start time:
  br
  span#start_time
p
  strong End time:
  br
  span#end_time
    
.btn-toolbar
  a.btn.btn-primary.btn-sm.mr-1#edit_event href="#" Edit event
  - if current_user.has_role?(:staffer, current_user.company) or current_user.has_role?(:admin, current_user.company) or (current_page? controller: 'events', action: 'index')
    a.btn.btn-primary.btn-sm#edit_allocations href="#" Edit allocations
