.row
  .col-sm-12
    ol.breadcrumb
      li.breadcrumb-item.ml-auto
        a href="#" Home
      li.breadcrumb-item
        a href="#" Company
      li.breadcrumb-item.active Conductor
    h1.border-bottom Conductor
    .row
      .col-md-12.m-2
        .col-sm-3.float-right
          = button_tag 'Filter', type: 'button', class: 'btn btn-primary conductor-filter-button'
        .col-sm-3.float-right
          = select_tag('activation_type', options_for_select(ActivationType.all.map {|k,v| [k.name, k.slug]}, selected: params[:activation_types]), class: 'selectize-activation-type activation-type', multiple: true)
        .col-sm-3.float-right
          = select_tag('project_client', options_for_select(@clients.map {|k,v| [k.name, k.id] }, selected: params[:project_clients]), class: 'selectize-activation-type project-clients', multiple: true)
        .col-sm-3.float-right
          = select_tag('allocation_user', options_for_select(User.all.map {|k,v| [k.first_name, k.id] }, selected: params[:allocation_users]), class: 'selectize-activation-type allocation-users', multiple: true)
.row
  .col-sm-12.mb-3
    = month_calendar events: @activations do |date, activations|
      p = date.day
      - activations.each do |activation|
        .row
            .col-sm-12.activation activation-data="#{activation.to_json}" activation-address="#{activation.address.to_json}" activation-client="#{activation.client&.name}" activation-event_owner="#{activation.event_owner&.full_name}" get_allocated_users_length="#{activation.allocations.map(&:user).reject(&:blank?).length}" activation-type="#{activation.activation_type.name}" activation-associate="#{activation.associates.to_json}" activation-project_consultant="#{activation.project_consultants.to_json}" title="Activation Details <div class='float-right'><span class='popover-close fa fa-times' aria-hidden='true'></span></div>" data-placement="auto"
              i.fa.fa-circle.mr-1 style="color: #{activation.activation_type.colour};"
              = activation.start_time.strftime('%H:%M') + '–' + activation.end_time.strftime('%H:%M ')
              strong = activation.name
.row
  .col-sm-6.col-xs-12
    .card
      h6.card-header Upcoming Activations
      - if @upcoming_activations.present?
        table.table
          thead
            tr
              th Activation Type
              th Start Time
              th End Time
              th Location
          tbody
            - @upcoming_activations.each do |activation|
              tr
                td = activation.activation_type.name
                td = activation.start_time.strftime('%e %b %k:%M')
                td = activation.end_time.strftime('%e %b %k:%M')
                td = activation.location
      - else
        .card-body No upcoming activations for this month.
  - unless current_user.has_role? :contractor, :any
    .col-sm-6.col-xs-12
      .card
        h6.card-header Activation History
        table.table
          thead
            tr
              th User
              th Action
              th Time
          tbody
            - @activities.take(10).each do |activity|
              tr = render_activity activity
        - if @activities.count > 10
          .card-footer
            = link_to "View more...", activities_conductor_activations_path, class: 'btn btn-sm btn-outline-secondary float-right'

#new-activation.d-none
  = form_for @activation, remote: true, url: conductor_activations_path do |f|
    .alert.alert-danger#popover_validation style="display:none;"
    = render 'activation_form', f: f
#activation-details.d-none
  = render 'activation_details'