.row
  .col-sm-12
    ol.breadcrumb
      li.breadcrumb-item.ml-auto
        a href="#" Home
      li.breadcrumb-item
        a href="#" Company
      li.breadcrumb-item.active Conductor
    h1.border-bottom Conductor
    .col-sm-3.float-right
      = select_tag('activation_type', options_for_select(ActivationType.all.map {|k,v| [k.name, k.slug] }, selected: params[:activation_type]), onchange: "Turbolinks.visit('//' + location.host + location.pathname + '?activation_type=' + $(this).val());", include_blank: 'All', class: 'form-control form-control-sm mx-auto mb-2')
.row
  .col-sm-12.mb-3
    = month_calendar events: @activations do |date, activations|
      p = date.day
      - activations.each do |activation|
        .row
          .col-sm-12.activation activation-data="#{activation.to_json}" activation-address="#{activation.address.to_json}" activation-client="#{activation.client&.name}" activation-event_owner="#{activation.event_owner&.full_name}" get_allocated_users_length="#{activation.allocations.map(&:user).reject(&:blank?).length}" activation-type="#{activation.activation_type.name}" title="Activation Details <div class='float-right'><span class='popover-close fa fa-times' aria-hidden='true'></span></div>" data-placement="auto"
            = activation.start_time.strftime('%H:%M') + '–' + activation.end_time.strftime('%H:%M ')
            strong = activation.name
.row
  .col-sm-6.col-xs-12
    .card
      h6.card-header Upcoming Activations
      - if @upcoming_activations.present?
        table.table
          thead
            tr
              th Activation Type
              th Start Time
              th End Time
              th Location
          tbody
            - @upcoming_activations.each do |activation|
              tr
                td = activation.activation_type.titleize
                td = activation.start_time.strftime('%e %b %k:%M')
                td = activation.end_time.strftime('%e %b %k:%M')
                td = activation.location
      - else
        .card-body No upcoming activations for this month.
  - unless current_user.has_role? :contractor, :any
    .col-sm-6.col-xs-12
      .card
        h6.card-header Activation History
        table.table
          thead
            tr
              th User
              th Action
              th Time
          tbody
            - @activities.take(10).each do |activity|
              tr = render_activity activity
        - if @activities.count > 10
          .card-footer
            = link_to "View more...", activities_conductor_activations_path, class: 'btn btn-sm btn-outline-secondary float-right'

#new-activation.d-none
  = form_for @activation, remote: true, url: conductor_activations_path do |f|
    .alert.alert-danger#popover_validation style="display:none;"
    = render 'conductor/activations/form', f: f
#activation-details.d-none
  = render 'activation_details'