.row
  .col-sm-12
    h1.border-bottom Conductor
    .row
      .col-md-12.m-2
        .col-sm-3.float-right
          = button_tag 'Filter', type: 'button', class: 'btn btn-primary conductor-filter-button'
        .col-sm-3.float-right
          = select_tag('event_type', options_for_select(EventType.all.map {|k,v| [k.name, k.slug]}, selected: params[:event_types]), class: 'selectize-event-type event-type', multiple: true)
        .col-sm-3.float-right
          = select_tag('project_client', options_for_select(@clients.map {|k,v| [k.name, k.id] }, selected: params[:project_clients]), class: 'selectize-event-type project-clients', multiple: true)
        .col-sm-3.float-right
          = select_tag('allocation_user', options_for_select(User.all.map {|k,v| [k.first_name, k.id] }, selected: params[:allocation_users]), class: 'selectize-event-type allocation-users', multiple: true)
.row
  .col-sm-12.mb-3
    #calendar
    /! begin:: Content
    .kt-container.kt-grid__item.kt-grid__item--fluid.calendar
      .row
        .col-lg-12
          /! begin::Portlet
          #kt_portlet.kt-portlet
            .kt-portlet__head
              .kt-portlet__head-label
                span.kt-portlet__head-icon
                  i.flaticon-map-location
                h3.kt-portlet__head-title
                  | Basic Calendar
              .kt-portlet__head-toolbar
                a.btn.btn-brand.btn-elevate href="#"
                  i.la.la-plus
                  | Add Event
            .kt-portlet__body
              #kt_calendar
          /! end::Portlet



    = month_calendar events: @events do |date, events|
      / span.fc-day-number = date.day
      - events.each do |event|
        / .row
        .fc-event-container
          .fc-day-grid-event.fc-h-event.fc-event.fc-start.fc-end
            .event event-data="#{event.to_json}" event-address="#{event.address.to_json}" event-client="#{event.client&.name}" event-staffer="#{event.staffer&.full_name}" get_allocated_users_length="#{event.get_allocated_user.length}" event-type="#{event.event_type.name}" event-associate="#{event.associates.to_json}" event-project_consultant="#{event.project_consultants.to_json}" title="Event Details <div class='float-right'><span class='popover-close fa fa-times' aria-hidden='true'></span></div>" data-placement="auto"
              i.fa.fa-circle.mr-1 style="color: #{event.event_type.colour};"
              = event.start_time.strftime('%H:%M') + '–' + event.end_time.strftime('%H:%M ')
              strong class="#{'text-warning' if event.get_allocated_user.length == 0 }" = event.name
.row
  .col-sm-6.col-xs-12
    .card
      h6.card-header Upcoming Events
      - if @upcoming_events.present?
        table.table
          thead
            tr
              th Event Type
              th Start Time
              th End Time
              th Location
          tbody
            - @upcoming_events.each do |event|
              tr
                td = event.event_type.name
                td = event.start_time.strftime('%e %b %k:%M')
                td = event.end_time.strftime('%e %b %k:%M')
                td = event.location
      - else
        .card-body No upcoming events for this month.
  .col-sm-6.col-xs-12
    .card
      h6.card-header Event History
      table.table
        thead
          tr
            th User
            th Action
            th Time
        tbody
          - @activities.take(10).each do |activity|
            tr = render_activity activity
      - if @activities.count > 10
        .card-footer
          = link_to "View more...", activities_conductor_events_path, class: 'btn btn-sm btn-outline-secondary float-right'

#new-event.d-none
  = form_for @event, remote: true, url: conductor_events_path do |f|
    .alert.alert-danger#popover_validation style="display:none;"
    = render 'event_form', f: f
#event-details.d-none
  = render 'event_details'
