.row
  .col-sm-12
    ol.breadcrumb.breadcrumb-2
      li
        a href="#" Home
      li
        a href="#" Company
      li.active Conductor
    h1.page-header Conductor
.row
  .col-sm-12
    .panel.panel-default
      .panel-heading
        h3.panel-title Calendar
      .panel-body
        = month_calendar events: @activations do |date, activations|
          = date.day
          - activations.each do |activation|
            p = activation.activation_type.titleize
.row
  .col-sm-6.col-xs-12
    .panel.panel-default
      .panel-heading
        h3.panel-title Upcoming Activations
      .panel-body
        - if @activations.present?
          table.table
            thead
              tr
                th Activation Type
                th Start Time
                th End Time
                th Location
            tbody
              - @activations.each do |activation|
                tr
                  td = activation.activation_type.titleize
                  td = activation.start_time.strftime('%e %b %k:%M')
                  td = activation.end_time.strftime('%e %b %k:%M')
                  td = activation.location
        - else
          | No upcoming activations this month.
  .col-sm-6.col-xs-12
    .panel.panel-default
      .panel-heading
        h3.panel-title Latest Updates
      .panel-body