.row
  .col-sm-12
    ol.breadcrumb.breadcrumb-2
      li
        a href="#" Home
      li
        a href="#" Company
      li.active Conductor
    h1.page-header Conductor
    = select_tag('activation_type', options_for_select(Activation.activation_types.map {|k,v| [k.titleize, k] }, selected: params[:activation_type]), onchange: "Turbolinks.visit('//' + location.host + location.pathname + '?activation_type=' + $(this).val());", include_blank: 'All', class: 'pull-right')
.row
  .col-sm-12
    = month_calendar events: @activations do |date, activations|
      p = date.day
      - activations.each do |activation|
        .row
          .col-sm-12.activation activation-data="#{activation.to_json}" activation-address="#{activation.address.to_json}" activation-client="#{activation.client&.name}" activation-event_owner="#{activation.event_owner&.full_name}" title="Activation Details <div class='pull-right'> <span class='glyphicon glyphicon-user' aria-hidden='true'></span> #{activation.allocations.map(&:user).reject(&:blank?).length} <span class='glyphicon glyphicon-remove-circle' aria-hidden='true'></span></div>"
            = activation.start_time.strftime('%H:%M') + '–' + activation.end_time.strftime('%H:%M ')
            strong = activation.name
.row
  .col-sm-6.col-xs-12
    .panel.panel-default
      .panel-heading
        h3.panel-title Upcoming Activations
      - if @upcoming_activations.present?
        table.table
          thead
            tr
              th Activation Type
              th Start Time
              th End Time
              th Location
          tbody
            - @upcoming_activations.each do |activation|
              tr
                td = activation.activation_type.titleize
                td = activation.start_time.strftime('%e %b %k:%M')
                td = activation.end_time.strftime('%e %b %k:%M')
                td = activation.location
      - else
        .panel-body No upcoming activations for this month.
  - unless current_user.has_role? :contractor, :any
    .col-sm-6.col-xs-12
      .panel.panel-default
        .panel-heading
          h3.panel-title Latest Updates
        table.table
          thead
            tr
              th User
              th Action
              th Time
          tbody
            - @activities.each do |activity|
              tr = render_activity activity

#new-activation.hide
  = form_for @activation, remote: true, url: conductor_activations_path do |f|
    .alert.alert-danger#popover_validation style="display:none;"
    = render 'conductor/activations/form', f: f
#activation-details.hide
  = render 'activation_details'