.row
  .col-sm-12
    ol.breadcrumb.breadcrumb-2
      li
        a href="#" Home
      li
        a href="#" Company
      li.active Conductor
    h1.page-header Conductor
    = select_tag('activation_type', options_for_select(Activation.activation_types.map {|k,v| [k.titleize, k] }, selected: params[:activation_type]), onchange: "Turbolinks.visit('//' + location.host + location.pathname + '?activation_type=' + $(this).val());", include_blank: 'All', class: 'pull-right')
.row
  .col-sm-12
    = month_calendar events: @activations do |date, activations|
      p = date.day
      - activations.each do |activation|
        .panel.panel-default
          .panel-body
            p
              = activation.start_time.strftime('%k:%M') + ' - ' + activation.end_time.strftime('%k:%M')
              br
              = activation.activation_type.titleize
            = activation.location
.row
  .col-sm-6.col-xs-12
    .panel.panel-default
      .panel-heading
        h3.panel-title Upcoming Activations
      .panel-body
        - if @activations.present?
          table.table
            thead
              tr
                th Activation Type
                th Start Time
                th End Time
                th Location
            tbody
              - @activations.each do |activation|
                tr
                  td = activation.activation_type.titleize
                  td = activation.start_time.strftime('%e %b %k:%M')
                  td = activation.end_time.strftime('%e %b %k:%M')
                  td = activation.location
        - else
          | No upcoming activations this month.
  .col-sm-6.col-xs-12
    .panel.panel-default
      .panel-heading
        h3.panel-title Latest Updates
      .panel-body

#popover-show.hide
  = form_for @activation, remote: true, url: popover_create_conductor_activations_path do |f|
    = render 'form', f: f

javascript:
  $(document).ready(function () {
    $('.day').popover({
      html: true,
      title: 'New activation',
      container: 'body',
      placement:'auto left',
      content: function() {
        return $('#popover-show').html();
      }
    }).on('shown.bs.popover', function () {
      $('.datetimepicker').datetimepicker({
        format: "YYYY-MM-DD HH:mm",
      });
      date = new Date();
      $('.datetimepicker').val($(this).attr('td-date') + ' ' + moment(date).format('HH:mm'));
    }).on("show.bs.popover", function() {
      $(this).data("bs.popover").tip().css("max-width", "none");
    });
  });