.row.mb-3.mt-5.ml-3
  .col-sm-12
    button.btn.btn-primary.float-right.mr-5 data-target="#annoucement_new" data-toggle="modal" type="button"
      i.material-icons-outlined.text-white add
      | New Announcement
    = render "new", post: @post
    h3 Announcement
    p.my-5
      | Share important news and announcements to your franchisees.
    - if @posts.empty?
      .row.justify-content-center.ml-3.mt-20
        .col-md-3.text-center.p-4
          = image_pack_tag 'media/src/images/motif/motif-empty.svg'
          h2.mt-5 No Announcement!
          p.mt-4 Looks like you have not make any announcement yet!
    - else
      - @posts.each do |post|
        .col-sm-12.mr-8.mb-6.announcement-wrapper.px-5.py-5.float-left
          .my-2.d-flex
            .flex-grow-1.mx-5
              h4 = post.company.name
              / h5 = post.title
              .d-flex.align-items-center.mt-4
                = image_pack_tag 'media/src/images/overture/user-avatar-placeholder.jpg', class: 'icon-size'
                small.mx-3 = post.author.full_name
                small = post.created_at.strftime("%d %b %Y")
              .comment-font-size.text-dark.mt-4 = post.content
            .icon-bar
              i.material-icons-outlined data-target="#annoucement_#{post.id}" data-toggle="modal" type="button" create
              = link_to motif_post_path(post.id), method: :delete, data: { confirm: "Are you sure you want to delete this announcement?" } do
                i.material-icons-outlined.mt-4 delete
        = render "edit", post: post
