p Hi #{@enquiry.name},

p Thank you for your enquiry on our website.

p Perhaps, we could arrange an one-hour session to discuss your needs if you are based in Singapore or Myanmar. Please select a time that fits your schedule in the link below.

a href="#{@url}" #{@url}


p
  | Best Regards,
  br
  | Sam Lee Chengyi

p
  | Partner
  br
  | Excide Pte. Ltd.
  br
  | Mobile: +65 9698 1755
  br
  | Email: sam@excide.co