p Hi #{@enquiry.name},

p Thank you for your interest in our financial model template.

p We need a bit more information about your business to send you the most appropriate template for your business. Please fill up the form at the link below.

a href="#{@url}" #{@url}


p
  | Best Regards,
  br
  | Sam Lee Chengyi

p
  | Partner
  br
  | Excide Pte. Ltd.
  br
  | Mobile: +65 9698 1755
  br
  | Email: sam@excide.co