.row.mt-5
  - @outlets.each do |outlet|
    .col-sm-4.mt-3
      .card.h-100.card-custom.card-stretch.gutter-b.card-view-franchisees
        .card-body
          .row
            .col-sm-12.mt-3
              h3 = outlet.name
          .row.mt-5
            .col-sm-12
              p.text-muted Location address #{outlet.city}
          .row.mt-5
            .col-sm-12.mr-0
              .progress
                .progress-bar.progress-bar-striped.bg-primary aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" role="progressbar" style=("width: 75%") 
