table.table.ml-4.table-hover
  thead
    tr
      th.text-muted Franchise Licensee
      th.text-muted Outlet Name
      th.text-muted Expire on
      th 
  tbody
    - @outlets.each do |outlet|
      tr
        td
          = link_to outlet&.franchisee&.franchise_licensee || "Add franchisee name ", edit_motif_outlet_path(outlet.id), class: "text-primary"
        td.font-weight-boldest 
          = link_to outlet.name, edit_motif_outlet_path(outlet.id), class: "text-dark"
        td = outlet&.franchisee&.expiry_date&.strftime("%d %b %Y") || "No expiry date stated"
        td
