table.table.ml-4
  thead
    tr
      th
        input# type="checkbox" name=""/
      th.text-muted Location Name
      th.text-muted Address
      th.text-muted Onboarding Process
      th
  tbody
    - @outlets.each do |outlet|
      tr
        td
          input.mt-2 type="checkbox" name=""/
        td = outlet.name
        td = outlet.city
        td
          .progress
            .progress-bar.progress-bar-striped.bg-primary aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" role="progressbar" style=("width: 75%") 
        td
          .dropdown
            a.btn.btn-icon.btn-link href="#" aria-expanded="false" aria-haspopup="true" data-toggle="dropdown"
              i.fa.fa-ellipsis-h.text-secondary.mb-4
            .dropdown-menu.dropdown-menu-right
              .dropdown-item = link_to "Delete", motif_root_path
