= form_for @outlet, url: motif_outlet_path(@outlet) do |f|
  .row.mb-3.mt-5.ml-3
    .col-sm-12
      .btn-toolbar.float-right
        = f.submit 'Save', class: 'btn btn-primary mr-3 px-5'
      h3 = get_franchisee.present? ? "Company Information" : "Outlet Information"
  .row.mb-3.mt-5.ml-3
    .col-sm-12
      - if get_franchisee.present?
        = f.fields_for :franchisee do |ff|
          .form-group
            = ff.label :franchise_licensee, 'Company Name', class: "label-bold"
            = ff.text_field :franchise_licensee, class: 'form-control'
      .form-group
        = f.label :name, 'Outlet Name', class: "label-bold"
        = f.text_field :name, class: 'form-control'
      = f.fields_for :address do |a|
        .form-group
          = a.label :line_1, "HQ Address", class: "label-bold"
          = a.text_field :line_1, placeholder: 'Location address', class: 'form-control col-sm-12 mr-2'
        .form-group
          = a.label :country, class: "col-sm-5 pl-0 label-bold"
          = a.label :city, class: "col-sm-5 pl-2 label-bold"
          .form-inline
            = a.text_field :country, placeholder: 'Country', class: 'form-control col-sm-5 mr-3'
            = a.text_field :city, placeholder: 'City', class: 'form-control col-sm-5'
      .form-group
        = f.label :contact, "Telephone", class: "label-bold"
        .row
          .col-md-2
            = select_tag "country_code", options_for_select(Country.all.map{ |c| c.name + " (+" + c.country_code + ")" }.sort, @country), include_blank: true, class: 'select2 form-control'
          .col-md-3
            = text_field_tag "contact", @contact, placeholder: "Contact Number", class: 'form-control'
  .row.mb-3.mt-5.ml-3
    .col-sm-12
      = f.label :header_image, "Logo", class: "label-bold"
      .form-group
        .form-inline
          = f.file_field :header_image
          = image_tag(@outlet.header_image, class: 'outlet-header-preview') if @outlet.header_image.attached?
