.row.mb-3.mt-5.ml-3
  .col-sm-12
    - if current_user.has_role? :superadmin
      button.btn.btn-primary.text-white.float-right.ml-5 data-target="#newMotifOutlet" data-toggle="modal" type="button"
        i.material-icons-outlined.text-white add
        | Register New Outlet
      #newMotifOutlet.modal.fade aria-hidden="true" aria-labelledby="openMotifOutlet" role="dialog" tabindex="-1"
        .modal-dialog role="document"
          .modal-content
            .modal-header
              h5#openMotifOutlet.modal-title Register New Outlet
            .modal-body
              = form_for(@outlet, url: motif_outlets_path, html: { method: :post }) do |f|
                .row.mt-3
                  .col-md-12
                    .form-group
                      = f.text_field :name, placeholder: 'Create Outlet Name', class: 'form-control'
                    hr
                    h6 Add New Member
                    .form-group
                      = email_field_tag :user_email, nil, placeholder: 'Add a user to this outlet by email', class: 'form-control'
                    h6 Choose Existing Member
                    .form-group
                      = select_tag('user_id', options_from_collection_for_select(@existing_users, "id", "email"), include_blank: true, class: "form-control", style: 'width: 100%')
                    hr
                    = f.fields_for :franchisee do |ff|
                      h6 Add Unit Franchisee
                      .form-group
                        = ff.label :franchise_licensee, "Name of licensee"
                        = ff.text_field :franchise_licensee, class: "form-control"
                      .form-group
                        = ff.label :registered_address, "Registered Address"
                        = ff.text_field :registered_address, class: "form-control"
                      .form-group
                        = ff.label :commencement_date, "Date of commencement"
                        = ff.date_field :commencement_date, class: 'form-control'
                      .form-group
                        = ff.label :expiry_date, "Expiry Date"
                        = ff.date_field :expiry_date, class: "form-control"
                      .form-group
                        = ff.label :license_type, "Unit or Sub franchisee?"
                        = ff.select :license_type, ["unit_franchisee", "sub_franchisee"], {include_blank: true}, class: "form-control"
                      .form-inline
                        = ff.number_field :renewal_period_freq_value, placeholder: "Franchise renewal notice period", class: 'form-control mr-5 col-sm-6'
                        = ff.select :renewal_period_freq_unit, Franchisee.renewal_period_freq_units.map { |key, value| [key.titleize, key] }, {include_blank: "Unit"}, class: 'form-control col-sm-4'
                      .form-group
                        = ff.hidden_field :parent_company_id, value: @company.id
                .row.mt-3
                  .col-md-12
                    = f.submit "Save", class: 'btn btn-sm btn-primary float-right ml-3'
                    button.btn.btn-sm.btn-secondary.float-right data-dismiss="modal" type="button"  Close
    - else
      button.btn.btn-primary.text-white.float-right.ml-5 data-target="#newOutletDetails" data-toggle="modal" type="button"
        i.material-icons-outlined.text-white add
        | Register New Outlet
      #newOutletDetails.modal.fade aria-hidden="true" aria-labelledby="openNewOutletForm" role="dialog" tabindex="-1"
        .modal-dialog role="document"
          .modal-content
            .modal-header
              h5#openNewOutletForm.modal-title Request for new outlet
            .modal-body
              = form_tag motif_email_new_outlet_path do |f|
                .row.mt-3
                  .col-md-12
                    .form-group
                      = text_field_tag :unit_name, nil, { required: true, placeholder: "Outlet Name", class: 'form-control' }
                    .form-group
                      = text_field_tag :full_name, nil, { required: true, placeholder: "Enter person in charge's full name ", class: 'form-control' }
                    .form-group
                      = text_field_tag :email, nil, { required: true, placeholder: "Enter person in charge's email ", class: 'form-control' }
                    .form-check
                      = check_box_tag :request_approved, nil, false, class: 'form-check-input'
                      = label_tag :request_approved, "Request approved by franchisor", class: "ml-2 mt-1"
                .row.mt-3
                  .col-md-12
                    = submit_tag "Save", class: 'btn btn-sm btn-primary float-right ml-3'
                    button.btn.btn-sm.btn-secondary.float-right data-dismiss="modal" type="button"  Close
      / = link_to "Register New Outlet", motif_email_new_outlet_path, class: "btn btn-primary float-right"
    .float-right.my-2
      i.px-5.material-icons-outlined more_vert
    h3 Outlet List
    p.mt-5.text-muted
      | Store and manage information about your franchisees and locations in
      br
      | Franchisees.
    / span.mr-3
    /   i.material-icons-outlined filter_list
    / | Filters
    = link_to 'Franchised', motif_outlets_path(type: "franchised"), type: 'button', class: 'motif-filter-outlet text-dark mr-2'
    = link_to 'Direct owned', motif_outlets_path(type: "direct-owned"), type: 'button', class: ' motif-filter-outlet text-dark mr-2'
    = link_to 'All', motif_outlets_path, type: 'button', class: ' motif-filter-outlet text-dark'
hr.mb-0
= render 'card_view'
