.row.mb-3.mt-5.ml-3
  .col-sm-12
    button.btn.btn-primary.text-white.float-right.ml-5 data-target="#newMotifOutlet" data-toggle="modal" type="button"
      i.material-icons-outlined.text-white add
      | Register New Outlet
    #newMotifOutlet.modal.fade aria-hidden="true" aria-labelledby="openMotifOutlet" role="dialog" tabindex="-1"
      .modal-dialog role="document"
        .modal-content
          .modal-header
            h5#openMotifOutlet.modal-title Register New Outlet
          .modal-body
            = form_for(@outlet, url: motif_outlets_path, html: { method: :post }) do |f|
              .row.mt-3
                .col-md-12
                  .form-group
                    = f.text_field :name, placeholder: 'Create Outlet Name', class: 'form-control'
                  h6 Add New Member
                  .form-group
                    = email_field_tag :user_email, nil, placeholder: 'Add a user to this outlet by email', class: 'form-control'
                  h6 Choose Existing Member
                  .form-group
                    = select_tag('user_id', options_from_collection_for_select(@existing_users, "id", "email"), include_blank: true, prompt: 'Find existing user', class: "select2", style: 'width: 100%')
              .row
                .col-md-12
                  = f.submit "Save", class: 'btn btn-sm btn-primary float-right ml-3'
                  button.btn.btn-sm.btn-secondary.float-right data-dismiss="modal" type="button"  Close
    .float-right.my-2
      i.px-5.material-icons-outlined more_vert
    h3 Franchisee Outlets
    p.mt-5.text-muted
      | Store and manage information about your franchisees and locations in 
      br
      | Franchisees.
.row.align-items-center
  .col-sm-12.text-muted
    = select_tag 'view', options_for_select([["Card View", "card"], ["Licensee List", "list"]]), include_blank: true, prompt: 'List view', required: true, class: 'select2 outlet-view-option', style: "width: 20%;"
/     span.mr-3
/       i.material-icons-outlined filter_list
/     | Filters
hr.mb-0
- if params[:view] == 'list'
  = render 'licensee_view'
- else
  = render 'card_view'
