.row
  .col-sm-12
    = @outlet.header_image.attached? ? (image_tag @outlet.header_image, class: "outlet-header-image") : (image_pack_tag 'media/src/images/motif/franchisee-outlets-empty-state.png', class: "outlet-header-image")
.row.my-5.ml-1
  .col-sm-12
    .float-right.my-2
      i.px-5.material-icons-outlined more_vert
    h3.mt-3 = @outlet.name
    p = @outlet.address&.line_1.present? ? "#{@outlet.address.line_1}" : "No Address"
.row
  .col-sm-2.bg-white.sidebar-border-radius
    = render "outlet_sidebar"
  .col-sm-10.my-7
    .row
      .col-sm-2
        h3.mb-10 Members
      .col-sm-10
        button.btn.btn-white.border.border-secondary.text-primary.float-right.ml-5 data-target="#newOutletTeammates" data-toggle="modal" type="button"
          | New Member
        #newOutletTeammates.modal.fade aria-hidden="true" aria-labelledby="addNewOutletTeammates" role="dialog" tabindex="-1"
          .modal-dialog role="document"
            .modal-content
              .modal-header
                h5#addNewOutletTeammates.modal-title Add Members
              .modal-body
                = form_for(@user, url: motif_users_path, html: { method: :post }) do |f|
                  .row.mt-3
                    .col-md-12
                      h6 Invite New Member
                      .form-group
                        = f.text_field :email, placeholder: 'Email', class: 'form-control'
                      .form-group
                        = f.text_field :first_name, placeholder: 'First Name', class: 'form-control'
                      .form-group
                        = f.text_field :last_name, placeholder: 'Last Name', class: 'form-control'
                      h6 Choose Existing Member
                      .form-group
                        = select_tag('user_id', options_from_collection_for_select(@existing_users, "id", "email"), include_blank: true, prompt: 'Find existing user', class: "select2", style: 'width: 100%')
                      .form-group
                        = hidden_field_tag 'outlet_id', @outlet.id
                  .row
                    .col-md-12
                      = f.submit "Save", class: 'btn btn-sm btn-primary float-right'
    .row
      .col-12
        .table-responsive
          table.table
            thead
              tr
                th Name
                th Email
                th User type
                th
            tbody
              - @users.each do |u|
                tr.border-bottom
                  td.border-top-0 = u.full_name
                  td = u.email
                  td = select_tag "role", options_for_select(@company_roles.collect{ |r| [r.name, r.id] }, selected: @roles), include_blank: true, required: true, class: 'select2 motif-select-user-types', id: "#{u.id}",style: 'width: 100%'
                  td
                    .dropdown
                      a.btn.btn-icon.btn-link href="#" aria-expanded="false" aria-haspopup="true" data-toggle="dropdown"
                        i.fa.fa-ellipsis-h.text-secondary.mb-4
                      .dropdown-menu.dropdown-menu-right
                        .dropdown-item = link_to "Download", root_path
                        .dropdown-item = link_to "Delete", root_path
                        .dropdown-item = link_to "Manage Version", root_path
