.row.ml-3
  .col-md-1
    = image_pack_tag 'media/src/images/motif/avatar-no-photo.svg', class: 'comment-user-icon mb-3'
  .col-md-11
    .row.mt-3
      .h2.font-weight-boldest.ml-4 = note.user.full_name
.row.ml-3
  .col-md-12
    p.comment-font-size = note.content
.row.ml-3
  .col-md-12
    .text-muted.mt-2 = note.created_at.strftime("%d %b %Y")
