button.btn.btn-outline-primary.text-danger.float-right.mr-5 data-target="#rejectedModal" data-toggle="modal" type="button" Reject
#rejectedModal.modal.fade aria-hidden="true" aria-labelledby="rejectedModalLabel" role="dialog" tabindex="-1"
  .modal-dialog.modal-dialog-centered
    .modal-content
      .modal-header
        h5#rejectedModalLabel.modal-title Rejection Reason
      .modal-body
        .form-group.mb-0
        = form_for note, url: overture_topic_note_path(topic_id: topic.id, id: note.id, status: "reject") , html: { method: :put } do |f|
          = f.label :remark, 'Message', class: 'mr-2'
          = f.text_field :remark, class: 'form-control', placeholder: 'Type your message here...'
          = f.submit "Send", role: 'button', class: 'btn btn-danger ml-2 mt-2 float-right'
          button.btn.btn-secondary.mt-2.float-right data-dismiss="modal" type="button" Close
