.message-wrapper data-topic-id="#{@topic.id}"
  .row.m-3
    .col.d-flex.align-items-center.justify-content-between
      div
        span.align-middle
          = link_to overture_topics_path do
            i.material-icons-outlined arrow_back
        span.h1.font-weight-boldest.ml-4 = @topic.subject_name
      div.d-flex.align-items-center
        - if @topic.need_answer?
          .text-dark.badge.badge-pill.badge-need-answer Need answer
        - elsif @topic.need_approval?
          .text-dark.badge.badge-pill.badge-need-approval Need approval
        - elsif @topic.answered?
          .text-dark.badge.badge-pill.badge-answered Answered
        - else
          .text-dark.badge.badge-pill.badge-closed Closed
        i.material-icons-outlined.ml-5 restore
  /     span.ml-4.align-middle
  /       i.material-icons-outlined search
  hr
  .chat
    - if @notes.empty?
      .empty-note
        = render 'empty_notes'
    - else
      - @notes.each do |note|
        .row.m-2.p-5
          .col-md-1
            = image_pack_tag 'media/src/images/motif/avatar-no-photo.svg', class: 'comment-user-icon mb-3'
          .col-md-11
            .row
              span.h2.font-weight-boldest.mr-4 = note.user.full_name
              span.text-muted.mt-2 = note.created_at.strftime("%d %b %Y")
            .row.mt-5
              p.comment-font-size = note.content
            - if note.workflow_action.present?
              .row.mt-5
                .badge.badge-motif.p-2.rounded
                  span.mr-3
                    i.material-icons-outlined.align-middle assignment
                  = link_to "#{note.workflow_action.workflow.template.title} - #{note.workflow_action.task.instructions}", overture_topic_workflow_path(topic_id: note.notable.id, id: note.workflow_action.workflow.id), target: "_blank", class: "text-primary tag-font-size"
    #comments
  hr
  #chat-bottom-box.rounded
    .row
      .col-md-12
        = form_for @note, url: overture_topic_notes_path(@topic.id) do |f|
          .row.m-3
            .col-md-12
              = f.text_field :content, placeholder: "Write your comments...", class: "form-control chat-input", id: "chat-message"
          .row.m-3
            .col-md-12
              = button_tag(type: "submit", class: "btn btn-primary chat-input rounded float-right sendButton") do
                span
                  i.material-icons-outlined send
