.row.mb-3.mt-5.ml-3
  .col-sm-12
    / Only superadmin can upload files in resource portal
    - if current_user.has_role?(:superadmin)
      .dropdown
        a.btn.btn-primary.float-right.mr-5.p-2 href="#" aria-expanded="false" aria-haspopup="true" data-toggle="dropdown"
          i.material-icons-outlined.font-size-h2.p-0 add
        .dropdown-menu.dropdown-menu-right
          / these paths are not working
          a.dropdown-item.float-right.ml-5 data-target="#newFolderUpload" data-toggle="modal" type="button" Add new folder
          a.dropdown-item.float-right.ml-5 data-target="#newOvertureDocUploads" data-toggle="modal" type="button" Upload new file
      = render "overture/documents/modals/upload_documents_modal"
      = render "overture/documents/modals/new_folder_modal", folder: @new_folder, parent_folder: @folder
    h3 Resource Portal
    p.mt-5
      | Here are some resources to help you in managing your investors.
    .row.p-3.align-items-center#select-options style="background: #EEF1FF;"
      .col-md-9
        span.mr-5#selectedNumber
      .col-md-3.d-flex.justify-content-between
        .col-md-12
          a.groupDelete.cursor-pointer data-toggle="modal" data-target="#groupDelete"
            i.material-icons-outlined.float-right delete
          = render "overture/documents/modals/bulk_delete_modal"
- if @folders.empty? && @documents.empty?
  .row.justify-content-center.ml-3
    .col.text-center.p-10
      = image_pack_tag 'media/src/images/overture/dataroom-empty.png', size: "100"
      p.mt-4 No resources shared to you at this moment.
- else
  .table-responsive.h-75
    table.table.ml-4.table-aligned
      thead
        tr
          th#checkedAll style="width: 5%"
            input# type="checkbox" name=""/
          th.text-muted style="width: 35%" Name
          th.text-muted style="width: 10%" Last Modified
          th style="width: 10%"
      tbody.draggable-zone
        - @folders.each_with_index do |folder, index|
          tr.draggable.folders.drawer-row id="#{folder.id}" data-drawer=folder.id data-permissible-type="folder"
            td
              = check_box_tag "folders[]", folder.id, false, class: "checkSingle mt-2"
            td
              span.mr-5
                i.material-icons-outlined.align-middle folder_open
              span.ml-5
                = link_to folder.name, overture_folder_path(folder.id), class:"text-secondary"
            td
              = folder.updated_at.strftime("%d %b %Y")
            td
              .dropdown
                a.btn.btn-icon.btn-link href="#" aria-expanded="false" aria-haspopup="true" data-toggle="dropdown"
                  i.material-icons-outlined.font-size-h1.text-muted more_horiz
                .dropdown-menu.dropdown-menu-right
                  .dropdown-item = link_to "Activity History", "#", id: "drawer_toggle_#{folder.id}_0"
                  .dropdown-item = link_to "Delete", overture_folder_path(folder), method: :delete, data: {confirm: "Are you sure you want to delete folder?"}
          = render 'overture/shared/drawer', permissible: folder, permissible_type: 'folder', name: folder.name, url: overture_folders_path(id: folder.id, format: 'json'), file: folder, path: "overture/folders/", byte_size: Folder.last.descendants.select{|desc| desc.is_a?(Document)}.map{|doc| number_to_human_size(doc.raw_file.byte_size)}.reduce(0, :+)
        - @documents.each_with_index do |d, index|
          = render 'overture/documents/modals/version_control_modal', d: d
          tr.drawer-row.draggable id="#{d.id}" data-drawer="#{d.id}" data-permissible-type="document"
            td
              = check_box_tag "documents[]", d.id, false, class: "checkSingle mt-2"
            td.cursor-pointer data-toggle="modal" data-target="#documentModal#{d.id}"
              span.mr-5
                / Find extension (eg .docx, .pdf, .png), split to remove the . , and retrieve the 1st 3 letters to get doc, pdf, png to match the image
                = image_pack_tag "media/src/images/overture/doc.svg"
              span.ml-5
                = d.versions.attachments.find_by(current_version: true).filename
            td
              = d.updated_at.strftime("%d %b %Y")
            td
              = link_to (d.versions.attached? ? rails_blob_path(d.versions.attachments.find_by(current_version: true)) : d.file_url) do
                i.material-icons-outlined.font-size-h1.text-dark.mr-2 download
            = render 'overture/shared/show_document', current_version_document: d.versions.attachments.find_by(current_version: true), d: d
