#unlimitedSharing.modal.fade aria-hidden="true" aria-labelledby="unlockUnlimitedSharing" role="dialog" tabindex="-1"
  .modal-dialog.modal-sm role="document"
    .modal-content
      .modal-body
        .row
          .col-md-12
            button.close aria-label="Close" data-dismiss="modal" type="button"
              span aria-hidden="true" &times;
        .row.justify-content-center
          .col-md-12.text-center
            = image_pack_tag 'media/src/images/overture/unlimited-sharing.png', width: "105"
            h3.my-5 Unlimited Sharing
            p Share your important data with unlimited number of investors with Growth Package!
            = link_to "Upgrade", overture_subscription_plan_path, class: 'btn btn-primary font-weight-bolder'

