.offcanvas.offcanvas-right.offcanvas-top.p-5.overflow-auto id="drawer_#{permissible.id}"
  .row
    .col-md-11
      h5.d-inline Activity History
    .col-md-1
      a.d-inline id="drawer_close_#{permissible.id}" href="#" 
        i.material-icons-outlined close
  .offcanvas-content
    .row.my-5
      .col-md-12
        - @activities.each do |activity|
          .row
            .col-md-1
              .d-flex.align-items-center.mb-10
                = image_pack_tag 'media/src/images/symphony/user-avatar-placeholder.jpg', class: 'icon-size dropdown-pointer mt-2'
            .col-md-11
              .d-flex.flex-column.font-weight-bold
              = render_activities activity
