.row
  .col-sm-12
    ol.breadcrumb.breadcrumb-2
      li
        a href="#" Home
      li
        a href="#" Company
      li.active #{@template.title}
    h1.page-header #{@template.title} – #{@workflow.identifier}
.row
  .col-md-8.col-sm-6
    .panel.panel-default
      .panel-heading
        h3.panel-title = @current_section.display_name
      .panel-body
        table.table
          thead
            tr
              th No.
              th Instructions
              th Deadline
              th Approved
              th Done
          tbody
            - @tasks.each do |t|
              - action = t.get_company_action(@company.id, @workflow.identifier)
              tr
                td = t.position.to_s + '.'
                td
                  = t.instructions
                  = image_tag(t.image_url)
                  - if t.upload_file?
                    br
                    = link_to "Upload File", new_symphony_document_path
                td = action.deadline.try(:strftime, "%d/%m/%Y") || '-'
                td
                  - if t.approval?
                    = check_box_tag 'approved_by', action.id, action.approved_by, data: { remote: true, url: url_for(action: :approve, task_id: t.id), method: "POST" }
                td
                  = check_box_tag 'completed', action.id, action.completed, data: { remote: true, url: url_for(action: :toggle, task_id: t.id), method: "POST" }
    - if @next_section.present?
      = button_to "Next Section", company_workflow_section_path(@template.slug, @next_section.id), method: "get", class: 'btn btn-default pull-right'
    - else
      = button_to "Submit", dashboard_path, method: "get", class: 'btn btn-default pull-right'
  .col-md-4.col-sm-6
    .panel.panel-default
      .panel-heading
        h3.panel-title Documents
      .panel-body
        - if @documents.empty?
          li No documents yet.
        - else
          - @documents.each do |d|
            .media
              .media-left.media-middle
                a href="#{d.file_url}"
                  i.ti-file.icon style="font-size: 50px"
              .media-body
                h4.media-heading = d.filename
                a href="#{d.file_url}"
                = File.basename(d.file_url)
                br
                = d.created_at.strftime("Uploaded at %d/%m/%Y %R")