section.page-title.page-title-4.bg-secondary
  .container
    .row
      .col-md-6
        h2.uppercase.mb8 #{@template.title}
      .col-md-6.text-right
        ol.breadcrumb.breadcrumb-2
          li
            a href="#" Home
          li
            a href="#" Company
          li.active #{@template.title}
section
  .container
    = render 'layouts/left_sidebar'

    .col-md-9.col-sm-8
      .widget
        h6.title = @current_section.display_name
        hr
        table.table
          thead
            tr
              th No.
              th Instructions
              th Done
          tbody
            - @tasks.each do |t|
              tr
                td = t.position.to_s + '.'
                td
                  = t.instructions
                  = image_tag(t.image_url)
                td
                  = check_box_tag 'completed', t.company_action(@company).id, t.company_action(@company).completed, data: { remote: true, url: url_for(action: :toggle, task_id: t.id), method: "POST" }
        - if @next_section.present?
          = button_to "Next Section", company_workflow_section_path(@template.slug, @next_section.id), method: "get"