.row
  .col-sm-12
    ol.breadcrumb.breadcrumb-2
      li
        a href="#" Home
      li
        a href="#" Company
      li.active #{@template.title}
    h1.page-header = @template.title
.row
  .col-sm-12
    .panel.panel-default
      .panel-heading
        h3.panel-title = @current_section.display_name
      .panel-body
        table.table
          thead
            tr
              th No.
              th Instructions
              th Deadline
              th Done
          tbody
            - @tasks.each do |t|
              - action = t.get_company_action(@company)
              tr
                td = t.position.to_s + '.'
                td
                  = t.instructions
                  = image_tag(t.image_url)
                td = action.deadline.try(:strftime, "%d/%m/%Y") || '-'
                td
                  = check_box_tag 'completed', action.id, action.completed, data: { remote: true, url: url_for(action: :toggle, task_id: t.id), method: "POST" }
.row
  .col-sm-12
    - if @next_section.present?
      = button_to "Next Section", company_workflow_section_path(@template.slug, @next_section.id), method: "get", class: 'btn btn-default pull-right'
    - else
      = button_to "Submit", dashboard_path, method: "get", class: 'btn btn-default pull-right'