.row
  .col-sm-12
    ol.breadcrumb.breadcrumb-2
      li
        a href="#" Home
      li
        a href="#" Company
      li.active #{@template.title}
    h1 #{@template.title}
.row
  .col-md-9.col-sm-12
    .panel.panel-default
      .panel-heading
        h3.panel-title = @section.display_name
      .panel-body
        table.table
          thead
            tr
              th No.
              th Instructions
              th Deadline
              th Done
          tbody
            - @tasks.each do |t|
              - action = t.get_workflow_action(@company.id, @workflow.id)
              tr
                td = t.position.to_s + '.'
                td
                  = t.instructions
                  = image_tag(t.image_url) if t.image_url.present?
                  - if t.upload_file?
                    br
                    = link_to "Upload File", new_document_path(workflow: @workflow.identifier), role: 'button', class: 'btn btn-primary btn-sm'
                  - if t.download_file? && t.document_template.present?
                    br
                    = link_to "Download File", t.document_template.file_url, role: 'button', class: 'btn btn-primary btn-sm'
                  - if t.visit_link? && t.link_url.present?
                    br
                    = link_to "Visit Link", t.link_url, role: 'button', class: 'btn btn-primary btn-sm'
                td = action.deadline.try(:strftime, "%d/%m/%Y") || '-'
                td
                  / Check if task requires a certain role to complete and whether user has that role
                  - if t == @workflow.current_task
                    = check_box_tag 'completed', action.id, action.completed, data: { remote: true, url: url_for(action: :toggle, task_id: t.id), method: "POST" }
                  - else
                    = check_box_tag 'completed', action.id, action.completed, disabled: true
    - unless @section.first?
      = link_to "Previous Section", params[:company_name] ? admin_company_workflow_section_path(params[:company_name], @template.slug, @section.higher_item.id) : company_workflow_section_path(@template.slug, @section.higher_item.id), class: 'btn btn-primary pull-left'
    - if @section.last?
      = link_to "Done", params[:company_name] ? admin_company_dashboard_path(params[:company_name]) : dashboard_path, class: 'btn btn-primary pull-right'
    - else
      = link_to "Next Section", params[:company_name] ? admin_company_workflow_section_path(params[:company_name], @template.slug, @section.lower_item.id) : company_workflow_section_path(@template.slug, @section.lower_item.id), class: 'btn btn-primary pull-right'
  .col-md-3.col-sm-6
    .panel.panel-default
      .panel-heading
        h3.panel-title Remarks
      .panel-body = @workflow.remarks.present? ? @workflow.remarks : '-'
    .panel.panel-default
      .panel-heading
        h3.panel-title Deadline
      .panel-body = @workflow.deadline&.strftime("%d/%m/%Y") || '-'
    .panel.panel-default
      .panel-heading
        h3.panel-title Documents
      .panel-body
        - if @documents.empty?
          | No documents yet.
        - else
          - @documents.each do |d|
            .media
              .media-left.media-middle
                a href="#{d.file_url}"
                  i.ti-file.icon style="font-size: 50px"
              .media-body
                h4.media-heading = d.filename
                a href="#{d.file_url}"
                = File.basename(d.file_url)
                br
                = d.created_at.strftime("Uploaded at %d/%m/%Y %R")
    .panel.panel-default
      .panel-heading
        h3.panel-title Document Templates
      .panel-body
        - if @document_templates.empty?
          | No documents yet.
        - else
          - @document_templates.each do |d|
            .media
              .media-left.media-middle
                a href="#{d.file_url}"
                  i.ti-file.icon style="font-size: 50px"
              .media-body
                h4.media-heading = d.title
                a href="#{d.file_url}"
                = File.basename(d.file_url)
                br
                = d.created_at.strftime("Uploaded at %d/%m/%Y %R")