p Hi #{@informed_user.first_name},

p
  ' You have information about
  = @type == 'completed' ? 'workflow is completed' : 'workflow deadline is reached'
  ' : #{@workflow.identifier}

p If you have any queries regarding the task, please contact the workflow creator: #{@workflow.user.first_name}.