.row
  .col-sm-8
    span 
      = "#{activity.owner&.full_name or 'Unknown'} updated company details for: #{activity.trackable.name}"
  .col-sm-4
    span.float-right
      = activity.created_at.strftime("%d/%m/%Y %R")
