doctype html
html
  head
    meta charset="utf-8"
    meta content="NOODP" name="ROBOTS"
    meta content="initial-scale=1" name="viewport"
    title
      = content_for(:title)
      | - #{Rails.application.class.parent_name.titlecase}

    = render "application/favicon"
    = render "stylesheet"
    = csrf_meta_tags
  body
    = render "icons"
    .app-container
      = render "navigation"
      main.main-content role="main"
        = render "flashes"
        = yield
    = render "javascript"