- if @body == "workflow"
  tr
    td = task.display_position
    td
        = task.instructions
    td
        - if action.assigned_user.present?
        span.fa.fa-user aria-hidden="true"
        |  #{action.assigned_user&.full_name}
        - else
        = task.display_role
    td = action.deadline.try(:strftime, "%d/%m/%Y") || '-'
    td
        = render "symphony/tasks/partial/workflow_type_conditions", action: action, task: task, workflow: @workflow
    - if action.workflow.template.ordered?
        td
        a data-toggle="collapse" href="#task_#{task.id}" aria-expanded="#{task == @workflow.current_task ? 'true' : 'false'}" class="#{task == @workflow.current_task ? '' : 'collapsed'}"
            i.fa aria-hidden="true"
    tr
    td.p-0.border-top-0 colspan="6"
        div id="task_#{task.id}" class="#{task == @workflow.current_task or @workflow.template.unordered? ? 'collapse show' : 'collapse'}"
        .m-3
            h6 Actions:
            .btn-toolbar role="toolbar"
            .btn-group.mr-2 role="group" aria-label="Task actions"
                - if @workflow.invoice&.payable?
                / If xero invoice is present, only show button to view Xero invoice
                - if @workflow.invoice.xero_invoice_id.present?
                    = link_to "View Xero invoice", "https://go.xero.com/AccountsPayable/Edit.aspx?InvoiceID=#{@workflow.invoice.xero_invoice_id}", role: 'button', class: 'btn btn-warning btn-sm', target: :_blank
                / Else, check if workflow client is already on Xero if not show button to add client to Xero first. After client is on Xero, show button to send invoice to Xero.
                - else
                    = link_to('Add Client to Xero', xero_create_symphony_client_path(@workflow.workflowable.id), method: 'post', class: 'btn btn-primary btn-sm') if @workflow.invoice.xero_contact_id.nil?
                    - if @invoice.approved?
                    = link_to("Send to Awaiting Approval", xero_create_invoice_payable_symphony_workflow_path(@workflow.template.slug, @workflow.id, @send_awaiting_approval), method: 'post', role: 'button', class: 'btn btn-primary btn-sm mr-2')
                    = link_to("Send to Awaiting Payment",xero_create_invoice_payable_symphony_workflow_path(@workflow.template.slug, @workflow.id, @send_awaiting_payment), method: 'post', role: 'button', class: 'btn btn-primary btn-sm mr-2')
                    - else
                    = link_to('Approve invoice', edit_symphony_invoice_path(workflow_name: @workflow.template.slug, workflow_id: @workflow.id, id: @invoice.id), role: 'button', class: 'btn btn-success btn-sm')
                - elsif @workflow.invoice&.receivable?
                = link_to("Not invoice payable", '#', role: 'button', class: 'btn btn-primary btn-sm disabled')
                - else
                = link_to("No invoice found", '#', role: 'button', class: 'btn btn-primary btn-sm disabled')
            .btn-group.mr-2 role="group" aria-label="Reminder actions"
                - if action.reminders.present?
                = link_to "Stop Reminder", stop_reminder_symphony_workflow_path(action.workflow.template.slug, action.workflow.id, task.id), method: :post, remote: true, class: 'btn btn-danger btn-sm'
                - if task == @workflow.current_task and (@user.has_role? :admin, @company)
                = link_to "Send Reminder", reminder_task_symphony_workflow_path(task_id: task.id, action_id: action.id), method: :post, remote: true , class: 'btn btn-warning btn-sm'
        .m-3
            = render "symphony/workflows/tasks/remarks", action: action


- elsif @body == "batch"
  .row
    = render "symphony/tasks/partial/workflow_type_conditions", action: action, task: action.task, workflow: workflow
  br
  - if workflow.invoice&.payable?
    / If xero invoice is present, only show button to view Xero invoice
    - if workflow.invoice.xero_invoice_id.present?
      = link_to "View Xero invoice", "https://go.xero.com/AccountsPayable/Edit.aspx?InvoiceID=#{workflow.invoice.xero_invoice_id}", role: 'button', target: "_blank", class: 'btn btn-warning btn-sm', target: :_blank
    / Else, check if workflow client is already on Xero if not show button to add client to Xero first. After client is on Xero, show button to send invoice to Xero.
    - else
      = link_to('Add Client to Xero', xero_create_symphony_client_path(workflow.workflowable.id), method: 'post', class: 'btn btn-primary btn-sm') if workflow.invoice.xero_contact_id.nil?
      - if workflow.invoice.approved?
        = link_to("Send to Awaiting Approval", xero_create_invoice_payable_symphony_workflow_path(workflow.template.slug, workflow.id, @send_awaiting_approval), method: 'post', role: 'button', class: 'btn btn-primary btn-sm mb-2')
        = link_to("Send to Awaiting Payment",xero_create_invoice_payable_symphony_workflow_path(workflow.template.slug, workflow.id, @send_awaiting_payment), method: 'post', role: 'button', class: 'btn btn-primary btn-sm')
      - else
        = link_to('Approve invoice', edit_symphony_invoice_path(workflow_name: workflow.template.slug, workflow_id: workflow.id, id: workflow.invoice.id), role: 'button', target: "_blank", class: 'btn btn-success btn-sm')
  - elsif workflow.invoice&.receivable?
    = link_to("Not invoice payable", '#', role: 'button', class: 'btn btn-primary btn-sm disabled')
  - else
    = link_to("No invoice found", '#', role: 'button', class: 'btn btn-primary btn-sm disabled')
