.card.financial-performance-banner
  .row
    .col-sm-7
      .card-body.p-7
        small.text-muted.text-uppercase.font-weight-bolder.m-0 Financial Performance
        h1.text-dark.font-weight-boldest.my-3 Real-time financial updates
        p Sync up automatically with your franchisees and outlets by linking it with Google Data Studio link. Need assistance about Data Studio? Contact our IT team.
    .image-container.col-sm-5
      = image_pack_tag 'media/src/images/motif/financial-performance.png', alt: "financial-performance", class: 'img-fluid float-right smaller-image-height'
      button.close.button-top-right type="submit"
        i.material-icons close
