.row.justify-content-center
  .col-5.text-center
    .kt-portlet
      .kt-portlet__head
        .kt-portlet__head-label
          .kt-portlet__head-title
            | Change your password
      .kt-portlet__body
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put, class: "pb-4" }) do |f|
          = devise_error_messages!
          .form-group
            = f.hidden_field :reset_password_token
            = f.label :password, "New password"
            - if @minimum_password_length
              em
                | (#{@minimum_password_length} characters minimum)
            = f.password_field :password, autofocus: true, autocomplete: "off", class: "ml-3"
          .form-group
            = f.label :password_confirmation, "Confirm new password"
            = f.password_field :password_confirmation, autocomplete: "off", class: "ml-3"
          .form-group
            = f.submit "Change my password", class: "btn btn-primary"
