.row
  .col.s12.l8.offset-l2
    .card.login
      .card-header Account recovery
      .card-content
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
          = devise_error_messages!
          .row
            .input-field.col.s12
              = f.email_field :email, autofocus: true
              = f.label :email

          .row
            .actions.col.s12.m6
              = f.submit "Send reset email", class: "btn green darken-4"