.row.justify-content-center
  .col-4.text-center
    .kt-portlet
      .kt-portlet__head
        .kt-portlet__head-label
          .kt-portlet__head-title
            | Account recovery
      .kt-portlet__body
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
          = devise_error_messages!
          .form-group
            = f.email_field :email, autofocus: true, placeholder: "Email", class: 'form-control'
          h6 A link will be emailed to this address which will let you reset your password.
          br
          .form-group
            = f.submit "Send reset email", class: "btn btn-primary"