section.height-100.imagebg.text-center data-overlay="4"
  .background-image-holder
    img alt="background" src=image_path('hero-image.jpg')
  .container.pos-vertical-center
    .row
      .col-md-7.col-lg-5
        .boxed.boxed--lg.boxed--border
          h2 Account recovery
          = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
            = devise_error_messages!
            = f.email_field :email, autofocus: true, placeholder: "Email"
            = f.submit "Send reset email", class: "btn btn--excide"