.d-flex.align-items-center.container.h-100
  .row.w-100
    .col-sm-6.mt-5
      .row.d-flex.justify-content-center
        .col-sm-9
          h1.header-bold.mb-5.text-center Account recovery
          = form_for(resource, as: resource_name, url: password_path(resource_name)) do |f|
            .form-group
              = f.email_field :email, required: true, autofocus: true, placeholder: "Email", class: 'form-control'
            span.font-weight-normal A link will be emailed to this address which will let you reset your password.
            .form-group.mt-5
              = f.submit "Send reset email", class: "btn btn-primary text-nunito col-sm-12"
    .col-sm-6
      = image_pack_tag 'media/src/images/symphony/login.png', alt: "login-page", class: 'img-fluid float-right'
