.nested-fields.border.pt-2.mb-3
  .col-sm-12.mt-2.mb-2.d-flex.flex-row-reverse
    = link_to_remove_association "X", f, class: 'btn btn-danger' if @survey_section.multiple_response?
    = f.hidden_field :survey_section_id, value: @survey_section.id
  .col-sm-12.response-block
    - @survey_section.questions.each do |qn|
      - f.object.build_responses
      = f.fields_for :responses do |response|
        p = qn.content
        = render "symphony/surveys/questions/#{qn.question_type}", q: qn, r: response
        = response.hidden_field :question_id, value: qn.id
