.nested-fields.border.shadow.p-3
  .form-inline.col-sm-12.p-0.mt-2.mb-2
    .form-group.col-sm-1
      = link_to_remove_association "X", f, class: 'btn btn-danger text-dark pull-right'
    .form-group.col-sm-3
      = f.label :position, 'Position:', class: 'text-large'
      = f.number_field :position, {min: 1, step: 1, required: true, class: "form-control b-bottom text-large text-center col-sm-4 ml-2"}
    .form-group.col-sm-8
      = f.label :name, 'Name:', class: 'text-large'
      = f.text_field :name, {required: true, class: "form-control b-bottom text-large ml-2 col-sm-10"}
    = f.hidden_field :survey_section_id, value: @survey_section.id

  .response-block.mt-3
    - @survey_section.questions.each do |qn|
      - f.object.build_responses
      = f.fields_for :responses do |response|
        h3 = qn.content
        = render "symphony/surveys/questions/#{qn.question_type}", q: qn, r: response
        = response.hidden_field :question_id, value: qn.id
