.row
  .col-sm-12
    = form_for(@survey, url: symphony_surveys_path(params[:workflow_name], params[:workflow_id]), html: { method: :post }) do |f|
      h1 #{@survey_template.title}
      = f.hidden_field :survey_template_id, value: @survey_template.id
      .kt-portlet
        - @survey_template.survey_sections.each do |sur_section|
          - @survey_section = sur_section
          .kt-portlet__head
            .kt-portlet__head-label
              h1.kt-portlet__head-title #{sur_section.display_name}
          .segment-section class=("segment-in-survey-section-#{sur_section.id}")
            = f.fields_for :segments do |s|
              .kt-portlet__body
                = render partial: 'segment_fields', locals: { f: s, g: f.object, sur_sec: sur_section}
          = link_to_add_segments('Add segments', f, :segments, { g: f.object, sur_sec: sur_section})
        .form-inline.col-sm-6.pull-left.p-0
          = f.submit 'Submit Survey', class: 'btn btn-primary pull-right'
