.row
  .col-sm-12
    = form_for(@survey, url: symphony_surveys_path(params[:workflow_name], params[:workflow_id]), html: { method: :post }) do |f|
      h1 #{@survey_template.title}
      = f.hidden_field :survey_template_id, value: @survey_template.id
      .kt-portlet
        - @survey_template.survey_sections.each do |sur_section|
          .kt-portlet__head
            .kt-portlet__head-label
              h1.kt-portlet__head-title #{sur_section.display_name}
          .segment-section
            = f.fields_for :segments do |s| 
              = render partial: 'segment_fields', locals: { f: s, g: f.object, sur_sec: sur_section}
          .kt-portlet__body
            = link_to_add_segments('Add segments', f, :segments, { g: f.object, sur_sec: sur_section})
        = f.submit 'Submit Survey', class: 'btn btn-primary pull-right'





          
                / - sur_section.questions.each do |qn|



      /   .kt-portlet__body
      /     .form-inline.col-sm-12.p-0.mb-2
      /       .form-group.col-sm-6
      /         = f.text_field :title, placeholder: 'Survey title', class: 'form-control col-sm-12'
      /       .form-group.col-sm-6
      /         = f.text_field :remarks, placeholder: 'Remarks', class: 'form-control col-sm-12'
      /     - @survey_template.survey_sections.each do |sur_section|
      /       h3.kt-portlet__body-title #{sur_section.display_name}
      /       = fields_for :responses do |response|








            / .row
            /   .col-sm-12.segment-section.mb-3 
            /     = f.fields_for :segments do |s|
            /       = render partial: 'segment_fields', locals: { f: s, g: f.object}
            /   = link_to_add_segments('Add segments', f, :segments, g: f.object)
                   

            



            
            


/ - sur_section.questions.each do |qn|
/   .row
/     .col-sm-12
/       = qn.content

              /   = render partial: 'segment_fields', locals: { f: s, g: f.object}
              / = link_to_add_segments('Add segments', f, :segments, g: f.object)
/ .row
/   .col-sm-12
/     = form_for @survey do |f|
/       .form-group
/         = f.text_field :title, placeholder: 'Survey title', class: 'form-control'
/       .form-group
/         = f.text_area :remarks, placeholder: 'Remarks', class: 'form-control'
/       = f.fields_for :segments do |segment|


/       