.row
  .col-sm-12
    = form_for(@survey, url: symphony_surveys_path(params[:workflow_name], params[:workflow_id]), html: { method: :post }) do |f|
      h1 #{@survey_template.title}
      .kt-portlet
        - @survey_template.survey_sections.each do |sur_section|
          - @survey_section = sur_section
          .kt-portlet__head
            .kt-portlet__head-label
              h1.kt-portlet__head-title #{sur_section.display_name}
          .kt-portlet__body
            .form-group.mt-2.border.shadow.p-3
              = f.hidden_field :survey_template_id, value: @survey_template.id
              .border.shadow.p-2.mt-3 = @survey_section.description.body.to_rendered_html_with_layout()
            #segment-section
              = f.fields_for :segments do |segment|
                = render 'segment_fields', f: segment
              .links
                = link_to_add_association 'Add Segments', f, :segments, class: 'btn btn-primary mt-3 pull-right'
        .form-inline.col-sm-12.p-0
          = f.submit 'Submit Survey', class: 'btn btn-primary col-sm-12 pull-right'
