.row
  .col-sm-12
    = form_for(@survey, url: symphony_surveys_path(params[:workflow_name], params[:workflow_id], action_id: params[:action_id]), html: { method: :post }) do |f|
      h1 #{@survey_template.title}
      - @survey_template.survey_sections.each do |survey_section|
          / Define global variable for using it in _segment_fields.html.slim
          - @survey_section = survey_section
          .card
            .card-header
              h2 #{@survey_section.display_name}
            .card-body
              .form-group.mt-2.border.p-3
                = f.hidden_field :survey_template_id, value: @survey_template.id
                h4 Instructions:
                span #{@survey_section.description.body.to_rendered_html_with_layout()}
              #segment-section
                = f.fields_for :segments do |segment|
                  = render 'segment_fields', f: segment
                - if survey_section.multiple_response?
                  .links
                    = link_to_add_association 'Add another response', f, :segments, class: 'btn btn-primary mt-3 pull-right'
      = f.submit 'Submit Form', class: 'btn btn-primary pull-right'
