.row
  .col-md-12
    .kt-portlet
      .kt-portlet__head
        .kt-portlet__head-label
          h3.kt-portlet__head-title
            | Survey Details
      .kt-portlet__body
        - @survey.segments.each do |s|
          .border.shadow.p-2 
            h4 Segment Name: 
            p = s.name
            h4 Survey Section: 
            p = s.survey_section.display_name
            p = s.survey_section.description.body.to_rendered_html_with_layout()
            hr
            - s.survey_section.questions.each do |qn|
              p = qn.content
              - s.responses.each do |res|
                / check for single choice response
                - if res.choice_id.present?
                  p.text-primary = res.choice.content if res.question_id == qn.id
                - elsif res.file.attached?
                  p.text-primary = link_to 'Download Attachment', rails_blob_path(res.file, disposition: "attachment") if res.question_id == qn.id
                - else
                  p.text-primary = res.content if res.question_id == qn.id
