- if @user.errors.any?
  .alert.alert-danger role='alert'
    strong = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
    ul
      - @user.errors.full_messages.each do |message|
        li = message
.row.mb-3
  .col-sm-6
    .card
      h5.card-header User Details
      .card-body
        .form-group
          = f.label :first_name
          = f.text_field :first_name, class: 'form-control'
        .form-group
          = f.label :last_name
          = f.text_field :last_name, class: 'form-control'
        .form-group
          = f.label :email
          = f.text_field :email, class: 'form-control'
        .form-group
          = f.label :contact_number
          = f.text_field :contact_number, class: 'form-control'
  .col-sm-6
    .card
      h5.card-header #{@company.name} User Roles
      .card-body
        - @company_roles.each do |role|
          .form-group.form-check
            label.form-check-label
              = check_box_tag 'user[role_ids][]', role.id, (@user.roles.include? role), class: 'form-check-input'
              = role.name.humanize