- if @user.errors.any?
  .alert.alert-danger role='alert'
    strong = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
    ul
      - @user.errors.full_messages.each do |message|
        li = message
.form-group
  = f.label :first_name
  = f.text_field :first_name, class: 'form-control'
.form-group
  = f.label :last_name
  = f.text_field :last_name, class: 'form-control'
.form-group
  = f.label :email
  = f.text_field :email, class: 'form-control'
.form-group
  = f.label :contact_number
  = f.text_field :contact_number, class: 'form-control'
- if params[:action] == "new"
  .form-group
    = f.label :password
    = f.password_field :password, class: 'form-control'
  .form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, class: 'form-control'
- Role.defined_roles.each do |role|
  .checkbox
    label
      = check_box_tag 'user[role_ids][]', role.id, @user.has_role?(role.name, :any)
      = role.display_name
= f.submit 'Save User', class: 'btn btn-default'