.row
  .col-sm-12
    ol.breadcrumb
      li.breadcrumb-item.ml-auto
        a href="/symphony" Symphony
      li.breadcrumb-item
        a href="/symphony/users" Users
      li.breadcrumb-item.active Additional information
    h1 Additional Information
.row
  .col-sm-12
    = @user.has_role? :admin, @company
    = form_for(@user, as: :user, url: edit_additional_information_symphony_users_path) do |f|
      - if @user.errors.any?
        .alert.alert-danger role='alert'
          strong = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
          ul
            - @user.errors.full_messages.each do |message|
              li = message
      .row.mb-3
        .col-sm-6
          .card.mb-4
            .card-header User Details
            .card-body
              .form-group
                = f.label :first_name
                = f.text_field :first_name, class: 'form-control'
              .form-group
                = f.label :last_name
                = f.text_field :last_name, class: 'form-control'
          / .card
            .card-header Credit Card Information
            .card-body
              .form-group
                = f.label :card_number, 'Card Number'
                = f.text_field :card_number, placeholder: "Card Number"
              .form-group
                = f.label :year_numner, 'Year'
                = f.text_field :year_numner, placeholder: "MM/YY"
              .form-group
                = f.label :cvc, 'CVC'
                = f.text_field :cvc, placeholder: "CVC"
        .col-sm-6
          .card.mb-4
            .card-header Company Information
            .card-body
              = f.fields_for :company do |fc|
                .form-group
                  = fc.label :name, 'Company name'
                  = fc.text_field :name, class: 'form-control'
                .form-group
                  = fc.fields_for :address do |fca|
                    = render 'companies/address_fields', f: fca        
        .col-sm-12.text-right
          = f.submit "Save details", class: 'btn btn-primary'