.row
  .col-sm-12
    ol.breadcrumb
      li.breadcrumb-item.ml-auto
        a href="/symphony" Symphony
      li.breadcrumb-item
        a href="/symphony" #{@company.name}
      li.breadcrumb-item
        a href="/symphony/users" Users
      li.breadcrumb-item.active Edit
    h1 Edit User
.row
  .col-sm-12
    = form_for(@user, url: symphony_user_path) do |f|
      = render 'form', f: f
      = f.submit 'Update User', class: 'btn btn-primary'
