.row
  .col-sm-12
    ol.breadcrumb
      li.breadcrumb-item.ml-auto
        a href="#" Home
      li.breadcrumb-item
        a href="#" Company
      li.breadcrumb-item
        a href="#" Users
      li.breadcrumb-item.active Edit
    h1 Edit User
.row
  .col-sm-12
    = form_for(@user, url: symphony_user_path) do |f|
      = render 'form', f: f