.row.mb-3
  .col
    h1 Teammates
    h6 Add your colleagues and teammates to collaborate on Symphony. A link to set up Symphony will be sent to the emails you add.
    = link_to new_symphony_user_path, role: 'button', class: 'btn btn-outline-secondary float-right' do
      i.material-icons.text-primary add
      | Add a teammate
.row
  .col-xl-12
    .table-responsive
      table.table
        tbody
          - @users.each do |u|
            tr.border-bottom
              td.border-top-0
                .row.m-2
                  h6 = u.full_name
                .row.m-2
                  = u.email
              td.border-top-0 style="min-width: 135px;"
                = link_to 'Edit', edit_symphony_user_path(u.id), role: 'button', class: 'btn btn-primary btn-sm mr-1'
                = link_to 'Delete', symphony_user_path(u.id), data: { confirm: 'Are you sure?' }, method: :delete, role: 'button', class: 'btn btn-danger btn-sm'
