.row
  .col-sm-12
    ol.breadcrumb.text-right
      li
        a href="/" Home
      li
        a href="/symphony" #{@company.name}
      li.active Users
    h1.page-header
      | Manage Users
      = link_to "New User", new_symphony_user_path, class: 'btn btn-warning pull-right'
.row
  .col-sm-12
    .panel.panel-default
      .panel-heading
        h3.panel-title Users
      .panel-body
        table.table
          thead
            tr
              th ID
              th First Name
              th Last Name
              th Email
              th Phone
              th
              th
          tbody
            - @users.each do |u|
              tr
                td = u.id
                td = u.first_name
                td = u.last_name
                td = u.email
                td = u.contact_number
                td = link_to 'Edit', edit_symphony_user_path(u.id), class: 'btn btn-primary btn-sm'
                td = link_to 'Delete', symphony_user_path(u.id), data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-danger btn-sm'