.row
  .col-sm-12
    ol.breadcrumb
      li.breadcrumb-item.ml-auto
        a href="#" Home
      li.breadcrumb-item
        a href="#" Company
      li.breadcrumb-item
        a href="#" Users
      li.breadcrumb-item.active New
    h1 New User
.row
  .col-sm-12
    = form_for(@user, url: symphony_users_path) do |f|
      = render 'form', f: f