.row.mb-3
  .col
    h1 New #{@company.name} User
.row
  .col-xl-12
    = form_for(@user, url: symphony_users_path) do |f|
      = render 'form', f: f
      = f.submit 'Create User', class: 'btn btn-primary'