= hidden_field :role, :resource_id, value: @company.id
= hidden_field :role, :resource_type, value: "Company"
.form-group
  = f.label :role_name
  = f.text_field :name, class: 'form-control'
.form-group
  = f.label :users
  = f.collection_select :user_ids, @users, :id, :first_name, {}, {multiple: true, class: "role-select-users"}
