.row
  .col-sm-12
    h1 Edit Role
.row
  .col-sm-12
    .kt-portlet
      .kt-portlet__body
        = form_for(@role, url: symphony_role_path) do |f|
          = render 'form', f: f
          = f.submit 'Update Role', class: 'btn btn-primary'
