.row.mb-3
  .col
    h1 Groups
    h6 Create groups based on certain categories (e.g. job title or roles) consisting of your added Teammates. This will be useful when you are assigning tasks or routines to a group of people in the same category.
    = link_to new_symphony_role_path, role: 'button', class: 'btn btn-outline-secondary float-right' do
      i.material-icons.text-primary add
      | Create a Group

.row
  .col-12
    .table-responsive
      table.table
        tbody
          - @roles.each do |r|
            tr.border-bottom
              .col-8
                td.border-top-0
                  .row.m-2
                      h5 #{r.name.humanize} (#{r.users.count})
                  .row.m-2
                    p
                      - r.users.each do |user|
                        = image_pack_tag 'media/src/images/symphony/user-avatar-placeholder.jpg', class: 'icon-size my-2'
                        = user.full_name
                        br
              .col-4
                td.border-top-0.float-right
                  = link_to "Edit", edit_symphony_role_path(r.id), role: 'button', class: 'btn btn-primary btn-sm mr-1'
                  = link_to "Delete", symphony_role_path(r.id), data: { confirm: 'Are you sure?' }, method: :delete, role: 'button', class: 'btn btn-danger btn-sm'
