.row
  .col-sm-12
    h1 Groups
    p.font-size-{h6} Create groups based on certain categories (e.g. job title or roles) consisting of your added Teammates. This will be useful when you are assigning tasks or routines to a group of people in the same category.
    = link_to new_symphony_role_path, role: 'button', class: 'btn btn-outline-secondary float-right' do
      i.material-icons.text-primary add 
      | Create a Group

.row
  .col-sm-12
    .table-responsive
      table.table
        tbody
          - @roles.each do |r|
            tr.border-bottom
              td.border-top-0 = r.name.humanize
              td.border-top-0 = r.users.count
              / concatenate first name and last name using pluck, which is more efficient as it works in db level
              / Arel.sql to prevent sql injection through raw SQL
              td.border-top-0 = r.users.pluck(Arel.sql("CONCAT_WS(' ', users.first_name, users.last_name)")).join('<br />').html_safe
              td.border-top-0 style="min-width: 135px;"
                = link_to "Edit", edit_symphony_role_path(r.id), role: 'button', class: 'btn btn-primary btn-sm mr-1'
                = link_to "Delete", symphony_role_path(r.id), data: { confirm: 'Are you sure?' }, method: :delete, role: 'button', class: 'btn btn-danger btn-sm'
