.row
  .col-sm-12
    h1 New Role
.container
  .row
    .col-sm-12
      .card
        .card-body
          = form_for(@role, url: symphony_roles_path) do |f|
            = render 'form', f: f
            = f.submit 'Create Role', class: 'btn btn-primary'