.row
  .col-sm-12
    h1 Create a Group
.row
  .col-sm-12
    .card
      .card_body.p-7
        = form_for(@role, url: symphony_roles_path) do |f|
          = render 'form', f: f
          = f.submit 'Create Role', class: 'btn btn-primary'
