.row
  .col-sm-12
    ol.breadcrumb
      li.breadcrumb-item.ml-auto
        a href="#" Home
      li.breadcrumb-item
        = link_to @company.name, company_path
      li.breadcrumb-item
        = link_to "Manage Roles", symphony_roles_path()
      li.breadcrumb-item.active New
    h1 New Role
.container
  .row
    .col-sm-12
      .card
        .card-body
          = form_for(@role, url: symphony_roles_path) do |f|
            = hidden_field :role, :resource_id, value: @company.id
            = hidden_field :role, :resource_type, value: "Company"
            = render 'form', f: f
            = f.submit 'Create Role', class: 'btn btn-primary'