/ Create 12 rows
- 12.times do |i|
  / Check if the month portion of the identifier matches with the position of the row
  - if @workflows.select { |wf| wf.created_at.strftime('%F').split('-')[1].to_i == (i+1)}.present?
    / the assumption is that there is only 1 workflow per month, hence we can use @workflows[0]
    - @selected_workflow = @workflows.select { |wf| wf.created_at.strftime('%F').split('-')[1].to_i == (i+1)}[0]
    = render 'symphony/workflows/workflow_views/active_table_row'
  - else
    / Only disable the row before template's start date
    tr class="bg-secondary"
      td
      td
        / i + 1 is the month number
        = Date::ABBR_MONTHNAMES[i+1]
      td.text-left colspan="5"
        - if Date.new(@year, i+1) < @template.start_date
          = link_to '', '#', class: 'text-muted disabled'
