#groupDelete.modal.fade aria-hidden="true" aria-labelledby="groupDelete" role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        h6 Delete
      .modal-body
        = form_tag overture_delete_multiple_permissible_path, method: :delete do
          #deleteCount.mb-4
          span.float-right
            .row.hidden-forms
            .row
              .col-md-12
                = submit_tag "Save", class: 'btn btn-sm btn-primary float-right'
