#groupAssignPermissions.modal.fade aria-hidden="true" aria-labelledby="groupAssign" role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        h6 Bulk Edit Access
      .modal-body
        p Select the groups you want to share the files with
        = form_for(@permission, url: overture_bulk_assign_permissions_path, html: { method: :post }) do |f|
          .row.mt-3
            .col-sm-12.select2-multiple
              = select_tag('permissions[role_ids][]', options_for_select(@roles.map {|k,v| [k.name, k.id]}, include_blank: true), style: "width: 100%;", multiple: true, id: "new_permissions_group", class: 'select2 form-control col-sm-12', data: {"placeholder": 'Choose group...'})
          .row.hidden-assign-forms
          .row.mt-3
            .col-md-12
              = f.submit "Save", class: 'btn btn-sm btn-primary float-right'
