#newFolderUpload.modal.fade aria-hidden="true" aria-labelledby="newOvertureFolderUpload" role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        h5#newOvertureFolderUpload.modal-title Create new folder
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
      .modal-body
        = form_for(folder, url: overture_folders_path, html: { method: :post }) do |f|
          .row.mt-3
            .col-md-12
              .form-group
                = f.text_field :name, placeholder: 'New folder', class: 'form-control'
              - if parent_folder.present?
                .form-group
                  = f.hidden_field :ancestry, value: parent_folder.id
          .row
            .col-md-12
              = f.submit "Save", class: 'btn btn-sm btn-primary float-right'
