#newOvertureDocUploads.modal.fade aria-hidden="true" aria-labelledby="newOvertureDocumentUploads" role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        h5#newOvertureDocumentUploads.modal-title Upload Documents
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
      .modal-body
        .row.mt-3
          .col-md-12
            / params[:id] is folder's ID. It is to account for uploading files inside a folder (folder SHOW page)
            .dashboard-body.overtureMultipleDocumentsUpload#Dashboard data-folder="#{params[:id]}"
