.modal.fade id="versionControlModal_#{d.id}" aria-hidden="true" aria-labelledby="versionControl" role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-body
        h5.mb-5#versionControl.modal-title Version Control
        p To upload a new version of , drag and drop the file here, or browse from your device.
        = form_for d, url: overture_startups_document_path(d), method: :put do |f|
          .row
            .col-sm-12
              .input-group.mb-3
                .custom-file
                  = f.file_field :versions, multiple: true, class: "custom-file-input"
                  label.custom-file-label Choose file
          .row
            .col-sm-12
              h6.mb-5.modal-title Older versions
          - d.versions.attachments.order("created_at DESC").each do |attachment|
            .row.mb-5
              .col-sm-12
                .d-flex.flex-wrap.align-items-center.py-1
                  span.h3.font-weight-boldest.mr-5 = image_pack_tag "media/src/images/overture/doc.svg"
                  .d-flex.flex-column.flex-grow-1.my-lg-0.my-2.pr-3
                    span = attachment.blob.filename.to_s.truncate(35)
                    span.text-muted = "Uploaded on #{attachment.created_at.strftime("%d/%m/%y")} by #{d.user.full_name}"
                  .d-flex.flex-column.flex-grow-1.my-lg-0.my-2.pr-3
                    = link_to rails_blob_path(attachment.blob, disposition: "attachment") do
                      i.material-icons-outlined.align-middle.text-primary download
                  .d-flex.flex-column.flex-grow-1.my-lg-0.my-2.pr-3
                    = check_box_tag 'attachment_id', attachment.id, attachment.current_version, data: {remote: true, url: change_versions_overture_startups_document_path(id: d.id), method: "POST" }, onclick: "this.checked=true;", disabled: attachment.current_version, class: "mt-1 action_checkbox"
                  .d-flex.flex-column.flex-grow-1.my-lg-0.my-2.pr-3
                    = link_to overture_startups_delete_version_attachment_path(signed_id: attachment.blob.signed_id), method: :delete, data: { confirm: 'Current version is about to be permanently deleted. Delete forever?' } do
                      i.material-icons-outlined.align-middle.text-primary highlight_off
          .form-group
            = f.submit "Save", class: "btn btn-primary float-right"

