.card.franchisee-list-banner
  .row
    .col-sm-7
      .card-body.p-7
        small.text-muted.text-uppercase.font-weight-bolder.m-0 Franchise Directory
        h1.text-dark.font-weight-boldest.my-3 One-stop franchise directory
        p.mb-1 Discover what franchising opportunities are available. Any brands that catch your eye? Read more, submit your interest and we will get back to you!
        ul.pl-5
          li
            b = "Search "
            | franchises
          li
            | Find and
            b = " connect "
            | with franchise brands today!
    .image-container.col-sm-5
      = image_pack_tag 'media/src/images/motif/franchisee-list.png', alt: "franchise-directory", class: 'img-fluid float-right smaller-image-height'
      button.close.button-top-right type="submit"
        i.material-icons close
