.card.onboarding-banner
  .row
    .col-sm-7
      .card-body.p-7
        small.text-muted.text-uppercase.font-weight-bolder.m-0 Onboarding
        h1.text-dark.font-weight-boldest.my-3 Facilitate systematic setting-up of outlets by starting right
        p Standardise, track and manage how your franchisees start their operations. Learn from tutorials how to assign and supervise tasks to new outlets.
    .image-container.col-sm-5
      = image_pack_tag 'media/src/images/motif/onboarding.png', alt: "onboarding", class: 'img-fluid float-right smaller-image-height'
      button.close.button-top-right type="submit"
        i.material-icons close
