.card.royalty-banner
  .row
    .col-sm-7
      .card-body.p-7
        small.text-muted.text-uppercase.font-weight-bolder.m-0 Royalty
        h1.text-dark.font-weight-boldest.my-3 Keeping payments up-to-date
        p Standardise, track and manage how royalties are collected from different outlets and franchisees.  Learn from tutorials how to assign and supervise tasks to your employees and franchisees.
    .image-container.col-sm-5
      = image_pack_tag 'media/src/images/motif/royalty.png', alt: "royalty", class: 'img-fluid float-right smaller-image-height'
      button.close.button-top-right type="submit"
        i.material-icons close
