.card.site-audit-banner
  .row
    .col-sm-7
      .card-body.p-7
        small.text-muted.text-uppercase.font-weight-bolder.m-0 Site Audit
        h1.text-dark.font-weight-boldest.my-3 Enable outlets to monitor quality with proven audit protocols
        p Standardise, track and manage how your outlets quality are checked and supervised.  Learn from tutorials how to assign and supervise tasks to your employees and franchisees.
    .image-container.col-sm-5
      = image_pack_tag 'media/src/images/motif/site-audit.png', alt: "site-audit", class: 'img-fluid float-right smaller-image-height'
      button.close.button-top-right type="submit"
        i.material-icons close
