- if local_assigns[:short]
  form.form-newsletter.thirds data-success="Thanks for your enquiry, we will get back to you shortly." data-error="Please fill in the required fields."
    .row
      .col-md-4
        input.validate-required type="text" name="name" placeholder="Name"
      .col-md-4
        input.validate-required type="email" name="email" placeholder="Email"
      .col-md-4
        button type="submit" class="btn btn--excide" Get In Touch
        input type="hidden" name="source" value=action_name
    .row
      .col-md-12
        p.sub.text-center By submitting, you agree to receive email from us.
- else
  .row
    .col-sm-6
      .boxed.boxed--border
        h5.uppercase Send us a message
        form.form-email data-success="Thanks for your enquiry, we will get back to you shortly." data-error="Please fill in the required fields."
          .col-md-12
            input.validate-required type="text" name="name" placeholder="Name"
            input.validate-required type="tel" name="contact" placeholder="Contact Number"
            input.validate-required type="email" name="email" placeholder="Email"
          .col-md-12
            textarea rows="4" name="comments" placeholder="Enquiry"
            input type="hidden" name="source" value=action_name
          .col-md-12
            button type="submit" class="btn btn--excide" Submit Enquiry
    .col-sm-6
      .map-holder.pt160.pb160.mb24
        iframe src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJKZo5lywa2jERr-UI7ZI-pdo&key=AIzaSyCFxJd9qfiHi2nmn0myTo02zTgmFqW82so"
      .boxed.boxed--border
        h5.uppercase Contact Information
        p
          ' +65 6352 2843
          br
          | Lip Hing Industrial Building
          br
          | Singapore 576147