- if local_assigns[:short]
  form.form-newsletter.thirds data-success="Thanks for your enquiry, we will get back to you shortly." data-error="Please fill in the required fields."
    input.validate-required type="text" name="name" placeholder="Name"
    input.validate-required type="email" name="email" placeholder="Email"
    input type="hidden" name="source" value=action_name
    button type="submit" Get In Touch
    p.sub.text-center By submitting, you agree to receive email from us.
- else
  .row
    .col-sm-6
      .feature.bordered
        h5.uppercase Send us a message
        form.form-email data-success="Thanks for your enquiry, we will get back to you shortly." data-error="Please fill in the required fields."
          input.validate-required type="text" name="name" placeholder="Name"
          input.validate-required type="tel" name="contact" placeholder="Contact Number"
          input.validate-required type="email" name="email" placeholder="Email"
          textarea rows="5" name="comments" placeholder="Enquiry"
          input type="hidden" name="source" value=action_name
          button type="submit" Submit Enquiry
    .col-sm-6
      .map-holder.pt160.pb160.mb24
        iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCFxJd9qfiHi2nmn0myTo02zTgmFqW82so&q=Excide+Pte.+Ltd.,+Singapore+159086"
      .feature.bordered
        h5.uppercase Contact Information
        p
          ' +65 6352 2843
          br
          | info@excide.co
        p
          ' 2 Leng Kee Road #03-10
          br
          ' Thye Hong Centre
          br
          | Singapore 159086