.row
  .col-sm-4
    .feature.feature-1.boxed.p-5
      .text-center
        = fa_icon "pie-chart", class: "icon"
        h4.type--uppercase.mb-4.font-weight-light Financial Process & Analytics
        ul.link-list
          li
            a href="financial-analytics-reporting" Financial Analytics & Reporting
          li
            a href="forecasting-sensitivity-analysis" Forecasting & Sensitivity Analysis
          li
            a href="budgeting-forecasting" Budgeting & Forecasting
          br
  .col-sm-4
    .feature.feature-1.boxed.p-5
      .text-center
        = fa_icon "calendar", class: "icon"
        h4.type--uppercase.mb-4.font-weight-light Strategic Financial Planning
        ul.link-list
          li
            a href="business-plan-assistance" Business Plan Assistance
          li
            a href="corporate-planning" Corporate Planning & Structure
          li
            a href="ipo-support" IPO Support
          li
            a href="mergers-acquisitions-support" M&A Support
  .col-sm-4
    .feature.feature-1.boxed.p-5
      .text-center
        = fa_icon "line-chart", class: "icon"
        h4.type--uppercase.mb-4.font-weight-light Inorganic Growth Strategy
        ul.link-list
          li
            a href="exit-strategy" Exit Strategy
          li
            a href="turnaround-management" Turnaround Management
          li
            a href="fund-raising" Fund Raising
          br