- set_meta_tags title: 'About Us', description: 'Excide is a business consultancy that specialises in helping small businesses take the next step'
section.page-title.page-title-2.image-bg.overlay.parallax
  .background-image-holder
    img.background-image alt="image" src=image_path('hero-image.jpg')
  .container
    .row
      .col-md-8
        h2.uppercase.mb0 About Us
        p.lead.mb0 Experts by your side
      .col-md-4.text-right
        ol.breadcrumb.breadcrumb-2
          li
            a href="/" Home
          li
            a href="/about-us" About Us
section.pb0
  .container
    .row
      .col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1.text-center
        h3 Excide is a business consultancy that specialises in helping small businesses take the next step
section
  .container
    .row
      .col-md-8.col-md-offset-2.col-sm-12
        .text-center
          h4.mb64.uppercase About Excide
        p.lead.mb32 Excide is a boutique consulting house founded in 2015 serving small businesses and start-ups in Singapore. Excide performs the role of a Chief Finance Officer (CFO) at a fraction of their salary. This means that small businesses are able to afford the services that are commonly adopted by larger organizations.
        p.lead.mb32 Starting as a small business ourselves, we understand the unique challenges and constraints facing small businesses and start-ups. Combined with our big business expertise and know-how, we blend the best of both worlds to offer solutions that can deliver real business value quickly and effectively for you.
section.pt240.pb240.image-bg.parallax
  .background-image-holder
    img.background-image alt="image" src=image_path('working-with-clients.jpg')
  .container
    .row
      .col-md-8.col-md-offset-2.col-sm-12
        .feature.boxed
          .text-center
            h4.mb10.uppercase Free financial model template
            p.lead.mb24 Wish to do a preliminary understanding if your business requires a Virtual Financial Officer? Here is a free PDF download for you to determine if you are on-track with your business’ finances. As soon as you fill up your details, we will furnish you with a financial model template.
            form.form-newsletter.thirds data-success="Thanks for your enquiry, we will get back to you shortly." data-error="Please fill in the required fields."
              input.validate-required type="text" name="name" placeholder="Name"
              input.validate-required type="email" name="email" placeholder="Email"
              button type="submit" Get In Touch
              p.sub.text-center
                | By submitting, you agree to receive email from us.
section
  .container
    .row
      .col-md-8.col-md-offset-2.col-sm-12
        .text-center
          h4.mb64.uppercase The Excide Team
    .row
      .col-md-3.col-sm-6
        .image-tile.outer-title
          .text-center
            img alt="Han Sheng profile image" src=image_path('han-sheng-profile.jpg')
            .title.mb16
              h5.uppercase.mb0 Chin Han Sheng
              span Chief Executive Officer
          p.mb0 Six years of web and mobile development experience. Helped more than 10 startups and SMEs develop and launch their web applications. Experienced in product management of complex technology platforms.
      .col-md-3.col-sm-6
        .image-tile.outer-title
          .text-center
            img alt="Sam profile image" src=image_path('sam-profile.jpg')
            .title.mb16
              h5.uppercase.mb0 Sam Lee Chengyi
              span Partner
          p.mb0 Five years of corporate finance and strategic planning experience with  a training stint at McKinsey. Facilitated transactions with combined deal value in excess of SGD1 billion. Well-versed in digital business models and go-to-market strategies.
      .col-md-3.col-sm-6
        .image-tile.outer-title
          .text-center
            img alt="Chris profile image" src=image_path('chris-profile.jpg')
            .title.mb16
              h5.uppercase.mb0 Christopher Lye
              span Chief Operating Officer
          p.mb0 Singapore national champion and global 10th runner up in 2013 Microsoft Excel Specialist World Championship. Created Microsoft Excel productivity tools to monitor family office investments.
      .col-md-3.col-sm-6
        .image-tile.outer-title
          .text-center
            img alt="Julia profile image" src=image_path('julia-profile.jpg')
            .title.mb16
              h5.uppercase.mb0 Julia Kwok
              span Senior Consultant
          p.mb0 Certified Practising Accountant of CPA Australia and Practising Management Consultant. Over 18 years of management and professional accounting experience in the F&B sector. Managed the SGX-listing of Thai Village in April 2000.
section.pt240.pb240.image-bg.parallax
  .background-image-holder
    img.background-image alt="image" src=image_path('meeting-table.jpg')
section
  .container
    .row
      .col-sm-12.text-center
        h4.mb64.uppercase Our Vision
        p.lead.mb64 We are a business that helps other small businesses think big.
        h4.mb64.uppercase Our Mission
        p.lead.mb64 To empower business owners and entrepreneurs with a platform that facilitates business growth, personal development, and job creation.
section.pt240.pb240.image-bg.parallax
  .background-image-holder
    img.background-image alt="image" src=image_path('lets-work-together.jpg')
section#contactus
  .container
    .row
      .col-sm-8.col-sm-offset-2.text-center
        h4.mb64.uppercase Get in touch
        p.lead.mb80 We are happy to provide you with a free 1-hour consultation if your business is located in Singapore or Myanmar. Just drop us a message below!
    .row
      .col-sm-6
        .feature.bordered
          h5.uppercase Send us a message
          form.form-email data-success="Thanks for your enquiry, we will get back to you shortly." data-error="Please fill in the required fields."
            input.validate-required type="text" name="name" placeholder="Name"
            input.validate-required type="tel" name="contact" placeholder="Contact Number"
            input.validate-required type="email" name="email" placeholder="Email"
            textarea rows="5" name="comments" placeholder="Enquiry"
            button type="submit" Submit Enquiry
      .col-sm-6
        .map-holder.pt160.pb160.mb24
          iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCFxJd9qfiHi2nmn0myTo02zTgmFqW82so&q=Excide+Pte.+Ltd.,+Singapore+159086"
        .feature.bordered
          h5.uppercase Contact Information
          p
            ' +65 6352 2843
            br
            | info@excide.co
          p
            ' 2 Leng Kee Road #03-10
            br
            ' Thye Hong Centre
            br
            | Singapore 159086