- set_meta_tags title: 'About Us', description: 'Based in Singapore, Excide is a boutique consultancy that provides virtual financial officer or VFO services to startups or SMEs at the fraction of the cost.', reverse: true
section.text-center.imagebg.space--lg data-overlay="3"
  .background-image-holder
    img alt="background" src=image_path("singapore-skyline.jpg")
  .container
    .row
      .col-md-8.col-lg-6
        h1.type-uppercase About Us
        ol.breadcrumbs
          li
            a href="/"  Home
          li About Us
section.pb0
  .container
    .row
      .col-md-8.offset-md-2.col-sm-10.offset-sm-1.text-center
        h2 Excide is a business consultancy that specialises in helping small businesses take the next step
section
  .container
    .row
      .col-md-8.offset-md-2.col-sm-12
        .text-center
          h2.mb64.type--uppercase About Excide
        p.lead.mb32 Excide is a boutique consulting house founded in 2015 serving small businesses and start-ups in Singapore. Excide performs the role of a Chief Finance Officer (CFO) at a fraction of their salary. This means that small businesses are able to afford the services that are commonly adopted by larger organizations.
        p.lead.mb32 Starting as a small business ourselves, we understand the unique challenges and constraints facing small businesses and start-ups. Combined with our big business expertise and know-how, we blend the best of both worlds to offer solutions that can deliver real business value quickly and effectively for you.
section.text-center.imagebg.parallax data-overlay="4"
  .background-image-holder
    img alt="background" src=image_path("table-top-post-its.jpg")
  .container
    .row
      .col-md-10.col-lg-8
        .cta
          h2 FREE FINANCIAL MODEL TEMPLATE
          p.lead
            | Wish to do a preliminary understanding if your business requires a Virtual Financial Officer? Here is a free PDF download for you to determine if you are on-track with your business’ finances. As soon as you fill up your details, we will furnish you with a financial model template.
          = render 'contact', short: true
section
  .container
    .row
      .col-md-8.offset-md-2.col-sm-12
        .text-center
          h4.mb64.type--uppercase The Excide Team
    .row
      .col-md-3.col-sm-6
        .image-tile.outer-title
          .text-center
            img alt="Han Sheng profile image" src=image_path('han-sheng-profile.jpg')
            .title.mb16
              h5.type--uppercase.mb0 Chin Han Sheng
              span Chief Executive Officer
          p.mb0 Six years of web and mobile development experience. Helped more than 10 startups and SMEs develop and launch their web applications. Experienced in product management of complex technology platforms.
      .col-md-3.col-sm-6
        .image-tile.outer-title
          .text-center
            img alt="Sam profile image" src=image_path('sam-profile.jpg')
            .title.mb16
              h5.type--uppercase.mb0 Sam Lee Chengyi
              span Partner
          p.mb0 Five years of corporate finance and strategic planning experience with  a training stint at McKinsey. Facilitated transactions with combined deal value in excess of SGD1 billion. Well-versed in digital business models and go-to-market strategies.
      .col-md-3.col-sm-6
        .image-tile.outer-title
          .text-center
            img alt="Chris profile image" src=image_path('chris-profile.jpg')
            .title.mb16
              h5.type--uppercase.mb0 Christopher Lye
              span Chief Operating Officer
          p.mb0 Singapore national champion and global 10th runner up in 2013 Microsoft Excel Specialist World Championship. Created Microsoft Excel productivity tools to monitor family office investments.
      .col-md-3.col-sm-6
        .image-tile.outer-title
          .text-center
            img alt="Julia profile image" src=image_path('julia-profile.jpg')
            .title.mb16
              h5.type--uppercase.mb0 Julia Kwok
              span Senior Consultant
          p.mb0 Certified Practising Accountant of CPA Australia and Practising Management Consultant. Over 18 years of management and professional accounting experience in the F&B sector. Managed the SGX-listing of Thai Village in April 2000.
section.text-center.height-30.imagebg.parallax data-overlay="4"
  .background-image-holder
    img alt="background" src=image_path("seminar-room.jpg")
section
  .container
    .row
      .col-sm-12.text-center
        h4.mb64.type--uppercase Our Vision
        p.lead.mb64 We are a business that helps other small businesses think big.
        h4.mb64.type--uppercase Our Mission
        p.lead.mb64 To empower business owners and entrepreneurs with a platform that facilitates business growth, personal development, and job creation.
section.text-center.height-30.imagebg.parallax data-overlay="4"
  .background-image-holder
    img alt="background" src=image_path("phone-laptop.jpg")
section#contactus
  .container
    .row.mb--2
      .col-sm-8.offset-sm-2.text-center
        h4.mb64.type--uppercase Get in touch
        p.lead.mb80 We are happy to provide you with a free 1-hour consultation if your business is located in Singapore or Myanmar. Just drop us a message below!
    = render 'contact'