- set_meta_tags title: 'Services', description: 'Providing you with Professional Services for your convenience.'
section.page-title.page-title-1.image-bg.overlay.parallax
  .background-image-holder
    img.background-image alt="image" src=image_path('accounting-services.jpg')
  .container
    .row
      .col-sm-12.text-center
        h3.uppercase.mb0 Accounting Services
  ol.breadcrumb.breadcrumb-2
    li
      a href="#" Home
    li
      a href="#" Services
    li
      a href="#" Accounting Services
section.pb0
  .container
    .row
      .col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1.text-center
        h3 Providing you with Professional and Reliable Accounting Services
          
section
  .container
    .row
      .col-md-8.col-md-offset-2.col-sm-12
        .text-center
          h4.mb64.uppercase Importance of Accounting
        p.lead.m32.pb80 Accounting process is the analysing, reporting and summarising financial data. Accountants are required to analyse and interpret these data in order to determine the financial health and stability of the company. By knowing how your financials are properly used, companies and business leaders are able to make better business decisions on how to grow their company. Accounting processes are time-consuming and mundane activities that all Singapore companies are required to do to manage their finances. Also, companies are to be compliant with ACRA’s standards. If not adhered to, it can be led to penalties and fines.
      .col-md-8.col-md-offset-2.col-sm-12
        .text-center
          h4.mb64.uppercase Why Excide
        p.lead.m32 Excide provides professional accounting services for you. By out-sourcing your accounting services to us, we will take responsibility of all your accounting needs, ensuring that your company is compliant with ACRA’s standards. Having an in-house accounting team may be costly for start-ups and SMEs. By outsourcing this service to us, it grants you more cost savings for other aspects of your business development as you do not have to worry about staffing issues. Here are the accounting services that we provide:
      .col-md-4.col-md-offset-2
        .text-center
          ul.accordion.accordion-1
            li
              .title
                span Online Accounting Software
              .content
                p We will provide you with online accounting software and guide you through so that you are better informed of your finances at your convenience
            li
              .title
                span Account Transactions
              .content
                p We will record all of your money transactions that has been going on in your company for your reference
            li
              .title
                span Cash flow Statements
              .content
                p We will do write ups on your cash flow for your analysis on your finances
            li
              .title
                span Financial Analysis
              .content
                p We will analyse your financial data and give you a proper report on your business condition and performance          
      .col-md-4
        .text-center
          ul.accordion.accordion-1
            li
              .title
                span Financial Statements
              .content
                p We will prepare financial statements on your company’s financial position and performance which is needed to be presented at the AGM
            li
              .title
                span XBRL Statement Preparation
              .content
                p XBRL (eXtensible Business Reporting Language) is the systematic presentation of financial information. It is an ACRA’s requirement for companies to file financial statements in XBRL format
            li
              .title
                span Accounting catch-up
              .content
                p We will help you settle your past accounting backlog and bring it up to speed for your better understanding of your finances

section#contactus
  .container
    .row
      .col-sm-8.col-sm-offset-2.text-center
        h4.mb64.uppercase Having doubts of engaging us to do your work?
        p.lead.mb80 Let us convince you through a face to face consultation clearing all your doubts and uncertainty. Leave us your details and we will get in touch with you soon.
    = render 'contact'