- set_meta_tags title: 'Services', description: 'Providing you with Professional Services for your convenience.'
section.page-title.page-title-1.image-bg.overlay
  .background-image-holder
    img.background-image alt="image" src=image_path('annual-return-filing.jpg')
  .container
    .row
      .col-sm-12.text-center
        h3.type--uppercase.mb-0 Annual Return Filing
  ol.breadcrumb.breadcrumb-2
    li
      a href="#" Home
    li
      a href="#" Services
    li
      a href="#" Annual Return Filing

section.pb0
  .container
    .row
      .col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1.text-center
        h3 Ensuring that your Company's Annual Return Filing is done Properly and Punctually

section
  .container
    .row
      .col-md-8.col-md-offset-2.col-sm-12
        .text-center
          h4.mb-5.type--uppercase ACRA's Corporate Compliance
        p.lead.m32 An Annual return is an electronic submission made to ACRA. Companies are required to ensure that their Annual Filings are done properly and punctually. This is part of ACRA’s corporate compliance. Both active and dormant Singapore companies are required to do so and any late or incorrect filings may result in fine and penalties being imposed. Summons may also be issued against the company director.
        p.lead.m32 Companies are required to submit their Annual Return within one month after holding their Annual General Meeting (AGM). As stated from the Companies act:

        <ul class="lead" data-bullet="ti-check-box">
          li A company must hold its first AGM within 18 months from its date of incorporation
          li Interval between AGMs should not be more than 15 months
          li Annual returns must be filed with ACRA within one month from its AGM
          li If you are a company not listed or quoted on a securities exchange in Singapore, your set of accounts presented at the AGM must be made up to a date not more than 6 months before the AGM
          li Failing to comply will result in penalties and/or composition fines

.container
  .row
    .col-md-8.col-md-offset-2.col-sm-12
      .text-center
        h4.mb-5.type--uppercase Why Excide
      p.lead.m32 Excide provides Annual Return filing services where we will be responsible for submitting your documents through ACRA’s electronic portal known as Bizfile. Payments for lodgements can be done electronically through Bizfile. We will assist you in your submissions and ensure that you are always statutory compliant to prevent any penalties being imposed on you.

section#contactus
  .container
    .row.mb--2
      .col-sm-8.col-sm-offset-2.text-center
        h4.mb-5.type--uppercase Having doubts of engaging us to do your work?
        p.lead.mb-5 Let us convince you through a face to face consultation clearing all your doubts and uncertainty. Leave us your details and we will get in touch with you soon.
    = render 'contact'