- set_meta_tags title: 'Services', description: 'Providing you with Professional Services for your convenience.'
section.page-title.page-title-1.image-bg.overlay
  .background-image-holder
    img.background-image alt="image" src=image_path('bookkeeping.jpg')
  .container
    .row
      .col-sm-12.text-center
        h3.type--uppercase.mb0 Bookkeeping
  ol.breadcrumb.breadcrumb-2
    li
      a href="#" Home
    li
      a href="#" Services
    li
      a href="#" Bookkeeping

section.pb0
  .container
    .row
      .col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1.text-center
        h3 Keeping your Books in check

section
  .container
    .row
      .col-md-8.col-md-offset-2.col-sm-12
        .text-center
          h4.mb64.type--uppercase Why Excide
        p.lead.m32.pb32 Excide provides bookkeeping services for you. Our well trained professionals will help streamline your accounting and will help record your processes. Our partnership with Xero and Quickbooks allow us to help manage your accounts through Cloud Accounting software, enabling you to do business wherever you are. By outsourcing your work to us, you are able to save time and focus on your businesses, cost-efficiency and you will not be bound by compliance responsibilities.
        p.lead.m32 Excide bookkeeping services includes:

        <ul class="lead" data-bullet="ti-check-box">
        li Setting up of proper accounting systems, accounting procedures and policies
        li Accounting-related admin services
        li Write up on financial reports and schedules
        li Writing of financial statements to meet deadlines
        li Reconstruct accounts from incomplete record
        li Do payroll processings

section#contactus
  .container
    .row.mb--2
      .col-sm-8.col-sm-offset-2.text-center
        h4.mb64.type--uppercase Having doubts of engaging us to do your work?
        p.lead.mb80 Let us convince you through a face to face consultation clearing all your doubts and uncertainty. Leave us your details and we will get in touch with you soon.
    = render 'contact'