- set_meta_tags title: 'Virtual Financial Officer', description: 'Performing the role of your CFO at a fraction of the cost.'
section.page-title.page-title-1.image-bg.overlay.parallax
  .background-image-holder
    img.background-image alt="image" src=image_path('laptop-with-charts.jpg')
  .container
    .row
      .col-sm-12.text-center
        h3.uppercase.mb0 Budgeting & Forecasting
  ol.breadcrumb.breadcrumb-2
    li
      a href="#" Home
    li
      a href="#" Budgeting & Forecasting

section.pb0
  .container
    .row
      .col-md-12.text-center
        h3 Always be Foreward thinking and be prepared for the future
          
section
  .container
    .row
      .col-md-9.pb32
        .text-center
          h4.mb64.uppercase Be the player and not the played
        p.lead.m32.pb32 To be a successful player in today's environment, one has to have robust budgeting & forecasting system. Following are some of the key benefits from this exercise:
        ul.lead data-bullet="ti-check-box"
            li Knowing your cashflow and other resources requirement.
            li Planning and preparing for any contingencies.
            li Setting goals and targets for key management personnel.
            li Drawing up growth strategy and identifying milestones.

      .col-md-9
        .text-center  
          h4.mb64.uppercase Why Excide
        p.lead.m32.pb32 This is a very important function and if you are planning to raise funds (be it bank debt or PE/VC funding or IPO), you need to have a robust budgeting system that allows you to provide accurate forecasts to your investors & lenders. This cannot be achieved overnight, and comes only through sound planning and undertaking serious budgeting & variance analysis internally, every month. SuperCFO assists in drawing up detailed forecast model which starts with brain storming and discussions with all key stakeholders. We then evaluate information currently available on hand and provide the same in comparable format to take informed decision for forecasting purposes. Thereafter we engage with the senior management team in discussing and debating on the numbers to validate all assumptions, after which we build a detailed forecast model. Our involvement doesn't stop there. From thereon, we help the company in implementing the budgeting system and also hand-hold the company's accounting team with generating monthly variance report for a cycle or two, until they are comfortable generating reports on their own. To simplify the process for the accounting staff we also provide exhaustive templates, with simple data input sheets, wherein they could feed their actual financials from their accounting software and generate detailed management dashboard.
      .col-md-3.hidden-sm
      .widget
        h6.title Financial Process & Analytics
        ul.link-list
          li
          a href="financial-analytics-reporting" Financial Analytics & Reporting
          
        h6.title Strategic Financial Planning
        ul.link-list
          li
          a href="business-plan-assistance" Business Plan Assistance
          li
          a href="corporate-planning-structure" Corporate Planning & Structure
          li
          a href="forecasting-sensitivity-analysis" Forecasting & Sensitivity Analysis
          li
          a href="budgeting-forecasting" Budgeting & Forecasting
          li
          a href="ipo-support" IPO Support
          li
          a href="#" M&A Support
          
        h6.title Inorganic Growth Strategy
        ul.link-list
          li
          a href="#" Exit Strategy
          li
          a href="#" Turnaround Management
          li
          a href="#" Fund Raising

section#contactus
  .container
    .row
      .col-sm-8.col-sm-offset-2.text-center
        h4.mb64.uppercase Having doubts of engaging us to do your work?
        p.lead.mb80 Let us convince you through a face to face consultation clearing all your doubts and uncertainty. Leave us your details and we will get in touch with you soon.
    = render 'contact'