- set_meta_tags title: 'Virtual Financial Officer', description: 'Performing the role of your CFO at a fraction of the cost.'
section.page-title.page-title-1.image-bg.overlay.parallax
  .background-image-holder
    img.background-image alt="image" src=image_path('business-plan-assistance.jpeg')
  .container
    .row
      .col-sm-12.text-center
        h3.uppercase.mb0 Business Plan Assistance
  ol.breadcrumb.breadcrumb-2
    li
      a href="/" Home
    li
      a href="business-plan-assistance" Business Plan Assistance

section.pb0
  .container
    .row
      .col-md-12.text-center
        h3 Assisting you in your business ventures.
          
section
  .container
    .row
      .col-md-9.pb32
        .text-center
          h4.mb64.uppercase Every business needs a business plan
        p.lead.m32.pb32 Every business needs a business plan. It is the first essential step to take before entering the business. Many entrepreneurs start out with a brilliant idea but with a badly planned business structure, their business fail due to bad execution and poor business planning. 
        
        p.lead.m32.pb32 Business plans are strategic and is important for businesses. By planning out a detailed business strategy, you will be able to have a better idea how you are going to handle your business in both short term and long term. This plan will be able to determine what actions you are going to take when your business becomes more established in the future. 
        
      .col-md-9
        .text-center  
          h4.mb64.uppercase Why Excide
        p.lead.m32 At Excide, we help structure a business plan pertaining to your business model and ideas. We will help you uncover what are the necessary steps to take in order to make your business flourish. By answering some questions such as:
        
        ul.lead data-bullet="ti-check-box"
          li Executive Summary
          li Company Description
          li Market Analysis
          li Organization & Management
          li Service or Product Line
          li Marketing & Sales
          li Funding Request
          li Financial Projections
          li How to Make Your Business Plan Stand Out
            
        p.lead.m32.pb32 We will be able to help provide you detailed steps to take to ensure that your business take flight under our guidance. We will also provide you with our own financial model for your reference to aid you in your finances on a regular basis.

      .col-md-3.hidden-sm
      .widget
        h6.title Financial Process & Analytics
        ul.link-list
          li
          a href="financial-analytics-reporting" Financial Analytics & Reporting
          
        h6.title Strategic Financial Planning
        ul.link-list
          li
          a href="business-plan-assistance" Business Plan Assistance
          li
          a href="corporate-planning-structure" Corporate Planning & Structure
          li
          a href="forecasting-sensitivity-analysis" Forecasting & Sensitivity Analysis
          li
          a href="budgeting-forecasting" Budgeting & Forecasting
          li
          a href="ipo-support" IPO Support
          li
          a href="m&a-support" M&A Support
          
        h6.title Inorganic Growth Strategy
        ul.link-list
          li
          a href="exit-strategy" Exit Strategy
          li
          a href="turnaround-management" Turnaround Management
          li
          a href="fund-raising" Fund Raising

section#contactus
  .container
    .row
      .col-sm-8.col-sm-offset-2.text-center
        h4.mb64.uppercase Unsure of what we are able to offer?
        p.lead.mb80 Let us convince you through a face to face consultation clearing all your doubts and uncertainty. Leave us your details and we will get in touch with you soon.
    = render 'contact'