- set_meta_tags title: 'Conductor', description: 'Based in Singapore, Excide is a boutique consultancy that provides virtual financial officer or VFO services to startups or SMEs at the fraction of the cost.', reverse: true
section.page-title.page-title-1.image-bg.overlay
  .background-image-holder
    img.background-image alt="image" src=image_path('guitar-conductor.jpg')
  .container
    .row
      .col-md-12.text-center
        h1.uppercase.mb0 Conductor
  ol.breadcrumb.breadcrumb-2
    li
      a href="/" Products
    li Conductor

section.pb0
  .container
    .row
      .col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1.text-center
        h2 What is Conductor?
section
  .container
    .row
      .col-md-8.col-md-offset-2.col-sm-12
        .text-center
          h4.mb64.uppercase About Excide
        p.lead.mb32 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porttitor, libero id scelerisque pulvinar, leo ex bibendum est, ac mattis eros sem eget dui. Quisque dictum et enim vel laoreet. Maecenas aliquet semper lacinia. Morbi nec pharetra neque. Morbi urna nibh, imperdiet quis bibendum non, fermentum at augue. Integer sodales odio sed aliquet suscipit. Duis posuere leo sed turpis rutrum, nec ornare orci gravida. Morbi egestas rutrum mi, at eleifend mi venenatis id. Suspendisse vel tellus sit amet sem porttitor lacinia nec ac quam. In nisi enim, elementum ut felis ut, condimentum pharetra lectus. Phasellus diam turpis, molestie eget lacinia sed, blandit consequat ex. Quisque vel sem ut eros pellentesque scelerisque a non arcu. Aenean congue dui nec sem euismod, a malesuada orci scelerisque. Nulla turpis dui, cursus sed augue ac, dapibus molestie est. Curabitur finibus feugiat orci. Donec diam sem, suscipit id nunc vel, vulputate molestie arcu.
        p.lead.mb32 Starting as a small business ourselves, we understand the unique challenges and constraints facing small businesses and start-ups. Combined with our big business expertise and know-how, we blend the best of both worlds to offer solutions that can deliver real business value quickly and effectively for you.
section.pt240.pb240.image-bg
  .background-image-holder
    img.background-image alt="image" src=image_path('planner-conductor.jpg')
section
  .container
    .row
      .col-md-8.col-md-offset-2.col-sm-12
        .text-center
          h3.mb64.uppercase Why Excide?
        p.lead.m32.pb32 At Excide, we ensure a smooth process for your exit transaction. For every exit scenario, you are needed to go through several rounds of negotiations and valuations for the business. Hence, Excide will accompany you through each decision you make and carry out the necessary procedures and maximising your cash out. We will also help you gather the appropriate team to ensure a smooth closure of your transaction.
section.image-bg.overlay
  .background-image-holder
    img.background-image alt="image" src=image_path('table-top-post-its.jpg')
  .container
    .row
      .col-sm-12.text-center
        h3.uppercase.mb64.mb-xs-32 More Services
        = render 'services_list'
section#contactus
  .container
    .row
      .col-md-8.col-md-offset-2.col-sm-12.text-center
        h4.mb64.uppercase Need to know more about what we offer?
        p.lead.mb80 There is nothing like a face-to-face meeting to better understand each other. Leave your details below and we will get in touch with you soon.
    = render 'contact'