- set_meta_tags title: 'Virtual Financial Officer', description: 'Performing the role of your CFO at a fraction of the cost.'
section.page-title.page-title-1.image-bg.overlay.parallax
  .background-image-holder
    img.background-image alt="image" src=image_path('laptop-with-charts.jpg')
  .container
    .row
      .col-sm-12.text-center
        h3.uppercase.mb0 Corporate Planning & Structure
  ol.breadcrumb.breadcrumb-2
    li
      a href="#" Home
    li
      a href="#" Corporate Planning & Structure

section.pb0
  .container
    .row
      .col-md-12.text-center
        h3 Orgnising and structuring your Business to yield maximum rewards
          
section
  .container
    .row
      .col-md-9.pb32
        .text-center
          h4.mb64.uppercase Important to identify key drivers for your business
        p.lead.m32.pb32 When undertaking Corporate Planning & Structuring exercise, there is no one size fits all approach. There is a common saying: "What is good for the Goose is not necessarily good for the Gander". History has shown how companies have tried to mimic successful business models and corporate planning systems of rival companies, yet failed to do so. The reason for that is very simple, and it lies in the need to evolve a solution that is tailored to individual specific needs. The East and the West both have several successful business models across several different spheres and verticals and they have all flourished simply because they stayed true to their ideals and true to their needs.
        
      .col-md-9
        .text-center  
          h4.mb64.uppercase Why Excide
        p.lead.m32.pb32 To begin with, we map your requirements with team size and specific skill sets that would be required to form a solid Finance and Accounting Team. Wherever required, we supplement your team with our in-house subject matter experts, but the intention is to build a very strong Finance & Accounting function that can assist the company in complying with all regulatory requirements, as well as in facilitating the management team with business MIS and analytics.
      .col-md-3.hidden-sm
      .widget
        h6.title Financial Process & Analytics
        ul.link-list
          li
          a href="financial-analytics-reporting" Financial Analytics & Reporting
          
        h6.title Strategic Financial Planning
        ul.link-list
          li
          a href="business-plan-assistance" Business Plan Assistance
          li
          a href="corporate-planning-structure" Corporate Planning & Structure
          li
          a href="forecasting-sensitivity-analysis" Forecasting & Sensitivity Analysis
          li
          a href="budgeting-forecasting" Budgeting & Forecasting
          li
          a href="#" IPO Support
          li
          a href="#" M&A Support
          
        h6.title Inorganic Growth Strategy
        ul.link-list
          li
          a href="#" Exit Strategy
          li
          a href="#" Turnaround Management
          li
          a href="#" Fund Raising

section#contactus
  .container
    .row
      .col-sm-8.col-sm-offset-2.text-center
        h4.mb64.uppercase Having doubts of engaging us to do your work?
        p.lead.mb80 Let us convince you through a face to face consultation clearing all your doubts and uncertainty. Leave us your details and we will get in touch with you soon.
    = render 'contact'