section.page-title.page-title-1.image-bg.overlay
  .background-image-holder
    img.background-image alt="image" src=image_path('business-plan-assistance.jpg')
  .container
    .row
      .col-md-12.text-center
        h2.type--uppercase.mb8 The Excide Compliance Toolkit
        p.lead.mb64 Assisting you in launching your business ventures
  ol.breadcrumb.breadcrumb-2
    li
      a href="/" Home
    li
      a href="/virtual-financial-officer" Virtual Financial Officer
    li Excide Compliance Toolkit
section
  .container
    .row
      .col-sm-12.text-center
        p.lead.mb64 Ever wondered how it is to get your company compliant to ACRA's regulations and have a peace of mind? Now, with the Excide Compliance Toolkit, you can handle the matters relating to the company secretary yourself! With this perfect companion for your compliance needs, you can have ultimate access to all the standard documents that can facilitate your company in becoming compliant with ACRA, reminders on when you should do your filing, and a hassle-free means to sign your documents securely.
        p.lead.mb64 You don't have to spend exorbitant fees on a corporate secretary anymore. With the Excide Compliance Toolkit, you can focus on your business again without trivial worries!
section.image-square.left
  .col-md-6.image
    .background-image-holder
      img.background-image alt="image" src=image_path('phone-laptop.jpg')
  .col-md-6.col-md-offset-1.content
    .pricing-table.pt-2.boxed.text-center
      h3.type--uppercase Compliance Toolkit
      span.price $25
      p.lead SGD per month
      a.btn.btn-filled.btn-lg href="#contactus" Get Started
      ul
        li Up to 2 users/company
        li Unlimited access to all standard templates
        li Full access to filing reminders
        li Storage of company secretary documents
        li Seamless document signing
section#contactus
  .container
    .row.mb--2
      .col-sm-8.col-sm-offset-2.text-center
        h4.mb64.type--uppercase Questions?
        p.lead.mb80 Leave us your details and we will get in touch with you.
    = render 'contact'