.section#digitaltransformation
  .container
    .row
      .col.s12.m6.l3
        .promo.center
          i.material-icons language
          p.promo-caption Carve your digital transformation roadmap
      .col.s12.m6.l3
        .promo.center
          i.material-icons shopping_cart
          p.promo-caption Enhance customer experience
      .col.s12.m6.l3
        .promo.center
          i.material-icons call_merge
          p.promo-caption Create a digital sales funnel
      .col.s12.m6.l3
        .promo.center
          i.material-icons supervisor_account
          p.promo-caption Develop collaborative platforms
      .col.s12.m6.l3
        .promo.center
          i.material-icons credit_card
          p.promo-caption Shape innovative business models
      .col.s12.m6.l3
        .promo.center
          i.material-icons equalizer
          p.promo-caption Harness big data through advanced analytics
      .col.s12.m6.l3
        .promo.center
          i.material-icons loop
          p.promo-caption Reinvent the value chain
      .col.s12.m6.l3
        .promo.center
          i.material-icons phonelink_ring
          p.promo-caption Enable enterprise mobility

.section#contactus
  .container.login
    .row
      .col.s12
        h2.center Let's work together
    = render 'contact'