- set_meta_tags title: 'Virtual Financial Officer', description: 'Performing the role of your CFO at a fraction of the cost.'
section.page-title.page-title-1.image-bg.overlay.parallax
  .background-image-holder
    img.background-image alt="image" src=image_path('exit-strategy.jpg')
  .container
    .row
      .col-sm-12.text-center
        h3.uppercase.mb0 Exit Strategy
  ol.breadcrumb.breadcrumb-2
    li
      a href="/" Home
    li
      a href="exit-strategy" Exit Strategy

section.pb0
  .container
    .row
      .col-md-12.text-center
        h3 Smooth closure of your business 
          
section
  .container
    .row
      .col-md-9.pb32
        .text-center
          h4.mb64.uppercase What is an Exit Strategy
        p.lead.m32.pb32 Every business needs to have a contingency plan in the event that the business is not doing so well. An exit strategy is a form of contingency plan that is executed by an investor, trader, venture capitalist or business owner with the purpose of exiting a non-performing investment or closing a business. In this scenario, an exit strategy is to minimise losses. An exit strategy can also be executed when an investment or business venture has met its profit objective, legal reasons or when that a business owner/investor is retiring and wants to cash out.
        
      .col-md-9
        .text-center
          h4.mb64.uppercase Why Excide
        p.lead.m32.pb32 At Excide, we ensure a smooth process for your exit transaction. For every exit scenario, you are needed to go through several rounds of negotiations and valuations for the business. Hence, Excide will accompany you through each decision you make and carry out the necessary procedures and maximising your cash out. We will also help you gather the appropriate team to ensure a smooth closure of your transaction. 
        
      .col-md-3.hidden-sm
      .widget
        h6.title Financial Process & Analytics
        ul.link-list
          li
          a href="financial-analytics-reporting" Financial Analytics & Reporting
          
        h6.title Strategic Financial Planning
        ul.link-list
          li
          a href="business-plan-assistance" Business Plan Assistance
          li
          a href="corporate-planning-structure" Corporate Planning & Structure
          li
          a href="forecasting-sensitivity-analysis" Forecasting & Sensitivity Analysis
          li
          a href="budgeting-forecasting" Budgeting & Forecasting
          li
          a href="ipo-support" IPO Support
          li
          a href="m&a-support" M&A Support
          
        h6.title Inorganic Growth Strategy
        ul.link-list
          li
          a href="exit-strategy" Exit Strategy
          li
          a href="turnaround-management" Turnaround Management
          li
          a href="fund-raising" Fund Raising

section#contactus
  .container
    .row
      .col-sm-8.col-sm-offset-2.text-center
        h4.mb64.uppercase Unsure of what we are able to offer?
        p.lead.mb80 Let us convince you through a face to face consultation clearing all your doubts and uncertainty. Leave us your details and we will get in touch with you soon.
    = render 'contact'