- set_meta_tags title: 'Exit Strategy', description: 'Excide helps business owners develop contigency plans and ensure a smooth exit when the business is not doing well to maximise returns and minimise losses.', reverse: true
section.page-title.page-title-1.image-bg.overlay
  .background-image-holder
    img.background-image alt="image" src=image_path('tall-skyscraper.jpg')
  .container
    .row
      .col-sm-12.text-center
        h1.uppercase.mb0 Exit Strategy
        p.lead.mb64 Smooth transition of your business
  ol.breadcrumb.breadcrumb-2
    li
      a href="/" Home
    li
      a href="/virtual-financial-officer" Virtual Financial Officer
    li Exit Strategy
section
  .container
    .row
      .col-md-8.col-md-offset-2.col-sm-12
        .text-center
          h3.mb64.uppercase What is an Exit Strategy?
        p.lead.m32.pb32 Every business needs to have a contingency plan in the event that the business is not doing so well. An exit strategy is a form of contingency plan that is executed by an investor, trader, venture capitalist or business owner with the purpose of exiting a non-performing investment or closing a business. In this scenario, an exit strategy is to minimise losses. An exit strategy can also be executed when an investment or business venture has met its profit objective, legal reasons or when a business owner or investor is retiring and wants to cash out.
section.pt240.pb240.image-bg
  .background-image-holder
    img.background-image alt="image" src=image_path('speeding-highway-traffic.jpg')
section
  .container
    .row
      .col-md-8.col-md-offset-2.col-sm-12
        .text-center
          h3.mb64.uppercase Why Excide?
        p.lead.m32.pb32 At Excide, we ensure a smooth process for your exit transaction. For every exit scenario, you are needed to go through several rounds of negotiations and valuations for the business. Hence, Excide will accompany you through each decision you make and carry out the necessary procedures and maximising your cash out. We will also help you gather the appropriate team to ensure a smooth closure of your transaction.
section.image-bg.overlay
  .background-image-holder
    img.background-image alt="image" src=image_path('table-top-post-its.jpg')
  .container
    .row
      .col-sm-12.text-center
        h3.uppercase.mb64.mb-xs-32 More Services
        = render 'services_list'
section#contactus
  .container
    .row
      .col-md-8.col-md-offset-2.col-sm-12.text-center
        h4.mb64.uppercase Need to know more about what we offer?
        p.lead.mb80 There is nothing like a face-to-face meeting to better understand each other. Leave your details below and we will get in touch with you soon.
    = render 'contact'