- set_meta_tags title: 'Virtual Financial Officer', description: 'Performing the role of your CFO at a fraction of the cost.'
section.page-title.page-title-1.image-bg.overlay.parallax
  .background-image-holder
    img.background-image alt="image" src=image_path('laptop-with-charts.jpg')
  .container
    .row
      .col-sm-12.text-center
        h3.uppercase.mb0 Exit Strategy
  ol.breadcrumb.breadcrumb-2
    li
      a href="#" Home
    li
      a href="#" Exit Strategy

section.pb0
  .container
    .row
      .col-md-12.text-center
        h3 Sell your investments appropriately
          
section
  .container
    .row
      .col-md-9.pb32
        .text-center
          h4.mb64.uppercase What is Exit Strategy
        p.lead.m32.pb32 You have built an excellent business. Now how do you exit, encashing all the hard work you have put in, at the right time. Planning & strategizing for exit is equally important as starting your business. The goal is to maximize the value of your company before converting it into cash, and to close the exit transaction as quickly & smoothly as possible. While there are different exit strategies that entrepreneurs adopt, identifying what is best for you and executing it seamlessly is important. All exit opportunities require you to go through a detailed due diligence process, undertake several rounds of smart negotiation on valuation & payout terms and finally ensuring that in the process your employees & clients don't leave you
        
        ul.lead data-bullet="ti-check-box"
            li 
            li
            li 
            li 

      .col-md-9
        .text-center  
          h4.mb64.uppercase Why Excide
        p.lead.m32.pb32 SuperCFO steps in and assists companies as strategic partner at every stage in decision making, as well as in executing various requirements. SuperCFO also assists companies in identifying the right accountant, lawyer, investment banker and any other deal advisor required to successfully close the transaction, at the earliest, with least transaction cost.
        
      .col-md-3.hidden-sm
      .widget
        h6.title Financial Process & Analytics
        ul.link-list
          li
          a href="financial-analytics-reporting" Financial Analytics & Reporting
          
        h6.title Strategic Financial Planning
        ul.link-list
          li
          a href="business-plan-assistance" Business Plan Assistance
          li
          a href="corporate-planning-structure" Corporate Planning & Structure
          li
          a href="forecasting-sensitivity-analysis" Forecasting & Sensitivity Analysis
          li
          a href="budgeting-forecasting" Budgeting & Forecasting
          li
          a href="ipo-support" IPO Support
          li
          a href="m&a-support" M&A Support
          
        h6.title Inorganic Growth Strategy
        ul.link-list
          li
          a href="exit-strategy" Exit Strategy
          li
          a href="turnaround-management" Turnaround Management
          li
          a href="fund-raising" Fund Raising

section#contactus
  .container
    .row
      .col-sm-8.col-sm-offset-2.text-center
        h4.mb64.uppercase Having doubts of engaging us to do your work?
        p.lead.mb80 Let us convince you through a face to face consultation clearing all your doubts and uncertainty. Leave us your details and we will get in touch with you soon.
    = render 'contact'