- set_meta_tags title: 'Frequently Asked Questions', description: 'Frequently asked questions about the Excide platform.', reverse: true
section
  .container
    .row.justify-content-center
      .col-md-10.col-lg-8
        article
          .article__title.text-center
            h1.h2 Frequently Asked Questions
    / .row
      .col.s12
        ul.tabs.z-depth-1
          li.tab.col.s6
            a href="#businesses" For Businesses
          li.tab.col.s6
            a href="#consultants" For Consultants
    .row
      .col.s12#businesses
        ul.bullets
          li.mb-5
            strong What types of projects are posted to Excide?
            p Our consultants have a diverse range of expertise. Simply state your needs and we will help you source for the right consultants.
          li.mb-5
            strong How much does it cost to secure a consultant?
            p You may determine your budget when you seek proposals for your project. Typically, consultants would charge SGD 300 to SGD 5,000 per day.
          li.mb-5
            strong What are Excide’s fees?
            p Excide would typically take 10% - 20% commission from the consultants
          li.mb-5
            strong Will the consultant work remotely or on-site?
            p You can state your preference as part of the pre-qualification requirements.
          li.mb-5
            strong How do I make sure the consultant completes the work?
            p Communication is key to ensure that the consultant produces what you need. Firstly, you should set a clear project scope and deliverables. Secondly, a regular review session is advisable. Thirdly, raise up any issues early with the consultants if expectations are not being met.

      .col.s12#consultants
        ul.bullets
          li.mb-5
            strong What is the process of being hired?
            p Step 1: Look for projects where your experiences and expertise are most suitable.
            p Step 2: Submit your proposal for the project. If required, we will arrange an interview for you to pitch to the client.
            p Step 3: If the client chooses to engage you, you will work directly with the client based on terms agreed with the client.
            p Step 4: Invoice the client and receive payment.
          li.mb-5
            strong Can I provide my own contract to the client?
            p Yes, you may provide your own contract. However, the client would still need to accept our standard contract.