- set_meta_tags title: 'Virtual Financial Officer', description: 'Performing the role of your CFO at a fraction of the cost.'
section.page-title.page-title-1.image-bg.overlay.parallax
  .background-image-holder
    img.background-image alt="image" src=image_path('financial-analytics-reporting.jpg')
  .container
    .row
      .col-sm-12.text-center
        h3.uppercase.mb0 Financial Analytics & Reporting
  ol.breadcrumb.breadcrumb-2
    li
      a href="/" Home
    li 
      a href="financial-analytics-reporting" Financial Analytics & Reporting



section.pb0
  .container
    .row
      .col-md-12.text-center
        h3 Analysing and Reporting of your Finances
          
section
  .container
    .row
      .col-md-9.pb32
        .text-center
          h4.mb64.uppercase Importance of knowing your finances
        p.lead.m32.pb32 By knowing how your finances are flowing within your company, you are able to make better business decisions to reap in more profits. Knowing how your finances flow is important to ensure that finances are efficiently used.

      .col-md-9
        .text-center  
          h4.mb64.uppercase Why Excide
        p.lead.m32.pb32 At Excide, we are able to provide you with a detailed analysis of your finances and help you prepare financial reports. By comparing industires and studying your financial trends, we are able to deduce the most profitable way to use your finances effectively. These detailed anaysis will be suited towards your business, allowing you to make better financial decisions on improving your business.
    
      .col-md-3.hidden-sm
      .widget
        h6.title Financial Process & Analytics
        ul.link-list
          li
          a href="financial-analytics-reporting" Financial Analytics & Reporting
          
        h6.title Strategic Financial Planning
        ul.link-list
          li
          a href="business-plan-assistance" Business Plan Assistance
          li
          a href="corporate-planning-structure" Corporate Planning & Structure
          li
          a href="forecasting-sensitivity-analysis" Forecasting & Sensitivity Analysis
          li
          a href="budgeting-forecasting" Budgeting & Forecasting
          li
          a href="ipo-support" IPO Support
          li
          a href="m&a-support" M&A Support
          
        h6.title Inorganic Growth Strategy
        ul.link-list
          li
          a href="exit-strategy" Exit Strategy
          li
          a href="turnaround-management" Turnaround Management
          li
          a href="fund-raising" Fund Raising

section#contactus
  .container
    .row
      .col-sm-8.col-sm-offset-2.text-center
        h4.mb64.uppercase Unsure of what we are able to offer?
        p.lead.mb80 Let us convince you through a face to face consultation clearing all your doubts and uncertainty. Leave us your details and we will get in touch with you soon.
    = render 'contact'