- set_meta_tags title: 'Financial Analytics Reporting', description: 'Through detailed analysis of your company\'s finances through customized financial reporting, Excide helps you make better financial decisions for your business.', reverse: true
section.text-center.imagebg.space--lg data-overlay="3"
  .background-image-holder
    img alt="background" src=image_path("laptop-with-charts.jpg")
  .container
    .row
      .col-md-8.col-lg-12
        h1.type-uppercase Financial Analytics Reporting
        h4 Providing analysis and reporting of your finances
        ol.breadcrumbs
          li
            a href="/"  Home
          li
            a href="/financial-analytics-reporting/"  Virtual Financial Officer
          li Financial Analytics Reporting
section
  .container
    .row
      .col-md-8.offset-md-2.col-sm-12
        .text-center
          h3.mb-5.type--uppercase The importance of knowing your finances
        p.lead.m32.pb32 By knowing how your finances are flowing within your company, you are able to make better business decisions to reap in more profits. Knowing how your finances flow is important to ensure that your company finances are efficiently used.
section.text-center.height-50.imagebg
  .background-image-holder
    img alt="background" src=image_path("ipad-business-charts.jpg")
section
  .container
    .row
      .col-md-8.offset-md-2.col-sm-12
        .text-center
          h3.mb-5.type--uppercase Why Excide?
        p.lead.m32.pb32 At Excide, we are able to provide you with a detailed analysis of your finances and help you prepare financial reports. By comparing industries and studying your financial trends, we are able to deduce the most profitable way to use your finances effectively. These detailed anaysis will be suited towards your business, allowing you to make better financial decisions on improving your business.
section.imagebg
  .background-image-holder.overlay
    img.background-image alt="image" src=image_path('table-top-post-its.jpg')
  .container
    .row
      .col-sm-12.text-center
        h1.type--uppercase.mb-5.mb-xs-32 More Services
        = render 'services_list'
section#contactus
  .container
    .row.mb--2
      .col-md-8.offset-md-2.col-sm-12.text-center
        h4.mb-5.type--uppercase Need to know more about what we offer?
        p.lead.mb80 There is nothing like a face-to-face meeting to better understand each other. Leave your details below and we will get in touch with you soon.
    = render 'contact'