- set_meta_tags title: 'Virtual Financial Officer', description: 'Performing the role of your CFO at a fraction of the cost.'
section.page-title.page-title-1.image-bg.overlay.parallax
  .background-image-holder
    img.background-image alt="image" src=image_path('laptop-with-charts.jpg')
  .container
    .row
      .col-sm-12.text-center
        h2.uppercase.mb0 Financial Analytics & Reporting
        p.lead.mb64 Analysis and reporting of your finances
  ol.breadcrumb.breadcrumb-2
    li
      a href="/" Home
    li
      a href="/virtual-financial-officer" Virtual Financial Officer
    li Financial Analytics & Reporting
section
  .container
    .row
      .col-md-8.col-md-offset-2.col-sm-12
        .text-center
          h4.mb64.uppercase Importance of knowing your finances
        p.lead.m32.pb32 By knowing how your finances are flowing within your company, you are able to make better business decisions to reap in more profits. Knowing how your finances flow is important to ensure that your company finances are efficiently used.
section.pt240.pb240.image-bg.parallax
  .background-image-holder
    img.background-image alt="image" src=image_path('ipad-business-charts.jpg')
section
  .container
    .row
      .col-md-8.col-md-offset-2.col-sm-12
        .text-center
          h4.mb64.uppercase Why Excide
        p.lead.m32.pb32 At Excide, we are able to provide you with a detailed analysis of your finances and help you prepare financial reports. By comparing industires and studying your financial trends, we are able to deduce the most profitable way to use your finances effectively. These detailed anaysis will be suited towards your business, allowing you to make better financial decisions on improving your business.
section.image-bg.overlay.parallax
  .background-image-holder
    img.background-image alt="image" src=image_path('table-top-post-its.jpg')
  .container
    .row
      .col-sm-12.text-center
        h3.uppercase.mb64.mb-xs-32 More Services
        = render 'services_list'
section#contactus
  .container
    .row
      .col-md-8.col-md-offset-2.col-sm-12.text-center
        h4.mb64.uppercase Need to know more about what we offer?
        p.lead.mb80 There is nothing like a face-to-face meeting to better understand each other. Leave your details below and we will get in touch with you soon.
    = render 'contact'