- set_meta_tags title: 'Virtual Financial Officer', description: 'Performing the role of your CFO at a fraction of the cost.'
section.page-title.page-title-1.image-bg.overlay.parallax
  .background-image-holder
    img.background-image alt="image" src=image_path('laptop-with-charts.jpg')
  .container
    .row
      .col-sm-12.text-center
        h3.uppercase.mb0 Forecasting & Sensitivity Analysis
  ol.breadcrumb.breadcrumb-2
    li
      a href="#" Home
    li
      a href="#" Forecasting & Sensitivity Analysis

section.pb0
  .container
    .row
      .col-md-12.text-center
        h3 Analyse your business Forecast and its Sensitive factors
          
section
  .container
    .row
      .col-md-9.pb32
        .text-center
          h4.mb64.uppercase Everyone requires help once in awhile
        p.lead.m32.pb32 Drawing up detailed financial forecasts, with sensitivity scenarios and ratio analysis helps you in setting targets and establishing milestones for business performance. It also demonstrates what you need to do to achieve various goals and prepares you for any eventuality. We begin our exercise with a detailed brainstorming session with the company's senior management team. Thereafter we undertake brief research about the company, their products/services, industry benchmarks and competition financials (wherever available) to build detailed financial model, including sensitivity scenarios and ratio analysis to ratify various business statements.
      .col-md-9
        .text-center  
          h4.mb64.uppercase Why Excide
        p.lead.m32.pb32 We undertake thorough review of financials, provide detailed analytics, and help designing finance reports. We perform our analysis using ratios, trends, comparisons, detailed financial scrutiny, industry compare, sensitivity, etc. We also undertake specialized analytics to help you with your BOD and Investor Meetings.
      .col-md-3.hidden-sm
      .widget
        h6.title Financial Process & Analytics
        ul.link-list
          li
          a href="financial-analytics-reporting" Financial Analytics & Reporting
          
        h6.title Strategic Financial Planning
        ul.link-list
          li
          a href="business-plan-assistance" Business Plan Assistance
          li
          a href="corporate-planning-structure" Corporate Planning & Structure
          li
          a href="forecasting-sensitivity-analysis" Forecasting & Sensitivity Analysis
          li
          a href="budgeting-forecasting" Budgeting & Forecasting
          li
          a href="ipo-support" IPO Support
          li
          a href="m&a-support" M&A Support
          
        h6.title Inorganic Growth Strategy
        ul.link-list
          li
          a href="exit-strategy" Exit Strategy
          li
          a href="turnaround-management" Turnaround Management
          li
          a href="#" Fund Raising

section#contactus
  .container
    .row
      .col-sm-8.col-sm-offset-2.text-center
        h4.mb64.uppercase Having doubts of engaging us to do your work?
        p.lead.mb80 Let us convince you through a face to face consultation clearing all your doubts and uncertainty. Leave us your details and we will get in touch with you soon.
    = render 'contact'