- set_meta_tags title: 'Virtual Financial Officer', description: 'Performing the role of your CFO at a fraction of the cost.'
section.page-title.page-title-1.image-bg.overlay.parallax
  .background-image-holder
    img.background-image alt="image" src=image_path('forecasting-sensitivity-analysis.jpeg')
  .container
    .row
      .col-sm-12.text-center
        h3.uppercase.mb0 Forecasting & Sensitivity Analysis
  ol.breadcrumb.breadcrumb-2
    li
      a href="/" Home
    li
      a href="forecasting-sensitivity-analysis" Forecasting & Sensitivity Analysis

section.pb0
  .container
    .row
      .col-md-12.text-center
        h3 Be aware of your financial forecast and its sensitive factors
          
section
  .container
    .row
      .col-md-9.pb32
        .text-center
          h4.mb64.uppercase Importance of knowing your future financial outcomes through sensitivity analysis
        p.lead.m32.pb32 Financial forecasting is essential in knowing of your company’s future financial outcome. By using market trends and your business internal accounting and sales data, a financial forecast is useful in having a good idea of your finances in the coming years. 
        p.lead.m32.pb32 A sensitivity analysis is a technique used to determine how different values of an independent variable impact a particular dependent variable under a given set of assumptions. This technique is used within specific boundaries that depend on one or more input variables.
      
      .col-md-9
        .text-center  
          h4.mb64.uppercase Why Excide
        p.lead.m32.pb32 At Excide, we will provide you with a detailed analysis of your financial outcomes, allowing you to have a better idea on how you can use your finances. Sensitivity analysis will allow you to know the important factors that will drive your business and other factors that will be detrimental to it. These important information will be useful for you to make informed business decisions for your business growth. 
     
      .col-md-3.hidden-sm
      .widget
        h6.title Financial Process & Analytics
        ul.link-list
          li
          a href="financial-analytics-reporting" Financial Analytics & Reporting
          
        h6.title Strategic Financial Planning
        ul.link-list
          li
          a href="business-plan-assistance" Business Plan Assistance
          li
          a href="corporate-planning-structure" Corporate Planning & Structure
          li
          a href="forecasting-sensitivity-analysis" Forecasting & Sensitivity Analysis
          li
          a href="budgeting-forecasting" Budgeting & Forecasting
          li
          a href="ipo-support" IPO Support
          li
          a href="m&a-support" M&A Support
          
        h6.title Inorganic Growth Strategy
        ul.link-list
          li
          a href="exit-strategy" Exit Strategy
          li
          a href="turnaround-management" Turnaround Management
          li
          a href="fund-raising#" Fund Raising

section#contactus
  .container
    .row
      .col-sm-8.col-sm-offset-2.text-center
        h4.mb64.uppercase Unsure of what we are able to offer?
        p.lead.mb80 Let us convince you through a face to face consultation clearing all your doubts and uncertainty. Leave us your details and we will get in touch with you soon.
    = render 'contact'