- set_meta_tags title: 'Virtual Financial Officer', description: 'Performing the role of your CFO at a fraction of the cost.'
section.page-title.page-title-1.image-bg.overlay.parallax
  .background-image-holder
    img.background-image alt="image" src=image_path('fund-raising.jpeg')
  .container
    .row
      .col-sm-12.text-center
        h3.uppercase.mb0 Fund Raising
  ol.breadcrumb.breadcrumb-2
    li
      a href="/" Home
    li
      a href="fund-raising" Fund Raising

section.pb0
  .container
    .row
      .col-md-12.text-center
        h3 Find out possible ways to raise funds for your company
          
section
  .container
    .row
      .col-md-9.pb32
        .text-center
          h4.mb64.uppercase Need to raise funds for your company?
        p.lead.m32.pb32 Fund raising exercise is monetary injection to the company through interested investors. Such possible options for fundraising is from venture capital, angel investors, banks, financial institutions, PE funds and IPO.

      .col-md-9
        .text-center  
          h4.mb64.uppercase Why Excide
        p.lead.m32.pb32 At Excide, we will advise you through the entire fund raising process by providing detailed forecast models. We will advise you on how much to fund raise dependent on sensitive scenarios and also help to determine which investor/bank is most probable. We are committed in getting you the best deal from these investors and its company. We will help you through:
        
        ul.lead data-bullet="ti-check-box"
          li Evaluation of requirements
          li Liaise and negotiate
          li Investor/Bank meetings
            
            
      .col-md-3.hidden-sm
      .widget
        h6.title Financial Process & Analytics
        ul.link-list
          li
          a href="financial-analytics-reporting" Financial Analytics & Reporting
          
        h6.title Strategic Financial Planning
        ul.link-list
          li
          a href="business-plan-assistance" Business Plan Assistance
          li
          a href="corporate-planning-structure" Corporate Planning & Structure
          li
          a href="forecasting-sensitivity-analysis" Forecasting & Sensitivity Analysis
          li
          a href="budgeting-forecasting" Budgeting & Forecasting
          li
          a href="ipo-support" IPO Support
          li
          a href="m&a-support" M&A Support
          
        h6.title Inorganic Growth Strategy
        ul.link-list
          li
          a href="exit-strategy" Exit Strategy
          li
          a href="turnaround-management" Turnaround Management
          li
          a href="fund-raising" Fund Raising

section#contactus
  .container
    .row
      .col-sm-8.col-sm-offset-2.text-center
        h4.mb64.uppercase Unsure of what we are able to offer?
        p.lead.mb80 Let us convince you through a face to face consultation clearing all your doubts and uncertainty. Leave us your details and we will get in touch with you soon.
    = render 'contact'