- set_meta_tags title: 'Virtual Financial Officer', description: 'Performing the role of your CFO at a fraction of the cost.'
section.page-title.page-title-1.image-bg.overlay.parallax
  .background-image-holder
    img.background-image alt="image" src=image_path('laptop-with-charts.jpg')
  .container
    .row
      .col-sm-12.text-center
        h3.uppercase.mb0 Fund Raising
  ol.breadcrumb.breadcrumb-2
    li
      a href="#" Home
    li
      a href="#" Fund Raising

section.pb0
  .container
    .row
      .col-md-12.text-center
        h3 Find out possible ways to raise funds effectively
          
section
  .container
    .row
      .col-md-9.pb32
        .text-center
          h4.mb64.uppercase Need to raise funds for your company?
        p.lead.m32.pb32 Before commencing fund raising exercise, you need to evaluate fund raise size and possible funding options. SuperCFO assists companies in evaluating all possible options for fund raising, ranging from venture capital, angel investors, banks, financial institutions, PE funds and IPO. 
        
        ul.lead data-bullet="ti-check-box"
            li 
            li
            li 
            li 

      .col-md-9
        .text-center  
          h4.mb64.uppercase Why Excide
        p.lead.m32.pb32 SuperCFO builds detailed forecast models and advises on ideal & minimum size of funding required for the business, based on multiple sensitivity scenarios. SuperCFO focuses on providing all fund raising services as a CFO of the company and also provides services independent of actually undertaking fund raising on its own. SuperCFO leverages on its experience in negotiating with all parties involved, to bargain the best deal for its client company and its promoters.
        
      .col-md-3.hidden-sm
      .widget
        h6.title Financial Process & Analytics
        ul.link-list
          li
          a href="financial-analytics-reporting" Financial Analytics & Reporting
          
        h6.title Strategic Financial Planning
        ul.link-list
          li
          a href="business-plan-assistance" Business Plan Assistance
          li
          a href="corporate-planning-structure" Corporate Planning & Structure
          li
          a href="forecasting-sensitivity-analysis" Forecasting & Sensitivity Analysis
          li
          a href="budgeting-forecasting" Budgeting & Forecasting
          li
          a href="ipo-support" IPO Support
          li
          a href="m&a-support" M&A Support
          
        h6.title Inorganic Growth Strategy
        ul.link-list
          li
          a href="exit-strategy" Exit Strategy
          li
          a href="turnaround-management" Turnaround Management
          li
          a href="fund-raising" Fund Raising

section#contactus
  .container
    .row
      .col-sm-8.col-sm-offset-2.text-center
        h4.mb64.uppercase Having doubts of engaging us to do your work?
        p.lead.mb80 Let us convince you through a face to face consultation clearing all your doubts and uncertainty. Leave us your details and we will get in touch with you soon.
    = render 'contact'