.section#growthstrategies
  .container
    .row
      .col.s12.m6.l3
        .promo.center
          i.material-icons my_location
          p.promo-caption Develop go-to-market strategy
      .col.s12.m6.l3
        .promo.center
          i.material-icons description
          p.promo-caption Formulate business plans
      .col.s12.m6.l3
        .promo.center
          i.material-icons assignment
          p.promo-caption Conduct market research
      .col.s12.m6.l3
        .promo.center
          i.material-icons trending_up
          p.promo-caption Evaluate commercial feasibility
      .col.s12.m6.l3
        .promo.center
          i.material-icons verified_user
          p.promo-caption Assess technical viability
      .col.s12.m6.l3
        .promo.center
          i.material-icons search
          p.promo-caption Uncover customer insights
      .col.s12.m6.l3
        .promo.center
          i.material-icons live_help
          p.promo-caption Apply design thinking
      .col.s12.m6.l3
        .promo.center
          i.material-icons view_carousel
          p.promo-caption Determine pricing analysis

.section#contactus
  .container.login
    .row
      .col.s12
        h2.center Let's work together
    = render 'contact'