- set_meta_tags title: 'Excide helps small businesses think big', description: 'Excide helps small businesses think big. Get in touch with us for a free 1-hour consultation!'
section.cover.fullscreen.image-slider.slider-all-controls.controls-inside.parallax
  ul.slides
    li.overlay.image-bg
      .background-image-holder
        img.background-image alt="image" src=image_path('hero-image.jpg')
      .container.v-align-transform
        .row
          .col-sm-12.text-center
            h1.mb8 Excide helps small businesses think big
            p.lead.mb48
              | Experts by your side. Get in touch with us for a free 1-hour consultation if you are located in Singapore or Myanmar!
        .row
          .col-md-10.col-md-offset-1.col-sm-12.text-center
            form.form-newsletter.thirds data-success="Thanks for your enquiry, we will get back to you shortly." data-error="Please fill in the required fields."
              input.validate-required type="text" name="name" placeholder="Name"
              input.validate-required type="email" name="email" placeholder="Email"
              button type="submit" Get In Touch
              p.sub.text-center
                | By submitting, you agree to receive email from us.
section
  .container
    .row
      .col-sm-12.text-center
        h4.uppercase.mb16 The Situation
        p.lead.mb80 Every start-up or small business faces 3 key issues
    .row
      .col-md-8.col-md-offset-2.col-sm-12.text-center
        .tabbed-content.icon-tabs
          ul.tabs
            li.active
              .tab-title
                i.ti-money.icon
                span Funding
              .tab-content
                p Funding forms the core of every business whether this funding comes from the pockets of the founders, the funds from venture capitalists, or organic growth. A business that stagnates is a dying business. Every business needs to grow, and maintaining a healthy flow of cash is critical. Is your business truly growing?
            li
              .tab-title
                i.ti-user.icon
                span Customers
              .tab-content
                p Any business owner’s primary concern would be sales. “Where am I going to get my customers from? How am I going to sustain a healthy pipeline throughout my business? How can I retain my existing customers?” From lead generation, to lead qualification, all the way to even having them refer you more customers, what does your process look like?
            li
              .tab-title
                i.ti-light-bulb.icon
                span Expertise
              .tab-content
                p In a small set-up, resourcing becomes the third but not in any way the least of concerns to a business owner. Being able to find the people with the right talent is one thing, whereas finding the right people is another. “Where should I be looking for the right talent? Should I be doing this task by myself or outsourcing it to someone else? Can I trust that they deliver?”
section.pt240.pb240.image-bg.parallax
  .background-image-holder
    img.background-image alt="image" src=image_path('tailored-solutions.jpg')
  .container
    .row
      .col-md-8.col-md-offset-2.col-sm-12
        .feature.boxed
          .text-center
            h4 “Change is inevitable. Growth is optional.”
            h6.mb0 John C. Maxwell
            p Leadership expert who has trained more than 5 million leaders worldwide
section
  .container
    .row
      .col-md-8.col-md-offset-2.col-sm-12.text-center
        h4.uppercase.mb16 The Problem
        p.mb80 In the Johari window, the quadrant not known to self while known to others, is called the blind spot. It is important for startups and small businesses to identify the critical issues in their blind spot and resolve them before they run out of their financial runway. However, a reluctance to get help or getting the wrong kind of help could worsen the situation.
section.pt240.pb240.image-bg.parallax
  .background-image-holder
    img.background-image alt="image" src=image_path('meeting-table.jpg')
section
  .container
    .row
      .col-md-8.col-md-offset-2.col-sm-12.text-center
        h4.uppercase.mb16 The Solution
        p.lead.mb80 Every start-up or small business faces 3 key issues
    .row
      .col-sm-4
        .feature.feature-1
          .text-center
            i.ti-search.icon
            h5.uppercase Diagnosis
          p Many consultants jump to offering solutions before even hearing what the problem is. We do not promise a solution before we hear you out and understand your business better. There is nothing more damaging to a business than to administer changes that are based on an inaccurate diagnosis.
      .col-sm-4
        .feature.feature-1
          .text-center
            i.ti-pencil.icon
            h5.uppercase Prescription
          p Once we are certain of your needs, we will provide either affordable off-the-shelf solutions or customised solutions if necessary. Our strength is that we can provide an objective perspective on the financial status of your business as we do not take brokerage fees or equity.
      .col-sm-4
        .feature.feature-1
          .text-center
            i.ti-pulse.icon
            h5.uppercase Treatment
          p This is where we will fine-tune the various aspects of your business that can be optimised. Based on a rock-solid financial model, you will have a complete overview of the health of your business and will know which are the areas that can be tweaked to improve business performance.
section.pt240.pb240.image-bg.parallax
  .background-image-holder
    img.background-image alt="image" src=image_path('working-with-clients.jpg')
  .container
    .row
      .col-md-8.col-md-offset-2.col-sm-12
        .feature.boxed
          .text-center
            h4 “If things seem under your control, you’re just not going fast enough.”
            h6.mb0 Mario Andretti
            p One of the most successful racing drivers in history
section.bg-secondary
  .container
    .row
      .col-sm-8.col-sm-offset-2.text-center
        h4.mb64.uppercase What our clients say
        .testimonials.text-slider.slider-arrow-controls
          ul.slides
            li
              p.lead The Excide team’s quality of work has been impressive and they have served us with a high level of professionalism. Their deep experience and industry understanding have helped Rainmaker Labs pin-point our key growth drivers. We appreciate their services and wish to recommend this dedicated team to any business.
              .quote-author
                img alt="Alex profile image" src=image_path('alex-leong.png')
                h6.uppercase Alex Leong
                span Rainmaker Labs
            li
              p.lead We would like to commend Excide’s professionalism and integrity. Excide has gone beyond our expectations compared to other consultancy firms that I have seen in the market. What I greatly appreciate is the fact that they are open about the unnecessary services and only recommend solutions that are needed. Excide is a brand that I trust.
              .quote-author
                img alt="Martin profile image" src=image_path('martin-tan.png')
                h6.uppercase Martin Tan
                span Sierra Madre
            li
              p.lead Excide has been an immense help to DigitalFolks. What is most impressive is their sincerity and in-depth knowledge of start-ups and digital businesses that make them an expert in start-up financial management. DigitalFolks is very grateful to the Excide team for being both a friend and a partner, facilitating our business by offering us practical advice that is backed by concrete professional work.
              .quote-author
                img alt="Sharon profile image" src=image_path('sharon-lourdes-paul.png')
                h6.uppercase Sharon
                span DigitalFolks
section.pt240.pb240.image-bg.parallax
  .background-image-holder
    img.background-image alt="image" src=image_path('lets-work-together.jpg')
section#contactus
  .container
    .row
      .col-sm-8.col-sm-offset-2.text-center
        h4.mb64.uppercase Get in touch
        p.lead.mb80 We are happy to provide you with a free 1-hour consultation if your business is located in Singapore or Myanmar. Just drop us a message below!
    .row
      .col-sm-6
        .feature.bordered
          h5.uppercase Send us a message
          form.form-email data-success="Thanks for your enquiry, we will get back to you shortly." data-error="Please fill in the required fields."
            input.validate-required type="text" name="name" placeholder="Name"
            input.validate-required type="tel" name="contact" placeholder="Contact Number"
            input.validate-required type="email" name="email" placeholder="Email"
            textarea rows="5" name="comments" placeholder="Enquiry"
            button type="submit" Submit Enquiry
      .col-sm-6
        .map-holder.pt160.pb160.mb24
          iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCFxJd9qfiHi2nmn0myTo02zTgmFqW82so&q=Excide+Pte.+Ltd.,+Singapore+159086"
        .feature.bordered
          h5.uppercase Contact Information
          p
            ' +65 6352 2843
            br
            | info@excide.co
          p
            ' 2 Leng Kee Road #03-10
            br
            ' Thye Hong Centre
            br
            | Singapore 159086