- set_meta_tags site: 'Excide', title: 'Virtual CFO Services', description: 'At Excide, we provide virtual CFO services for small businesses at a fraction of the cost.  Budgeting | Forecasting | Bookkeeping | Accounting | IPO | Mergers'
section.cover.height-60.imagebg.text-center data-overlay="5"
  .background-image-holder.background--top
    img alt="background" src=image_path('hero-image.jpg')
  .container.pos-vertical-center
    .row
      .col-md-12
        h2
          | Excide provides virtual CFO services for startups and SMEs
        h4
          | Get in touch with us for a free 1-hour consultation if you are located in Singapore or Myanmar.


        a.btn.btn--primary.type--uppercase href="#"
          span.btn__text
            | Get in touch
    /! end of row
  /! end of container

section.text-center.bg--secondary
  .container
    .row.justify-content-center
      .col-md-10.col-lg-8
        h2 The Situation
        p.lead
          | every start-up or small business faces 3 key issues
section.bg--secondary
  .container
    .row
      .col-md-4
        .feature
          h4 Funding
          p
            | Funding forms the core of every business whether this funding comes from the pockets of the founders, the funds from venture capitalists, or organic growth. A business that stagnates is a dying business. Every business needs to grow, and maintaining a healthy flow of cash is critical. Is your business truly growing?
      .col-md-4
        .feature
          h4 Customers
          p
            | Any business owner’s primary concern would be sales. “Where am I going to get my customers from? How am I going to sustain a healthy pipeline throughout my business? How can I retain my existing customers?” From lead generation, to lead qualification, all the way to even having them refer you more customers, what does your process look like?
      .col-md-4
        .feature
          h4 Expertise
          p
            | In a small set-up, resourcing becomes the third but not in any way the least of concerns to a business owner. Being able to find the people with the right talent is one thing, whereas finding the right people is another. “Where should I be looking for the right talent? Should I be doing this task by myself or outsourcing it to someone else? Can I trust that they deliver?”

section.imagebg
  .background-image-holder style=("background: url(\"#{image_path('stack/img/cowork-5.jpg')}\"); opacity: 1;")
    img alt="background" src=image_path('stack/img/cowork-5.jpg')
  .container
    .row
      .col-md-7.col-lg-5
        .boxed.boxed--lg.border--round.bg--white
          .col-lg-10.col-md-12.mx-auto
            h3 Coworker Spotlight
            p.lead
              | ”I started working at the Stack coworking space earlier this year and in that time I've met so many inspiring people, and made friends too. I originally joined as an office away from home but have since made Stack my permanent workplace.“
            hr.short/
            p
              | Luke launched his startup Vent with people he met while working at Stack Coworking.
    /! end of row
  /! end of container

section.text-center.bg--secondary
  .container
    .row.justify-content-center
      .col-md-10.col-lg-8
        h2 The Solution
        p.lead
          | Whether you’re building a welcome mat for your SaaS or a clean, corporate portfolio, Stack has your design needs covered.
    /! end of row
  /! end of container
section.bg--secondary
  .container
    .row
      .col-md-4
        .feature
          h4 Inclusion
          p
            | With rich modal and notification functionality and a robust suite of options, Stack makes building feature-heavy pages simple and enjoyable.
      .col-md-4
        .feature
          h4 Ingenuity
          p
            | Drastically reduce the time it takes to move from initial concept to production-ready with Stack and Variant Page Builder. Your clients will love you for it!
      .col-md-4
        .feature
          h4 Innovation
          p
            | Our customers love the comfort that comes with six-months free support. Our dedicated support forum makes interacting with us hassle-free and efficient.
    /! end of row
  /! end of container

section.text-center
  .container
    .row
      .col-lg-8.col-md-10
        .slider data-children="3" data-paging="true"
          ul.slides.flickity-enabled.is-draggable tabindex="0"
            .flickity-slider style=("left: 0px; transform: translateX(-100%);")
              li.slide style=("position: absolute; left: 0%;")
                .testimonial
                  img.image--sm alt="Image" src=image_path('alex-leong.png')
                  p
                    | The Excide team’s quality of work has been impressive and they have served us with a high level of professionalism. Their deep experience and industry understanding have helped Rainmaker Labs pin-point our key growth drivers. We appreciate their services and wish to recommend this dedicated team to any business.
                  h5 Alex Leong
                  span Rainmaker Labs
              li.slide.is-selected style=("position: absolute; left: 100%;")
                .testimonial
                  img.image--sm alt="Image" src=image_path('martin-tan.png')
                  p
                    | We would like to commend Excide’s professionalism and integrity. Excide has gone beyond our expectations compared to other consultancy firms that I have seen in the market. What I greatly appreciate is the fact that they are open about the unnecessary services and only recommend solutions that are needed. Excide is a brand that I trust.
                  h5 Martin Tan
                  span Sierra Madre
              li.slide style=("position: absolute; left: 200%;")
                .testimonial
                  img.image--sm alt="Image" src=image_path('sharon-lourdes-paul.png')
                  p
                    | Excide has been an immense help to DigitalFolks. What is most impressive is their sincerity and in-depth knowledge of start-ups and digital businesses that make them an expert in start-up financial management. DigitalFolks is very grateful to the Excide team for being both a friend and a partner, facilitating our business by offering us practical advice that is backed by concrete professional work.
                  h5 Sharon
                  span DigitalFolks
    /! end of row
  /! end of container
section.bg--secondary
  .container
    .row
      .col-md-10.col-lg-8
        h2 Get In Touch
        p.lead
          | Whether you’re building a welcome mat for your SaaS or a clean, corporate portfolio, Stack has your design needs covered.
    /! end of row
  /! end of container
section.switchable.bg--secondary
  .container
    .row.justify-content-between
      .col-md-5
        p.lead
          | E:
          a href="#"  hello@stack.net
          br/
          | P: +613 4827 2294
        p.lead
          | Give us a call or drop by anytime, we endeavour to answer all enquiries within 24 hours on business days.
        p.lead
          | We are open from 9am — 5pm week days.
      .col-md-6.col-12
        form.form-email.row data-error="Please fill in all fields correctly." data-success="Thanks for your enquiry, we'll be in touch shortly." novalidate="true"
          .col-md-6.col-12
            label Your Name:
            input.validate-required name="Name" type="text"
          .col-md-6.col-12
            label Email Address:
            input.validate-required.validate-email name="email" type="email"
          .col-md-12.col-12
            label Message:
            textarea.validate-required name="Message" rows="4"
          .col-md-5.col-lg-4.col-6
            button.btn.btn--primary.type--uppercase type="submit"  Send Enquiry
    /! end of row
  /! end of container