- set_meta_tags site: 'Excide', title: 'Virtual CFO Services', description: 'At Excide, we provide virtual CFO services for small businesses at a fraction of the cost.  Budgeting | Forecasting | Bookkeeping | Accounting | IPO | Mergers'
section.cover.height-100.imagebg.text-center data-overlay="5"
  .background-image-holder.background--top
    img alt="background" src=image_path('hero-image.jpg')
  .container-fluid.pos-vertical-center
    .row
      .col-md-12
        h1
          | Excide provides virtual CFO services for startups and SMEs
        h4
          | Get in touch with us for a free 1-hour consultation if you are located in Singapore or Myanmar.
  .container.pos-vertical-center
    form.row
      .col-md-4
        input name="name" placeholder="Name" type="text"
      .col-md-4
        input name="email" placeholder="Email Address" type="email"
      .col-md-4
        button.btn.btn--excide.type--uppercase type="submit"  Get in touch
    span.type--fine-print
      | I have read and agree to the
      a href="#"  Terms &amp; Conditions

section.text-center.bg--secondary
  .container
    .row.justify-content-center
      .col-md-10.col-lg-8
        h2 The Situation
        p.lead
          | every start-up or small business faces 3 key issues
section.bg--secondary
  .container
    .row
      .col-md-4
        .feature
          h4 Funding
          p
            | Funding forms the core of every business whether this funding comes from the pockets of the founders, the funds from venture capitalists, or organic growth. A business that stagnates is a dying business. Every business needs to grow, and maintaining a healthy flow of cash is critical. Is your business truly growing?
      .col-md-4
        .feature
          h4 Customers
          p
            | Any business owner’s primary concern would be sales. “Where am I going to get my customers from? How am I going to sustain a healthy pipeline throughout my business? How can I retain my existing customers?” From lead generation, to lead qualification, all the way to even having them refer you more customers, what does your process look like?
      .col-md-4
        .feature
          h4 Expertise
          p
            | In a small set-up, resourcing becomes the third but not in any way the least of concerns to a business owner. Being able to find the people with the right talent is one thing, whereas finding the right people is another. “Where should I be looking for the right talent? Should I be doing this task by myself or outsourcing it to someone else? Can I trust that they deliver?”

section.imagebg
  .background-image-holder style=("background: url(\"#{image_path('tailored-solutions.jpg')}\"); opacity: 1;")
    img alt="background" src=image_path('tailored-solutions.jpg')
  .container
    .row
      .col-md-7.col-lg-5
        .boxed.boxed--lg.border--round.bg--white
          .col-lg-10.col-md-12.mx-auto
            h3 THE PROBLEM
            hr.short
            p
              | In the Johari window, the quadrant not known to self while known to others, is called the blind spot. It is important for startups and small businesses to identify the critical issues in their blind spot and resolve them before they run out of their financial runway. However, a reluctance to get help or getting the wrong kind of help could worsen the situation.

section.text-center.bg--secondary
  .container
    .row.justify-content-center
      .col-md-10.col-lg-8
        h2 The Solution
        p.lead
          | We walk with each of our clients through a 3-step process
section.bg--secondary
  .container
    .row
      .col-md-4
        .feature
          h4 DIAGNOSIS
          p
            | Many consultants jump to offering solutions before even hearing what the problem is. We do not promise a solution before we hear you out and understand your business better. There is nothing more damaging to a business than to administer changes that are based on an inaccurate diagnosis.
      .col-md-4
        .feature
          h4 PRESCRIPTION
          p
            | Once we are certain of your needs, we will provide either affordable off-the-shelf solutions or customised solutions if necessary. Our strength is that we can provide an objective perspective on the financial status of your business as we do not take brokerage fees or equity.
      .col-md-4
        .feature
          h4 TREATMENT
          p
            | This is where we will fine-tune the various aspects of your business that can be optimised. Based on a rock-solid financial model, you will have a complete overview of the health of your business and will know which are the areas that can be tweaked to improve business performance.

section.text-center.height-80.imagebg
  .background-image-holder style=("background: url(\"#{image_path('lets-work-together.jpg')}\"); opacity: 1;")
    img alt="background" src=image_path('lets-work-together.jpg')
  .container.pos-vertical-center
    .row.testimoni-box.pb-0
      .col-md-10.col-lg-10
        h2.mb-0 WHAT OUR CLIENTS SAY
    .row.testimoni-box
      .col-lg-10.col-md-10
        .slider data-children="3" data-paging="true" data-arrows="true"
          ul.slides.flickity-enabled.is-draggable tabindex="0"
            .flickity-slider style=("left: 0px; transform: translateX(-100%);")
              li.slide style=("position: absolute; left: 0%;")
                .testimonial
                  img.image--sm alt="Image" src=image_path('alex-leong.png')
                  p
                    | The Excide team’s quality of work has been impressive and they have served us with a high level of professionalism. Their deep experience and industry understanding have helped Rainmaker Labs pin-point our key growth drivers. We appreciate their services and wish to recommend this dedicated team to any business.
                  h5 Alex Leong
                  span Rainmaker Labs
              li.slide.is-selected style="position: absolute; left: 100%;"
                .testimonial
                  img.image--sm alt="Image" src=image_path('martin-tan.png')
                  p
                    | We would like to commend Excide’s professionalism and integrity. Excide has gone beyond our expectations compared to other consultancy firms that I have seen in the market. What I greatly appreciate is the fact that they are open about the unnecessary services and only recommend solutions that are needed. Excide is a brand that I trust.
                  h5 Martin Tan
                  span Sierra Madre
              li.slide style=("position: absolute; left: 200%;")
                .testimonial
                  img.image--sm alt="Image" src=image_path('sharon-lourdes-paul.png')
                  p
                    | Excide has been an immense help to DigitalFolks. What is most impressive is their sincerity and in-depth knowledge of start-ups and digital businesses that make them an expert in start-up financial management. DigitalFolks is very grateful to the Excide team for being both a friend and a partner, facilitating our business by offering us practical advice that is backed by concrete professional work.
                  h5 Sharon
                  span DigitalFolks
            button.flickity-prev-next-button.previous aria-label="previous" type="button"
              svg viewbox="0 0 100 100"
                path.arrow d="M 10,50 L 60,100 L 70,90 L 30,50  L 70,10 L 60,0 Z"
            button.flickity-prev-next-button.next aria-label="next" type="button"
              svg viewbox="0 0 100 100"
                path.arrow d="M 10,50 L 60,100 L 70,90 L 30,50  L 70,10 L 60,0 Z" transform="translate(100, 100) rotate(180) "
section#contactus
  .container
    .row.mb--2
      .col-sm-8.offset-sm-2.text-center
        h4.mb64.uppercase GET IN TOUCH
        p.lead We are happy to provide you with a free 1-hour consultation if your business is located in Singapore or Myanmar. Just drop us a message below!
    = render 'contact'