- set_meta_tags title: 'Business Consulting Reinvented', description: 'Excide manages the end-to-end business consulting process so that consultants have greater productivity and businesses get better results.'
.landing-page#fullpage
  .section#hero
    .container
      #hero-content.grey-overlay
        .row
          .col.s12.center
            h1
              | Business Consulting Reinvented.
            p
              | Excide is a collaborative consulting outfit that allows independent consultants to come together
              br
              | to leverage on their collective strength and economies of scale to compete more effectively.
        .row
          .col.s12.m6.l4.offset-l4
            = link_to "I'm interested", register_path(:consultant), class: "button btn-large green darken-3 hero-button"
  .section#services
    .container
      .row
        .col.s12
          h2.center Our Focus Areas
          .row
            .col.s12.m6.l4
              .promo.center
                i.material-icons stay_current_portrait
                p.promo-caption Digital Transformation
                p.light Digital transformation is the profound and accelerating transformation of business activities, processes, competencies and models to fully leverage the changes and opportunities of digital technologies and their impact across society in a strategic and prioritized way.
            .col.s12.m6.l4
              .promo.center
                i.material-icons trending_up
                p.promo-caption Growth Strategies
                p.light Digital transformation is the profound and accelerating transformation of business activities, processes, competencies and models to fully leverage the changes and opportunities of digital technologies and their impact across society in a strategic and prioritized way.
            .col.s12.m6.l4
              .promo.center
                i.material-icons call_merge
                p.promo-caption M&A Support
                p.light Digital transformation is the profound and accelerating transformation of business activities, processes, competencies and models to fully leverage the changes and opportunities of digital technologies and their impact across society in a strategic and prioritized way.