- set_meta_tags title: 'Business Consulting Reinvented', description: 'Excide manages the end-to-end business consulting process so that consultants have greater productivity and businesses get better results.'
.landing-page#fullpage
  .section#hero
    .container
      #hero-content.grey-overlay
        .row
          .col.s12.center
            h1
              | Business Consulting Reinvented.
            p
              | Excide is a collaborative consulting outfit that allows independent consultants to come together
              br
              | to leverage on their collective strength and economies of scale to compete more effectively.
        .row
          .col.s12.m6.l4.offset-l4
            = link_to "I'm interested", register_path(:consultant), class: "button btn-large green darken-3 hero-button"
  .section#services
    .container
      .row
        .col.s12
          h2.center Our Focus Areas
          .row
            .col.s12.m6.l4
              .card
                .card-image
                  = image_tag "local-enterprises.jpg", class: "activator"
                .card-content
                  .card-title.activator.grey-text.text-darken-4.truncate
                    | Digital Transformation
            .col.s12.m6.l4
              .card
                .card-image
                  = image_tag "startups.jpg", class: "activator"
                .card-content
                  .card-title.activator.grey-text.text-darken-4.truncate
                    | Growth Strategies
            .col.s12.m6.l4
              .card
                .card-image
                  = image_tag "investment-firms.jpg", class: "activator"
                .card-content
                  .card-title.activator.grey-text.text-darken-4.truncate
                    | M&A Support