.container
.row
  .col-lg
    h1.text-center Welcome Back, #{current_user.first_name} #{current_user.last_name}
.row.justify-content-center
  .nav-item.dropdown.border.border-secondary.rounded
    - if Company.assigned_companies(current_user).present? or current_user.has_role? :superadmin
      button#dropdownMenuButton.btn.btn-white.change-company-dropdown.text-left aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button"
        | #{current_user.company.name}
        i.material-icons-outlined.float-right.mt-1 keyboard_arrow_down
      #company-dropdown.dropdown-menu aria-labelledby="dropdownMenuButton"
        - Company.assigned_companies(current_user).sort_by{|c| c.created_at}.each do |company|
          - if company.name.present?
            = link_to company.name, change_company_symphony_user_path(current_user, user: {company_id: company.id }), method: 'patch', class: 'dropdown-item break-inside-avoid', tabindex: -1
    - else
      = link_to(symphony_root_path, class: "btn btn-secondary btn-default") do
        ' #{current_user.company.name}
.row.justify-content-center.h-100
  -@products.each do |product|
    .col-2.d-flex.justify-content-center.my-auto
      .card.w-100  
        .card-img-top.d-flex.justify-content-center
          -if product == "Symphony"
            = link_to symphony_root_path do
              = image_pack_tag 'media/src/images/symphony/symphony-logo.svg', alt: "Logo_Symphony"
          -elsif product == "Motif"
            = link_to motif_root_path do
              = image_pack_tag 'media/src/images/symphony/symphony-logo.svg', alt: "Logo_Symphony"
        .card-body.d-flex.justify-content-center
          .card-title #{product}
