- set_meta_tags title: 'Business Consulting Reinvented', description: 'Excide manages the end-to-end business consulting process so that consultants have greater productivity and businesses get better results.'
.landing-page#fullpage
  .section#hero
    .container
      #hero-content.grey-overlay
        .row
          .col.s12.center
            h1
              | Business Consulting Reinvented.
            p
              | Excide manages the end-to-end business consulting process so that
              br
              | consultants have greater productivity and businesses get better results.
        .row
          .col.s12.m6.l4.offset-l4
            = link_to "I'm interested", register_path(:business), class: "button btn-large green darken-3 hero-button"
  .section#tailored
    .container
      .row
        .col.s12.m8.grey-overlay
          h2.center Tailored Solutions
          p Excide provides timely and cost-effective solutions tailored to your needs. As our online platform is able to streamline any unnecessary overhead, we are able to develop bespoke solutions targeted at your specific needs with pinpoint accuracy.
  .section#on-demand
    .container
      .row
        .col.s12.m8.offset-m4.grey-overlay
          h2.center Talent On Demand
          p Excide has an extensive network of independent consultants with diverse expertise and experience. Our search for consultants is only the first step. We are committed to understanding and identifying consultants that provides you with the most suitable service. The rigor we apply ensures a positive outcome.
  .section#seamless
    .container
      .row
        .col.s12.m8.grey-overlay
          h2.center Engage Seamlessly
          p Excide will manage your engagement process from consultant sourcing and recommendation to invoicing and payments. We understand the strengths of our independent consultants and will provide the appropriate recommendation for your projects. Our online platform also provides a convenient way to track every part of the engagement process.
  .section#services
    .container
      .row
        .col.s12
          h2.center Some of our services
          .row
            .col.s12.m6.l3
              .card
                .card-image
                  = image_tag "startups.jpg", class: "activator"
                .card-content
                  .card-title.activator.grey-text.text-darken-4.truncate
                    | Start-ups
                .card-reveal
                  .card-title.activator.grey-text.text-darken-4
                    i.material-icons.right close
                  p Raise Capital
                  p Market and Competition Research
                  p Analytics and Finance Support
                  p Investor Pitch Pack
            .col.s12.m6.l3
              .card
                .card-image
                  = image_tag "local-enterprises.jpg", class: "activator"
                .card-content
                  .card-title.activator.grey-text.text-darken-4.truncate
                    | Local Enterprises
                .card-reveal
                  .card-title.activator.grey-text.text-darken-4
                    i.material-icons.right close
                  p Analytics and Finance Support
                  p Customer Strategy Support
                  p Market and Competition Research
                  p Operational Improvement
                  p Planning and Project Management Support
                  p Presentations & Reports
                  p Accounting Services
            .col.s12.m6.l3
              .card
                .card-image
                  = image_tag "consulting-firms.jpg", class: "activator"
                .card-content
                  .card-title.activator.grey-text.text-darken-4.truncate
                    | Consulting Firms
                .card-reveal
                  .card-title.activator.grey-text.text-darken-4
                    i.material-icons.right close
                  p Market Research
                  p Due Diligence and M&A Support
            .col.s12.m6.l3
              .card
                .card-image
                  = image_tag "investment-firms.jpg", class: "activator"
                .card-content
                  .card-title.activator.grey-text.text-darken-4.truncate
                    | Investment Firms
                .card-reveal
                  .card-title.activator.grey-text.text-darken-4
                    i.material-icons.right close
                  p Analytics and Finance Support
                  p Due Diligence and M&A Support
                  p Market and Competition Research
                  p Presentations and Reports