- set_meta_tags title: 'Business Consulting Reinvented', description: 'Excide manages the end-to-end business consulting process so that consultants have greater productivity and businesses get better results.'
section.fullscreen.image-bg.parallax.background-multiply
  .background-image-holder
    img.background-image alt="image" src=image_path('hero-image.jpg')
  .container.v-align-transform
    .row
      .col-sm-12
        h1 Excide helps small businesses think big
  .align-bottom.text-center
    a.btn.btn-white.mb32 href="#contactus" Get in touch
    ul.list-inline.social-list.mb24
      li
        a href="https://twitter.com/excidenetwork/"
          i.ti-twitter-alt
      li
        a href="https://www.facebook.com/excidenetwork/"
          i.ti-facebook
      li
        a href="https://www.linkedin.com/company/excide"
          i.ti-linkedin
section
  .container
    .row
      .col-sm-12
        h6.uppercase About Excide
        hr.mb160.mb-xs-24
    .row
      .col-md-10
        h2.thin A business consultancy that specialises in helping small businesses take the next step
    .row.mb160.mb-xs-0
      .col-md-6.col-sm-8
          p.lead Starting as a small business ourselves, we understand the unique challenges and constraints facing small businesses and startups. Combined with our big business expertise and know-how, we blend the best of both worlds to offer solutions that can deliver real business value quickly and effectively for you.
    .row
      .col-sm-4.mb-xs-24
      .col-sm-4.mb-xs-24
      .col-sm-4
section.pt240.pb240.image-bg.parallax
  .background-image-holder
    img.background-image alt="image" src=image_path('tailored-solutions.jpg')
section.bg-dark
  .container
    .row
      .col-sm-12
        h6.uppercase Focus Areas
        h4.mb160.mb-xs-24
    .row
      .col-md-10
        h2.thin Performing the role of your CFO
    .row.mb160.mb-xs-0
      .col-md-6.col-sm-8
        p.lead Excide provides clients with CFO expertise through a business partnering approach.
    .row
      .col-md-4.col-sm-6.mb-xs-24
        i.ti-book.icon.mb32
        h6.uppercase Financial reporting
        p Ensure compliance with regulations and provide accurate historical financials
        ul
          li Company registration
          li Annual filing support
          li Bookkeeping services
          li Reporting frameworks
      .col-md-4.col-sm-6.mb-xs-24
        i.ti-money.icon.mb32
        h6.uppercase Financing support
        p Oversee capital structure and manage company liquidity
        ul
          li Banking relationship
          li Debt modelling
          li Crowdfunding advisory
      .col-md-4.col-sm-6.mb-xs-24
        i.ti-bar-chart.icon.mb32
        h6.uppercase Strategic financial planning
        p Align business and finance strategy to grow the business
        ul
          li M&amp;A support
          li Exit planning
          li Strategic fundraising
          li Financial modelling
          li Financial feasibility
          li Demand planning
          li End-customer pricing
          li Capital budgeting
section
  .container
    .row
      .col-sm-12
        h6.uppercase The Excide Team
        hr.mb160.mb-xs-24
    .row
      .col-md-3.col-sm-4.mb24
        img.mb24 alt="Han Sheng profile image" src=image_path('hs-profile.jpg')
        h6.uppercase.mb0.color-primary Chin Han Sheng
        span Chief Executive Officer
      .col-md-3.col-sm-4.mb24
        img.mb24 alt="Sam profile image" src=image_path('sam-profile.jpg')
        h6.uppercase.mb0.color-primary Sam Lee Chengyi
        span Partner
      .col-md-3.col-sm-4.mb24
        img.mb24 alt="Chris profile image" src=image_path('chris-profile.jpg')
        h6.uppercase.mb0.color-primary Christopher Lye
        span Chief Operating Officer
section.pt240.pb240.image-bg.parallax
  .background-image-holder
    img.background-image alt="image" src=image_path('lets-work-together.jpg')
section#contactus
  .container
    .row
      .col-sm-6
        .feature.bordered
          h2.thin.uppercase.mb64.mb-xs-24 Get in touch
          form.form-email data-success="Thanks for your enquiry, we will get back to you shortly." data-error="Please fill in the required fields."
            input.validate-required type="text" name="name" placeholder="Name"
            input.validate-required type="text" name="contact" placeholder="Contact Number"
            input.validate-required type="text" name="email" placeholder="Email"
            input type="text" name="comments" placeholder="Enquiry"
            button type="submit" Submit Enquiry
      .col-sm-6
        .map-holder.pt160.pb160.mb24
          iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCFxJd9qfiHi2nmn0myTo02zTgmFqW82so&q=2+Leng+Kee+Rd,+Singapore+159086"
        .feature.bordered
          h4.uppercase Contact Us
          p
            | +65 6352 2843
            br
            | info@excide.co
          p
            | 2 Leng Kee Road #03-10
            br
            | Thye Hong Centre
            br
            | Singapore 159086