- set_meta_tags title: 'Business Consulting Reinvented', description: 'Excide manages the end-to-end business consulting process so that consultants have greater productivity and businesses get better results.'
.landing-page#fullpage
  .section#hero
    .container
      #hero-content.grey-overlay
        .row
          .col.s12.center
            h1
              | Business Consulting Reinvented.
            p
              | Excide is a collaborative consulting outfit that allows independent consultants to come together
              br
              | to leverage on their collective strength and economies of scale to compete more effectively.
        .row
          .col.s12.m6.l4.offset-l4
            = link_to "I'm interested", "#contactus", class: "button btn-large green darken-3 hero-button"
  .section#services
    .container
      .grey-overlay
        .row
          .col.s12
            h2.center Our Focus Areas
            .row
              .col.s12.m6.l4
                = link_to digital_path
                  .promo.center
                    i.material-icons stay_current_portrait
                    p.promo-caption
                      | Digital
                      br
                      | Transformation
                    p.light Using technology and innovative solutions to enable traditional businesses.
              .col.s12.m6.l4
                = link_to growth_path
                  .promo.center
                    i.material-icons trending_up
                    p.promo-caption
                      |Growth
                      br
                      | Strategies
                    p.light Leveraging knowledge to grow faster, work smarter and compete better.
              .col.s12.m6.l4
                = link_to merger_path
                  .promo.center
                    i.material-icons call_merge
                    p.promo-caption
                      | M&A
                      br
                      | Support
                    p.light Providing continuous and seamless services from deal origination to transaction execution.
  .section#contactus
    .container.login
      .grey-overlay
        .row
          .col.s12
            h2.center Let's work together
            .col.s12.m6.offset-m3
              = form_for @enquiry, url: enquiries_path(@enquiry), remote: true do |f|
                .row
                  .input-field.col.s12
                    = f.text_field :name, class: "validate"
                    label for="enquiry_name" Name
                .row
                  .input-field.col.s12
                    = f.telephone_field :contact, class: "validate"
                    label for="enquiry_contact" Phone
                .row
                  .input-field.col.s12
                    = f.email_field :email, class: "validate"
                    label for="enquiry_email" Email
                .row
                  .input-field.col.s12
                    = f.text_area :comments, class: "materialize-textarea"
                    label for="comments" Comments (optional)
                .row
                  .actions.col.s12
                    = f.submit "Submit", class: "btn green darken-3"