- set_meta_tags title: 'Business Services On Demand', description: 'Excide is an all-in-one platform for businesses to source, hire and engage the best independent consultants in Singapore.'
.landing-page#fullpage
  .section#hero
    .container
      #hero-content.grey-overlay
        .row
          .col.s12.center
            h1
              | Business Services.
              br
              | On Demand.
            p
              | The all-in-one platform for businesses to source, hire and engage
              br
              | the best independent consultants in Singapore.
        .row
          .col.s12.m6.l4.offset-l2
            = link_to "I'm a business", register_path(:business), class: "button btn-large green darken-3 hero-button"
          .col.s12.m6.l4
            = link_to "I'm a consultant", register_path(:consultant), class: "button btn-large green darken-3 hero-button"
  .section#tailored
    .container
      .row
        .col.s12.m8.grey-overlay
          h2.center Tailored Solutions
          p Excide provides timely and cost-effective solutions tailored to your needs. As our online platform is able to streamline any unnecessary overhead, we are able to develop bespoke solutions targeted at your specific needs with pinpoint accuracy.
  .section#on-demand
    .container
      .row
        .col.s12.m8.offset-m4.grey-overlay
          h2.center Talent On Demand
          p Excide has an extensive network of independent consultants with diverse expertise and experience. Our search for consultants is only the first step. We are committed to understanding and identifying consultants that provides you with the most suitable service. The rigor we apply ensures a positive outcome.
  .section#seamless
    .container
      .row
        .col.s12.m8.grey-overlay
          h2.center Engage Seamlessly
          p Excide will manage your engagement process from consultant sourcing and recommendation to invoicing and payments. We understand the strengths of our independent consultants and will provide the appropriate recommendation for your projects. Our online platform also provides a convenient way to track every part of the engagement process.
  .section#steps
    .container.overlay
      .row
        .col.s12
          h2.center How our platform works
      .row
        .col.s12.m4
          h4 Step 1
          .card
            .card-content
              .card-title Post a project
              p Decide on the project scope and the minimum consultant criteria for pre-qualification. We will screen and shortlist consultants that pre-qualify.
        .col.s12.m4
          h4 Step 2
          .card
            .card-content
              .card-title Review consultants
              p Consultants will send you their proposals. If required, we can arrange for the consultants to pitch their proposals to you in person or remotely.
        .col.s12.m4
          h4 Step 3
          .card
            .card-content
              .card-title Get to work
              p Choose the best consultant for the job and get to work immediately. We help you manage your contracts, invoices and payments.

  .section#services
    .container
      .row
        .col.s12
          h2.center Some of our services
          .row
            .col.s12.m6.l3
              .card
                .card-image
                  = image_tag "startups.jpg", class: "activator"
                .card-content
                  .card-title.activator.grey-text.text-darken-4.truncate
                    | Start-ups
                .card-reveal
                  .card-title.activator.grey-text.text-darken-4
                    i.material-icons.right close
                  p Raise Capital
                  p Market and Competition Research
                  p Analytics and Finance Support
                  p Investor Pitch Pack
            .col.s12.m6.l3
              .card
                .card-image
                  = image_tag "local-enterprises.jpg", class: "activator"
                .card-content
                  .card-title.activator.grey-text.text-darken-4.truncate
                    | Local Enterprises
                .card-reveal
                  .card-title.activator.grey-text.text-darken-4
                    i.material-icons.right close
                  p Analytics and Finance Support
                  p Customer Strategy Support
                  p Market and Competition Research
                  p Operational Improvement
                  p Planning and Project Management Support
                  p Presentations & Reports
                  p Accounting Services
            .col.s12.m6.l3
              .card
                .card-image
                  = image_tag "consulting-firms.jpg", class: "activator"
                .card-content
                  .card-title.activator.grey-text.text-darken-4.truncate
                    | Consulting Firms
                .card-reveal
                  .card-title.activator.grey-text.text-darken-4
                    i.material-icons.right close
                  p Market Research
                  p Due Diligence and M&A Support
            .col.s12.m6.l3
              .card
                .card-image
                  = image_tag "investment-firms.jpg", class: "activator"
                .card-content
                  .card-title.activator.grey-text.text-darken-4.truncate
                    | Investment Firms
                .card-reveal
                  .card-title.activator.grey-text.text-darken-4
                    i.material-icons.right close
                  p Analytics and Finance Support
                  p Due Diligence and M&A Support
                  p Market and Competition Research
                  p Presentations and Reports