.row.h-100
  .col-lg.align-self-end
    h1.text-center Welcome Back, #{current_user.first_name} #{current_user.last_name}
/ company selection dropdown
.row.justify-content-center.h-50
  .nav-item.dropdown.border.border-secondary.rounded.align-self-center
    - if Company.assigned_companies(current_user).present? or current_user.has_role? :superadmin
      button#dropdownMenuButton.btn.btn-white.change-company-dropdown.text-left aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button"
        | #{current_user.company.name}
        i.material-icons-outlined.float-right.mt-1 keyboard_arrow_down
      #company-dropdown.dropdown-menu aria-labelledby="dropdownMenuButton"
        - Company.assigned_companies(current_user).sort_by{|c| c.created_at}.each do |company|
          - if company.name.present?
            = link_to company.name, change_company_symphony_user_path(current_user, user: {company_id: company.id }), method: 'patch', class: 'dropdown-item break-inside-avoid', tabindex: -1
    - else
      = link_to(symphony_root_path, class: "btn btn-secondary btn-default") do
        ' #{current_user.company.name}
/ cards for products
.row.justify-content-center.h-100
  -@products.each do |product|
    .col-2.d-flex.justify-content-center.align-self-center
        .card.w-100  
          .card-img-top.d-flex.justify-content-center
            -if product == "Symphony"
              = image_pack_tag 'media/src/images/symphony/symphony-logo.svg', alt: "Logo_Symphony"
            -elsif product == "Motif"
              = image_pack_tag 'media/src/images/symphony/symphony-logo.svg', alt: "Logo_Symphony"
          .card-body.d-flex.justify-content-center
            - if product == "Symphony"
              a.stretched-link.d-flex.justify-content-center href="symphony"
            -elsif product == "Motif"
              a.stretched-link.d-flex.justify-content-center href="motif"
            h3 #{product}
