- set_meta_tags title: 'IPO Support', description: 'Excide helps your business in the IPO process from forming external IPO team, doing due diligence, negotiations, investor relations, etc.', reverse: true
section.text-center.imagebg.space--lg data-overlay="3" 
  .background-image-holder
    img.background-image alt="image" src=image_path('ipo-support.jpg')
  .container
    .row
      .col-sm-12.text-center
        h1.uppercase.mb0 IPO Support
        p.lead.mb64 Guiding you through the initial public offering process
section
  .container
    .row
      .col-md-8.offset-md-2.col-sm-12
        .text-center
          h3.mb64.uppercase What is an IPO?
        p.lead.m32.pb32 An initial public offering (IPO) is the event where a private company is offering their stocks to the public for the first time. Young companies issue IPOs to the public to gain capital for expansion while large companies issue IPOs to become publicly traded.
section.pt240.pb240.imagebg.height-50
  .background-image-holder
    img.background-image alt="image" src=image_path('business-executive-newspaper.jpg')
section
  .container
    .row
      .col-md-8.offset-md-2.col-sm-12
        .text-center
          h3.mb64.uppercase Why Excide?
        p.lead.m32 At Excide, we will assist you in your IPO process. We will assist you in selecting the right people to form your IPO team and provide you with professional advice based on your company size, industry, funding requirement and business dynamics. These steps will take place during the IPO process:

        ul.lead data-bullet="ti-check-box"
          li An external IPO team is formed, consisting of an underwriter, lawyers, certified public accountants (CPAs) and Securities and Exchange Commission (SEC) experts.
          li Information regarding the company is compiled, including financial performance and expected future operations. This becomes part of the company prospectus, which is circulated for review.
          li The financial statements are submitted for official audit
          li The company files its prospectus with the SEC and sets a date for the offering

        p.lead.m32.pb32 We will also advice you on the risks of investing in an IPO so that you are clear on your business decisions and on your company's IPO prospects.

section.imagebg.overlay
  .background-image-holder
    img.background-image alt="image" src=image_path('table-top-post-its.jpg')
  .container
    .row
      .col-sm-12.text-center
        h3.uppercase.mb64.mb-xs-32 More Services
        = render 'services_list'
section#contactus
  .container
    .row.mb--2
      .col-md-8.offset-md-2.col-sm-12.text-center
        h4.mb64.uppercase Need to know more about what we offer?
        p.lead.mb80 There is nothing like a face-to-face meeting to better understand each other. Leave your details below and we will get in touch with you soon.
    = render 'contact'