- set_meta_tags title: 'Virtual Financial Officer', description: 'Performing the role of your CFO at a fraction of the cost.'
section.page-title.page-title-1.image-bg.overlay.parallax
  .background-image-holder
    img.background-image alt="image" src=image_path('laptop-with-charts.jpg')
  .container
    .row
      .col-sm-12.text-center
        h3.uppercase.mb0 IPO Support
  ol.breadcrumb.breadcrumb-2
    li
      a href="#" Home
    li
      a href="#" IPO Support

section.pb0
  .container
    .row
      .col-md-12.text-center
        h3 Be guided in offering your stocks to the public
          
section
  .container
    .row
      .col-md-9.pb32
        .text-center
          h4.mb64.uppercase What is IPO
        p.lead.m32.pb32 An initial public offering (IPO) is the first time that the stock of a private company is offered to the public. IPOs are often issued by smaller, younger companies seeking capital to expand, but they can also be done by large privately owned companies looking to become publicly traded.
        
        ul.lead data-bullet="ti-check-box"
            li 
            li
            li 
            li 

      .col-md-9
        .text-center  
          h4.mb64.uppercase Why Excide
        p.lead.m32.pb32 If you don't have a CFO or if you have one but the CFO does not have relevant IPO experience; we at SuperCFO step in and act as your Interim CFO to assist you with the entire IPO process. Thereafter, upon completion of the IPO, we assist you in setting up necessary systems and processes to be able to undertake Public Company compliances. And then gradually transition various functions to a full time CFO (existing or new).
        p.lead.m32.pb32 We must mention that SuperCFO commands exceptional experience in assisting companies in listing on AIM (Alternate Investment Market) of LSE (London Stock Exchange) which is a leading Stock Exchange for Small and Medium Enterprises (SME’s).

      .col-md-3.hidden-sm
      .widget
        h6.title Financial Process & Analytics
        ul.link-list
          li
          a href="financial-analytics-reporting" Financial Analytics & Reporting
          
        h6.title Strategic Financial Planning
        ul.link-list
          li
          a href="business-plan-assistance" Business Plan Assistance
          li
          a href="corporate-planning-structure" Corporate Planning & Structure
          li
          a href="forecasting-sensitivity-analysis" Forecasting & Sensitivity Analysis
          li
          a href="budgeting-forecasting" Budgeting & Forecasting
          li
          a href="ipo-support" IPO Support
          li
          a href="m&a-support" M&A Support
          
        h6.title Inorganic Growth Strategy
        ul.link-list
          li
          a href="exit-strategy" Exit Strategy
          li
          a href="#" Turnaround Management
          li
          a href="#" Fund Raising

section#contactus
  .container
    .row
      .col-sm-8.col-sm-offset-2.text-center
        h4.mb64.uppercase Having doubts of engaging us to do your work?
        p.lead.mb80 Let us convince you through a face to face consultation clearing all your doubts and uncertainty. Leave us your details and we will get in touch with you soon.
    = render 'contact'