- set_meta_tags title: 'Virtual Financial Officer', description: 'Performing the role of your CFO at a fraction of the cost.'
section.page-title.page-title-1.image-bg.overlay.parallax
  .background-image-holder
    img.background-image alt="image" src=image_path('ipo-support.jpg')
  .container
    .row
      .col-sm-12.text-center
        h3.uppercase.mb0 IPO Support
  ol.breadcrumb.breadcrumb-2
    li
      a href="/" Home
    li
      a href="ipo-support" IPO Support

section.pb0
  .container
    .row
      .col-md-12.text-center
        h3 Be guided in the IPO process
          
section
  .container
    .row
      .col-md-9.pb32
        .text-center
          h4.mb64.uppercase What is IPO
        p.lead.m32.pb32 An initial public offering (IPO) is the event where a private company is offering their stocks to the public for the first time. Young companies issue IPOs to the public to gain capital for expansion while large companies issue IPOs to become publicly traded. 
        
      .col-md-9
        .text-center  
          h4.mb64.uppercase Why Excide
        p.lead.m32 At Excide, we will assist you in your IPO process. We will assist you in selecting the right people to form your IPO team and provide you with professional advice based on your company size, industry, funding requirement and business dynamics. These steps will take place during the IPO process:
        
        ul.lead data-bullet="ti-check-box"
          li An external IPO team is formed, consisting of an underwriter, lawyers, certified public accountants (CPAs) and Securities and Exchange Commission (SEC) experts.
          li Information regarding the company is compiled, including financial performance and expected future operations. This becomes part of the company prospectus, which is circulated for review.
          li The financial statements are submitted for official audit
          li The company files its prospectus with the SEC and sets a date for the offering

        p.lead.m32.pb32 We will also advice you on the risks of investing in an IPO so that you are clear on your business decisions and on your company's IPO prospects.

      .col-md-3.hidden-sm
      .widget
        h6.title Financial Process & Analytics
        ul.link-list
          li
          a href="financial-analytics-reporting" Financial Analytics & Reporting
          
        h6.title Strategic Financial Planning
        ul.link-list
          li
          a href="business-plan-assistance" Business Plan Assistance
          li
          a href="corporate-planning-structure" Corporate Planning & Structure
          li
          a href="forecasting-sensitivity-analysis" Forecasting & Sensitivity Analysis
          li
          a href="budgeting-forecasting" Budgeting & Forecasting
          li
          a href="ipo-support" IPO Support
          li
          a href="m&a-support" M&A Support
          
        h6.title Inorganic Growth Strategy
        ul.link-list
          li
          a href="exit-strategy" Exit Strategy
          li
          a href="turnaround-management" Turnaround Management
          li
          a href="fund-raising" Fund Raising

section#contactus
  .container
    .row
      .col-sm-8.col-sm-offset-2.text-center
        h4.mb64.uppercase Unsure of what we are able to offer?
        p.lead.mb80 Let us convince you through a face to face consultation clearing all your doubts and uncertainty. Leave us your details and we will get in touch with you soon.
    = render 'contact'