- set_meta_tags title: 'Virtual Financial Officer', description: 'Performing the role of your CFO at a fraction of the cost.'
section.page-title.page-title-1.image-bg.overlay.parallax
  .background-image-holder
    img.background-image alt="image" src=image_path('mna-support.jpg')
  .container
    .row
      .col-sm-12.text-center
        h3.uppercase.mb0 M&A Support
  ol.breadcrumb.breadcrumb-2
    li
      a href="/" Home
    li
      a href="m&a-support" M&A Support

section.pb0
  .container
    .row
      .col-md-12.text-center
        h3 Be guided in your M&A process
          
section
  .container
    .row
      .col-md-9.pb32
        .text-center
          h4.mb64.uppercase What is M&A
        p.lead.m32.pb32 Mergers and acquisitions (M&A) refers to the consolidation of companies or assets. A merger is the coming together of two companies to form one company. Acquisition is the buying of an existing company and where no new company is formed. In all M&A cases, two companies are involved where one company is offering to buy the whole company or only some of its assets. 
        
      .col-md-9
        .text-center  
          h4.mb64.uppercase Why Excide
        p.lead.m32.pb32 At Excide, we provide you with experienced VFOs that have gone through many M&A transactions. We will assist you in maximising your benefits through this new phase and keeping potential risks to a minimum through:
        
        ul.lead data-bullet="ti-check-box"
          li Strategizing deal terms
          li Deal Structuring
          li Planning the transaction process
          li Due Diligence
          li Integration Strategy
          
        p.lead.m32.pb32 After the M&A process, we will also assist you in the aftercare process where lots of planning is required for proper integration and to convert theoretical benefits contemplated to practical gains

        
      .col-md-3.hidden-sm
      .widget
        h6.title Financial Process & Analytics
        ul.link-list
          li
          a href="financial-analytics-reporting" Financial Analytics & Reporting
          
        h6.title Strategic Financial Planning
        ul.link-list
          li
          a href="business-plan-assistance" Business Plan Assistance
          li
          a href="corporate-planning-structure" Corporate Planning & Structure
          li
          a href="forecasting-sensitivity-analysis" Forecasting & Sensitivity Analysis
          li
          a href="budgeting-forecasting" Budgeting & Forecasting
          li
          a href="ipo-support" IPO Support
          li
          a href="m&a-support" M&A Support
          
        h6.title Inorganic Growth Strategy
        ul.link-list
          li
          a href="exit-strategy" Exit Strategy
          li
          a href="turnaround-management" Turnaround Management
          li
          a href="fund-raising" Fund Raising

section#contactus
  .container
    .row
      .col-sm-8.col-sm-offset-2.text-center
        h4.mb64.uppercase Having doubts of engaging us to do your work?
        p.lead.mb80 Let us convince you through a face to face consultation clearing all your doubts and uncertainty. Leave us your details and we will get in touch with you soon.
    = render 'contact'