- set_meta_tags title: 'Virtual Financial Officer', description: 'Performing the role of your CFO at a fraction of the cost.'
section.page-title.page-title-1.image-bg.overlay.parallax
  .background-image-holder
    img.background-image alt="image" src=image_path('laptop-with-charts.jpg')
  .container
    .row
      .col-sm-12.text-center
        h3.uppercase.mb0 M&A Support
  ol.breadcrumb.breadcrumb-2
    li
      a href="#" Home
    li
      a href="#" M&A Support

section.pb0
  .container
    .row
      .col-md-12.text-center
        h3 Be guided in your M&A process
          
section
  .container
    .row
      .col-md-9.pb32
        .text-center
          h4.mb64.uppercase What is M&A
        p.lead.m32.pb32 Mergers and acquisitions (M&A) is the area of corporate finances, management and strategy dealing with purchasing and/or joining with other companies. In a merger, two organizations join forces to become a new business, usually with a new name.
        
        ul.lead data-bullet="ti-check-box"
            li 
            li
            li 
            li 

      .col-md-9
        .text-center  
          h4.mb64.uppercase Why Excide
        p.lead.m32.pb32 It is tempting to undertake mergers and acquisitions for inorganic growth and strategic reasons, but one must evaluate all aspects of the target company before finalizing a particular transaction. Moreover, post transaction, a lot of care and planning needs to be undertaken for appropriate integration and to convert theoretical benefits contemplated to practical gains. At SuperCFO, our CFO's have executed many M&A transactions, both on the buy-side as well as on the sell-side. We assist companies, in executing their M&A strategy with maximum possible benefits while keeping any transaction risk to the minimum.
        
      .col-md-3.hidden-sm
      .widget
        h6.title Financial Process & Analytics
        ul.link-list
          li
          a href="financial-analytics-reporting" Financial Analytics & Reporting
          
        h6.title Strategic Financial Planning
        ul.link-list
          li
          a href="business-plan-assistance" Business Plan Assistance
          li
          a href="corporate-planning-structure" Corporate Planning & Structure
          li
          a href="forecasting-sensitivity-analysis" Forecasting & Sensitivity Analysis
          li
          a href="budgeting-forecasting" Budgeting & Forecasting
          li
          a href="ipo-support" IPO Support
          li
          a href="m&a-support" M&A Support
          
        h6.title Inorganic Growth Strategy
        ul.link-list
          li
          a href="exit-strategy" Exit Strategy
          li
          a href="turnaround-management" Turnaround Management
          li
          a href="#" Fund Raising

section#contactus
  .container
    .row
      .col-sm-8.col-sm-offset-2.text-center
        h4.mb64.uppercase Having doubts of engaging us to do your work?
        p.lead.mb80 Let us convince you through a face to face consultation clearing all your doubts and uncertainty. Leave us your details and we will get in touch with you soon.
    = render 'contact'