- set_meta_tags title: 'Mergers and Acquisitions Support', description: 'Excide provides M&A support to help businesses maximize benefits and minimize risks. Strategize deal structure and terms, processes, due diligence and integration.', reverse: true
section.text-center.imagebg.space--lg data-overlay="3"
  .background-image-holder
    img.background-image alt="image" src=image_path('lets-work-together.jpg')
  .container
    .row
      .col-md-8.col-lg-12
        h1.type--uppercase M&A Support
        h4 Guiding you through the mergers and acquisitions process
        ol.breadcrumbs
          li
            a href="/"  Home
          li
            a href="/financial-analytics-reporting/"  Virtual Financial Officer
          li M&A Support
section
  .container
    .row
      .col-md-8.offset-md-2.col-sm-12
        .text-center
          h3.mb-5.type--uppercase What is an M&A?
        p.lead.m32.pb32 Mergers and acquisitions (M&A) refers to the consolidation of companies or assets. A merger is the coming together of two companies to form one company. Acquisition is the buying of an existing company and where no new company is formed. In all M&A cases, two companies are involved where one company is offering to buy the whole company or only some of its assets.
section.pt240.pb240.imagebg
  .background-image-holder
    img.background-image alt="image" src=image_path('meeting-table.jpg')
section
  .container
    .row
      .col-md-8.offset-md-2.col-sm-12
        .text-center
          h3.mb-5.type--uppercase Why Excide?
        p.lead.m32.pb32 At Excide, we provide you with experienced VFOs that have gone through many M&A transactions. We will assist you in maximising your benefits through this new phase and keeping potential risks to a minimum through:

        ul.lead data-bullet="ti-check-box"
          li Strategizing deal terms
          li Deal Structuring
          li Planning the transaction process
          li Due Diligence
          li Integration Strategy

        p.lead.m32.pb32 After the M&A process, we will also assist you in the aftercare process where lots of planning is required for proper integration and to convert theoretical benefits contemplated to practical gains
section.imagebg.overlay
  .background-image-holder
    img.background-image alt="image" src=image_path('table-top-post-its.jpg')
  .container
    .row
      .col-sm-12.text-center
        h3.type--uppercase.mb-5.mb-xs-32 More Services
        = render 'services_list'
section#contactus
  .container
    .row.mb--2
      .col-md-8.offset-md-2.col-sm-12.text-center
        h4.mb-5.type--uppercase Need to know more about what we offer?
        p.lead.mb-5 There is nothing like a face-to-face meeting to better understand each other. Leave your details below and we will get in touch with you soon.
    = render 'contact'