.section#mergersupport
  .container
    .row
      .col.s12.m6.l3
        .promo.center
          i.material-icons visibility
          p.promo-caption Prepare teaser
      .col.s12.m6.l3
        .promo.center
          i.material-icons description
          p.promo-caption Develop information memorandum
      .col.s12.m6.l3
        .promo.center
          i.material-icons equalizer
          p.promo-caption Build financial model
      .col.s12.m6.l3
        .promo.center
          i.material-icons call_split
          p.promo-caption Facilitate in-house M&A secondment
      .col.s12.m6.l3
        .promo.center
          i.material-icons my_location
          p.promo-caption Provide target screening and selection
      .col.s12.m6.l3
        .promo.center
          i.material-icons supervisor_account
          p.promo-caption Identify potential buyers
      .col.s12.m6.l3
        .promo.center
          i.material-icons perm_media
          p.promo-caption Manage dataroom
      .col.s12.m6.l3
        .promo.center
          i.material-icons view_module
          p.promo-caption Construct negotiation matrix

.section#contactus
  .container.login
    .row
      .col.s12
        h2.center Let's work together
        form.col.s12.m6.offset-m3
          .row
            .input-field.col.s12
              input.validate#name type="text"
              label for="name" Name
          .row
            .input-field.col.s12
              input.validate#phone type="tel"
              label for="phone" Phone
          .row
            .input-field.col.s12
              input.validate#email type="email"
              label for="email" Email
          .row
            .input-field.col.s12
              textarea#comments
              label for="comments" Comments (optional)
          .row
            .actions.col.s12
              .btn.green.darken-3 Submit