.section#mergersupport
  .container
    .row
      .col.s12.m6.l3
        .promo.center
          i.material-icons visibility
          p.promo-caption Prepare teaser
      .col.s12.m6.l3
        .promo.center
          i.material-icons description
          p.promo-caption Develop information memorandum
      .col.s12.m6.l3
        .promo.center
          i.material-icons equalizer
          p.promo-caption Build financial model
      .col.s12.m6.l3
        .promo.center
          i.material-icons call_split
          p.promo-caption Facilitate in-house M&A secondment
      .col.s12.m6.l3
        .promo.center
          i.material-icons my_location
          p.promo-caption Provide target screening and selection
      .col.s12.m6.l3
        .promo.center
          i.material-icons supervisor_account
          p.promo-caption Identify potential buyers
      .col.s12.m6.l3
        .promo.center
          i.material-icons perm_media
          p.promo-caption Manage dataroom
      .col.s12.m6.l3
        .promo.center
          i.material-icons view_module
          p.promo-caption Construct negotiation matrix

.section#contactus
  .container.login
    .row
      .col.s12
        h2.center Let's work together
    = render 'contact'