section.page-title.page-title-2.image-bg.overlay.parallax
  .background-image-holder
    img.background-image alt="image" src=image_path('pen-on-notebook.jpg')
  .container
    .row
      .col-md-6
        h2.uppercase.mb8 Privacy Policy
        p.lead.mb64 Last Revised: 13 December 2015
      .col-md-6.text-right
        ol.breadcrumb.breadcrumb-2
          li
            a href="/" Home
          li.active Privacy Policy
section
  .container
    .row
      .col-md-12
        h3 What information do we collect?
        p We collect information from you when you register on our site, place an order, subscribe to our newsletter or fill out a form.
        p When ordering or registering on our site, as appropriate, you may be asked to enter your: name, e-mail address, mailing address, phone number or credit card information. You may, however, visit our site anonymously.
        h3 What do we use your information for?
        p Any of the information we collect from you may be used in one of the following ways:
        ol
          li To personalize your experience (your information helps us to better respond to your individual needs)
          li To improve our website (we continually strive to improve our website offerings based on the information and feedback we receive from you)
          li To improve customer service (your information helps us to more effectively respond to your customer service requests and support needs)
          li To process transactions (Your information, whether public or private, will not be sold, exchanged, transferred, or given to any other company for any reason whatsoever, without your consent, other than for the express purpose of delivering the purchased product or service requested.)
          li To send periodic emails (The email address you provide for order processing, will only be used to send you information and updates pertaining to your order.If you decide to opt-in to our mailing list, you will receive emails that may include company news, updates, related product or service information, etc.)
        p Note: If at any time you would like to unsubscribe from receiving future emails, simply click on the unsubscribe options at the bottom of every email..
        h3 How do we protect your information?
        p We implement a variety of security measures to maintain the safety of your personal information when you place an order or access your personal information.
        p We offer the use of a secure server. All supplied sensitive/credit information is transmitted via Secure Socket Layer (SSL) technology and then encrypted into our Payment gateway providers database only to be accessible by those authorized with special access rights to such systems, and are required to keep the information confidential.
        p After a transaction, your private information (credit cards, social security numbers, financials, etc.) will not be stored on our servers.
        h3 Do we use cookies?
        p Yes. Cookies are small files that a site or its service provider transfers to your computers hard drive through your Web browser (if you allow) that enables the sites or service providers systems to recognize your browser and capture and remember certain information
        p We use cookies to help us remember and process the projects you have created or viewed, understand and save your preferences for future visits and compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future.
        p If you prefer, you can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies via your browser settings. Like most websites, if you turn your cookies off, some of our services may not function properly. However, you can still place orders over the telephone.
        h3 Do we disclose any information to outside parties?
        p We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property, or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.
        h3 Third party links
        p Occasionally, at our discretion, we may include or offer third party products or services on our website. These third party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.
        h3 Personal Data Protection Act 2012 of Singapore Compliance
        p Because we value your privacy we have taken the necessary precautions to be in compliance with the Personal Data Protection Act 2012 of Singapore. We therefore will not distribute your personal information to outside parties without your consent.
        p As part of the Personal Data Protection Act 2012 of Singapore, all users of our site may make any changes to their information at anytime by logging into their control panel and going to the ‘Edit Profile’ page.
        h3 Online Privacy Policy Only
        p This online privacy policy applies only to information collected through our website and not to information collected offline.
        h3 Your Consent
        p By using our site, you consent to our website's privacy policy.
        h3 Changes to our Privacy Policy
        p If we decide to change our privacy policy, we will post those changes on this page.
        h3 Contacting Us
        p If there are any questions regarding this privacy policy you may contact us at info@excide.co.