section.bg--secondary
  .container
    .row.align-items-center.justify-content-around
      .col-md-6.col-lg-5
        h1 Workflow automation for all your company processes.
        p.lead The most comprehensive workflow automation tool to make sure that processes in your company flow seamlessly.
        a.btn.btn--primary.type--uppercase href="#"
          span.btn__text Sign Up Now
      .col-6
        img alt="Symphony features image" src=image_path('crypto-1.svg')
section
  .container
    .row
      .col-md-6
        .feature.feature-5.boxed.boxed--lg.boxed--border
          i.icon.icon-Pantone.icon--lg
          .feature__body
            h5 Workflow coordination
            p Symphony allows for complex workflow coordination involving multiple users and roles, ensuring that no one is left out of the loop and every step is accounted for.
            a href="#" Learn More
      .col-md-6
        .feature.feature-5.boxed.boxed--lg.boxed--border
          i.icon.icon-Fingerprint.icon--lg
          .feature__body
            h5 Automated reminders
            p Symphony allows for complex workflow coordination involving multiple users and roles, ensuring that no one is left out of the loop and every step is accounted for.
            a href="#" Learn More
