section.page-title.page-title-1.image-bg.overlay
  .background-image-holder
    img.background-image alt="image" src=image_path('laptop-with-charts.jpg')
  .container
    .row
      .col-md-10
        h1.uppercase.mb0 Xero Automation
      .col-md-2
        img.img-fluid alt="xero-app-partner-logo" src=image_path("logo_Xero App Partner Connected Badge.svg")
  ol.breadcrumb.breadcrumb-2.d-flex.justify-content-center
    li.breadcrumb-item
      a href="/" Home
    li.breadcrumb-item.active Xero Automation
section
  .container
    .row
      h2 Symphony + Xero: Streamlined AP Processing
      p.lead Streamline your invoice approval process. Just 5 minutes to set up the workflow for all invoices to follow so the right person gets notified at each step for processing. Every invoice is tracked each step of the way for better visibility and control.
      a.btn.btn-lg.btn-filled#symphony href="/users/login" role="button" Get Symphony
      a.btn.btn-lg.btn-filled#xero href="https://xero.com/signup/?xtid=x30myapp" role="button" Try Xero for Free
section
  .container
    .row
      .col-lg-6.col-md-6
        .text-center
          img.img-fluid alt="xero-app-partner-logo" src=image_path("symphony-screenshot.png")
      .col-lg-6.col-md-6
        .text-center.d-sm-none.d-none.d-md-block.d-lg-block
          img.img-fluid alt="xero-app-partner-logo" src=image_path("xero-screenshot.png")
section.bg-light
  .container
    .row
      .col-lg-6
        .d-none.d-lg-block.d-flex.align-items-center.text-center
          img.img-fluid alt="Xero Product Image" src=image_path("myapp-product-image.png")
      .col-lg-6
        .row
          .col
            h3 Why connect Symphony to Xero
            p The benefits of connecting Symphony with Xero include:
        .row
          .col-md
            .row
              .col-sm
                h4 Streamline invoice approval
                p Set up your workflow once and all invoices uploaded will follow the workflow automatically so the progress of each invoice is tracked.
              .col-sm
                h4 Better understanding of cashflow
                p AP processing integration with Xero allows your spending to be tracked in real time for better managing of your cashflow needs.
        .row
          .col-md
            .row
              .col-sm
                h4 Reduce errors
                p With proper workflow tracking, it reduces the chances of invoices getting lost or payments missed, so there is less extra work and penalties by suppliers.
              .col-sm
                h4 Peace of mind
                p Every action taking in the AP processing workflow is tracked so any issues that happen in the process can be tracked and rectified quickly.
        .row
          .col
            a#symphony.btn.btn-lg.btn-filled href="/users/login" Get Symphony
section
  .container
    .row
      .col-sm
        h2.text-center What Symphony does
    .row
      .col-sm
        h4 Workflow Coordination
        p Ensure every party involved in the workflow is kept in the loop and be informed whenever they need to take action.
      .col-sm
        h4 Track Progress
        p See the progress of each workflow and keep track of when and who completed each task.
      .col-sm
        h4 Automated Reminders
        p Automated reminders ensure that no task is every missed or forgotten.
section.bg-light
  .container
    .row
      .col-lg
        .row
          .col
            h3 What Xero does
            p Xero is online accounting software that lets you run your business easily and efficiently.
        .row
          .col-md
            .row
              .col-sm
                h4 See your up-to-date cash position
                p Know how you’re doing financially with secure daily updates from your bank accounts and a clear visual dashboard.
              .col-sm
                h4 Get paid faster and improve cash flow
                p Easily create and send invoices with online payments and automated invoice reminders for faster payment.
        .row
          .col-md
            .row
              .col-sm
                h4 Run your business from anywhere
                p Access your business finances anytime, from any internet-connected device, and use the Xero app for iOS and Android.
              .col-sm
                h4 Connect and collaborate anytime
                p Invite your team and your advisors to work with you in real time from home, office, or on the go using the mobile app.
        .row
          .col
            a#xero.btn.btn-lg.btn-filled href="https://www.xero.com/signup/?xtid=x30yourapp" Try Xero for Free
      .col-lg.d-flex.align-items-center
        img.img-fluid src=image_path('xero-screenshot@2x.png') alt="Xero Product Image"
section
  .container
    .row
      .col.text-center
        h2 Connect Symphony to Xero in 3 Steps
    .row.justify-content-center
      .col-12
        ul.accordion.accordion-1
          li
            .title
              span 1 - Sign up for Symphony
            .content
              p Sign up for Symphony #{link_to 'here', new_user_session_path}
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore etdolore magna aliqua. Ut enim ad minim veniam, quisnostrud exercitation ullamco laboris nisi ut aliquipex ea commodo consequat.
          li
            .title
              span 2 - Connect to Xero
            .content
              p Go to setting -> integrations section, click on Connect to Xero.
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore etdolore magna aliqua. Ut enim ad minim veniam, quisnostrud exercitation ullamco laboris nisi ut aliquipex ea commodo consequat.
          li
            .title
              span 3 - Sign in and authorise Symphony
            .content
              p Sign in with Xero, and authorise Symphony to access your Xero data.
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore etdolore magna aliqua. Ut enim ad minim veniam, quisnostrud exercitation ullamco laboris nisi ut aliquipex ea commodo consequat.
section.bg-light
  .container
    .row
      .col-12
        h2.text-center What customers say
    .row
      .col-lg-2.col-md-3.col-sm-6.col-12
        img.img-fluid.rounded.mx-auto.d-block alt="customer profile" src=image_path("profile-placeholder.png")
      .col-lg-4.col-md-3.col-sm-6.col-12
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
        h6 Name, work, location
      .col-lg-2.col-md-3.col-sm-6.col-12
        img.img-fluid.rounded.mx-auto.d-block alt="customer profile" src=image_path("profile-placeholder.png")
      .col-lg-4.col-md-3.col-sm-6.col-12
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
        h6 Name, work, location
