section.text-center.imagebg.space--lg data-overlay="3"
  .background-image-holder
    img.background-image alt="image" src=image_path('laptop-with-charts.jpg')
  .container
    .row
      .col-md-5.d-flex.align-content-center.flex-wrap.offset-md-2.mb-2
        h1.type--uppercase Symphony Pricing
    .row
      .col-md-12
        ol.breadcrumbs
          li
            a href="/"  Home
          li
            a href="/financial-analytics-reporting/"  Virtual Financial Officer
          li Symphony Pricing
section.pricing-section-2.text-center
  .container
    .row
      .col-md-6.col-lg-6
        .pricing.pricing-3
          .pricing__head.bg--secondary.boxed
            h5 Basic
            span.h1
              span.pricing__dollar> $
              | 0
            p.type--fine-print With basic features
          ul
            li
              strong Basic workflow features:
              br
              span Create and manage your workflows
              br
              span Assign workflow tasks to unlimited users
              br
              span Create and manage workflow templates
            li
              strong Basic task types:
              br
              span Task instructions
              br
              span Upload and store files
              br
              span Task reminders and many more
            li
              span No external app integrations
            li
              span Basic notifications and reminders (Email only)
            li
              span Email support
        /! end pricing
      .col-md-6.col-lg-6
        .pricing.pricing-3
          .pricing__head.pricing-color.boxed
            span.label.label-color Value
            h5.text-white PRO
            span.h1.text-white
              span.text-white.pricing__dollar> $
              | 49
            p.text-white.type--fine-print Per Month, SGD.
          ul
            li
              strong PRO workflow features:
              br
              span Batch file uploads
              br
              span Automated batching of repetitive tasks
              br
              span Automated recurring workflows
            li
              strong PRO task types:
              br
              span Create payable and receivable invoices
              br
              span One-click send invoice to Xero
              br
              span All basic task types
            li
              span External app integrations (Xero, WhatsApp, Slack)
            li
              span Advanced notifications and reminders (WhatsApp, SMS, Email)
            li
              span Live chat support
hr
section#contactus
  .container
    .row.mb--2
      .col-sm-8.offset-sm-2.text-center
        h4.mb64.uppercase Where should I start?
        p.lead The best way to determine which VTO package suits you would be for us to have a chat to understand your needs. Leave us your details and we will get in touch with you soon.
    = render 'contact'
