- set_meta_tags title: 'Symphony', description: 'Based in Singapore, Excide is a boutique consultancy that provides virtual financial officer or VFO services to startups or SMEs at the fraction of the cost.', reverse: true
section.page-title.page-title-1.image-bg.overlay
  .background-image-holder
    img.background-image alt="image" src=image_path('classical-symphony.jpg')
  .container
    .row
      .col-md-12.text-center
        h1.uppercase.mb0 Symphony
        p.lead.mb64 Streamlining your work processes
  ol.breadcrumb.breadcrumb-2
    li
      a href="/" Home
    li
      a href="/virtual-financial-officer" Virtual Financial Officer
    li Symphony

section.pb0
  .container
    .row
      .col-md-8.col-md-offset-2.col-sm-12
        .text-center
          h1.mb64.uppercase What is Symphony?
        p.lead.m32.pb32 Symphony is a user friendly platform that boasts many features such as notifications and reminders, uploading of documents and also integration of accounting software to this platform to name a few. These features will help in streamlining your work process’, reducing time required in mundane and time consuming tasks.
    .row
      .col-md-12.col-sm-3
        .image-title.outer-title
          .text-center
            a href="https://www.w3schools.com/xml/ajax_intro.asp"
            img alt="How it works" src=image_path('how-it-works-symphony.png')
hr/
section
  .container
    .row
      .col-md-8.col-md-offset-2.col-sm-12
        .text-center
          h2.mb64.uppercase Features of Symphony
        .text-left
          p.lead.m32.pb32 It is a common issue with companies to have a lot of time wastage due to administrative tasks.  Thus, with these features from Symphony, it will help with overcoming these task in the most efficient manner possible.

    .row
      .col-md-12.col-sm-3
        .image-title.outer-title
          .text-center
            a href="#notiremind" Notifications and Reminders |
            a href="#WflowFp"  Workflow Footprint |
            a href="#Elecdoc"  Electronic Document |
            a href="#Integration"  Integration |
            a href="#att"  Attributes |
            img alt="Features of symphony" width="" height="" src=image_path("features-of-symphony.png")

hr/

section
  .row
    .container
      .col-md-8.col-md-offset-2.col-sm-12
        .text-center
          a#notiremind
          h2 Notifications & Reminders
        p.lead.m32 Workflow of each process is known to everyone who has access to your companies Symphony profile. This enables one to check when there is bottleneck and to rectify it. At the same time, Symphony will automatically send an email to notify and prompt the relevant person to finish his/her task thus allowing processes to flow more efficiently. On your symphony dashboard, there will be reminders on outstanding tasks left to do as well as reminders that are sent to your email.
        p.lead.m32 Workflow process is listed out to enable a clear understanding for those involved to follow the process:
        .image-title.outer-title
          .text-center
            img alt="Symphony timesheet process" width="600px" height="" src=image_path("Timesheet-process-symphony.png")
        p.lead.m32.pb32
        p.lead.m32.pb32 Outstanding tasks that will be on your Symphony dashboard:
        .image-title.outer-title
          .text-center
            img alt="Outstanding task in symphony dashboard" width="600px" height="350px" src=image_path("Outstanding-tasks-symphony.png")
        p.lead.m32.pb32
        p.lead.m32.pb32 Reminders of work pending in Symphony will be sent to your email:
        .image-title.outer-title
          .text-center
            img alt="Reminder email" width="750px" height="" src=image_path("email.jpg")



hr/

section
  .row
    .container
      .col-md-8.col-md-offset-2.col-sm-12
        .text-center
          a#WflowFp
          h2.mb64 Workflow Footprint
        .text-left
          .image-title.outer-title
          .text-left
            img alt="Workflow Footprint" width="250px" height="480px" style="float:right" src=image_path("workflow-footprint-symphony.png")
          p.lead.m32.pb32 Footprint of workflow is recorded with the username, the time stamp when action was done as well as the action that was carried out. This allows for management to track back if any errors were made in an action to rectify the problem.
          p.lead.m32.pb32 At the same time, when there are bottlenecks in workflow and workflow is held up at a certain part, management is able to check the activity log to see which action is causing the delays and also who is responsible for completing the activity. This enables a course of action that can be taken instead of being kept in the unknown about the work that is backlogged.


hr/
section
  .row
    .container
      .col-md-8.col-md-offset-2.col-sm-12
        .text-center
          a#Elecdoc
          h2.mb64 Electronic Document
        .text-left
          .image-title.outer-title
          .text-left
            img alt="Workflow Footprint" width="170px" height="350px" style="float:right" src=image_path("e-document-symphony.png")
          p.lead.m32.pb32 Invoices and other documents are scanned and uploaded onto Symphony. This prevents the risk of losing physical documents and allows for easier access for anyone that wants to verify or double check on the relevant documents, ultimately saving time as they do not need to check back on heaps of files to get the relevant data.
          p.lead.m32.pb32 This electronic documents will also enable them to capture early payment discounts and minimize late payments as they will not have a situation whereby invoices go missing.


hr/
section
  .row
    .container
      .col-md-8.col-md-offset-2.col-sm-12
        .text-center
          a#Integration
          h2.mb64 Integration
        .text-left
          p.lead.m32.pb32 Integration of Symphony with an accounting software eases the manual process of having to key in data twice. Data recorded into the attributes on Symphony is organized into a format that is easily retrieved into a CSV file and ready to upload onto Xero. Moreover, this data exported also serves as an easier means to analyze data and come up with strategies quickly.
    .row
      .col-md-12.col-sm-3
        .image-title.outer-title
          .text-center
            img alt="Integration Symphony" src=image_path("integration-symphony.jpg")
            p.lead.m32.pb32
    .row
      .col-md-12.col-sm-3
        .image-title.outer-title
          .text-center
            img alt="Overview of the integration Symphony" width="900px" height="" src=image_path("integration-2-symphony.png")

hr/

section
  .row
    .container
      .col-md-8.col-md-offset-2.col-sm-12
        .text-center
          a#att
          h2.mb64 Attributes
        .text-left
          p.lead.m32.pb32 Scanned invoices uploaded into Symphony will create new workflows. Companies can customize the attributes to suit their needs. When attributes are to be filled up, they will be placed side by side with the electronic invoices to facilitate data entry and reducing time required for these mundane tasks.
    .row
      .col-md-12.col-sm-3
        .image-title.outer-title
          .text-center
            img alt="Symphony Attributes" width="1050px" height="550px" src=image_path("attribute-symphony.png")



  .row
    .container
      .col-md-8.col-md-offset-2.col-sm-12
        .text-left
          p.lead.m32.pb32
          p.lead.m32.pb32 Please do not hesitate to submit an enquiry below if you are interested and we will get back to you.


section.pt240.pb240.image-bg
  .background-image-holder
    img.background-image alt="image" src=image_path('keyboard-symphony.jpg')
section
  .container
    .row
      .col-md-8.col-md-offset-2.col-sm-12
        .text-center
          h3.mb64.uppercase Why Excide?
        p.lead.m32.pb32 At Excide, we ensure a smooth process for your exit transaction. For every exit scenario, you are needed to go through several rounds of negotiations and valuations for the business. Hence, Excide will accompany you through each decision you make and carry out the necessary procedures and maximising your cash out. We will also help you gather the appropriate team to ensure a smooth closure of your transaction.
section.image-bg.overlay
  .background-image-holder
    img.background-image alt="image" src=image_path('table-top-post-its.jpg')
  .container
    .row
      .col-sm-12.text-center
        h3.uppercase.mb64.mb-xs-32 More Services
        = render 'services_list'
section#contactus
  .container
    .row
      .col-md-8.col-md-offset-2.col-sm-12.text-center
        h4.mb64.uppercase Need to know more about what we offer?
        p.lead.mb80 There is nothing like a face-to-face meeting to better understand each other. Leave your details below and we will get in touch with you soon.
    = render 'contact'