section.page-title.page-title-1.image-bg.overlay
  .background-image-holder
    img.background-image alt="image" src=image_path('laptop-with-charts.jpg')
  .container
    .row
      .col-md-10
        h1.uppercase.mb0 Xero Automation
      .col-md-2
        img.img-fluid alt="xero-app-partner-logo" src=image_path("logo_Xero App Partner Connected Badge.svg")
  ol.breadcrumb.breadcrumb-2.d-flex.justify-content-center
    li.breadcrumb-item
      a href="/" Home
    li.breadcrumb-item.active Xero Automation
section
  .container
    h1
      | Symphony + Xero:
      br
      | Automated AP Processing
    p.lead Joint value proposition. Your joint value proposition is your elevator pitch, summarising why customers would choose your app + Xero, how they solve the customer’s problems or challenges, and the specific benefit/s they deliver.
    .row.justify-content-start
      .col-lg-3.col-6.col-md-5.col-sm-6.col-xs-6
        a.btn href="/users/login" role="button" Get Symphony
      .col-lg-3.col-6.col-md-5.col-sm-6.col-xs-6
        a.btn.btn-xero href="https://xero.com/signup/?xtid=x30myapp" role="button" Try Xero for Free
section
  .container
    .row
      .col-lg-6.col-md-6
        .text-center
          img.img-fluid alt="xero-app-partner-logo" src=image_path("myapp-screenshot.png")
      .col-lg-6.col-md-6
        .text-center.d-sm-none.d-none.d-md-block.d-lg-block
          img.img-fluid alt="xero-app-partner-logo" src=image_path("xero-screenshot.png")
section.bg-light
  .container
    .row
      .col-lg-6
        .d-none.d-lg-block.d-flex.align-items-center.text-center
          img.img-fluid alt="Xero Product Image" src=image_path("myapp-product-image.png")
      .col-lg-6
        .row
          .col
            h3 Why connect Symphony to Xero
            p The benefits of connecting Symphony with Xero include:
        .row
          .col-md
            .row
              .col-sm
                h5 Benefit title
                p benefit and the feature which delivers that benefit
              .col-sm
                h5 Benefit title
                p benefit and the feature which delivers that benefit
        .row
          .col-md
            .row
              .col-sm
                h5 Benefit title
                p benefit and the feature which delivers that benefit
              .col-sm
                h5 Benefit title
                p benefit and the feature which delivers that benefit
        .row
          .col
            a.btn href="/users/login" Get Symphony
section
  .container
    .row
      .col-sm
        h2.text-center What Symphony does
    .row
      .col-sm
        h5 Heading
        p Description. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      .col-sm
        h5 Heading
        p Description. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      .col-sm
        h5 Heading
        p Description. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
section.bg-light
  .container
    .row
      .col-lg
        .row
          .col
            h3 What Xero Does
            p Xero is online accounting software that lets you run your business easily and efficiently.
        .row
          .col-md
            .row
              .col-sm
                h5 See your up-to-date cash position
                p Know how you’re doing financially with secure daily updates from your bank accounts and a clear visual dashboard.
              .col-sm
                h5 Get paid faster and improve cash flow
                p Easily create and send invoices with online payments and automated invoice reminders for faster payment.
        .row
          .col-md
            .row
              .col-sm
                h5 Run your business from anywhere
                p Access your business finances anytime, from any internet-connected device, and use the Xero app for iOS and Android.
              .col-sm
                h5 Connect and collaborate anytime
                p Invite your team and your advisors to work with you in real time from home, office, or on the go using the mobile app.
        .row
          .col
            a.btn.btn-xero href="https://www.xero.com/signup/?xtid=x30yourapp" Try Xero for Free
      .col-lg.d-flex.align-items-center
        img.img-fluid src=image_path('xero-screenshot@2x.png') alt="Xero Product Image"
section
  .container
    .row
      .col.text-center
        h2 Connect Symphony to Xero in 3 Steps
    .row.justify-content-center
      .col-12
        ul.accordion.accordion-1
          li
            .title
              span 1 - Signup Symphony
            .content
              p Signup with Symphony at http://myapp.com/signup
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore etdolore magna aliqua. Ut enim ad minim veniam, quisnostrud exercitation ullamco laboris nisi ut aliquipex ea commodo consequat.
          li
            .title
              span 2 - Connect to Xero
            .content
              p Go to setting -> integrations section, click on Connect to Xero.
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore etdolore magna aliqua. Ut enim ad minim veniam, quisnostrud exercitation ullamco laboris nisi ut aliquipex ea commodo consequat.
          li
            .title
              span 3 - Sign in and authorise Symphony
            .content
              p Sign in with Xero, and authorise Symphony to access your Xero data.
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore etdolore magna aliqua. Ut enim ad minim veniam, quisnostrud exercitation ullamco laboris nisi ut aliquipex ea commodo consequat.
section.bg-dark
  .container
    .row
      .col-12
        h2.text-center What customers say
    .row
      .col-lg-2.col-md-3.col-sm-6.col-12
        img.img-fluid.rounded.mx-auto.d-block alt="customer profile" src=image_path("profile-placeholder.png")
      .col-lg-4.col-md-3.col-sm-6.col-12
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
        h6 Name, work, location
      .col-lg-2.col-md-3.col-sm-6.col-12
        img.img-fluid.rounded.mx-auto.d-block alt="customer profile" src=image_path("profile-placeholder.png")
      .col-lg-4.col-md-3.col-sm-6.col-12
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
        h6 Name, work, location
section
  .container
    .row.justify-content-between
      .col-lg-6.col-md-4.col-sm-12.col-12
        p Symphony 2019
      .col-lg-6.col-md-8.col-sm-12.col-12
        .row.justify-content-between
          .col-6
            a.btn href="/users/login" role="button" Get Symphony
          .col-6
            a.btn.btn-xero href="https://xero.com/signup/?xtid=x30myapp" role="button" Try Xero for Free