section.page-title.page-title-2.image-bg.overlay
  .background-image-holder
    img.background-image alt="image" src=image_path('pen-on-notebook.jpg')
  .container
    .row
      .col-md-6
        h2.type--uppercase.mb8 Terms of Service
        p.lead.mb-5 Last Revised: 13 December 2015
      .col-md-6.text-right
        ol.breadcrumb.breadcrumb-2
          li
            a href="/" Home
          li.active Terms of Service
section
  .container
    .row
      .col-md-12
        p Please read the Terms of Services carefully. If you have any questions or clarifications, please contact our customer service at info@excide.co.
        p YOU ACKNOWLEDGE THAT BY CHECKING THE BOX AND CLICKING THE “SUBMIT” BUTTON, OR BY USING THE EXCIDE PLATFORM, YOU ARE AGREEING TO BE BOUND BY THIS AGREEMENT WITHOUT LIMITATIONS AND QUALIFICATIONS. FOR AVOIDANCE OF DOUBT, YOU MAY NOT ACCESS OR USE THE EXCIDE PLATFORM UNLESS YOU ACKNOWLEDGE TO THIS AGREEMENT.
        p This Terms of Service (this “Agreement”) governs the relationship between you (“you” or “Consultant(s)”) and EXCIDE PTE. LTD. (“EXCIDE” or the “Company”), a company incorporated under the laws of Singapore, together hereinafter referred to as the "Parties" and individually, a "Party".
        p EXCIDE provides you with the opportunity to provide paid consulting services to EXCIDE Clients (“Client(s)”). These consulting services include but not limited to telephone consultations, face-to-face meetings, project assignments, speaking engagements or other research, consulting or advisory services (“Consultations”). EXCIDE facilities this introduction between Consultants and Clients. When you are introduced to a Client by EXCIDE and you take up employment or any engagement with the Client, refer to “Fees, Exclusivity and Non-solicitation”.
        h5 Changes to the Agreement and Notices
        p EXCIDE may make changes to this Agreement at its sole discretion. Changes will be communicated to you by us posting the new version of the Agreement on the EXCIDE websites or as otherwise determined by EXCIDE in its sole discretion and your acceptance of and / or continued use of the EXCIDE platform or services after such notification of changes to this Agreement will constitute your acceptance of such changes. You may also be asked to reacknowledge and reaccept this Agreement following any material changes.
        h5 Fees, Exclusivity and Non-solicitation
        p You acknowledge and agree that EXCIDE has the mandate to be the sole representative to you with respect to the Clients that EXCIDE introduces you for a period of 24 months from the date of introduction.
        p After a bid for a project has been accepted, EXCIDE will invoice the Client a service charge based on pre-agreed terms. For purposes of transparency, we show all service fees to the Consultant and Client during the bidding process.
        p Further, you and EXCIDE intend to work together in good faith. You must use EXCIDE as your exclusive method to request work, directly or indirectly with the Client. During the 24 months period, EXCIDE will be entitled to a service fee when the Client directly engages the Consultant. In this scenario, the pre-agreed terms will be the higher of the pre-agreed terms and 15% of the total project value.
        h5 Assignment, Acceptance and Scope of Consultations
        p When you accept a consultation, you acknowledge and represents:
        ol
          li that there is no conflict of interest;
          li that you are permitted to engage, under applicable law and any obligations you may owe to another party (including contractual, employment, or otherwise) and
          li that you are knowledgeable and proficient to take on the project.
        p You may not subcontract or engage any other person to perform Consultations without EXCIDE's prior written consent.
        h5 Independent Contractor
        p You will be engaged as an independent contractor. You are not and shall not be deemed to be an employee or agent of EXCIDE or any Client. Engagement terms are negotiated separately between the Consultant and Client.
        h5 No Warranty
        p THE USE OF EXCIDE PLATFORM AND SERVICES (INCLUDING BUT NOT LIMITED TO ITS CONTENT) IS AT YOUR OWN RISK. TO THE FULLEST EXTENT POSSIBLE UNDER APPLICABLE LAW, EXCIDE DISCLAIMS AND GIVES NO WARRANTY, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY WARRANTY AS TO THE QUALITY, CONTENT AND AVAILABILITY OR FITNESS FOR A SPECIFIC PURPOSE OF EXCIDE PLATFORM AND SERVICES. In addition, EXCIDE does not warrant, endorse, guarantee or assume responsibility for any other product or service advertised or offered by a third party on or through the EXCIDE Service or any hyperlinked website, or featured in any banner or other advertising. Consequently, EXCIDE will in no way be responsible for any transaction between you and third-party providers of products or services advertised on or through the EXCIDE platform. As with any purchase of a product or service through any medium or in any environment, you should use your judgment and exercise caution where appropriate. No advice or information whether oral or in writing obtained by you from EXCIDE shall create any warranty on behalf of EXCIDE in this regard.
        h5 Limitation of Liability
        p TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL EXCIDE, ITS AFFILIATES, OFFICERS, DIRECTORS, OR EMPLOYEES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO ANY LOSS OF PROFITS, BUSINESS INTERRUPTION, CORRUPTION OF FILES, LOSS OF BUSINESS INFORMATION, LOSS OF DATA, SERVICE INTERRUPTION, COMPUTER FAILURE OR PECUNIARY LOSS) ARISING OUT OF THE USE OF OR INABILITY TO USE THE EXCIDE PLATFORM AND SERVICES EVEN IF YOU HAVE ADVISED EXCIDE ABOUT THE POSSIBILITY OF SUCH LOSS, AND INCLUDING ANY DAMAGES RESULTING THEREFROM.
        p Your only right with respect to any problems or dissatisfaction with the EXCIDE Platform and Services is to stop using EXCIDE platform and to stop engaging EXCIDE Service. In no event will EXCIDE’s total liability to you in connection with this Agreement exceed the greater of one Singapore dollar (SGD1.00) or the total amount paid by you for the relevant EXCIDE Services.
        p Nothing in this Agreement removes or limits EXCIDE’s liability for fraudulent misrepresentation, death or personal injury caused by its negligence.
        h5 Indemnity
        p You agree to indemnify and hold EXCIDE and its officers, directors, and employees harmless from any claim or demand (including but not limited to reasonable legal fees) made by a third party due to or arising out of or related to your violation of the terms and conditions of this Agreement or your violation of any laws, regulations or third party rights.
        h5 Severability
        p Should for any reason or to any extent any provision of this Agreement be held invalid or unenforceable, such invalidity or enforceability shall not in any manner affect or render invalid or unenforceable the remaining provisions of this Agreement and the application of that provision shall be enforced to the extent permitted by law.
        h5 Personal Data
        p The EXCIDE Privacy Policy is incorporated by reference into and forms part of this Agreement. The EXCIDE Privacy Policy shall apply to all personal data (as defined in the Personal Data Protection Act 2012 of Singapore) provided by you or otherwise collected by EXCIDE from any other sources or in the course of your relationship with EXCIDE or any member of EXCIDE. In relation to personal data (as defined in the Personal Data Protection Act 2012 of Singapore) of any individual (including, where applicable, your directors, partners, office holders, officers, employees, agents, shareholders and beneficial owners) (each, an "Individual") disclosed to EXCIDE in connection with this Agreement or in the course of your relationship with EXCIDE or any member of EXCIDE, you hereby warrants, represents and confirms to EXCIDE, and shall procure, that:
        ol
          li each Individual has read and consented to the collection, processing, use and disclosure of the Individual's personal data by EXCIDE in accordance with the terms of EXCIDE Privacy Policy; and
          li any consent given pursuant to this Agreement in relation to each Individual's personal data shall survive death, incapacity, bankruptcy or insolvency of that Individual and the termination or expiration of this Agreement.
        p In the event of any conflict or inconsistency between this Agreement and the EXCIDE Privacy Policy, this Agreement shall prevail.
        h5 Governing Law and Dispute Resolution
        p This Agreement is governed by and construed in accordance with the laws of Singapore. If any dispute or difference or claim of any kind arises between the Parties in connection with or arising out of this Bid Agreement, then the Parties shall refer the matter to arbitration under the Singapore International Arbitration Centre (SIAC) rules as in force at the time of the submission of the claim, which rules are deemed incorporated by reference into this clause. The Arbitration Tribunal shall be composed of a sole Arbitrator appointed by SIAC. The place of arbitration shall be Singapore. The language of the arbitration shall be English.