- set_meta_tags title: 'Virtual Financial Officer', description: 'Performing the role of your CFO at a fraction of the cost.'
section.page-title.page-title-1.image-bg.overlay.parallax
  .background-image-holder
    img.background-image alt="image" src=image_path('turnaround-management.jpg')
  .container
    .row
      .col-sm-12.text-center
        h3.uppercase.mb0 Turnaround Management
  ol.breadcrumb.breadcrumb-2
    li
      a href="/" Home
    li
      a href="turnaround-management" Turnaround Management

section.pb0
  .container
    .row
      .col-md-12.text-center
        h3 Identify key reasons and turn your business around
          
section
  .container
    .row
      .col-md-9.pb32
        .text-center
          h4.mb64.uppercase What is Turnaround Management
        p.lead.m32.pb32 Turnaround management is the process towards corporate renewal. This process saves companies from insolvency through identifying factors for its failing performance. A turnaround management strategy is employed when the business is under financial stress. 

      .col-md-9
        .text-center  
          h4.mb64.uppercase Why Excide
        p.lead.m32 At Excide, we will assist you through this process and help you identify the reasons for failing performance and correct them accordingly. It is important to know which factors are affecting your business as early as possible to prevent further harm to your business. We will execute this strategy through:
        
        ul.lead data-bullet="ti-check-box"
          li Define & Analyse Problems
          li Scope & Strategy Planning Process
          li Link & Action
          li Implement Strategies
          li Review

      .col-md-3.hidden-sm
      .widget
        h6.title Financial Process & Analytics
        ul.link-list
          li
          a href="financial-analytics-reporting" Financial Analytics & Reporting
          
        h6.title Strategic Financial Planning
        ul.link-list
          li
          a href="business-plan-assistance" Business Plan Assistance
          li
          a href="corporate-planning-structure" Corporate Planning & Structure
          li
          a href="forecasting-sensitivity-analysis" Forecasting & Sensitivity Analysis
          li
          a href="budgeting-forecasting" Budgeting & Forecasting
          li
          a href="ipo-support" IPO Support
          li
          a href="m&a-support" M&A Support
          
        h6.title Inorganic Growth Strategy
        ul.link-list
          li
          a href="exit-strategy" Exit Strategy
          li
          a href="turnaround-management" Turnaround Management
          li
          a href="fund-raising" Fund Raising

section#contactus
  .container
    .row
      .col-sm-8.col-sm-offset-2.text-center
        h4.mb64.uppercase Having doubts of engaging us to do your work?
        p.lead.mb80 Let us convince you through a face to face consultation clearing all your doubts and uncertainty. Leave us your details and we will get in touch with you soon.
    = render 'contact'