- set_meta_tags title: 'Turnaround Management', description: 'Excide provides turnaround management services to help companies identify factors of failing performance and take steps to recover from insolvency.', reverse: true
section.text-center.imagebg.space--lg data-overlay="3"
  .background-image-holder
    img.background-image alt="image" src=image_path('tall-skyscraper.jpg')
  .container
    .row
      .col-md-8.col-lg-12
        h1.type--uppercase Turnaround Management
        h4 Identify key issues and turn your business around
        ol.breadcrumbs
          li
            a href="/"  Home
          li
            a href="/financial-analytics-reporting/"  Virtual Financial Officer
          li Turnaround Management
section
  .container
    .row
      .col-md-8.offset-md-2.col-sm-12
        .text-center
          h3.mb-5.type--uppercase What is Turnaround Management?
        p.lead.m32.pb32 Turnaround management is the process towards corporate renewal. This process saves companies from insolvency through identifying factors for its failing performance. A turnaround management strategy is employed when the business is under financial stress.
section.pt240.pb240.imagebg.height-50
  .background-image-holder
    img.background-image alt="image" src=image_path('phone-laptop.jpg')
section
  .container
    .row
      .col-md-8.offset-md-2.col-sm-12
        .text-center
          h3.mb-5.type--uppercase Why Excide?
        p.lead.m32 At Excide, we will assist you through this process and help you identify the reasons for failing performance and correct them accordingly. It is important to know which factors are affecting your business as early as possible to prevent further harm to your business. We will execute this strategy through:

        ul.lead data-bullet="ti-check-box"
          li Define & Analyse Problems
          li Scope & Strategy Planning Process
          li Link & Action
          li Implement Strategies
          li Review
section.imagebg.overlay
  .background-image-holder
    img.background-image alt="image" src=image_path('table-top-post-its.jpg')
  .container
    .row
      .col-sm-12.text-center
        h3.type--uppercase.mb-5.mb-xs-32 More Services
        = render 'services_list'
section#contactus
  .container
    .row.mb--2
      .col-md-8.offset-md-2.col-sm-12.text-center
        h3.mb-5.type--uppercase Need to know more about what we offer?
        p.lead.mb-5 There is nothing like a face-to-face meeting to better understand each other. Leave your details below and we will get in touch with you soon.
    = render 'contact'