- set_meta_tags title: 'Virtual Financial Officer', description: 'Performing the role of your CFO at a fraction of the cost.'
section.page-title.page-title-1.image-bg.overlay.parallax
  .background-image-holder
    img.background-image alt="image" src=image_path('laptop-with-charts.jpg')
  .container
    .row
      .col-sm-12.text-center
        h3.uppercase.mb0 Turnaround Management
  ol.breadcrumb.breadcrumb-2
    li
      a href="#" Home
    li
      a href="#" Turnaround Management

section.pb0
  .container
    .row
      .col-md-12.text-center
        h3 Identify key reasons and turn your business around
          
section
  .container
    .row
      .col-md-9.pb32
        .text-center
          h4.mb64.uppercase What is Turnaround Management
        p.lead.m32.pb32 Turnaround management is a process dedicated to corporate renewal. It uses analysis and planning to save troubled companies and returns them to solvency, and to identify the reasons for failing performance in the market, and rectify them.
        
        ul.lead data-bullet="ti-check-box"
            li 
            li
            li 
            li 

      .col-md-9
        .text-center  
          h4.mb64.uppercase Why Excide
        p.lead.m32.pb32 There is a famous saying: "When the going gets tough, only the tough get going". When companies go through tough situations, cashflow crisis, major losses, shutdowns, etc., they need seasoned professionals to handle these delicate situations, as strategic partners. SuperCFO has a core team of CFO's, with expertise in handling turnaround requirements. SuperCFO adopts a 3 point strategy in assisting companies with complete turnaround.
        
      .col-md-3.hidden-sm
      .widget
        h6.title Financial Process & Analytics
        ul.link-list
          li
          a href="financial-analytics-reporting" Financial Analytics & Reporting
          
        h6.title Strategic Financial Planning
        ul.link-list
          li
          a href="business-plan-assistance" Business Plan Assistance
          li
          a href="corporate-planning-structure" Corporate Planning & Structure
          li
          a href="forecasting-sensitivity-analysis" Forecasting & Sensitivity Analysis
          li
          a href="budgeting-forecasting" Budgeting & Forecasting
          li
          a href="ipo-support" IPO Support
          li
          a href="m&a-support" M&A Support
          
        h6.title Inorganic Growth Strategy
        ul.link-list
          li
          a href="exit-strategy" Exit Strategy
          li
          a href="turnaround-management" Turnaround Management
          li
          a href="fund-raising" Fund Raising

section#contactus
  .container
    .row
      .col-sm-8.col-sm-offset-2.text-center
        h4.mb64.uppercase Having doubts of engaging us to do your work?
        p.lead.mb80 Let us convince you through a face to face consultation clearing all your doubts and uncertainty. Leave us your details and we will get in touch with you soon.
    = render 'contact'