- set_meta_tags title: 'Virtual Financial Officer', description: 'Performing the role of your CFO at a fraction of the cost.'
section.page-title.page-title-4.image-bg.overlay.parallax
  .background-image-holder
    img.background-image alt="image" src=image_path('hero-image.jpg')
  .container
    .row
      .col-md-8
        h3.uppercase.mb0 Virtual Financial Officer
      .col-md-4.text-right
        ol.breadcrumb.breadcrumb-2
          li
            a href="#" Home
          li
            a href="#" VFO
section.pb0
  .container
    .row
      .col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1.text-center
        h2 Performing the role of your CFO at a fraction of the cost.
section
  .container
    .row
      .col-md-8.col-md-offset-2.col-sm-12
        .text-center
          h4.mb64.uppercase Why do I need a VFO?
        p.lead.mb32 The traditional role of a Chief Financial Officer (CFO) was typically to keep business finances updated, create a healthy cash flow and profitability of your business, while taking charge of the financial reporting so that they can ensure that a company is compliant with regulations and at the same time, provide accurate historical financial data.
        p.lead.mb32 However, the modern role of a CFO includes two other important aspects. While financial reporting continues as the bread and butter of every CFO, strategic financial planning and managing the financing structure becomes equally important in the full spectrum of what a CFO should do.
        p.lead.mb64 A VFO improves the performance and profitability of your business. Every successful corporation has a CFO. However, the level of expertise that a CFO provides is normally beyond the reach of smaller businesses. Hence, if you are looking to grow your business and increase your profits in a sustainable manner but are not able to afford an in-house CFO, you can probably consider a VFO.
section.pt240.pb240.image-bg.parallax
  .background-image-holder
    img.background-image alt="image" src=image_path('working-with-clients.jpg')
  .container
    .row
      .col-md-8.col-md-offset-2.col-sm-12
        .feature.boxed
          .text-center
            h4.mb10.uppercase Free financial model template
            p.lead.mb24 Wish to do a preliminary understanding if your business requires a Virtual Financial Officer? Here is a free PDF download for you to determine if you are on-track with your business’ finances. As soon as you fill up your details, we will furnish you with a financial model template.
            form.form-newsletter.thirds data-success="Thanks for your enquiry, we will get back to you shortly." data-error="Please fill in the required fields."
              input.validate-required type="text" name="name" placeholder="Name"
              input.validate-required type="email" name="email" placeholder="Email"
              button type="submit" Get In Touch
              p.sub.text-center
                | By submitting, you agree to receive email from us.
section
  .container
    .row
      .col-md-8.col-md-offset-2.col-sm-12
        .text-center
          h4.mb64.uppercase When do I need a VFO?
        ul.lead data-bullet="ti-check-box"
          li I want to increase my business’ profits
          li I need help with strategic planning
          li I want an experienced sounding board to bounce off ideas
          li I need to do a financial analysis of my company
          li I do not have timely and accurate financial information for decision-making
          li I am spending too much time in accounting and financial management
          li I am not sure how to measure growth and profitability of my company
          li I feel like my company is not well-structured to facilitate growth and efficient operations
section.pt240.pb240.image-bg.parallax
  .background-image-holder
    img.background-image alt="image" src=image_path('tailored-solutions.jpg')
  .container
    .row
      .col-md-8.col-md-offset-2.col-sm-12
        .feature.boxed
          .text-center
            h4 “If I have seen further, it is by standing on the shoulders of giants.”
            h6.mb0 Isaac Newton
            p Physicist, mathematician & astronomer
section
  .container
    .row
      .col-md-8.col-md-offset-2.col-sm-12.text-center
        h4.mb64.uppercase How does Excide help me?
        p.lead.mb80 Excide takes on the role of a virtual finance officer to provide entrepreneurs with the necessary financial planning support. How having Excide as your VFO may benefit you in the following ways:
    .row
      .col-sm-4
        .feature.feature-1.boxed
          .text-center
            i.ti-search.icon
            h5.uppercase Transparency
            p A clear overview of your entire business with concrete numbers allows you to have transparency on performance which makes the management decisions you make more effective
      .col-sm-4
        .feature.feature-1.boxed
          .text-center
            i.ti-alarm-clock.icon
            h5.uppercase Save time & cost
            p By implementing a finance system at a fraction of the cost which takes care of itself, you can have an unadulterated focus to channel your energy towards improving the overall health of your business. This will enable you to save both money and time.
      .col-sm-4
        .feature.feature-1.boxed
          .text-center
            i.ti-wallet.icon
            h5.uppercase Assess feasibility
            p When you structure the finances your business in an organised manner or assess the financial feasibility of a business idea, you will put yourself at a better position to be more equipped with a greater commercial sense of what actually works and what will not.
section.pt240.pb240.image-bg.parallax
  .background-image-holder
    img.background-image alt="image" src=image_path('meeting-table.jpg')
section
  .container
    .row
      .col-sm-12.text-center
        h4.mb64.uppercase VFO Packages
        p.lead.mb64 We have different VFO packages that will suit companies at different stages of business. Customised enterprise packages are also available.
    .row
      .col-md-4.col-sm-6
        .pricing-table.pt-2.boxed.text-center
          h5.uppercase Lean
          span.price $199
          p.lead SGD Per Month
          a.btn.btn-filled.btn-lg href="#contactus" Get Started
          ul
            li Xero/Quickbooks accounting software
            li Bank reconciliation for <strong>25</strong> monthly transactions
            li Compulsory statutory filings
            li -
            li -
            li Email service support
      .col-md-4.col-sm-6
        .pricing-table.pt-2.boxed.text-center
          h5.uppercase Growth
          span.price $299
          p.lead SGD Per Month
          a.btn.btn-filled.btn-lg href="#contactus" Get Started
          ul
            li Xero/Quickbooks accounting software
            li Bank reconciliation for <strong>50</strong> monthly transactions
            li Compulsory statutory filings
            li Monthly management reports and analysis
            li <strong>Quarterly</strong> strategic planning sessions
            li Email service support
      .col-md-4.col-sm-6
        .pricing-table.pt-2.boxed.text-center
          h5.uppercase Established
          span.price $499
          p.lead SGD Per Month
          a.btn.btn-filled.btn-lg href="#contactus" Get Started
          ul
            li Xero/Quickbooks accounting software
            li Bank reconciliation for <strong>100</strong> monthly transactions
            li Compulsory statutory filings
            li Monthly management reports and analysis
            li <strong>Monthly</strong> strategic planning sessions
            li <strong>Email and phone</strong> service support
section.pt240.pb240.image-bg.parallax
  .background-image-holder
    img.background-image alt="image" src=image_path('lets-work-together.jpg')
section#contactus
  .container
    .row
      .col-sm-8.col-sm-offset-2.text-center
        h4.mb64.uppercase Where should I start?
        p.lead.mb80 The best way to determine which VFO package suits you would be for us to have a chat together. Leave us your details and we will get in touch with you soon.
    .row
      .col-sm-6
        .feature.bordered
          h5.uppercase Send us a message
          form.form-email data-success="Thanks for your enquiry, we will get back to you shortly." data-error="Please fill in the required fields."
            input.validate-required type="text" name="name" placeholder="Name"
            input.validate-required type="tel" name="contact" placeholder="Contact Number"
            input.validate-required type="email" name="email" placeholder="Email"
            textarea rows="5" name="comments" placeholder="Enquiry"
            button type="submit" Submit Enquiry
      .col-sm-6
        .map-holder.pt160.pb160.mb24
          iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCFxJd9qfiHi2nmn0myTo02zTgmFqW82so&q=Excide+Pte.+Ltd.,+Singapore+159086"
        .feature.bordered
          h5.uppercase Contact Information
          p
            ' +65 6352 2843
            br
            | info@excide.co
          p
            ' 2 Leng Kee Road #03-10
            br
            ' Thye Hong Centre
            br
            | Singapore 159086