- set_meta_tags title: 'Virtual Financial Officer', description: 'At Excide, we provide virtual CFO services to help businesses with strategic financial planning and accounting to increase profits and achieve growth.', reverse: true
section.page-title.page-title-1.image-bg.overlay.parallax
  .background-image-holder
    img.background-image alt="image" src=image_path('laptop-with-charts.jpg')
  .container
    .row
      .col-sm-12.text-center
        h1.uppercase.mb0 Virtual Financial Officer
  ol.breadcrumb.breadcrumb-2
    li
      a href="#" Home
    li
      a href="#" VFO
section.pb0
  .container
    .row
      .col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1.text-center
        h3 Performing the role of your CFO at a fraction of the cost.
section
  .container
    .row
      .col-md-8.col-md-offset-2.col-sm-12
        .text-center
          h4.mb64.uppercase Why do I need a VFO?
        p.lead.mb32 The traditional role of a Chief Financial Officer (CFO) was typically to keep business finances updated, create a healthy cash flow and profitability of your business, while taking charge of the financial reporting so that they can ensure that a company is compliant with regulations and at the same time, provide accurate historical financial data.
        p.lead.mb32 However, the modern role of a CFO includes two other important aspects. While financial reporting continues as the bread and butter of every CFO, strategic financial planning and managing the financing structure becomes equally important in the full spectrum of what a CFO should do.
        p.lead.mb64 A virtual CFO or VFO improves the performance and profitability of your business. Every successful corporation has a CFO. However, the level of expertise that a CFO provides is normally beyond the reach of smaller businesses. Hence, if you are looking to grow your business and increase your profits in a sustainable manner but are not able to afford an in-house CFO, you should probably consider using our VFO service.
section.pt240.pb240.image-bg.parallax
  .background-image-holder
    img.background-image alt="image" src=image_path('table-top-post-its.jpg')
  .container
    .row
      .col-md-8.col-md-offset-2.col-sm-12
        .feature.boxed
          .text-center
            h4.mb10.uppercase Free financial model template
            p.lead.mb24 Wish to do a preliminary understanding if your business requires a Virtual Financial Officer? Here is a free PDF download for you to determine if you are on-track with your business’ finances. As soon as you fill up your details, we will furnish you with a financial model template.
            = render 'contact', short: true
section
  .container
    .row
      .col-md-8.col-md-offset-2.col-sm-12
        .text-center
          h4.mb64.uppercase When do I need a VFO?
        ul.lead data-bullet="ti-check-box"
          li I want to increase my business’ profits
          li I need help with strategic planning
          li I want an experienced sounding board to bounce off ideas
          li I need to do a financial analysis of my company
          li I do not have timely and accurate financial information for decision-making
          li I am spending too much time in accounting and financial management
          li I am not sure how to measure growth and profitability of my company
          li I feel like my company is not well-structured to facilitate growth and efficient operations
section.pt240.pb240.image-bg.parallax
  .background-image-holder
    img.background-image alt="image" src=image_path('balloon-rising.jpg')
  .container
    .row
      .col-md-8.col-md-offset-2.col-sm-12
        .feature.boxed
          .text-center
            h4 “If I have seen further, it is by standing on the shoulders of giants.”
            h6.mb0 Isaac Newton
            p Physicist, mathematician & astronomer
section
  .container
    .row
      .col-md-8.col-md-offset-2.col-sm-12.text-center
        h4.mb64.uppercase How does Excide help me?
        p.lead.mb80 Excide takes on the role of a virtual finance officer to provide entrepreneurs with the necessary financial planning support. How having Excide as your VFO may benefit you in the following ways:
    .row
      .col-sm-4
        .feature.feature-1.boxed
          .text-center
            i.ti-search.icon
            h5.uppercase Transparency
            p A clear overview of your entire business with concrete numbers allows you to have transparency on performance which makes the management decisions you make more effective
      .col-sm-4
        .feature.feature-1.boxed
          .text-center
            i.ti-alarm-clock.icon
            h5.uppercase Save time & cost
            p By implementing a finance system at a fraction of the cost which takes care of itself, you can have an unadulterated focus to channel your energy towards improving the overall health of your business. This will enable you to save both money and time.
      .col-sm-4
        .feature.feature-1.boxed
          .text-center
            i.ti-wallet.icon
            h5.uppercase Assess feasibility
            p When you structure the finances your business in an organised manner or assess the financial feasibility of a business idea, you will put yourself at a better position to be more equipped with a greater commercial sense of what actually works and what will not.
section.pt240.pb240.image-bg.parallax
  .background-image-holder
    img.background-image alt="image" src=image_path('business-executive-newspaper.jpg')
section
  .container
    .row
      .col-sm-12.text-center
        h4.mb64.uppercase VFO Packages
        p.lead.mb64 We have different VFO packages that will suit companies at different stages of business. Customised enterprise packages are also available.
    .row
      .col-md-4.col-sm-6
        .pricing-table.pt-2.boxed.text-center
          h5.uppercase Lean
          span.price $99
          p.lead SGD Per Month
          a.btn.btn-filled.btn-lg href="#contactus" Get Started
          ul
            li
              strong Strategic advisory services
            hr.mb0
            li
              del Management reports and analysis
            li
              del Financial model development
            li
              del Strategic planning session
            li.mb16 Online mentoring group
            li
              strong Accounting support
            hr.mb0
            li Xero/Quickbooks accounting software
            li.mb16 Accounting software training
            li
              strong Company secretary
            hr.mb0
            li Company incorporation compliance diagnosis
            li Non-nominee secretary routine filings
            li
              del <strong>Nominee</strong> secretary routine filings
            li.mb16 <strong>10%</strong> discount on non-routine filings
            li
              strong Client services support
            hr.mb0
            li Finance/accounting support via <strong>email</strong>
            li Technical support via <strong>email</strong>
      .col-md-4.col-sm-6
        .pricing-table.pt-2.boxed.text-center
          h5.uppercase Growth
          span.price $199
          p.lead SGD Per Month
          a.btn.btn-filled.btn-lg href="#contactus" Get Started
          ul
            li
              strong Strategic advisory services
            hr.mb0
            li <strong>Quarterly</strong> management reports and analysis
            li <strong>5 1-hour</strong> financial modelling sessions
            li <strong>Quarterly</strong> strategic planning sessions
            li.mb16 Online mentoring group
            li
              strong Accounting support
            hr.mb0
            li Xero/Quickbooks accounting software
            li.mb16 Accounting software training
            li
              strong Company secretary
            hr.mb0
            li Company incorporation compliance diagnosis
            li Non-nominee secretary routine filings
            li
              del <strong>Nominee</strong> secretary routine filings
            li.mb16 <strong>20%</strong> discount on non-routine filings
            li
              strong Client services support
            hr.mb0
            li Finance/accounting support via <strong>email</strong>
            li Technical support via <strong>email</strong>
      .col-md-4.col-sm-6
        .pricing-table.pt-2.boxed.text-center
          h5.uppercase Established
          span.price $499
          p.lead SGD Per Month
          a.btn.btn-filled.btn-lg href="#contactus" Get Started
          ul
            li
              strong Strategic advisory services
            hr.mb0
            li <strong>Monthly</strong> management reports and analysis
            li <strong>5 2-hour</strong> financial modelling sessions
            li <strong>Monthly</strong> strategic planning sessions
            li.mb16 Online mentoring group
            li
              strong Accounting support
            hr.mb0
            li Xero/Quickbooks accounting software
            li.mb16 Accounting software training
            li
              strong Company secretary
            hr.mb0
            li Company incorporation compliance diagnosis
            li Non-nominee secretary routine filings
            li <strong>Nominee</strong> secretary routine filings
            li.mb16 <strong>Four</strong> non-routine filings included per year
            li
              strong Client services support
            hr.mb0
            li Finance/accounting support via <strong>phone</strong>
            li Technical support via <strong>email</strong>
section.pt240.pb240.image-bg.parallax
  .background-image-holder
    img.background-image alt="image" src=image_path('pen-on-notebook.jpg')
section#contactus
  .container
    .row
      .col-sm-8.col-sm-offset-2.text-center
        h4.mb64.uppercase Where should I start?
        p.lead.mb80 The best way to determine which VFO package suits you would be for us to have a chat together. Leave us your details and we will get in touch with you soon.
    = render 'contact'