- set_meta_tags title: 'Virtual Technology Officer', description: 'At Excide, we provide virtual VTO services to help businesses choose the best software solutions of their various business needs.', reverse: true
section.text-center.imagebg.space--lg data-overlay="3"
  .background-image-holder
    img alt="background" src=image_path("laptop-with-charts.jpg")
  .container
    .row
      .col-md-8
        h1.type--uppercase.mb-0 Virtual Technology Officer
        p.lead Partnering with you to find the best tech solutions for your business needs.
section
  .container
    .row
      .col-md-8.offset-md-2.col-sm-12
        .text-center
          h4.mb64.uppercase Why do I need a VTO?
        p.lead.mb32 Traditionally, businesses choose to build their own tech solutions or customise enterprise software to suit their business processes. These solutions are expensive and require in-house development capabilities or ongoing external solution providers' support.
        p.lead.mb32 With the rise of cloud solutions, there have been a proliferation of Software-as-a-Service (SaaS) applications that serve many of the functions that large enterprise software used to serve at a fraction of the cost.
        p.lead.mb64 However, a new problem has emerged in trying to choose the best solution out of the thousands of options on the internet for your business. Often, businesses get caught in analysis paralysis and end up settling on solutions that might not be the best fit for their needs. This is where a virtual CTO comes in.
section.text-center.imagebg.parallax data-overlay="4"
  .background-image-holder
    img alt="background" src=image_path("table-top-post-its.jpg")
  .container
    .row
      .col-md-10.col-lg-8
        .cta
          h2 FREE CONSULTATION
          p.lead
            | Wish to do a preliminary understanding if your business requires a Virtual Technology Officer? Get in touch with us and we would be happy to have a chat to understand your business needs.
          = render 'contact', short: true
section
  .container
    .row
      .col-md-8.offset-md-2.col-sm-12.text-center
        h4.mb64.uppercase How does Excide help me?
        p.lead.mb80 As a virtual CTO (VTO), Excide first seeks to understand the technology needs of your company. Then, drawing from our vast experience working with hundreds of solutions, we offer advice on the best combination of applications that can meet your business needs. Beyond just comparing the list of features each solution provides, we also take into consideration factors such as the user experience, security, integration capabilities and customisability to offer the most holistic suite of solutions to meet your needs.
section.text-center.height-30.imagebg.parallax data-overlay="4"
  .background-image-holder
    img alt="background" src=image_path("pen-on-notebook.jpg")
section#contactus
  .container
    .row.mb--2
      .col-sm-8.offset-sm-2.text-center
        h4.mb64.uppercase Where should I start?
        p.lead The best way to determine which VTO package suits you would be for us to have a chat together. Leave us your details and we will get in touch with you soon.
    = render 'contact'
