.row.mt-10
  .col-sm-12
    = image_pack_tag 'media/src/images/motif/home.png', alt: "ada-logo", class: 'img-fluid mx-auto d-block'
.row.mt-20.mx-auto.text-center
  .col-md-6.mb-4.mb-md-0
    = link_to "Sign up as franchisor", "/users/sign_up/ada?sign_up=interested_franchisor", class: "btn btn-primary"
  .col-sm-6
    = link_to "Sign up to register interest", "/users/sign_up/ada?sign_up=entrepreneur", class: "btn btn-primary"