.row.mt-3.mt-lg-0
  .col-sm-12
    h1.text-center.font-weight-boldest style="font-size: 35px;" ASIA’S 1ST
    br.d-none.d-lg-block
    h1.text-center.font-weight-boldest style="font-size: 35px;" FRANCHISE MANAGEMENT PLATFORM
.row.mt-10
  .col-sm-12
    = image_pack_tag 'media/src/images/motif/home.png', alt: "ada-logo", class: 'img-fluid mx-auto d-block'
.row.mt-10
  .col-sm-12
    h2.text-center style="font-size: 24px;" Grow your franchise with ease!
.row.mt-20.mx-auto.text-center
  .col-md-6.mb-4.mb-md-0
    = link_to "Sign up as franchisor", "/users/sign_up/ada?sign_up=franchisor", class: "btn btn-primary"
  .col-sm-6
    = link_to "Sign up as franchisee", "/users/sign_up/ada?sign_up=entrepreneur", class: "btn btn-primary"