.row
  .col-sm-12
    ol.breadcrumb
      li.breadcrumb-item.ml-auto
        a href="#" Home
      li.breadcrumb-item
        a href="#" #{@company.name}
      li.breadcrumb-item.active Archives
    h1.border-bottom Archives
.row
  .col-sm-12
    .card
      h5.card-header Completed workflows
      .card-body
        .row
          .col-sm-3
            = select_tag('workflow_type', options_for_select(@templates_completed.map {|k,v| [k.title, k.slug] }, selected: params[:workflow_type]), include_blank: 'All', class: 'selectize-workflow-type')
          .offset-sm-6.col-sm-3
            .float-right = page_entries_info @workflows, entry_name: 'workflow'
      .table-responsive
        table.table
          thead
            tr
              th = sortable "identifier", "Identifier"
              th = sortable "template", "Workflow Type"
              th = sortable "workflowable", "Client Name"
              th = sortable "remarks", "Remarks"
              th = sortable "deadline", "Deadline"
              th = sortable "completed", "Status"
          tbody
            - @workflows.each do |w|
              tr.success
                td = link_to w.identifier, symphony_archive_path(w.template.slug, w.identifier)
                td = w.template.title
                td = w.workflowable&.name || '-'
                td = w.remarks || '-'
                td = w.deadline&.strftime("%d/%m/%Y") || '-'
                td = w.completed ? 'Completed' : w.current_section&.display_name
      .card-footer
        = paginate @workflows, views_prefix: 'dashboards'
        .clearfix