.row.mb-3
  .col
    h1 Archives
.row
  .col-xl-12
    .card
      h3.card-header Completed workflows
      .card-body
        /! begin::Section
        .section
          - if @workflows.blank?
            span.section-info
              | No archives workflows at the moment.
          .section-content
            .row
              .col-sm-3
                = select_tag('workflow_type', options_for_select(@templates_completed.map {|k,v| [k.title, k.slug] }, selected: params[:workflow_type]), include_blank: true, class: 'select2 select2-workflow-type', data: {placeholder:"All"})
              .offset-sm-6.col-sm-3
                .float-right = page_entries_info @workflows, entry_name: 'workflow'
            hr
            .table-responsive
              table.table
                thead
                  tr
                    th = sortable "id", "Workflow ID"
                    th = sortable "template", "Workflow Type"
                    th = sortable "workflowable", "Client Name"
                    th = sortable "remarks", "Remarks"
                    th = sortable "deadline", "Deadline"
                    th = sortable "completed", "Status"
                tbody
                  - @workflows.each do |w|
                    tr.success
                      td = link_to w.friendly_id, symphony_archive_path(w.template.slug, w.friendly_id)
                      td = w.template.title
                      td = w.workflowable&.name || '-'
                      td = w.remarks || '-'
                      td = w.deadline&.strftime("%d/%m/%Y") || '-'
                      td = w.completed ? 'Completed' : (w.current_section&.section_name || w.current_section&.display_name)
              = paginate @workflows, views_prefix: 'dashboard'
              .clearfix
