.row
  .col-sm-12
    ol.breadcrumb
      li.breadcrumb-item.ml-auto
        a href="#" Home
      li.breadcrumb-item
        a href="#" #{@company.name}
      li.breadcrumb-item.active Archives
    h1.border-bottom Archives
.row
  .col-md-8.col-sm-6
    .card
      .card-header
        | Completed workflows
      .card-body
        .row
          .col-md-4
            = select_tag('workflow_type', options_for_select(@templates_completed.map {|k,v| [k.title, k.slug] }, selected: params[:workflow_type]), onchange: "Turbolinks.visit('//' + location.host + location.pathname + '?workflow_type=' + $(this).val());", include_blank: 'All', class: 'form-control form-control-sm pull-left')
          .col-md-offset-2.col-md-6
            .pull-right = page_entries_info @workflows, entry_name: 'workflow'
      .table-responsive
        table.table
          thead
            tr
              th = sortable "identifier", "Identifier"
              th = sortable "template", "Workflow Type"
              th = sortable "workflowable", "Client Name"
              th = sortable "remarks", "Remarks"
              th = sortable "deadline", "Deadline"
              th = sortable "completed", "Status"
          tbody
            - @workflows.each do |w|
              tr.success
                td = link_to w.identifier, symphony_workflow_path(w.template.slug, w.identifier)
                td = w.template.title
                td = w.workflowable&.name || '-'
                td = w.remarks || '-'
                td = w.deadline&.strftime("%d/%m/%Y") || '-'
                td = w.completed ? 'Completed' : w.current_section&.display_name
      .card-footer
        .text-center
          = paginate @workflows, views_prefix: 'dashboards'
        .clearfix
  - if @templates.present?
    .col-md-4.col-sm-6
      .card
        .card-header
          | New Workflow
        .card-body
          .form-group
            = label_tag "template", "Select workflow type"
            = select_tag "template", options_from_collection_for_select(@templates, "slug", "title"), class: "form-control template-dropdown", onchange: "$('#new-workflow').attr('href', '/symphony/' + $(this).val() + '/new')"
          = link_to 'New Workflow', new_symphony_workflow_path(@templates.first.slug), class: 'btn btn-primary', id: 'new-workflow'