.row
  .col-sm-12
    ol.breadcrumb.breadcrumb-2
      li.breadcrumb-item.ml-auto
        a href="/symphony" Symphony
      li.breadcrumb-item
        a href="/symphony/archives" Archives
      li.breadcrumb-item
        = link_to @template['title'], symphony_workflows_path(@template['slug'])
      li.breadcrumb-item.active #{@workflow.identifier}
    h1
      | #{@template['title']} – #{@workflow.identifier}
      = content_tag :span, "Archived", class: "badge badge-secondary pull-right"
.row
  .col-md-9.col-sm-12
    = render partial: 'symphony/workflows/tasks', locals: { template: OpenStruct.new(@template), workflow: @workflow, section: OpenStruct.new(@section), tasks: @tasks }
    .row
      .col-lg-6.col-sm-12
        = render partial: 'symphony/workflows/data_attributes', locals: { data: @archive['data'].map{|d| OpenStruct.new(d) }}
      .col-lg-6.col-sm-12
        = render partial: 'symphony/workflows/history', locals: { activities: @activities }
  .col-md-3.col-sm-6
    .card.mb-3
      h6.card-header = @archive['client_type']
      .card-body
        | Name: #{@archive['client_name']}
        br
        | Identifier: #{@archive['identifier'] ? @archive['identifier'] : '-'}
    .card.mb-3
      h6.card-header Remarks
      .card-body = @archive['remarks']
    .card.mb-3
      h6.card-header Deadline
      .card-body = @archive['deadline'] ? @archive['deadline'].to_time.strftime("%d/%m/%Y") : '-'
    = render partial: 'symphony/workflows/documents'
    = render partial: 'symphony/workflows/invoice'