/ Navigation
/
/This partial is used to display the navigation in Administrate.
/By default, the navigation contains navigation links
/for all resources in the admin dashboard,
/as defined by the routes in the `admin/` namespace

nav.navigation role="navigation"
  = link_to 'Symphony', symphony_root_path, class: "navigation__link"
  = link_to 'Conductor', conductor_root_path, class: "navigation__link"
  hr
  - Administrate::Namespace.new(namespace).resources.each do |resource|
    = link_to(display_resource_name(resource), [namespace, resource.path], class: "navigation__link navigation__link--#{nav_link_state(resource)}")
  hr
  = link_to 'Log Out', destroy_user_session_path, method: :delete, class: "navigation__link"