.card.comm-hub-banner
  .row
    .col-sm-7
      .card-body.p-7
        small.text-muted.text-uppercase.font-weight-bolder.m-0 Sharing Hub
        h1.text-dark.font-weight-boldest.my-3 One-stop file management
        p Manage your important documents and access control for different franchises. To add new items, drag and drop your files here, or click “Upload”
    .image-container.col-sm-5
      = image_pack_tag 'media/src/images/motif/comm-hub.png', alt: "communication-hub", class: 'img-fluid float-right smaller-image-height'
      button.close.button-top-right type="submit"
        i.material-icons close
