.offcanvas.offcanvas-right.offcanvas-top.p-5.overflow-auto
  .row
    / .col-md-11 = f.text_field :instructions, {required: true, class: "form-control"}
    / .col-md-11 = f.number_field :deadline_day, class: "form-control"
    .col-md-1
      a.d-inline id="drawer_close" href="#" 
        i.material-icons-outlined close
