= f.fields_for :tasks do |f|
  .offcanvas-wrapper id="#{f.object.id}"
    .offcanvas.offcanvas-right.offcanvas-top.p-5.overflow-auto id="drawer_task_#{f.object.id}"
      .row.my-2
        .col-md-11
          .form-group
            = f.text_field :instructions, { placeholder: "Task Here", class: "form-control" }
        .col-md-1
          a.d-inline id="drawer_close_#{f.object.id}" href="#" 
            i.material-icons-outlined close
      .row.mb-2
        h6.ml-4 Task Type
        .col-md-12
          .form-group
            = f.select :task_type, options_for_select([["Instructions", "instructions"], ["E-sign", "esign"]], f.object.task_type), {}, { id: "toggle-edit", class: "form-control col-md-8", onchange: "toggleTaskType(this)"}
      .row.mb-2#esign
        h6.ml-4 Upload file for E-sign task
        .col-md-12
          .form-group
            = f.fields_for :document do |d|
              = d.file_field :raw_file, disabled: true, id: "esign-upload"
              = d.hidden_field :company_id, value: @company.id, id: "esign-hidden"
              p.font-weight-bold.font-size-lg.mt-2 = d.object.raw_file.filename if d.object.present?
      .row.mb-2
        h6.ml-4 Description
        .col-md-12
          .form-group
            = f.text_area :description, rows: '5', placeholder: 'Write description', class: 'form-control'
      .row.mb-2
        h6.ml-4 Days to complete
        .col-md-12
          .form-group
            = f.number_field :deadline_day, class: "form-control col-md-8"
      .row.mb-2
        h6.ml-4 All uploaded files are stored in:
        .col-md-12
          .form-group
            = f.collection_select :folder_id, @folders, :id, :name, { include_blank: true }, { class: "form-control col-md-8"}
      .row.mb-2
        .col-md-12
          = f.hidden_field :deadline_type, value: "days_to_complete"
          = f.hidden_field :role_id, value: @role.id if @role.present?
          = f.hidden_field :_destroy, class: 'destroy'
          = f.submit 'Save Changes', class: "btn btn-primary float-right"
