= f.fields_for :tasks do |f|
  .offcanvas.offcanvas-right.offcanvas-top.p-5.overflow-auto id="drawer_task_#{f.object.id}"
    .row
      .col-md-11
        .form-group
          = f.text_field :instructions, { placeholder: "Task Here", required: true, class: "form-control" }
      .col-md-1
        a.d-inline id="drawer_close" href="#" 
          i.material-icons-outlined close
    .row.mt-5
      h6.ml-4 Description
      .col-md-12
        .form-group
          = f.text_area :description, rows: '5', placeholder: 'Write description', class: 'form-control'
    .row.mt-5
      h6.ml-4 Due Date
      .col-md-12
        .form-inline
          .form-group
            = f.hidden_field :deadline_type, value: "days_to_complete"
            = f.number_field :deadline_day, required: true, class: "form-control col-md-2"
            span.ml-5 Days to complete since onboarding starts.
    / Table for file attachment
    .table-responsive.mt-5
      table.table
        thead
          tr
            th.pl-0.h6 Attachments
            th.h6.text-muted Uploaded on
            th.h6 Attach files
            .col-sm-9
              a href="#" data-target="#taskPhotoUploads" data-toggle="modal" type="button" class="float-right text-primary mr-3" Add photos
              #taskPhotoUploads.modal.fade aria-hidden="true" aria-labelledby="newTaskPhotos" role="dialog" tabindex="-1"
                .modal-dialog role="document"
                  .modal-content
                    .modal-header
                      h5#newTaskPhotos.modal-title Upload Photos
                      button.close aria-label="Close" data-dismiss="modal" type="button"
                        span aria-hidden="true"  &times;
                    .modal-body
                      .row.mt-3
                        .col-md-12
                          .dashboard-body.motifTaskPhotosUpload#Dashboard
                          = hidden_field_tag 'task_id', @task.id
        tbody
          tr
            td File Name
            td Yesterday, 30 Dec 2020
            td something
    .row.mt-5
      h6.ml-4 Links
      .col-md-12
        .form-group
          = f.text_field :link_url, placeholder: 'www.link.com', class: "form-control"
    .row.mt-5
      .col-md-12
        = f.submit 'Save Changes', class: "btn btn-primary float-right"
