.table-responsive
  table.table
    thead
      tr
        th style="width: 5%"
        th style="width: 5%"
        th style="width: 60%" 
          span.mr-5.my-0 Tasks
          = link_to_add_steps '+', f, :tasks, nil, class: 'text-muted add-template'
        th style="width: 15%" Uploaded Files
        th style="width: 15%" Comments
    tbody.motif-tasks
      #tasksOffcanvas
      = f.fields_for :tasks do |task|
        = render 'task_fields', f: task
/ Only render edit drawer if section ID is present. This is to check if form comes from edit templates or new templates
- if f.object.id.present?
  = render 'edit_drawer', f: f
.d-none#task_drawer_base
  = render 'new_drawer', f: f

