tr.task-drawer-row id="#{f.object.id}" data-drawer=f.object.id
  td style="width: 5%"
    / i.material-icons-outlined drag_indicator
  td.drawer-toggle id="drawer_toggle_#{f.object.id}_0" style="width: 40%" = f.object.instructions.present? ? f.object.instructions : "Click to add task details"
  td.drawer-toggle id="drawer_toggle_#{f.object.id}_1" style="width: 10%" = f.object.task_type.present? ? f.object.task_type.humanize : "Click to add task type"
  td.drawer-toggle id="drawer_toggle_#{f.object.id}_2" style="width: 10%" = f.object.deadline_day.present? ? f.object.deadline_day : "Click to add deadline"
  td.drawer-toggle id="drawer_toggle_#{f.object.id}_3" style="width: 10%" = f.object.folder.present? ? f.object.folder.name : "Click to link to a folder"
  td.drawer-toggle id="drawer_toggle_#{f.object.id}_4" style="width: 5%"
    i.material-icons-outlined.align-middle.mr-2 create
  td style="width: 5%"
    = link_to '#', class: 'remove_motif_tasks mr-4' do
      i.material-icons-outlined.align-middle.mr-2 delete_outline
  td style="width: 15%"
    - if f.object.id.present? && f.object.esign?
      - if f.object.document.nil?
        = link_to "Position Signature Box", motif_position_esign_path(task_id: f.object.id, document_id: f.object&.document&.id), target: :_blank, class: "btn btn-sm btn-success"
      - elsif f.object.document.raw_file.attached?
        .d-flex
          i.material-icons-outlined.align-middle.mr-2.mt-1.text-success check_circle
          p.ml-1 File uploaded successfully!
      - else
        = link_to "Position Signature Box", motif_position_esign_path(task_id: f.object.id, document_id: f.object&.document&.id), target: :_blank, class: "btn btn-sm btn-success"