tr.task-drawer-row
  td style="width: 5%"
    i.material-icons-outlined drag_indicator
  td style="width: 5%"
    input.mt-2 type="checkbox" name=""/
  td.drawer-toggle style="width: 60%" Click to add task details
  td style="width: 15%" = f.text_field :instructions, class: 'form-control'
  td style="width: 15%" hello
/ h1 hello
/ 
