tr.nested-fields.task-drawer-row
  td 
    i.material-icons-outlined drag_indicator
  td 
    input.mt-2 type="checkbox" name=""/
  td.drawer-toggle Click to add task details
  td
    / = link_to_remove_association "remove task", f
  / td.drawer-toggle
  /   i.material-icons-outlined.mr-4 insert_drive_file
  /   | 5
  / td
  /   i.material-icons-outlined.mr-4 comment
  /   | 2
  / td
  /   i.material-icons-outlined more_horiz
  
