= form_for(@template, url: motif_templates_path(@template)) do |f|
  .row.mb-3
    .col
      div.row.mt-4
        = link_to "< Back", motif_templates_path, class: 'h4 ml-4 mt-2 col-md-1 text-dark'
        .col
          .row
            .form-group.col-md-9
              = f.text_field :title, required: true, class: "form-control"
            .form-group.col.text-right
              = f.submit "Save", class: 'btn btn-primary btn-lg pull-right mr-4'
  br
  .row
    .col-xl-12
      .table-responsive
        table.table.table-hover
          thead.text-muted
            tr.d-flex
              th.col-1
              th.col-5 Tasks
              th.col-2 Due Date
              th.col-2 Uploaded Files
              th.col-2 Comments
          tbody
            - @template.tasks.sort_by{|t| [t.section.position, t.position]}.each_with_index do |t, index|
              tr
                td = t.title
                td = t.deadline
                td = t.files
                td
  .row
    .col-xl-12
      = f.fields_for :sections, Section.new do |section|
        .form-group.float-right
          = link_to_add_tasks('Add task', f, :tasks, g: f.object)
