= form_for(@template, url: motif_templates_path(@template), html: { id: "motif_new_template" }) do |f|
  .row.my-3
    .col.md-1.mt-3
      = link_to "< Back", motif_templates_path, class: 'h5 pr-0 text-dark'
    .col-md-9
      .form-group.col-md-12
        = f.text_field :title, placeholder: "Template's name", required: true, class: "form-control"
    .col-md-2
      .form-group
        = f.submit "Save", class: 'btn btn-primary float-right'
        = link_to 'Delete', motif_templates_path, class: 'text-primary float-right mr-5 mt-3'
  .row
    .col-md-12
      = f.fields_for :sections do |section|
        = render 'section_fields', f: section
