= form_for(@template, url: motif_templates_path(@template), html: { id: "motif_new_template" }) do |f|
  .row.my-3
    .col-md-10
      .form-group.col-md-12
        = f.text_field :title, placeholder: "Template's name", required: true, class: "form-control"
  .row
    .col-md-12
      = f.fields_for :sections do |section|
        = render 'section_fields', f: section
