- if @document.errors.any?
  .alert.alert-danger role='alert'
    strong = "#{pluralize(@document.errors.count, "error")} prohibited this document from being saved:"
    ul
      - @document.errors.full_messages.each do |message|
        li = message
.form-group
  = f.label :remarks
  = f.text_area :remarks, class: 'form-control'
.form-group
  = f.label :date_signed
  = f.text_field :date_signed, class: 'form-control datepicker', 'data-toggle': 'datetimepicker', id: 'datetimepicker', 'data-target': '#datetimepicker'
.form-group.file-field
  = f.label :file_url, 'Upload file'
  = f.file_field :file_url
  .file-path-wrapper
    = f.text_field :file_url, class: 'file-path form-control', disabled: true
= f.submit 'Save Document', class: 'btn btn-primary'
