- if @document.errors.any?
  #error_explanation
    h2 = "#{pluralize(@document.errors.count, "error")} prohibited this document from being saved:"
    ul
      - @document.errors.full_messages.each do |message|
        li = message
.field
  = f.label :filename
  = f.text_field :filename
.field
  = f.label :remarks
  = f.text_area :remarks
.field
  = f.label :date_signed
  = f.text_field :date_signed, class: 'datetimepicker'
.field.file-field
  = f.file_field :file_url
  .file-path-wrapper
    = f.text_field :file_url, class: "file-path", disabled: true
.actions = f.submit

javascript:
  $(function() {
    $('.datetimepicker').datetimepicker({
      debug: false,
      format: 'YYYY-MM-DD'
    });
  });