= form_for @document do |f|
  - if @document.errors.any?
    #error_explanation
      h2 = "#{pluralize(@document.errors.count, "error")} prohibited this document from being saved:"
      ul
        - @document.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :filename
    = f.text_field :filename
  .field
    = f.label :file_type
    = f.text_field :file_type
  .field
    = f.label :company
    = f.text_field :company
  .field
    = f.label :date_signed
    = f.date_select :date_signed
  .field
    = f.label :file_url
    = f.text_field :file_url
  .actions = f.submit
