section.page-title.page-title-4.bg-secondary
  .container
    .row
      .col-md-6
        h2.uppercase.mb8 Documents
      .col-md-6.text-right
        ol.breadcrumb.breadcrumb-2
          li
            a href="#" Home
          li
            a href="#" Company
          li.active Documents
section
  .container
    = render 'layouts/left_sidebar'

    .col-md-9.col-sm-12
      .widget
        h6.title Documents Listing
        hr
        table.table.table-hover
          thead
            tr
              th Filename
              th File type
              th Date uploaded
              th Date signed
              th
              th
          tbody
            - @documents.each do |document|
              tr
                td = document.filename
                td = File.extname(document.file_url)
                td = document.created_at.to_date
                td = document.date_signed
                td = link_to "Download", document.file_url
                td = link_to 'Edit', edit_document_path(document)
        = link_to 'New Document', new_document_path