p#notice = notice

p
  strong Filename:
  = @document.filename
p
  strong File type:
  = @document.file_type
p
  strong Company:
  = @document.company
p
  strong Date signed:
  = @document.date_signed
p
  strong Date uploaded:
  = @document.date_uploaded

= link_to 'Edit', edit_document_path(@document)
'  |
= link_to 'Back', documents_path
