- if @activation.errors.any?
  .alert.alert-danger role='alert'
    strong = "#{pluralize(@activation.errors.count, "error")} prohibited this activation from being saved:"
    ul
      - @activation.errors.full_messages.each do |message|
        li = message
.row
  .col-sm-6
    .form-group
      = f.label :client_id
      = f.select :client_id, @clients.map { |client| [client.name, client.id] }, {selected: @activation.client_id, prompt: 'Select client...'}, class: 'selectize'
    .form-group
      = f.label :location
      = f.text_field :location, class: 'form-control'
    .form-group
      = f.fields_for :address do |a|
        = render 'companies/address_fields', f: a
  .col-sm-6
    .form-group
      = f.label :activation_type_id
      = f.select :activation_type_id, ActivationType.all.map { |key, value| [key.name, key.id] }, {selected: @activation.activation_type, prompt: 'Select activation type...'}, class: 'selectize'
    .form-group
      = f.label :event_owner_id
      = f.select :event_owner_id, @event_owners.map { |key, value| [key.full_name, key.id] }, {selected: @activation.event_owner_id, prompt: 'Select event owner...'}, class: 'selectize'
    .form-group
      = f.label :start_time
      = f.text_field :start_time, class: 'form-control datetimepicker', 'data-toggle': 'datetimepicker', id: 'datetimepicker', 'data-target': '#datetimepicker'
    .form-group
      = f.label :end_time
      = f.text_field :end_time, class: 'form-control datetimepicker', 'data-toggle': 'datetimepicker', id: 'datetimepicker1', 'data-target': '#datetimepicker1'
    .form-group
      = f.label :remarks
      = f.text_area :remarks, class: 'form-control'
.row
  .col-sm-12
    = f.submit 'Save Activation', class: 'btn btn-primary'