- if @activation.errors.any?
  .alert.alert-danger role='alert'
    strong = "#{pluralize(@activation.errors.count, "error")} prohibited this activation from being saved:"
    ul
      - @activation.errors.full_messages.each do |message|
        li = message

.form-group
  = f.label :client_id
  = f.select :client_id, @clients.map { |client| [client.name, client.id] }, {selected: @activation.client_id, prompt: 'Select client...'}, class: 'form-control'
.form-group
  = f.label :activation_type
  = f.select :activation_type, Activation.activation_types.map { |key, value| [key.titleize, key] }, {selected: @activation.activation_type, prompt: 'Select activation type...'}, class: 'form-control'
.form-group
  = f.label :event_owner_id, "Event Owner"
  = f.select :event_owner_id, @event_owners.map { |key, value| [key.full_name, key.id] }, {selected: @activation.event_owner_id, prompt: 'Select event owner...'}, class: 'form-control'
.form-group
  = f.label :location
  = f.text_field :location, class: 'form-control'
.form-group
  = f.fields_for :address do |a|
    = render 'companies/address_fields', f: a
.form-group
  = f.label :start_time
  = f.text_field :start_time, class: 'form-control datetimepicker'
.form-group
  = f.label :end_time
  = f.text_field :end_time, class: 'form-control datetimepicker'
.form-group
  = f.label :remarks
  = f.text_area :remarks, class: 'form-control'
.row
  .col-sm-12
    = f.submit 'Save Activation', class: 'btn btn-default'