- if @activation.errors.any?
  #error_explanation
    h2 = "#{pluralize(@activation.errors.count, "error")} prohibited this activation from being saved:"
    ul
      - @activation.errors.full_messages.each do |message|
        li = message

.field
  = f.label :activation_type
  = f.number_field :activation_type
.field
  = f.label :start_time
  = f.datetime_select :start_time
.field
  = f.label :end_time
  = f.datetime_select :end_time
.field
  = f.label :remarks
  = f.text_area :remarks
.field
  = f.label :location
  = f.text_field :location
.actions = f.submit
