.row
  .col-sm-12
    ol.breadcrumb.text-right
      li.breadcrumb-item.ml-auto
        a href="/symphony/" Home
      li.breadcrumb-item
        a href="#" #{@company.name}
      li.breadcrumb-item.active Edit Activation
    h1 Edit Activation
.row
  .col-md-12
    = form_for @activation, url: conductor_activation_path(@activation.id) do |f|
      = render 'form', f: f