h1 Listing activations

table
  thead
    tr
      th Activation type
      th Start time
      th End time
      th Remarks
      th Location
      th
      th
      th

  tbody
    - @activations.each do |activation|
      tr
        td = activation.activation_type
        td = activation.start_time
        td = activation.end_time
        td = activation.remarks
        td = activation.location
        td = link_to 'Show', activation
        td = link_to 'Edit', edit_conductor_activation_path(activation)
        td = link_to 'Destroy', activation, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Activation', new_conductor_activation_path
