.row
  .col-sm-12
    ol.breadcrumb.text-right
      li
        a href="/symphony" Dashboard
      li
        a href="/symphony/company" #{@company.name}
      li.active Activations
    h1.page-header
      | Activations Listing - #{@date_from.strftime("%B")}
      = link_to 'New Activation', new_conductor_activation_path, role: 'button', class: 'btn btn-warning pull-right' unless @user.has_role? :contractor, :any
.row
  .col-sm-12
    .btn-group.pull-right role='group'
      = link_to "?start_date=#{params[:start_date].present? ? Date.parse(params[:start_date]).beginning_of_month.prev_month : Date.current.beginning_of_month.prev_month}", type: 'button', class: 'btn btn-xs btn-default'
        i.glyphicon.glyphicon-chevron-left
        | Previous Month
      = link_to "?start_date=#{Date.current.beginning_of_month}", type: 'button', class: 'btn btn-xs btn-default'
        | Current Month
      = link_to "?start_date=#{params[:start_date].present? ? Date.parse(params[:start_date]).beginning_of_month.next_month : Date.current.beginning_of_month.next_month}", type: 'button', class: 'btn btn-xs btn-default'
        | Next Month
        i.glyphicon.glyphicon-chevron-right
.row
  .col-sm-12
    .table-responsive
      table.table.table-hover
        thead
          tr
            th Activation type
            th Client
            th Event Owner
            th Start time
            th End time
            th Location
            - if @user.has_role? :contractor, :any
              th Remarks
            - else
              th Contractor ICs
              th Contractors
              th
              th
        tbody
          - @activations.each do |activation|
            tr
              td = activation.activation_type.titleize
              td = activation.client&.name
              td = activation.event_owner&.full_name
              td = activation.start_time.strftime("%d/%m/%y %H:%M")
              td = activation.end_time.strftime("%d/%m/%y %H:%M")
              td = activation.location
              - if @user.has_role? :contractor, :any
                td = activation.remarks
              - else
                td
                  - if activation.allocations.contractor_in_charge.empty? and ((@user.has_role? :manpower_allocator, @company) or @user.has_role? :admin, @company)
                    = select_tag('allocations', options_for_select((activation.allocations.contractor_in_charge.count..5).to_a, activation.allocations.contractor_in_charge.count), onchange: "create_allocations(#{activation.id}, 'contractor-in-charge', this);")
                  - else
                    = select_tag('allocations', options_for_select([activation.allocations.contractor_in_charge.count]), disabled: true)
                td
                  - if activation.allocations.contractor.empty? and ((@user.has_role? :manpower_allocator, @company) or @user.has_role? :admin, @company)
                    = select_tag('allocations', options_for_select((activation.allocations.contractor.count..20).to_a, activation.allocations.contractor.count), onchange: "create_allocations(#{activation.id}, 'contractor', this);")
                  - else
                    = select_tag('allocations', options_for_select([activation.allocations.contractor.count]), disabled: true)
                td
                  i.glyphicon.glyphicon-ok.text-success style="opacity: 0;"
                  i.glyphicon.glyphicon-remove.text-danger style="opacity: 0;"
                td.btn-toolbar
                  = link_to 'Details', '#', role: 'button', class: 'btn btn-success btn-xs activation', 'activation-data': "#{activation.to_json}", 'activation-address': "#{activation.address.to_json}", 'activation-client': "#{activation.client&.name}", 'activation-event_owner': "#{activation.event_owner&.full_name}", get_allocated_users_length: "#{activation.allocations.map(&:user).reject(&:blank?).length}", title: "Activation Details <div class='pull-right'><span class='popover-close glyphicon glyphicon-remove' aria-hidden='true'></span></div>", 'data-placement': "left"
                  = link_to 'Edit', edit_conductor_activation_path(activation), role: 'button', class: 'btn btn-primary btn-xs'
                  = link_to 'Reset', reset_conductor_activation_path(activation), data: { confirm: 'This will remove all existing allocations for this activation. Are you sure?' }, method: :post, role: 'button', class: 'btn btn-warning btn-xs'
                  = link_to 'Delete', conductor_activation_path(activation), data: { confirm: 'Are you sure?' }, method: :delete, role: 'button', class: 'btn btn-danger btn-xs'
#activation-details.hide
  = render 'conductor/home/activation_details'