.row
  .col-sm-12
    ol.breadcrumb.text-right
      li
        a href="/symphony" Dashboard
      li
        a href="/symphony/company" #{@company.name}
      li.active Activations
    h1.page-header
      | Activations Listing
      = link_to 'New Activation', new_conductor_activation_path, role: 'button', class: 'btn btn-warning pull-right'

.row
  .col-sm-12
    table.table.table-hover
      thead
        tr
          th Activation type
          th Start time
          th End time
          th Remarks
          th Location
          th

      tbody
        - @activations.each do |activation|
          tr
            td = activation.activation_type.titleize
            td = activation.start_time
            td = activation.end_time
            td = activation.remarks
            td = activation.location
            td.btn-toolbar
              = link_to 'Show', conductor_activation_path(activation), role: 'button', class: 'btn btn-success btn-xs'
              = link_to 'Edit', edit_conductor_activation_path(activation), role: 'button', class: 'btn btn-primary btn-xs'
              = link_to 'Destroy', conductor_activation_path(activation), data: { confirm: 'Are you sure?' }, method: :delete, role: 'button', class: 'btn btn-danger btn-xs'