.row
  .col-sm-12
    ol.breadcrumb.text-right
      li
        a href="/symphony" Dashboard
      li
        a href="/symphony/company" #{@company.name}
      li.active Activations
    h1.page-header
      | Activations Listing
      = link_to 'New Activation', new_conductor_activation_path, role: 'button', class: 'btn btn-warning pull-right'

.row
  .col-sm-12
    table.table.table-hover
      thead
        tr
          th Activation type
          th Client
          th Event I/C
          th Start time
          th End time
          th Location
          th Allocations
          th
          th
      tbody
        - @activations.each do |activation|
          tr
            td = activation.activation_type.titleize
            td = activation.client&.name
            td = activation.user&.full_name
            td = activation.start_time.strftime("%d/%m/%y %H:%M")
            td = activation.end_time.strftime("%d/%m/%y %H:%M")
            td = activation.location
            td
              - if activation.allocations.blank? && ((current_user.has_role? :manpower_allocator, @company) || (current_user.has_role? :admin, @company))
                = select_tag('allocations', options_for_select((activation.allocations.count..5).to_a, activation.allocations.count), :onchange => "create_allocations(#{activation.id}, this);")
              - else
                = select_tag('allocations', options_for_select([activation.allocations.count]), disabled: true)
            td
              i.glyphicon.glyphicon-ok.text-success style="opacity: 0;"
              i.glyphicon.glyphicon-remove.text-danger style="opacity: 0;"
            td.btn-toolbar
              = link_to 'Show', conductor_activation_path(activation), role: 'button', class: 'btn btn-success btn-xs'
              = link_to 'Edit', edit_conductor_activation_path(activation), role: 'button', class: 'btn btn-primary btn-xs'
              = link_to 'Destroy', conductor_activation_path(activation), data: { confirm: 'Are you sure?' }, method: :delete, role: 'button', class: 'btn btn-danger btn-xs'
