h1 Listing conductor_activations

table
  thead
    tr
      th Activation type
      th Start time
      th End time
      th Remarks
      th Location
      th
      th
      th

  tbody
    - @conductor_activations.each do |conductor_activation|
      tr
        td = conductor_activation.activation_type
        td = conductor_activation.start_time
        td = conductor_activation.end_time
        td = conductor_activation.remarks
        td = conductor_activation.location
        td = link_to 'Show', conductor_activation
        td = link_to 'Edit', edit_conductor_activation_path(conductor_activation)
        td = link_to 'Destroy', conductor_activation, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Activation', new_conductor_activation_path
