.row
  .col-sm-12
    ol.breadcrumb
      li.breadcrumb-item.ml-auto
        a href="/symphony/" Home
      li.breadcrumb-item
        a href="#" #{@company.name}
      li.breadcrumb-item.active New Activation
    h1.page-header New Activation
.row
  .col-md-12
    = form_for @activation, url: conductor_activations_path do |f|
      = render 'form', f: f
