.row
  .col.s12
    h5 Browse Projects
.row
  .col.s12.m6.l4
    .row
      .col.s12
        .card
          .card-header Search
          .card-content Listing all projects
  .col.s12.m8.l8
    - if @projects.present?
      - @projects.each do |p|
        .row
          .col.s12
            .card
              .card-header = p.title
              .card-content
                .row
                  .col.s12
                    .chip = p.project_category.try(:name)
                .row
                  .col.s12
                    p = p.description
                    br
                    .left
                      strong
                        ' Start Date:
                      = p.start_date.strftime('%b %Y')
                    .right
                      strong
                        ' End Date:
                      = p.end_date.strftime('%b %Y')
              .card-action
                = p.status.humanize.upcase
                .right = link_to('View', project_path(p.id))
    - else
      p We do not have projects suitable for you at the moment. Please check back later for more projects!