.row
  .col.s12
    h5 Project Details
.row
  .col.s12
    .card
      .card-header = @project.title
      .card-content
        .row
          .col.s12
            .chip = @project.project_category.try(:name)
        .row
          .col.s12
            p = @project.description
            br
            p
              strong Remarks:
              br
              = @project.remarks
            br
            .left
              strong
                ' Start Date:
              = @project.start_date.strftime('%b %Y')
            .right
              strong
                ' End Date:
              = @project.end_date.strftime('%b %Y')
      .card-action
        = @project.status.humanize.upcase

.row
  .col.s12
    .card.login
        .card-header Submit a proposal
        .card-content
          = form_for [:consultant, @proposal], url: {controller: "consultant/proposals", action: "create"}, html: { class: 'directUpload', data: { 'form-data' => (@s3_direct_post.fields), 'url' => @s3_direct_post.url, 'host' => URI.parse(@s3_direct_post.url).host } } do |f|
            = render 'consultant/proposals/form', f: f