.sidebar-sticky
  ul.nav.flex-column
    li.nav-item.hover-blue.py-1.m-4
      = link_to overture_investment_capitalization_table_path(investment_id: investment_id), class: 'col-sm-12 d-flex align-items-center' do
        .ml-2.sidebar-font Capitalization Table
    li.nav-item.hover-blue.py-1.m-4
      = link_to overture_investment_financial_performance_path(investment_id: investment_id), class: 'col-sm-12 d-flex align-items-center' do
        .ml-2.sidebar-font Performance Report
    li.nav-item.hover-blue.py-1.m-4
      = link_to overture_root_path, class: 'col-sm-12 d-flex align-items-center' do
        .ml-2.sidebar-font Data Repository
    li.nav-item.hover-blue.py-1.m-4
      = link_to overture_root_path, class: 'col-sm-12 d-flex align-items-center' do
        .ml-2.sidebar-font QnA
    li.nav-item.hover-blue.py-1.m-4
      = link_to overture_investment_path(id: investment_id), class: 'col-sm-12 d-flex align-items-center' do
        .ml-2.sidebar-font Information

