#investorBlocker.modal.fade aria-hidden="true" aria-labelledby="investorBlocker" role="dialog" tabindex="-1"
  .modal-dialog.modal-sm role="document"
    .modal-content
      .modal-body
        .row
          .col-md-12
            button.close aria-label="Close" data-dismiss="modal" type="button"
              span aria-hidden="true" &times;
        .row.justify-content-center
          .col-md-12.text-center
            = image_pack_tag 'media/src/images/overture/investor-blocker.png', width: "200"
            h3.my-5 Unlimited Investors List
            p Manage unlimited number of Investors with Growth Package!
            = link_to "Upgrade", overture_subscription_plan_path, class: 'btn btn-primary font-weight-bolder'
