- if @company.startup?
  = render 'overture/home/banners/startups/our_investors'
  .row.mb-3.mt-5.ml-3
    .col-sm-12
      button.btn.btn-primary.float-right.mr-5 data-target="#addInvestmentOverture" data-toggle="modal" type="button"
        i.material-icons-outlined.text-white add
        | Investor
      = render "add_investment_modal", investor_companies: @investor_companies
      = render "add_new_overture_user_modal"
      h3 Signed Investor
      p.mt-5.text-muted
        | Here are the information of your signed investor. Click on a row to see their details.
- else
  = render 'overture/home/banners/investors/startups_list'
  .row.mb-3.mt-5.ml-3
    .col-sm-12
      h3 My Startups
      p.mt-5.text-muted
        | These are the companies you have invested. They will update their financial
        br
        | performance, capitalisation table, and data repository.
/     span.mr-3
/       i.material-icons-outlined filter_list
/     | Filters
hr.mb-0
- unless @investments.present?
  .row.justify-content-center.ml-3.mt-20
    .col.text-center.p-10
      = image_pack_tag 'media/src/images/overture/dataroom-empty.png', size: "100"
      p.mt-4.text-muted
        | No signed
        = @company.investor? ? " startup" : " investor"
- else
  table.table
    thead
      tr
        th.text-muted style="width: 40%" Company
        - if @company.investor?
          th.text-muted style="width: 20%" Capitalisation Table
          th.text-muted style="width: 20%" Performance Report
          th.text-muted style="width: 20%" Data Repository
        - else
          th.text-muted style="width: 30%" Added on
          th style="width: 5%"
          th style="width: 5%"
    tbody
      - @investments.each_with_index do |i, index|
        tr
          td.font-weight-boldest
            span.mr-5
              = @company.investor? ? i.startup.name : i.investor.name
            - if @company.investor?
              span.ml-5
                = link_to overture_company_path(id: i.startup.id) do
                  i.material-icons-outlined.align-middle keyboard_arrow_right
          - if @company.investor?
            td
              = i.created_at.strftime("%b %d %Y")
            td
              = i.created_at.strftime("%b %d %Y")
            td
              = i.created_at.strftime("%b %d %Y")
          - if @company.startup?
            td
              = i.created_at.strftime("%b %d %Y")
            td
              = link_to overture_contact_path(id: i.investor.contacts.find_by(cloned_by: @company).id) do
                i.material-icons-outlined launch
            td
              = link_to overture_investment_path(i), method: :delete, data: {confirm: "Are you sure you want to delete investor?"} do
                i.material-icons-outlined delete
