- if @company.startup?
  .row.my-5
    .col-sm-4.d-flex.align-items-center
      i.material-icons-outlined.mr-5.text-dark supervised_user_circle
      .header-font.text-dark Investors List
    .col-sm-8.d-flex.justify-content-end
      button.btn.btn-primary.float-right.mr-5 data-target=(@company.investor_progress < 100 ? "#addInvestmentOverture" : "#investorBlocker") data-toggle="modal" type="button"
        i.material-icons-outlined.text-white add
        | Investor
      = render "add_investment_modal", investor_companies: @investor_companies
      = render "add_new_overture_user_modal"
      = render "unlimited_investors_list_modal"
      button.close.open-banner.text-dark.mr-3 type="submit"
        i.material-icons-outlined.float-right help_outline
  = render 'overture/home/banners/startups/our_investors'
- else
  .row.my-5
    .col-sm-4.d-flex.align-items-center
      i.material-icons-outlined.mr-5.text-dark supervised_user_circle
      .header-font.text-dark Startups List
    .col-sm-8
      button.close.open-banner.text-dark.mr-3 type="submit"
  = render 'overture/home/banners/investors/startups_list'
hr.mb-0
- unless @investments.present?
  = render @company.startup? ? 'overture/home/empty_states/startups/investors_list' : 'overture/home/empty_states/investors/startups_list'
- else
  table.table
    thead
      tr
        th.text-muted style="width: 40%" Company
        - if @company.investor?
          th.text-muted style="width: 20%" Capitalisation Table
          th.text-muted style="width: 20%" Performance Report
          th.text-muted style="width: 20%" Data Repository
        - else
          th.text-muted style="width: 30%" Added on
          th style="width: 5%"
          th style="width: 5%"
    tbody
      - @investments.each_with_index do |i, index|
        tr
          td.font-weight-boldest
            span.mr-5
              = @company.investor? ? i.startup.name : i.investor.name
            - if @company.investor?
              span.ml-5
                = link_to overture_company_path(id: i.startup.id) do
                  i.material-icons-outlined.align-middle keyboard_arrow_right
          - if @company.investor?
            td
              = i.created_at.strftime("%b %d %Y")
            td
              = i.created_at.strftime("%b %d %Y")
            td
              = i.created_at.strftime("%b %d %Y")
          - if @company.startup?
            td
              = i.created_at.strftime("%b %d %Y")
            td
              = link_to overture_contact_path(id: i.investor.contacts.find_by(cloned_by: @company).id) do
                i.material-icons-outlined launch
            td
              = link_to overture_investment_path(i), method: :delete, data: {confirm: "Are you sure you want to delete investor?"} do
                i.material-icons-outlined delete
