.my-15.mx-20
  .d-flex
    .profile-image-wrapper
      = @investment.startup.profile.profile_logo.attached? ? (image_tag @investment.startup.profile.profile_logo, class: "w-100 my-auto rounded") : (image_pack_tag 'media/src/images/symphony/user-avatar-placeholder.jpg', class: 'w-100 my-auto rounded')
    .mt-6.ml-5
      h3 = @investment.startup.name
      - if @investment.startup.profile.url.present?
        = link_to nil, @investment.startup.profile.url, target: :_blank,  class: "text-dark"
      - else
        p Please add a profile through our overture settings.
    .ml-auto.mt-4
.row
  .col-sm-3.bg-white.sidebar-border-radius
    = render 'investment_sidebar', investment_id: @investment.id
  .col-sm-9
    .mt-10
      = @investment.startup.profile.company_information.body.to_rendered_html_with_layout() if @investment.startup.profile.company_information.present?
