= render 'overture/home/banners/announcement'
.row.mb-3.mt-5.ml-3
  .col-sm-12
    button.btn.btn-primary.float-right.mr-5.announcement-tour-1 data-target="#annoucement_new" data-toggle="modal" type="button"
      i.material-icons-outlined.text-white create
      | New Announcement
    = render "new", post: @post
    h3 Share announcement
    p.my-5
      | Share important news and announcements with your investors.
    - if @posts.empty?
      = render "post_empty_state"
    - else
      - @posts.each do |post|
        .col-sm-12.mr-8.mb-6.qna-wrapper.px-5.py-5.float-left.announcement-tour-2
          .mt-5.d-flex
            = image_pack_tag 'media/src/images/overture/overture-icon.png', class: "p-3 announcement-icon-size mr-6"
            / , class: 'announcement-icon-size border p-1 mr-6'
            .flex-grow-1
              h4 = post.company.name
              / h5 = post.title
              .d-flex.align-items-center.mt-4
                = image_pack_tag 'media/src/images/overture/user-avatar-placeholder.jpg', class: 'icon-size'
                small.mx-3 = post.author.full_name
                small = post.created_at.strftime("%d %b %Y")
              - if post.content.length > 500
                .comment-font-size.text-dark.mt-4 = post.content.truncate(500)
                = link_to "read more", overture_startups_post_path(post), class: "comment-font-size"
              - else
                .comment-font-size.text-dark.mt-4 = post.content
            .icon-bar
              i.material-icons-outlined data-target="#annoucement_#{post.id}" data-toggle="modal" type="button" create
              = link_to overture_startups_post_path(post.id) do
                i.material-icons-outlined.mt-4 open_in_new
              = link_to overture_startups_post_path(post.id), method: :delete, data: { confirm: "Are you sure you want to delete this announcement?" } do
                i.material-icons-outlined.mt-4 delete
        = render "edit", post: post

