.row.my-5
  .col-sm-4.d-flex.align-items-center
    i.material-icons-outlined.mr-5.text-dark campaign
    .header-font.text-dark Announcement
  .col-sm-8.d-flex.justify-content-end
    button.btn.btn-primary.float-right.mr-5.announcement-tour-1 data-target="#annoucement_new" data-toggle="modal" type="button"
      i.material-icons-outlined.text-white create
      | New Announcement
    = render "new", post: @post
    button.close.open-banner.text-dark.mr-3 type="submit"
      i.material-icons-outlined.float-right help_outline
- if @company.startup?
  = render 'overture/home/banners/startups/announcement'
- else
  = render 'overture/home/banners/investors/announcement'
.row.mb-3.mt-5
  .col-sm-12
    - if @posts.empty?
      = render @company.startup? ? 'overture/home/empty_states/startups/announcement' : 'overture/home/empty_states/investors/announcement'
    - else
      - @posts.each do |post|
        .col-sm-12.mb-6.qna-wrapper.px-5.py-5.float-left.announcement-tour-2
          .mt-5.d-flex
            = image_pack_tag 'media/src/images/overture/overture-icon.png', class: "p-3 announcement-icon-size mr-6"
            .flex-grow-1
              h4 = post.company.name
              .d-flex.align-items-center.mt-4
                = image_pack_tag 'media/src/images/overture/user-avatar-placeholder.jpg', class: 'icon-size'
                small.mx-3 = post.author.full_name
                small = post.created_at.strftime("%d %b %Y")
              .comment-font-size.text-dark.mt-4 = post.content.to_plain_text.truncate(500)
              = link_to "read more", overture_startups_post_path(post), class: "comment-font-size"
            .icon-bar
              - if post.author == current_user
                i.material-icons-outlined data-target="#annoucement_#{post.id}" data-toggle="modal" type="button" create
              = link_to overture_startups_post_path(post.id) do
                i.material-icons-outlined.mt-4 open_in_new
              = link_to overture_startups_post_path(post.id), method: :delete, data: { confirm: "Are you sure you want to delete this announcement?" } do
                i.material-icons-outlined.mt-4 delete
        = render "edit", post: post

