.row.mx-10
  .col-sm-8.d-flex.align-items-center
    .mr-5
      = link_to overture_startups_posts_path do
        i.material-icons-outlined keyboard_backspace
    .mr-5
      h3 = link_to "All Announcement", overture_companies_path, class: "text-dark font-weight-boldest"
  - if @company.investor?
    .col-sm-4
      button.btn.btn-primary.text-white.float-right.ml-5 data-target="#overtureInvestorManagement" data-toggle="modal" type="button"
        i.material-icons-outlined.text-white question_answer
        | Ask Question
      #overtureInvestorManagement.modal.fade aria-hidden="true" aria-labelledby="investorManagement" role="dialog" tabindex="-1"
        .modal-dialog role="document"
          .modal-content
            .modal-header
              h5#investorManagement.modal-title Send Q&A Ticket
            .modal-body
              p Start a communication with the startup you are interested in or would like to ask questions.
              = form_for(@topic, url: overture_topics_path(question_category: "Investor Management"), html: { method: :post }) do |f|
                .row.mt-3
                  .col-md-12
                    .form-group
                      = f.label :subject_name, "Subject (RE)"
                      = f.text_field :subject_name, class: "form-control"
                    .form-group
                      = f.hidden_field :question_category, value: "investor_management"
                      = f.hidden_field :startup_id, value: @post.author.company.id
                    = f.fields_for :notes, Note.new do |ff|
                      .form-group
                        = ff.label :content, "Message"
                        = ff.text_field :content, class: "form-control"
                      .form-group
                        / By default, investor question is always approved
                        = ff.hidden_field :approved, value: true
                .row.mt-3
                  .col-md-12
                    = f.submit "Save", class: 'btn btn-sm btn-primary float-right ml-3'
                    button.btn.btn-sm.btn-secondary.float-right data-dismiss="modal" type="button"  Close
  - else
    .col-sm-4
      button.btn.btn-primary.float-right data-target="#annoucement_#{@post.id}" data-toggle="modal" type="button"
        i.material-icons.text-white.mr-2 create
        | Edit
      / = link_to edit_overture_startups_post_path(@post), role: 'button', class: 'btn btn-primary float-right mr-5' do
      /   i.material-icons-outlined create
      /   span.ml-2.font-weight-bolder Edit
      = link_to overture_startups_post_path(@post), method: :delete, data: { confirm: "Are you sure you want to delete this announcement?" }, role: 'button', class: 'btn btn-outline-secondary float-right mr-5' do
        i.material-icons-outlined.text-primary delete
        span.ml-2.text-primary.font-weight-bolder Delete
    = render "edit", post: @post
hr.p-0
.announcement-container
  .row
    .col-sm-12
      .mt-5.d-flex
        = image_pack_tag 'media/src/images/overture/overture-icon.png', class: "announcement-icon-size"
  .row.mt-5
    .col-sm-12
      / .flex-grow-1
      h4 = @post.company.name
      / h5 = post.title
      .d-flex.align-items-center.mt-4
        = image_pack_tag 'media/src/images/overture/user-avatar-placeholder.jpg', class: 'icon-size'
        small.mx-3 = @post.author.full_name
        small = @post.created_at.strftime("%d %b %Y")
      .comment-font-size.text-dark.mt-4 = @post.content
