= form_for @survey_section do |f|
  - if @survey_section.errors.any?
    #error_explanation
      h2 = "#{pluralize(@survey_section.errors.count, "error")} prohibited this survey_section from being saved:"
      ul
        - @survey_section.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :unique_name
    = f.text_field :unique_name
  .field
    = f.label :display_name
    = f.text_field :display_name
  .field
    = f.label :position
    = f.number_field :position
  .field
    = f.label :survey_template
    = f.text_field :survey_template
  .actions = f.submit
