.row
  .col-md-12
    .form-group
      = f.label :line_1, 'Address Line 1'
      = f.text_field :line_1, class: 'form-control'
.row
  .col-md-12
    .form-group
      = f.label :line_2, 'Address Line 2'
      = f.text_field :line_2, class: 'form-control'
.row
  .col-md-12
    .form-group
      = f.label :postal_code, 'Postal Code'
      = f.text_field :postal_code, class: 'form-control'