.row
  .col-sm-12
    .input-with-label.text-left
      span Address Line 1
      = f.text_field :line_1
.row
  .col-sm-12
    .input-with-label.text-left
      span Address Line 2
      = f.text_field :line_2
.row
  .col-sm-12
    .input-with-label.text-left
      span Postal Code
      = f.text_field :postal_code