.row
  .col-md-12
    .form-group
      = f.label :name, 'Company Name'
      = f.text_field :name, class: 'form-control'
.row
  .col-md-12
    .form-group
      = f.fields_for :address do |a|
        = render 'companies/address_fields', f: a
.row
  .col-md-12
    .form-group
      = f.label :company_type, 'Company Type'
      = f.select :company_type, Company.company_types.keys.map { |c| [c, c] }, {:include_blank => true}, class: 'selectize'
.row
  .col-md-12
    .form-group
      = f.label :description, 'Description'
      = f.text_area :description, class: 'form-control'
.row
  .col-md-12
    .form-group
      = f.label :ssic_code, 'SSIC Code'
      = f.text_field :ssic_code, class: 'form-control'
.row
  .col-md-12
    .form-group
      = f.label :financial_year_end, 'Financial Year End'
      = f.text_field :financial_year_end, class: 'form-control datetimepicker', 'data-toggle': 'datetimepicker', id: 'datetimepicker', 'data-target': '#datetimepicker'
.row
	.col-md-12
		.form-group
		  = f.label :xero_email, 'Xero Email'
		  = f.text_field :xero_email, class: 'form-control'

