- if @company.errors.any?
  .alert.alert-danger role='alert'
    strong = "#{pluralize(@company.errors.count, "error")} prohibited this company from being saved:"
    ul
      - @company.errors.full_messages.each do |message|
        li = message
.row
  .col-sm-6
    .card.card-custom.mt-4
      .card-header
        .card-title 
          | Company Information
      .card-body
        .form-group
          = f.label :name, 'Company name'
          = f.text_field :name, class: 'form-control'
        .form-group
          = f.label :uen, 'UEN'
          = f.text_field :uen, class: 'form-control'
        .form-group
          = f.label :contact_details
          = f.text_area :contact_details, class: 'form-control'
        .form-group
          = f.fields_for :address do |a|
            = render 'companies/address_fields', f: a
    .card.card-custom.mt-4.mb-4
      .card-header
        .card-title
          | Filing Dates
      .card-body
        .form-group
          = f.label :financial_year_end
          = f.date_field :financial_year_end, class: 'form-control'
        fieldset.form-group
          legend.col-form-label GST quarter
          - Company.gst_quarters.keys.each do |gst_quarter|
            .form-check
              = f.radio_button :gst_quarter, gst_quarter, class: 'form-check-input'
              = f.label "#{:gst_quarter}_#{gst_quarter.parameterize.underscore}", gst_quarter.titlecase, class: 'form-check-label'
        .form-group
          = f.label :agm_date, 'AGM date'
          = f.date_field :agm_date, class: 'form-control'
        .form-group
          = f.label :ar_date, 'AR date'
          = f.date_field :ar_date, class: 'form-control'
        .form-group
          = f.label :eci_date, 'ECI date'
          = f.date_field :eci_date, class: 'form-control'
        .form-group
          = f.label :form_cs_date, 'Form C-S date'
          = f.date_field :form_cs_date, class: 'form-control'
  .col-sm-6
    - if action_name == 'edit'
      .card.card-custom.mt-4
        .card-header
          .card-title
            | Subscription
        .card-body
          h5.mb-2 #{@company.account_type.capitalize.humanize} Plan
          / if cancel is true, it will inform the user when is their pro features going to stop
          - if @company.stripe_subscription_plan_data.present? and @company.stripe_subscription_plan_data['cancel'] == true
            | You have cancelled your subscription. Your PRO features will not be accessible after the following date below:
            h5.mt-2 = Time.at(@company.stripe_subscription_plan_data["subscription"]["current_period_end"]).strftime("%d-%b-%Y")
          - else
            / check for company's account_type/plans
            - if @company.free_trial?
              p You are currently on Symphony's free trial, which gives you access to all Pro features.
              p
                | Trial ends on:
                = @company.trial_end_date&.strftime("%d-%b-%Y")
              .form-group
                = link_to 'Upgrade to Pro', symphony_checkout_create_path(company_id: @company.id), remote: true, method: :post, class: 'btn btn-primary'
            - elsif @company.basic?
              p Upgrade to Symphony Pro for more advanced features!
              .form-group
                = link_to 'Upgrade to Pro', symphony_checkout_create_path(company_id: @company.id), remote: true, method: :post, class: 'btn btn-primary mt-2'
            - else
              p
                | Next renewal date:
                = Time.at(@company.stripe_subscription_plan_data["subscription"]["current_period_end"]).strftime("%d-%b-%Y") if @company.stripe_subscription_plan_data.present?
              .form-group
                = link_to 'Cancel your subscription', symphony_checkout_cancel_path, data: {confirm: 'Are you sure you want to cancel your subscription?'}, class: 'text-danger'
      .card.card-custom.mt-4
        .card-header
          .card-title
            | Email Upload
        .card-body
          .form-group
            = label_tag '', 'Send documents to Symphony using this unique email:'
            = text_field_tag '', 'sendfile-'+@company.mailbox_token+'@upload.'+ ENV['EMAIL_UPLOAD_DOMAIN'], class: 'form-control', disabled: true
      .card.card-custom.mt-4
        .card-header
          .card-title
            | Reminder Settings
        .card-body
          .form-group
            = f.label :before_deadline_reminder_days, 'Reminder before deadline (in days)'
            = f.number_field :before_deadline_reminder_days, {min: 0, class: 'form-control'}
    .card.card-custom.mt-4
      .card-header
        .card-title
          | Project Information
      .card-body
        .form-group
          = f.label :project_start_date
          = f.date_field :project_start_date, class: 'form-control'
        .form-group
          = f.label :consultant_id, 'Project consultant'
          = f.collection_select :consultant_id, User.with_role(:consultant), :id, :full_name, {:include_blank => true}, class: 'selectize'
        .form-group
          = f.label :associate_id, 'Project associate'
          = f.collection_select :associate_id, User.with_role(:associate), :id, :full_name, {:include_blank => true}, class: 'selectize'
        .form-group
          = f.label :shared_service_id, 'Project shared service'
          = f.collection_select :shared_service_id, User.with_role(:shared_service), :id, :full_name, {:include_blank => true}, class: 'selectize'
        .form-group
          = f.label :designated_working_time
          = f.text_field :designated_working_time, class: 'form-control'
