- if @company.errors.any?
  .alert.alert-danger role='alert'
    strong = "#{pluralize(@company.errors.count, "error")} prohibited this company from being saved:"
    ul
      - @company.errors.full_messages.each do |message|
        li = message
.row
  .col-sm-6
    .card
      h3.card-header Company Information
      .card-body
        .form-group
          = f.label :name, 'Company name'
          = f.text_field :name, class: 'form-control'
        .form-group
          = f.label :uen, 'UEN'
          = f.text_field :uen, class: 'form-control'
        .form-group
          = f.label :contact_details
          = f.text_area :contact_details, class: 'form-control'
        .form-group
          = f.fields_for :address do |a|
            = render 'companies/address_fields', f: a
    .card.mt-4
      h3.card-header Filing Dates
      .card-body
        .form-group
          = f.label :financial_year_end
          = f.date_field :financial_year_end, class: 'form-control'
        fieldset.form-group
          legend.col-form-label GST quarter
          - Company.gst_quarters.keys.each do |gst_quarter|
            .form-check
              = f.radio_button :gst_quarter, gst_quarter, class: 'form-check-input'
              = f.label "#{:gst_quarter}_#{gst_quarter.parameterize.underscore}", gst_quarter.titlecase, class: 'form-check-label'
        .form-group
          = f.label :agm_date, 'AGM date'
          = f.date_field :agm_date, class: 'form-control'
        .form-group
          = f.label :ar_date, 'AR date'
          = f.date_field :ar_date, class: 'form-control'
        .form-group
          = f.label :eci_date, 'ECI date'
          = f.date_field :eci_date, class: 'form-control'
        .form-group
          = f.label :form_cs_date, 'Form C-S date'
          = f.date_field :form_cs_date, class: 'form-control'
  .col-sm-6
    - if action_name == 'edit'
      .card
        h3.card-header Subscription
        .card-body
          h5.mb-2 #{@company.account_type.capitalize.humanize} Plan
          / if cancel is true, it will inform the user when is their pro features going to stop
          - if @company.stripe_subscription_plan_data.present? and @company.stripe_subscription_plan_data['cancel'] == true
            | You have cancelled your subscription. Your PRO features will not be accessible after the following date below:
            h5.mt-2 = Time.at(@company.stripe_subscription_plan_data["subscription"]["current_period_end"]).strftime("%d-%b-%Y")
          - else
            / check for company's account_type/plans
            - if @company.free_trial?
              p You are currently on Symphony's free trial, which gives you access to all Pro features.
              p
                | Trial ends on:
                = @company.trial_end_date&.strftime("%d-%b-%Y")
              .form-group
                = link_to 'Upgrade to Pro', symphony_checkout_create_path(company_id: @company.id), remote: true, method: :post, class: 'btn btn-primary'
            - elsif @company.basic?
              p Upgrade to Symphony Pro for more advanced features!
              .form-group
                = link_to 'Upgrade to Pro', symphony_checkout_create_path(company_id: @company.id), remote: true, method: :post, class: 'btn btn-primary mt-2'
            - else
              p
                | Next renewal date:
                = Time.at(@company.stripe_subscription_plan_data["subscription"]["current_period_end"]).strftime("%d-%b-%Y") if @company.stripe_subscription_plan_data.present?
              .form-group
                = link_to 'Cancel your subscription', symphony_checkout_cancel_path, data: {confirm: 'Are you sure you want to cancel your subscription?'}, class: 'text-danger'
      .card.mt-4
        h3.card-header Invoices
        .card-body
          h5 Download Invoices:
          .row
            .col-sm-12
              - if @company.stripe_subscription_plan_data.present? and @company.stripe_subscription_plan_data["invoices"].present?
                table.table
                  thead
                    tr
                      th Date
                      th Description
                      th
                  tbody
                    - @company.stripe_subscription_plan_data['invoices'].each do |invoice|
                      tr
                        / only display invoices that are in the 12 months span period
                        td = Time.at(invoice['period_end']).strftime("%d-%b-%Y")
                        td = invoice['lines']['data'][0]['description']
                        td = link_to "Download", invoice['invoice_pdf'], class: 'text-primary' if Time.current - Time.at(invoice['period_end']) < 12.months
      .card.mt-4
        h3.card-header Email Upload
        .card-body
          .form-group
            = label_tag '', 'Send documents to Symphony using this unique email:'
            = text_field_tag '', 'sendfile-'+@company.mailbox_token+'@upload.'+ ENV['EMAIL_UPLOAD_DOMAIN'], class: 'form-control', disabled: true
      .card.mt-4
        h3.card-header Reminder Settings
        .card-body
          .form-group
            = f.label :before_deadline_reminder_days, 'Reminder before deadline (in days)'
            = f.number_field :before_deadline_reminder_days, {min: 0, class: 'form-control'}
      .card.mt-4
        h3.card-header Slack
        .card-body
          .form-group
            - if @company.slack_access_response.present?
              h5 Connected to channel: #{@company.slack_access_response['incoming_webhook']['channel']}
              br
              = link_to 'Disconnect from Slack', disconnect_from_slack_path, method: :delete, class: "btn btn-danger #{current_user.company.basic? ? 'disabled' : nil}"
            - else
              a href='https://slack.com/oauth/v2/authorize?client_id=#{ENV['SLACK_CLIENT_ID']}&scope=incoming-webhook&redirect_uri=#{ENV['ASSET_HOST'] + '/oauth/authorization'}'
                img alt=("Add to Slack") height="40" src="https://platform.slack-edge.com/img/add_to_slack.png" srcset="https://platform.slack-edge.com/img/add_to_slack.png 1x, https://platform.slack-edge.com/img/add_to_slack@2x.png 2x" width="139"
      .card.mt-4.mb-4
        h3.card-header Xero
        .card-body
          .form-group.form-check
            = f.check_box :connect_xero, { class: 'form-check-input', disabled: current_user.company.basic?}
            = f.label :connect_xero, 'Enable Xero', class: 'form-check-label'
          .form-group
            - if current_user.company.session_handle.present?
              p
                ' Connected Xero organisation:
                = link_to(current_user.company.xero_organisation_name || 'Please reconnect', edit_company_path)
              = link_to 'Disconnect from Xero', disconnect_from_xero_path, method: :delete, class: "btn btn-danger #{current_user.company.basic? ? 'disabled' : nil}"
            - else
              = link_to 'Connect to Xero', connect_to_xero_path, class: "btn btn-primary mr-2 #{current_user.company.basic? ? 'disabled' : nil}"
          .form-group
            h5 Update from Xero
            = link_to 'Contacts', update_contacts_from_xero_path, method: :post, class: "btn btn-warning mr-2 #{current_user.company.basic? ? 'disabled' : nil}"
            = link_to 'Line items', update_line_items_from_xero_path, method: :post, class: "btn btn-warning mr-2 #{current_user.company.basic? ? 'disabled' : nil}"
            = link_to 'Tracking categories', update_tracking_categories_from_xero_path, method: :post, class: "btn btn-warning #{current_user.company.basic? ? 'disabled' : nil}"
          .form-group
            = f.label :xero_organisation_name
            = f.text_field :xero_organisation_name, class: 'form-control', disabled: true
          .form-group
            = f.label :xero_email
            = f.text_field :xero_email, class: 'form-control', disabled: current_user.company.basic?
    .card
      h3.card-header Project Information
      .card-body
        .form-group
          = f.label :project_start_date
          = f.date_field :project_start_date, class: 'form-control'
        .form-group
          = f.label :consultant_id, 'Project consultant'
          = f.collection_select :consultant_id, User.with_role(:consultant), :id, :full_name, {:include_blank => true}, class: 'selectize'
        .form-group
          = f.label :associate_id, 'Project associate'
          = f.collection_select :associate_id, User.with_role(:associate), :id, :full_name, {:include_blank => true}, class: 'selectize'
        .form-group
          = f.label :shared_service_id, 'Project shared service'
          = f.collection_select :shared_service_id, User.with_role(:shared_service), :id, :full_name, {:include_blank => true}, class: 'selectize'
        .form-group
          = f.label :designated_working_time
          = f.text_field :designated_working_time, class: 'form-control'
