.row
  .col-sm-6
    .card.mb-4
      .card-header Company Information
      .card-body
        .form-group
          = f.label :name, 'Company name'
          = f.text_field :name, class: 'form-control'
        .form-group
          = f.label :uen, 'UEN'
          = f.text_field :uen, class: 'form-control'
        .form-group
          = f.label :contact_details
          = f.text_area :contact_details, class: 'form-control'
        .form-group
          = f.fields_for :address do |a|
            = render 'companies/address_fields', f: a
    .card.mb-4
      .card-header Filing Dates
      .card-body
        .form-group
          = f.label :financial_year_end
          = f.date_field :financial_year_end, class: 'form-control'
        fieldset.form-group
          legend.col-form-label GST quarter
          - Company.gst_quarters.keys.each do |gst_quarter|
            .form-check
              = f.radio_button :gst_quarter, gst_quarter, class: 'form-check-input'
              = f.label "#{:gst_quarter}_#{gst_quarter.parameterize.underscore}", gst_quarter.titlecase, class: 'form-check-label'
        .form-group
          = f.label :agm_date, 'AGM date'
          = f.date_field :agm_date, class: 'form-control'
        .form-group
          = f.label :ar_date, 'AR date'
          = f.date_field :ar_date, class: 'form-control'
        .form-group
          = f.label :eci_date, 'ECI date'
          = f.date_field :eci_date, class: 'form-control'
        .form-group
          = f.label :form_cs_date, 'Form C-S date'
          = f.date_field :form_cs_date, class: 'form-control'
  .col-sm-6
    .card.mb-4 
      .card-header Subscription
      .card-body
        h4.mb-2 #{@company.account_type.capitalize.humanize} Plan
        - if current_user.has_role? :admin, @company
          - if @company.free_trial?
            | You are currently on Symphony free trial plan, which expires in 30 days.
            br
            | Trial ends on:
            h5.mt-2 = @company.trial_end_date.strftime("%d-%b-%Y")
            | To Upgrade, click the button below:
            br
            = link_to 'Upgrade to Pro', symphony_checkout_create_path(company_id: @company.id), remote: true, method: :post, class: 'btn btn-primary mt-2'
          - elsif @company.basic?
            | Upgrade to Symphony Pro for more advanced features!
            br
            = link_to 'Upgrade to Pro', symphony_checkout_create_path(company_id: @company.id), remote: true, method: :post, class: 'btn btn-primary mt-2'
          - else
            | End subscription date:
            br
            h5.mt-2 = Time.at(@company.stripe_subscription_plan_data["subscription"]["current_period_end"]).strftime("%d-%b-%Y") if @company.stripe_subscription_plan_data.present?
            br
            = link_to 'Cancel your subscription', symphony_checkout_cancel_path, data: {confirm: 'Are you sure you want to cancel your subscription?'}, class: 'text-primary'
    .card.mb-4
      .card-header Invoices
      .card-body
        h5 Download current invoice:
        .row
          .col-sm-12
            = link_to Time.at(@company.stripe_subscription_plan_data['current_invoice']['period_end']).strftime("%d-%b-%Y"), @company.stripe_subscription_plan_data['current_invoice']['invoice_pdf'], class: 'text-primary' if @company.stripe_subscription_plan_data.present? and @company.stripe_subscription_plan_data["current_invoice"].present?
        h5.mt-2 Download past invoices:
        .row
          .col-sm-12
            - if @company.stripe_subscription_plan_data.present?
              - @company.stripe_subscription_plan_data['past_invoices'].each do |past_invoice|
                = link_to Time.at(past_invoice['period_end']).strftime("%d-%b-%Y"), past_invoice['invoice_pdf'], class: 'text-primary' 
                br
    .card.mb-4
      .card-header Xero Details
      .card-body
        .form-group.form-check
          = f.check_box :connect_xero, class: 'form-check-input'
          = f.label :connect_xero, 'Enable Xero', class: 'form-check-label'
        .form-group
          = link_to 'Connect to Xero', connect_to_xero_path, class: 'btn btn-primary mr-2'
          = link_to 'Disconnect from Xero', disconnect_from_xero_path, method: :delete, class: 'btn btn-danger'
        .form-group
          = link_to 'Update contacts from Xero', update_contacts_from_xero_path, method: :post, class: 'btn btn-warning mr-2'
          = link_to 'Update line items from Xero', update_line_items_from_xero_path, method: :post, class: 'btn btn-warning'
        .form-group
          = f.label :xero_organisation_name
          = f.text_field :xero_organisation_name, class: 'form-control', disabled: true
        .form-group
          = f.label :xero_email
          = f.text_field :xero_email, class: 'form-control'
    .card
      .card-header Project Information
      .card-body
        .form-group
          = f.label :project_start_date
          = f.date_field :project_start_date, class: 'form-control'
        .form-group
          = f.label :consultant_id, 'Project consultant'
          = f.collection_select :consultant_id, User.with_role(:consultant), :id, :full_name, {:include_blank => true}, class: 'selectize'
        .form-group
          = f.label :associate_id, 'Project associate'
          = f.collection_select :associate_id, User.with_role(:associate), :id, :full_name, {:include_blank => true}, class: 'selectize'
        .form-group
          = f.label :shared_service_id, 'Project shared service'
          = f.collection_select :shared_service_id, User.with_role(:shared_service), :id, :full_name, {:include_blank => true}, class: 'selectize'
        .form-group
          = f.label :designated_working_time
          = f.text_field :designated_working_time, class: 'form-control'