.row
  .col-sm-12
    .input-with-label.text-left
      span Company Name
      = f.text_field :name
.row
  .col-sm-12
    .input-with-label.text-left
      span Description
      = f.text_area :description
.row
  .col-md-4.col-sm-6
    = f.submit "Save details"