.row.mb-3
  .col
    h1 Billing
.row
  .col-xl-12
	h3 Credit Card Information
    .form-group.form-check
      = check_box_tag :update_credit_card, nil, false, class: 'form-check-input update-credit-card'
      = label_tag :update_credit_card, 'Change Credit Card Details', class: 'form-check-label'
    .form-group
      = hidden_field_tag 'stripe_key', ENV['STRIPE_PUBLISHABLE_KEY']
      .stripe-elements
        #card-element-update
    .form-group
    #card-errors role='alert'
hr
.row
  .col-xl-12
    h1 Invoices
    .row
      .col-sm-12
        - if @company.stripe_subscription_plan_data.present? and @company.stripe_subscription_plan_data["invoices"].present?
          table.table
            thead
              tr
                th Date
                th Description
                th
            tbody
              - @company.stripe_subscription_plan_data['invoices'].each do |invoice|
                tr
                  / only display invoices that are in the 12 months span period
                  td = Time.at(invoice['period_end']).strftime("%d-%b-%Y")
                  td = invoice['lines']['data'][0]['description']
                  td = link_to "Download", invoice['invoice_pdf'], class: 'text-primary' if Time.current - Time.at(invoice['period_end']) < 12.months
        - else
          h3.mt-3 Currently no invoice
