.row.mb-3
  .col
    h1 Billing
- if action_name == 'billing'
  .row
    .col-xl-12
      h3 Subscription
      .form-group
        h5.mb-2 #{@company.account_type.capitalize.humanize} Plan
        / if cancel is true, it will inform the user when is their pro features going to stop
        - if @company.stripe_subscription_plan_data.present? and @company.stripe_subscription_plan_data['cancel'] == true
          | You have cancelled your subscription. Your PRO features will not be accessible after the following date below:
          h5.mt-2 = Time.at(@company.stripe_subscription_plan_data["subscription"]["current_period_end"]).strftime("%d-%b-%Y")
        - else
          / check for company's account_type/plans
          - if @company.free_trial?
            p You are currently on Symphony's free trial, which gives you access to all Pro features.
            p
              | Trial ends on:
              = @company.trial_end_date&.strftime("%d-%b-%Y")
            .form-group
              = link_to 'Upgrade to Pro', symphony_checkout_create_path(company_id: @company.id), remote: true, method: :post, class: 'btn btn-primary'
          - elsif @company.basic?
            p Upgrade to Symphony Pro for more advanced features!
            .form-group
              = link_to 'Upgrade to Pro', symphony_checkout_create_path(company_id: @company.id), remote: true, method: :post, class: 'btn btn-primary mt-2'
          - else
            p
              | Next renewal date:
              = Time.at(@company.stripe_subscription_plan_data["subscription"]["current_period_end"]).strftime("%d-%b-%Y") if @company.stripe_subscription_plan_data.present?
            .form-group
              = link_to 'Cancel your subscription', symphony_checkout_cancel_path, data: {confirm: 'Are you sure you want to cancel your subscription?'}, class: 'text-danger'
hr
.row
  .col-xl-12
	h3 Credit Card Information
    .form-group.form-check
      = check_box_tag :update_credit_card, nil, false, class: 'form-check-input update-credit-card'
      = label_tag :update_credit_card, 'Change Credit Card Details', class: 'form-check-label'
    .form-group
      = hidden_field_tag 'stripe_key', ENV['STRIPE_PUBLISHABLE_KEY']
      .stripe-elements
        #card-element-update
    .form-group
    #card-errors role='alert'
hr
.row
  .col-xl-12
    h1 Invoices
    .row
      .col-sm-12
        - if @company.stripe_subscription_plan_data.present? and @company.stripe_subscription_plan_data["invoices"].present?
          table.table
            thead
              tr
                th Date
                th Description
                th
            tbody
              - @company.stripe_subscription_plan_data['invoices'].each do |invoice|
                tr
                  / only display invoices that are in the 12 months span period
                  td = Time.at(invoice['period_end']).strftime("%d-%b-%Y")
                  td = invoice['lines']['data'][0]['description']
                  td = link_to "Download", invoice['invoice_pdf'], class: 'text-primary' if Time.current - Time.at(invoice['period_end']) < 12.months
        - else
          h3.mt-3 Currently no invoice
