.row
  .col-sm-12
    ol.breadcrumb
      li.breadcrumb-item.ml-auto
        a href="#" Home
      li.breadcrumb-item
        a href="#" #{@company.name}
      li.breadcrumb-item.active Update
    h1 Update Company Details
.row
  .col-md-12
    = form_for(@company, url: {action: "update"}) do |f|
      = render 'form', f: f
      = f.submit "Save details", class: 'btn btn-primary'
