.row.mb-3
  .col
    h1 Update Company Details
.row
  .col-xl-12
    = form_for(@company, url: {action: "update"}) do |f|
      = render 'form', f: f
      = f.submit "Save details", class: 'btn btn-primary'
