.row
  .col-sm-12
    ol.breadcrumb
      li.breadcrumb-item.ml-auto
        a href="/symphony" Symphony
      li.breadcrumb-item.active New Company
    h1 Add New Company
.row
  .col-md-12
    = form_for(@company, url: {action: "create"}) do |f|
        = render 'form', f: f
        .row
          .col-md-4.col-sm-6
            = f.submit "Save details", class: 'btn btn-primary'
