.row
  .col-sm-12
    ol.breadcrumb
      li.breadcrumb-item.ml-auto
        a href="/symphony" Symphony
      li.breadcrumb-item
        a href="#" #{@company.name}
      li.breadcrumb-item.active Company Details
    h1 Company Details
.container
  .row
    .col-md-12.mb-5
      .card
        .card-header Company Information
        .card-body
          .row
            .col-md-10
              form.form-horizontal
                .form-group.row.m-1
                  label.control-label.col-sm-2 Address Line 1
                  .col-sm-10
                    p.form-control-static
                      = @address.line_1
                .form-group.row.m-1
                  label.control-label.col-sm-2 Address Line 2
                  .col-sm-10
                    p.form-control-static
                      = @address.line_2
                .form-group.row.m-1
                  label.control-label.col-sm-2 Country
                  .col-sm-10
                    p.form-control-static
                      = @address.country
                .form-group.row.m-1
                  label.control-label.col-sm-2 State
                  .col-sm-10
                    p.form-control-static
                      = @address.state
                .form-group.row.m-1
                  label.control-label.col-sm-2 City
                  .col-sm-10
                    p.form-control-static
                      = @address.city
                .form-group.row.m-1
                  label.control-label.col-sm-2 Postal Code
                  .col-sm-10
                    p.form-control-static
                      = @address.postal_code
            .col-md-2
              = link_to "Edit Company", edit_company_path(), class: "btn btn-primary btn-block"
              = link_to "Manage Roles", "#", class: "btn btn-success btn-block"
              = link_to "Manage Templates", symphony_templates_path(), class: "btn btn-warning btn-block"

    .col-md-12
      .card
        .card-header User List
        .card-body