- if @allocation.errors.any?
  .alert.alert-danger role='alert'
    strong = "#{pluralize(@allocation.errors.count, "error")} prohibited this allocation from being saved:"
    ul
      - @allocation.errors.full_messages.each do |message|
        li = message

.row
  .col-xs-12.col-sm-6.col-md-3
    .form-group
      = f.label :activation
      = f.collection_select :activation_id, @activations, :id, :name, {include_blank: true}, class: 'form-control'
  .col-xs-12.col-sm-6.col-md-3
    .form-group
      = f.label :user
      = f.collection_select :user_id, @users, :id, :first_name, {include_blank: true}, class: 'form-control'
.row
  .col-xs-12.col-sm-6.col-md-3
    .form-group
      = f.label :allocation_date
      = f.text_field :allocation_date, class: 'form-control datepicker'
  .col-xs-12.col-sm-6.col-md-3
    .form-group
      = f.label :start_time
      = f.text_field :start_time, value: @allocation.start_time&.strftime("%H:%M"), class: 'form-control timepicker'
  .col-xs-12.col-sm-6.col-md-3
    .form-group
      = f.label :end_time
      = f.text_field :end_time, value: @allocation.end_time&.strftime("%H:%M"), class: 'form-control timepicker'
= f.submit 'Save Allocation', class: 'btn btn-default'