- if @allocation.errors.any?
  .alert.alert-danger role='alert'
    strong = "#{pluralize(@allocation.errors.count, "error")} prohibited this allocation from being saved:"
    ul
      - @allocation.errors.full_messages.each do |message|
        li = message

.row
  .col-xs-12.col-sm-6.col-md-3
    .form-group
      = f.label :event
      = f.collection_select :event_id, @events, :id, :name, {include_blank: true}, {class: 'selectize', disabled: 'disabled'}
  .col-xs-12.col-sm-6.col-md-3
    .form-group
      = f.label :allocation_date
      = f.text_field :allocation_date, {class: 'form-control', disabled: 'disabled'}
.row
  .col-xs-12.col-sm-6.col-md-3
    .form-group
      = f.label :start_time
      = f.text_field :start_time, {value: @allocation.start_time&.strftime("%H:%M"),class: 'form-control', disabled: 'disabled'}
  .col-xs-12.col-sm-6.col-md-3
    .form-group
      = f.label :end_time
      = f.text_field :end_time, {value: @allocation.end_time&.strftime("%H:%M"), class: 'form-control', disabled: 'disabled'}
.row
  .col-xs-12.col-sm-6.col-md-3
    .form-group
      = f.label :allocation_type
      = f.select :allocation_type, Allocation.allocation_types.map { |key, value| [key.titleize, key] }, {selected: @allocation.allocation_type, prompt: 'Select allocation type...'}, class: 'selectize'
  .col-xs-12.col-sm-6.col-md-3
    .form-group
      = f.label :user
      = f.collection_select :user_id, @users, :id, :first_name, {include_blank: true}, class: 'selectize'

.row
  .col-xs-12.col-sm-6.col-md-3
    .form-group
      = f.label :rate
      = f.text_field :rate, class: 'form-control'

.row
  .col-xs-12.col-sm-6.col-md-3
    .form-group
      = f.label :last_minute
      = f.check_box :last_minute
= f.submit 'Save Allocation', class: 'btn btn-primary'