.row
  .col-sm-12
    ol.breadcrumb
      li.breadcrumb-item.ml-auto
        a href="#" Dashboard
      li.breadcrumb-item
        a href="#" #{@company.name}
      li.breadcrumb-item
        a href="/conductor/allocations" Allocations
      li.breadcrumb-item.active Edit
    h1.border-bottom Edit Allocation
.row
  .col-sm-12
    = form_for @allocation, url: conductor_allocation_path(@allocation.id) do |f|
      = render 'form', f: f