.row
  .col-sm-12
    ol.breadcrumb.text-right
      li
        a href="#" Dashboard
      li
        a href="#" #{@company.name}
      li
        a href="/conductor/allocations" Allocations
      li.active Edit
    h1.page-header Edit Allocation
.row
  .col-sm-12
    = form_for @allocation, url: conductor_allocation_path(@allocation.id) do |f|
      = render 'form', f: f