.row
  .col-sm-12
    ol.breadcrumb.text-right
      li
        a href="/symphony" Dashboard
      li
        a href="/symphony/company" #{@company.name}
      li.active Allocations
    h1.page-header
      | Allocation Listing

.row
  .col-sm-12
    table.table.table-hover
      thead
        tr
          th User
          th Activation
          th Allocation date
          th Start time
          th End time
          th
          th

      tbody
        - @allocations.each do |allocation|
          tr
            td = allocation.user.full_name
            td = allocation.activation.name
            td = allocation.allocation_date
            td = allocation.start_time.in_time_zone.strftime("%H:%M")
            td = allocation.end_time.in_time_zone.strftime("%H:%M")
            td = link_to 'Edit', edit_conductor_allocation_path(allocation)
            td = link_to 'Destroy', conductor_allocation_path(allocation), data: { confirm: 'Are you sure?' }, method: :delete

    br

    = link_to 'New Allocation', new_conductor_allocation_path
