.row
  .col-sm-12
    ol.breadcrumb.text-right
      li
        a href="/symphony" Dashboard
      li
        a href="/symphony/company" #{@company.name}
      li.active Allocations
    h1.page-header
      | Allocate Contractor

.row
  .col-md-8.col-xs-12
    .row
      .btn-group.pull-right role='group'
        = link_to "?start_date=#{params[:start_date].present? ? Date.parse(params[:start_date]).beginning_of_month.prev_month : Date.current.beginning_of_month.prev_month}", type: 'button', class: 'btn btn-xs btn-default'
          i.glyphicon.glyphicon-chevron-left
          | Previous Month
        = link_to "?start_date=#{Date.current.beginning_of_month}", type: 'button', class: 'btn btn-xs btn-default'
          | Current Month
        = link_to "?start_date=#{params[:start_date].present? ? Date.parse(params[:start_date]).beginning_of_month.next_month : Date.current.beginning_of_month.next_month}", type: 'button', class: 'btn btn-xs btn-default'
          | Next Month
          i.glyphicon.glyphicon-chevron-right
    .row
      .table-responsive
        table.table.table-hover
          thead
            tr
              th Activation
              th Allocation date
              th Start time
              th End time
              th Type
              th User
              th

          tbody
            - @allocations.each do |allocation|
              tr data-allocation='#{allocation.id}' class="#{@allocation == allocation ? 'info' : ''}"
                td = allocation.activation.name
                td = allocation.allocation_date
                td = allocation.start_time.strftime("%H:%M")
                td = allocation.end_time.strftime("%H:%M")
                td = allocation.contractor_in_charge? ? 'Contractor IC' : 'Contractor'
                td = allocation.user&.full_name
                td = link_to 'Edit', edit_conductor_allocation_path(allocation)

  .col-md-4.col-xs-12
    = link_to 'Export ' + @date_from.strftime("%B") + ' Allocations', {action: :export, start_date: params[:start_date]} ,class: 'btn btn-success btn-block'
    br
  .col-md-4.col-xs-12
    .panel.panel-default
      .panel-heading
        h3.panel-title Available Contractors
      ul.list-group
        - if params[:allocation].nil?
          li.list-group-item.clearfix Select an allocation on the left to assign contractor.
        - elsif @users.empty?
          li.list-group-item.clearfix No contractor available for this assignment.
        - @users.each do |user|
          li.list-group-item.clearfix
            .row
              .col-sm-9.col-xs-12
                span.glyphicon.glyphicon-user aria-hidden="true"
                ' #{user.full_name}
                - if user.has_role? :contractor_in_charge, :any
                  span.badge.badge IC
                  '
                span.label.label-warning #{(user.weekly_allocated_hours @allocation).to_i} Hours Allocated
                | &nbsp;
                - if @allocation.user == user
                  span.label.label-success Assigned
              - if @allocation.user == user
                .col-sm-3.col-xs-12
                  = button_to 'Remove', conductor_allocation_path(@allocation), remote: true, method: :patch, role: 'button', class: 'btn btn-danger btn-xs pull-right', params: { 'allocation[user_id]': nil}
              - else
                .col-sm-3.col-xs-12
                  - if (user.max_hours_per_week <= ((user.weekly_allocated_hours @allocation) + @allocation.hours))
                    = button_to 'Hours Exceeded', {}, disabled: true, role: 'button', class: 'btn btn-xs pull-right'
                  - elsif @allocation.user.present? or user.get_avaibility(@allocation).assigned == true
                    = button_to 'Assign', {}, disabled: true, role: 'button', class: 'btn btn-xs pull-right'
                  - else
                    = button_to 'Assign', conductor_allocation_path(@allocation), remote: true, method: :patch, role: 'button', class: 'btn btn-primary btn-xs pull-right', params: { 'allocation[user_id]': user.id}

javascript:
  $("tr[data-allocation]").click(function() {
    url = new URL(location)
    params =  new URLSearchParams(url.search.slice(1))
    params.set('allocation', $(this).data('allocation'))
    Turbolinks.visit('//' + location.host + location.pathname + '?' + params);
  })