.row
  .col-sm-12
    ol.breadcrumb.text-right
      li
        a href="/symphony" Dashboard
      li
        a href="/symphony/company" #{@company.name}
      li.active Allocations
    h1.page-header
      | Allocate Staff

.row
  .col-sm-8.col-xs-12
    table.table.table-hover
      thead
        tr
          th Activation
          th Allocation date
          th Start time
          th End time
          th User
          th

      tbody
        - @allocations.each do |allocation|
          tr data-allocation='#{allocation.id}' class="#{params[:allocation].to_i == allocation.id ? 'active' : ''}"
            td = allocation.activation.name
            td = allocation.allocation_date
            td = allocation.start_time.strftime("%H:%M")
            td = allocation.end_time.strftime("%H:%M")
            td = allocation.user.full_name
            td = link_to 'Edit', edit_conductor_allocation_path(allocation)

  .col-sm-4.col-xs-12
    .panel.panel-default
      .panel-heading
        h3.panel-title Available Temp Staff
      .panel-body
        p Select an allocation on the left to assign staff.
      ul.list-group
        - @users.each do |user|
          li.list-group-item
            span.glyphicon.glyphicon-user aria-hidden="true"
            |  #{user.full_name}
            = link_to 'Assign', '#', role: 'button', class: 'btn btn-primary btn-xs pull-right'

javascript:
  $("tr[data-allocation]").click(function() {
    Turbolinks.visit('//' + location.host + location.pathname + '?allocation=' + $(this).data('allocation'));
  })