.row
  .col-sm-12
    ol.breadcrumb.text-right
      li
        a href="/symphony" Dashboard
      li
        a href="/symphony/company" #{@company.name}
      li.active Allocations
    h1.page-header
      | Allocate Contractor

.row
  .col-sm-8.col-xs-12
    .btn-group.pull-right role='group'
      = link_to "?start_date=#{params[:start_date].present? ? Date.parse(params[:start_date]).beginning_of_month.prev_month : Date.current.beginning_of_month.prev_month}", type: 'button', class: 'btn btn-xs btn-default'
        i.glyphicon.glyphicon-chevron-left
        | Previous Month
      = link_to "?start_date=#{Date.current.beginning_of_month}", type: 'button', class: 'btn btn-xs btn-default'
        | Current Month
      = link_to "?start_date=#{params[:start_date].present? ? Date.parse(params[:start_date]).beginning_of_month.next_month : Date.current.beginning_of_month.next_month}", type: 'button', class: 'btn btn-xs btn-default'
        | Next Month
        i.glyphicon.glyphicon-chevron-right
    table.table.table-hover
      thead
        tr
          th Activation
          th Allocation date
          th Start time
          th End time
          th User
          th

      tbody
        - @allocations.each do |allocation|
          tr data-allocation='#{allocation.id}' class="#{@allocation == allocation ? 'info' : ''}"
            td = allocation.activation.name
            td = allocation.allocation_date
            td = allocation.start_time.strftime("%H:%M")
            td = allocation.end_time.strftime("%H:%M")
            td = allocation.user&.full_name
            td = link_to 'Edit', edit_conductor_allocation_path(allocation)

  .col-md-4.col-xs-12
    = link_to 'Export ' + @date_from.strftime("%B") + ' Allocations', {action: :export, start_date: params[:start_date]} ,class: 'btn btn-success btn-block'
    br
  .col-sm-4.col-xs-12
    .panel.panel-default
      .panel-heading
        h3.panel-title Available Contractor
      .panel-body
        p Select an allocation on the left to assign contractor.
      ul.list-group
        - @users.each do |user|
          li.list-group-item.clearfix
            .row
              .col-sm-6.col-xs-12
                span.glyphicon.glyphicon-user aria-hidden="true"
                ' #{user.full_name}
                - if @allocation.user == user
                  span.label.label-default Assigned
                span.label.label-warning #{(user.exceed_weekly_max_hours @allocation).to_i} Hours Allocated
              - if @allocation.user == user
                .col-sm-6.col-xs-12
                  = button_to 'Remove', conductor_allocation_path(@allocation), remote: true, method: :patch, role: 'button', class: 'btn btn-danger btn-xs pull-right', params: { 'allocation[user_id]': nil}
              - else
                .col-sm-6.col-xs-12
                  - if (user.max_hours_per_week > ((user.exceed_weekly_max_hours @allocation) + @allocation.hours))
                    = button_to 'Assign', conductor_allocation_path(@allocation), remote: true, method: :patch, role: 'button', class: 'btn btn-primary btn-xs pull-right', params: { 'allocation[user_id]': user.id}
                  - else
                    = button_to 'Hours Exceeded', {}, disabled: true, role: 'button', class: 'btn btn-xs pull-right'

javascript:
  $("tr[data-allocation]").click(function() {
    url = new URL(location)
    params =  new URLSearchParams(url.search.slice(1))
    params.set('allocation', $(this).data('allocation'))
    Turbolinks.visit('//' + location.host + location.pathname + '?' + params);
  })