.row
  .col-sm-12
    ol.breadcrumb
      li.breadcrumb-item.ml-auto
        a href="#" Dashboard
      li.breadcrumb-item
        a href="#" #{@company.name}
      li.breadcrumb-item
        a href="#" Allocation
      li.breadcrumb-item.active New
    h1.page-header New Allocation
.row
  .col-sm-12
    = form_for @allocation, url: conductor_allocations_path do |f|
      = render 'form', f: f
