.row
  .col-sm-12
    ol.breadcrumb.text-right
      li
        a href="#" Dashboard
      li
        a href="#" #{@company.name}
      li
        a href="#" Allocation
      li.active New
    h1.page-header New Allocation
.row
  .col-sm-12
    = form_for @allocation, url: conductor_allocations_path do |f|
      = render 'form', f: f
