p#notice = notice

p
  strong User:
  = @allocation.user
p
  strong Activation:
  = @allocation.activation
p
  strong Allocation date:
  = @allocation.allocation_date
p
  strong Start time:
  = @allocation.start_time.in_time_zone
p
  strong End time:
  = @allocation.end_time.in_time_zone

=> link_to 'Edit', edit_conductor_allocation_path(@allocation)
'|
=< link_to 'Back', conductor_allocations_path
