.row
  .col-sm-12
    ol.breadcrumb
      li.breadcrumb-item.ml-auto
        a href="/conductor" Dashboard
      li.breadcrumb-item
        a href="/symphony/company" #{@company.name}
      li.breadcrumb-item.active Event type
    h1 Edit event type
.row
  .col-sm-12
    = form_for @event_type, url: conductor_event_type_path(@event_type.id) do |f|
      = render 'form', f: f