.row
  .col-sm-12
    ol.breadcrumb
      li.breadcrumb-item.ml-auto
        a href="/conductor" Dashboard
      li.breadcrumb-item
        a href="/symphony/company" #{@company.name}
      li.breadcrumb-item.active Event type
    h1
      | Event type Listing
      = link_to 'New Event Type', new_conductor_event_type_path, role: 'button', class: 'btn btn-warning float-right' if @user.has_role? :staffer, @company
.row
  .col-sm-12
    .table-responsive
      table.table.table-hover
        thead
          tr
            th
            th Name
            th Slug
            th
        tbody
          - @event_types.each do |event_type|
            tr
              td.text-center
                i.fa.fa-circle.mr-1 style="color: #{event_type.colour};"
              td = event_type.name
              td = event_type.slug
              td
                = link_to 'Show', conductor_event_type_path(event_type.id), role: 'button', class: 'btn btn-success btn-sm mr-1'
                = link_to 'Edit', edit_conductor_event_type_path(event_type.id), role: 'button', class: 'btn btn-primary btn-sm mr-1'
                = link_to 'Delete', conductor_event_type_path(event_type.id), data: { confirm: 'Are you sure?' }, method: :delete, role: 'button', class: 'btn btn-danger btn-sm mr-1'
