.row.my-5
  .col-sm-4.d-flex.align-items-center
    i.material-icons-outlined.mr-5.text-dark search
    .header-font.text-dark Browse Franchise Opportunities
  .col-sm-8
    button.close.open-banner.text-dark.mr-3 type="submit"
      i.material-icons-outlined.float-right help_outline
= render 'motif/home/banners/franchise_directory'
.row.mb-3.mt-5.ml-3.position-relative
  .col-sm-12
    - if current_user.has_role?(:franchisor_free, @company) || current_user.has_role?(:superadmin)
      button.btn.btn-primary.text-white.float-right.ml-5 data-target="#addDirectory" data-toggle="modal" type="button"
        i.material-icons-outlined.text-white add
        | List Franchise
      #addDirectory.modal.fade aria-hidden="true" aria-labelledby="registerDirectory" role="dialog" tabindex="-1"
        .modal-dialog role="document"
          .modal-content
            .modal-header
              h5#registerDirectory.modal-title List Franchise
            .modal-body
              = form_for(@contact, url: motif_contacts_path, html: { method: :post }) do |f|
                .row.mt-3
                  .col-md-12
                    .form-group
                      = f.label :name, "Brand Name *", class: "label-bold"
                      = f.text_field :name, placeholder: 'B Company', required: true, class: 'form-control'
                    .form-group
                      = f.label :industry, "Industry *", class: "label-bold"
                      = f.select :industry, Contact.industries.map { |k, v| [k.titleize, k] }, {prompt: 'Select industry type...'}, {class: 'select2', style: 'width: 100%',  required: true}
                    .form-group
                      = f.label :description, "About your branch *", class: "label-bold"
                      = f.rich_text_area :description, {class: "customized-min-height form-control col-sm-12", required: true, placeholder: "Instructions for users..."}
                    .form-group
                      = f.label :brand_logo, "Brand Logo", class: "label-bold"
                      .custom-file
                        = f.file_field :brand_logo, class: "custom-file-input", id: "customFile"
                        label.custom-file-label for="customFile"  Choose file
                    .form-group
                      = f.label :year_founded, "Year Founded", class: "label-bold"
                      = f.text_field :year_founded, placeholder: '2020', class: 'form-control'
                    .form-group
                      = f.label :country_of_origin, "Country of Origin", class: "label-bold"
                      = f.text_field :country_of_origin, placeholder: 'Singapore', class: 'form-control'
                    .form-group
                      = f.label :markets_available, "Markets/Areas Available", class: "label-bold"
                      = f.text_field :markets_available, placeholder: 'Subject to franchisor confirmation', class: 'form-control'
                    .form-group
                      = f.label :franchise_fees, "Franchise Fees", class: "label-bold"
                      = f.text_area :franchise_fees, rows: 3, placeholder: 'Unit Franchise: 30,000 USD', class: 'form-control'
                    .form-group
                      = f.label :average_investment, "Average Investment/unit/store", class: "label-bold"
                      = f.text_field :average_investment, rows: 3, placeholder: '100, 000 SGD', class: 'form-control'
                    .form-group
                      = f.label :royalty, "Royalty (% of Turnover)", class: "label-bold"
                      = f.text_field :royalty, placeholder: '8%', class: 'form-control'
                    .form-group
                      = f.label :marketing_fees, "Marketing Fees", class: "label-bold"
                      = f.text_field :marketing_fees, placeholder: 'Negotiable, 3%', class: 'form-control'
                    .form-group
                      = f.label :renewal_fees, "Renewal Fees", class: "label-bold"
                      = f.text_field :renewal_fees, placeholder: 'Negotiable, 3%', class: 'form-control'
                    .form-group
                      = f.label :franchisor_tenure, "Franchisor Tenure", class: "label-bold"
                      = f.text_field :franchisor_tenure, placeholder: '5 Years', class: 'form-control'
                .row.mt-3
                  .col-md-12
                    = f.submit "Save", class: 'btn btn-sm btn-primary float-right ml-3'
                    button.btn.btn-sm.btn-secondary.float-right data-dismiss="modal" type="button"  Close
    div.form-row.align-items-center.text-muted
      span.mr-3
        i.material-icons-outlined.align-middle search
      input.form-control.border-0.col#search type="search" placeholder="Search franchise..."
      div.col-8
    .contacts-overlap
      div
        #hits
        #pagination
javascript:
  function loadExtJS(src, callback) {
    var s = document.createElement('script');
    s.src = src;
    document.body.appendChild(s);
    s.onload = callback
  }

  loadExtJS('//cdn.jsdelivr.net/instantsearch.js/1/instantsearch.min.js', function(){
      var hitTemplate = '{{#hits}}<div class="row mb-3 mt-5 ml-3"><div class="col-md-12"><div class="card w-100">' +
        '<div class="row no-gutters"><div class="col bg-light"><div class="profile-index-image-wrapper">' +
        '<img class="w-100" src="{{image_src}}"></div></div>' +
        '<div class="col-md-10"><div class="card-body float-lg-none float-left ml-lg-0 ml-40">' +
        '<div class="row"><div class="col"><h6 class="mb-4 text-muted text-uppercase">{{_highlightResult.industry.value}}</h6>' +
        '<h2>{{{_highlightResult.name.value}}}</h2>' +
        '<p class="card-text"></p><div id="truncate-company-information"></div>' +
        '<p></p><div class="mt-5">' +
        '<a target="_blank" class="btn btn-white border border-secondary text-primary mr-3" href="/motif/contacts/{{objectID}}">Read more</a>' +
        '</div></div></div></div></div></div></div></div></div>{{/hits}}';

      var search = instantsearch({
        appId: '#{ENV['ALGOLIASEARCH_APPLICATION_ID']}',
        apiKey: '#{@public_key}',
        indexName: '#{Contact.index_name}',
        urlSync: true
      });
      search.addWidget(
        instantsearch.widgets.searchBox({
          container: '#search',
          placeholder: 'Search for franchises',
          autofocus: false
        })
      );
      search.addWidget(
        instantsearch.widgets.hits({
          container: '#hits',
          transformData: {
            allItems: function(data) {
              $(data['hits']).each(function(index) {
                data['hits'][index].created_at = moment(this.created_at).format("DD/MM/YYYY HH:mm")
              })
              return data;
            }
          },
          templates: {
            empty: '<table class="table"><tr><td>No matching documents found.</td></tr></table>',
            allItems: hitTemplate
          },
          hitsPerPage: 10
        })
      );
      search.addWidget(
        instantsearch.widgets.pagination({
          container: '#pagination',
          cssClasses: {
            active: 'active',
          },
          labels: {
            first: '<i class="fa fa-angle-left"></i> First',
            previous: '<i class="fa fa-angle-left"></i> Previous',
            next: 'Next <i class="fa fa-angle-right"></i>',
            last: 'Last <i class="fa fa-angle-double-right"></i>',
          },
          autoHideContainer: false,
        })
      );
      search.start();
  })