.row.my-5
  .col-sm-4.d-flex.align-items-center
    i.material-icons-outlined.mr-5.text-dark search
    .header-font.text-dark Browse Business Opportunities
  .col-sm-8
    button.close.open-banner.text-dark.mr-3 type="submit"
      i.material-icons-outlined.float-right help_outline
= render 'motif/home/banners/franchise_directory'
/ = render "overture/investments/add_new_overture_user_modal"
.row.mb-3.mt-5.ml-3.position-relative
  .col-sm-11
    div.form-row.align-items-center.text-muted
      span.mr-3
        i.material-icons-outlined.align-middle search
      input.form-control.border-0.col#search type="search" placeholder="Search investors..."
      div.col-8
    .contacts-overlap
      div
        #hits
        #pagination
      - if @company.basic?
        .premium-search-investors
          .row.justify-content-center.mt-36
            .col-sm-3.text-center
              / = image_pack_tag 'media/src/images/overture/search-investors.png', width: "124"
              h3.my-5 Search Investor
              p Find and get in contact with Investor profiles with Growth Package!
              / = link_to "Upgrade", overture_subscription_plan_path, role: 'button', class: 'btn btn-primary font-weight-bolder'