#newAnnouncement.modal.fade aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog role="post"
    .modal-content
      .modal-header
        h5.modal-title Post new announcement
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
      .modal-body
        p The investor you are looking for is not yet on Overture. Invite him to be on Overture and have more seamless experience.
        = form_for(@user, url: overture_users_path, html: { method: :post }) do |f|
          .row.mt-3
            .col-md-6
              .form-group
                = f.text_field :title, placeholder: 'Title', class: 'form-control remark-border'
            .col-md-6
              .form-group
                = f.text_field :content, placeholder: 'Content', class: 'form-control remark-border'
          .row
            .col-md-12
              = f.submit "Save", class: 'btn btn-sm btn-primary float-right'
