.row
  .col-sm-12
    .card
      h1.card-header Upload New Document
      .card-body
        = form_for(@document, url: overture_documents_path(workflow_action_id: params[:workflow_action_id])) do |f|
          = hidden_field_tag :upload_type, params[:upload_type] if params[:upload_type].present?
          = hidden_field_tag "utf8", "√"
          = render 'form', f: f

