footer.footer-4.space--sm.text-center-xs.bg--dark
  .container
    .row
      .col-md-6.d-flex.align-items-center
        img.logo alt="Image" src=image_url('excide-logo-light.png')
    .row
      .col-md-6
        span &copy; #{Time.current.year} Excide Pte. Ltd. All rights reserved. | #{link_to "Privacy Policy", privacy_path}
      .col-md-6
        ul.list-inline.list--hover.d-flex.justify-content-center.justify-content-lg-end
          li.pr-2
            a href="https://twitter.com/excidevfo/"
              = fa_icon "twitter"
          li.pr-2
            a href="https://www.facebook.com/excidevfo/"
              = fa_icon "facebook"
          li.pr-2
            a href="https://www.linkedin.com/company/excide/"
              = fa_icon "instagram"
    /! end of row
  /! end of container

