.bar.bar--sm.visible-xs
  .container
    .row
      .col-3.col-md-2
        a href="index.html"
          img.logo.logo-light alt="logo" src=image_url('excide-logo-light.png')
          img.logo.logo-dark alt="logo" src=image_url('excide-logo.png')
      .col-9.col-md-10.text-right
        a.hamburger-toggle data-toggle-class="#menu1;hidden-xs" href="#"
          i.icon.icon--sm.stack-interface.stack-menu
    /! end of row
  /! end of container
/! end bar
nav#menu1.bar.bar--sm.bar-1.hidden-xs.bar--absolute.bar--transparent
  .container
    .row
      .col-lg-1.col-md-2.hidden-xs
        .bar__module
          a href="index.html"
          img.logo.logo-light alt="logo" src=image_url('excide-logo-light.png')
          img.logo.logo-dark alt="logo" src=image_url('excide-logo.png')
        /! end module
      .col-lg-11.col-md-12.text-right.text-left-xs.text-left-sm
        .bar__module
          ul.menu-horizontal.text-left
            li.dropdown
              span.dropdown__trigger Home
              .dropdown__container
                .container
                  .row
                    .col-md-12.dropdown__content.dropdown__content--lg
                      .pos-absolute.col-lg-5.imagebg.hidden-sm.hidden-xs data-overlay="4"
                        .background-image-holder
                          img alt="background" src="img/dropdown-1.jpg" /
                        .container.pos-vertical-center.pl-5
                          .row
                            .col-lg-8
                              img.image--xxs alt="Logo" src="img/logo-light.png" /
                              span.h2.color--white Beautiful, modular sites in moments.
                              a.btn.btn--primary.type--uppercase href="#"
                                span.label $18 USD.
                                span.btn__text
                                  | Purchase Stack Now
                          /! end of row
                      .row.justify-content-end
                        .col-lg-6
                          .row
                            .col-lg-4
                              h5 Industries
                              ul.menu-vertical
                                li
                                  a href="home-accommodation.html"
                                    | Accommodation
                                li
                                  a href="home-construction.html"
                                    | Construction
                                li
                                  a href="home-coworking.html"
                                    | Coworking
                                li
                                  a href="home-drone-photography.html"
                                    | Drone Photography
                                li
                                  a href="home-education.html"
                                    | Education
                                li
                                  a href="home-event.html"
                                    | Event
                                li
                                  a href="home-fitness.html"
                                    | Fitness
                                li
                                  a href="home-health-insurance.html"
                                    | Insurance
                                li
                                  a href="home-knowledge-base.html"
                                    | Knowledge Base
                                li
                                  a href="home-musician.html"
                                    | Musician
                                li
                                  a href="home-nonprofit.html"
                                    | Nonprofit
                                li
                                  a href="home-political.html"
                                    | Political
                                li
                                  a href="home-restaurant.html"
                                    | Restaurant
                                li
                                  a href="home-recruitment.html"
                                    | Recruitment
                                li
                                  a href="home-tourism.html"
                                    | Tourism
                                li
                                  a href="home-wedding.html"
                                    | Wedding
                            .col-lg-4
                              h5 Landing Pages
                              ul.menu-vertical
                                li
                                  a href="home-landing-1.html"
                                    | Landing 1
                                li
                                  a href="home-landing-2.html"
                                    | Landing 2
                                li
                                  a href="home-landing-3.html"
                                    | Landing 3
                                li
                                  a href="home-landing-4.html"
                                    | Landing 4
                                li
                                  a href="home-landing-5.html"
                                    | Landing 5
                                li
                                  a href="home-landing-6.html"
                                    | Landing 6
                                li
                                  a href="home-landing-7.html"
                                    | Landing 7
                                li
                                  a href="home-landing-8.html"
                                    | Landing 8
                                li
                                  a href="home-landing-9.html"
                                    | Landing 9
                                li
                                  a href="home-landing-10.html"
                                    | Landing 10
                                li
                                  a href="home-software-1.html"
                                    | Software 1
                                li
                                  a href="home-software-2.html"
                                    | Software 2
                                li
                                  a href="home-software-3.html"
                                    | Software 3
                                li
                                  a href="home-crypto.html"
                                    | Crypto
                            .col-lg-4
                              h5 Portfolios
                              ul.menu-vertical
                                li
                                  a href="home-portfolio-agency-1.html"
                                    | Agency
                                li
                                  a href="home-portfolio-agency-2.html"
                                    | Agency 2
                                li
                                  a href="home-portfolio-personal-1.html"
                                    | Personal 1
                                li
                                  a href="home-portfolio-photography.html"
                                    | Photography
                                li
                                  a href="home-portfolio-photography-2.html"
                                    | Photography 2
                                li
                                  a href="home-portfolio-studio-1.html"
                                    | Studio 1
                                li
                                  a href="home-portfolio-studio-2.html"
                                    | Studio 2
                                li
                                  a href="home-portfolio-video.html"
                                    | Video
                              h5 Coming Soon
                              ul.menu-vertical
                                li
                                  a href="home-coming-soon-1.html"
                                    | Coming Soon 1
                                li
                                  a href="home-coming-soon-2.html"
                                    | Coming Soon 2
                                li
                                  a href="home-coming-soon-3.html"
                                    | Coming Soon 3
                          /! end of row
                        /! end of col
                      /! end of row
                    /! end dropdown content
              /! end dropdown container
            li.dropdown
              span.dropdown__trigger Pages
              .dropdown__container
                .container
                  .row
                    .dropdown__content.col-lg-2.col-md-4
                      ul.menu-vertical
                        li.dropdown
                          span.dropdown__trigger About
                          .dropdown__container
                            .container
                              .row
                                .dropdown__content.col-lg-2
                                  ul.menu-vertical
                                    li
                                      a href="page-about-company.html"
                                        | About Company
                                    li
                                      a href="page-about-team.html"
                                        | About Team
                                    li
                                      a href="page-about-me.html"
                                        | About Me
                                    li
                                      a href="page-about-history.html"
                                        | About History
                                /! end dropdown content
                              /! end row
                          /! end dropdown container
                        li.dropdown
                          span.dropdown__trigger Careers
                          .dropdown__container
                            .container
                              .row
                                .dropdown__content.col-lg-2.col-md-4
                                  ul.menu-vertical
                                    li
                                      a href="page-careers.html"
                                        | Careers Listing
                                    li
                                      a href="page-careers-single.html"
                                        | Career Single
                                /! end dropdown content
                              /! end row
                          /! end dropdown container
                        li.dropdown
                          span.dropdown__trigger Contact
                          .dropdown__container
                            .container
                              .row
                                .dropdown__content.col-lg-2.col-md-4
                                  ul.menu-vertical
                                    li
                                      a href="page-contact-map-1.html"
                                        | Contact Map 1
                                    li
                                      a href="page-contact-map-2.html"
                                        | Contact Map 2
                                    li
                                      a href="page-contact-map-3.html"
                                        | Contact Map 3
                                    li
                                      a href="page-contact-map-4.html"
                                        | Contact Map 4
                                    li
                                      a href="page-contact-planner-1.html"
                                        | Contact Planner 1
                                    li
                                      a href="page-contact-planner-2.html"
                                        | Contact Planner 2
                                /! end dropdown content
                              /! end row
                          /! end dropdown container
                        li.dropdown
                          span.dropdown__trigger Pricing
                          .dropdown__container
                            .container
                              .row
                                .dropdown__content.col-lg-2.col-md-4
                                  ul.menu-vertical
                                    li
                                      a href="page-pricing-1.html"
                                        | Pricing Plans 1
                                    li
                                      a href="page-pricing-2.html"
                                        | Pricing Plans 2
                                    li
                                      a href="page-pricing-3.html"
                                        | Pricing Plans 3
                                /! end dropdown content
                              /! end row
                          /! end dropdown container
                        li.dropdown
                          span.dropdown__trigger Services
                          .dropdown__container
                            .container
                              .row
                                .dropdown__content.col-lg-2.col-md-4
                                  ul.menu-vertical
                                    li
                                      a href="page-services-1.html"
                                        | Services 1
                                    li
                                      a href="page-services-2.html"
                                        | Services 2
                                    li
                                      a href="page-services-3.html"
                                        | Services 3
                                /! end dropdown content
                              /! end row
                          /! end dropdown container
                        li.dropdown.separate
                          span.dropdown__trigger Accounts
                          .dropdown__container
                            .container
                              .row
                                .dropdown__content.col-lg-2.col-md-4
                                  ul.menu-vertical
                                    li
                                      a href="page-accounts-profile.html"
                                        | Public Profile
                                    li
                                      a href="page-accounts-settings.html"
                                        | Account Settings
                                    li
                                      a href="page-accounts-login-1.html"
                                        | Login Simple
                                    li
                                      a href="page-accounts-login-2.html"
                                        | Login Social
                                    li
                                      a href="page-accounts-create-1.html"
                                        | Create Simple
                                    li
                                      a href="page-accounts-create-2.html"
                                        | Create Social
                                    li
                                      a href="page-accounts-recover.html"
                                        | Recover Account
                                /! end dropdown content
                              /! end row
                          /! end dropdown container
                        li.dropdown
                          span.dropdown__trigger Utilities
                          .dropdown__container
                            .container
                              .row
                                .dropdown__content.col-lg-2.col-md-4
                                  ul.menu-vertical
                                    li
                                      a href="page-utility-conversation.html"
                                        | Conversation
                                    li
                                      a href="404.html"
                                        | Error 404
                                    li
                                      a href="500.html"
                                        | Error 500
                                    li
                                      a href="page-utility-maintnence.html"
                                        | Maintnence Mode
                                    li
                                      a href="page-utility-onboarding.html"
                                        | Onboarding
                                    li
                                      a href="page-utility-search-results-list.html"
                                        | Search Results List
                                    li
                                      a href="page-utility-search-results.html"
                                        | Search Results Boxes
                                /! end dropdown content
                              /! end row
                          /! end dropdown container
                    /! end dropdown content
                  /! end row
              /! end dropdown container
            li.dropdown
              span.dropdown__trigger Blog
              .dropdown__container
                .container
                  .row
                    .dropdown__content.col-lg-2.col-md-4
                      ul.menu-vertical
                        li.dropdown
                          span.dropdown__trigger Articles
                          .dropdown__container
                            .container
                              .row
                                .dropdown__content.col-lg-2.col-md-4
                                  ul.menu-vertical
                                    li
                                      a href="blog-articles-list.html"
                                        | Simple List
                                    li
                                      a href="blog-articles-list-minimal.html"
                                        | Minimal List
                                    li
                                      a href="blog-articles-magazine.html"
                                        | Magazine
                                    li
                                      a href="blog-articles-cards.html"
                                        | Cards
                                    li
                                      a href="blog-articles-cards-sidebar.html"
                                        | Cards Sidebar
                                /! end dropdown content
                              /! end row
                          /! end dropdown container
                        li.dropdown
                          span.dropdown__trigger Post Single
                          .dropdown__container
                            .container
                              .row
                                .dropdown__content.col-lg-2.col-md-4
                                  ul.menu-vertical
                                    li
                                      a href="blog-post-single.html"
                                        | Standard Post
                                    li
                                      a href="blog-post-audio-single.html"
                                        | Audio Post
                                    li
                                      a href="blog-post-image-single.html"
                                        | Image Post
                                    li
                                      a href="blog-post-video-single.html"
                                        | Video Post
                                /! end dropdown content
                              /! end row
                          /! end dropdown container
                    /! end dropdown content
                  /! end row
              /! end dropdown container
            li.dropdown
              span.dropdown__trigger Shop
              .dropdown__container
                .container
                  .row
                    .dropdown__content.col-lg-2.col-md-4
                      ul.menu-vertical
                        li.dropdown
                          span.dropdown__trigger Shop Standard
                          .dropdown__container
                            .container
                              .row
                                .dropdown__content.col-lg-2.col-md-4
                                  ul.menu-vertical
                                    li
                                      a href="shop-2col.html"
                                        | 2 Columns
                                    li
                                      a href="shop-3col.html"
                                        | 3 Columns
                                    li
                                      a href="shop-4col.html"
                                        | 4 Columns
                                /! end dropdown content
                              /! end row
                          /! end dropdown container
                        li.dropdown
                          span.dropdown__trigger Shop Tiles
                          .dropdown__container
                            .container
                              .row
                                .dropdown__content.col-lg-2.col-md-4
                                  ul.menu-vertical
                                    li
                                      a href="shop-2col-tiles.html"
                                        | 2 Columns
                                    li
                                      a href="shop-3col-tiles.html"
                                        | 3 Columns
                                    li
                                      a href="shop-4col-tiles.html"
                                        | 4 Columns
                                /! end dropdown content
                              /! end row
                          /! end dropdown container
                        li.dropdown
                          span.dropdown__trigger Product Singles
                          .dropdown__container
                            .container
                              .row
                                .dropdown__content.col-lg-2.col-md-4
                                  ul.menu-vertical
                                    li
                                      a href="shop-product-1.html"
                                        | Product Simple
                                    li
                                      a href="shop-product-2.html"
                                        | Product Detailed
                                /! end dropdown content
                              /! end row
                          /! end dropdown container
                        li.separate
                          a href="shop-cart.html"
                            | Cart Overview
                        li
                          a href="shop-checkout.html"
                            | Checkout
                        li
                          a href="shop-terms.html"
                            | Terms
                    /! end dropdown content
                  /! end row
              /! end dropdown container
            li.dropdown
              span.dropdown__trigger Portfolio
              .dropdown__container
                .container
                  .row
                    .dropdown__content.col-lg-2.col-md-4
                      ul.menu-vertical
                        li.dropdown
                          span.dropdown__trigger Titles Outside
                          .dropdown__container
                            .container
                              .row
                                .dropdown__content.col-lg-2.col-md-4
                                  ul.menu-vertical
                                    li
                                      a href="portfolio-one-1col.html"
                                        | One Column
                                    li
                                      a href="portfolio-one-2col.html"
                                        | Two Columns
                                    li
                                      a href="portfolio-one-3col.html"
                                        | Three Columns
                                /! end dropdown content
                              /! end row
                          /! end dropdown container
                        li.dropdown
                          span.dropdown__trigger Titles Inside
                          .dropdown__container
                            .container
                              .row
                                .dropdown__content.col-lg-2.col-md-4
                                  ul.menu-vertical
                                    li
                                      a href="portfolio-two-1col.html"
                                        | One Column
                                    li
                                      a href="portfolio-two-2col.html"
                                        | Two Columns
                                    li
                                      a href="portfolio-two-3col.html"
                                        | Three Columns
                                /! end dropdown content
                              /! end row
                          /! end dropdown container
                        li.dropdown
                          span.dropdown__trigger Titles Hover
                          .dropdown__container
                            .container
                              .row
                                .dropdown__content.col-lg-2.col-md-4
                                  ul.menu-vertical
                                    li
                                      a href="portfolio-three-1col.html"
                                        | One Column
                                    li
                                      a href="portfolio-three-2col.html"
                                        | Two Columns
                                    li
                                      a href="portfolio-three-3col.html"
                                        | Three Columns
                                /! end dropdown content
                              /! end row
                          /! end dropdown container
                        li.dropdown
                          span.dropdown__trigger Fullwidth
                          .dropdown__container
                            .container
                              .row
                                .dropdown__content.col-lg-2.col-md-4
                                  ul.menu-vertical
                                    li
                                      a href="portfolio-four-2col.html"
                                        | Two Columns
                                    li
                                      a href="portfolio-four-3col.html"
                                        | Three Columns
                                /! end dropdown content
                              /! end row
                          /! end dropdown container
                        li.dropdown.separate
                          span.dropdown__trigger Case Studies
                          .dropdown__container
                            .container
                              .row
                                .dropdown__content.col-lg-2.col-md-4
                                  ul.menu-vertical
                                    li
                                      a href="portfolio-case-study-1.html"
                                        | Case Study 1
                                    li
                                      a href="portfolio-case-study-2.html"
                                        | Case Study 2
                                    li
                                      a href="portfolio-case-study-3.html"
                                        | Case Study 3
                                /! end dropdown content
                              /! end row
                          /! end dropdown container
                        li.dropdown
                          span.dropdown__trigger Single Projects
                          .dropdown__container
                            .container
                              .row
                                .dropdown__content.col-lg-2.col-md-4
                                  ul.menu-vertical
                                    li
                                      a href="portfolio-single-1.html"
                                        | Project Single 1
                                    li
                                      a href="portfolio-single-2.html"
                                        | Project Single 2
                                /! end dropdown content
                              /! end row
                          /! end dropdown container
                    /! end dropdown content
                  /! end row
              /! end dropdown container
            li.dropdown
              span.dropdown__trigger Blocks
              .dropdown__container
                .container
                  .row
                    .dropdown__content.dropdown__content--lg.col-lg-8
                      .pos-absolute.col-lg-5.imagebg.hidden-sm.hidden-xs data-overlay="6"
                        .background-image-holder
                          img alt="background" src="img/inner-6.jpg" /
                        .container.pos-vertical-center.pl-5
                          .row
                            .col-lg-10
                              img.image--xxs alt="Logo" src="img/logo-light.png" /
                              span.h3.color--white Over 290 modular interface blocks.
                              a.btn.btn--primary.type--uppercase href="#"
                                span.btn__text
                                  | Launch Builder
                          /! end of row
                      .row.justify-content-end
                        .col-lg-6
                          .row
                            .col-md-6
                              ul.menu-vertical
                                li
                                  a href="sections-accordions.html"
                                    | Accordions
                                li
                                  a href="sections-cta.html"
                                    | Calls To Action
                                li
                                  a href="sections-cards.html"
                                    | Cards
                                li
                                  a href="sections-covers.html"
                                    | Covers
                                li
                                  a href="sections-features-small.html"
                                    | Features Small
                                li
                                  a href="sections-features-large.html"
                                    | Features Large
                                li
                                  a href="sections-contact.html"
                                    | Forms Contact
                                li
                                  a href="sections-signup.html"
                                    | Forms Signup
                                li
                                  a href="sections-subscribe.html"
                                    | Forms Subscribe
                                li
                                  a href="sections-footers.html"
                                    | Footers
                                li
                                  a href="sections-galleries.html"
                                    | Galleries
                                li
                                  a href="sections-instagram.html"
                                    | Instagram
                                li
                                  a href="sections-maps.html"
                                    | Maps
                            .col-md-6
                              ul.menu-vertical
                                li
                                  a href="sections-modals.html"
                                    | Modals
                                li
                                  a href="sections-navigation.html"
                                    | Navigation Bars
                                li
                                  a href="sections-notifications.html"
                                    | Notifications
                                li
                                  a href="sections-pricing.html"
                                    | Pricing
                                li
                                  a href="sections-processes.html"
                                    | Processes
                                li
                                  a href="sections-sliders.html"
                                    | Sliders
                                li
                                  a href="sections-twitter.html"
                                    | Twitter
                                li
                                  a href="sections-tabs.html"
                                    | Tabs
                                li
                                  a href="sections-team.html"
                                    | Teams
                                li
                                  a href="sections-testimonials.html"
                                    | Testimonials
                                li
                                  a href="sections-text-layouts.html"
                                    | Text Layouts
                                li
                                  a href="sections-titles.html"
                                    | Titles
                                li
                                  a href="sections-videos.html"
                                    | Videos
                          /! end of row
                        /! end of col
                      /! end of row
                    /! end dropdown content
                  /! end row
                /! end container
              /! end dropdown container
            li.dropdown
              span.dropdown__trigger Elements
              .dropdown__container
                .container
                  .row
                    .col-md-12.dropdown__content.dropdown__content--lg
                      .pos-absolute.col-lg-5.imagebg.hidden-sm.hidden-xs data-overlay="4"
                        .background-image-holder
                          img alt="background" src="img/dropdown-2.jpg" /
                        .container.pos-vertical-center.pl-5
                          .row
                            .col-lg-8
                              img.image--xxs alt="Logo" src="img/logo-light.png" /
                              span.h3.color--white Detailed and organised elements
                              a.btn.btn--primary.type--uppercase href="elements.html"
                                span.btn__text
                                  | Explore Elements
                          /! end of row
                      .row.justify-content-end
                        .col-lg-2.col-md-4
                          ul.menu-vertical
                            li
                              a href="elements-accordions.html"
                                | Accordions
                            li
                              a href="elements-alerts.html"
                                | Alerts
                            li
                              a href="elements-boxes.html"
                                | Boxes
                            li
                              a href="elements-buttons.html"
                                | Buttons
                            li
                              a href="elements-colors.html"
                                | Colors
                            li
                              a href="elements-countdown.html"
                                | Countdown
                            li
                              a href="elements-dropdowns.html"
                                | Dropdowns
                            li
                              a href="elements-form-elements.html"
                                | Form Elements
                            li
                              a href="elements-gradient-backgrounds.html"
                                | Gradient Backgrounds
                            li
                              a href="elements-grid.html"
                                | Grid System
                            li
                              a href="elements-image-backgrounds.html"
                                | Image Backgrounds
                            li
                              a href="elements-instagram.html"
                                | Instagram
                        .col-lg-2.col-md-4
                          ul.menu-vertical
                            li
                              a href="elements-lightbox.html"
                                | Lightbox
                            li
                              a href="elements-maps.html"
                                | Maps
                            li
                              a href="elements-masonry.html"
                                | Masonry
                            li
                              a href="elements-modals.html"
                                | Modals
                            li
                              a href="elements-navigation.html"
                                | Navigation Bars
                            li
                              a href="elements-navigation-inpage.html"
                                | Navigation In-Page
                            li
                              a href="elements-navigation-sidebar.html"
                                | Navigation Sidebar
                            li
                              a href="elements-notifications.html"
                                | Notifications
                            li
                              a href="elements-parallax.html"
                                | Parallax
                            li
                              a href="elements-pricing.html"
                                | Pricing
                            li
                              a href="elements-progress-bars.html"
                                | Progress Bars
                            li
                              a href="elements-radials.html"
                                | Radials
                        .col-lg-2.col-md-4
                          ul.menu-vertical
                            li
                              a href="elements-scrims-overlays.html"
                                | Scrims &amp; Overlays
                            li
                              a href="elements-sliders.html"
                                | Sliders
                            li
                              a href="elements-tables.html"
                                | Tables
                            li
                              a href="elements-tabs.html"
                                | Tabs
                            li
                              a href="elements-tooltips.html"
                                | Tooltips
                            li
                              a href="elements-twitter.html"
                                | Twitter Feed
                            li
                              a href="elements-typed-text.html"
                                | Typed Text
                            li
                              a href="elements-typography.html"
                                | Typography
                            li
                              a href="elements-video-background.html"
                                | Video Backgrounds
                            li
                              a href="elements-video-inline.html"
                                | Video Inline
                            li
                              a href="elements-wizards.html"
                                | Wizards
                      /! end of row
                    /! end dropdown content
              /! end dropdown container
        /! end module
        .bar__module
          a.btn.btn--sm.type--uppercase href="#"
            span.btn__text
              | Try Builder
          a.btn.btn--sm.btn--primary.type--uppercase href="#"
            span.btn__text
              | Buy Now
        /! end module
    /! end of row
  /! end of container
/! end bar
