nav.menu1.navbar.navbar-expand-lg.navbar-light.bg-light.fixed-top
  .container
    a.navbar-brand href="/"
      img.logo.logo-light alt="logo" width="100" src=image_url('excide-logo.png')
    button.navbar-toggler aria-controls="navbarsExample07" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarsExample07" data-toggle="collapse" type="button"
      span.navbar-toggler-icon
    #navbarsExample07.collapse.navbar-collapse
      ul.navbar-nav.ml-auto
        - if current_user
          li.nav-item = link_to "Symphony", symphony_root_path, class: "nav-link"
          li.nav-item = link_to "Conductor", conductor_root_path, class: "nav-link" if ENV['APP_NAME'] == "excide-staging"
          - if current_user.has_role? :superadmin
            li.nav-item
              a.nav-link href="/admin" Admin
          li.nav-item.ml-3
            = link_to destroy_user_session_path, method: :delete, class: "btn btn--sm type--uppercase" do
              span.btn__text Log Out
        - else
          li.nav-item
            a.nav-link href="/about-us" About Us
          li.nav-item
            a.nav-link href="/virtual-financial-officer" Virtual Financial Officer
          li.nav-item.dropdown
            a#dropdown07.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" Financial Advisory
            ul.dropdown-menu.multi-level aria-labelledby="dropdownMenu" role="menu"
              li.dropdown-submenu.dropdown-item
                a.nav-link.dropdown-item data-toggle="dropdown" href="#" tabindex="-1"  Financial Analytics
                ul.dropdown-menu
                  li.dropdown-item
                    a.nav-link href="/financial-analytics-reporting" tabindex="-1" Financial Analytics & Reporting
                  li.dropdown-item
                    a.nav-link href="/forecasting-sensitivity-analysis" tabindex="-1"  Forecasting & Sensitivity Analysis
                  li.dropdown-item
                    a.nav-link href="/budgeting-forecasting" tabindex="-1" Budgeting & Forecasting
              li.dropdown-submenu.dropdown-item
                a.nav-link.dropdown-item data-toggle="dropdown" href="#" tabindex="-1"  Financial Planning
                ul.dropdown-menu
                  li.dropdown-item
                    a.nav-link href="/business-plan-assistance" tabindex="-1" Business Plan Assistance
                  li.dropdown-item
                    a.nav-link href="/corporate-planning" tabindex="-1" Corporate Planning & Structure
                  li.dropdown-item
                    a.nav-link href="/ipo-support" tabindex="-1" IPO Support
                  li.dropdown-item
                    a.nav-link href="/mergers-acquisitions-support" tabindex="-1" M&A Suppport
              li.dropdown-submenu.dropdown-item
                a.nav-link.dropdown-item data-toggle="dropdown" href="#" tabindex="-1"  Growth Strategy
                ul.dropdown-menu
                  li.dropdown-item
                    a.nav-link href="/exit-strategy" tabindex="-1" Exit Strategy
                  li.dropdown-item
                    a.nav-link href="/turnaround-management" tabindex="-1" Turnaround Management
                  li.dropdown-item
                    a.nav-link href="/fund-raising" tabindex="-1" Fund Raising
          li.nav-item.dropdown.mr-3
            a#dropdown07.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" Symphony
            ul.dropdown-menu aria-labelledby="dropdownMenu" role="menu"
              li.dropdown-item
                a.nav-link href="/symphony-xero-automation" tabindex="-1" Xero Integration
          li.nav-item.btn.btn--sm.type--uppercase.mb-1
            = link_to new_user_registration_path do
              span.btn__text Sign Up
          li.nav-item.btn.btn--sm.btn--orange.type--uppercase.ml-1
            = link_to new_user_session_path do
              span.btn__text Login