.row
  .col-md-6.col-sm-12
    .kt-portlet
      .kt-portlet__head
        .kt-portlet__head-label
          h3.kt-portlet__head-title Recurring Workflow Details
      .kt-portlet__body
        .kt-section
          .kt-section__content
            .form-group
              = f.label 'Repeat'
              = f.number_field :freq_value, class: 'form-control'
            .form-group
              = f.label 'Per'
              = f.select :freq_unit, RecurringWorkflow.freq_units.map { |key, value| [key.titleize, key] }, {selected: @recurring_workflow.freq_unit}, class: 'form-control'
            - if params[:id].present?
              .form-group
                = f.label 'Select next workflow date'
                = f.date_field :next_workflow_date, class: 'form-control'
            = f.submit 'Save Recurring Workflow', class: 'btn btn-primary'
