.row
  .col-md-6.col-sm-12
    .row
      .col-sm-12
        .card.mb-3
          h5.card-header Recurring Workflow Details
          .card-body
            .form-group
              = f.label 'Repeat'
              = f.number_field :freq_value, class: 'form-control'
            .form-group
              = f.label 'Per'
              = f.select :freq_unit, RecurringWorkflow.freq_units.map { |key, value| [key.titleize, key] }, {selected: @recurring_workflow.freq_unit}, class: 'form-control'
.row
  .col-sm-12
    = f.submit 'Save Recurring Workflow', class: 'btn btn-primary mr-2'
    = f.submit 'Save & Assign Tasks', name: 'assign', class: 'btn btn-primary'