.row
  .col-sm-12
    ol.breadcrumb
      li.breadcrumb-item.ml-auto
        a href="/symphony/" Home
      li.breadcrumb-item
        a href="#" #{@company.name}
      li.breadcrumb-item.active New Recurring Workflow
    h1 New Recurring Workflow
.row
  .col-md-12
    = form_for(@recurring_workflow, url: symphony_recurring_workflow_path(recurring_workflow_name: params[:recurring_workflow_name])) do |f|
      = render 'form', f: f