.row
  .col-sm-12
    h1 New Recurring Workflow
.row
  .col-md-12
    = form_for(@recurring_workflow, url: symphony_recurring_workflows_path(recurring_workflow_name: params[:recurring_workflow_name])) do |f|
      = render 'form', f: f