.card.simple-calendar
  h4.card-header.calendar-heading.calendar-title
    = t('date.month_names')[start_date.month]
    '
    = start_date.year
    .btn-group.float-right role='group'
      = link_to calendar.url_for_previous_view, type: 'button', class: 'btn btn-sm btn-outline-secondary'
        i.fa.fa-chevron-left
        |  Previous Month
      = link_to calendar.url_for_next_view, type: 'button', class: 'btn btn-sm btn-outline-secondary'
        ' Next Month
        i.fa.fa-chevron-right
  table.table.table-striped.calendar-table.mb-0
    thead
      tr
        - date_range.slice(0, 7).each do |day|
          th= t('date.abbr_day_names')[day.wday]
    tbody
      - date_range.each_slice(7) do |week|
        tr
          - week.each do |day|
            = content_tag :td, class: ((calendar.td_classes_for(day)).push('new_events') if current_user.has_role?(:staffer, current_user.company) or current_user.has_role?(:admin, current_user.company)), 'td-date': day, title: 'New event <div class="float-right"><span class="popover-close fa fa-times" aria-hidden="true"></span><div>' do
              - if defined?(Haml) && respond_to?(:block_is_haml?) && block_is_haml?(block)
                - capture_haml(day, sorted_events.fetch(day, []), &block)
              - else
                - block.call day, sorted_events.fetch(day, [])
