.card.simple-calendar.mb-3
  .card-header.calendar-heading
    span.calendar-title
      | Week #{calendar.week_number}
    .btn-group.float-right role='group'
      = link_to calendar.url_for_previous_view, type: 'button', class: 'btn btn-sm'
        i.glyphicon.glyphicon-chevron-left
        | Previous Week
      = link_to calendar.url_for_next_view, type: 'button', class: 'btn btn-sm'
        | Next Week
        i.glyphicon.glyphicon-chevron-right
  .table-responsive
    table.table.table-striped.mb-0
      thead
        tr
          - date_range.slice(0, 7).each do |day|
            th.text-nowrap #{t('date.abbr_day_names')[day.wday]} (#{day.day.to_s} #{t('date.abbr_month_names')[day.month]})
      tbody
        - date_range.each_slice(7) do |week|
          tr
            - week.each do |day|
              = content_tag :td, class: calendar.td_classes_for(day) do
                - if defined?(Haml) && respond_to?(:block_is_haml?) && block_is_haml?(block)
                  - capture_haml(day, sorted_events.fetch(day, []), &block)
                - else
                  - block.call day, sorted_events.fetch(day, [])