.row
  .col-sm-12
    ol.breadcrumb
      li.breadcrumb-item.ml-auto
        a href="/conductor" Conductor
      li.breadcrumb-item
        a href="#" Activations
      li.breadcrumb-item.active History
    h1 Activations History
.row
  .col-sm-12
    .responsive-table
      table.table.table-condensed
        thead
          tr
            th User
            th Action
            th Time
        tbody
          - @activities.each do |activity|
            tr = render_activity activity
      .text-center
        = paginate @activities, views_prefix: 'dashboards'