.row
  .col-md-6
    h1 Timesheet
  .col-md-6
    = link_to export_conductor_allocations_path(start_date: params[:start_date]), target: "_blank", class: 'btn btn-primary float-right mr-1' do
      i.material-icons-outlined get_app
      span.ml-2 Export
    = link_to 'Event Types', conductor_event_types_path, role: 'button', class: 'btn btn-success float-right mr-1' if @user.has_role? :admin, @company or @user.has_role? :staffer, @company
    = link_to 'New Event', new_conductor_event_path, role: 'button', class: 'btn btn-warning float-right mr-1' if @user.has_role?(:staffer, @company) or @user.has_role?(:admin, @company)
.row.mt-5
  .col-md-12.m-2
    .col-md-1.float-left.mt-3.px-0
      span FILTER BY
    .col-md-2.float-left.px-1
      = text_field_tag :start_date, params[:start_date], {class: 'col-md-12 form-control datepicker', 'data-toggle': 'datetimepicker', id: 'startDate', 'data-target': '#startDate', placeholder: "Start date..."}
    .col-md-2.float-left.px-1
      = text_field_tag :end_date, params[:end_date], {class: 'col-md-12 form-control datepicker', 'data-toggle': 'datetimepicker', id: 'endDate', 'data-target': '#endDate', placeholder: "End date..."}
    .col-md-2.float-left.px-1
      = select_tag('project_client', options_for_select(@clients.map {|k,v| [k.name, k.id] }, selected: params[:project_clients]), class: 'selectize-event-type project-clients', multiple: true)
    .col-md-1.float-left.px-1
      = button_tag 'Filter', type: 'button', class: 'btn btn-sm btn-primary timesheet-filter-button'
.row
  .col-sm-12
    .table-responsive
      table.table.table-hover
        thead
          tr
            th
            th Activity Task
            th Client
            / th Service Line
            th Tag
            th Hours
            th
        tbody

          - @events.each do |event|
            tr
              td.text-center width="5%"
                i.fa.fa-circle.mr-1 style="color: #{event.event_type&.colour};"
              td width="35%" = event.event_type&.name
              td width="10%" = event.client&.name
              td width="15%" = event.tag_list.last
              td width="10%" = event.number_of_hours
              td width="5%"
                .dropdown.dropdown-inline.float-right
                  a.btn.btn-icon.btn-link href="#" aria-expanded="false" aria-haspopup="true" data-toggle="dropdown"
                    i.fa.fa-ellipsis-h.text-secondary
                  .dropdown-menu.dropdown-menu-right
                    .dropdown-item = link_to "Edit timesheet", edit_conductor_event_path(event)
                    .dropdown-item = link_to "Delete", conductor_event_path(event), method: :delete
