.row
  .col-md-6
    h1 Timesheet - #{@user.department&.name}
  .col-md-6
    button.btn.btn-primary.float-right.mr-1 data-target="#newEventUploads" data-toggle="modal" type="button"
      i.material-icons-outlined.text-white publish
      span.ml-2 Upload
    #newEventUploads.modal.fade aria-hidden="true" aria-labelledby="newEventUploads" role="dialog" tabindex="-1"
      .modal-dialog role="document"
        .modal-content
          .modal-header
            h5.modal-title Upload Documents
            button.close aria-label="Close" data-dismiss="modal" type="button"
              span aria-hidden="true"  &times;
          .modal-body
            .row.mt-3
              .col-md-12
                = form_tag import_conductor_events_path, multipart: true do
                  .custom-file
                    label.custom-file-label  Choose file
                    = file_field_tag :file, class: "custom-file-input"
                  = submit_tag "Import", class: "btn btn-primary form-control mt-5"
    - if @user.has_role?(:admin, @company) or @user.has_role?(:staffer, @company)
      = link_to export_conductor_allocations_path(start_date: params[:start_date], end_date: params[:end_date]), target: "_blank", class: 'btn btn-warning float-right mr-2' do
        i.material-icons-outlined get_app
        span.ml-2 Download
      = link_to "Edit Categories", edit_tags_conductor_events_path, class: 'btn btn-secondary float-right mr-2'
      a.float-right.mr-5.mt-2 data-target="#checkUsers" data-toggle="modal" type="button"
        i.material-icons-outlined groups
      #checkUsers.modal.fade aria-hidden="true" aria-labelledby="checkUsers" role="dialog" tabindex="-1"
        .modal-dialog role="document"
          .modal-content
            .modal-header
              h5.modal-title Timesheet submitted
              button.close aria-label="Close" data-dismiss="modal" type="button"
                span aria-hidden="true"  &times;
            .modal-body
              .row.mt-3
                .col-md-12
                  table.table
                    th Name
                    th No. of days
                    th No. of hours
                    - @user_event_count.each do |key, value|
                      tr
                        td = key.to_s
                        td = value[0].to_s
                        td = value[1].to_s
.row.mt-5
  .col-md-12.m-2
    .col-md-1.float-left.mt-3.px-0
      span FILTER BY
    .col-md-2.float-left.px-1.select2-multiple
      = select_tag('allocation_user', options_for_select(@users.map {|k,v| [k.full_name, k.id] }, selected: (params[:allocation_users].split(",") if params[:allocation_users].present?)), class: 'select2 allocation-users', multiple: true, data: {"placeholder": 'Choose user...'})
    .col-md-2.float-left.px-1
      = text_field_tag :start_date, params[:start_date], {class: 'col-md-12 form-control datepicker', 'data-toggle': 'datetimepicker', id: 'startDate', 'data-target': '#startDate', placeholder: "Start date..."}
    .col-md-2.float-left.px-1
      = text_field_tag :end_date, params[:end_date], {class: 'col-md-12 form-control datepicker', 'data-toggle': 'datetimepicker', id: 'endDate', 'data-target': '#endDate', placeholder: "End date..."}
    .col-md-2.float-left.px-1.select2-multiple
      = select_tag('project_client', options_for_select(@clients, selected: (params[:project_clients].split(",") if params[:project_clients].present?)), class: 'select2 project-clients', multiple: true, data: {"placeholder": 'Choose project client...'})
    .col-md-2.float-left.px-1.select2-multiple
      = select_tag('service_line_filter', options_for_select(@service_lines, selected: (params[:service_line].split(",") if params[:service_line].present?)), class: 'select2 service-line', multiple: true, data: {"placeholder": 'Choose service line...'})
    .col-md-1.float-left.px-1
      = button_tag 'Filter', type: 'button', class: 'btn btn-sm btn-primary timesheet-filter-button'
hr
.row
  .col-sm-12
    h1 Create new task
.row
  = form_for @event, url: conductor_events_path do |f|
    .form-inline.col-md-12
      - if current_user.has_role? :staffer, @company or current_user.has_role? :admin, @company
        .mr-2
          = select_tag :user, options_from_collection_for_select(@users, "id", "full_name", @event.allocations.last&.user&.id), {class: 'select2', include_blank: true, data: {"placeholder": 'Allocate someone...'}}
      .mr-2
        = f.date_field :start_time, class: 'form-control', required: true
      .mr-2
        = select_tag :client, options_for_select(@clients, selected: @event.client_list), {include_blank: true, required: true, class: 'select2', data: {"placeholder": 'Select client...' }}
      .mr-2
        = select_tag :project, options_for_select(@projects, selected: @event.project_list), {include_blank: true, required: true, class: 'select2', data: {"placeholder": 'Select project...' }}
      .mr-2
        = select_tag :service_line, options_for_select(@service_lines, selected: @event.service_line_list), {include_blank: true, required: true, class: 'select2', data: {"placeholder": 'Select service line...' }}
      .mr-2
        = select_tag :task, options_for_select(@tasks, selected: @event.task_list), {include_blank: true, required: true, class: 'select2', data: {"placeholder": 'Select task...' }}
      .mr-2
        = f.number_field :number_of_hours, {min: 0, step: 0.1, placeholder: 'No. of hours spent...', class: 'form-control', required: true}
      = f.submit 'Save Event', class: 'btn btn-primary'
hr
.row
  .col-sm-12
    .table-responsive
      table.table.table-striped
        thead
          tr
            th
            th Date
            th Client
            th Job Function
            th Project
            th
              | Task
              a.ml-2 data-container="body" title="Job nature of your task" data-html="true" data-placement="left" data-toggle="tooltip" data-trigger="hover"
                  i.fa.fa-info-circle
            th 
              | Hours
              a.ml-2 data-container="body" title="An estimation of the number of hours you worked" data-html="true" data-placement="left" data-toggle="tooltip" data-trigger="hover"
                  i.fa.fa-info-circle
            th
            th
        tbody
          - @events.order(start_time: :desc).each do |event|
            = form_for event, url: conductor_event_path(event.id), remote: true do |f|
              tr
                - if event.allocations.present?
                  td.text-center width="3%"
                    .avatar-circle data-container="body" data-placement="bottom" data-toggle="tooltip" title=(event.allocations[0].user.full_name)
                      span.initials
                        = "#{event.allocations[0].user.first_name[0]}#{event.allocations[0].user&.last_name[0]}"
                - else
                  td
                td width="10%"
                  = f.date_field :start_time, { class: 'form-control', data: { event_id: event.id }, onchange: "eventsUpdate(this)" }
                td width="12%"
                  = f.select :client_list, @clients.map { |sl| [sl, sl]}, { selected: event.clients.last, prompt: 'Select client...' }, { class: 'select2 form-control', id: 'event_' + event.id + '_client', data: { event_id: event.id}, onchange: "eventsUpdate(this);" }
                td width="20%"
                  = f.select :service_line_list, @service_lines.map { |sl| [sl, sl]}, { selected: event.service_lines.last, prompt: 'Select service line...' }, { class: 'select2 form-control', id: 'event_' + event.id + '_service_line_list', data: { event_id: event.id }, onchange: "eventsUpdate(this);" }
                td width="12%"
                  = f.select :project_list, @projects.map { |sl| [sl, sl]}, { selected: event.projects.last, prompt: 'Select project...' }, { class: 'select2 form-control', id: 'event_' + event.id + '_project', data: { event_id: event.id}, onchange: "eventsUpdate(this);" }
                td width="20%"
                  = f.select :task_list, @tasks.map { |sl| [sl, sl]}, { selected: event.tasks.last, prompt: 'Select task...' }, { class: 'select2 form-control', id: 'event_' + event.id + '_task', data: { event_id: event.id}, onchange: "eventsUpdate(this);" }
                td width="15%"
                  = f.number_field :number_of_hours, {min: 0, step: 0.1, class: 'form-control', data: { event_id: event.id }, onchange: "eventsUpdate(this);"}
                td.p-0 width="5%"
                  .dropdown.dropdown-inline.float-right
                    a.btn.btn-icon.btn-link href="#" aria-expanded="false" aria-haspopup="true" data-toggle="dropdown"
                      i.fa.fa-ellipsis-h.text-secondary
                    .dropdown-menu.dropdown-menu-right
                      .dropdown-item = link_to "Delete", conductor_event_path(event), method: :delete, data: {confirm: "Are you sure you want to delete task?"}
                td width="3%"
                  = fa_icon "check", class: 'text-success ajax-icons'
                  = fa_icon "times", class: 'text-danger ajax-icons'
