.row
  .col-md-6
    h1 Timesheet
  .col-md-6
    - if @user.has_role?(:admin, @company) or @user.has_role?(:staffer, @company)
      = link_to export_conductor_allocations_path(start_date: params[:start_date], end_date: params[:end_date]), target: "_blank", class: 'btn btn-primary float-right mr-1' do
        i.material-icons-outlined get_app
        span.ml-2 Export
      = link_to 'Job Nature', conductor_event_types_path, role: 'button', class: 'btn btn-success float-right mr-1' 
    = link_to 'New Task', new_conductor_event_path, role: 'button', class: 'btn btn-warning float-right mr-1'
.row.mt-5
  .col-md-12.m-2
    .col-md-1.float-left.mt-3.px-0
      span FILTER BY
    .col-md-2.float-left.px-1
      = select_tag('allocation_user', options_for_select(@users.map {|k,v| [k.full_name, k.id] }, selected: params[:allocation_users]), class: 'selectize-event-type allocation-users', multiple: true)
    .col-md-2.float-left.px-1
      = text_field_tag :start_date, params[:start_date], {class: 'col-md-12 form-control datepicker', 'data-toggle': 'datetimepicker', id: 'startDate', 'data-target': '#startDate', placeholder: "Start date..."}
    .col-md-2.float-left.px-1
      = text_field_tag :end_date, params[:end_date], {class: 'col-md-12 form-control datepicker', 'data-toggle': 'datetimepicker', id: 'endDate', 'data-target': '#endDate', placeholder: "End date..."}
    .col-md-2.float-left.px-1
      = select_tag('project_client', options_for_select(@clients.map {|k,v| [k.name, k.id] }, selected: params[:project_clients]), class: 'selectize-event-type project-clients', multiple: true)
    .col-md-2.float-left.px-1
      = select_tag('service_line', options_for_select(@service_lines, selected: params[:service_line]), class: 'selectize-event-type service-line', multiple: true)
    .col-md-1.float-left.px-1
      = button_tag 'Filter', type: 'button', class: 'btn btn-sm btn-primary timesheet-filter-button'
hr
.row
  .col-sm-12
    h1 Create new task
.row
  .col-md-12
    = form_for @event, url: conductor_events_path do |f|
      .form-inline
        - if current_user.has_role? :staffer, @company or current_user.has_role? :admin, @company
          .form-group.mr-3
            = select_tag :user, options_from_collection_for_select(@users, "id", "full_name", @event.allocations.last&.user&.id), {prompt: 'Allocate someone...', class: 'selectize'}
        .form-group.mr-3
          = f.date_field :start_time, class: 'form-control', required: true
        .form-group.mr-3
          = f.select :client_id, @clients.map { |client| [client.name, client.id] }.sort, {selected: @event.client_id, prompt: 'Select client...'}, { class: 'selectize', required: true }
        .form-group.mr-3
          = select_tag :service_line, options_for_select(@service_lines.sort, selected: @event.tag_list), include_blank: true, prompt: 'Select service line...', required: true, class: 'selectize'
        .form-group.mr-3 
          = f.select :event_type_id, EventType.all.map { |key, value| [key.name, key.id] }.sort, {selected: @event.event_type_id, prompt: 'Select job nature...'}, { class: 'selectize', required: true }
        .form-group.mr-3
          = f.number_field :number_of_hours, {min: 0, step: 0.1, placeholder: 'No. of hours spent...', class: 'form-control', required: true}
        .form-group
          = f.submit 'Save Event', class: 'btn btn-primary'
hr
.row
  .col-sm-12
    .table-responsive
      table.table.table-striped
        thead
          tr
            th
            th Date
            th Client
            th Service Line
            th
              | Activity Task
              a.ml-2 data-container="body" title="Job nature of your task" data-html="true" data-placement="left" data-toggle="tooltip" data-trigger="hover"
                  i.fa.fa-info-circle
            th 
              | Hours
              a.ml-2 data-container="body" title="An estimation of the number of hours you worked" data-html="true" data-placement="left" data-toggle="tooltip" data-trigger="hover"
                  i.fa.fa-info-circle
            th
            th
        tbody
          - @events.order(start_time: :desc).each do |event|
            = form_for event, url: conductor_event_path(event.id), remote: true do |f|
              tr
                - if event.allocations.present?
                  td.text-center width="5%"
                    .avatar-circle data-container="body" data-placement="bottom" data-toggle="tooltip" title=(event.allocations[0].user.full_name)
                      span.initials
                        = "#{event.allocations[0].user.first_name[0]}#{event.allocations[0].user&.last_name[0]}"
                - else
                  td
                td width="15%"
                  = f.date_field :start_time, { class: 'form-control', data: { event_id: event.id }, onchange: "eventsUpdate(this)" }
                td width="20%"
                  = f.select :client_id, @clients.map { |client| [client.name, client.id] }.sort, {selected: event.client_id, prompt: 'Select client...'}, { class: 'selectize', data: { event_id: event.id}, onchange: "eventsUpdate(this);" }
                td width="20%"
                  = f.select :tag_list, @service_lines.map { |sl| [sl, sl]}.sort, { selected: event.tags.last, prompt: 'Select service line...' }, { class: 'selectize', data: { event_id: event.id }, onchange: "eventsUpdate(this);" }
                td width="20%"
                  = f.select :event_type_id, EventType.all.map {|event_type| [event_type.name, event_type.id]}.sort, {selected: event.event_type_id, prompt: 'Select job nature...'}, { class: 'selectize', data: { event_id: event.id }, onchange: "eventsUpdate(this)" }
                td width="15%"
                  = f.number_field :number_of_hours, {min: 0, step: 0.1, class: 'form-control col-sm-12', data: { event_id: event.id }, onchange: "eventsUpdate(this);"}
                td.p-0 width="5%"
                  .dropdown.dropdown-inline.float-right
                    a.btn.btn-icon.btn-link href="#" aria-expanded="false" aria-haspopup="true" data-toggle="dropdown"
                      i.fa.fa-ellipsis-h.text-secondary
                    .dropdown-menu.dropdown-menu-right
                      .dropdown-item = link_to "Delete", conductor_event_path(event), method: :delete, data: {confirm: "Are you sure you want to delete task?"}
                td width="5%"
                  = fa_icon "check", class: 'text-success ajax-icons'
                  = fa_icon "times", class: 'text-danger ajax-icons'
