section.height-100.imagebg.text-center data-overlay="4"
  .background-image-holder
    img alt="background" src=image_path('hero-image.jpg')
  .container.pos-vertical-center
    .row
      .col-md-7.col-lg-5
        .boxed.boxed--lg.boxed--border
          h2
            | Login to your
            br
            | Symphony account
          = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            .row
              .col-md-12
                = f.email_field :email, placeholder: "Email"
                = f.password_field :password, placeholder: "Password", autocomplete: "off"
              - if devise_mapping.rememberable?
                .col-md-12
                  .float-left= f.label :remember_me
                  .input-checkbox.input-checkbox--switch.float-right
                    = f.check_box :remember_me, id:"checkbox-switch"
                    label for="checkbox-switch"
              .col-md-12
                = f.submit "Log in", class:"btn btn--excide type--uppercase"
            .row.mt-3
              .col-md-12
                = link_to "Forgot password?", new_password_path(@user)
            .row
              .col-md-12
                ' Don't have an account?
                = link_to "Sign up now", new_user_registration_path
