.d-flex.align-items-center.container.h-100
  .row.w-100
    .col-sm-6.mt-5
      .row.d-flex.justify-content-center
        .col-sm-9
          h1.header-bold.mb-5.text-center Sign in
          = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            .form-group
              = f.email_field :email, required: true, autofocus: true, placeholder: "Email", class: 'form-control'
            .form-group
              = f.password_field :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length), placeholder: "Password", autocomplete: "off", class: 'form-control'
            - if devise_mapping.rememberable?
              span.form-group.form-check
                div.switch
                  label.form-inline.col-sm-12.justify-content-center
                    = f.label :remember_me, class: "mr-2"
                    = f.check_box :remember_me
                    span
            .form-group
              = f.submit "Log in", class: "btn btn-primary text-nunito col-sm-12"
            .text-center.my-5
              = link_to 'Forget your password?', new_password_path(resource_name), class: 'text-primary font-weight-bold'
            .text-center
              = link_to 'Sign Up Here!', welcome_path, class: 'text-primary font-weight-bold'
    .col-sm-6
      = image_pack_tag 'media/src/images/symphony/login.png', alt: "login-page", class: 'img-fluid float-right'
