.row
  .col.s12.l8.offset-l2
    .card.login
      .card-header Log in
      .card-content
        .row
          .col.s12.center
            = link_to "Log in with LinkedIn", user_linkedin_omniauth_authorize_path(role: params[:role]), class: 'linkedin-login'

        .row
          .col.s12.center-align - OR -

        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .row
            .input-field.col.s12
              = f.email_field :email
              = f.label :email

          .row
            .input-field.col.s12
              = f.password_field :password, autocomplete: "off"
              = f.label :password

          .row
            .input.col.s12.m6
              - if devise_mapping.rememberable?
                .row
                  .input.col.s12
                    = f.check_box :remember_me
                    = f.label :remember_me
            .col.s12.m6
              .right
                = link_to "Sign up", register_path(:consultant)
                '  |
                = link_to "Forgot password", new_password_path(@user)
          .row
            .input-field.col.s12.m6
              .actions
                = f.submit "Log in", class: "btn green darken-3"