- if @client.errors.any?
  .alert.alert-danger role='alert'
    strong = "#{pluralize(@client.errors.count, "error")} prohibited this client from being saved:"
    ul
      - @client.errors.full_messages.each do |message|
        li = message
.form-group
  = f.label :name
  = f.text_field :name, class: 'form-control'
.form-group
  = label_tag 'Service Line'
  = select_tag :service_line, options_for_select(@service_lines), include_blank: true, class: 'form-control'
.form-group.form-check
  = check_box_tag 'add_to_xero', true, false, class: 'form-check-input'
  = label_tag 'add_to_xero', 'Add to Xero'
= f.submit 'Save Client', class: 'btn btn-primary'
