.row
  .col-sm-12
    ol.breadcrumb
      li.breadcrumb-item.ml-auto
        a href="/conductor" Conductor
      li.breadcrumb-item
        a href="/conductor/clients/#{@client.id}" Client Details
      li.breadcrumb-item.active Edit
    h1.page-header Edit Client Details
.row
  .col-sm-12
    = form_for(@client, url: conductor_client_path) do |f|
      = render 'form', f: f