.row
  .col-sm-12
    ol.breadcrumb.text-right
      li
        a href="/conductor" Conductor
      li
        a href="/conductor/clients/#{@client.id}" Client Details
      li.active Edit
    h1.page-header Edit Client Details
.row
  .col-sm-12
    = form_for(@client, url: conductor_client_path) do |f|
      = render 'form', f: f