.row
  .col-sm-12
    ol.breadcrumb
      li.breadcrumb-item.ml-auto
        a href="/" Home
      li.breadcrumb-item
        a href="/symphony" #{@company.name}
      li.breadcrumb-item.active Clients
    h1.border-bottom
      | Manage Clients
      .btn-toolbar.float-right
        = link_to "New Client", new_conductor_client_path, role: 'button', class: 'btn btn-warning'
.row
  .col-sm-12
    .card
      .card-header
        | Contractor
      .card-body
        table.table
          thead
            tr
              th ID
              th Name
              th Identifier
              th Created by
              th
          tbody
            - @clients.each do |c|
              tr
                td = c.id
                td = c.name
                td = c.identifier
                td = c.user&.full_name
                td.btn-toolbar
                  = link_to 'Edit', edit_conductor_client_path(c.id), role: 'button', class: 'btn btn-primary btn-sm mr-1'
                  = link_to 'Delete', conductor_client_path(c.id), data: { confirm: 'Are you sure?' }, method: :delete, role: 'button', class: 'btn btn-danger btn-sm'