.row
  .col-sm-12
    ol.breadcrumb
      li.breadcrumb-item.ml-auto
        a href="/conductor" Dashboard
      li.breadcrumb-item
        a href="#" Company
      li.breadcrumb-item
        a href="/conductor/clients" Clients
      li.breadcrumb-item.active New
    h1 New Client
.row
  .col-sm-12
    = form_for(@client, url: conductor_clients_path) do |f|
      = render 'form', f: f