.row
  .col-sm-12
    ol.breadcrumb.text-right
      li
        a href="#" Home
      li
        a href="#" Company
      li
        a href="#" Clients
      li.active New
    h1.page-header New Client
.row
  .col-sm-12
    = form_for(@client, url: conductor_clients_path) do |f|
      = render 'form', f: f