.row.mb-3.mt-5.ml-3
  .col-sm-12
    h3 Fundraising Board
    p.mt-5
      | Track your progress with your investors.
hr
.row.mt-5.flex-row.flex-sm-nowrap.overflow-auto
  - @contact_statuses.each do |cs|
    .col-3.m-2.kanban-height
      .d-flex
        .col-sm-10
          .dropdown
            a.btn.btn-icon.btn-link.d-flex.py-2.ml-5 href="#" id="newContactStatus" aria-expanded="false" aria-haspopup="true" data-toggle="dropdown"
              .badge.badge-pill.font-weight-boldest.p-3.mr-3.badge-name style="background-color: #{cs.colour.present? ? cs.colour : '#F5F5F5'}" = cs.name.titleize
              = cs.contacts.length
            .dropdown-menu.dropdown-menu-right.p-0 aria-labelledby="newContactStatus"
              = form_for cs, url: overture_contact_statuses_path, method: :post do |f|
                = render 'new_form', f: f, cs: cs, contact_statuses: @contact_statuses
        .col-sm-2#edit-status-dropdown
          .dropdown
            a.btn.btn-icon.btn-link href="#" id="editContactStatus" aria-expanded="false" aria-haspopup="true" data-toggle="dropdown"
              i.material-icons-outlined.align-middle.mr-2 more_horiz
            .dropdown-menu.dropdown-menu-right.p-0 aria-labelledby="editContactStatus"
              = form_for cs, url: overture_contact_status_path(cs) do |f|
                = render 'edit_form', f: f, cs: cs
      .row.my-5.draggable-columns.p-5 id="#{cs.id}"
        - cs.contacts.each do |contact|
          ul.draggable.p-0 id="#{contact.id}" style="list-style-type:none;"
            li.draggable-handle
              .card
                .card-body.border.contact-card-shawdow.p-0
                  = contact.investor_company_logo.attached? ? (image_tag url_for(contact.investor_company_logo), class: 'rounded-circle investor-profile-pic w-25 h-25 p-1 m-5') : (image_pack_tag 'media/src/images/overture/dataroom-empty.png', class: 'rounded-circle investor-profile-pic w-25 h-25 p-1 m-5')
                  = link_to (contact.company.present? ? truncate(contact.company.name, length: 15) : truncate(contact.company_name, length: 15)), overture_contact_path(contact.id), class: "card-title  text-truncate mt-12 h5 text-dark font-weight-boldest clickable-contact"
      .dropdown
        a.text-muted.h5 href="#" aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" = "+ Investor"
        .dropdown-menu.dropdown-menu-right
          a.dropdown-item data-target="#addExistingInvestorToBoard" data-toggle="modal" type="button" Existing Investor
          a.dropdown-item data-target="#addNewInvestorToBoard" data-toggle="modal" type="button" Add manually
    #addExistingInvestorToBoard.modal.fade aria-hidden="true" aria-labelledby="addExistingInvestor" role="dialog" tabindex="-1"
      .modal-dialog role="document"
        .modal-content
          .modal-header
            h5#addExistingInvestor.modal-title Add Existing Contact To Fundraising Board
          .modal-body
            = form_tag overture_contacts_path do |c|
              .form-group
                = label_tag 'Add Existing Investor', 'Add Existing Investor'
                = select_tag :contact_id, options_for_select(@existing_contacts.map {|k,v| [k.company.name, k.id]}, include_blank: true), prompt: 'Select investor contacts...', required: true, id: "#{cs.id}", class: 'form-control'
              .form-group
                = submit_tag "Add", class: 'btn btn-primary float-right'
    #addNewInvestorToBoard.modal.fade aria-hidden="true" aria-labelledby="addNewInvestor" role="dialog" tabindex="-1"
      .modal-dialog role="document"
        .modal-content
          .modal-header
            h5#addNewInvestor.modal-title Add New Contact To Fundraising Board
          .modal-body
            = form_for @contact, url: overture_contacts_path do |c|
              .form-group
                = c.label :email, "Email"
                = c.text_field :email, class: "form-control"
              .form-group
                = c.label :company_name, "Company Name"
                = c.text_field :company_name, class: "form-control"
              .form-group
                = c.hidden_field :contact_status_id, value: cs.id
              .form-group
                = c.submit "Add", class: 'btn btn-primary float-right'
      / = link_to '+ Investor', '#', remote: :true, class: "text-muted add-investor", id: "add-investor-button-#{cs.id}", data: {contact_status: cs.id}
