.row.mb-3.mt-5.ml-3
  .col-sm-12
    h3 Fundraising Board
    p.mt-5
      | Track your progress with your investors.
hr
.row.mt-5.ml-3.flex-row.flex-sm-nowrap.overflow-auto
  - @contact_statuses.each do |cs|
    .col-3.m-3
      .row
        .col-sm-6
          .badge.badge-pill.badge-success.text-dark.py-2.px-3 = cs.name.titleize
      .row.my-5.draggable-columns.border.p-5 id="#{cs.id}"
        - cs.contacts.each do |contact|
          ul.draggable.p-0 id="#{contact.id}" style="list-style-type:none;"
            li.draggable-handle
              .card
                .card-body.border.border-light.p-5
                  .d-flex
                    = image_pack_tag 'media/src/images/symphony/user-avatar-placeholder.jpg', class: ' rounded-circle w-25'
                    h5.card-title.text-uppercase.text-truncate.mt-5.ml-5 = contact.company_name
      = link_to '+ Investor', '#', remote: :true, class: "text-muted add-investor-button"
