tr
  td = f.text_field :name, class: 'form-control', value: 'Account', disabled: true
  td = f.collection_select :value, @accounts, :code, ->(account) { account.code + ' - '+ account.name }, class: 'form-control'
  td
    - if @user.has_role? :admin, @company
      = link_to "Remove", '#', class: 'remove_fields btn btn-danger'
    = f.hidden_field :user_id
    = f.hidden_field :updated_at
    = f.hidden_field :_create, class: 'create'
    = f.hidden_field :_update, class: 'update'
    = f.hidden_field :_destroy, class: 'destroy'