tr
  td = f.select :name, [["*InvoiceDate"], ["*DueDate"], ["Description"], ["*Quantity"], ["*UnitAmount"]], {include_blank: "Select..."}, class: 'selectize-input', readonly: (!@user.has_role? :admin, @company)
  td = f.text_field :value, placeholder: f.object.try(:placeholder), class: 'form-control'
  td
    - if @user.has_role? :admin, @company
      = link_to "Remove", '#', class: 'remove_fields btn btn-danger'
    = f.hidden_field :user_id
    = f.hidden_field :updated_at
    = f.hidden_field :_create, class: 'create'
    = f.hidden_field :_update, class: 'update'
    = f.hidden_field :_destroy, class: 'destroy'