.card.mb-3.mt-4
  h3.card-header Attributes
  .card-body
    .table-responsive
      table.table.table-condensed
        thead
          tr
            th Name
            th Value
            th Updated By
            th Updated At
        tbody
          - @workflow.data.each do |d|
            tr
              td = d.name
              td = d.value
              td = User.find_by(id: d.user_id)&.full_name
              td = d.updated_at&.to_time&.strftime("%d/%m/%Y %R")