tr
  td = f.text_field :name, class: 'form-control'
  td = f.text_field :value, class: 'form-control'
  td
    = link_to "Remove", '#', class: 'remove_fields btn btn-danger'
    = f.hidden_field :_destroy