.card.mb-4.mt-4
  .card-header
    h3.card-title Documents
  .card-body
    - if @documents.empty?
      | No documents yet.
    - else
      - @documents.each do |d|
        ul.list-group.list-group-flush
          li.list-group-item
            .media
              .align-self-center
                = link_to symphony_document_path(d)
                  = fa_icon "file", style: 'font-size: 50px;', class: 'mr-3'
              .media-body
                h5.text-truncate.with-icon = d.filename
                h6.card-subtitle = d.user&.full_name
                .text-muted = d.created_at.strftime("%d/%m/%Y %R")
              .align-self-center
                = link_to "", symphony_document_path(d), data: { confirm: 'Are you sure?' }, method: :delete, role: 'button', remote: true, class: 'btn btn-danger btn-sm flaticon2-rubbish-bin-delete-button'
.card.mb-4
  .card-header
    h3.card-title Documents Templates
  .card-body
    - if @document_templates.empty?
      | No document templates yet.
    - else
      - @document_templates.each do |d|
        - if d.file.attached?
          ul.list-group.list-group-flush
            li.list-group-item
                .media
                  .align-self-center
                    a href = rails_blob_path(d.file)
                      = fa_icon "file", style: 'font-size: 50px;', class: 'mr-3'
                  .media-body
                    h5.text-truncate = d.title
                    h6.card-subtitle = d.file.filename
                    .text-muted = d.created_at.strftime("Uploaded at %d/%m/%Y %R")
        - else
          | No document templates yet.
