.kt-portlet.mb-3
  .kt-portlet__head
    .kt-portlet__head-label
      h3.kt-portlet__head-title Documents
  .kt-portlet__body
    - if @documents.empty?
      | No documents yet.
    - else
      - @documents.each do |d|
        ul.list-group.list-group-flush
          li.list-group-item
            .media
              .align-self-center
                = link_to symphony_document_path(d)
                  = fa_icon "file", style: 'font-size: 50px;', class: 'mr-3'
              .media-body
                h5.text-truncate.with-icon = d.filename
                h6.card-subtitle = d.user&.full_name
                .text-muted = d.created_at.strftime("%d/%m/%Y %R")
              .align-self-center
                = link_to "", symphony_document_path(d), data: { confirm: 'Are you sure?' }, method: :delete, role: 'button', remote: true, class: 'btn btn-danger btn-sm flaticon2-rubbish-bin-delete-button'
.kt-portlet.mb-3
  .kt-portlet__head
    .kt-portlet__head-label
      h3.kt-portlet__head-title Documents Templates
  .kt-portlet__body
    - if @documents.empty?
      | No documents yet.
    - else
      - @document_templates.each do |d|
        ul.list-group.list-group-flush
          li.list-group-item
            .media
              .align-self-center
                a href = d.file_url
                  = fa_icon "file", style: 'font-size: 50px;', class: 'mr-3'
              .media-body
                h5.text-truncate = d.title
                h6.card-subtitle = File.basename(d.file_url)
                .text-muted = d.created_at.strftime("Uploaded at %d/%m/%Y %R")
