- if @workflow.errors.any?
  .alert.alert-danger role='alert'
    strong = "#{pluralize(@workflow.errors.count, "error")} prohibited this workflow from being saved:"
    ul
      - @workflow.errors.full_messages.each do |message|
        li = message
= f.hidden_field(:workflowable_type, value: 'Client')
.form-group
  = f.label :identifier
  = f.text_field :identifier, class: 'form-control'
.form-group
  = f.label :deadline
  = f.text_field :deadline, class: 'form-control datetimepicker'
= f.fields_for :workflowable do |c|
  .form-group
    = c.label :name, 'Client Name'
    = c.text_field :name, class: 'form-control'
  .form-group
    = c.label :identifier, 'Client Identifier'
    = c.text_field :identifier, class: 'form-control'
= f.submit 'Save Workflow', class: 'btn btn-default'

javascript:
  $(function() {
    $('.datetimepicker').datetimepicker({
      debug: false,
      format: 'YYYY-MM-DD'
    });
  });