- if @workflow.errors.any?
  .alert.alert-danger role='alert'
    strong = "#{pluralize(@workflow.errors.count, "error")} prohibited this workflow from being saved:"
    ul
      - @workflow.errors.full_messages.each do |message|
        li = message
= f.hidden_field(:workflowable_type, value: 'Client')
.form-group id="identifier_form"
  = f.label :identifier
  = f.text_field :identifier, class: 'form-control'
  span.help-block id="identifier_exist" style="display:none" This identifier name already exist
  span.help-block id="identifier_unique" style="display:none" This identifier name is unique
.form-group
  = f.label :remarks
  = f.text_area :remarks, class: 'form-control'
.form-group
  = f.label :deadline
  = f.text_field :deadline, class: 'form-control datetimepicker'
.form-group
  .panel.panel-default
    .panel-heading
      h3.panel-title Attributes
    .panel-body
      table.table
        thead
          tr
            th Name
            th Value
            th
        tbody
          tr
          = f.fields_for :data do |d|
            = render 'data_fields', f: d
      = link_to_add_fields "Add Attribute", f, :data
.row
  - if @workflow.workflowable.blank?
    .col-md-6.col-sm-12
      .panel.panel-default
        .panel-heading
          h3.panel-title New Client
        .panel-body
          = f.fields_for :client do |c|
            .form-group
              = c.label :name, 'Client Name'
              = c.text_field :name, class: 'form-control'
            .form-group
              = c.label :identifier, 'Client Identifier'
              = c.text_field :identifier, class: 'form-control'
  .col-md-6.col-sm-12
    .panel.panel-default
      .panel-heading
        h3.panel-title Existing Client
      .panel-body
        .form-group
          = f.label :workflowable_id, 'Client'
          = f.collection_select :workflowable_id, @clients, :id, :name, {include_blank: true}, class: 'form-control'
.row
  .col-sm-12
    = f.submit 'Save Workflow', class: 'btn btn-default'
    '
    = f.submit 'Save & Assign Tasks', name: 'assign', class: 'btn btn-default'

javascript:
  $(function() {
    $('.datetimepicker').datetimepicker({
      debug: false,
      format: 'YYYY-MM-DD'
    });
  });

  $('#workflow_identifier').focusout(function(){
    workflow_identifier = "#{@workflow.identifier ? @workflow.identifier : ''}";
    $.get('/symphony/identifier_check?identifier='+$('#workflow_identifier').val(),function(data){
      if (data.unique || $('#workflow_identifier').val().toUpperCase() == workflow_identifier) {
        $('#identifier_form').removeClass('has-error');
        $('#identifier_unique').show();
        $('#identifier_exist').hide();
        $('input[type="submit"]').prop('disabled', false);
      } else {
        $('#identifier_form').addClass('has-error');
        $('#identifier_unique').hide();
        $('#identifier_exist').show();
        $('input[type="submit"]').prop('disabled', true);
      }
    });
  });