- if @workflow.errors.any?
  .alert.alert-danger role='alert'
    strong = "#{pluralize(@workflow.errors.count, "error")} prohibited this workflow from being saved:"
    ul
      - @workflow.errors.full_messages.each do |message|
        li = message
.row
  .col-md-6.col-sm-12
    .row
      .col-sm-12
        .card.mb-3
          h5.card-header Workflow Details
          .card-body
            .form-group
              = f.label :identifier, "Add contract name: "
              = f.text_field :identifier, class: 'form-control'
.row
  .col-sm-12
    = f.submit 'Save Workflow', class: 'btn btn-primary'
    '
