.card
  h5.card-header History
  .table-responsive
    table.table.table-condensed
      thead
        tr
          th User
          th Action
          th Time
      tbody
        - activities.take(10).each do |activity|
          tr = render_activity activity
  - if (activities.count > 10) and (current_page? controller: 'symphony/workflows')
    .card-footer
      = link_to "View more...", activities_symphony_workflow_path(workflow_identifier: @workflow.identifier), class: 'btn btn-sm btn-outline-secondary float-right'