.card
  h5.card-header History
  .table-responsive
    table.table.table-condensed
      thead
        tr
          th User
          th Action
          th Time
      tbody
        - get_activities = @workflow.archive.blank? ? @activities.take(10) : @activities
        - get_activities.each do |activity|
          tr = render_activity activity
  - if (@activities.count > 10) and @workflow.archive.blank?
    .card-footer
      = link_to "View more...", activities_symphony_workflow_path(workflow_identifier: @workflow.identifier), class: 'btn btn-sm btn-outline-secondary float-right'