.card.mb-3.mt-4#history
  .card-header
    h3.card-title History
  .card-body
    .table-responsive
      table.table.table-condensed
        thead
          tr
            th User
            th Action
            th Time
        tbody
          - @activities.each do |activity|
            tr = render_activity activity
          end
      .text-center
        = paginate @activities, views_prefix: 'dashboard', params: {anchor: "history"}