.kt-portlet.mb-3#history
  .kt-portlet__head
    .kt-portlet__head-label
      h3.kt-portlet__head-title History
  .kt-portlet__body
    .table-responsive
      table.table.table-condensed
        thead
          tr
            th User
            th Action
            th Time
        tbody
          - @activities.each do |activity|
            tr = render_activity activity
          end
      .text-center
        = paginate @activities, views_prefix: 'dashboard', params: {anchor: "history"}