.card.mb-3
  h6.card-header Invoice
  - if @invoice.blank?
    .card-body No invoice yet.
  - else
    ul.list-group.list-group-flush
      li.list-group-item
        .media
          .align-self-center
            = link_to symphony_invoice_path(workflow_name: @workflow.template.slug, workflow_id: @workflow.id, id: @invoice.id)
              i.ti-receipt.icon.mr-3 style="font-size: 50px"
          .media-body
            h5.card-title = @invoice.id
            h6.card-subtitle Invoice Type: #{@invoice.invoice_type&.capitalize}
            h6.card-subtitle.mt-1 Invoice Contact: #{@invoice.xero_contact_name&.capitalize}
            h6.card-subtitle.mt-1 Invoice Total: $#{@invoice.total}
            .text-muted = @invoice.created_at.strftime("Uploaded at %d/%m/%Y %R")