.row
  .col-md-12
    = form_for(:workflow_action, url:workflow_action_path(id: action.id), method: :patch, id: 'remark', remote: true) do |f|
      .form-group
        = f.label 'Remark:', class: 'h6'
        = f.text_field :remarks, class: 'form-control', placeholder: 'Enter remarks here...'
      .form-group.(class="special-#{action.id}")
        = f.submit 'Submit', class: 'btn btn-primary btn-sm'
    - if action.remarks.present?
			.remarks-update
				p = action.remarks