.modal.fade id="exampleModal#{index}" aria-hidden="true" aria-labelledby="exampleModalLabel#{index}" role="dialog" tabindex="-1" 
  .modal-dialog role="document" 
    .modal-content
      .modal-body
        .row.mb-6
          .col
            - if action.completed?
              .btn.btn-sm.btn-success.text-white style="pointer-events: none"
                .d-flex.align-items-center
                  i.material-icons-outlined.font-size-h6 check
                  | Completed
            - else
              .btn.btn-sm.btn-outline-secondary style=((action.task != task && template.ordered?) ? "pointer-events: none" : "")
                .d-flex.align-items-center
                  i.material-icons-outlined.font-size-h6 check
                  = link_to "Mark as Complete", task_toggle_symphony_workflow_path(workflow_name: action.workflow.template.slug, workflow_id: action.workflow.id, task_id: action.task.id), data: {remote: true, method: "POST"}, class: "text-dark"
          .col.float-right
            button.close aria-label="Close" data-dismiss="modal" type="button" 
              i.flaticon2-cross aria-hidden="true"
        h3.mb-6 Step #{index+1}: #{action.task.instructions}
        .row.mb-4
          .col-3 Action
          .col-8 style=((action.task != task && template.ordered?) ? "pointer-events: none" : "")
            = render "symphony/workflows/tasks/#{action.task.task_type}", template: template, workflow: workflow, action: action
          .col-1
            = link_to "Edit", edit_symphony_template_path(template_slug: template.slug), class: "float-right"
        - if action.assigned_user_id.present? || action.task.role_id.present?
          .row.mb-4
            .col-3 Assignee
            .col-9
              .btn.btn-sm.btn-outline-secondary style="pointer-events: none"
                = image_pack_tag 'media/src/images/symphony/user-avatar-placeholder.jpg', size: "16x16", class: "rounded-circle mr-2"
                = action.assigned_user_id.present? ? User.find(action.assigned_user_id).full_name : Role.find(action.task.role_id).name
        - if action.deadline.present?
          .row.mb-4
            .col-3 Due Date
            .col-9
              .btn.btn-sm.btn-outline-secondary style="pointer-events: none"
                .d-flex
                  i.material-icons-outlined.font-size-h6 class=color calendar_today
                  div class=color 
                    - if !action.completed?
                      - if action.deadline.to_date < Date.today
                        = "Overdue " + (Date.today - action.deadline.to_date).to_i.to_s + "d"
                      - elsif action.deadline.to_date <= Date.tomorrow
                        = action.deadline.to_date == Date.today ? "Today" : "Tomorrow"
                      - else
                        = action.deadline&.strftime("%d %b %Y") + " (in " + (action.deadline.to_date - Date.today).to_i.to_s + "d)"
                    - else
                      = action.deadline&.strftime("%d %b %Y")
        - if action.completed?
          .row.mb-4
            .col-3 Completed
            .col-9
              .btn.btn-sm.btn-outline-secondary style="pointer-events: none"
                .d-flex
                  i.material-icons-outlined.font-size-h6.text-muted calendar_today
                  .text-muted = action.updated_at&.strftime("%d %b %Y")
        .row.mb-4
          .col-3 Attachments
          .col-9
            - workflow.documents.each do |d|
              .d-flex
                = link_to symphony_document_path(d), data: { confirm: 'Are you sure?' }, method: :delete, remote: true do
                  i.material-icons.font-size-h6.text-dark.mr-3 cancel
                = link_to d.filename, symphony_document_path(d)
                br
        / table.table
        /   tbody
        /     tr
        /       th Action
        /         td = (index+1)
        /     tr
        /       th Asignee
        /         td
        /           = t.instructions
        /     tr
        /       th Due Date
        /         td
        /           = image_pack_tag 'media/src/images/symphony/user-avatar-placeholder.jpg', class: 'icon-size'
        /     tr
        /       th Attachments
        /         td
        /           = "hi"