table.table.table-hover.mb-0
  thead.thead-light
    tr
      th colspan="5" To Complete
      th Due
  tbody
    - if @template.monthly?
      / Create 12 rows
      - 12.times do |i|
        / Check if the month portion of the identifier matches with the position of the row
        - if @workflows.select { |wf| wf.identifier.split('-')[0] == (i+1).to_s}.present?
          / the assumption is that there is only 1 workflow per month, hence we can use @workflows[0]
          - @selected_workflow = @workflows.select { |wf| wf.identifier.split('-')[0] == (i+1).to_s}[0]
          tr style=("cursor: pointer;" + ((@workflow == @selected_workflow) ? "background-color: rgba(238, 241, 255, 0.7);" : "")) onclick="window.location='#{symphony_workflow_path(workflow_name: @template.slug, workflow_id: @selected_workflow.id)}'"
            td width="5%"
              label.checkbox
                = check_box_tag 'completed', @selected_workflow.id, @selected_workflow.completed, disabled: true
                span
            td width="20%"
              = Date::ABBR_MONTHNAMES[@selected_workflow.identifier.to_i]
            td width="20%"
              = "(" + (@selected_workflow.workflow_actions.where(completed: true).count*100/@selected_workflow.workflow_actions.count).to_s + "%)" if (@selected_workflow.workflow_actions.present? && !@selected_workflow.completed?)
            td width="20%"
              = @selected_workflow.total_time_mins.to_s + "m" unless @selected_workflow.total_time_mins == 0
            td width="10%"
              - if !@selected_workflow.completed? && @selected_workflow.deadline.present?
                - if @selected_workflow.deadline.to_date < Date.today
                  i.fa.fa-xs.fa-circle.text-danger.mr-3
                - elsif @selected_workflow.deadline.to_date <= Date.tomorrow
                  i.fa.fa-xs.fa-circle.text-warning.mr-3
                - else
                  i.fa.fa-xs.fa-circle.text-primary.mr-3
            td width="25%"
              = @selected_workflow.deadline&.strftime("%d %b %Y")
        - else
          - month = i + 1
          / Only disable the row before template's start date
          tr class="#{(Date.new(@year, month) < @template.start_date) ? 'bg-secondary' : ''}"
            td
            td
              = Date::ABBR_MONTHNAMES[i+1]
            td.text-left colspan="4"
              - if Date.new(@year, month) < @template.start_date
                = link_to '', '#', class: 'text-muted disabled'
              - else
                = link_to "Create cycle for this month", symphony_workflows_path(@template.slug, cycle_position: i+1, year: (params[:year].present? ? params[:year] : Date.current.year)), method: :post, class: "text-muted"
    - else
      - @workflows.each do |wf|
        tr style=("cursor: pointer;" + ((wf == @workflow) ? "background-color: rgba(238, 241, 255, 0.7);" : "")) onclick="window.location='#{symphony_workflow_path(workflow_name: @template.slug, workflow_id: wf.id)}'"
          td width="5%"
            label.checkbox
              = check_box_tag 'completed', wf.id, wf.completed, disabled: true
              span
          td width="45%"
            = wf.name
          td width="10%"
            = "(" + (wf.workflow_actions.where(completed: true).count*100/wf.workflow_actions.count).to_s + "%)" if (wf.workflow_actions.present? && !wf.completed?)
          td width="10%"
            = wf.total_time_mins.to_s + "m" unless wf.total_time_mins == 0
          td width="5%"
            - if !wf.completed? && wf.deadline.present?
              - if wf.deadline.to_date < Date.today
                i.fa.fa-xs.fa-circle.text-danger.mr-3
              - elsif wf.deadline.to_date <= Date.tomorrow
                i.fa.fa-xs.fa-circle.text-warning.mr-3
              - else
                i.fa.fa-xs.fa-circle.text-primary.mr-3
          td width="25%"
            = wf.deadline&.strftime("%d %b %Y")
- unless @template.monthly?
  .btn.btn-block.btn-hover-light-secondary.text-center
    i.material-icons.text-muted add
    = link_to "Add new cycle", symphony_workflows_path(@template.slug), method: :post, class: "text-muted"
