table.table.table-hover.mb-0
  thead.thead-light
    tr
      th colspan="5" To Complete
      th colspan="2" Due
  tbody
  - if @template.monthly?
    = render 'monthly_workflows_view'
  - else
    = render 'ondemand_workflows_view'
- unless @template.monthly?
  .btn.btn-block.btn-hover-light-secondary.text-center
    i.material-icons.text-muted add
    = link_to "Add new cycle", symphony_workflows_path(@template.slug), method: :post, class: "text-muted"
