- @navbar_workflows_active = true
.row
  .col-sm-12
    h1 #{@template.title} – #{@workflow.id} Workflow History
.row
  .col-sm-12
    .responsive-table
      table.table.table-condensed
        thead
          tr
            th User
            th Action
            th Time
        tbody
          - @activities.each do |activity|
            tr = render_activity activity
      .text-center
        = paginate @activities, views_prefix: 'dashboards'