.row
  .col-sm-12
    ol.breadcrumb.breadcrumb-2
      li
        a href="/symphony" Symphony
      li
        a href="#" #{@template.title}
      li
        a href="#" #{@workflow.identifier}
      li.active Activities
    h1.page-header
      | #{@workflow.identifier} Activities
.row
  .col-sm-12
    .panel.panel-default
      .panel-heading
        h3.panel-title Activity
      table.table.table-condensed
        thead
          tr
            th User
            th Action
            th Time
        tbody
          - @activities.each do |activity|
            tr = render_activity activity
      .text-center
        = paginate @activities, views_prefix: 'dashboards'