.row
  .col-sm-12
    h1 User Assignment
.row
  .col-md-8.col-sm-6
    - @sections.each do |section|
      .card.mb-3
        .card-header
          = section.section_name
        .card-body
          table.table
            thead
              tr
                th No.
                th Instructions
                th Role
                th.w-25 User
                th
            tbody
              - section.tasks.each do |t|
                - action = t.get_workflow_action(@company.id, @workflow.id)
                tr
                  td = t.position.to_s + '.'
                  td
                    = t.instructions
                  td = t.role&.name&.humanize
                  td = form_for action, remote: true do |f|
                      = hidden_field_tag :authenticity_token, form_authenticity_token
                      = f.collection_select(:assigned_user_id, (User.with_role t.role&.name, @company), 'id', 'full_name', options = {include_blank: 'Select user...'}, html_options = {data: {action_id: action.id}, class: 'selectize-user-assignment'})
                  td
                    = fa_icon "check", class: 'text-success', style: "opacity: 0; font-size: 25px;"
                    = fa_icon "times", class: 'text-danger', style: "opacity: 0; font-size: 25px;"
  .col-md-4.col-sm-6
    = link_to "Finish Assignment", symphony_workflow_path(@template.slug, @workflow.id), class: 'btn btn-primary btn-block'
    br
    - @workflow.template.get_roles.each do |role|
      .card.mb-3
        .card-header
          = role.name.titleize
        .card-body
          - (User.with_role role.name, @company).each do |user|
            span.fa.fa-user aria-hidden="true"
            |  #{user.full_name}
            br
