.row.mb-3
  .col-sm-12
    h1 User Assignment
.row
  .col-md-8.col-sm-6
    - @sections.each do |section|
      .kt-portlet.mb-3
        .kt-portlet__head
          h3.kt-portlet__head-label = section.section_name
        .kt-portlet__body
          table.table
            thead
              tr
                th No.
                th Instructions
                th Role/User
                th.w-25 Assigned User
                th
            tbody
              - section.tasks.each do |t|
                - action = t.get_workflow_action(@company.id, @workflow.id)
                tr
                  td = t.position.to_s + '.'
                  td
                    = t.instructions
                  - if t.role.present?
                    td = t.role&.name&.humanize 
                  - elsif action.assigned_user.present?
                    td = action.assigned_user&.full_name
                  - else
                    td = User.find(t.user_id).first_name
                  - if t.user_id.present?                  
                    td = form_for action, remote: true do |f|
                        = f.select :assigned_user_id, options_for_select(User.where(company_id: @company.id).collect {|user| [user.first_name, user.id]}, selected: f.object.assigned_user_id), {include_blank: User.find(t.user_id).first_name}, html_options = { data: { action_id: action.id}, class: 'selectize-user-assignment', onchange: "assign(this);" }
                  - else
                    td = form_for action, remote: true do |f|
                        = f.collection_select(:assigned_user_id, (User.with_role t.role&.name, @company), 'id', 'full_name', options = {include_blank: 'Select user...'}, html_options = { data: { action_id: action.id}, class: 'selectize-user-assignment', onchange: "assign(this);" })
                  td
                    = fa_icon "check", class: 'text-success ajax-icons'
                    = fa_icon "times", class: 'text-danger ajax-icons'
  .col-md-4.col-sm-6
    = link_to "Finish Assignment", symphony_workflow_path(@template.slug, @workflow.id), class: 'btn btn-primary btn-block mb-3'
    - if @workflow.template.get_roles.present?
      h3 User List
      - @workflow.template.get_roles.each do |role|
        .kt-portlet.mt-3
          .kt-portlet__head
            h4.kt-portlet__head-label #{role.name.titleize}
          .kt-portlet__body
            - (User.with_role role.name, @company).each do |user|
              p
                i.fa.fa-user
                |  #{user.full_name}
