.row.mb-3
  .col-sm-12
    h1 User Assignment
.row
  .col-md-8.col-sm-6
    - @sections.each do |section|
      .card.mb-3
        h3.card-header = section.section_name
        .card-body
          table.table
            thead
              tr
                th No.
                th Instructions
                th Role/User
                th.w-25 Assigned User
                th
            tbody
              - section.tasks.each do |t|
                - action = t.get_workflow_action(@company.id, @workflow.id)
                tr
                  td = t.position.to_s + '.'
                  td
                    = t.instructions
                  td = t.role.present? ? t.role&.name&.humanize : action.assigned_user&.full_name
                  - if t.user_id.present?
                    td = action.assigned_user&.full_name
                  - else
                    td = form_for action, remote: true do |f|
                      = f.collection_select(:assigned_user_id, (User.with_role t.role&.name, @company), 'id', 'full_name', {}, class: 'select2 select2-user-assignment')
                  td
                    = fa_icon "check", class: 'text-success ajax-icons'
                    = fa_icon "times", class: 'text-danger ajax-icons'
  .col-md-4.col-sm-6
    = link_to "Finish Assignment", symphony_workflow_path(@template.slug, @workflow.id), class: 'btn btn-primary btn-block mb-3'
    - if @workflow.template.get_roles.present?
      h3 User List
      - @workflow.template.get_roles.each do |role|
        .card.mt-3
          h4.card-header #{role.name.titleize}
          .card-body
            - (User.with_role role.name, @company).each do |user|
              p
                i.fa.fa-user
                |  #{user.full_name}
