.row
  .col-sm-12
    ol.breadcrumb.breadcrumb-2
      li
        a href="#" Home
      li
        a href="#" Company
      li
        a href="#" #{@template.title}
      li.active #{@workflow.identifier}
    h1.page-header User Assignment
.row
  .col-md-8.col-sm-6
    - @sections.each do |section|
      .panel.panel-default
        .panel-heading
          h3.panel-title = section.display_name
        .panel-body
          table.table
            thead
              tr
                th No.
                th Instructions
                th Role
                th User
                th
            tbody
              - section.tasks.each do |t|
                - action = t.get_company_action(@company.id, @workflow.identifier)
                tr
                  td = t.position.to_s + '.'
                  td
                    = t.instructions
                  td = t.role&.name&.humanize
                  td = form_for action, remote: true do |f|
                    = f.collection_select(:user_id, (User.with_role t.role&.name, @company), 'id', 'full_name', options = {include_blank: 'Select user...'}, html_options = {data: {action_id: action.id}, class: 'form-control', onchange: 'assign(this)'})
                  td
                    i.glyphicon.glyphicon-ok.text-success style="opacity: 0;"
                    i.glyphicon.glyphicon-remove.text-danger style="opacity: 0;"
  .col-md-4.col-sm-6
    = link_to "Finish Assignment", symphony_workflow_path(@template.slug, @workflow.identifier), class: 'btn btn-primary btn-block'
    br
  - @workflow.get_roles.each do |role|
    .col-md-4.col-sm-6
      .panel.panel-default
        .panel-heading
          h3.panel-title = role.name.titleize
        .panel-body
          - (User.with_role role.name, @company).each do |user|
            span.glyphicon.glyphicon-user aria-hidden="true"
            |  #{user.full_name}
            br
javascript:
  function assign(form_element) {
    formJquery = $(form_element);
    formParent = formJquery.parent();
    tableRow = formParent.parent().parent();
    formJquery.submit();
    $(formParent).on('ajax:success', function(){
      $(tableRow.find(".glyphicon-ok")).show().fadeTo(500,200, function () {
        $(tableRow.find(".glyphicon-ok")).fadeTo(200,0);
      });
    }).on('ajax:error',function(){
      $(tableRow.find(".glyphicon-remove")).show().fadeTo(500,200, function () {
        $(tableRow.find(".glyphicon-remove")).fadeTo(200,0);
      });
    });
  }