- @navbar_workflows_active = true
.row
  .col-sm-12
    h1 #{@template.title} – #{@workflow.id}
.row
  .col-md-6
    - if @documents.empty?
      | No documents available. Please upload documents first.
    - else
      - if ['.jpg', '.jpeg', '.png', '.gif'].include? File.extname(@document.file_url)
        = image_tag(@document.file_url, class: 'img-responsive')
      - else
        iframe src="https://docs.google.com/viewer?url=https:#{@document.file_url}&embedded=true" width="100%" height="1000" style="border: none;"
  .col-md-6
    = form_for(@workflow, url: symphony_workflow_path(workflow_id: params[:workflow_id])) do |f|
      = hidden_field_tag :enter_data_type, params[:enter_data_type] if params[:enter_data_type].present?
      = hidden_field_tag :workflow_action, params[:workflow_action] if params[:workflow_action].present?
      .card.mb-3
        h5.card-header Data Attributes
        .table-responsive
          table.table
            thead
              tr
                th Name
                th Value
                th
            tbody.data-attributes
              tr
              = f.fields_for :data do |d|
                = render 'data_fields', f: d
        .card-body
          = link_to_add_fields "Add Attribute", f, :data
      .btn-group role='group'
        - if @previous_document.present?
          = f.button name: 'document_id', value: @previous_document.id, class: 'btn btn-primary'
            i.fa.fa-chevron-left
            | Previous Document
        - if @next_document.present?
          = f.button name: 'document_id', value: @next_document.id, class: 'btn btn-primary'
            | Next Document
            i.fa.fa-chevron-right
      = f.submit 'Finish Data Entry', class: 'btn btn-primary pull-right'