.row
  .col-sm-12
    ol.breadcrumb
      li.breadcrumb-item.ml-auto
        a href="/symphony" Symphony
      li.breadcrumb-item
        = link_to @template.title, symphony_workflows_path(@template.slug)
      li.breadcrumb-item
        = link_to @workflow.identifier, symphony_workflow_path(@template.slug, @workflow.identifier)
      li.breadcrumb-item.active Edit Workflow
    h1 Edit Workflow
.row
  .col-md-12
    = form_for(@workflow, url: symphony_workflow_path(workflow_identifier: params[:workflow_identifier])) do |f|
      = render 'form', f: f