.row
  .col-sm-12
    ol.breadcrumb.breadcrumb-2
      li.breadcrumb-item.ml-auto
        a href="/symphony/" Home
      li.breadcrumb-item
        a href="#" #{@company.name}
      li.breadcrumb-item.active Edit Workflow
    h1.page-header Edit Workflow
.row
  .col-md-12
    = form_for(@workflow, url: symphony_workflow_path(workflow_identifier: params[:workflow_identifier])) do |f|
      = render 'form', f: f