.row
  .col-md-6
    h2.mt-3.d-flex.align-items-center
      = @template.title
      .label.label-inline.label-dark.ml-4
        - if @template.monthly?
          span Monthly
        - else
          span On-demand
  .col-md-6.d-flex.justify-content-end
    = select_tag('year', options_for_select(["2020", "2019", "2018"], selected: params[:year], include_blank: "2020"), class: 'selectize selectize-year mr-2')
    - if policy(@template).edit? || policy(@template).destroy?
      .dropdown.dropdown-inline.float-right
        a.btn.btn-icon.btn-link href="#" aria-expanded="false" aria-haspopup="true" data-toggle="dropdown"
          i.material-icons.font-size-h2.text-secondary more_horiz
        .dropdown-menu.dropdown-menu-right
          .dropdown-item = link_to "Edit Master Routine", edit_symphony_template_path(template_slug: @template.slug), class: "float-right" if policy(@template).edit?
          .dropdown-item = link_to "Delete", symphony_template_path(template_slug: @template.slug), data: { confirm: 'This will delete all related workflows and batches as well. Are you sure?' , remote: true}, method: :delete if policy(@template).destroy?
.row
  .col-md-5
    table.table.table-hover.mb-0
      thead.thead-light
        tr
          th colspan="4" To complete
          th Due
      tbody
        - if @template.monthly?
          - (1..12).to_a.count.times do |i|
            - if @workflows.map{|wf| wf.deadline.month}.include? (i+1)
              / the assumption is that there is only 1 workflow per month, hence we can use @workflows[0]
              tr style="cursor: pointer" onclick="window.location='#{symphony_workflow_path(workflow_name: @template.slug, workflow_id: @workflows[0].id)}'"
                td width="5%"
                  label.checkbox
                    = check_box_tag 'completed', @workflows[0].id, @workflows[0].completed, disabled: true
                    span
                td width="45%"
                  = @workflows[0].name
                td width="20%"
                  = "(" + (@workflows[0].workflow_actions.where(completed: true).count*100/@workflows[0].workflow_actions.count).to_s + "%)" if (@workflows[0].workflow_actions.present? && !@workflows[0].completed?)
                td width="5%"
                  - if !@workflows[0].completed? && @workflows[0].deadline.present?
                    - if @workflows[0].deadline.to_date < Date.today
                      i.fa.fa-xs.fa-circle.text-danger.mr-3
                    - elsif @workflows[0].deadline.to_date <= Date.tomorrow
                      i.fa.fa-xs.fa-circle.text-warning.mr-3
                    - else
                      i.fa.fa-xs.fa-circle.text-primary.mr-3
                td width="25%"
                  = @workflows[0].deadline&.strftime("%d %b %Y")
            - else
              tr
                td.text-center colspan="6"
                  = link_to "Add new cycle", symphony_workflows_path(@template.slug), method: :post, class: "text-muted"
        - else
          .btn.btn-block.btn-hover-light-secondary.text-center
            i.material-icons.text-muted add
            = link_to "Add new cycle", symphony_workflows_path(@template.slug), method: :post, class: "text-muted"
  .col-md-7
    table.table.table-borderless
      thead.thead-light
        tr
          th colspan="2" Steps
          th Total: #{@template.tasks.count}
      tbody
        - @template.tasks.sort_by{|t| [t.section.position, t.position]}.each_with_index do |t, index|
          tr
            td width="5%"
              = (index+1).to_s + "."
            td width="80%"
              = t.instructions
            td.py-2 width="15%"
              = image_pack_tag 'media/src/images/symphony/user-avatar-placeholder.jpg', size: "24x24", class: "rounded-circle"
