.row
  .col-md-6
    h2.mt-3.d-flex.align-items-center
      = @template.title
      .label.label-inline.label-dark.ml-4
        span = @template.template_pattern.humanize
  .col-md-6.d-flex.justify-content-end
    = select_tag('year', options_for_select(@years_to_filter, selected: params[:year]), prompt: 'Choose a year...', class: 'selectize selectize-year mr-2')
    = select_tag('month', options_for_select(@months_to_filter, selected: params[:year]), prompt: 'Choose a month...', class: 'selectize selectize-month mr-2') if @template.weekly? or @template.daily?
    - if policy(@template).edit? || policy(@template).destroy?
      .dropdown.dropdown-inline.float-right
        a.btn.btn-icon.btn-link href="#" aria-expanded="false" aria-haspopup="true" data-toggle="dropdown"
          i.material-icons.font-size-h2.text-secondary more_horiz
        .dropdown-menu.dropdown-menu-right
          .dropdown-item = link_to "Edit Master Routine", edit_symphony_template_path(template_slug: @template.slug), class: "float-right" if policy(@template).edit?
          .dropdown-item = link_to "Delete", symphony_template_path(template_slug: @template.slug), data: { confirm: 'This will delete all related workflows and batches as well. Are you sure?' }, method: :delete if policy(@template).destroy?
.row
  .col-md-5
    table.table.table-hover.mb-0
      thead.thead-light
        tr
          th colspan="5" To Complete
          th colspan="2" Due
      tbody
        / render different views based on template pattern
        = render "symphony/workflows/workflow_views/#{@template.template_pattern}"
    - if @template.on_demand?
      .btn.btn-block.btn-hover-light-secondary.text-center
        i.material-icons.text-muted add
        = link_to "Add new cycle", symphony_workflows_path(@template.slug), method: :post, class: "text-muted"
  .col-md-7
    table.table.table-borderless
      thead.thead-light
        tr
          th colspan="2" Steps
          th Total: #{@template.tasks.count}
      tbody
        - @template.tasks.sort_by{|t| [t.section.position, t.position]}.each_with_index do |t, index|
          tr
            td width="5%"
              = (index+1).to_s + "."
            td width="80%"
              = t.instructions
            td.py-2 width="15%"
              - if t.user.present?
                .avatar-circle data-container="body" data-placement="bottom" data-toggle="tooltip" title=t.user.full_name
                  span.initials
                    = t.user.first_name[0] + t.user.last_name[0]
              - else
                .avatar-circle data-container="body" data-placement="bottom" data-toggle="tooltip" title=(t.role.name.humanize + " (" + t.role.users.length.to_s + ")")
                  span.initials
                    i.material-icons.font-size-h5.text-white people
