.row
  .col-xl-12
    .card
      .card-header
        h3.card-title = @template.title
      .card-body
        .kt-section
          .kt-section__content
            - if @workflows.blank?
              | No outstanding #{@template.title} workflows at the moment.
            - else
              .kt-widget11
                table.table
                  thead
                    tr
                      td ID
                      td = sortable "workflowable", "Client Name"
                      td = sortable "remarks", "Remarks"
                      td = sortable "deadline", "Deadline"
                      td = sortable "completed", "Status"
                  tbody
                    - @workflows.each do |w|
                      tr class=([('success' if w.completed?), ('warning' if (!w.completed? && !w.deadline.try(:past?))), ('danger' if (!w.completed? && w.deadline.try(:past?)))].compact.join(''))
                        td = link_to w.friendly_id, symphony_workflow_path(w.template.slug, w.friendly_id)
                        td = w.workflowable&.name || '-'
                        td = w.remarks || '-'
                        td = w.deadline&.strftime("%d/%m/%Y") || '-'
                        td = w.completed ? 'Completed' : w.current_section&.section_name
                = paginate @workflows, views_prefix: 'dashboard'
