.row
  .col-md-6
    h2.mt-3.d-flex.align-items-center
      = @template.title
      .label.label-inline.label-dark.ml-4
        span On-demand
  .col-md-6.d-flex.justify-content-end
    = select_tag('year', options_for_select(["2020", "2019", "2018"], selected: params[:year], include_blank: "2020"), class: 'selectize selectize-year mr-2')
    - if policy(@template).edit? || policy(@template).destroy?
      .dropdown.dropdown-inline.float-right
        a.btn.btn-icon.btn-link href="#" aria-expanded="false" aria-haspopup="true" data-toggle="dropdown"
          i.material-icons.font-size-h2.text-secondary more_horiz
        .dropdown-menu.dropdown-menu-right
          .dropdown-item = link_to "Edit Master Routine", edit_symphony_template_path(template_slug: @template.slug), class: "float-right" if policy(@template).edit?
          .dropdown-item = link_to "Delete", symphony_template_path(template_slug: @template.slug), data: { confirm: 'This will delete all related workflows and batches as well. Are you sure?' }, method: :delete if policy(@template).destroy?
.row
  .col-md-5
    = render "workflows"
  .col-md-7
    table.table.table-borderless
      thead.thead-light
        tr
          th colspan="2" Steps
          th Total: #{@template.tasks.count}
      tbody
        - @template.tasks.sort_by{|t| [t.section.position, t.position]}.each_with_index do |t, index|
          tr
            td width="5%"
              = (index+1).to_s + "."
            td width="80%"
              = t.instructions
            td.py-2 width="15%"
              - if t.user.present?
                .avatar-circle data-container="body" data-placement="bottom" data-toggle="tooltip" title=t.user.full_name
                  span.initials
                    = t.user.first_name[0] + t.user.last_name[0]
              - else
                .avatar-circle data-container="body" data-placement="bottom" data-toggle="tooltip" title=(t.role.name.humanize + " (" + t.role.users.length.to_s + ")")
                  span.initials
                    i.material-icons.font-size-h5.text-white people
