.row
  .col-sm-12
    ol.breadcrumb
      li.breadcrumb-item.ml-auto
        a href="/symphony/" Home
      li.breadcrumb-item
        a href="#" #{@company.name}
      li.breadcrumb-item.active New Workflow
    h1.border-bottom New Workflow
.row
  .col-md-12
    = form_for(@workflow, url: symphony_workflows_path(workflow_name: params[:workflow_name])) do |f|
      = render 'form', f: f