.row
  .col-sm-12
    ol.breadcrumb.breadcrumb-2
      li
        a href="#" Home
      li
        a href="#" Company
      li.active #{@template.title}
    h1.page-header #{@template.title} – #{@workflow.identifier}
.row
  .col-md-9.col-sm-12
    .panel.panel-default
      .panel-heading
        h3.panel-title = @section.display_name
      .table-responsive
        table.table
          thead
            tr
              th No.
              th Instructions
              th Assigned To
              th Deadline
              th Done
              th Completed By
          tbody
            - @tasks.each do |task|
              tr
                - t = TaskDecorator.new(task)
                - a = t.workflow_action(@workflow.identifier)
                = render "#{task.task_type}_task", task: t, action: a
      .panel-footer
        - unless @section.first?
          = link_to "Previous Section", section_symphony_workflow_path(@template.slug, @workflow.identifier, @section.higher_item.id), class: 'btn btn-default pull-left'
        - if @section.last?
          = link_to "Done", symphony_root_path, class: 'btn btn-default pull-right'
        - else
          = link_to "Next Section", section_symphony_workflow_path(@template.slug, @workflow.identifier, @section.lower_item.id), class: 'btn btn-default pull-right'
        .clearfix
    .row
      .col-sm-6
        .panel.panel-default
          .panel-heading
            h3.panel-title Attributes
          table.table.table-condensed
            thead
              tr
                th Name
                th Value
                th Updated By
                th Updated At
            tbody
              - @workflow.data.each do |d|
                tr
                  td = d.name
                  td = d.value
                  td = User.find_by(id: d.user_id)&.full_name
                  td = d.updated_at&.to_time&.strftime("%d/%m/%Y %R")
      .col-sm-6
        .panel.panel-default
          .panel-heading
            h3.panel-title Activity
          table.table.table-condensed
            thead
              tr
                th User
                th Action
                th Time
            tbody
              - @activities.each do |activity|
                tr = render_activity activity
  .col-md-3.col-sm-6
    = link_to "Edit Workflow", edit_symphony_workflow_path(workflow_identifier: @workflow.identifier), class: 'btn btn-primary btn-block'
    - if @user.has_role? :admin
      = link_to 'Reset Workflow', reset_symphony_workflow_path(workflow_identifier: @workflow.identifier), data: { confirm: 'Are you sure you want to reset all task progress for this workflow?' }, method: :post, role: 'button', class: 'btn btn-warning btn-block'
    br
  .col-md-3.col-sm-6
    .panel.panel-default
      .panel-heading
        h3.panel-title #{@workflow.workflowable_type}
      .panel-body
        | Name: #{@workflow.workflowable&.name}
        br
        | Identifier: #{@workflow.workflowable&.identifier}
    .panel.panel-default
      .panel-heading
        h3.panel-title Remarks
      .panel-body = @workflow.remarks.present? ? @workflow.remarks : '-'
    .panel.panel-default
      .panel-heading
        h3.panel-title Deadline
      .panel-body = @workflow.deadline&.strftime("%d/%m/%Y") || '-'
    .panel.panel-default
      .panel-heading
        h3.panel-title Documents
      .panel-body
        - if @documents.empty?
          | No documents yet.
        - else
          - @documents.each do |d|
            .media
              .media-left.media-middle
                = link_to symphony_document_path(d)
                  i.ti-file.icon style="font-size: 50px"
              .media-body
                h4.media-heading = d.filename
                = File.basename(d.file_url)
                br
                = d.created_at.strftime("Uploaded at %d/%m/%Y %R by ")
                = d.user&.full_name
    .panel.panel-default
      .panel-heading
        h3.panel-title Document Templates
      .panel-body
        - if @document_templates.empty?
          | No documents yet.
        - else
          - @document_templates.each do |d|
            .media
              .media-left.media-middle
                a href="#{d.file_url}"
                  i.ti-file.icon style="font-size: 50px"
              .media-body
                h4.media-heading = d.title
                a href="#{d.file_url}"
                = File.basename(d.file_url)
                br
                = d.created_at.strftime("Uploaded at %d/%m/%Y %R")