.row.mb-3
  .col
    h1.text-truncate #{@template.title}
    - unless @workflow.archive.blank?
      h1 = content_tag :span, "Archived", class: "badge badge-secondary pull-right"
.row
  .col-md-9.col-sm-12
    /! begin::workflow task
    = render partial: 'symphony/workflows/tasks'
    /! end
    .row
      .col-lg-6.col-sm-12
        = render partial: 'symphony/workflows/data_attributes'
      .col-lg-6.col-sm-12
        = render partial: 'symphony/workflows/history'
  .col-md-3.col-sm-12
    - if @workflow.archive.blank?
      = link_to "Edit routine", edit_symphony_workflow_path(workflow_id: @workflow.id), class: 'btn btn-primary btn-block'
      = link_to "Assign users", assign_symphony_workflow_path(@template.slug, @workflow.id), class: 'btn btn-primary btn-block'
      = link_to "Archive routine", archive_symphony_workflow_path(workflow_id: @workflow.id), data: { confirm: 'Are you sure you want to archive all task progress for this workflow?' }, method: :post, role: 'button', class: 'btn btn-danger btn-block'
      - if @user.has_role? :superadmin
        = link_to 'Reset progress', reset_symphony_workflow_path(workflow_id: @workflow.id), data: { confirm: 'Are you sure you want to reset all task progress for this workflow?' }, method: :post, role: 'button', class: 'btn btn-danger btn-block'
      br
    - if @workflow.workflowable.present?
      .card.mb-3
        .card-header
          h3.card-title Client
        .card-body
          h5 = @workflow.workflowable&.name
          - if @workflow.archive.blank?
            - if @workflow.workflowable.xero_contact_id.present?
              = link_to 'View in Xero', 'https://go.xero.com/Contacts/View/' + @workflow.workflowable.xero_contact_id, target: '_blank', class: 'btn btn-sm btn-primary pull-right'
            - else
              = link_to 'Add Client to Xero', xero_create_symphony_client_path(@workflow.workflowable.id, workflow_id: @workflow.id), method: 'post', class: 'btn btn-sm btn-primary pull-right'
    .card
      .card-header
        h3.card-title Routine ID
      .card-body
        = @workflow.friendly_id
    .card.mt-4
      .card-header
        h3.card-title Routine Deadline
      .card-body
        = @workflow.deadline&.strftime("%d/%m/%Y") || '-'
    .card.mt-4
      .card-header
        h3.card-title Routine Remarks
      .card-body
        = @workflow.remarks || '-'
    = render partial: 'symphony/workflows/documents'
    = render partial: 'symphony/workflows/invoice'
    = render partial: 'symphony/workflows/surveys'
    - if @workflow.recurring_workflow.present?
      .card.mb-3
        .card-header
          h3.card-title Next Recurring Workflow
        .card-body
          = @workflow.recurring_workflow.next_workflow_date
  #task-popover-content.d-none
    p.pt-2
      strong
        ' Next reminder:
      span#next_reminder
      a.btn.btn-warning.btn-sm.btn-block#stop_reminder data-remote="true" data-method="post" href="#" Stop reminder
    p
      strong
        ' Completed by:
      span#completed_by
    p.pb-0
      strong
        ' Completed on:
      span#completed_on &mdash;
