.row
  .col-sm-12
    ol.breadcrumb
      li.breadcrumb-item.ml-auto
        a href="/symphony" Symphony
      li.breadcrumb-item
        a href="#" #{@template.title}
      li.breadcrumb-item.active #{@workflow.identifier}
    h1
      | #{@template.title} – #{@workflow.identifier}
      .btn-group.float-right role='group'
        - if @workflow.previous_workflow.present?
          = link_to symphony_workflow_path(@template.slug, @workflow.previous_workflow.identifier), class: 'btn btn-sm btn-outline-secondary'
            i.fa.fa-chevron-left
            |  Earlier Workflow
        - if @workflow.next_workflow.present?
          = link_to symphony_workflow_path(@template.slug, @workflow.next_workflow.identifier), class: 'btn btn-sm btn-outline-secondary'
            ' Later Workflow
            i.fa.fa-chevron-right
.row
  .col-md-9.col-sm-12
    .card.mb-3
      h5.card-header = @section.display_name
      .table-responsive
        table.table
          thead
            tr
              th No.
              th Instructions
              th Actions
              th Assigned To
              th Deadline
              th Done
              th Completed By
          tbody
            - @tasks.each do |task|
              tr
                - t = TaskDecorator.new(task)
                - a = t.workflow_action(@workflow.identifier)
                = render "#{task.task_type}_task", task: t, action: a
      .card-footer
        - unless @section.first?
          = link_to section_symphony_workflow_path(@template.slug, @workflow.identifier, @section.higher_item.id), class: 'btn btn-sm btn-outline-secondary float-left'
            i.fa.fa-chevron-left
            |  Previous Section
        - unless @section.last?
          = link_to section_symphony_workflow_path(@template.slug, @workflow.identifier, @section.lower_item.id), class: 'btn btn-sm btn-outline-secondary float-right'
            ' Next Section
            i.fa.fa-chevron-right
        .clearfix
    .row
      .col-sm-6
        .card.mb-3
          h5.card-header Attributes
          table.table.table-condensed
            thead
              tr
                th Name
                th Value
                th Updated By
                th Updated At
            tbody
              - @workflow.data.each do |d|
                tr
                  td = d.name
                  td = d.value
                  td = User.find_by(id: d.user_id)&.full_name
                  td = d.updated_at&.to_time&.strftime("%d/%m/%Y %R")
      .col-sm-6
        .card
          h5.card-header History
          table.table.table-condensed
            thead
              tr
                th User
                th Action
                th Time
            tbody
              - @activities.each do |activity|
                tr = render_activity activity
  .col-md-3.col-sm-6
    = link_to "Edit Workflow", edit_symphony_workflow_path(workflow_identifier: @workflow.identifier), class: 'btn btn-primary btn-block'
    - if @user.has_role? :admin
      = link_to 'Reset Workflow', reset_symphony_workflow_path(workflow_identifier: @workflow.identifier), data: { confirm: 'Are you sure you want to reset all task progress for this workflow?' }, method: :post, role: 'button', class: 'btn btn-warning btn-block'
    br
    .card.mb-3
      h6.card-header = @workflow.workflowable_type
      .card-body
        | Name: #{@workflow.workflowable&.name}
        br
        | Identifier: #{@workflow.workflowable&.identifier}
    .card.mb-3
      h6.card-header Remarks
      .card-body = @workflow.remarks.present? ? @workflow.remarks : '-'
    .card.mb-3
      h6.card-header Deadline
      .card-body = @workflow.deadline&.strftime("%d/%m/%Y") || '-'
    .card.mb-3
      h6.card-header Documents
      .card-body
        - if @documents.empty?
          | No documents yet.
        - else
          - @documents.each do |d|
            .media
              .media-left.media-middle
                = link_to symphony_document_path(d)
                  i.ti-file.icon.mr-3 style="font-size: 50px"
              .media-body.text-truncate
                h4.media-heading = d.filename
                = File.basename(d.file_url)
                br
                = d.created_at.strftime("Uploaded at %d/%m/%Y %R by ")
                = d.user&.full_name
    .card.mb-3
      h6.card-header Document Templates
      .card-body
        - if @document_templates.empty?
          | No documents yet.
        - else
          - @document_templates.each do |d|
            .media
              .media-left.media-middle
                a href="#{d.file_url}"
                  i.ti-file.icon.mr-3 style="font-size: 50px"
              .media-body.text-truncate
                h4.media-heading = d.title
                a href="#{d.file_url}"
                = File.basename(d.file_url)
                br
                = d.created_at.strftime("Uploaded at %d/%m/%Y %R")