.row
  .col-md-6
    h2.mt-3.d-flex.align-items-center
      = @template.title
      .label.label-inline.label-dark.ml-4
        span On-demand
  .col-md-6.d-flex.justify-content-end
    = select_tag('year', options_for_select(["2020", "2019", "2018"], selected: params[:year].present? ? params[:year] : @workflow.created_at.year.to_s), class: 'selectize selectize-year mr-2')
    - if policy(@template).edit? || policy(@template).destroy?
      .dropdown.dropdown-inline.float-right
        a.btn.btn-icon.btn-link href="#" aria-expanded="false" aria-haspopup="true" data-toggle="dropdown"
          i.material-icons.font-size-h2.text-secondary more_horiz
        .dropdown-menu.dropdown-menu-right
          .dropdown-item = link_to "Edit Master Routine", edit_symphony_template_path(template_slug: @template.slug), class: "float-right" if policy(@template).edit?
          .dropdown-item = link_to "Delete", symphony_template_path(template_slug: @template.slug), data: { confirm: 'This will delete all related workflows and batches as well. Are you sure?' }, method: :delete if policy(@template).destroy?
.row
  .col-md-5
    = render "workflows"
  .col-md-7
    table.table.table-borderless.table-hover
      thead.thead-light
        tr
          th colspan="5" = @workflow.name
      tbody
        - @workflow.workflow_actions.sort_by{|action| [action.task.section.position, action.task.position]}.each_with_index do |wfa, index|
          tr
            td width="5%" data-toggle="modal" data-target="#taskModal#{index}" style="cursor: pointer"
              = (index+1).to_s + "."
            td width="55%" data-toggle="modal" data-target="#taskModal#{index}" style="cursor: pointer"
              = wfa.task.instructions
            td.py-2 width="10%" data-toggle="modal" data-target="#taskModal#{index}" style="cursor: pointer"
              = image_pack_tag 'media/src/images/symphony/user-avatar-placeholder.jpg', size: "24x24", class: "rounded-circle"
            td.d-flex data-toggle="modal" data-target="#taskModal#{index}" style="cursor: pointer"
              - if !wfa.completed? && wfa.deadline.present?
                - if wfa.deadline.to_date < Date.today
                  .text-danger = wfa.deadline&.strftime("%d %b")
                  i.material-icons-outlined.font-size-h6.ml-1.text-danger calendar_today
                  - color = "text-danger"
                - elsif (wfa.deadline.to_date <= Date.tomorrow || (wfa.company.before_deadline_reminder_days.present? && wfa.deadline.to_date - wfa.company.before_deadline_reminder_days <= Date.today))
                  .text-warning = wfa.deadline&.strftime("%d %b")
                  i.material-icons-outlined.font-size-h6.ml-1.text-warning calendar_today
                  - color = "text-warning"
                - else
                  .text-primary = wfa.deadline&.strftime("%d %b")
                  i.material-icons-outlined.font-size-h6.ml-1.text-primary calendar_today
                  - color = "text-primary"
              - elsif wfa.deadline.present?
                .text-muted = wfa.deadline&.strftime("%d %b")
                i.material-icons-outlined.font-size-h6.ml-1.text-muted calendar_today
                - color = "text-muted"
            td width="5%"
              label.checkbox style=((wfa.completed? || (wfa.task != @current_task && @template.ordered?)) ? "pointer-events: none" : "")
                = check_box_tag 'completed', wfa.id, wfa.completed, data: {remote: true, url: url_for(action: :toggle, controller: :workflows, workflow_name: @template.slug, workflow_id: @workflow.id, task_id: wfa.task.id), method: "POST"}, onclick: "this.checked=true;", disabled: wfa.completed
                span
          = render "task", template: @template, workflow: @workflow, action: wfa, index: index, color: color, task: @current_task
