.row
  .col-sm-12
    ol.breadcrumb.breadcrumb-2
      li
        a href="#" Home
      li
        a href="#" Company
      li.active #{@template.title}
    h1.page-header #{@template.title} – #{@workflow.identifier}
.row
  .col-md-8.col-sm-6
    .panel.panel-default
      .panel-heading
        h3.panel-title = @section.display_name
      .panel-body
        table.table
          thead
            tr
              th No.
              th Instructions
              th Who
              th Deadline
              / th Approve
              th Done
          tbody
            - @tasks.each do |t|
              - action = t.get_company_action(@company.id, @workflow.identifier)
              tr
                td = t.position.to_s + '.'
                td
                  = t.instructions
                  = image_tag(t.image_url) if t.image_url.present?
                  - if t.upload_file?
                    br
                    = link_to "Upload File", new_symphony_document_path(workflow: @workflow.identifier), role: 'button', class: 'btn btn-primary btn-xs'
                  - if t.download_file? && t.document_template.present?
                    br
                    = link_to "Download File", t.document_template.file_url, role: 'button', class: 'btn btn-primary btn-xs'
                  - if t.visit_link? && t.link_url.present?
                    br
                    = link_to "Visit Link", t.link_url, target: :_blank, role: 'button', class: 'btn btn-primary btn-xs'
                td = t.role&.name&.humanize
                td = action.deadline.try(:strftime, "%d/%m/%Y") || '-'
                / td = t.approval? ? (check_box_tag 'approved_by', action.id, action.approved_by, data: { remote: true, url: url_for(action: :approve, task_id: t.id), method: "POST" }) : '-'
                td
                  / Check if task requires a certain role to complete and whether user has that role
                  - if t == @workflow.current_task && (t.role_id == nil || (@roles.map(&:id).include? t.role_id) || (@user.has_role? :admin, @company))
                    = check_box_tag 'completed', action.id, action.completed, data: { remote: true, url: url_for(action: :toggle, task_id: t.id), method: "POST" }, :onclick => "this.checked=true;"
                  - else
                    = check_box_tag 'completed', action.id, action.completed, disabled: true
    - unless @section.first?
      = link_to "Previous Section", section_symphony_workflow_path(@template.slug, @workflow.identifier, @section.higher_item.id), class: 'btn btn-default pull-left'
    - if @section.last?
      = link_to "Done", symphony_root_path, class: 'btn btn-default pull-right'
    - else
      = link_to "Next Section", section_symphony_workflow_path(@template.slug, @workflow.identifier, @section.lower_item.id), class: 'btn btn-default pull-right'
  .col-md-4.col-sm-6
    = link_to "Edit Workflow", edit_symphony_workflow_path(workflow_identifier: @workflow.identifier), class: 'btn btn-primary btn-block'
    br
  .col-md-4.col-sm-6
    .panel.panel-default
      .panel-heading
        h3.panel-title #{@workflow.workflowable_type}
      .panel-body
        | Name: #{@workflow.workflowable&.name}
        br
        | Identifier: #{@workflow.workflowable&.identifier}
    .panel.panel-default
      .panel-heading
        h3.panel-title Remarks
      .panel-body = @workflow.remarks.present? ? @workflow.remarks : '-'
    .panel.panel-default
      .panel-heading
        h3.panel-title Deadline
      .panel-body = @workflow.deadline&.strftime("%d/%m/%Y") || '-'
    .panel.panel-default
      .panel-heading
        h3.panel-title Documents
      .panel-body
        - if @documents.empty?
          | No documents yet.
        - else
          - @documents.each do |d|
            .media
              .media-left.media-middle
                a href="#{d.file_url}"
                  i.ti-file.icon style="font-size: 50px"
              .media-body
                h4.media-heading = d.filename
                a href="#{d.file_url}"
                = File.basename(d.file_url)
                br
                = d.created_at.strftime("Uploaded at %d/%m/%Y %R")
    .panel.panel-default
      .panel-heading
        h3.panel-title Document Templates
      .panel-body
        - if @document_templates.empty?
          | No documents yet.
        - else
          - @document_templates.each do |d|
            .media
              .media-left.media-middle
                a href="#{d.file_url}"
                  i.ti-file.icon style="font-size: 50px"
              .media-body
                h4.media-heading = d.title
                a href="#{d.file_url}"
                = File.basename(d.file_url)
                br
                = d.created_at.strftime("Uploaded at %d/%m/%Y %R")