 = form_for @source, url: @source.instance_of?(Company) ? motif_company_path(@source) : motif_outlet_path(@source) do |f|
  .row.mb-3.mt-5.ml-3
    .col-sm-12
      .btn-toolbar.float-right.ml-5
        = f.submit 'Save', class: 'btn btn-primary font-weight-bolder mr-3 px-5'
      h3 Data Studio Link
  .row.mb-3.mt-5.ml-3
    .col-sm-12
      .form-group
        = f.label :report_url, 'Link URL', class: 'text-muted'
        = f.text_field :report_url, class: 'form-control'
