.row.mb-3.mt-5.ml-3
    .col-sm-12
      .btn-toolbar.float-right
        = link_to 'Edit Links', motif_edit_report_path, class: 'btn btn-white border border-secondary text-primary mr-3 px-5'
      h3 Data Studio Link
- if @url.present?
  iframe.pb-3.pt-5.pr-3.pl-7 width="100%" height="100%" src=@url frameborder="0" style="border:0" allowfullscreen=""
