.m-5
  .row.my-5
    .col-sm-4.d-flex.align-items-center
      i.material-icons-outlined.mr-5.text-dark assessment
      .header-font.text-dark Financial Performance
    .col-sm-8
      button.close.open-banner.text-dark.mr-3 type="submit"
        i.material-icons-outlined.float-right help_outline
  = render 'motif/home/banners/outlet/financial_performance'
  .row.mt-5
    .col-sm-12
      - if current_user.has_role? :superadmin
        .float-right
          = link_to 'Setting', motif_edit_report_path, target: :_blank, class: 'text-primary font-weight-bolder mr-3 px-5'
      - if current_user.active_outlet.nil?
        = label_tag "financial_dashboard", "View as...", class: 'h8'
        = form_tag(motif_financial_performance_path, method: :get, enforce_utf8: false) do
          = select_tag("franchisee", options_for_select(@franchisees.collect{|f| [f.franchise_licensee, f.id]}.unshift([@company.name, ""]), selected: params[:franchisee]), onchange: "this.form.submit();", class: "w-25 select2-no-placeholder")
- if @source.report_url.present?
  iframe.pb-3.pr-3.pl-7 width="100%" height="100%" src=@source.report_url frameborder="0" style="border:0" allowfullscreen=""
- else
  .col-md-3.text-center.mt-40.mx-auto
    = image_pack_tag 'media/src/images/motif/chart-empty.svg'
    h2.mt-5 No charts to show.
    p.mt-4 Looks like you have not set up this page.
    = link_to "Go to Setting", motif_edit_report_path, target: :_blank, role: "button", class: "btn btn-primary font-weight-bolder mr-3 px-5 mt-4" if current_user.has_role? :superadmin
