- unless current_user.has_role?(:franchisee_owner, current_user.company)
  .m-5.h-100
    h1.mb-5 Franchisor Account
    p What are you planning to do today?
    br
    - if @outlets.length == 0
      .row.justify-content-center.ml-3
        .col-md-3.text-center.p-4
          = image_pack_tag 'media/src/images/motif/motif-empty.svg'
          h2.mt-5 Nothing to manage
          p.mt-4 Looks like you have not added any franchisee outlets to manage
          button.btn.btn-primary.ml-5 type="button"
            | Go to Franchisee Outlet
    - else
      .row.mt-5
        .col-sm-4
          .card
            .card-body
              h5.card-title My Franchisees
              .bg-light.d-flex.px-4.py-2.align-items-center.rounded
                h1.card-text.number-display
                  = @outlets.length
                p.card-text.ml-4 Total Outlets
        .col-sm-4
          .card
            .card-body
              h5.card-title Messages
              .bg-light.d-flex.p-5.align-items-center.rounded
                = image_pack_tag 'media/src/images/motif/motif-message.svg'
                p.card-text.ml-4 You have 5 unread messages
        .col-sm-4
          .card
            .card-body
              h5.card-title Announcements
              .bg-light.d-flex.p-5.align-items-center.rounded
                p.card-text Some announcements
              
      .row.mt-5
        .col-sm-4
          .card
            .card-body
              h5.card-title Onboarding
              -if false
                .d-flex.px-4.py-2.align-items-center.rounded.success-card-motif
                  = image_pack_tag 'media/src/images/motif/motif-done.svg'
                  p.card-text.ml-4 All outlets have completed onboarding
              -else
                .d-flex.px-4.py-2.align-items-center.rounded.mb-5.danger-card-motif
                  h1.card-text.number-display 1
                  p.card-text.ml-4 Outlet with overdue task
                .d-flex.px-4.py-2.align-items-center.rounded.mb-5.warning-card-motif
                  h1.card-text.number-display 1
                  p.card-text.ml-4 Task waiting approval
                .bg-light.d-flex.px-4.py-2.align-items-center.rounded.mb-5
                  h1.card-text.number-display 3
                  p.card-text.ml-4 Total ongoing onboarding
        .col-sm-4
          .card
            .card-body
              h5.card-title Side Audit
              -if false
                .d-flex.px-4.py-2.align-items-center.rounded.success-card-motif
                  = image_pack_tag 'media/src/images/motif/motif-done.svg'
                  p.card-text.ml-4 All outlets have completed 2020 Site Audit
              -else
                .d-flex.px-4.py-2.align-items-center.rounded.mb-5.danger-card-motif
                  h1.card-text.number-display 1
                  p.card-text.ml-4 Outlet with overdue task
                .d-flex.px-4.py-2.align-items-center.rounded.mb-5.warning-card-motif
                  h1.card-text.number-display 2
                  p.card-text.ml-4 Outlet waiting approval
                .d-flex.px-4.py-2.align-items-center.rounded.mb-5.success-card-motif
                  h1.card-text.number-display 0
                  p.card-text.ml-4 Complete Site Audit
        .col-sm-4
          .card
            .card-body
              h5.card-title Royalty
              -if false
                .d-flex.px-4.py-2.align-items-center.rounded.success-card-motif
                  = image_pack_tag 'media/src/images/motif/motif-done.svg'
                  p.card-text.ml-4 All outlets have paid royalty
              -else
                .d-flex.px-4.py-2.align-items-center.rounded.mb-5.danger-card-motif
                  h1.card-text.number-display 2
                  p.card-text.ml-4 Outlets pending
                .d-flex.px-4.py-2.align-items-center.rounded.mb-5.success-card-motif
                  h1.card-text.number-display 1
                  p.card-text.ml-4 Outlets collected
- else
  .m-5.h-100
    h1.mb-5 #{current_user.outlet.name}
    p What are you planning to do today?
    br
    - if false
      .row.justify-content-center.ml-3
        .col-md-3.text-center.p-4
          = image_pack_tag 'media/src/images/motif/motif-empty.svg'
          h2.mt-5 Looks like you don't have anything to do.
          p.mt-4 Maybe, you may want to ask your Franchisor about your tasks.
          button.btn.btn-primary.ml-5 type="button"
            | Talk to Franchisor
    - else
      .row.mt-5
        .col-sm-5
          .card
            .card-body
              h5.card-title.mb-5 Onboarding
              -if true
                .progress style=("height: 5px;")
                  .progress-bar.progress-bar-success aria-valuemax="100" aria-valuemin="0" aria-valuenow="25" role="progressbar" style=("width: 100%")
                h5.mt-3.mb-5 100%
                .d-flex.px-4.py-3.align-items-center.rounded.success-card-motif
                  = image_pack_tag 'media/src/images/motif/motif-done.svg'
                  p.card-text.ml-4 Good job, your onboarding is complete!
              -else
                .progress style=("height: 5px;")
                  .progress-bar.progress-bar-warning aria-valuemax="100" aria-valuemin="0" aria-valuenow="25" role="progressbar" style=("width: 25%")
                h5.mt-3.mb-5 25%
                .d-flex.px-4.py-3.align-items-center.rounded.warning-card-motif
                  = image_pack_tag 'media/src/images/motif/motif-warning.svg'
                  p.card-text.ml-4 Onboarding not done!
              br
              .d-flex.align-self-center
                = link_to "See Onboarding", motif_root_path, class: 'h5 text-primary mt-1'
                i.material-icons-outlined.text-primary.ml-1 arrow_forward
        .col-sm-5
          .card
            .card-body
              h5.card-title.mb-5 Side Audit
              -if false
                .progress style=("height: 5px;")
                  .progress-bar.progress-bar-success aria-valuemax="100" aria-valuemin="0" aria-valuenow="25" role="progressbar" style=("width: 100%")
                h5.mt-3.mb-5 100%
                .d-flex.px-4.py-3.align-items-center.rounded.success-card-motif
                  = image_pack_tag 'media/src/images/motif/motif-done.svg'
                  p.card-text.ml-4 Good job, your site audit is complete!
              -else
                .progress style=("height: 5px;")
                  .progress-bar.progress-bar-warning aria-valuemax="100" aria-valuemin="0" aria-valuenow="25" role="progressbar" style=("width: 25%")
                h5.mt-3.mb-5 25%
                .d-flex.px-4.py-3.align-items-center.rounded.warning-card-motif
                  = image_pack_tag 'media/src/images/motif/motif-warning.svg'
                  p.card-text.ml-4 Due 20 Oct 2020: "Do this stuff by then"
              br
              .d-flex.align-self-center
                = link_to "See details", motif_root_path, class: 'h5 text-primary mt-1'
                i.material-icons-outlined.text-primary.ml-1 arrow_forward
      .row.mt-5
        .col-sm-5
          .card
            .card-body
              h5.card-title.mb-5 Messages
              .bg-light.d-flex.p-5.align-items-center.rounded
                = image_pack_tag 'media/src/images/motif/motif-message.svg'
                p.card-text.ml-4 You have 5 unread messages
              br
              .d-flex.align-self-center
                = link_to "Go to Communication Hub", motif_root_path, class: 'h5 text-primary mt-1'
                i.material-icons-outlined.text-primary.ml-1 arrow_forward