.row.mb-3.mt-5
  .col-sm-12.d-flex
    i.material-icons.mr-3 card_membership
    h3 Usage & Top Up
.row.mb-3.mt-10
  .col-sm-4
    .card
      .card-body
        h5.card-title
          i.material-icons-outlined.align-middle.mb-1.mr-3 folder_open
          | Files Storage
        p.card-text Your current usage of Storage Capacity is
        .progress
          .progress-bar class="#{@company.progress_bar_color}" aria-valuemax="100" aria-valuemin="0" aria-valuenow="25" role="progressbar" style=("width: #{@company.storage_progress}%")
        p.text-primary.mt-5.font-weight-boldest = "#{number_to_human_size(@company.storage_used)} / #{number_to_human_size(@company.storage_limit)}"
        p ="*Your maximum storage allowed for uploaded files is 10 GB."
  .col-sm-4
    .card
      .card-body
        h5.card-title
          i.material-icons-outlined.align-middle.mb-1.mr-3 groups
          | Users
        p.card-text Your current usage of users per outlet is
        - if @outlets.empty?
          p No outlet yet.
        - else
          - @outlets.each do |outlet|
            h6.mt-5 = outlet.name
            - if outlet.company == @company
              p Direct Owned
            - else
              p Franchised
            .progress
              .progress-bar class="#{outlet.user_limit_progress_bar_color}" aria-valuemax="100" aria-valuemin="0" aria-valuenow="25" role="progressbar" style=("width: #{outlet.user_limit_progress}%")
            p.text-primary.mt-3.font-weight-boldest = "#{outlet.users.length} / #{outlet.user_limit} Users"
  .col-sm-4
    .card
      .card-body
        h5.card-title
          i.material-icons-outlined.align-middle.mb-1.mr-3 card_membership
          | Top Up
        h1 $100.00
        p.mb-1.card-text Per outlet per month
        .mb-1.text-muted Inclusive 2 users and 2GB storage
        .row.mt-5
          .col-sm-12
            h3 + $10.00
            p.mb-1.card-text Per 1 additional user per month
        .row.mt-5
          .col-sm-12
            h3 + $5.00
            p.mb-1.card-text Per additional 1GB storage per month
        .row.mt-5
          .col-sm-
            / = mail_to "jonathan.lau@paloe.com.sg", 'Top Up', class: "btn btn-danger bg-motif-red font-weight-boldest"
            / = link_to "Top Up", '#', class: "btn btn-danger bg-motif-red font-weight-boldest"
