.row.mb-3.mt-5.ml-3
  .col-sm-12.d-flex
    i.material-icons.mr-3 card_membership
    h3 Usage & Top Up
.row.mb-3.mt-10.ml-3
  .col-sm-4
    .card
      .card-body
        h5.card-title
          i.material-icons-outlined.align-middle.mb-1.mr-3 folder_open
          | Files Storage
        p.card-text Your current usage of Storage Capacity is
        .progress
          .progress-bar aria-valuemax="100" aria-valuemin="0" aria-valuenow="25" role="progressbar" style=("width: 25%")
        p.text-primary.mt-5.font-weight-boldest 2 GB of 10 GB
        p ="*Your maximum storage allowed for uploaded files is 10 GB."
  .col-sm-4
    .card
      .card-body
        h5.card-title
          i.material-icons-outlined.align-middle.mb-1.mr-3 groups
          | Users
        p.card-text Your current usage of users per outlet is
        .progress
          .progress-bar.bg-danger aria-valuemax="100" aria-valuemin="0" aria-valuenow="25" role="progressbar" style=("width: 25%")
        p.text-primary.mt-5.font-weight-boldest 2 GB of 10 GB
        p ="*Your maximum storage allowed for uploaded files is 10 GB."
  .col-sm-4
    .card
      .card-body
        h5.card-title
          i.material-icons-outlined.align-middle.mb-1.mr-3 card_membership
          | Top Up
        p.card-text Your current usage of Storage Capacity is
        .progress
          .progress-bar aria-valuemax="100" aria-valuemin="0" aria-valuenow="25" role="progressbar" style=("width: 25%")
        p.text-primary.mt-5.font-weight-boldest 2 GB of 10 GB
        p ="*Your maximum storage allowed for uploaded files is 10 GB."


