section.fullscreen
  .container.v-align-transform
    .row
      .col-sm-10.col-sm-offset-1
        .feature.text-center
          i.ti-check-box.icon.icon-lg.mb24.mb-xs-0
          h1.large Thank you for completing the survey!
          p.mb40.mb-xs-24 We will get back to you shortly.
          ul.list-inline.social-list
            li
              a href="http://twitter.com/excidenetwork/"
                i.icon.icon-sm.ti-twitter-alt
            li
              a href="http://facebook.com/excidenetwork/"
                i.icon.icon-sm.ti-facebook
            li
              a href="http://linkedin.com/excidenetwork/"
                i.icon.icon-sm.ti-linkedin
    .embelish-icons
      i.ti-pencil-alt
      i.ti-check
      i.ti-envelope
      i.ti-announcement
      i.ti-signal
      i.ti-pulse
      i.ti-marker
      i.ti-layout
      i.ti-ruler-alt-2
      i.ti-eye
      i.ti-signal
      i.ti-pulse