.row
  .col-sm-12
    h1 New Section

.row
  .col-sm-12
    = form_for @segment do |f|
      .row
        .col-sm-12
          = f.hidden_field :survey_id, value: @segment.survey_id
          = f.hidden_field :section_id, value: @segment.section_id
          - @responses.each do |response|
            = f.fields_for :responses, response do |r|
              .form-group
                - if response.question.number?
                  span = response.question.content
                  = r.number_field :content, class: 'form-control'
                - elsif response.question.single?
                  span = response.question.content
                  = r.collection_select(:choice_id, response.question.choices, :id, :content, {include_blank: ''}, class: 'form-control')
                - elsif response.question.multiple?
                  span = response.question.content
                  .row.checkbox
                    = r.collection_check_boxes(:content, response.question.choices, :id, :content) do |option|
                      .col-md-12.col-sm-12
                        = option.label do
                          = option.check_box
                          = option.text

                - else
                  span = response.question.content
                  = r.text_field :content, class: 'form-control'
      .row
        .col-md-4.col-sm-6
          = f.submit "Save & Add Another", formaction: segment_create_and_new_path, class: 'btn btn-primary'
        .col-md-4.col-md-offset-4.col-sm-6
          = f.submit "Save & Next Section", class: 'btn btn-primary pull-right'