section.page-title.page-title-4.bg-secondary
  .container
    .row
      .col-md-6
        h2.uppercase.mb8 Dashboard
      .col-md-6.text-right
        ol.breadcrumb.breadcrumb-2
          li
            a href="#" Home
          li
            a href="#" Company
          li.active Dashboard
section
  .container
    = render 'layouts/left_sidebar'

    .col-md-6.col-sm-4
      .widget
        h6.title Outstanding Tasks
        hr
        table.table.table-hover
          thead
            tr
              th Task Description
              th Due Date
              th Status
          tbody
            tr.success
              td Sign Director's First Resolution
              td 03/02/16
              td All Signed
            tr.success
              td Appoint Company Secretary
              td 03/08/16
              td Appointed
            tr.success
              td Appoint Company Controller
              td 03/09/16
              td Appointed
            tr.warning
              td Sign Share Certificate
              td 03/11/16
              td Not signed yet
            tr.danger
              td Sign Company Constitution
              td 06/12/16
              td Overdue
      .widget
        h6.title Company Information
        hr
        p = @company.description
        p Registered Address: #{@company.address.line_1}, #{@company.address.line_2}, Singapore #{@company.address.postal_code}
        p Financial Year End: #{@company.financial_year_end}
    .col-md-3.col-sm-4
      .widget
        h6.title Compliance Rating
        hr
        .text-center
          div.rating 50%
      .widget
        h6.title Recent Documents
        hr
        ul.cart-overview
          - @documents.each do |d|
            li
              a href="#{d.file_url}"
                i.ti-file.icon
                .description
                  span.product-title = d.filename
                  span.price.number = d.file_type