section.page-title.page-title-4.bg-secondary
  .container
    .row
      .col-md-6
        h2.uppercase.mb8 Dashboard
      .col-md-6.text-right
        ol.breadcrumb.breadcrumb-2
          li
            a href="#" Home
          li
            a href="#" #{@company.name}
          li.active Dashboard
section
  .container
    = render 'layouts/left_sidebar'

    .col-md-6.col-sm-4
      .widget
        h6.title Outstanding Tasks
        hr
        - if @tasks.blank?
          | No outstanding tasks at the moment. Click on a workflow to begin.
        - else
          table.table
            thead
              tr
                th Task Description
                th Deadline
                th Status
            tbody
              - @tasks.each do |t|
                - action = t.get_company_action(@company)
                - if action.completed?
                  tr.success
                    td = t.instructions
                    td = action.deadline.try(:strftime, "%d/%m/%Y") || '-'
                    td Completed
                - else
                  tr.danger
                    td = t.instructions
                    td = action.deadline.try(:strftime, "%d/%m/%Y") || '-'
                    td = link_to "Incomplete", company_workflow_section_path(t.section.template.slug, t.section.id), method: "get"
      .widget
        h6.title Company Information
        hr
        p = @company.description
        - if @company.address.present?
          p Registered Address: #{@company.address.line_1}, #{@company.address.line_2}, Singapore #{@company.address.postal_code}
        p Financial Year End: #{@company.financial_year_end}
    .col-md-3.col-sm-4
      .widget
        h6.title Recent Documents
        hr
        ul.cart-overview
          - if @documents.empty?
            li No documents yet.
          - else
            - @documents.each do |d|
              li
                a href="#{d.file_url}"
                  i.ti-file.icon
                  .description
                    span.product-title = d.filename
                    span.price.number = d.file_type