.container-fluid
  .row
    = render 'layouts/dashboard/left_sidebar'

    .col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main
      .row
        .col-sm-12
          ol.breadcrumb.text-right
            li
              a href="#" Home
            li
              - if current_user.has_role? :admin
                = select_tag "company", options_from_collection_for_select(@companies, "id", "name", @company.id), class: "company-dropdown", onchange: "window.location.href = '/admin/companies/' + this.value + '/dashboard';"
              - else
                a href="#" #{@company.name}
            li.active Dashboard
          h1.page-header Dashboard
      .row
        .col-md-8.col-sm-6
          - if current_user.has_role? :admin
            .panel.panel-default
              .panel-heading
                h3.panel-title Outstanding Tasks
              .panel-body
                - if @tasks.blank?
                  | No outstanding tasks at the moment. Click on a workflow to begin.
                - else
                  table.table
                    thead
                      tr
                        th Task Description
                        th Deadline
                        th Status
                    tbody
                      - @tasks.each do |t|
                        - action = t.get_company_action(@company)
                        tr class=([('success' if action.completed?), ('warning' if (!action.completed? && !action.deadline.try(:past?))), ('danger' if (!action.completed? && action.deadline.try(:past?)))].compact.join(''))
                          td = t.instructions
                          td = action.deadline.try(:strftime, "%d/%m/%Y") || '-'
                          td = action.completed ? 'Completed' : (link_to "Incomplete", company_workflow_section_path(t.section.template.slug, t.section.id), method: "get")
          - else
            .panel.panel-default
              .panel-heading
                h3.panel-title Workflows
              .panel-body
                - if @workflows.blank?
                  | No outstanding workflows at the moment. Click on a workflow to begin.
                - else
                  table.table
                    thead
                      tr
                        th Workflow Name
                        th Deadline
                        th Status
                    tbody
                      - @workflows.each do |w|
                        tr class=([('success' if w.completed?), ('warning' if (!w.completed? && !w.deadline.try(:past?))), ('danger' if (!w.completed? && w.deadline.try(:past?)))].compact.join(''))
                          td = w.template.title
                          td = w.deadline.try(:strftime, "%d/%m/%Y") || '-'
                          td = w.completed ? 'Completed' : 'In Progress'
          .panel.panel-default
            .panel-heading
              h3.panel-title Company Information
            .panel-body
              p = @company.description
              - if @company.address.present?
                p Registered Address: #{@company.address.line_1}, #{@company.address.line_2}, Singapore #{@company.address.postal_code}
              p Financial Year End: #{@company.financial_year_end}
        .col-md-4.col-sm-6
          .panel.panel-default
            .panel-heading
              h3.panel-title Recent Documents
            .panel-body
              - if @documents.empty?
                li No documents yet.
              - else
                - @documents.each do |d|
                  .media
                    a href="#{d.file_url}"
                      .media-left.media-middle
                        i.ti-file.icon
                      .media-body
                        = d.filename + File.extname(d.file_url)
          .panel.panel-default
            .panel-heading
              h6.panel-title Recent Activity
            .panel-body
              - if @activities.empty?
                li No activity yet.
              - else
                - @activities.each do |activity|
                  p
                    = activity.owner.first_name if activity.owner
                    = render_activity activity
