.row
  .col-sm-8
    span 
      = "#{activity.owner&.full_name or 'Symphony'} added attribute: #{activity.parameters[:attribute][:name]} with value #{activity.parameters[:attribute][:value]}."
  .col-sm-4
    span.float-right
      = activity.created_at.strftime("%d/%m/%Y %R")
