td = activity.owner&.full_name or 'Unknown'
td
  ' updated attribute
  strong #{activity.parameters[:attribute][:name]}
  '  with value
  strong #{activity.parameters[:attribute][:value]}
td = activity.created_at.strftime("%d/%m/%Y %R")