.row
  .col-sm-8
    span 
      = "#{activity.owner&.full_name or 'Symphony'} updated workflow: #{activity.parameters[:attribute][:name]} to #{activity.parameters[:attribute][:value]}."
  .col-sm-4
    span.float-right
      = activity.created_at.strftime("%d/%m/%Y %R")
