- if @user.errors.any?
  .alert.alert-danger role='alert'
    strong = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
    ul
      - @user.errors.full_messages.each do |message|
        li = message
.form-group
  = f.label :first_name
  = f.text_field :first_name, class: 'form-control'
.form-group
  = f.label :last_name
  = f.text_field :last_name, class: 'form-control'
.form-group
  = f.label :email
  = f.text_field :email, class: 'form-control'
.form-group
  = f.label :contact_number
  = f.text_field :contact_number, class: 'form-control'
.form-group
  = f.label :nric
  = f.text_field :nric, class: 'form-control'
.form-group
  = f.label :date_of_birth
  = f.text_field :date_of_birth, class: 'form-control datepicker'
.form-group
  = f.label :max_hours_per_week
  = f.number_field :max_hours_per_week, class: 'form-control'
.form-group
  = f.label :bank_name
  = f.text_field :bank_name, class: 'form-control'
.form-group
  = f.label :bank_account_number
  = f.text_field :bank_account_number, class: 'form-control'
.form-group
  = f.label :bank_account_type
  = f.select :bank_account_type, User.bank_account_types.map { |key, value| [key.titleize, key] }, {selected: @user.bank_account_type}, class: 'form-control'
.form-group
  = f.check_box :contractor_in_charge, {checked: (@user.has_role? :contractor_in_charge, @company)}
= f.submit 'Save User', class: 'btn btn-default'