.row
  .col-sm-12
    ol.breadcrumb
      li.breadcrumb-item.ml-auto
        a href="/conductor" Dashboard
      li.breadcrumb-item
        a href="/conductor/users/#{current_user.id}" User Details
      li.breadcrumb-item.active Edit
    h1 Edit User Details
.row
  .col-sm-12
    = form_for(@user, url: conductor_user_path) do |f|
      = render 'form', f: f