.row
  .col-sm-12
    ol.breadcrumb.text-right
      li
        a href="#" Home
      li
        a href="#" Company
      li
        a href="#" Staff Details
      li.active Edit
    h1.page-header Edit Staff Details
.row
  .col-sm-12
    = form_for(@user, url: conductor_user_path) do |f|
      = render 'form', f: f