.row
  .col-sm-12
    ol.breadcrumb.text-right
      li
        a href="/conductor" Conductor
      li
        a href="/conductor/users/#{current_user.id}" User Details
      li.active Edit
    h1.page-header Edit User Details
.row
  .col-sm-12
    = form_for(@user, url: conductor_user_path) do |f|
      = render 'form', f: f