.row
  .col-sm-12
    ol.breadcrumb
      li.breadcrumb-item.ml-auto
        a href="/conductor" Dashboard
      li.breadcrumb-item
        a href="/symphony" #{@company.name}
      li.breadcrumb-item.active Associate
    h1
      | Manage Associates
      .btn-toolbar.float-right
        = link_to 'Export Associates', {action: :export}, class: 'btn btn-success mr-1'
        = link_to "New Associate", new_conductor_user_path, role: 'button', class: 'btn btn-warning'
.row.mb-3
  .col-sm-12
    .card
      h4.card-header Associates
      .table-responsive
        table.table
          thead
            tr
              th ID
              th First Name
              th Last Name
              th Email
              th Phone
              th Max Hours
              th Status
              th
          tbody
            - @users.each do |u|
              tr
                td = u.id
                td = u.first_name
                td = u.last_name
                td = u.email
                td = u.contact_number
                td = u.max_hours_per_week
                td = u.confirmed_at.present? ? 'Confirmed' : 'Unconfirmed'
                td.btn-toolbar
                  = link_to 'Edit', edit_conductor_user_path(u.id), role: 'button', class: 'btn btn-primary btn-sm mr-1'
                  = link_to 'Delete', conductor_user_path(u.id), data: { confirm: 'Are you sure?' }, method: :delete, role: 'button', class: 'btn btn-danger btn-sm'
- if current_user.has_role? :admin, @company
  .row
    .col-md-4.col-sm-6
      .card
        h5.card-header Import Associates
        .card-body
          = form_tag({action: :import}, multipart: true) do
            .custom-file
              = file_field_tag 'csv_file', class: 'custom-file-input'
              = label_tag 'csv_file', 'Upload associate CSV file', class: 'custom-file-label'
            = submit_tag "Import", class: 'btn btn-primary mt-3'