.row
  .col-sm-12
    ol.breadcrumb
      li.breadcrumb-item.ml-auto
        a href="#" Home
      li.breadcrumb-item
        a href="#" Company
      li.breadcrumb-item
        a href="#" Contractor
      li.breadcrumb-item.active New
    h1 New Contractor
.row
  .col-sm-12
    = form_for(@user, url: conductor_users_path) do |f|
      = render 'form', f: f