.row
  .col-sm-12
    ol.breadcrumb
      li.breadcrumb-item.ml-auto
        a href="/conductor" Dashboard
      li.breadcrumb-item
        a href="/company/edit" Company
      li.breadcrumb-item
        a href="/conductor/users" Staff
      li.breadcrumb-item.active New
    h1 New Staff
.row
  .col-sm-12
    = form_for(@user, url: conductor_users_path) do |f|
      = render 'form', f: f
