.row
  .col-sm-12
    ol.breadcrumb.text-right
      li
        a href="#" Home
      li
        a href="#" Company
      li
        a href="#" Contractor
      li.active New
    h1.page-header New Contractor
.row
  .col-sm-12
    = form_for(@user, url: conductor_users_path) do |f|
      = render 'form', f: f