.row
  .col-sm-12
    ol.breadcrumb.text-right
      li
        a href="/conductor" Conductor
      li.active User Details
    h1.page-header
      | User Details
      = link_to "Edit Details", edit_conductor_user_path(current_user), role: 'button', class: 'btn btn-primary pull-right'
.row
  .col-sm-8
    .panel.panel-default
      .panel-heading
        h3.panel-title Availabilities
      .panel-body
        table.table
          thead
            tr
              th Date
              th Start Time
              th End Time
              th Assigned
          tbody
            - @availabilities.each do |availability|
              tr
                td = availability.available_date.strftime("%d-%m-%Y")
                td = availability.start_time.strftime("%H:%M")
                td = availability.end_time.strftime("%H:%M")
                td = availability.assigned
        = link_to "Add Availability", new_conductor_availability_path, role: 'button', class: 'btn btn-warning pull-right'
  .col-sm-4
    .panel.panel-default
      .panel-heading
        h3.panel-title Profile Information
      .panel-body
        table.table.table-bordered
          tbody
            tr
              th Last Name
              td = @user.last_name
            tr
              th First Name
              td = @user.first_name
            tr
              th Email Address
              td = @user.email
            tr
              th Contact Number
              td = @user.contact_number
            tr
              th NRIC
              td = @user.nric
            tr
              th Date of Birth
              td = @user.date_of_birth
            tr
              th Max Hours Per Week
              td = @user.max_hours_per_week
            tr
              th Bank Name
              td = @user.bank_name
            tr
              th Bank Account Number
              td = @user.bank_account_number
            tr
              th Bank Account Type
              td = @user.bank_account_type