.row.mt-5
  - @franchisees.each do |franchisee|
    .col-sm-4
      a href="#{edit_motif_franchisee_path(franchisee)}" target="_blank" class="custom-card"
        .card.h-100.card-custom.card-stretch.gutter-b.card-view-franchisees
          .card-body
            .row.mt-5
              .col-sm-4
                / insert company profile picture next time
                = franchisee.profile_picture.attached? ? (image_tag(franchisee.profile_picture, class: 'franchisee-profile-size dropdown-pointer')): (image_pack_tag 'media/src/images/motif/avatar-no-photo.svg', class: 'franchisee-profile-size dropdown-pointer')
              .col-sm-8
                h3 = franchisee.name
                p.text-muted #{franchisee.outlets.length} outlets
                p.text-muted email@address.com
                p.text-muted #{franchisee.contact || 90000001}
