.sidebar-sticky
  ul.nav.flex-column
    li.nav-item.hover-blue.py-1.m-4
      = link_to motif_root_path, class: 'col-sm-12 d-flex align-items-center' do
        .ml-2.sidebar-font Sub Franchisee
    li.nav-item.hover-blue.py-1.m-4
      = link_to motif_root_path, class: 'col-sm-12 d-flex align-items-center' do
        .ml-2.sidebar-font Outlets
    li.nav-item.hover-blue.py-1.m-4
      = link_to edit_motif_franchisee_path(@franchisee), class: 'col-sm-12 d-flex align-items-center' do
        .ml-2.sidebar-font Franchisee Profile
    li.nav-item.hover-blue.py-1.m-4
      = link_to motif_root_path, class: 'col-sm-12 d-flex align-items-center' do
        .ml-2.sidebar-font Agreements & Payments
    li.nav-item.hover-blue.py-1.m-4
      = link_to motif_root_path, class: 'col-sm-12 d-flex align-items-center' do
        .ml-2.sidebar-font Users
