.sidebar-sticky
  ul.nav.flex-column
    - if @franchisee.master_franchisee?
      li.nav-item.hover-blue.py-1.m-4
        = link_to motif_franchisee_path(@franchisee), class: 'col-sm-12 d-flex align-items-center' do
          .ml-2.sidebar-font Sub Franchisee
    li.nav-item.hover-blue.py-1.m-4
      = link_to motif_franchisee_outlets_path(@franchisee), class: 'col-sm-12 d-flex align-items-center' do
        .ml-2.sidebar-font Outlets
    li.nav-item.hover-blue.py-1.m-4
      = link_to edit_motif_franchisee_path(@franchisee), class: 'col-sm-12 d-flex align-items-center' do
        .ml-2.sidebar-font Franchisee Profile
    li.nav-item.hover-blue.py-1.m-4
      = link_to motif_workflow_path(id: Workflow.find_by(identifier: "#{@franchisee.franchise_licensee} - Retrospective").present? ? Workflow.find_by(identifier: "#{@franchisee.franchise_licensee} - Retrospective").id : motif_franchisee_outlets_path(@franchisee), franchisee_id: @franchisee.id), class: 'col-sm-12 d-flex align-items-center' do
        .ml-2.sidebar-font Agreements & Payments
    li.nav-item.hover-blue.py-1.m-4
      = link_to motif_franchisee_users_path(@franchisee), class: 'col-sm-12 d-flex align-items-center' do
        .ml-2.sidebar-font Users
