table.table.ml-4
  thead
    tr
      th
        input# type="checkbox" name=""/
      th.text-muted Location Name
      th.text-muted City
      th.text-muted Country
      th.text-muted Franchisee Profile
      th
  tbody
    - @outlets.each do |outlet|
      tr
        td
          input.mt-2 type="checkbox" name=""/
        td = outlet.name
        td = outlet.city
        td = outlet.country
        td
          = image_pack_tag 'media/src/images/symphony/user-avatar-placeholder.jpg', class: 'icon-size dropdown-pointer mt-2 mr-2' 
          = link_to outlet.franchisee.name, edit_motif_franchisee_path(outlet.franchisee)
        td
          .dropdown
            a.btn.btn-icon.btn-link href="#" aria-expanded="false" aria-haspopup="true" data-toggle="dropdown"
              i.fa.fa-ellipsis-h.text-secondary.mb-4
            .dropdown-menu.dropdown-menu-right
              .dropdown-item = link_to "Delete", motif_root_path
