.row
  .col-sm-3.bg-white.sidebar-border-radius
    = render "franchisee_sidebar"
  .col-sm-9
    .row.mb-3.mt-5
      .col-sm-12
        h3 Agreements & Payments
        p.mt-5.text-muted
          | Upload relevant documents for franchisee to see.
    hr.mb-3
    .dashboard-body.align-item-center.motifUploadFranchiseeDocuments#Dashboard
