.row
  .col-sm-3.bg-white.sidebar-border-radius
    = render "franchisee_sidebar"
  .col-sm-9
    .row.mb-3.mt-5
      .col-sm-12
        h3 Agreements & Payments
        p.mt-5.text-muted
          | Upload relevant documents for franchisee to see.
    hr.mb-3
    .dashboard-body.align-item-center.motifUploadFranchiseeDocuments.my-5#Dashboard data-franchisee="#{params[:franchisee_id]}"
    h6.my-5 Documents Uploaded
    - @documents.each do |d|
      .row.mb-3.my-5
        .col-sm-6
          .font-weight-boldest = d.raw_file.filename
        .col-sm-6
          span = d.created_at.strftime("%d %b %Y at %I:%M%p")
      hr
