.row.mb-3.mt-5.ml-3
  .col-sm-12
    = link_to "New Franchisee", motif_email_new_franchisee_path, class: "btn btn-primary float-right" unless (Franchisee.find_by(franchise_licensee: @company.name).area_franchisee? || Franchisee.find_by(franchise_licensee: @company.name).unit_franchisee? if Franchisee.where(franchise_licensee: @company.name).present?)
    h3 Franchisee List
    p.mt-5.text-muted
      | Store and manage information about your franchisees and locations in 
      br
      | Franchisees. Click a row to see their details.
      / span.mr-3
      /   i.material-icons-outlined filter_list
      / | Filters
hr.mb-0
- unless @franchisees.present?
  = render 'franchisees_empty_state'
- else
  - @franchisees.each do |franchisee|
    .row.mb-3.mt-5.ml-3
      .col-sm-3
        .font-weight-boldest = link_to franchisee&.franchise_licensee, motif_franchisee_path(franchisee)
      .col-sm-3
        .label.label-pill.label-inline.text-dark.p-3 class="label-motif-#{franchisee.license_type}" = franchisee&.license_type&.titleize
      .col-sm-5
        span.offset-sm-6 = pluralize(franchisee.outlets.length, "outlet")
    hr
