.row.mb-3.mt-5.ml-3
  .col-sm-12
    button.btn.btn-primary.text-white.float-right.ml-5 data-target="#newFranchisee" data-toggle="modal" type="button"
      i.material-icons-outlined.text-white add
      | Register New Franchisee
    #newFranchisee.modal.fade aria-hidden="true" aria-labelledby="openMotifFranchisee" role="dialog" tabindex="-1"
      .modal-dialog role="document"
        .modal-content
          .modal-header
            h5#openMotifFranchisee.modal-title Request for new franchisee
          .modal-body
            = form_tag motif_email_new_franchisee_path do |f|
              .row.mt-3
                .col-md-12
                  .form-group
                    = text_field_tag :unit_name, nil, { required: true, placeholder: "Enter franchisee entity", class: 'form-control' }
                  .form-group
                    = text_field_tag :full_name, nil, { required: true, placeholder: "Enter person in charge's full name ", class: 'form-control' }
                  .form-group
                    = text_field_tag :email, nil, { required: true, placeholder: "Enter person in charge's email ", class: 'form-control' }
                  .form-group
                    = select_tag('license_type', options_for_select(Franchisee.license_types.map{|k, v| [k.humanize, k]}), include_blank: "Choose franchisee type", required: true, class: "form-control")
              .row.mt-3
                .col-md-12
                  = submit_tag "Save", class: 'btn btn-sm btn-primary float-right ml-3'
                  button.btn.btn-sm.btn-secondary.float-right data-dismiss="modal" type="button"  Close
    h3
      = get_franchisee ? "Sub Franchisee List" : "Franchisee List"
    p.mt-5.text-muted
      | Store and manage information about your franchisees and locations in
      br
      | Franchisees. Click a row to see their details.
      / span.mr-3
      /   i.material-icons-outlined filter_list
      / | Filters
hr.mb-0
- unless @franchisees.present?
  = render 'franchisees_empty_state'
- else
  - @franchisees.each do |franchisee|
    .row.mb-3.mt-5.ml-3
      .col-sm-3
        .font-weight-boldest = link_to franchisee&.franchise_licensee, edit_motif_franchisee_path(franchisee)
      .col-sm-3
        .label.label-pill.label-inline.text-dark.p-3 class="label-motif-#{franchisee.license_type}" = franchisee&.license_type&.titleize
      .col-sm-5
        / Check if franchisee is MF, AF or MUF. If not, just find its outlets.length
        span.offset-sm-6 = pluralize( (franchisee.master_franchisee? or franchisee.area_franchisee? or franchisee.multi_unit_franchisee?) ? franchisee.franchisee_company.outlets.length : franchisee.outlets.length, "outlet")
    hr
