.row.mb-3.mt-5.ml-3
  .col-sm-12
    h3 Franchisee List
    p.mt-5.text-muted
      | Store and manage information about your franchisees and locations in 
      br
      | Franchisees. Click a row to see their details.
/     span.mr-3
/       i.material-icons-outlined filter_list
/     | Filters
hr.mb-0
- @franchisees.each do |franchisee|
  .row.mb-3.mt-5.ml-3
    .col-sm-3
      .font-weight-boldest = franchisee&.franchise_licensee
    .col-sm-3
      .label.label-pill.label-inline.text-dark.p-3 class="label-motif-#{franchisee.license_type}" = franchisee.license_type.titleize
    .col-sm-5
      span.offset-sm-6 = pluralize(franchisee.outlets.length, "outlet")
  hr
