.row
  .col-sm-3.bg-white.sidebar-border-radius
    = render "franchisee_sidebar"
  .col-sm-9
    .row.mb-3.mt-5.ml-3
      .col-sm-12
        h3 Sub Franchisees
        p.mt-5.text-muted
          | Here are the list of sub franchisees.
    hr.mb-0
    - @sub_franchisees.each do |franchisee|
      .row.mb-3.mt-5.ml-3
        .col-sm-3
          .font-weight-boldest = link_to franchisee&.franchise_licensee, motif_franchisee_path(franchisee)
        .col-sm-3
          .label.label-pill.label-inline.text-dark.p-3 class="label-motif-#{franchisee.license_type}" = franchisee&.license_type.titleize
        .col-sm-5
          span.offset-sm-6 = pluralize(franchisee.outlets.length, "outlet")
      hr
