.row.my-5.ml-1
  .col-sm-12.d-flex.align-items-center
    .mr-5.mt-2
      = link_to motif_franchisees_path do
        i.material-icons-outlined keyboard_arrow_left
    h3.mt-3 = @franchisee.franchise_licensee
.row
  .col-sm-3.bg-white.sidebar-border-radius
    = render "franchisee_sidebar"
  .col-sm-9
    .row.mb-3.mt-5.ml-3
      .col-sm-12
        h3 Sub Franchisees
        p.mt-5.text-muted
          | Here are the list of sub franchisees.
    hr.mb-0
    - unless @sub_franchisees.present?
      = render 'franchisees_empty_state'
    - else
      - @sub_franchisees.each do |franchisee|
        .row.mb-3.mt-5.ml-3
          .col-sm-3
            .font-weight-boldest = franchisee&.franchise_licensee
          .col-sm-3
            .label.label-pill.label-inline.text-dark.p-3 class="label-motif-#{franchisee.license_type}" = franchisee&.license_type&.titleize
          .col-sm-5
            span.offset-sm-6 = pluralize(franchisee.outlets.length, "outlet")
        hr
