.row.my-5.ml-1
  .col-sm-12.d-flex.align-items-center
    .mr-5.mt-2
      = link_to motif_franchisees_path do
        i.material-icons-outlined keyboard_arrow_left
    h3.mt-3 = @franchisee.franchise_licensee
.row
  .col-sm-3.bg-white.sidebar-border-radius
    = render "franchisee_sidebar"
  .col-sm-9
    .row.mb-3.mt-5
      .col-sm-12
        h3 Users
        p.mt-5.text-muted
          | List of users in franchisee
    /     span.mr-3
    /       i.material-icons-outlined filter_list
    /     | Filters
    hr.mb-0
    - @users.each do |user|
      .row.mb-3.mt-5
        .col-sm-6
          .font-weight-boldest = user.full_name
        .col-sm-6
          = user.email
      hr
