.col-md-3.text-center.p-4
  = image_pack_tag 'media/src/images/clean-and-fresh@2x.png'
  h2.mt-5 Automate routine
  p.mt-4 Need to do a set of tasks repetitively? Create a Routine to automate reminders and team assignment. 
  = link_to "+ Create Routine", new_symphony_template_path, role: "button", class: "btn btn-primary mt-4"