.col-md-3.text-center.p-4
  = image_pack_tag 'media/src/images/add-personal-task@2x.png'
  h2.mt-5 Add personal task
  p.mt-4 Create your personal to-do-list right from your home page to be more productive. 
  = link_to "Go to My Task", root_path, role: "button", class: "btn btn-primary mt-4"