.row.mb-5
  .col-md-12
    h1 Activity History
/ .row.justify-content-center.h-100
/   .col-md-3.text-center.p-4.my-auto
/     = image_pack_tag 'media/src/images/symphony/no-history.svg'
/     h2.mt-5 No history for now
/     p.mt-4 There is no activity history yet. Keep using Symphony to make history! 
.row
  .col-md-12
    - @activities.each do |activity|
      .row
        .col-md-1
          .d-flex.align-items-center.mb-10
            = image_pack_tag 'media/src/images/symphony/user-avatar-placeholder.jpg', class: 'icon-size dropdown-pointer mt-2'
        .col-md-11
          .d-flex.flex-column.font-weight-bold
          = render_activities activity

      
        
