.row
  .col-md-12
    h1 Activity History
.row.justify-content-center.h-100
  .col-md-3.text-center.p-4.my-auto
    = image_pack_tag 'media/src/images/symphony/no-history.svg'
    h2.mt-5 No history for now
    p.mt-4 There is no activity history yet. Keep using Symphony to make history! 
