.container.mt-5
  .row
    .col-sm-6
      .card.mb-3
        h5.card-header Batch Upload
        .card-body
          .loading
            .loader
          .row
            = select_tag('template_id', options_from_collection_for_select(@templates, "slug", "title"), include_blank: true, class: "selectize col-md-8 mr-2", onchange: "$('#new-batch').attr('href', '/symphony/batches/' + $(this).val() + '/new')")
            = submit_tag 'Submit', disabled: true, class: 'btn btn-primary col-md-3 mb-3 mx-auto', id: 'drag-and-drop-submit'
          = form_tag @s3_direct_post.url, class: 'dropzone multiple_uploads mb-3', id: 'batch-uploader'
            - @s3_direct_post.fields.each do |key, value|
              = hidden_field_tag key, value
    .col-sm-6
      .card-deck.mb-3
        .card.text-center.bg-light
          .card-body
            h5.card-title Workflows
            h1.card-text = @workflows_array.count
        .card.text-center.bg-light
          .card-body
            h5.card-title Tasks
            h1.card-text = @outstanding_actions.count