.row
  .col-sm-12
    ol.breadcrumb
      li.breadcrumb-item.ml-auto
        a href="#" Home
      li.breadcrumb-item
        a href="#" #{@company.name}
      li.breadcrumb-item.active Dashboard
    h1.border-bottom Dashboard
.row
  .col-md-8.col-sm-6
    .card
      .card-header
        Your Outstanding Tasks
      .card-body
        - if @outstanding_actions.blank?
          | No outstanding tasks for you at the moment.
      .table-responsive
        table.table
          thead
            tr
              th Workflow Identifier
              th Workflow Type
              th Client Name
              th Task Instructions
              th Deadline
          tbody
            - @outstanding_actions.each do |action|
              tr class=([('warning' if (!action.deadline.try(:past?))), ('danger' if (action.deadline.try(:past?)))].compact.join(''))
                td = link_to action.workflow.identifier, symphony_workflow_path(action.workflow.template.slug, action.workflow.identifier)
                td = action.workflow.template.title
                td = action.workflow.workflowable&.name || '-'
                td = action.task.instructions
                td = action.deadline&.strftime("%d/%m/%Y")

  - if @templates.present?
    .col-md-4.col-sm-6
      .card
        .card-header
          New Workflow
        .card-body
          .form-group
            = label_tag "template", "Select workflow type"
            = select_tag "template", options_from_collection_for_select(@templates, "slug", "title"), class: "form-control template-dropdown", onchange: "$('#new-workflow').attr('href', '/symphony/' + $(this).val() + '/new')"
          = link_to 'New Workflow', new_symphony_workflow_path(@templates.first.slug), class: 'btn btn-primary', id: 'new-workflow'

.row
  .col-md-8.col-sm-6
    .card
      .card-header
        card-title Workflows
      .card-body
        - if @workflows.blank?
          | No outstanding workflows at the moment. Click on a workflow to begin.
        - else
          .pull-right = page_entries_info @workflows, entry_name: 'workflow'
      .table-responsive
        table.table
          thead
            tr
              th = sortable "identifier", "Identifier"
              th = sortable "template", "Workflow Type"
              th = sortable "workflowable", "Client Name"
              th = sortable "remarks", "Remarks"
              th = sortable "deadline", "Deadline"
              th = sortable "completed", "Status"
          tbody
            - @workflows.each do |w|
              tr class=([('success' if w.completed?), ('warning' if (!w.completed? && !w.deadline.try(:past?))), ('danger' if (!w.completed? && w.deadline.try(:past?)))].compact.join(''))
                td = link_to w.identifier, symphony_workflow_path(w.template.slug, w.identifier)
                td = w.template.title
                td = w.workflowable&.name || '-'
                td = w.remarks || '-'
                td = w.deadline&.strftime("%d/%m/%Y") || '-'
                td = w.completed ? 'Completed' : w.current_section&.display_name
      .panel-footer
        .text-center
          = paginate @workflows, views_prefix: 'dashboards'