- @navbar_dashboard_active = true
.row
  .col-xl-2dot4.col-lg-2dot4.col-md-2dot4
    .kt-portlet.text-center
      .kt-portlet__body
        h5.kt-widget14__title Workflows
        h1.kt-widget14__desc = @workflow_count
  .col-xl-2dot4.col-lg-2dot4.col-md-2dot4
    .kt-portlet.text-center
      .kt-portlet__body
        h5.kt-widget14__title Tasks
        h1.kt-widget14__desc = @outstanding_actions
  .col-xl-2dot4.col-lg-2dot4.col-md-2dot4
    .kt-portlet.text-center
      .kt-portlet__body
        h5.kt-widget14__title Batches
        h1.kt-widget14__desc = @batch_count
  .col-xl-2dot4.col-lg-2dot4.col-md-2dot4
    .kt-portlet.text-center
      .kt-portlet__body
        h5.kt-widget14__title Reminders
        h1.kt-widget14__desc = link_to @reminder_count, symphony_reminders_path, class: 'text-dark'
  .col-xl-2dot4.col-lg-2dot4.col-md-2dot4
    .kt-portlet.text-center
      .kt-portlet__body
        h5.kt-widget14__title Recurring
        h1.kt-widget14__desc = link_to @recurring_count, symphony_workflows_recurring_path, class: 'text-dark'
.row
  .col-md-4
    .kt-portlet
      .kt-portlet__head
        .kt-portlet__head-label
          h3.kt-portlet__head-title New Workflow
      .kt-portlet__body
        .form-group
          = label_tag "template", "Select template:"
          = select_tag "template", options_from_collection_for_select(@templates, "slug", "title"), include_blank: true, class: "selectize", onchange: "$('#new-workflow').attr('href', '/symphony/' + $(this).val() + '/new')"
        .kt-form__actions
          = link_to 'New Workflow', '', class: 'btn btn-primary d-block mb-2', id: 'new-workflow'
  .col-md-4
    .kt-portlet
      .kt-portlet__head
        .kt-portlet__head-label
          h3.kt-portlet__head-title New Recurring Workflow
      .kt-portlet__body
        .form-group
          = label_tag "template", "Select template:"
          = select_tag "template", options_from_collection_for_select(@templates, "slug", "title"), include_blank: true, class: "selectize", onchange: "$('#new-recurring-workflow').attr('href', '/symphony/recurring_workflows/' + $(this).val() + '/new')"
        .kt-form__actions
          = link_to 'New Recurring Workflow', '', class: 'btn btn-primary d-block mb-2', id: 'new-recurring-workflow'
  .col-md-4
    .kt-portlet
      .kt-portlet__head
        .kt-portlet__head-label
          h3.kt-portlet__head-title Batch Upload
      .kt-portlet__body
        .form-group
          = form_tag @s3_direct_post.url, class: 'dropzone dropzone-default dz-clickable multiple_uploads', id: 'batch-uploader'
            - @s3_direct_post.fields.each do |key, value|
              = hidden_field_tag key, value
              = hidden_field_tag "utf8", "√"
          .row
            .col-md-12
              = label_tag "template", "Select template:", class: "mt-4"
              = select_tag('template_id', options_from_collection_for_select(@templates, "slug", "title"), include_blank: true, class: "selectize", onchange: "$('#new-batch').attr('href', '/symphony/batches/' + $(this).val() + '/new')")
              = submit_tag 'Submit', disabled: true, class: 'btn btn-primary btn-block mt-4', id: 'drag-and-drop-submit'
