.row
  .col-sm-12
    ol.breadcrumb
      li.breadcrumb-item.ml-auto
        a href="#" Home
      li.breadcrumb-item
        a href="#" #{@company.name}
      li.breadcrumb-item.active Dashboard
    h1 Symphony Dashboard
.row
  .col-md-8.col-sm-6
    .card-deck.mb-3
      .card.text-center.bg-light
        .card-body
         h5.card-title Tasks
         h1.card-text = @outstanding_actions.count
      .card.text-center.bg-light
        .card-body
         h5.card-title Workflows
         h1.card-text = @workflows_array.count
      .card.text-center.bg-light
        .card-body
         h5.card-title Reminders
         h1.card-text = link_to @reminder_count, symphony_reminders_path, class: 'text-dark'
    - unless @outstanding_actions.blank?
      .card
        h5.card-header Your Outstanding Tasks
        .table-responsive
          table.table
            thead
              tr
                th Workflow Identifier
                th Workflow Type
                th Client Name
                th Task Instructions
                th Deadline
            tbody
              - @outstanding_actions.each do |action|
                tr class=([('warning' if (!action.deadline.try(:past?))), ('danger' if (action.deadline.try(:past?)))].compact.join(''))
                  td = link_to action.workflow.identifier, symphony_workflow_path(action.workflow.template.slug, action.workflow.identifier)
                  td = action.workflow.template.title
                  td = action.workflow.workflowable&.name || '-'
                  td = action.task.instructions
                  td = action.deadline&.strftime("%d/%m/%Y")
    .card.mt-3.mb-3
      h5.card-header Workflows In Progress
      .card-body
        - if @workflows_array.blank?
          | No outstanding workflows at the moment. Click on a workflow to begin.
        - else
          .row
            .col-sm-5
              = select_tag('workflow_type', options_for_select(@templates.map {|k,v| [k.title, k.slug] }, selected: params[:workflow_type]), include_blank: 'All', class: 'selectize-workflow-type')
            .offset-sm-1.col-sm-6
              .float-right = page_entries_info @workflows, entry_name: 'workflow'
      .table-responsive
        table.table
          thead
            tr
              th = sortable "identifier", "Identifier"
              th = sortable "template", "Workflow Type"
              th = sortable "workflowable", "Client Name"
              th = sortable "remarks", "Remarks"
              th = sortable "deadline", "Deadline"
              th = sortable "completed", "Status"
          tbody
            - @workflows.each do |w|
              tr class=([('success' if w.completed?), ('warning' if (!w.completed? && !w.deadline.try(:past?))), ('danger' if (!w.completed? && w.deadline.try(:past?)))].compact.join(''))
                td = link_to w.identifier, symphony_workflow_path(w.template.slug, w.identifier)
                td = w.template.title
                td = w.workflowable&.name || '-'
                td = w.remarks || '-'
                td = w.deadline&.strftime("%d/%m/%Y") || '-'
                td = w.completed ? 'Completed' : w.current_section&.display_name
      .card-footer.pt-4
        = paginate @workflows, views_prefix: 'dashboards'
  - if @templates.present?
    .col-md-4.col-sm-6
      .card.mb-3
        h5.card-header New Workflow
        .card-body
          .form-group
            = label_tag "template", "Workflow type"
            = select_tag "template", options_from_collection_for_select(@templates, "slug", "title"), class: "selectize", onchange: "$('#new-workflow').attr('href', '/symphony/' + $(this).val() + '/new')"
          = link_to 'New Workflow', new_symphony_workflow_path(@templates.first.slug), class: 'btn btn-primary d-block mb-2', id: 'new-workflow'
      .card.mb-3
        h5.card-header Upload Invoices
        .card-body
          .form-group
            = label_tag "Client"
            = select_tag('client_id', options_for_select(@clients.map{|k,v| [k.name, k.id]}), include_blank: true, class: 'selectize')
          .form-group
            = label_tag "Workflow template"
            = select_tag('template_id', options_for_select(@templates.map {|k,v| [k.title, k.id] }), include_blank: true, class: 'selectize')
          = form_tag @s3_direct_post.url, class: 'dropzone collapse', id: 'uploader'
            - @s3_direct_post.fields.each do |key, value|
              = hidden_field_tag key, value