.row
  .col-md-12
    h4 Tasks Due Soon
.row
  .col-md-12
    - if @outstanding_actions.blank?
      | Hooray! No outstanding tasks at the moment.
    - else
      table.table
        tbody
          - @outstanding_actions.each do |action|
            tr.border-bottom
              td.border-top-0
                label.checkbox
                  = check_box_tag 'completed', action.id, action.completed, data: {remote: true, url: url_for(action: :toggle, controller: :workflows, workflow_name: action.workflow.template.slug, workflow_id: action.workflow.id, task_id: action.task.id), method: "POST"}, onclick: "this.checked=true;"
                  span
              td.border-top-0 = action.task.instructions
              td.border-top-0 = action.workflow.template.title
              td.border-top-0 = action.deadline&.strftime("%d %b %Y")
.row
  .col-md-12
    h4 All Routines
.row
  - if @workflows_array.blank?
    | No outstanding workflows at the moment. Click on a workflow to begin.
  - else
    - @workflows.each do |w|
      .col-sm-4
        .card.mt-3
          .card-header
            h5 = w.template.title
          .card-body
            | NEXT TO COMPLETE
            br
            = link_to w.friendly_id, symphony_workflow_path(w.template.slug, w.friendly_id)
            .row
              .col
                i.flaticon2-calendar-9.mr-2
                = w.deadline&.strftime("%d %b %Y")
              .col
                div.progress
                  div.progress-bar role="progressbar" style="width: #{w.workflow_actions.where(completed: true).count*100/w.workflow_actions.count}%" aria-valuenow="#{w.workflow_actions.where(completed: true).count*100/w.workflow_actions.count}" aria-valuemin="0" aria-valuemax="100"
                | #{w.workflow_actions.where(completed: true).count} / #{w.workflow_actions.count}

    /       tr class=([('success' if w.completed?), ('warning' if (!w.completed? && !w.deadline.try(:past?))), ('danger' if (!w.completed? && w.deadline.try(:past?)))].compact.join(''))
    /         td = link_to w.friendly_id, symphony_workflow_path(w.template.slug, w.friendly_id)
    /         td = w.template.title
    /         td = w.completed ? 'Completed' : w.current_section&.section_name
    / = paginate @workflows, views_prefix: 'dashboard'