- if @outstanding_actions.blank? && @workflows.blank?
  .row.justify-content-center
    = render "empty_routines"
    = render "empty_tasks"
- else
  .row.mt-5
    .col-md-6
      h4 Tasks Due Soon
    .col-md-6
      .float-right = link_to "See all my tasks", symphony_tasks_path, role: "button", class: "btn btn-light text-primary" if @outstanding_actions.present?
  .row
    - if @outstanding_actions.blank?
      .col-md-5.border.rounded.p-5.ml-3
        .row.align-items-center
          .col-sm-2
            = image_pack_tag 'media/src/images/symphony/add-personal-task@2x.png', size: "55x55"
          .col-sm-10
            h5 Good job! You have done all your tasks!
            h5.mb-0
              span.font-weight-normal
                ' Any new task coming up?
              = link_to "Add new task", symphony_tasks_path, class: 'text-primary font-weight-bold'
    - else
      .col-md-12
        table.table.table-hover
          tbody
            - @outstanding_actions.each_with_index do |action, index|
              tr.border-bottom
                td.border-top-0
                  label.checkbox
                    = check_box_tag 'completed', action.id, action.completed, data: {remote: true, url: url_for(action: :toggle, controller: :workflows, workflow_name: action.workflow.template.slug, workflow_id: action.workflow.id, task_id: action.task.id), method: "POST"}, onclick: "this.checked=true;"
                    span
                td.border-top-0 id="kt_quick_notifications_toggle" style="cursor: pointer"
                  = action.task.instructions
                td.border-top-0 data-toggle="modal" data-target="#taskModal#{index}" style="cursor: pointer"
                  = action.workflow.template.title
                td.border-top-0 data-toggle="modal" data-target="#taskModal#{index}" style="cursor: pointer"
                  - if action.deadline.to_date < Date.today
                    i.fa.fa-xs.fa-circle.text-danger.mr-3
                    = (Date.today - action.deadline.to_date).to_i.to_s + "d overdue"
                    - color = "text-danger"
                  - elsif action.deadline.to_date <= Date.tomorrow
                    i.fa.fa-xs.fa-circle.text-warning.mr-3
                    = action.deadline.to_date == Date.today ? "Today" : "Tomorrow"
                    - color = "text-warning"
                  - elsif action.company.before_deadline_reminder_days.present? && action.deadline.to_date - action.company.before_deadline_reminder_days <= Date.today
                    i.fa.fa-xs.fa-circle.text-warning.mr-3
                    = action.deadline&.strftime("%d %b %Y")
                    - color = "text-warning"
                  - else
                    i.fa.fa-xs.fa-circle.text-primary.mr-3
                    = action.deadline&.strftime("%d %b %Y")
                    - color = "text-primary"
              = render "symphony/workflows/task", template: action.workflow.template, workflow: action.workflow, action: action, index: index, color: color, task: action.task
  - if @workflows.blank?
    .row.justify-content-center.mt-5
      = render "empty_routines"
  - else
    .row.mt-5
      .col-md-6
        h4 All Routines
      .col-md-6
        .float-right
          = link_to new_symphony_template_path do
            i.material-icons.text-primary add
    .row
      - @workflows.each do |w|
        .col-sm-4.mt-3
          .card.h-100.card-custom.card-stretch.gutter-b
            .card-header.border-0.card-header-height
              .card-title.w-75
                h5 = w.template.title
              .card-toolbar
                .dropdown.dropdown-inline.float-right
                  a.btn.btn-icon.btn-link href="#" aria-expanded="false" aria-haspopup="true" data-toggle="dropdown"
                    i.fa.fa-ellipsis-h.text-secondary
                  .dropdown-menu.dropdown-menu-right
                    .dropdown-item = link_to "Duplicate", root_path
                    .dropdown-item = link_to "Delete", symphony_template_path(template_slug: w.template.slug), data: { confirm: 'This will delete all related workflows and batches as well. Are you sure?' , remote: true}, method: :delete if policy(w.template).destroy?
            .card-body
              | NEXT TO COMPLETE
              br
              = link_to w.name, symphony_workflow_path(w.template.slug, w.friendly_id)
              .row
                .col.d-flex.align-items-center
                  - if w.deadline.to_date < Date.today
                    i.material-icons-outlined.text-danger.font-size-h6.mr-2 calendar_today
                    = (Date.today - w.deadline.to_date).to_i.to_s + "d overdue"
                    - bg = "bg-danger"
                  - elsif w.deadline.to_date <= Date.tomorrow
                    i.material-icons-outlined.text-warning.mr-2 calendar_today
                    = w.deadline.to_date == Date.today ? "Today" : "Tomorrow"
                    - bg = "bg-warning"
                  - elsif w.company.before_deadline_reminder_days.present? && w.deadline.to_date - w.company.before_deadline_reminder_days <= Date.today
                    i.material-icons-outlined.text-warning.mr-2 calendar_today
                    = w.deadline&.strftime("%d %b %Y")
                    - bg = "bg-warning"
                  - else
                    i.material-icons-outlined.text-primary.mr-2 calendar_today
                    = w.deadline&.strftime("%d %b %Y")
                    - bg = "bg-primary"
                .col
                  div.progress
                    div.progress-bar role="progressbar" style="width: #{w.progress}%" aria-valuenow="#{w.progress}" aria-valuemin="0" aria-valuemax="100" class=bg
                  | #{w.workflow_actions.where(completed: true).count} / #{w.workflow_actions.count}
