- if @outstanding_actions.blank? && @workflows.blank?
  .row.justify-content-center
    = render "empty_routines"
    = render "empty_tasks"
- else
  .row
    .col-md-6
      h4 Tasks Due Soon
    .col-md-6
      .float-right = link_to "See all my tasks", root_path, role: "button", class: "btn btn-light text-primary" if @outstanding_actions.present?
  .row
    - if @outstanding_actions.blank?
      .col-md-5.border.py-4.px-5
        .row.align-items-center
          .col-sm-2
            = image_pack_tag 'media/src/images/add-personal-task.png'
          .col-sm-10
            h5 Good job! You have done all your tasks!
            h5.mb-0
              span.font-weight-normal Any new task coming up? 
              = link_to "Add new task", root_path
    - else
      .col-md-12
        table.table
          tbody
            - @outstanding_actions.each do |action|
              tr.border-bottom
                td.border-top-0
                  label.checkbox
                    = check_box_tag 'completed', action.id, action.completed, data: {remote: true, url: url_for(action: :toggle, controller: :workflows, workflow_name: action.workflow.template.slug, workflow_id: action.workflow.id, task_id: action.task.id), method: "POST"}, onclick: "this.checked=true;"
                    span
                td.border-top-0 = action.task.instructions
                td.border-top-0 = action.workflow.template.title
                td.border-top-0
                  - if action.deadline.to_date < Date.today
                    i.fa.fa-xs.fa-circle.text-danger.mr-3
                    = action.deadline&.strftime("%d %b %Y")
                  - elsif action.deadline.to_date <= Date.tomorrow
                    i.fa.fa-xs.fa-circle.text-warning.mr-3
                    = action.deadline.to_date == Date.today ? "Today" : "Tomorrow"
                  - else
                    i.fa.fa-xs.fa-circle.text-primary.mr-3
                    = action.deadline&.strftime("%d %b %Y")
  - if @workflows.blank?
    .row.justify-content-center.mt-5
      = render "empty_routines"
  - else
    .row.mt-5
      .col-md-6
        h4 All Routines
      .col-md-6
        .float-right = link_to "+ New Routine", new_symphony_template_path, role: "button", class: "btn btn-outline-secondary text-primary"
    .row
      - @workflows.each do |w|
        .col-sm-4
          .card.mt-3
            .card-header
              .row
                .col-sm-9
                  h5 = w.template.title
                .col-sm-3
                  div.dropdown.float-right
                    a.btn.btn-icon aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#"
                      i.fa.fa-ellipsis-h.text-secondary
                    div.dropdown-menu.dropdown-menu-right
                      .dropdown-item = link_to "Duplicate", root_path
                      .dropdown-item = link_to "Delete", symphony_template_path(template_slug: w.template.slug), data: { confirm: 'This will delete all related workflows and batches as well. Are you sure?' , remote: true}, method: :delete if policy(w.template).destroy?
            .card-body
              | NEXT TO COMPLETE
              br
              = link_to w.name, symphony_workflow_path(w.template.slug, w.friendly_id)
              .row
                .col
                  - if w.deadline.to_date < Date.today
                    i.flaticon2-calendar-9.text-danger.mr-2
                    = w.deadline&.strftime("%d %b %Y")
                  - elsif w.deadline.to_date <= Date.tomorrow
                    i.flaticon2-calendar-9.text-warning.mr-2
                    = w.deadline.to_date == Date.today ? "Today" : "Tomorrow"
                  - else
                    i.flaticon2-calendar-9.text-primary.mr-2
                    = w.deadline&.strftime("%d %b %Y")
                .col
                  div.progress
                    div.progress-bar role="progressbar" style="width: #{w.workflow_actions.where(completed: true).count*100/w.workflow_actions.count}%" aria-valuenow="#{w.workflow_actions.where(completed: true).count*100/w.workflow_actions.count}" aria-valuemin="0" aria-valuemax="100"
                  | #{w.workflow_actions.where(completed: true).count} / #{w.workflow_actions.count}

      /       tr class=([('success' if w.completed?), ('warning' if (!w.completed? && !w.deadline.try(:past?))), ('danger' if (!w.completed? && w.deadline.try(:past?)))].compact.join(''))
      /         td = link_to w.friendly_id, symphony_workflow_path(w.template.slug, w.friendly_id)
      /         td = w.template.title
      /         td = w.completed ? 'Completed' : w.current_section&.section_name
      / = paginate @workflows, views_prefix: 'dashboard'