.row
  .col-sm-12
    ol.breadcrumb
      li.breadcrumb-item.ml-auto
        a href="/symphony" Symphony
      li.breadcrumb-item.active Edit
    h1 Edit Notification
.row
  .col-md-6.col-sm-12
    .row
      .col-sm-12
        .card.mb-3
          h5.card-header Reminders Setting
          .card-body