.row
  .col-sm-12
    ol.breadcrumb.text-right
      li
        a href="#" Home
      li
        a href="#" #{@company.name}
      li.active Dashboard
    h1.page-header Dashboard
.row
  .col-md-8.col-sm-6
    .panel.panel-default
      .panel-heading
        h3.panel-title Workflows
      .panel-body
        - if @workflows.blank?
          | No outstanding workflows at the moment. Click on a workflow to begin.
        - else
          .pull-right = page_entries_info @workflows, entry_name: 'workflow'
      .table-responsive
        table.table
          thead
            tr
              th = sortable "identifier", "Identifier"
              th = sortable "template", "Workflow Type"
              th = sortable "workflowable", "Client Name"
              th = sortable "remarks", "Remarks"
              th = sortable "deadline", "Deadline"
              th = sortable "completed", "Status"
          tbody
            - @workflows.each do |w|
              tr class=([('success' if w.completed?), ('warning' if (!w.completed? && !w.deadline.try(:past?))), ('danger' if (!w.completed? && w.deadline.try(:past?)))].compact.join(''))
                td = link_to w.identifier, symphony_workflow_path(w.template.slug, w.identifier)
                td = w.template.title
                td = w.workflowable&.name || '-'
                td = w.remarks || '-'
                td = w.deadline&.strftime("%d/%m/%Y") || '-'
                td = w.completed ? 'Completed' : w.current_section&.display_name
      .panel-footer
        .text-center
          = paginate @workflows, views_prefix: 'dashboards'
  - if @templates.present?
    .col-md-4.col-sm-6
      .panel.panel-default
        .panel-heading
          h3.panel-title New Workflow
        .panel-body
          .form-group
            = label_tag "template", "Select workflow type"
            = select_tag "template", options_from_collection_for_select(@templates, "slug", "title"), class: "form-control template-dropdown", onchange: "$('#new-workflow').attr('href', '/symphony/' + $(this).val() + '/new')"
          = link_to 'New Workflow', new_symphony_workflow_path(@templates.first.slug), class: 'btn btn-default', id: 'new-workflow'