.row
  .col-sm-12
    ol.breadcrumb.text-right
      li
        a href="#" Home
      li
        a href="#" #{@company.name}
      li.active Dashboard
    h1.page-header Dashboard
.row
  .col-md-8.col-sm-6
    .panel.panel-default
      .panel-heading
        h3.panel-title Workflows
      .panel-body
        - if @workflows.blank?
          | No outstanding workflows at the moment. Click on a workflow to begin.
        - else
          table.table
            thead
              tr
                th Identifier
                th Workflow Name
                th Deadline
                th Status
            tbody
              - @workflows.each do |w|
                tr class=([('success' if w.completed?), ('warning' if (!w.completed? && !w.deadline.try(:past?))), ('danger' if (!w.completed? && w.deadline.try(:past?)))].compact.join(''))
                  td = w.identifier
                  td = w.template.title
                  td = w.deadline.try(:strftime, "%d/%m/%Y") || '-'
                  td = w.completed ? 'Completed' : 'In Progress'