.row
  .col-md-6
    h4 My Tasks
  .col-md-6
    = select_tag('tasks', options_for_select(["Only incomplete tasks", "All tasks", "Only completed tasks"], selected: params[:tasks], include_blank: "Only incomplete tasks"), class: 'selectize-tasks')
.row
  .col-md-12
    table.table
      thead
        tr
          th 
          th TASKS
          th ASSIGNED BY
          th
            | RELATE TO
            a.pop.ml-1 data-container="body" title="This column is filled If a task id related to a routine. Personal tasks added here cannot be connected to any routine." data-html="true" data-placement="bottom" data-toggle="kt-tooltip" data-trigger="hover"
              i.fa.fa-info-circle
          th = sortable "deadline", "DUE"
      tbody
        - @actions_sort.each do |action|
          tr.border-bottom
            td.border-top-0
              label.checkbox
                - if action.completed?
                  = check_box_tag 'completed', action.id, action.completed, disabled: true
                - else
                  = check_box_tag 'completed', action.id, action.completed, data: {remote: true, url: url_for(action: :toggle, controller: :workflows, workflow_name: action.workflow.template.slug, workflow_id: action.workflow.id, task_id: action.task.id), method: "POST"}, onclick: "this.checked=true;"
                span
            td.border-top-0 = action.task.instructions
            td.border-top-0 = action.workflow.user.first_name
            td.border-top-0 = action.workflow.template.title
            td.border-top-0
              - if action.deadline.present?
                - if action.deadline.to_date < Date.today
                  i.fa.fa-xs.fa-circle.text-danger.mr-3
                  = action.deadline&.strftime("%d %b %Y")
                - elsif action.deadline.to_date <= Date.tomorrow
                  i.fa.fa-xs.fa-circle.text-warning.mr-3
                  = action.deadline.to_date == Date.today ? "Today" : "Tomorrow"
                - else
                  i.fa.fa-xs.fa-circle.text-primary.mr-3
                  = action.deadline&.strftime("%d %b %Y")