section.cover.height-60.text-center
  .container-fluid.pos-vertical-center
    .row
      .col-md-12
        h1.mb-0 Terms of Service
        br
        p.lead.mb-5 Last Revised: 24 February 2020
section
  .container
    .row
      .col-md-12.terms-space
        ol
          li
            | APPLICATION OF TERMS
            ol
              li
                | These Terms apply to your use of the Service (as that term is defined below). By setting up an account
                ol
                  li you agree to these Terms; and
                  li where your access and use is on behalf of another person (e.g. a company), you confirm that you are authorised to, and do in fact, agree to these Terms on that person's behalf and that, by agreeing to these Terms on that person's behalf, that person is bound by these Terms.
              li If you do not agree to these Terms, you are not authorised to access and use the Service, and you must immediately stop doing so.
          li
            | CHANGES
            ol
              li
                | We may change these Terms at any time by notifying you of the change by email or by posting a notice on the Website. Unless stated otherwise, any change takes effect from the date set out in the notice. You are responsible for ensuring you are familiar with the latest Terms. By
                div continuing to access and use the Service from the date on which the Terms are changed, you
                div agree to be bound by the changed Terms.
              li These Terms were last updated on 8 April 2020.
          li
            | INTERPRETATION
            div style=("margin-top: 18px;")  In these Terms:
            div style=("margin-top: 18px;") 
              em Asiawide Digital Advantage Software 
              | means the software owned by us (and our licensors) that is used to provide the Service.
            div style=("margin-top: 18px;") 
              em Confidential Information 
              | means any information that is not public knowledge and that is obtained from the other party in the course of, or in connection with, the provision and use of the Service. Our Confidential Information includes Intellectual Property owned by us (or our licensors), including the Asiawide Digital Advantage Software. Your Confidential Information includes the Data.
            div style=("margin-top: 18px;") 
              em Data 
              | means all data, content, and information (including personal information) owned, held, used or created by you or on your behalf that is stored using, or inputted into, the Service.
            div style=("margin-top: 18px;") 
              em Fees 
              | means the applicable fees as agreed otherwise in writing between you and us, as may be updated from time to time in accordance with clause 7.6.
            div style=("margin-top: 18px;") 
              em Force Majeure 
              | means an event that is beyond the reasonable control of a party, excluding:
              ul
                li an event to the extent that it could have been avoided by a party taking reasonable steps or reasonable care; or
                li a lack of funds for any reason
            div style=("margin-top: 18px;") 
              em including 
              | and similar words do not imply any limit.
            div style=("margin-top: 18px;") 
              em Intellectual Property Rights 
              | includes copyright and all rights existing anywhere in the world conferred under statute, common law or equity relating to inventions (including patents), registered and unregistered trade marks and designs, circuit layouts, data and databases, confidential information, know-how, and all other rights resulting from intellectual activity. Intellectual Property has a consistent meaning, and includes any enhancement, modification or derivative work of the Intellectual Property.
            div style=("margin-top: 18px;") 
              em Objectionable 
              | includes being objectionable, defamatory, obscene, harassing, threatening, harmful, or unlawful in any way.
            div style=("margin-top: 18px;") 
              | a 
              em party 
              | includes that party's permitted assigns.
            div style=("margin-top: 18px;") 
              em Permitted Users 
              | means your personnel who are authorised to access and use the Service on your behalf in accordance with clause 5.3.
            div style=("margin-top: 18px;") 
              | a 
              em person 
              | includes an individual, a body corporate, an association of persons (whether corporate or not), a trust, a government department, or any other entity.
            div style=("margin-top: 18px;") 
              em personal information 
              | means information about an identifiable, living person, and includes personal data, personally identifiable information and equivalent information under applicable privacy and data protection laws.
            div style=("margin-top: 18px;") 
              em personnel 
              | includes officers, employees, contractors and agents, but a reference to your personnel does not include us.
            div style=("margin-top: 18px;") 
              em Service 
              | means the service having the core functionality described on the Website, as the Website is updated from time to time.
            div style=("margin-top: 18px;") 
              em Start Date 
              | means the date that you set up an account.
            div style=("margin-top: 18px;") 
              em Terms 
              | means these terms titled SaaS terms of use.
            div style=("margin-top: 18px;") 
              em Underlying Systems 
              | means the Asiawide Digital Advantage Software, IT solutions, systems and networks (including software and hardware) used to provide the Service, including any third party solutions, systems and networks.
            div style=("margin-top: 18px;") 
              em We
              |, 
              em us 
              | or 
              em our 
              | means Asiawide Franchise Consultants Pte. Ltd. , company number
              / = succeed "," do
                span style=("font-weight: 400;")  +65 6743 2282
              | a company incorporated in
              span style=("font-weight: 400;")  28 April 2004
              | whose registered office is at
              span style=("font-weight: 400;")  140 Paya Lebar Road, #09-20, AZ @ Paya Lebar, Singapore 409015.
            div style=("margin-top: 18px;") 
              em Website 
              | means the internet site at https://www.asiawidefranchise.com.sg, or such other site notified to you by us.
            div style=("margin-top: 18px;") 
              em Year 
              | means a 12-month period starting on the Start Date or the anniversary of that date.
            div style=("margin-top: 18px;") 
              em You 
              | or 
              em your 
              | means you or, if clause 1b applies, both you and the other person on whose behalf you are acting.
            div style=("margin-top: 18px;") 
              em Words 
              | in the singular include the plural and vice versa. 
            div style=("margin-top: 18px;") 
              | A 
              em reference 
              | to a statute includes references to regulations, orders or notices made under or in connection with the statute or regulations and all amendments, replacements or other changes to any of them.
          li
            | PROVISION OF THE SERVICE
            ol
              li
                | We must use reasonable efforts to provide the Service:
                ol
                  li in accordance with these Terms and Singapore law;
                  li exercising reasonable care, skill and diligence; and
                  li using suitably skilled, experienced and qualified personnel.
              li Our provision of the Service to you is non-exclusive. Nothing in these Terms prevents us from providing the Service to any other person.
              li Subject to clause 4.4, we must use reasonable efforts to ensure the Service is available during normal business hours in Singapore. However, it is possible that on occasion the Service may be unavailable to permit maintenance or other development activity to take place, or in the event of Force Majeure. We must use reasonable efforts to publish on the Website advance details of any unavailability.
              li Through the use of web services and APIs, the Service interoperates with a range of third party service features. We do not make any warranty or representation on the availability of those features. Without limiting the previous sentence, if a third party feature provider ceases to provide that feature or ceases to make that feature available on reasonable terms, we may cease to make available that feature to you. To avoid doubt, if we exercise our right to cease the availability of a third party feature, you are not entitled to any refund, discount or other compensation.
          li
            | YOUR OBLIGATIONS
            ol
              li
                | You and your personnel must:
                ol
                  li
                    | use the Service in accordance with these Terms solely for:
                    ol
                      li your own internal business purposes; and
                      li lawful purposes; and
                  li not resell or make available the Service to any third party, or otherwise commercially exploit the Service.
              li
                | When accessing the Service, you and your personnel must:
                ol
                  li not impersonate another person or misrepresent authorisation to act on behalf of others or us;
                  li correctly identify the sender of all electronic transmissions;
                  li not attempt to undermine the security or integrity of the Underlying Systems;
                  li not use, or misuse, the Service in any way which may impair the functionality of the Underlying Systems or impair the ability of any other user to use the Service;
                  li
                    | not attempt to view, access or copy any material or data other than:
                    ol
                      li that which you are authorised to access; and
                      li to the extent necessary for you to use the Service in accordance with these Terms;and
                  li neither use the Service in a manner, nor transmit, input or store any Data, that breaches any third party right (including Intellectual Property Rights and privacy rights) or is Objectionable, incorrect or misleading.
              li Without limiting clause 5.2, no individual other than a Permitted User may access or use the Service.You may authorise any member of your personnel to be a Permitted User, in which case you must provide us with the Permitted User's name and other information that we reasonably require in relation to the Permitted User. You must procure each Permitted User's compliance with clauses 5.1 and 5.2 and any other reasonable condition notified by us to you.
              li A breach of any of these Terms by your personnel (including, to avoid doubt, a Permitted User) is deemed to be a breach of these Terms by you.
              li You are responsible for procuring all licences, authorisations and consents required for you and your personnel to use the Service, including to use, store and input Data into, and process and distribute Data through, the Service.
          li
            | DATA
            ol
              li
                | You acknowledge that:
                ol
                  li we may require access to the Data to exercise our rights and perform our obligations under these Terms; and
                  li to the extent that this is necessary but subject to clause 9, we may authorise a member or members of our personnel to access the Data for this purpose.
              li You must arrange all consents and approvals that are necessary for us to access the Data as described in clause 6.1.
              li
                | You acknowledge and agree that:
                ol
                  li
                    | we may:
                    ol
                      li use Data and information about your and your end users' use of the Service to generate anonymised and aggregated statistical and analytical data (Analytical Data); and
                      li use Analytical Data for our internal research and product development purposes and to conduct statistical analysis and identify trends and insights;
                  li our rights under clause 6a above will survive termination or expiry of these Terms; and
                  li title to, and all Intellectual Property Rights in, Analytical Data is and remains our property.
              li You acknowledge and agree that to the extent Data contains personal information, in collecting, holding and processing that information through the Service, we are acting as your agent and/or as a data processor for the purposes of applicable privacy and data protection laws.You must obtain all necessary consents from the relevant individual to enable us to collect, use, hold and process that information in accordance with these Terms.
              li While we will take standard industry measures to back up all Data stored using the Service, you agree to keep a separate back-up copy of all Data uploaded by you onto the Service.
              li You agree that we may store Data (including any personal information) in secure servers in Singapore and may access that Data (including any personal information) in Singapore from time to time.
              li You indemnify us against any liability, claim, proceeding, cost, expense (including the actual legal fees charged by our solicitors) and loss of any kind arising from any actual or alleged claim by a third party that any Data infringes the rights of that third party (including Intellectual Property Rights and privacy rights) or that the Data is Objectionable, incorrect or misleading.
          li
            | FEES
            ol
              li You must pay us the Fees.
              li We will provide you with invoices on a monthly basis prior to the due date for payment.
              li The Fees exclude any applicable goods and services, value-added, sales or other similar tax, which you may be required to pay on taxable supplies.
              li
                | You must pay the Fees:
                ol
                  li by the first week of the month following the date of invoice; and
                  li electronically in cleared funds without any set off or deduction.
              li We may charge interest on overdue amounts. Interest will be calculated from the due date to the date of payment (both inclusive) at an annual percentage rate equal to the corporate overdraft reference rate (monthly charging cycle) applied by our primary trading bank as at the due date (or, if our primary trading bank ceases to quote that rate, then the rate which in the opinion of the bank is equivalent to that rate in respect of similar overdraft accommodation expressed as a percentage) plus 2% per annum.
              li We may increase the Fees by giving at least 30 days' notice. If you do not wish to pay the increased Fees, you may terminate these Terms and your right to access and use the Service on no less than 7 days' notice, provided the notice is received by us before the effective date of the Fee increase. If you do not terminate these Terms and your right to access and use the Service in accordance with this clause, you are deemed to have accepted the increased Fees.
          li
            | INTELLECTUAL PROPERTY
            ol
              li Subject to clause 8.2, title to, and all Intellectual Property Rights in, the Service, the Website, and all Underlying Systems is and remains our property (and our licensors' property). You must not contest or dispute that ownership, or the validity of those Intellectual Property Rights.
              li Title to, and all Intellectual Property Rights in, the Data (as between the parties) remains your property. You grant us a worldwide, non-exclusive, fully paid up, transferable, irrevocable licence to use, store, copy, modify, make available and communicate the Data for any purpose in connection with the exercise of our rights and performance of our obligations in accordance with these Terms.
              li To the extent not owned by us, you grant us a royalty-free, transferable, irrevocable and perpetual licence to use for our own business purposes any know-how, techniques, ideas, methodologies, and similar Intellectual Property used by us in the provision of the Service.
              li
                | If you provide us with ideas, comments or suggestions relating to the Service or Underlying Systems (together feedback):
                ol
                  li all Intellectual Property Rights in that feedback, and anything created as a result of that feedback (including new material, enhancements, modifications or derivative works), are owned solely by us; and
                  li we may use or disclose the feedback for any purpose.
              li You acknowledge that the Service may link to third party websites or feeds that are connected or relevant to the Service. Any link from the Service does not imply that we endorse, approve or recommend, or have responsibility for, those websites or feeds or their content or operators. To the maximum extent permitted by law, we exclude all responsibility or liability for those websites or feeds.
          li
            | CONFIDENTIALITY
            ol
              li
                | Each party must, unless it has the prior written consent of the other party:
                ol
                  li keep confidential at all times the Confidential Information of the other party;
                  li effect and maintain adequate security measures to safeguard the other party's Confidential Information from unauthorised access or use; and
                  li disclose the other party's Confidential Information to its personnel or professional advisors on a need to know basis only and, in that case, ensure that any personnel or professional advisor to whom it discloses the other party's Confidential Information is aware of, and complies with, clauses 9a and 9b.
              li
                | The obligation of confidentiality in clause 9.1 does not apply to any disclosure or use of Confidential Information:
                ol
                  li for the purpose of performing a party's obligations, or exercising a party's rights, under these Terms;
                  li required by law (including under the rules of any stock exchange);
                  li which is publicly available through no fault of the recipient of the Confidential Information or its personnel;
                  li which was rightfully received by a party from a third party without restriction and without breach of any obligation of confidentiality; or
                  li by us if required as part of a bona fide sale of our business (assets or shares, whether in whole or in part) to a third party, provided that we enter into a confidentiality agreement with the third party on terms no less restrictive than this clause 9.
          li
            | WARRANTIES
            ol
              li Each party warrants that it has full power and authority to enter into, and perform its obligations under, these Terms.
              li
                | To the maximum extent permitted by law:
                ol
                  li our warranties are limited to those set out in these Terms, and all other conditions, guarantees or warranties whether expressed or implied by statute or otherwise are expressly excluded; and
                  li
                    | we make no representation concerning the quality of the Service and do not promise that the Service will:
                    ol
                      li meet your requirements or be suitable for a particular purpose; or
                      li be secure, free of viruses or other harmful code, uninterrupted or error free.
              li
                | You agree and represent that you are acquiring the Service, and accepting these Terms, for the purpose of trade. The parties agree that:
                ol
                  li to the maximum extent permissible by law, any applicable consumer protection law does not apply to the supply of the Service or these Terms; and
                  li it is fair and reasonable that the parties are bound by this clause 10.3.
              li
                | Where legislation or rule of law implies into these Terms a condition or warranty that cannot be excluded or modified by contract, the condition or warranty is deemed to be included in these Terms. However, our liability for any breach of that condition or warranty is limited, at our option, to:
                ol
                  li supplying the Service again; and/or
                  li paying the costs of having the Service supplied again.
          li
            | LIABILITY
            ol
              li
                | Neither party is liable to the other under or in connection with these Terms or the Service for any:
                ol
                  li loss of profit, revenue, savings, business, use, data (including Data), and/or goodwill; or
                  li consequential, indirect, incidental or special damage or loss of any kind.
              li
                | Clause 11.1 do not apply to limit our liability under or in connection with these Terms for:
                ol
                  li personal injury or death;
                  li fraud or wilful misconduct; or
                  li a breach of clause 9.
              li
                | Clause 11.1 does not apply to limit your liability:
                ol
                  li to pay the Fees;
                  li under the indemnity in clause 6.7; or
                  li for those matters stated in clause 11a to 11c.
              li Neither party will be responsible, liable, or held to be in breach of these Terms for any failure to perform its obligations under these Terms or otherwise, to the extent that the failure is caused by the other party failing to comply with its obligations under these Terms, or by the negligence or misconduct of the other party or its personnel.
              li Each party must take reasonable steps to mitigate any loss or damage, cost or expense it may suffer or incur arising out of anything done or not done by the other party under or in connection with these Terms or the Service.
          li
            | TERM, TERMINATION AND SUSPENSION
            ol
              li
                | Unless terminated under this clause 12, these Terms and your right to access and use the Service:
                ol
                  li starts on the Start Date; and
                  li continues until a party gives at least 30 days' notice that these Terms and your access to and use of the Service will terminate on the expiry of that notice.
              li Subject to clause 7.6, if the subscription option you have selected includes a minimum initial term, the earliest date for termination under clause 12.1 will be the expiry of that initial term.
              li
                | Either party may, by notice to the other party, immediately terminate these Terms and your right to access and use the Service if the other party:
                ol
                  li
                    | breaches any material provision of these Terms and the breach is not:
                    ol
                      li remedied within 10 days of the receipt of a notice from the first party requiring it to remedy the breach; or
                      li capable of being remedied; or
                  li becomes insolvent, liquidated or bankrupt, has an administrator, receiver, liquidator, statutory manager, mortgagee's or chargee's agent appointed, becomes subject to any form of insolvency action or external administration, or ceases to continue business for any reason.
              li You may terminate these Terms and your right to access and use the Service in accordance with clause 7.6.
              li Termination of these Terms does not affect either party's rights and obligations that accrued before that termination.
              li On termination of these Terms, you must pay all Fees for the provision of the Service prior to that termination.
              li No compensation is payable by us to you as a result of termination of these Terms for whatever reason, and you will not be entitled to a refund of any Fees that you have already paid.
              li Except to the extent that a party has ongoing rights to use Confidential Information, at the other party's request following termination of these Terms but subject to clause 12.9, a party must promptly return to the other party or destroy all Confidential Information of the other party that is in the first party's possession or control.
              li
                | At any time prior to one month after the date of termination, you may request:
                ol
                  li style=("list-style-type: none;") 
                    ol
                      li a copy of any Data stored using the Service, provided that you pay our reasonable costs of providing that copy. On receipt of that request, we must provide a copy of the Data in a common electronic form. We do not warrant that the format of the Data will be compatible with any software; and/or
                      li deletion of the Data stored using the Service, in which case we must use reasonable efforts to promptly delete that Data.
                div style=("margin-top: 18px;")  To avoid doubt, we are not required to comply with clause 12a to the extent that you have previously requested deletion of the Data.
              li
                | Without limiting any other right or remedy available to us, we may restrict or suspend your access to and use of the Service and/or delete, edit or remove the relevant Data if we consider that you or any of your personnel have:
                ol
                  li undermined, or attempted to undermine, the security or integrity of the Service or any Underlying Systems;
                  li
                    | used, or attempted to use, the Service:
                    ol
                      li for improper purposes; or
                      li in a manner, other than for normal operational purposes, that materially reduces the operational performance of the Service;
                  li transmitted, inputted or stored any Data that breaches or may breach these Terms or any third party right (including Intellectual Property Rights and privacy rights), or that is or may be Objectionable, incorrect or misleading; or
                  li otherwise materially breached these Terms.
          li
            | GENERAL
            ol
              li Neither party is liable to the other for any failure to perform its obligations under these Terms to the extent caused by Force Majeure.
              li No person other than you and us has any right to a benefit under, or to enforce, these Terms.
              li For us to waive a right under these Terms, that waiver must be in writing and signed by us.
              li Subject to clause 6.4, we are your independent contractor, and no other relationship (e.g. joint venture, agency, trust or partnership) exists under these Terms.
              li
                | If we need to contact you, we may do so by email or by posting a notice on the Website. You agree that this satisfies all legal requirements in relation to written communications. You may give notice to us under or in connection with these Terms by emailing
                /= succeed "." do
                  span style=("font-weight: 400;")  support@asiawidedigital.com
              li These Terms, and any dispute relating to these Terms or the Service, are governed by and must be interpreted in accordance with the law of Singapore. Each party submits to the non-exclusive jurisdiction of the Courts of Singapore in relation to any dispute connected with these Terms or the Service.
              li Clauses which, by their nature, are intended to survive termination of these Terms, including clauses 6.7, 8, 9, 11, 12.5 to 12.9 and 13.6, continue in force.
              li If any part or provision of these Terms is or becomes illegal, unenforceable, or invalid, that part or provision is deemed to be modified to the extent required to remedy the illegality, unenforceability or invalidity. If modification is not possible, the part or provision must be treated for all purposes as severed from these Terms. The remainder of these Terms will be binding on you.
              li Subject to clauses 2.1 and 7.6, any variation to these Terms must be in writing and signed by both parties.
              li These Terms set out everything agreed by the parties relating to the Service, and supersede and cancel anything discussed, exchanged or agreed prior to the Start Date. The parties have not relied on any representation, warranty or agreement relating to the Service that is not expressly set out in these Terms, and no such representation, warranty or agreement has any effect from the Start Date. Without limiting the previous sentence, the parties agree that it is fair and reasonable that the parties are bound by this clause 13.10.
              li You may not assign, novate, subcontract or transfer any right or obligation under these Terms without our prior written consent, that consent not to be unreasonably withheld. You remain liable for your obligations under these Terms despite any approved assignment, subcontracting or transfer.




        / ol 
        /   li APPLICATION OF TERMS
        /   ol 
        /     li These Terms apply to your use of the Service (as that term is defined below). By setting up an account
        /     ol type="a"
        /       li you agree to these Terms; and  
        /       li where your access and use is on behalf of another person (e.g. a company), you confirm that you are authorised to, and do in fact, agree to these Terms on that person’s behalf and that, by agreeing to these Terms on that person’s behalf, that person is bound by these Terms.solicitation”.
        / h5 Changes to the Agreement and Notices
        / p VFO ASIA may make changes to this Agreement at its sole discretion. Changes will be communicated to you by us posting the new version of the Agreement on the VFO ASIA websites or as otherwise determined by VFO ASIA in its sole discretion and your acceptance of and / or continued use of the VFO ASIA platform or services after such notification of changes to this Agreement will constitute your acceptance of such changes. You may also be asked to reacknowledge and reaccept this Agreement following any material changes.
        / h5 Fees, Exclusivity and Non-solicitation
        / p You acknowledge and agree that VFO ASIA has the mandate to be the sole representative to you with respect to the Clients that VFO ASIA introduces you for a period of 24 months from the date of introduction.
        / p After a bid for a project has been accepted, VFO ASIA will invoice the Client a service charge based on pre-agreed terms. For purposes of transparency, we show all service fees to the Consultant and Client during the bidding process.
        / p Further, you and VFO ASIA intend to work together in good faith. You must use VFO ASIA as your exclusive method to request work, directly or indirectly with the Client. During the 24 months period, VFO ASIA will be entitled to a service fee when the Client directly engages the Consultant. In this scenario, the pre-agreed terms will be the higher of the pre-agreed terms and 15% of the total project value.
        / h5 Assignment, Acceptance and Scope of Consultations
        / p When you accept a consultation, you acknowledge and represents:
        / ol
        /   li that there is no conflict of interest;
        /   li that you are permitted to engage, under applicable law and any obligations you may owe to another party (including contractual, employment, or otherwise) and
        /   li that you are knowledgeable and proficient to take on the project.
        / p You may not subcontract or engage any other person to perform Consultations without VFO ASIA's prior written consent.
        / h5 Independent Contractor
        / p You will be engaged as an independent contractor. You are not and shall not be deemed to be an employee or agent of VFO ASIA or any Client. Engagement terms are negotiated separately between the Consultant and Client.
        / h5 No Warranty
        / p THE USE OF VFO ASIA PLATFORM AND SERVICES (INCLUDING BUT NOT LIMITED TO ITS CONTENT) IS AT YOUR OWN RISK. TO THE FULLEST EXTENT POSSIBLE UNDER APPLICABLE LAW, VFO ASIA DISCLAIMS AND GIVES NO WARRANTY, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY WARRANTY AS TO THE QUALITY, CONTENT AND AVAILABILITY OR FITNESS FOR A SPECIFIC PURPOSE OF VFO ASIA PLATFORM AND SERVICES. In addition, VFO ASIA does not warrant, endorse, guarantee or assume responsibility for any other product or service advertised or offered by a third party on or through the VFO ASIA Service or any hyperlinked website, or featured in any banner or other advertising. Consequently, VFO ASIA will in no way be responsible for any transaction between you and third-party providers of products or services advertised on or through the VFO ASIA platform. As with any purchase of a product or service through any medium or in any environment, you should use your judgment and exercise caution where appropriate. No advice or information whether oral or in writing obtained by you from VFO ASIA shall create any warranty on behalf of VFO ASIA in this regard.
        / h5 Limitation of Liability
        / p TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL VFO ASIA, ITS AFFILIATES, OFFICERS, DIRECTORS, OR EMPLOYEES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO ANY LOSS OF PROFITS, BUSINESS INTERRUPTION, CORRUPTION OF FILES, LOSS OF BUSINESS INFORMATION, LOSS OF DATA, SERVICE INTERRUPTION, COMPUTER FAILURE OR PECUNIARY LOSS) ARISING OUT OF THE USE OF OR INABILITY TO USE THE VFO ASIA PLATFORM AND SERVICES EVEN IF YOU HAVE ADVISED VFO ASIA ABOUT THE POSSIBILITY OF SUCH LOSS, AND INCLUDING ANY DAMAGES RESULTING THEREFROM.
        / p Your only right with respect to any problems or dissatisfaction with the VFO ASIA Platform and Services is to stop using VFO ASIA platform and to stop engaging VFO ASIA Service. In no event will VFO ASIA’s total liability to you in connection with this Agreement exceed the greater of one Singapore dollar (SGD1.00) or the total amount paid by you for the relevant VFO ASIA Services.
        / p Nothing in this Agreement removes or limits VFO ASIA’s liability for fraudulent misrepresentation, death or personal injury caused by its negligence.
        / h5 Indemnity
        / p You agree to indemnify and hold VFO ASIA and its officers, directors, and employees harmless from any claim or demand (including but not limited to reasonable legal fees) made by a third party due to or arising out of or related to your violation of the terms and conditions of this Agreement or your violation of any laws, regulations or third party rights.
        / h5 Severability
        / p Should for any reason or to any extent any provision of this Agreement be held invalid or unenforceable, such invalidity or enforceability shall not in any manner affect or render invalid or unenforceable the remaining provisions of this Agreement and the application of that provision shall be enforced to the extent permitted by law.
        / h5 Personal Data
        / p The VFO ASIA Privacy Policy is incorporated by reference into and forms part of this Agreement. The VFO ASIA Privacy Policy shall apply to all personal data (as defined in the Personal Data Protection Act 2012 of Singapore) provided by you or otherwise collected by VFO ASIA from any other sources or in the course of your relationship with VFO ASIA or any member of VFO ASIA. In relation to personal data (as defined in the Personal Data Protection Act 2012 of Singapore) of any individual (including, where applicable, your directors, partners, office holders, officers, employees, agents, shareholders and beneficial owners) (each, an "Individual") disclosed to VFO ASIA in connection with this Agreement or in the course of your relationship with VFO ASIA or any member of VFO ASIA, you hereby warrants, represents and confirms to VFO ASIA, and shall procure, that:
        / ol
        /   li each Individual has read and consented to the collection, processing, use and disclosure of the Individual's personal data by VFO ASIA in accordance with the terms of VFO ASIA Privacy Policy; and
        /   li any consent given pursuant to this Agreement in relation to each Individual's personal data shall survive death, incapacity, bankruptcy or insolvency of that Individual and the termination or expiration of this Agreement.
        / p In the event of any conflict or inconsistency between this Agreement and the VFO ASIA Privacy Policy, this Agreement shall prevail.
        / h5 Governing Law and Dispute Resolution
        / p This Agreement is governed by and construed in accordance with the laws of Singapore. If any dispute or difference or claim of any kind arises between the Parties in connection with or arising out of this Bid Agreement, then the Parties shall refer the matter to arbitration under the Singapore International Arbitration Centre (SIAC) rules as in force at the time of the submission of the claim, which rules are deemed incorporated by reference into this clause. The Arbitration Tribunal shall be composed of a sole Arbitrator appointed by SIAC. The place of arbitration shall be Singapore. The language of the arbitration shall be English.
