= render "symphony/workflows/tasks/show_information", action: action, task: task

tr id="task_#{task.id}" class="#{task == @workflow.current_task or @workflow.template.unordered?? 'collapse show' : 'collapse'}"
  td colspan="6"
    .row
      .col-md-1
        h6 Actions:
      .col-md-3
        .btn-toolbar role="toolbar"
          .btn-group.mr-2 role="group" aria-label="Reminder actions"
            / the below condition checks whether user is admin. If template is ordered, it will check whether the task is the current task and if unordered, it will check whether the workflowaction is uncompleted.
            - if (@user.has_role? :admin, @company) && (task == @workflow.current_task || (@workflow.template.unordered? && !action.completed))
              = link_to "Send Reminder", reminder_task_symphony_workflow_path(task_id: task.id, action_id: action.id, format: 'json'), method: :post, remote: true , class: 'btn btn-warning btn-sm mr-2'
            - if action.reminders.any?(&:next_reminder) && task.set_reminder?
              = link_to "Stop Reminder", stop_reminder_symphony_workflow_path(action.workflow.template.slug, action.workflow.id, task.id), method: :post, remote: true, class: 'btn btn-danger btn-sm'
      .col-md-8
        = render "symphony/workflows/tasks/remarks", action: action
    br
    = task.display_image
