- if workflow.invoice.present?
  .btn.btn-outline-secondary.btn-sm style="pointer-events: none"
    = link_to "Invoice Approved", edit_symphony_invoice_path(workflow_name: template.slug, workflow_id: workflow.id, id: workflow.invoice.id), class: 'text-muted' if workflow.invoice.xero_approved? or workflow.invoice.xero_awaiting_approval?
  .btn.btn-outline-secondary.btn-sm
    = link_to "Check & Approve Invoice", edit_symphony_invoice_path(workflow_name: template.slug, workflow_id: workflow.id, id: workflow.invoice.id, workflow_action_id: action.id), class: 'text-primary' if workflow.invoice.created?
  .btn.btn-outline-secondary.btn-sm
    = link_to "Delete Invoice", symphony_invoice_path(workflow_id: params[:workflow_id], id: workflow.invoice.id), method: :delete, class: 'text-danger', data: { confirm: 'Are you sure you want to delete this invoice?' }
- else
  .btn.btn-outline-secondary.btn-sm style="pointer-events: none"
    = link_to "No invoice found", '#', role: 'button', class: 'text-muted'
