- if action.sub_workflow
  .btn.btn-outline-secondary.btn-sm
    = link_to 'View Workflow', symphony_workflow_path(workflow_name: action.sub_workflow.template.slug, workflow_id: action.sub_workflow.id), id: 'new-workflow', class: 'text-primary'
- else
  .btn.btn-outline-secondary.btn-sm
    = link_to 'Create Workflow', "/symphony/#{action.task.child_workflow_template.slug}/new?action_id=#{action.id}", id: 'new-workflow', class: 'text-primary'