.row
  .col-md-12
    = form_for(action, url:workflow_action_path(id: action.id), method: :patch, remote: true) do |f|
      .form-group
        = f.label 'Remark:', class: 'h6'
        = f.text_field :remarks, class: 'form-control remark-post', placeholder: 'Enter remarks here...'
      .form-group.(id="special-#{action.id}")
        = f.submit 'Submit', class: 'btn btn-primary btn-sm', id: "button-special-#{action.id}", data: {toggle: "modal", target: "#exampleModal"}
        / i.fa.fa-check.ml-1
      .newDiv.(id="remarks-#{action.id}")
#exampleModal.modal.fade aria-hidden="true" aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        h5#exampleModalLabel.modal-title Remark Submitted
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
      .modal-body
        | Your remark has been save successfully!
      .modal-footer
        button.btn.btn-secondary data-dismiss="modal" type="button"  Close

javascript:
	$( document ).ajaxSuccess(function(){
		$("#remarks-#{action.id}").append( "<p> #{action.remarks} </p>" );
		$("#button-special-#{action.id}").addClass("disabled");
	})