= render "symphony/workflows/tasks/main_row", task: task, action: action
tr
  td.p-0.border-top-0 colspan="6"
    div id="task_#{task.id}" class="#{task == @workflow.current_task or @workflow.template.unordered? ? 'collapse show' : 'collapse'}"
      .m-3
        h6 Actions:
        .form-group
        	= label_tag "Drag and Drop"
        = hidden_field_tag 'workflow', @workflow.identifier, id: 'workflow_identifier'
        = form_tag @s3_direct_post.url, class: 'dropzone uploadToXero', id: 'uploadToXero'
        	- @s3_direct_post.fields.each do |key, value|
        		= hidden_field_tag key, value
        br
        = render "symphony/workflows/tasks/remarks", action: action
        br
        .btn-toolbar role="toolbar"
          .btn-group.mr-2 role="group" aria-label="Reminder actions"
            - if action.reminders.present?
              = link_to "Stop Reminder", stop_reminder_symphony_workflow_path(action.workflow.template.slug, action.workflow.identifier, task.id), method: :post, remote: true, class: 'btn btn-danger btn-sm'
            - if task == @workflow.current_task && (@user.has_role? :admin, @company)
              = link_to "Send Reminder", reminder_task_symphony_workflow_path(task_id: task.id, action_id: action.id), method: :post, remote: true , class: 'btn btn-warning btn-sm'
        br
        = task.display_image