.form-group
  = label_tag "Drag and Drop"
= hidden_field_tag 'workflow', @workflow.id, id: "workflow_id_#{action.id}"
= hidden_field_tag 'action_id', action.id, id: "action_id_#{action.id}", class: "action_id"
.dashboard-body.multipleUploadsTask#Dashboard
- if action.documents.present?
  br
  .row
    .col-md-12
      h6 Files:
      .workflow-action-documents
        ul
          - action.documents.each do |d|
            li
              .media
                .align-self-center
                  = link_to symphony_document_path(d)
                    i.material-icons-outlined.mr-3.text-primary style="font-size: 40px" description
                .media-body
                  h5.text-truncate = d.filename
                  h6.card-subtitle = d.user&.full_name
                  .text-muted = d.created_at.strftime("Uploaded at %d/%m/%Y %R")