- if workflow.invoice.present?
  - if workflow.invoice.xero_invoice_id.present?
    / If xero invoice is present, only show button to view Xero invoice
    .btn.btn-outline-secondary.btn-sm
      = link_to "View Xero invoice", "https://go.xero.com/AccountsPayable/Edit.aspx?InvoiceID=#{workflow.invoice.xero_invoice_id}", role: 'button', target: :_blank if workflow.invoice&.payable?
    .btn.btn-outline-secondary.btn-sm
      = link_to "View Xero invoice", "https://go.xero.com/AccountsReceivable/Edit.aspx?InvoiceID=#{workflow.invoice.xero_invoice_id}", role: 'button', target: :_blank if workflow.invoice&.receivable?
    / Else, check if workflow client is already on Xero if not show button to add client to Xero first. After client is on Xero, show button to send invoice to Xero.
  - elsif workflow.invoice.xero_approved?
    / declare 2 variables to pass into the link_to button in _xero_send_invoice.html.slim. "approved" params will cause the button to send to xero's invoice status 'AWAITING APPROVAL'. Likewise, "payment" params will link to xero's invoice status 'AWAITING PAYMENT'
    .btn.btn-outline-secondary.btn-sm.mr-2
      = link_to("Send to Awaiting Approval", xero_create_invoice_symphony_workflow_path(workflow.template.slug, workflow.id, approved: "approved"), method: 'post', role: 'button')
    .btn.btn-outline-secondary.btn-sm
      = link_to("Send to Awaiting Payment",xero_create_invoice_symphony_workflow_path(workflow.template.slug, workflow.id, payment: "payment"), method: 'post', role: 'button')
  - else
    .btn.btn-outline-secondary.btn-sm
      = link_to('Approve invoice', edit_symphony_invoice_path(workflow_name: workflow.template.slug, workflow_id: workflow.id, id: workflow.invoice.id, workflow_action_id: action.id), role: 'button')
- else
  .btn.btn-outline-secondary.btn-sm style="pointer-events: none"
    = link_to("No invoice found", '#', role: 'button', class: 'text-muted')