tr
	td = task.display_position
	td
		= task.instructions
	td
		- if action.assigned_user.present?
			span.fa.fa-user aria-hidden="true"
			|  #{action.assigned_user&.full_name}
		- else
			= task.display_role
	td = action.deadline.try(:strftime, "%d/%m/%Y") || '-'
	td
		/ Check if task is current task AND check if it's assigned to a particular user OR whether user has the required role OR user has admin role
		- if task == @workflow.current_task && (action.assigned_user == current_user || task.role_id == nil || (@roles.map(&:id).include? task.role_id) || (@user.has_role? :admin, @company))
			= check_box_tag 'completed', action.id, action.completed, data: { remote: true, url: url_for(action: :toggle, task_id: task.id), method: "POST" }, :onclick => "this.checked=true;"
		- else
			= check_box_tag 'completed', action.id, action.completed, disabled: true
	td
		a data-toggle="collapse" href="#task_#{task.id}" aria-expanded="#{task == @workflow.current_task ? 'true' : 'false'}" class="#{task == @workflow.current_task ? '' : 'collapsed'}"
			i.fa aria-hidden="true"
tr
	td.p-0.border-top-0 colspan="6"
		div id="task_#{task.id}" class="#{task == @workflow.current_task ? 'collapse show' : 'collapse'}"
			.m-3
				h6 Actions:
				.btn-toolbar role="toolbar"
					.btn-group.mr-2 role="group" aria-label="Task actions"
						- if @workflow.invoice.present? && @workflow.invoice.payable?
							= @workflow.workflowable.xero_contact_id.present? ? link_to("Send Invoice Payable to Xero", xero_create_invoice_payable_symphony_workflow_path(@workflow.template.slug, @workflow.identifier), method: 'post', role: 'button', class: 'btn btn-primary btn-sm mr-2') : link_to('Add Client to Xero', xero_create_symphony_client_path(@workflow.workflowable.id), method: 'post', class: 'btn btn-primary btn-sm')
							= link_to "Click here to access Xero", "https://go.xero.com/AccountsPayable/Search.aspx?invoiceStatus=INVOICESTATUS%2fDRAFT", role: 'button', class: 'btn btn-warning btn-sm'
						- elsif @workflow.invoice.present? && @workflow.invoice.receivable?
							= link_to("Not invoice payable", '#', role: 'button', class: 'btn btn-primary btn-sm disabled')
						- else
						  = link_to("No invoice found. Please create an invoice", '#', role: 'button', class: 'btn btn-primary btn-sm disabled')
					.btn-group.mr-2 role="group" aria-label="Reminder actions"
						- if action.reminders.present?
							= link_to "Stop Reminder", stop_reminder_symphony_workflow_path(action.workflow.template.slug, action.workflow.identifier, task.id), method: :post, remote: true, class: 'btn btn-danger btn-sm'
						- if task == @workflow.current_task && (@user.has_role? :admin, @company)
							= link_to "Send Reminder", reminder_task_symphony_workflow_path(task_id: task.id, action_id: action.id), method: :post, remote: true , class: 'btn btn-warning btn-sm'
			.m-3
				= render "symphony/workflows/tasks/remarks", action: action