.choice-block
  .form-inline.col-sm-12.mt-2
    .form-group
      = f.hidden_field :_destroy
      = link_to 'X', '#', class: 'btn btn-sm btn-danger remove_choices '
    .form-group.col-sm-2
      = f.label :position, 'Position: '
      = f.number_field :position, {min: 1, step: 1, class: "form-control col-sm-6 ml-2"}
    .form-group.col-sm-9
      = f.label :content, 'Content: '
      = f.text_field :content, {class: "form-control col-sm-10 ml-2"}
