.nested-fields
  .form-inline.col-md-12.mt-2
  	.form-group.col-md-1
  	  = link_to_remove_association "X", f, class: 'btn btn-danger pull-right'
    .form-group.col-md-3
      = f.number_field :position, {min: 1, step: 1, class: "form-control col-sm-10 ml-2 b-bottom", placeholder: ' Position...'}
    .form-group.col-md-8
      = f.text_field :content, {class: "form-control col-sm-12 b-bottom", placeholder: 'Enter content...'}
