.col-md-3.text-center.p-4
  = image_pack_tag 'media/src/images/symphony/add-survey-templates@2x.png'
  h2.mt-5 Clean and fresh
  p.mt-4 Let's add some forms to this page! Click the button below to do so.
  = link_to "+ Create Form", new_symphony_survey_template_path, role: "button", class: "btn btn-primary mt-4"