.nested-fields.border.shadow.p-2
  .form-group.col-sm-12
    = link_to_remove_association "X", f, class: 'btn btn-danger text-dark pull-right'
  .form-group.col-sm-1
    = f.label :position, 'Position: '
    = f.number_field :position, {min: 1, step: 1, required: true, class: "form-control"}
  .form-group.col-sm-12
    = f.label :content, 'Content: '
    = f.text_area :content, {required: true, class: "form-control"}
  .form-group.col-sm-12
    = f.label :question_type, 'Question Type: '
    = f.select :question_type, Question.question_types.map{|k,v| [k.humanize, k]}, {}, { required: true, class: "selectize question-choice", data: {question_id: f.object.id}}
