tr 
  td
    = f.hidden_field :_destroy
    = link_to 'X', '#', class: 'btn btn-sm btn-danger remove_tasks'
  td = f.number_field :position, {min: 1, step: 1, required: true, class: "form-control"}
  td = f.text_area :content, {required: true, class: "form-control"}
  td = f.select :question_type, Question.question_types.map{|k,v| [k.humanize, k]}, {}, { required: true, class: "dropdown-overlay"}