tr 
  td
    = f.hidden_field :_destroy
    = link_to 'X', '#', class: 'btn btn-sm btn-danger remove_questions '
  td = f.number_field :position, {min: 1, step: 1, required: true, class: "form-control"}
  td = f.text_area :content, {required: true, class: "form-control"}
  td = f.select :question_type, Question.question_types.map{|k,v| [k.humanize, k]}, {}, { required: true, class: "dropdown-overlay qustion-choice", data: {question_id: f.object.id}}
tr.multiple-choice-field.kt-hide
  td.p-0.border-top-0 colspan="6"
    .m-2
      = f.fields_for :choices do |c|
        .form-inline.col-sm-12
          .form-group.col-sm-3
            = c.label :position, 'Position: '
            = c.number_field :position, {min: 1, step: 1, class: "form-control col-sm-6 ml-2"}
          .form-group.col-sm-9
            = c.label :content, 'Content: '
            = c.text_field :content, {class: "form-control col-sm-10 ml-2"}
