.nested-fields.border.mb-4.p-2
  .form-inline
    .form-group.col-md-1
      = link_to_remove_association "X", f, class: 'btn btn-danger'
    .form-group.col-md-2
      = f.label :position, 'Position:'
      = f.number_field :position, {min: 1, step: 1, required: true, class: "form-control col-md-10 b-bottom"}
    .form-group.col-md-9
      = f.label :content, 'Question:'
      = f.text_field :content, {required: true, class: "form-control col-md-12 b-bottom"}
  .form-inline.mt-4
    .form-group.col-md-2.align-self-start
      = f.label :question_type, 'Question Type:'
      = f.select :question_type, Question.question_types.map{|k,v| [k.humanize, k]}, {}, { required: true, class: "form-control question-choice", data: {question_id: f.object.id}}
    .col-md-10#multiple-choice-field.kt-hide
      = f.fields_for :choices do |choice|
        = render 'choice_fields', f: choice
      .links
        = link_to_add_association 'Add Choice', f, :choices, class: 'btn btn-primary mt-4'
