.nested-fields.border.shadow.p-2
  .form-group.col-sm-12.mt-2
    = link_to_remove_association "X", f, class: 'btn btn-danger text-dark pull-right'
  .form-group.col-sm-2
    = f.label :position, 'Position: '
    = f.number_field :position, {min: 1, step: 1, required: true, class: "form-control col-sm-5"}
  .form-group.col-sm-12
    = f.label :content, 'Content: '
    = f.text_area :content, {required: true, class: "form-control"}
  .form-group.col-sm-12
    = f.label :question_type, 'Question Type: '
    = f.select :question_type, Question.question_types.map{|k,v| [k.humanize, k]}, {}, { required: true, class: "selectize question-choice", data: {question_id: f.object.id}}

  #multiple-choice-field.kt-hide
    = f.fields_for :choices do |choice|
      = render 'choice_fields', f: choice
    .links
      = link_to_add_association 'Add Choice', f, :choices, class: 'btn btn-primary mt-3'
