.kt-portlet__head
  .form-inline.col-sm-12
    .form-group.col-sm-6
      = f.label :display_name, "Section Name:", class: "mr-2"
      = f.text_field :display_name, {class: "form-control col-sm-8", required: true}
    .form-group.col-sm-4
      = f.label :position, "Position:", class: "mr-2"
      = f.number_field :position, {class: "form-control col-sm-8", required: true}
    .form-group.col-sm-2
      = link_to 'X', symphony_destroy_survey_section_path(params: {survey_section_id: f.object.id}), data: { confirm: 'Are you sure you want to delete this survey section?' }, method: :delete, role: 'button', class: 'btn btn-danger mr-1'
.kt-portlet__body#questions
  = f.fields_for :questions do |question|
    = render 'question_fields', f: question
  .links
    = link_to_add_association 'Add Question', f, :questions, class: 'btn btn-primary mt-3'

  

 
