.kt-portlet__head
  .form-inline.col-sm-12
    .form-group.col-sm-6
      = f.label :display_name, "Section Name:", class: "mr-2"
      = f.text_field :display_name, {class: "form-control col-sm-8", required: true}
    .form-group.col-sm-4
      = f.label :position, "Position:", class: "mr-2"
      = f.number_field :position, {class: "form-control col-sm-8", required: true}
    .form-group.col-sm-2
      / = link_to 'X', symphony_destroy_section_path(params: {section_id: f.object.id}), data: { confirm: 'Are you sure you want to delete this section?' }, method: :delete, role: 'button', class: 'btn btn-danger mr-1'
.table-responsive
  table.table
    thead
      tr
        th.collapse-arrow-width
        th.position-width No.
        th.task-type Content
        th.instruction Question Type
        th
    tbody class=("question-in-survey-section-#{f.object.id}")
      = f.fields_for :questions do |question|
        = render partial: 'question_fields', locals: { f: question, g: f.object}
.kt-portlet__body
  = link_to_add_questions('Add question', f, :questions, g: f.object)
