.kt-portlet
  .form-inline.mt-4.ml-4
    = f.label :display_name, "Section Name:"
    = f.text_field :display_name, {class: "form-control ml-2 mr-2", required: true}
    = f.label :position, "Position:"
    = f.number_field :position, {class: "form-control ml-2 mr-2", style: "width: 4em", required: true}
    = f.label :multiple_response, "Allow multiple responses? ", class: "form-check-label"
    = f.check_box :multiple_response, {class: 'ml-2 form-check-input'}, true, false
    = link_to 'X', symphony_destroy_survey_section_path(params: {survey_section_id: f.object.id}), data: { confirm: 'Are you sure you want to delete this survey section?' }, method: :delete, role: 'button', class: 'btn btn-danger ml-auto mr-4'
  .form-group.col-sm-12.mt-4
    = f.rich_text_area :description, {class: "form-control col-sm-12", required: true, placeholder: "Instructions for users..."}
  .kt-portlet__body.questions
    = f.fields_for :questions do |question|
      = render 'question_fields', f: question
    .links
      = link_to_add_association 'Add Question', f, :questions, class: 'btn btn-primary mt-3 pull-right'
