.form-inline.col-sm-12.mb-5
  .form-group.col-sm-2
    = f.label :position, "Position:"
    = f.number_field :position, {class: "form-control ml-2 col-sm-3 b-bottom text-center", required: true}
  .form-group.col-sm-9
    = f.label :display_name, "Name:"
    = f.text_field :display_name, {class: "form-control ml-2 pl-2 col-sm-11 b-bottom", required: true}
  .form-group.col-sm-1
    = link_to 'X', symphony_destroy_survey_section_path(params: {survey_section_id: f.object.id}), data: { confirm: 'Are you sure you want to delete this survey section?' }, method: :delete, role: 'button', class: 'btn btn-danger ml-auto mt-2'
.form-inline.col-sm-12
  .form-group.col-sm-12
    = f.label :description, "Description:", class: "mr-2"
    = f.rich_text_area :description, {class: "form-control col-sm-12", required: true}
.kt-portlet__body#questions
  = f.fields_for :questions do |question|
    = render 'question_fields', f: question
  .links
    = link_to_add_association 'Add Question', f, :questions, class: 'btn btn-primary mt-3 pull-right'

  

 
