.row.mb-3
  .col
    h1 Edit #{@survey_template.title}
.row
  .col-xl-12
    = form_for(@survey_template, url: symphony_survey_template_path(id: @survey_template.id)) do |f|
      - if @survey_template.survey_sections.present?
        = render 'form', f: f
        = f.submit 'Save Survey Template', class: 'btn btn-primary pull-right mb-3'
      - else
        = render 'new_survey_section'
      .form-group
        = submit_tag 'Add new survey section', class: 'btn btn-success', name: 'new_survey_section_submit'    
