.row.mb-3
  .col-md-12
    h1 New Form Template
.row
  .col-md-12
    = form_for(@survey_template, url: symphony_survey_templates_path(@survey_template) ) do |f|
      .row
        .col-md-6
          .card
            h3.card-header
              | Form Template Details
            .card-body
              .form-group
                = f.label :title, "Title:"
                = f.text_field :title, class: "form-control"
              .form-group
                = f.label :survey_type, "Form Type:"
                = f.select :survey_type, ::SurveyTemplate.survey_types.map{|k, v| [k.humanize, k]}, {include_blank: true}, {class: "dropdown-overlay task-items-dropdown-width"}
              .form-group
                = f.submit "Create Form Template", class: 'btn btn-primary pull-left mb-3'
