.row.mb-3
  .col-md-12
    h1 New Survey Template
.row
  .col-md-12
    = form_for(@survey_template, url: symphony_survey_templates_path(@survey_template) ) do |f|
      .row
        .col-md-10
          .kt-portlet
            .kt-portlet__head
              .kt-portlet__head-label
                h3.kt-portlet__head-title
                  | Survey Template Details
            .kt-portlet__body
              .form-group
                = f.label :title, "Title:"
                = f.text_field :title, class: "form-control"
              .form-group
                = f.label :survey_type, "Workflow Type:"
                = f.select :survey_type, ::SurveyTemplate.survey_types.map{|k, v| [k.humanize, k]}, {include_blank: true}, {class: "dropdown-overlay task-items-dropdown-width"}
              .form-group
                = f.submit "Save Template", class: 'btn btn-primary pull-left mb-3'