.row.m-3
  .col-md-11
    .d-flex
      i.material-icons-outlined.mr-5 filter_list
      i.material-icons-outlined.mr-5 swap_vert
      i.material-icons-outlined search
  .col-md-1.text-right
    i.material-icons-outlined restore
- if @topics.empty?
  = render 'empty_topics'
- else
  table.table.ml-4
    tbody
      - @topics.each do |topic|
        tr.row.overture-drawer-row data-drawer="#{topic.id}"
          td.comment-font-size.col-6 = link_to topic.subject_name, overture_topic_notes_path(topic_id: topic.id), class: 'text-dark'
          td.comment-font-size.col-3 id="drawer_toggle_#{topic.id}_0" = link_to topic.user.company.name, overture_topics_path(topic_id: topic.id), class: 'text-dark'
          - if topic.status == "need_answer"
            td.comment-font-size.col id="drawer_toggle_#{topic.id}_1" = link_to "Need answer", overture_topics_path(topic_id: topic.id), class: 'text-dark badge badge-pill badge-danger', style: 'background: #EB6464';
          - elsif topic.status == "need_approval"
            td.comment-font-size.col id="drawer_toggle_#{topic.id}_1" = link_to "Need approval", overture_topics_path(topic_id: topic.id), class: 'text-dark badge badge-pill badge-warning', style: 'background: #DCCD1E';
          - elsif topic.status == "answered"
            td.comment-font-size.col id="drawer_toggle_#{topic.id}_1" = link_to "Answered", overture_topics_path(topic_id: topic.id), class: 'text-dark badge badge-pill badge-success', style: 'background: #B8CD59';
          - else
            td.comment-font-size.col id="drawer_toggle_#{topic.id}_1" = link_to "Closed", overture_topics_path(topic_id: topic.id), class: 'text-dark badge badge-pill badge-secondary', style: 'background: #CECECE';
          td.comment-font-size.col id="drawer_toggle_#{topic.id}_2" = link_to topic.created_at.strftime("%d %b %Y"), overture_topics_path(topic_id: topic.id), class: 'text-dark'
        = render 'overture/shared/drawer', topic: topic, name: topic.subject_name