.row.my-5
  .col-sm-4.d-flex.align-items-center
    i.material-icons-outlined.mr-5.text-dark question_answer
    .header-font.text-dark Q&A
  .col-sm-8
    button.close.open-banner.text-dark.mr-3 type="submit"
      i.material-icons-outlined.float-right help_outline
- if @company.startup?
  = render 'overture/home/banners/startups/qna'
- else
  = render 'overture/home/banners/investors/qna'
- if @topics.empty?
  = render @company.startup? ? 'overture/home/empty_states/startups/qna' : 'overture/home/empty_states/investors/qna'
- else
  - @topics.each do |topic|
    .row.overture-drawer-row.p-3 data-drawer="#{topic.id}"
      .col-sm-4
        = link_to topic.subject_name, overture_topic_notes_path(topic_id: topic.id), class: 'text-dark font-weight-boldest comment-font-size'
      .col-sm-2
        = link_to topic.user.company.name, overture_topic_notes_path(topic_id: topic.id), class: 'text-dark comment-font-size'
      .col-sm-2
        - if @company.startup?
          = link_to get_badge_text(topic), overture_topic_notes_path(topic_id: topic.id), class: "text-dark badge badge-pill #{get_badge_class(topic)}"
        - else
          - unless topic.closed?
            = link_to "Ongoing", overture_topic_notes_path(topic_id: topic.id), class: "text-dark badge badge-pill investor-ongoing-question p-3"
          - else
            = link_to "Closed", overture_topic_notes_path(topic_id: topic.id), class: "text-dark badge badge-pill investor-closed-question p-3"
      .col-sm-3
        = link_to topic.created_at.strftime("%d %b %Y %l:%M%p"), overture_topic_notes_path(topic_id: topic.id), class: 'text-dark comment-font-size'
      .col-sm-1
        - unless @company.startup? or topic.closed?
          .dropdown
            a.btn.btn-icon.btn-link href="#" aria-expanded="false" aria-haspopup="true" data-toggle="dropdown"
              i.fa.fa-ellipsis-h.text-secondary.mb-4
            .dropdown-menu.dropdown-menu-right
              .dropdown-item = link_to "Close question", overture_topic_path(topic, status: "closed"), method: :put , data: { confirm: 'By closing a question, you will no longer receive any answer. This action cannot be undone. Sure to proceed?' }
    hr
        / = render 'overture/shared/topic_drawer', topic: topic, name: topic.subject_name
