.row.mb-3.mt-5.ml-3
    .col-sm-12
      .float-right
        a.float-right.mr-5.text-primary.cursor-pointer data-target="#uploadCapTable" data-toggle="modal" type="button" Edit Link
        #uploadCapTable.modal.fade aria-hidden="true" aria-labelledby="capTable" role="dialog" tabindex="-1"
          .modal-dialog role="document"
            .modal-content
              .modal-header
                h5#capTable.modal-title Capitalization Table Link
                button.close aria-label="Close" data-dismiss="modal" type="button"
                  span aria-hidden="true"  &times;
              .modal-body
                .row.mt-3
                  .col-md-12
                    .card-subtitle.text-dark Embed table by inserting Google Sheet link
                .row.mt-3
                  .col-md-12
                    = form_for(@company, url: overture_company_path(@company.id), html: { method: :patch }) do |f|
                      .row.mt-3
                        .col-md-12
                          .form-group
                            = f.text_field :capitalization_table, placeholder: 'Insert capitalization table link...', class: 'form-control remark-border p-0'
                      .row
                        .col-md-12
                          = f.submit "Save", class: 'btn btn-sm btn-primary float-right'
        / = link_to 'Setting', edit_overture_company_path(@company), target: :_blank, class: 'text-primary font-weight-bolder mr-3 px-5'
      h3.mb-5 Capitalization table
- if @company.report_url.present?
  iframe.pb-3.pr-3.pl-7 width="100%" height="100%" src=@company.report_url frameborder="0" style="border:0" allowfullscreen=""
- else
  .col-md-3.text-center.mt-10.mx-auto
    = image_pack_tag 'media/src/images/motif/chart-empty.svg'
    h2.mt-5 No charts to show.
    p.mt-4 Looks like you have not set up this page.
    = link_to "Go to Setting", edit_overture_company_path(@company), target: :_blank, role: "button", class: "btn btn-primary font-weight-bolder mr-3 px-5 mt-4"
