.row.mb-3.mt-5.ml-3
    .col-sm-12
      .float-right
        a.float-right.mr-5.text-primary.cursor-pointer data-target="#uploadCapTable" data-toggle="modal" type="button" Edit Link
        #uploadCapTable.modal.fade aria-hidden="true" aria-labelledby="capTable" role="dialog" tabindex="-1"
          .modal-dialog role="document"
            .modal-content
              .modal-header
                h5#capTable.modal-title Capitalization Table Link
                button.close aria-label="Close" data-dismiss="modal" type="button"
                  span aria-hidden="true"  &times;
              .modal-body
                .row.mt-3
                  .col-md-12
                    .card-subtitle.text-dark Embed table by inserting Google Sheet link
                .row.mt-3
                  .col-md-12
                    = form_for(@company, url: overture_company_path(@company.id), html: { method: :patch }) do |f|
                      .row.mt-3
                        .col-md-12
                          .form-group
                            = f.text_field :cap_table_url, placeholder: 'Insert capitalization table link...', class: 'form-control remark-border p-0'
                      .row
                        .col-md-12
                          = f.submit "Save", class: 'btn btn-sm btn-primary float-right'
      h3.mb-5 Capitalization table
      p Provide an analysis of a company's percentages of ownership, equity dilution, and value of equity in each round of investment by founders, investors, and other owners.
- if @company.cap_table_url.present?
  iframe.pb-3.pr-3.pl-7 width="100%" height="100%" src=@company.cap_table_url frameborder="0" style="border:0" allowfullscreen=""
- else
  .col-md-3.text-center.mt-10.mx-auto
    = image_pack_tag 'media/src/images/motif/chart-empty.svg'
    h2.mt-5 No capitalization table to show.
    p.mt-4 Click on Edit Link to add your table.
