= render 'overture/home/banners/cap_table', type: "PERFORMANCE REPORT"
.row.mb-3.mt-5.ml-3
    .col-sm-12
      .float-right
        = link_to 'Setting', edit_overture_company_path(@company), target: :_blank, class: 'text-primary font-weight-bolder mr-3 px-5'
      h3.mb-5 Financial Performance
- if @company.report_url.present?
  iframe.pb-3.pr-3.pl-7 width="100%" height="100%" src=@company.report_url frameborder="0" style="border:0" allowfullscreen=""
- else
  .col-md-3.text-center.mt-10.mx-auto
    = image_pack_tag 'media/src/images/motif/chart-empty.svg'
    h2.mt-5 No charts to show.
    p.mt-4 Looks like you have not set up this page.
    = link_to "Go to Setting", edit_overture_company_path(@company), target: :_blank, role: "button", class: "btn btn-primary font-weight-bolder mr-3 px-5 mt-4"
