.banner-image
  .row.h-100.align-items-center
    .col-sm-12.text-left.ml-5
      h1.text-dark.font-weight-boldest Welcome, #{current_user.full_name}
      p.text-dark.lead A great startup comes with great responsibility
.row.mt-5
  .col-sm-10
    .row
      .col-sm-5
        .card.card-custom.gutter-b
          .card-header
            .card-title
              h1.card-label QnA
          .card-body
            .row
              .col-sm-2
                h3.font-weight-boldest = @need_answer.length
              .col-sm-6
                .text-dark.badge.badge-pill style="background: #eb7c7c;" Need Answer
            .row
              .col-sm-2
                h3.font-weight-boldest = @need_approval.length
              .col-sm-6
                .text-dark.badge.badge-pill style="background: #DCCD1E;" Need Approval
            .row
              .col-sm-2
                h3.font-weight-boldest = @answered.length
              .col-sm-6
                .text-dark.badge.badge-pill style="background: #B8CD59;"  Answered
            .row
              .col-sm-2
                h3.font-weight-boldest = @closed.length
              .col-sm-6
                .text-dark.badge.badge-pill style="background: #CECECE;" Closed Question
      / .col-sm-7
      /   .card.card-custom.gutter-b
      /     .card-header
      /       .card-title
      /         h1.card-label Activity History
      /     .card-body
      /       p Jonathan uploaded file
      /       p Jon Invest posted a question

