.card.home-banner
  .row
    .col-sm-6
      .card-body
        p.text-muted.text-uppercase Dashboard
        h1.text-dark.font-weight-boldest Welcome to Overture
        p Let’s fundraise and manage relationship successfully
        ul.pl-5
          li See what’s going on in Q&A with investors. Answer and approve responds accordingly.
          li Stay updated with investors’ activity related to your startup
    .image-container.col-sm-6
      = image_pack_tag 'media/src/images/overture/dashboard-onboarding.png', alt: "dashboard-onboarding", class: 'img-fluid'
.banner-image.mt-3
  .row.h-100.align-items-center
    .col-sm-12.text-left.ml-5
      h1.text-dark.font-weight-boldest Welcome, #{current_user.full_name}
      p.text-dark.lead It always seems impossible until it’s done. - Nelson Mandela
/ Startups see Q&A and activity history, while investors see announcement from startups
- if @company.startup?
  .row.mt-5.d-block
    .col-sm-4.ml-5.qna-wrapper.px-5.py-3.float-left
      .row.mt-5
        .col-sm-12
          h3 Q&A
      .row.mt-5.need-answer-wrapper.mx-0.py-2
        .col-sm-7
          h1.font-weight-boldest = @need_answer.length
        .col-sm-5.mt-1
          .font-weight-boldest.badge.badge-pill.need-answer-text.float-right.p-3 Need Answer
      .row.mt-5.need-approval-wrapper.mx-0.py-2
        .col-sm-7
          h1.font-weight-boldest = @need_approval.length
        .col-sm-5.mt-1
          .font-weight-boldest.badge.badge-pill.need-approval-text.float-right.p-3 Need Approval
      .row.mt-5.answered-wrapper.mx-0.py-2
        .col-sm-7
          h1.font-weight-boldest = @answered.length
        .col-sm-5.mt-1
          .font-weight-boldest.badge.badge-pill.answered-text.float-right.p-3 Answered
      .row.mt-5.closed-wrapper.mx-0.py-2
        .col-sm-7
          h1.font-weight-boldest = @closed.length
        .col-sm-5.mt-1
          .font-weight-boldest.badge.badge-pill.closed-text.float-right.p-3 Closed Question
    .col-sm-7.ml-5.qna-wrapper.px-5.py-3.float-left
      .row.mt-5
        .col-sm-12
          h3 Activity History
      - if @activities.present?
        - @activities.each do |activity|
          .row
            .col-md-12
              .d-flex.flex-column.mt-3
                = render_activities activity
      - else
        .row.justify-content-center.ml-3
          .col.text-center.p-10
            = image_pack_tag 'media/src/images/overture/dataroom-empty.png', size: "100"
            h3 No activity yet
            p.mt-4 This section will be populated as you do more things on Overture.
- else
  .row.mb-3.mt-5.ml-3
    .col-sm-12
      - if @posts.nil?
        = render "overture/startups/posts/post_empty_state"
      - else
        - @posts.each do |post|
          .col-sm-12.mr-8.mb-6.qna-wrapper.px-5.py-5.float-left
            .mt-5.d-flex
              = image_pack_tag 'media/src/images/overture/overture-icon.png', class: "p-3 announcement-icon-size mr-6"
              .flex-grow-1
                h4 = post.company.name
                .d-flex.align-items-center.mt-4
                  = image_pack_tag 'media/src/images/overture/user-avatar-placeholder.jpg', class: 'icon-size'
                  small.mx-3 = post.author.full_name
                  small = post.created_at.strftime("%d %b %Y")
                .comment-font-size.text-dark.mt-4 = post.content
              .icon-bar
                = link_to overture_startups_post_path(post.id) do
                  i.material-icons-outlined.mt-4 open_in_new
