.row.mb-3.mt-5.ml-3
  .col-sm-12.d-flex
    i.material-icons.mr-3 cloud_queue
    h3 Usage & Storage
.row.mb-3.mt-10
  .col-3
    .card
      .card-body.p-6
        h6.card-title.mb-4
          i.material-icons-outlined.align-middle.mb-1.mr-3.font-size-h3 folder_open
          | Uploaded File Storage
        p.card-text Your current usage of Uploaded File Storage is
        .progress style="height: 4px;"
          .progress-bar class="bg-#{@company.progress_colour}" aria-valuemax="100" aria-valuemin="0" aria-valuenow="25" role="progressbar" style="width: #{@company.storage_progress}%;"
        p.mt-3.font-weight-boldest class="text-#{@company.progress_colour}"
          | #{number_to_human_size(@company.storage_used)} of #{number_to_human_size(@company.storage_limit)}
        em.font-size-sm.text-dark-50 ="*Your maximum file storage capacity allowed in your Overture plan is #{number_to_human_size(@company.storage_limit)}."
  / .col
  /   .card
  /     .card-body.p-6
  /       h6.card-title.mb-4
  /         i.material-icons-outlined.align-middle.mb-1.mr-3.font-size-h3 emoji_people
  /         | Pitch to Investor
  /       p.card-text Your current usage of Pitch to Investor limit this month is
  /       .progress style="height: 4px;"
  /         .progress-bar class="bg-primary" aria-valuemax="100" aria-valuemin="0" aria-valuenow="25" role="progressbar" style="width: 10%;"
  /       p.text-primary.mt-3.font-weight-boldest Users
  /       em.font-size-sm.text-dark-50 ="*Your maximum number of pitches allowed to make in your Overture plan is 10."
  / .col
  /   .card
  /     .card-body.p-6
  /       h6.card-title.mb-4
  /         i.material-icons-outlined.align-middle.mb-1.mr-3.font-size-h3 groups
  /         | Team
  /       p.card-text Your current usage of Team Capacity is
  /       .progress style="height: 4px;"
  /         .progress-bar class="bg-danger" aria-valuemax="100" aria-valuemin="0" aria-valuenow="25" role="progressbar" style="width: 100%;"
  /       p.text-danger.mt-3.font-weight-boldest Users
  /       em.font-size-sm.text-dark-50 ="*Your maximum number of team members allowed in your Overture plan is 5."
  /       .font-weight-bolder.mt-10 Team Members
  /       p User name
  .col-3
    .card
      .card-body.p-6
        h6.card-title.mb-4
          i.material-icons-outlined.align-middle.mb-1.mr-3.font-size-h3 supervised_user_circle
          | Investors
        p.card-text Your current usage of Investors Capacity is
        .progress style="height: 4px;"
          .progress-bar class=(@company.pro? ? "bg-unlimited w-100" : "bg-#{@company.investor_progress_colour}") aria-valuemax="100" aria-valuemin="0" aria-valuenow="25" role="progressbar" style="width: #{@company.investor_progress}%;"
        - if @company.pro?
          p.text-primary.mt-3.font-weight-boldest Unlimited
        - else
          p.mt-3.font-weight-boldest class="text-#{@company.investor_progress_colour}"
            | #{@company.investor_investments.length} of 5
        em.font-size-sm.text-dark-50 ="*Your maximum number of investors in Investor List allowed in your Overture plan is #{@company.pro? ? 'Unlimited' : '5'}."
        .font-weight-bolder.mt-10.mb-4 Investor List
        - @company.investor_investments.each do |i|
          p = i.investor.name
.row.my-10.p-5.justify-content-between.mx-0.usage-banner
  .d-flex
    .font-weight-bolder.mr-1.my-auto Need an upgrade or customisation?
    p.my-auto Check our plans, or simply contact us
  .div
    = link_to 'Subscription Plans', overture_subscription_plan_path, class: 'btn btn-sm btn-outline-secondary bg-white font-weight-bolder text-primary mr-2'
    = link_to 'Contact Us', "https://www.paloe.com.sg/contact-us/", target: :_blank, class: 'btn btn-sm btn-primary font-weight-bolder'
