.row.mb-3.mt-5
  .col-sm-12.d-flex
    i.material-icons.mr-3 cloud_queue
    h3 Usage & Storage
.row.mb-3.mt-10
  .col-sm-3
    .card
      .card-body
        h5.card-title
          i.material-icons-outlined.align-middle.mb-1.mr-3 folder_open
          | Uploaded File Storage
        p.card-text Your current usage of Uploaded File Storage is
        .progress
          .progress-bar aria-valuemax="100" aria-valuemin="0" aria-valuenow="25" role="progressbar"
        p.text-primary.mt-5.font-weight-boldest Users
        p ="*Your maximum file storage capacity allowed in your Overture plan is 15GB"
  .col-sm-3
    .card
      .card-body
        h5.card-title
          i.material-icons-outlined.align-middle.mb-1.mr-3 emoji_people
          | Pitch to Investor
        p.card-text Your current usage of Pitch to Investor limit this month is
        .progress
          .progress-bar aria-valuemax="100" aria-valuemin="0" aria-valuenow="25" role="progressbar"
        p.text-primary.mt-3.font-weight-boldest Users
        p ="*Your maximum number of pitches allowed to make in your Overture plan is 10."
  .col-sm-3
    .card
      .card-body
        h5.card-title
          i.material-icons-outlined.align-middle.mb-1.mr-3 groups
          | Team
        p.card-text Your current usage of Team Capacity is
        .progress
          .progress-bar aria-valuemax="100" aria-valuemin="0" aria-valuenow="25" role="progressbar"
        p.text-primary.mt-3.font-weight-boldest Users
        p ="*Your maximum number of team members allowed in your Overture plan is 5."
        h6.mt-5 Team Members
        p Franchised
  .col-sm-3
    .card
      .card-body
        h5.card-title
          i.material-icons-outlined.align-middle.mb-1.mr-3 supervised_user_circle
          | Investors
        p.card-text Your current usage of Investors Capacity is
        .progress
          .progress-bar aria-valuemax="100" aria-valuemin="0" aria-valuenow="25" role="progressbar"
        p.text-primary.mt-3.font-weight-boldest Users
        p ="*Your maximum number of investors in Investor List allowed in your Overture plan is 5."
        h6.mt-5 Investor List
        p Franchised
.row.my-10.p-5.bg-light
  .font-weight-bolder.mr-1.my-auto Need an upgrade or customisation?
  p.my-auto Check our plans, or simply contact us
  = link_to 'Subscription Plans', root_path, class: 'btn btn-sm btn-outline-secondary bg-white font-weight-bolder text-primary mr-2'
  = link_to 'Contact Us', root_path, class: 'btn btn-sm btn-primary font-weight-bolder'
