.row
  .col-sm-8
    span 
      = "#{activity.owner&.full_name or 'Symphony'} created new reminder: #{activity.trackable&.title}"
  .col-sm-4
    span.float-right
      = activity.created_at.strftime("%d/%m/%Y %R")
