.row
  .col-sm-8
    - if activity.owner&.full_name
      span 
        = "#{activity.owner&.full_name} updated reminder: #{activity.trackable&.title}."
    - else
      span
        = "Symphony sent reminder: #{activity.trackable&.title}."
  .col-sm-4
    span.float-right
      = activity.created_at.strftime("%d/%m/%Y %R")
