.row.justify-content-center.mt-20.ml-3
  .col-md-4.text-center.p-10
    = image_pack_tag 'media/src/images/overture/empty-resource-portal.png', width: "108"
    h3.my-5 Just sit back and relax
    p There is no more announcement at the moment. Just relax, or look for more startups to invest in.
    = link_to "Browse Startups", "#", role: 'button', class: 'btn btn-outline-secondary text-primary font-weight-bolder'
