.row.justify-content-center.ml-3.mt-20
  .col-md-4.text-center.p-10
    = image_pack_tag 'media/src/images/overture/empty-qna.png', width: "110"
    h3.my-5 They are waiting for you
    p Many full-of-potential startups are waiting for you and ready to share their documents with you. Let’s meet them.
    = link_to "Meet the Startups", "#", role: 'button', class: 'btn btn-outline-secondary text-primary font-weight-bolder'
