.card-body
  .row.justify-content-center.h-100
    .col-md-4.text-center.p-4.my-auto
      = image_pack_tag 'media/src/images/overture/empty-qna.png', width: "110"
      h3.mt-5 They are waiting for you
      p.my-5 Many full-of-potential startups are waiting for you and your questions. Let’s meet them.
      = link_to "Meet the Startups", overture_investments_path, role: 'button', class: 'btn btn-outline-secondary text-primary font-weight-bolder'
