.row.justify-content-center.ml-3
  .col-md-4.text-center.p-10
    = image_pack_tag 'media/src/images/overture/empty-search-startups.png', width: "133"
    h3.my-5 There are more to come
    p Each profile is vetted by our experts as we only provide true potentials to you. We will update you when there are new startups.
    = link_to "Update me", "#", role: 'button', class: 'btn btn-outline-secondary text-primary font-weight-bolder'
