.row.justify-content-center.ml-3.mt-20
  .col-md-4.text-center.p-10
    = image_pack_tag 'media/src/images/overture/empty-shared-files.png', width: "90"
    h3.my-5 Can't find what you're looking for?
    p Ask the startup to #{type} you need.
    = link_to "Ask Startup", "#", role: 'button', class: 'btn btn-outline-secondary text-primary font-weight-bolder'
