.row.justify-content-center.mt-20.ml-3
  .col-md-4.text-center.p-10
    = image_pack_tag 'media/src/images/overture/empty-search-investors.png', width: "124"
    h3.my-5 Not on your list?
    p The startup has not yet added you to their Investors List. Or, maybe the startup you invest in does not have an Overture account.
    = link_to "Contact the Startup", "#", role: 'button', class: 'btn btn-outline-secondary text-primary font-weight-bolder'
