.offcanvas.offcanvas-right.offcanvas-top.p-5.overflow-auto id="drawer_#{index}"
  .row
    .col-md-11
      h5.d-inline = d.raw_file.filename
    .col-md-1
      a.d-inline id="drawer_close" href="#" 
        i.material-icons-outlined close
  .offcanvas-header.offcanvas-header-navs.d-flex.align-items-center.justify-content-between
    ul.nav.nav-bold.nav-tabs.nav-tabs-line.nav-tabs-line-3x.nav-tabs-primary.flex-grow-1.px-10 role="tablist"
      li.nav-item.px-4
        a.nav-link data-toggle="tab" href="#information_#{d.id}" Information
      li.nav-item.px-4
        a.nav-link data-toggle="tab" href="#access_#{d.id}" Access
      li.nav-item.px-4
        a.nav-link data-toggle="tab" href="#history_#{d.id}" History
  .offcanvas-content
    .tab-content
      .tab-pane.fade.pt-3.mr-n5.scroll.ps.active.show.px-5.mt-5 id="information_#{d.id}" role="tabpanel"
        .row.mb-4
          .col
            span.text-muted Last upload
            p = d.created_at.strftime("%d %b %Y at %I:%M%p")
          .col
            span.text-muted Uploaded by
            p = d.user.full_name
        .row.mb-4
          .col
            span.text-muted File Size
            p = number_to_human_size(d.raw_file.byte_size) if d.raw_file.attached?
          .col
            span.text-muted Shared with
            p 20 franchisees, 5 others
        span.text-muted Tags
        input.motif-tags.my-3 id="tag_#{d.id}" name="input-custom-dropdown-#{index}" placeholder=" + Add tag" value=d.all_tags_list data-tag=d.id data-whitelist=@company.owned_tags.pluck(:name).join(", ")
        / Form for remarks document
        = form_for(d, url: motif_documents_path(id: d.id, format: 'json'), method: :patch, remote: true) do |f|
          .col-md-12.p-0
            = f.label :remarks, "Remarks", class: 'text-muted'
            = f.text_field :remarks, { class: 'form-control remark-border p-0', data: { document_id: d.id }, onchange: "remarks(this);"}
          .col-md-2
            = fa_icon "check", class: 'text-success ajax-icons'
            = fa_icon "times", class: 'text-danger ajax-icons'
      .tab-pane.fade.pt-3.pr-3.mr-n5.scroll.ps.px-5 id="access_#{d.id}" role="tabpanel"
        div.form-row.align-items-center.border-bottom
          .col-md-1
            span.mr-3
              = image_pack_tag "media/src/images/motif/Search.svg"
          .col-md-9
            input.form-control.border-0.col type="search" placeholder="Search..."
            / span.float-right +          
        - @company.roles.each do |role|
          .row.my-5
            .col-md-2
              = image_pack_tag 'media/src/images/symphony/user-avatar-placeholder.jpg', class: 'icon-size mt-2'
            .col-md-5
              = role.name.humanize
            .col-md-5.pl-0
              = select_tag 'permissions', options_for_select(["Can download", "Read only"], selected: (role.permissions.present? and role.permissions[0].can_download?) ? "Can download" : "Read only"), include_blank: true, required: true, data: { role_id: role.id, document_id: d.id},  class: 'form-control permission-document-access col-md-12'
            / .col-md-5
            /   .row
            /     = user.full_name
            /   .row
            /     span Franchisee
            / .col-md-5.pl-0
            /   = select_tag 'permissions', options_for_select(["Can download", "Read only"]), include_blank: true, required: true, data: { user_id: user.id, document_id: d.id},  class: 'form-control permission-document-access col-md-12'
      .tab-pane.fade.pt-3.pr-5.mr-n5.scroll.ps.px-5 id="history_#{d.id}" role="tabpanel"
        .row
          .col-md-12
            - @activities.each do |activity|
              .row
                .col-md-1
                  .d-flex.align-items-center.mb-10
                    = image_pack_tag 'media/src/images/symphony/user-avatar-placeholder.jpg', class: 'icon-size dropdown-pointer mt-2'
                .col-md-11
                  .d-flex.flex-column.font-weight-bold
                  = render_activities activity
