.offcanvas.offcanvas-right.offcanvas-top.p-5 id="drawer_#{index}"
  .offcanvas-header.d-flex.align-items-center.justify-content-between.mb-6
    h3 = d.raw_file.filename
    a id="drawer_close" href="#" 
      i.material-icons-outlined close
  .offcanvas-content
    .row.mb-4
      .col
        | Uploaded on
        p = d.created_at
      .col
        | Uploaded by
        p = d.company.name
    .row.mb-4
      .col
        | File Size
        p 578 KB
      .col
        | Shared with
        p 20 franchisees, 5 others
    .mb-2 Tags
    input.motif-tags id="tag_#{d.id}" name="input-custom-dropdown-#{index}" placeholder=" + Add tag" value=d.all_tags_list data-tag=d.id data-whitelist=@company.owned_tags.pluck(:name).join(", ")
      
