.offcanvas.offcanvas-right.offcanvas-top.p-5 id="drawer_#{index}"
  .row
    .col-md-11
      h5.d-inline = d.raw_file.filename
    .col-md-1
      a.d-inline id="drawer_close" href="#" 
        i.material-icons-outlined close
  .offcanvas-header.offcanvas-header-navs.d-flex.align-items-center.justify-content-between.mb-6
    ul.nav.nav-bold.nav-tabs.nav-tabs-line.nav-tabs-line-3x.nav-tabs-primary.flex-grow-1.px-10 role="tablist"
      li.nav-item
        a.nav-link data-toggle="tab" href="#information" Information
      li.nav-item
        a.nav-link data-toggle="tab" href="#access" Access
      li.nav-item
        a.nav-link data-toggle="tab" href="#history" History
  .offcanvas-content
    .tab-content
      .tab-pane.fade.pt-3.pr-5.mr-n5.scroll.ps.active.show.px-5 id="information" role="tabpanel"
        .row.mb-4
          .col
            | Last upload
            p = d.created_at.strftime("%d %b %Y at %I:%M%p")
          .col
            | Uploaded by
            p = d.user.full_name
        .row.mb-4
          .col
            | File Size
            p = number_to_human_size(d.raw_file.byte_size) if d.raw_file.attached?
          .col
            | Shared with
            p 20 franchisees, 5 others
        .mb-2 Tags
        input.motif-tags.mb-4 id="tag_#{d.id}" name="input-custom-dropdown-#{index}" placeholder=" + Add tag" value=d.all_tags_list data-tag=d.id data-whitelist=@company.owned_tags.pluck(:name).join(", ")
        // Form for remarks document
        = form_for(d, url: motif_documents_path(id: d.id, format: 'json'), method: :patch, remote: true) do |f|
          .row
            .col-md-10
              = f.label :remarks, "Remarks"
              = f.text_field :remarks, { class: 'form-control', data: { document_id: d.id }, onchange: "remarks(this);"}
            .col-md-2
              = fa_icon "check", class: 'text-success ajax-icons'
              = fa_icon "times", class: 'text-danger ajax-icons'
      .tab-pane.fade.pt-3.pr-5.mr-n5.scroll.ps.px-5 id="access" role="tabpanel"
        h2 notification
      .tab-pane.fade.pt-3.pr-5.mr-n5.scroll.ps.px-5 id="history" role="tabpanel"
        h3 settings
