.row.mb-3.mt-5.ml-3
  .col-sm-12
    .btn-toolbar.float-right.ml-5
      = link_to 'New Folder', new_motif_folder_path, role: 'button', class: 'btn btn-primary mr-3 px-5'
    button.btn.btn-primary.float-right.ml-5 data-target="#newMotifDocUploads" data-toggle="modal" type="button"
      i.material-icons-outlined.text-white add
      | Upload Multiple
    #newMotifDocUploads.modal.fade aria-hidden="true" aria-labelledby="newMotifDocumentUploads" role="dialog" tabindex="-1"
      .modal-dialog role="document"
        .modal-content
          .modal-header
            h5#newMotifDocumentUploads.modal-title Upload Multiple Documents
            button.close aria-label="Close" data-dismiss="modal" type="button"
              span aria-hidden="true"  &times;
          .modal-body
            .row.mt-3
              .col-md-12
                .dashboard-body.motifMultipleDocumentsUpload#Dashboard
    div.float-right.mx-5.mt-2
      = image_pack_tag 'media/src/images/motif/More.svg'
    div.float-right.mx-5.mt-2
      = image_pack_tag 'media/src/images/motif/Info Tooltip.svg'
    h3 DOCUMENT REPOSITORY
    p.mt-5.text-muted
      | Store, share and manage your important documents and access control
      br
      | for different franchises. Drag and drop your files to upload.
- if @folders.empty? && @documents.empty?
  .row.justify-content-center.ml-3
    = render "layouts/empty_documents"
- else
  .row.ml-4.align-items-center
    .col
      span.mr-3
        = image_pack_tag "media/src/images/motif/Filter Funnel.svg"
      | Filters
    .col-sm-11.text-muted
      div.form-row.align-items-center
        span.mr-3
          = image_pack_tag "media/src/images/motif/Search.svg"
        input.form-control.border-0.col type="search" placeholder="Search..."
        div.col-8
  hr
  div.ml-5.mb-4 Folder path
  table.table.ml-4
    thead
      tr
        th
          input# type="checkbox" name=""/
        th.text-muted NAME
        th.text-muted TAGS
        th.text-muted DATE MODIFIED
        th.text-muted ACCESS
        th.text-muted Q&A
        th
    tbody.draggable-zone
      - @folders.each do |folder|
        tr.folders id="#{folder.id}"
          td
            input# type="checkbox" name=""/
          td
            span.mr-5
              = image_pack_tag "media/src/images/motif/jpg.svg"
            span.ml-5
              = link_to folder.name, motif_folder_path(folder.id)
          td
            card
              | tags
          td
            = folder.updated_at
          td
            span.mr-4
              = image_pack_tag "media/src/images/motif/Group People.svg"
            span
              | 25
          td
            span.mr-4
              = image_pack_tag "media/src/images/motif/Comment Remark.svg"
            span
              | 8
          td
            span
              = image_pack_tag "media/src/images/motif/Download.svg"
      - @documents.each do |d|
        tr.draggable id="#{d.id}"
          td
            input# type="checkbox" name=""/
          td.draggable-handle
            span.mr-5
              = image_pack_tag "media/src/images/motif/jpg.svg"
            span.ml-5
              = d.raw_file.attached? ? d.raw_file.filename : d.filename
          td
            card
              | tags
          td
            = d.raw_file.attached? ? d.raw_file.created_at.strftime("%d %b %Y at %I:%M%p") : d.created_at.strftime("%d %b %Y at %I:%M%p")
          td
            span.mr-4
              = image_pack_tag "media/src/images/motif/Group People.svg"
            span
              | 25
          td
            span.mr-4
              = image_pack_tag "media/src/images/motif/Comment Remark.svg"
            span
              | 8
          td
            span
              = image_pack_tag "media/src/images/motif/Download.svg"
