.row.mb-3.mt-5.ml-3
  .col-sm-12
    .btn-toolbar.float-right.ml-5
      = link_to 'New Folder', new_motif_folder_path, role: 'button', class: 'btn btn-primary mr-3 px-5'
    button.btn.btn-primary.float-right.ml-5 data-target="#newMotifDocUploads" data-toggle="modal" type="button"
      i.material-icons-outlined.text-white add
      | Upload Multiple
    #newMotifDocUploads.modal.fade aria-hidden="true" aria-labelledby="newMotifDocumentUploads" role="dialog" tabindex="-1"
      .modal-dialog role="document"
        .modal-content
          .modal-header
            h5#newMotifDocumentUploads.modal-title Upload Multiple Documents
            button.close aria-label="Close" data-dismiss="modal" type="button"
              span aria-hidden="true"  &times;
          .modal-body
            .row.mt-3
              .col-md-12
                .dashboard-body.motifMultipleDocumentsUpload#Dashboard
    div.float-right.mx-5.mt-2
      = image_pack_tag 'media/src/images/motif/More.svg'
    div.float-right.mx-5.mt-2
      = image_pack_tag 'media/src/images/motif/Info Tooltip.svg'
    h3 DOCUMENT REPOSITORY
    p.mt-5.text-muted
      | Store, share and manage your important documents and access control
      br
      | for different franchises. Drag and drop your files to upload.
- if @folders.empty? && @documents.empty?
  .row.justify-content-center.ml-3
    = render "layouts/empty_documents"
- else
  .row.ml-4.align-items-center#filter-search
    .col
      div#filter style="cursor: pointer;"
        span.mr-3
          = image_pack_tag "media/src/images/motif/Filter Funnel.svg"
        | Filters
    .col-sm-11.text-muted
      div.form-row.align-items-center
        span.mr-3
          = image_pack_tag "media/src/images/motif/Search.svg"
        input.form-control.border-0.col type="search" placeholder="Search..."
        div.col-8
  .row.ml-4.my-5.align-items-center#filter-options
    .col.md-12
      span.mr-3
        = select_tag('tags', options_for_select(["All tags"].concat(@company.owned_tags.pluck(:name)), selected: params[:tags], include_blank: true), class: 'select2 select2-document-tags form-control')
      span.mr-3
        = select_tag('access', options_for_select(["All access"].concat(@company.users.pluck(:first_name)), selected: params[:access], include_blank: true), class: 'select2 select2-document-access form-control')
      span.mr-3
        = select_tag('qna', options_for_select(["All Q&A Status", "Read", "Unread"], selected: params[:qna], include_blank: true), class: 'select2 select2-document-qna form-control')
      span.mr-3
        = button_tag 'Apply filters', type: 'button', class: 'btn btn-primary documents-filter-button'
      span.align-items-center.ml-5#clear-filter style="color: #4A5CD4; cursor: pointer;"
        | Clear
  hr
  div.ml-5.mb-4 Folder path
  table.table.ml-4
    thead
      tr
        th
          input# type="checkbox" name=""/
        th.text-muted NAME
        th.text-muted TAGS
        th.text-muted DATE MODIFIED
        th.text-muted ACCESS
        th
    tbody
      - @folders.each do |folder|
        tr
          td
            input# type="checkbox" name=""/
          td
            span.mr-5
              = image_pack_tag "media/src/images/motif/folder.svg"
            span.ml-5
              = link_to folder.name, motif_folder_path(folder.id)
          td
            card
              | tags
          td
            = folder.updated_at
          td
            span.mr-4
              = image_pack_tag "media/src/images/motif/Group People.svg"
            span
              | 25
          td
            .dropdown
              a.btn.btn-icon.btn-link href="#" aria-expanded="false" aria-haspopup="true" data-toggle="dropdown"
                i.fa.fa-ellipsis-h.text-secondary.mb-4
              .dropdown-menu.dropdown-menu-right
                .dropdown-item = link_to "Download", root_path
                .dropdown-item = link_to "Delete", root_path
                .dropdown-item = link_to "Manage Version", root_path
      - @documents.each_with_index do |d, index|
        tr.drawer-row id="drawer_toggle_#{index}" data-drawer=index
          td
            input# type="checkbox" name=""/ 
          td
            span.mr-5
              = image_pack_tag "media/src/images/motif/jpg.svg"
            span.ml-5
              = d.raw_file.filename
          td id="tags_count_#{d.id}"
            = content_tag :span, d.all_tags_list.first, class: ["badge badge-motif", d.all_tags_list.length > 0 ? "" : "d-none"]
            span class=(d.all_tags_list.length > 1 ? "" : "d-none")
              = (d.all_tags_list.length-1).to_s + "+..."
          td
            = d.raw_file.attached? ? d.raw_file.created_at.strftime("%d %b %Y at %I:%M%p") : d.created_at.strftime("%d %b %Y at %I:%M%p")
          td
            span.mr-4
              = image_pack_tag "media/src/images/motif/Group People.svg"
            span
              | 25
          td
            .dropdown
              a.btn.btn-icon.btn-link href="#" aria-expanded="false" aria-haspopup="true" data-toggle="dropdown"
                i.fa.fa-ellipsis-h.text-secondary
              .dropdown-menu.dropdown-menu-right
                .dropdown-item = link_to "Download", root_path
                .dropdown-item = link_to "Delete", root_path
                .dropdown-item = link_to "Manage Version", root_path
            / span
            /   = image_pack_tag "media/src/images/motif/Download.svg"
        = render "drawer", d: d, index: index
