.row
  .col-sm-12
    .card
      h1.card-header Upload New Document
      .card-body
        h3 Drag and drop multiple documents in the box below
        .dashboard-body.motifWorkflowActionMultipleUploads#Dashboard data-workflow="#{@workflow_action.workflow.id}" data-wfa="#{@workflow_action.id}"
        

