.row
  .col-sm-12
    .card
      h1.card-header Upload New Documents
      .card-body
        .dashboard-body.motifWorkflowActionMultipleUploads#Dashboard data-workflow="#{@workflow_action.workflow.id}" data-wfa="#{@workflow_action.id}"
