.row.mb-3.mt-5.ml-3
  .col-sm-12
    .btn-toolbar.float-right.ml-5
      = link_to 'Preview', '#', role: 'button', class: 'btn btn-white border border-secondary text-primary mr-3 px-5'
      = f.submit 'Save', class: 'btn btn-primary mr-3 px-5'
    h3 Company Profile
.row.mb-3.mt-5.ml-3
  .col-sm-3
    .circular--portrait
      = @company.company_logo.attached? ? (image_tag(@company.company_logo, class: 'profile-pic')): (image_pack_tag 'media/src/images/symphony/user-avatar-placeholder.jpg', class: 'profile-pic')
    .form-group.text-center.mt-3
      .image-upload
        label for="file-input"
          i.material-icons-outlined.grey-icon-background add_a_photo
        = f.file_field :company_logo, id: "file-input"
      span.text-dark Company Logo
  .col-sm-3
    .circular--portrait
      = @company.profile_logo.attached? ? (image_tag(@company.profile_logo, class: 'profile-pic')): (image_pack_tag 'media/src/images/symphony/user-avatar-placeholder.jpg', class: 'profile-pic')
    .form-group.text-center.mt-3
      .image-upload
        label for="file-input"
          i.material-icons-outlined.grey-icon-background add_a_photo
        = f.file_field :profile_logo, id: "file-input"
      span.text-dark Profile Logo
  .col-sm-3
    .circular--portrait
      = @company.banner_image.attached? ? (image_tag(@company.banner_image, class: 'profile-pic')): (image_pack_tag 'media/src/images/symphony/user-avatar-placeholder.jpg', class: 'profile-pic')
    .form-group.text-center.mt-3
      .image-upload
        label for="file-input"
          i.material-icons-outlined.grey-icon-background add_a_photo
        = f.file_field :banner_image, id: "file-input"
      span.text-dark Banner Image
.row.mb-3.mt-5.ml-3
  .col-sm-12
    .form-group
      = f.label :website_url, 'Company Website Url', class: 'text-muted'
      = f.text_field :website_url, class: 'form-control'
hr
.row.mb-3.mt-5.ml-3
  .col-sm-12
    .form-group
      = f.label :company_bio, 'Company Bio', class: 'text-muted'
      = f.rich_text_area :company_bio, class: 'form-control'
