- if params[:franchisee_id].present?
  = form_for @company, url: motif_company_path(@company) do |f|
    .row.my-5.ml-3
      .col-sm-12
        .btn-toolbar.float-right.ml-5
          = f.submit 'Save Changes', class: 'btn btn-white border border-secondary text-primary mr-3 px-5'
        .float-right.my-2
          i.px-5.material-icons-outlined get_app
        .float-right.my-2
          i.px-5.material-icons-outlined share
        .float-right.my-2
          i.px-5.material-icons-outlined more_vert
        h3 Franchisee Profile
    .row.my-5.ml-3
      .col-sm-10
        .circular--portrait
          = image_pack_tag 'media/src/images/symphony/user-avatar-placeholder.jpg', class: 'profile-pic'
    .row.my-5.ml-3
      .col-sm-5
        = f.text_field :name, placeholder: 'Company Name', class: 'form-control'
      .col-sm-5
        = f.text_field :website_url, placeholder: 'Company Website', class: 'form-control'
    .row.my-5.ml-3
      .col-sm-5
        = text_field_tag :name, nil, placeholder: 'Company Name', class: 'form-control'
      .col-sm-5
        = f.text_field :website_url, placeholder: 'Company Website', class: 'form-control'
    .row.my-5.ml-3
      .col-sm-5
        = number_field_tag :annual_turnover_rate, nil, placeholder: 'Annual Turnover Rate', class: 'form-control'
    .row.my-5.ml-3
      .col-sm-10
        = text_field_tag :address, nil, placeholder: 'Address', class: 'form-control'
    .row.my-5.ml-3
      .col-sm-10
        = text_area_tag :description, nil, cols: "30", rows: "5", placeholder: 'Tell us more about the company', class: 'form-control'
    .row.my-5.ml-3
      .col-sm-5
        = text_field_tag :contact_first_name, nil, placeholder: 'Contact Person First Name', class: 'form-control'
      .col-sm-5
        = text_field_tag :contact_last_name, nil, placeholder: 'Contact Person Last Name', class: 'form-control'
    .row.my-5.ml-3
      .col-sm-5
        = text_field_tag :position, nil, placeholder: 'Position', class: 'form-control'
    .row.my-5.ml-3
      .col-sm-5
        = text_field_tag :contact_mobile, nil, placeholder: 'Contact Person Mobile', class: 'form-control'
    .row.my-5.ml-3
      .col-sm-5
        = text_field_tag :contact_email, nil, placeholder: 'Email Address', class: 'form-control'
    .row.my-5.ml-3
      .col-sm-5
        = text_field_tag :capital, nil, placeholder: 'Capital Available For Investment', class: 'form-control'
    .row.my-5.ml-3
      .col-sm-5
        = text_field_tag :contact_first_name, nil, placeholder: 'Contact Person First Name', class: 'form-control'
      .col-sm-5
        = text_field_tag :contact_last_name, nil, placeholder: 'Contact Person Last Name', class: 'form-control'
    .row.my-5.ml-3
      .col-sm-10
        = text_area_tag :your_franchise_experience, nil, cols: "30", rows: "5", placeholder: 'Tell us more about your franchise experience', class: 'form-control'
    .row.my-5.ml-3
      .col-sm-10
        = text_area_tag :other_experience, nil, cols: "30", rows: "5", placeholder: 'Tell us more about other experience', class: 'form-control'
      

    / .row.mb-3.mt-5.ml-3
    /   .col-sm-3
    /     .circular--portrait
    /       = @company.company_logo.attached? ? (image_tag(@company.company_logo, class: 'profile-pic')): (image_pack_tag 'media/src/images/symphony/user-avatar-placeholder.jpg', class: 'profile-pic')
    /     .form-group.text-center.mt-3
    /       .image-upload
    /         label for="file-input-company-logo"
    /           i.material-icons-outlined.grey-icon-background add_a_photo
    /         = f.file_field :company_logo, id: "file-input-company-logo"
    /       span.text-dark Company Logo
    /   .col-sm-3
    /     .circular--portrait
    /       = @company.profile_logo.attached? ? (image_tag(@company.profile_logo, class: 'profile-pic')): (image_pack_tag 'media/src/images/symphony/user-avatar-placeholder.jpg', class: 'profile-pic')
    /     .form-group.text-center.mt-3
    /       .image-upload
    /         label for="file-input-profile-logo"
    /           i.material-icons-outlined.grey-icon-background add_a_photo
    /         = f.file_field :profile_logo, id: "file-input-profile-logo"
    /       span.text-dark Profile Logo
    /   .col-sm-3
    /     .circular--portrait
    /       = @company.banner_image.attached? ? (image_tag(@company.banner_image, class: 'profile-pic')): (image_pack_tag 'media/src/images/symphony/user-avatar-placeholder.jpg', class: 'profile-pic')
    /     .form-group.text-center.mt-3
    /       .image-upload
    /         label for="file-input-banner-image"
    /           i.material-icons-outlined.grey-icon-background add_a_photo
    /         = f.file_field :banner_image, id: "file-input-banner-image"
    /       span.text-dark Banner Image
    / .row.mb-3.mt-5.ml-3
    /   .col-sm-12
    /     .form-group
    /       = f.label :name, 'Company Name', class: 'text-muted'
    /       = f.text_field :name, class: 'form-control'
    /     .form-group
    /       = f.label :website_url, 'Company Website Url', class: 'text-muted'
    /       = f.text_field :website_url, class: 'form-control'
    / hr
    / .row.mb-3.mt-5.ml-3
    /   .col-sm-12
    /     .form-group
    /       = f.label :company_bio, 'Company Bio', class: 'text-muted'
    /       = f.rich_text_area :company_bio, class: 'form-control'
