.row
  .col-sm-8
    span 
      = "#{activity.owner&.full_name or 'Unknown'} deleted file: #{activity.parameters[:filename]}"
  .col-sm-4
    span.float-right
      = activity.created_at.strftime("%d/%m/%Y %R")
