.kt-header__topbar-item.dropdown
  .kt-header__topbar-wrapper data-offset="10px,0px" data-toggle="dropdown" 
    span.kt-header__topbar-icon.kt-header__topbar-icon--success.icon-size.mr-3
      i.flaticon2-bell-alarm-symbol
      - if @target.has_unopened_notifications?(parameters)
        span.kt-badge.kt-badge--danger.mb-3
          = @target.unopened_notification_count(parameters)
  .dropdown-menu.dropdown-menu-fit.dropdown-menu-right.dropdown-menu-anim.dropdown-menu-xl
    form
      /! begin: Head
      .kt-head.kt-head--skin-light.kt-head--fit-x.kt-head--fit-b.dropdown_notification
        h3.kt-head__title
          | User Notifications
          | &nbsp;
          span.btn.btn-label-primary.btn-sm.btn-bold.btn-font-md class=("#{'unopened' if @target.has_unopened_notifications?(parameters)}") 
            = "#{@target.unopened_notification_count(parameters)} new"
        ul.nav.nav-tabs.nav-tabs-line.nav-tabs-bold.nav-tabs-line-3x.nav-tabs-line-brand.kt-notification-item-padding-x role="tablist" 
          li.nav-item
            a.nav-link.active.show aria-selected="true" data-toggle="tab" href="#topbar_notifications_notifications" role="tab"  Notifications  ​
      / ! end: Head
      .notifications
        //Calls _default.html.slim
        = yield :notification_index

css:
  span.icon-size{
    width: 50px !important;
  }

javascript:
  $(".dropdown_notification").click(function(){
    $(this).parent().toggleClass("open");
  });
