#notificationDropdown.dropdown.mt-2
  .topbar-item data-toggle="dropdown" data-offset="10px,10px" data-container="body" aria-expanded="true"
    i.material-icons-outlined.icon-size.dropdown-pointer notifications
    - if @target.has_unopened_notifications?(parameters)
      span#notificationCount.badge.badge-danger.rounded-circle.notification-count.mb-3.p-1
        = @target.unopened_notification_count(parameters)
  .dropdown-menu.notification-content-width.dropdown-menu-right.p-0.m-0
    form
      /! begin: Head
      .d-flex.flex-column.rounded-top
        h4.text-dark.font-weight-bold.m-5
          | Notifications
      / ! end: Head
      .notifications.border-top
        - if @target.notifications.unopened_only.where(group_id: nil).present?
          .navi.notification_list.unopened
            a.navi-item.sidebar-font aria-expanded="false" data-toggle="collapse" href="#notificationMenu_others"
              .navi-link
                .symbol.mx-3.pr-5
                  i.flaticon2-bell.icon-2x.text-primary
                  span.badge.badge-danger.rounded-circle.mb-3.p-1.ml-n4
                    = @target.notifications.unopened_only.where(group_id: nil).count
                .navi-text.font-size-h6 Reminders
                i.material-icons-outlined.float-right.mt-1 keyboard_arrow_down
            .collapse id="notificationMenu_others"
              = render_notifications(@target.notifications.unopened_only.where(group_id: nil).order(created_at: :desc))
        //filter only unique group_id, compact to prevent having [nil]
        - templates = @target.notifications.unopened_only.pluck(:group_id).uniq.compact
        - ::Template.find(templates).each do |template|
          .navi.notification_list.border-bottom.border-secondary
            a.navi-item.sidebar-font aria-expanded="false" data-toggle="collapse" href="#notificationMenu_#{template.id}"
              .navi-link
                .symbol.mx-3.pr-5
                  i.flaticon2-checking.icon-2x.text-primary
                  span.badge.badge-danger.rounded-circle.mb-3.p-1.ml-n4
                    = @target.notifications.unopened_only.where(group_id: template.id).count
                .navi-text.font-size-h6
                  = template.title
                i.material-icons-outlined.float-right.mt-1 keyboard_arrow_down
            .collapse id="notificationMenu_#{template.id}"
              // yield views with keys as filename in views and notifier name as folder
              = render_notifications(@target.notifications.unopened_only.where(group_id: template.id).order(created_at: :desc))
