.dropdown.mr-3.mt-2
  .topbar-item data-toggle="dropdown" data-offset="10px,10px" data-container="body" aria-expanded="true"
    = image_pack_tag 'media/src/images/symphony/notification-bell.svg', class: 'icon-size'
    - if @target.has_unopened_notifications?(parameters)
      span.badge.badge-danger.rounded-circle.notification-count.mb-3.p-1
        = @target.unopened_notification_count(parameters)
  .dropdown-menu.dropdown-menu-right.p-0.m-0
    form
      /! begin: Head
      .d-flex.flex-column.flex-center.bg-dark-o-5.rounded-top.bg-light
        h5.text-center.text-dark.m-2.font-weight-bold
          | User Notifications
          span.btn.btn-label-primary.btn-sm.btn-bold.btn-font-md.ml-2 class=("#{'unopened' if @target.has_unopened_notifications?(parameters)}")
            = "#{@target.unopened_notification_count(parameters)} new"
          = link_to "Mark all as read", open_all_user_notifications_path(@target, parameters.slice(:routing_scope, :devise_default_routes)), method: :post, remote: true, class: 'btn btn-sm btn-outline-danger ml-2'
        ul.nav.nav-bold.nav-tabs.nav-tabs-line.nav-tabs-line-3x.nav-tabs-primary.flex-grow-1.px-10 role="tablist"
          li.nav-item
            a.nav-link.active.show aria-selected="true" data-toggle="tab" href="#topbar_notifications_notifications" role="tab"  Notifications
      / ! end: Head
      .notifications
        // yield views with keys as filename in views and notifier name as folder
        = yield :notification_index
