.row
  .col-md-3.col-sm-12
    .row
      .col-sm-12
        .card
          h3.card-header
            | Basic Setting
          .card-body
            .form-group
              = f.label :title, "Title:"
              = f.text_field :title, class: "form-control", required: true
            .form-group
              = f.label :workflow_type, "Workflow Type:"
              = f.select :workflow_type, ::Template.workflow_types.map{|k, v| [k.humanize, k]}, {}, {class: "dropdown-overlay task-items-dropdown-width", required: true}
            .form-group
              = f.label :template_pattern, "This routine repeats:"
              = f.select :template_pattern, ::Template.template_patterns.map{|k, v| [k.humanize, k]}, {}, {class: "dropdown-overlay task-items-dropdown-width", required: true}
            .form-group
              = f.label :start_date, "Start routine:"
              = f.text_field :start_date, disabled: true, class: 'form-control datepicker', 'data-toggle': 'datetimepicker', id: 'datetimepicker', 'data-target': '#datetimepicker'
            .form-group
              = f.label :end_date, "End routine:"
              = f.text_field :end_date, disabled: true, class: 'form-control datepicker', 'data-toggle': 'datetimepicker', id: 'datetimepicker2', 'data-target': '#datetimepicker2'
            .form-group
              = f.label :deadline_type, "Deadline Type:"
              = f.select :deadline_type, ::Template.deadline_types.map{|k, v| [k.humanize, k]}, {include_blank: true}, {required: true,  class: "deadlines-type dropdown-overlay task-items-dropdown-width" }
            .form-group
              .xth-day.d-none
                = f.label :deadline_day, "Deadline - Day of the month:"
                span.text-danger.d-none.deadline-warning Note: Symphony will auto set the deadline to the previous date if the month does not consist of the date 29, 30 or 31.
                = f.number_field :deadline_day, min: 0, max: 31, class: "form-control"
              .days-to-complete.d-none
                = f.label :deadline_day, "Deadline - Number of days after start:"
                = f.number_field :deadline_day, class: "form-control"
  .col-md-9.col-sm-12
    .card
      = f.fields_for :sections do |section|
        = render 'section_fields', f: section
