.row
  .col-md-8.col-sm-12
    .card.mb-3
      h5.card-header = @section.position.to_s + '. ' + @section.unique_name
      .table-responsive
        table.table
          thead
            tr
              th No.
              th Task Type
              th Instruction
              th Assigned To
              th Days To Complete
              th Set Reminder
              th Link URL
              th Image URL
          tbody
            - @section.tasks.each do |task|
              = f.fields_for(task, url: symphony_template_path(template_slug: @template.slug, section_id: @section.id) ) do |ff|
                tr
                  td = ff.text_field :position, {class: "form-control"}
                  td = ff.select :task_type, Task.task_types.map{|k, v| [k.humanize, k]}, {},  {class: "dropdown-overlay"}
                  td = ff.text_field :instructions, {class: "form-control"}
                  td = ff.select :role, Role.all.map{|k, v| [k.display_name, k]}, {} , {class: "dropdown-overlay"}
                  td = ff.number_field :days_to_complete, {step: 1, class: "form-control"}
                  td = ff.check_box :set_reminder, {class: "form-control"}
                  td = ff.text_field :link_url, {class: "form-control"}
                  td = ff.text_field :image_url, {class: "form-control"}
  .col-md-4.col-sm-12
    .row
      .col-sm-12
        .card.mb-3
          h5.card-header Template Details:
          .col-sm-12.mt-3
            .form-group
              = f.label :title, "Title:" 
              = f.text_field :title, class: "form-control"
            .form-group
              = f.label :company, "Company:" 
              = f.select :company, Company.all.map{|k, v| [k.name.humanize, k]}, {}, {class: "dropdown-overlay"}
            .form-group
              = f.label :workflow_type, "Workflow Type:" 
              = f.select :workflow_type, [["Ordered", "ordered"], ["Unordered", "unordered"]], {}, {class: "dropdown-overlay"}
    .row
      .col-sm-12
        .card.mb-3
          h5.card-header Document Template Details
          .col-sm-12.mt-3
            = f.label :document_template
            = f.select :document_templates, DocumentTemplate.all.map{|k, v| [k.title.humanize, k]}, {include_blank: true}, {class: "dropdown-overlay mb-2"}
