.row
  .col-md-3.col-sm-12
    .row
      .col-sm-12
        .card
          h3.card-header
            | Template Details
          .card-body
            .form-group
              = f.label :title, "Title:"
              = f.text_field :title, class: "form-control", required: true
            .form-group
              = f.label :workflow_type, "Workflow Type:"
              = f.select :workflow_type, ::Template.workflow_types.map{|k, v| [k.humanize, k]}, {}, {class: "select2 task-items-dropdown-width", required: true}
            .form-group
              = f.label :deadline_type, "Deadline Type:"
              = f.select :deadline_type, ::Template.deadline_types.map{|k, v| [k.humanize, k]}, {include_blank: true}, { class: "deadlines-type select2 task-items-dropdown-width select2-allow-clear" }
            .form-group
              .xth-day.d-none
                = f.label :deadline_day, "Deadline - Day of the month:"
                span.text-danger.d-none.deadline-warning 
                  br Note: The due date for each cycle will be set to the last day of the month if the month does not consist of the dates 29, 30 or 31.
                = f.number_field :deadline_day, min: 0, max: 31, class: "form-control"
              .days-to-complete.d-none
                = f.label :deadline_day, "Deadline - Number of days after start:"
                = f.number_field :deadline_day, class: "form-control"
  .col-md-9.col-sm-12
    .card
      = f.fields_for :sections do |section|
        = render 'section_fields', f: section
