.row
  .col-md-3.col-sm-12
    .row
      .col-sm-12
        .card.mb-3
          h5.card-header Template Details:
          .col-sm-12.mt-3
            .form-group
              = f.label :title, "Title:" 
              = f.text_field :title, class: "form-control"
            .form-group
              = f.label :workflow_type, "Workflow Type:" 
              = f.select :workflow_type, @templates.map{|k, v| [k.humanize, k]}, {}, {class: "dropdown-overlay task-items-dropdown-width"}
  .col-md-9.col-sm-12
    .card.mb-3.fields
      = f.fields_for :sections do |section|
        .card-header
          .form-inline.col-sm-12
            .form-group.col-sm-6
              = section.label :unique_name, "Unique Name:", class: "mr-2"
              = section.text_field :unique_name, {class: "form-control col-sm-8"}
            .form-group.col-sm-6
              = section.label :position, "Position:", class: "mr-2"
              = section.number_field :position, {class: "form-control col-sm-8"}
        .table-responsive
          table.table
            thead
              tr
                th No.
                th Task Type
                th Instruction
                th Assigned To
                th Days To Complete
                th Document Template
                th Link URL
                th Image URL
                th Set Reminder                    
            tbody 
              = section.fields_for :tasks do |task|
                = render 'task_fields', f: task