.row
  .col-md-3.col-sm-12
    .row
      .col-sm-12
        .kt-portlet
          .kt-portlet__head
            .kt-portlet__head-label
              h3.kt-portlet__head-title
                | Template Details
          .kt-portlet__body
            .form-group
              = f.label :title, "Title:"
              = f.text_field :title, class: "form-control", required: true
            .form-group
              = f.label :workflow_type, "Workflow Type:"
              = f.select :workflow_type, ::Template.workflow_types.map{|k, v| [k.humanize, k]}, {}, {class: "dropdown-overlay task-items-dropdown-width", required: true}
            .form-group
              = f.label :deadline_type, "Deadline Type:"
              = f.select :deadline_type, ::Template.deadline_types.map{|k, v| [k.humanize, k]}, {include_blank: true}, { class: "deadlines-type dropdown-overlay task-items-dropdown-width" }
            .form-group
              .xth-day.kt-hide
                = f.label :deadline_day, "Set a deadline (the date of the month that you want to set the deadline): "
                span.text-danger.kt-hide.deadline-warning Note: Symphony will auto set the deadline to the previous date if the month does not consist of the date 29, 30 or 31.
                = f.number_field :deadline_day, min: 0, max: 31, class: "form-control"
              .days-to-complete.kt-hide
                = f.label :deadline_day, "Set a deadline (number of days to complete): "
                = f.number_field :deadline_day, class: "form-control"
  .col-md-9.col-sm-12
    .kt-portlet
      = f.fields_for :sections do |section|
        = render 'section_fields', f: section
