- if @template.errors.any?
  .alert.alert-danger role='alert'
    strong = "#{pluralize(@template.errors.count, "error")} prohibited this template from being saved:"
    ul
      - @template.errors.full_messages.each do |message|
        li = message
.row
  .col-md-3.col-sm-12
    .row
      .col-sm-12
        .kt-portlet
          .kt-portlet__head
            .kt-portlet__head-label
              h3.kt-portlet__head-title
                | Template Details
          .kt-portlet__body
            .form-group
              = f.label :title, "Title:"
              = f.text_field :title, class: "form-control", required: true
            .form-group
              = f.label :workflow_type, "Workflow Type:"
              = f.select :workflow_type, ::Template.workflow_types.map{|k, v| [k.humanize, k]}, {}, {class: "dropdown-overlay task-items-dropdown-width", required: true}
            .form-group
              = f.label :deadline_type, "Deadline Type:"
              = f.select :deadline_type, ::Template.deadline_types.map{|k, v| [k.humanize, k]}, {}, { id: 'deadlines-type', class: "dropdown-overlay task-items-dropdown-width", required: true }
            .form-group.kt-hide
              = f.label :deadline_day, "Set a deadline (the date of the month that you want to set the deadline): "
              = f.number_field :deadline_day, min: 0, max: 31, class: "form-control"
            .form-group.kt-hide
              = f.label :days_to_complete, "Days to complete: "
              = f.number_field :days_to_complete, class: "form-control"
  .col-md-9.col-sm-12
    .kt-portlet
      = f.fields_for :sections do |section|
        = render 'section_fields', f: section
