.card-header
  .d-flex.flex-row.justify-content-around
    .form-inline.col-sm-6
      = f.label :section_name, "Section Name:", class: "mr-2"
      = f.text_field :section_name, {class: "form-control col-sm-8", required: true}
    .form-inline.col-sm-4
      = f.label :position, "Position:", class: "mr-2"
      = f.number_field :position, {class: "form-control col-sm-8", required: true}
    = link_to 'X', symphony_destroy_section_path(params: {section_id: f.object.id}), data: { confirm: 'Are you sure you want to delete this section?' }, method: :delete, role: 'button', class: 'btn btn-danger mt-4 mb-4'
.table-responsive
  table.table
    thead
      tr
        th style="width: 10%" No.
        th style="width: 20%" Task Type
        th style="width: 29%" Instruction
        th style="width: 15%" Assigned Role
        th style="width: 15%" Assigned User
        th
        th style="width: 1%"
    tbody.section-count class=("task-in-section-#{f.object.id}")
      = f.fields_for :tasks do |task|
        = render partial: 'task_fields', locals: { f: task, g: f.object}
.form-group.col-sm-2.align-self-end
  = link_to_add_tasks('Add task', f, :tasks, g: f.object)
