.card-header
  .form-inline.col-sm-12
    .form-group.col-sm-6
      = f.label :section_name, "Section Name:", class: "mr-2"
      = f.text_field :section_name, {class: "form-control col-sm-8"}
    .form-group.col-sm-4
      = f.label :position, "Position:", class: "mr-2"
      = f.number_field :position, {class: "form-control col-sm-8"}
    .form-group.col-sm-2
      = link_to 'X', symphony_destroy_section_path(params: {section_id: f.object.id}), data: { confirm: 'Are you sure you want to delete this section?' }, method: :delete, role: 'button', class: 'btn btn-danger mr-1'
.table-responsive
  table.table
    thead
      tr
        th.collapse-arrow-width
        th.position-width No.
        th.task-type Task Type
        th.instruction Instruction
        / th Assigned To
        / th Days To Complete
        / th Set Reminder
        / th Important
        th 
        / th Document Template
        / th Link URL
        / th Image URL
        
    tbody.section-count class=("task-in-section-#{f.object.id}")
      = f.fields_for :tasks do |task|
        = render partial: 'task_fields', locals: { f: task, g: f.object}
.card-body
  = link_to_add_tasks('Add task', f, :tasks, g: f.object)
