.row
  .col-sm-12
    ol.breadcrumb
      li.breadcrumb-item.ml-auto
        a href="/symphony" Symphony
      li.breadcrumb-item Template 
    h1 Edit #{@template.title}
= form_for(@template, url: symphony_template_path(template_slug: @template.slug, section_id: @section.id) ) do |f|
  = render 'form', f: f
  = f.submit 'Save Template', class: 'btn btn-primary pull-right'
  