.row.mb-3
  .col
    h1 Edit #{@template.title}
.row
  .col-xl-12
    = form_for(@template, url: symphony_template_path(template_slug: @template.slug), html: {class:'save-form-template'}) do |f|
      - if @template.sections.present?
        = render 'form', f: f
        = f.submit 'Save Template', class: 'btn btn-primary float-right' 
