.row
  .col-sm-12
    ol.breadcrumb
      li.breadcrumb-item.ml-auto
        a href="/symphony" Symphony
      li.breadcrumb-item Templates 
    h1 All Templates
.row
  .col-sm-12
    .table-responsive
      table.table.table-hover
        thead
          tr
            th Title
            th Workflow Type
        tbody
        	- @templates.each do |template|
        		tr
        			td = template.title
        			td = template.workflow_type 