.row
  .col-sm-12
    ol.breadcrumb
      li.breadcrumb-item.ml-auto
        a href="/symphony" Symphony
      li.breadcrumb-item Templates 
    h1 All Templates
.row
  .col-sm-12
    .table-responsive
      table.table.table-hover
        thead
          tr
            th Title
            th Workflow Type
            th Number of Sections
            th
        tbody
          - @templates.each do |template|
            tr
              td = template.title
              td = template.workflow_type.humanize 
              td = template.sections.count
              td
                / link to the first section of the template
                = link_to "Edit", edit_symphony_template_path(template_slug: template.slug, section_id: template.sections[0]), class: 'btn btn-sm btn-success'