.row.mb-3
  .col
    h1 All Templates
    .btn-toolbar.float-right
      = link_to 'Create Template', new_symphony_template_path, role: 'button', class: 'btn btn-primary'
.row
  .col-xl-12
    .table-responsive
      table.table.table-hover
        thead
          tr
            th Name
            th Type
            th Existing workflows
            th
        tbody
          - @templates.each do |template|
            tr
              td = template.title
              td = template.workflow_type.humanize
              td = template.workflows.count
              td
                / link to the first section of the template
                .float-right
                  = link_to "Edit", edit_symphony_template_path(template_slug: template.slug), class: 'btn btn-sm btn-success mr-1' if policy(template).edit?
                  = link_to "Delete", symphony_template_path(template_slug: template.slug), data: { confirm: 'This will delete all related workflows and batches as well. Are you sure?' }, method: :delete, role: 'button', class: 'btn btn-danger btn-sm' if policy(template).destroy?
