.row.mb-3
  .col
    h1 All Templates
    .btn-toolbar.float-right
      = link_to 'Create Template', new_symphony_template_path, role: 'button', class: 'btn btn-primary'
.row
  .col-xl-12
    .table-responsive
      table.table.table-hover
        thead
          tr
            th Title
            th Workflow Type
            th Number of Sections
            th
        tbody
          - @templates.each do |template|
            tr
              td = template.title
              td = template.workflow_type.humanize
              td = template.sections.count
              td
                / link to the first section of the template
                = link_to "Edit", edit_symphony_template_path(template_slug: template.slug), class: 'btn btn-sm btn-success' if policy(template).edit?