.row.mb-3
  .col-md-12
    h3 Manage routines
    p Set up routines for a series of tasks that you frequently perform together. Each time you need to do those tasks, you create a new cycle based on the routines you have created. You can either start from scratch or clone our existing routines and customise them to your needs.
.row
  .col-md-6
    = form_for(@template, url: symphony_templates_path(@template) ) do |f|
      .row
        .col-md-10
          .card
            h3.card-header New Routines
            .card-body
              .form-group
                = f.label :title, "Title:"
                = f.text_field :title, required: true, class: "form-control"
              .form-group
                = f.label :workflow_type, "Routine Type:"
                = f.select :workflow_type, ::Template.workflow_types.map{|k, v| [k.humanize, k]}, {}, {class: "select2 task-items-dropdown-width"}
              .form-group
                = f.label :template_pattern, "This routine repeats:"
                = f.select :template_pattern, ::Template.template_patterns.map{|k, v| [k.humanize, k]}, {}, {class: "select2 select2-template-pattern task-items-dropdown-width", required: true}
              .template-date-range.d-none
                .form-group
                  = f.label :start_date, "Start routine:"
                  = f.date_field :start_date, required: true, class: 'form-control'
                .form-group
                  = f.label :end_date, "End routine:"
                  = f.date_field :end_date, required: true, class: 'form-control'
              .form-group
                = f.label :deadline_type, "Deadline Type:"
                = f.select :deadline_type, ::Template.deadline_types.map{|k, v| [k.humanize, k]}, {include_blank: true}, { class: "deadlines-type select2 task-items-dropdown-width select2-allow-clear" }
              .form-group
                .xth-day.d-none
                  = f.label :deadline_day, "Set a deadline (the date of the month that you want to set the deadline): "
                  span.text-danger.d-none.deadline-warning 
                    br Note: The due date for each cycle will be set to the last day of the month if the month does not consist of the dates 29, 30 or 31.
                  = f.number_field :deadline_day, min: 0, max: 31, class: "form-control"
                .days-to-complete.d-none
                  = f.label :deadline_day, "Set a deadline (number of days to complete): "
                  = f.number_field :deadline_day, class: "form-control"
              .form-group
                = f.submit "Create Routine", class: 'btn btn-primary pull-left mb-3'
  .col-md-6
    = form_for(@template, url: symphony_templates_path(@template) ) do |f|
      .row
        .col-md-12
          .card
            h3.card-header Template Routines
            .card-body
              .form-group
                = f.label :title, "Title:"
                = f.text_field :title, class: "form-control"
              .form-group
                = label_tag :clone, "Template:"
                = select_tag "template[clone]", options_from_collection_for_select(@general_templates, "id", "title"), class: "select2 form-control"
              .form-group
                = f.label :workflow_type, "Routine Type:"
                = f.select :workflow_type, ::Template.workflow_types.map{|k, v| [k.humanize, k]}, {}, {class: "select2 task-items-dropdown-width", id: "clone_template_workflow_type"}
              .form-group
                = f.submit "Create Routine", class: 'btn btn-primary pull-left mb-3'

- if @templates.length < 1
  .row
    .col-md-12.text-right
      = link_to "Skip", company_path, class: 'btn btn-primary'
