= link_to "BACK", symphony_templates_path
.row
  .col-md-6
    h2.mt-3.d-flex.align-items-center
      = @template.title
      .label.label-inline.label-dark.ml-4
        span On-demand
  .col-md-6
    .float-right
      = select_tag('year', options_for_select(["2020", "2019", "2018"], selected: params[:year], include_blank: "2020"), class: 'selectize selectize-year')
.row
  .col-md-5
    table.table.table-hover.table-blue
      thead.thead-light
        tr
          th colspan="4" To complete
          th Due
      tbody
        - @workflows.each do |wf|
          tr style="cursor: pointer" onclick="window.location='#{symphony_workflow_path(workflow_name: @template.slug, workflow_id: wf.id)}'"
            td width="5%"
              label.checkbox
                = check_box_tag 'completed', wf.id, wf.completed, disabled: true
                span
            td width="45%"
              = wf.name
            td width="20%"
              = "(" + (wf.workflow_actions.where(completed: true).count*100/wf.workflow_actions.count).to_s + "%)" if (wf.workflow_actions.present? && !wf.completed?)
            td width="5%"
              - if !wf.completed? && wf.deadline.present?
                - if wf.deadline.to_date < Date.today
                  i.fa.fa-xs.fa-circle.text-danger.mr-3
                - elsif wf.deadline.to_date <= Date.tomorrow
                  i.fa.fa-xs.fa-circle.text-warning.mr-3
                - else
                  i.fa.fa-xs.fa-circle.text-primary.mr-3
            td width="25%"
              = wf.deadline&.strftime("%d %b %Y")
  .col-md-7
    table.table
      thead.thead-light
        tr
          th colspan="2" Steps
          th Total: #{@template.tasks.count}
      tbody
        - @template.tasks.sort_by{|t| [t.section.position, t.position]}.each_with_index do |t, index|
          tr
            td width="5%"
              = (index+1).to_s + "."
            td width="80%"
              = t.instructions
            td.py-2 width="15%"
              = image_pack_tag 'media/src/images/symphony/user-avatar-placeholder.jpg', size: "24x24", class: "rounded-circle"