.card.announcement-banner
  .row
    .col-sm-6
      .card-body.pt-5
        p.text-muted.text-uppercase.m-0 ANNOUNCEMENT
        h1.text-dark.font-weight-boldest.mt-5 Share news with your investors
        p.mb-2 It doesn’t matter if it’s news, achievements, or anything as long as it’s related to your startup. Your investors will be happy for being updated.
        = link_to '#', remote: true, class: "announcement-tour-start" do
          i.material-icons-outlined.align-middle.text-primary.mb-2 play_circle_filled
          span.h5.font-weight-boldest.text-primary.ml-1 Take a tour
    .image-container.col-sm-6
      = image_pack_tag 'media/src/images/overture/announcement-onboarding.png', alt: "announcement-onboarding", class: 'img-fluid float-right smaller-image-height'
      button.close.button-top-right type="submit"
        i.material-icons close
