.card.fundraising-banner
  .row
    .col-sm-6
      .card-body.pt-5
        p.text-muted.text-uppercase.m-0 FUNDRAISING BOARD
        h1.text-dark.font-weight-boldest.mt-5 Effortlessly organised for successful fundraising
        p.mb-2 Our fundraising experts have provided proven steps to track your fundraising.
        ul.pl-5
          li
            b = "Shortlist profiles "
            | from Overture database or your private contacts.
          li
            | Click the profile cards to
            b = " add notes"
          li
            b = "Drag "
            | the card to different column in order change the status
        = link_to '#', remote: true, class: "fundraising-tour-start" do
          i.material-icons-outlined.align-middle.text-primary.mb-2 play_circle_filled
          span.h5.font-weight-boldest.text-primary.ml-1 Take a tour
    .image-container.col-sm-6
      = image_pack_tag 'media/src/images/overture/fundraising-onboarding.png', alt: "dashboard-onboarding", class: 'img-fluid float-right image-height'
      button.close.button-top-right type="submit"
        i.material-icons close
