.card.our-investors-banner
  .row
    .col-sm-6
      .card-body.pt-5
        p.text-muted.text-uppercase.m-0 INVESTORS LIST
        h1.text-dark.font-weight-boldest.mt-5 Keep your investors happy and updated
        p.mb-2 Add the signed investor to this list, and they will be automatically updated with your announcement, capitalisation table, and performance report.
        = link_to '#', remote: true, class: "dashboard-tour-start" do
          i.material-icons-outlined.align-middle.text-primary.mb-2 play_circle_filled
          span.h5.font-weight-boldest.text-primary.ml-1 Take a tour
    .image-container.col-sm-6
      = image_pack_tag 'media/src/images/overture/our-investors-onboarding.png', alt: "dashboard-onboarding", class: 'img-fluid float-right smaller-image-height'
      button.close.button-top-right type="submit"
        i.material-icons close
