.card.search-investors-banner
  .row
    .col-sm-6
      .card-body.pt-5
        p.text-muted.text-uppercase.m-0 SEARCH INVESTORS
        h1.text-dark.font-weight-boldest.mt-5 Find the right potential investors
        p.mb-2 Finding the right potential guarantees better and more efficient fundraising.
        ul.pl-5
          li
            b = "Search "
            | and
            b = " filter "
            | to find profile that suit your startup
          li
            | "
            b = "Shortlist"
            | " the investor profile you are interested in to start contacting
        / = link_to '#', remote: true, class: "dashboard-tour-start" do
        /   i.material-icons-outlined.align-middle.text-primary.mb-2 play_circle_filled
        /   span.h5.font-weight-boldest.text-primary.ml-1 Take a tour
    .image-container.col-sm-6
      = image_pack_tag 'media/src/images/overture/search-investors-onboarding.png', alt: "dashboard-onboarding", class: 'img-fluid float-right image-height'
      button.close.button-top-right type="submit"
        i.material-icons close
