.card.shared-files-banner
  .row
    .col-sm-6
      .card-body.pt-5
        p.text-muted.text-uppercase.m-0 SHARED FILES
        h1.text-dark.font-weight-boldest.mt-5 Exclusive sharing with your investors
        p.mb-2 Only investors in Investors List can have access to Shared Files.
    .image-container.col-sm-6
      = image_pack_tag 'media/src/images/overture/shared-files-onboarding.png', alt: "shared-files-onboarding", class: 'img-fluid float-right smaller-image-height'
      button.close.button-top-right type="submit"
        i.material-icons close
