.my-15.mx-20
  .d-flex
    .profile-image-wrapper
      = contact.investor_company_logo.attached? ? (image_tag contact.investor_company_logo, class: "w-100 my-auto rounded") : (image_pack_tag 'media/src/images/symphony/user-avatar-placeholder.jpg', class: 'w-100 my-auto rounded')
    .mt-6.ml-5
      h3 = contact.company.name
      - if contact.email.present?
        p = contact.email
      - else
        p Please add an email through our overture settings.
    .ml-auto.mt-4
      / If a contact is already cloned on fundraising board, then show the contact status instead
      - if get_cloned_contact(contact, current_user).present?
        = select_tag('contact_status', options_for_select(@contact_statuses.map {|k,v| [k.name, k.id]}, selected: get_cloned_contact(contact, current_user).first.contact_status.id, include_blank: true), id: "#{contact.id}", class: 'select2 select2-change-contact-status form-control col-sm-12')
      - else
        = link_to "Add to fundraising board", overture_contacts_path(contact_id: contact.id), method: :post, class: "btn btn-primary mr-3"
      / = link_to overture_contacts_path(contact_id: contact.id), method: :post, class: "btn btn-primary" do
      /     i.material-icons-outlined.text-white view_agenda
      /     | Add to Fundraising Board
