.sidebar-sticky
  ul.nav.flex-column
    / Only cloned contact sees the note
    - if @contact.contact_status.present?
      li.nav-item.hover-blue.py-1.m-4
        = link_to overture_contact_notes_path(@contact.id), class: 'col-sm-12 d-flex align-items-center' do
          .ml-2.sidebar-font Note
    li.nav-item.hover-blue.py-1.m-4
      = link_to overture_contact_path(@contact.id), class: 'col-sm-12 d-flex align-items-center' do
        .ml-2.sidebar-font About Company
    li.nav-item.hover-blue.py-1.m-4
      = link_to overture_root_path, class: 'col-sm-12 d-flex align-items-center' do
        .ml-2.sidebar-font Latest Investment
