.my-15.mx-20
  .d-flex
    .profile-image-wrapper
      = @contact.investor_company_logo.attached? ? (image_tag @contact.investor_company_logo, class: "w-100 my-auto rounded") : (image_pack_tag 'media/src/images/symphony/user-avatar-placeholder.jpg', class: 'w-100 my-auto rounded')
    .mt-6.ml-5
      h3 = @contact.company.name
      - if @contact.email.present?
        p = @contact.email
      - else
        p Please add an email through our overture settings.
    .ml-auto.mt-4
      - if @contact_in_board.present?
        badge.badge-pill.badge-success.text-dark.py-2.px-3 = @contact_in_board.contact_status.name.titleize
      - else
        = link_to overture_contacts_path(contact_id: @contact.id), method: :post, class: "btn btn-primary" do
          i.material-icons-outlined.text-white view_agenda
          | Add to Fundraising Board
  .mt-10
    = @contact.investor_information.body.to_rendered_html_with_layout() if @contact.investor_information.present?
