= render 'contact_contents', contact: @contact
hr
.row
  .col-sm-3.bg-white.sidebar-border-radius
    = render 'contact_sidebar'
  .col-sm-9
    .mt-10
      = @contact.investor_information.present? ? @contact.investor_information.body.to_rendered_html_with_layout() : "No information displayed!"
