.my-15.mx-20
  .d-flex
    .profile-image-wrapper
      = @contact.investor_company_logo.attached? ? (image_tag @contact.investor_company_logo, class: "w-100 my-auto rounded") : (image_pack_tag 'media/src/images/symphony/user-avatar-placeholder.jpg', class: 'w-100 my-auto rounded')
    .mt-6.ml-5
      h3 = @contact.name
      - if @contact.email.present?
        p = @contact.email
      - else
        p Please add an email through our overture settings.
    .ml-auto.mt-4
      / .btn.btn-icon.btn-outline-secondary.mr-2
      /   = link_to root_path do
      /     i.material-icons.align-middle bookmark_border
  .mt-10
    = @contact.investor_information.body.to_rendered_html_with_layout() if @contact.investor_information.present?
