.col-sm-2.col-xs-2.nopadding
  .panel.panel-default.simple-calendar
    .panel-heading.calendar-heading
      span.calendar-title
        | &nbsp;
    table.table.table-striped
      thead
        tr
          th
            p Month
            p Date
            p Day
      tbody
        tr
          td.day
            br
            p All day
            hr
            p 9 AM
            hr
            p 10 AM
            hr
            p 11 AM
            hr
            p 12 AM
            hr
            p 1 PM
            hr
            p 2 PM
            hr
            p 3 PM
            hr
            p 4 PM
            hr
            p 5 PM
.col-sm-10.col-xs-10.nopadding
  = form_tag conductor_availabilities_path do
    = hidden_field :available, :user_id, :value => params[:user_id]
    = week_calendar do |date|
      br
      p = check_box :all_day, "dates[#{date}][0]", {:multiple => true, :onchange => 'allDay(this)', :id => 'all_day'}, "all_day", nil
      hr
      p = check_box :available, "dates[#{date}][1]", {:multiple => true,  :onchange => 'day(this)'}, "09:00:00", nil
      hr
      p = check_box :available, "dates[#{date}][2]", {:multiple => true,  :onchange => 'day(this)'}, "10:00:00", nil
      hr
      p = check_box :available, "dates[#{date}][3]", {:multiple => true,  :onchange => 'day(this)'}, "11:00:00", nil
      hr
      p = check_box :available, "dates[#{date}][4]", {:multiple => true,  :onchange => 'day(this)'}, "12:00:00", nil
      hr
      p = check_box :available, "dates[#{date}][5]", {:multiple => true,  :onchange => 'day(this)'}, "13:00:00", nil
      hr
      p = check_box :available, "dates[#{date}][6]", {:multiple => true,  :onchange => 'day(this)'}, "14:00:00", nil
      hr
      p = check_box :available, "dates[#{date}][7]", {:multiple => true,  :onchange => 'day(this)'}, "15:00:00", nil
      hr
      p = check_box :available, "dates[#{date}][8]", {:multiple => true,  :onchange => 'day(this)'}, "16:00:00", nil
      hr
      p = check_box :available, "dates[#{date}][9]", {:multiple => true,  :onchange => 'day(this)'}, "17:00:00", nil
    = submit_tag "Submit", class: 'btn btn-default'

javascript:
  function allDay(element)
  {
    $(element).parent().parent().find("input").not(element).prop("checked", element.checked)
  }

  function day(element)
  {
    $(element).parent().parent().find("input").first().prop("checked", false)
  }