.col-sm-2.col-xs-2.nopadding
  .panel.panel-default.simple-calendar
    .panel-heading.calendar-heading
      span.calendar-title
        | &nbsp;
    table.table.table-striped
      thead
        tr
          th
            p Month
            p Date
            p Day
      tbody
        tr
          td.day
            br
            - @times_header.each do |time|
              p #{time}
              hr
.col-sm-10.col-xs-10.nopadding
  = form_tag conductor_availabilities_path do
    = hidden_field :available, :user_id, :value => params[:user_id]
    = week_calendar do |date|
      br
      p = check_box :all_day, "dates[#{date}][0]", {:multiple => true, :onchange => 'allDay(this)', :id => 'all_day'}, "all_day", nil
      hr
      - @times_value.each_with_index do |time, i|
        p = check_box :available, "dates[#{date}][#{i+1}]", {:multiple => true,  :onchange => 'day(this)'}, time, nil
        hr
    = submit_tag "Submit", class: 'btn btn-default'

javascript:
  function allDay(element)
  {
    $(element).parent().parent().find("input").not(element).prop("checked", element.checked)
  }

  function day(element)
  {
    $(element).parent().parent().find("input").first().prop("checked", false)
  }