.col-sm-1.col-xs-1.nopadding
  .panel.panel-default.simple-calendar
    .panel-heading.calendar-heading
      span.calendar-title
        | &nbsp;
    table.table.table-striped
      thead
        tr
          th Time
      tbody
        tr
          td.day
            br
            p All day
            - @times_header.each do |time|
              hr
              p #{time}
.col-sm-11.col-xs-11.nopadding
  = form_tag conductor_availabilities_path do
    = hidden_field :available, :user_id, :value => params[:user_id]
    = week_calendar do |date|
      br
      p = check_box :all_day, "dates[#{date}]['all']", {:multiple => true, :onchange => 'allDay(this)', :id => 'all_day'}
      - @times_value.each_with_index do |time, i|
        hr
        p = check_box :available, "dates[#{date}][time]", {:multiple => true,  :onchange => 'day(this)'}, time, nil
    = submit_tag "Submit", class: 'btn btn-default'

javascript:
  function allDay(element)
  {
    $(element).parent().parent().find("input").not(element).prop("checked", element.checked)
  }

  function day(element)
  {
    $(element).parent().parent().find("input").first().prop("checked", false)
  }