.col-sm-2.col-xs-2.nopadding
  .panel.panel-default.simple-calendar
    .panel-heading.calendar-heading
      span.calendar-title
        | &nbsp;
    table.table.table-striped
      thead
        tr
          th Time
      tbody
        tr
          td.day.text-nowrap
            br
            p All day
            - @times_header.each do |time|
              hr
              p #{time}
.col-sm-10.col-xs-10.nopadding
  = form_tag conductor_availabilities_path do
    = hidden_field :available, :user_id, :value => params[:user_id]
    = week_calendar do |date|
      br
      p = check_box :all_day, "dates[#{date}]['all']", {:multiple => true, :onchange => 'allDay(this)', :id => 'all_day'}
      - @times_value.each_with_index do |time, i|
        hr
        p = check_box :available, "dates[#{date}][time]", {:multiple => true,  :onchange => 'day(this)'}, time, nil
    = submit_tag "Submit", class: 'btn btn-primary pull-right'
