.row
  .col-sm-12
    ol.breadcrumb
      li.breadcrumb-item.ml-auto
        a href="/conductor" Dashboard
      li.breadcrumb-item
        a href="/company/edit" #{@company.name}
      li.breadcrumb-item
        a href="/conductor/users" Staff
      li.breadcrumb-item.active Availability
    h1
      | Availability Listing

.row
  .col-sm-12
    table.table.table-hover
      thead
        tr
          th Staff
          th Availabilities
          th View Availabilities
          th Allocations
          th View Allocations

      tbody
        - @users.each do |user|
          tr
            td = user.full_name
            td = user.availabilities.count
            td = link_to 'View', user_conductor_availabilities_path(user.id)
            td = user.allocations.count
            td = link_to 'View', user_conductor_allocations_path(user.id)
