.row
  .col-sm-12
    ol.breadcrumb.text-right
      li
        a href="#" Dashboard
      li
        a href="#" #{@company.name}
      li
        a href="#" Manpower
      li.active New
    h1.page-header New Availability
.row
  .col-sm-12
    = form_for @availability, url: conductor_availabilities_path do |f|
      = render 'form', f: f