.row
  .col-sm-12
    ol.breadcrumb.text-right
      li
        a href="#" Dashboard
      li
        a href="#" #{@company.name}
      li
        a href="#" Manpower
      li.active New
    h1.page-header New Availability
.container-fluid
  .row
    = render 'add_avaibilities'