- if @proposal.errors.any?
  javascript:
    Materialize.toast("Please fix the errors and try again.", 5000);
  #error_explanation
    strong
      = pluralize(@proposal.errors.count, "error")
      |  prevented this proposal from being saved:

    ul
      - @proposal.errors.full_messages.each do |message|
        li = message
= f.hidden_field :project_id
.row
  .input-field.col.s12
    = f.text_area :qualifications, class: "materialize-textarea"
    = f.label "Specific qualifications for the project"
.row
  .col.s12
    = f.label "Proposed Fee"
    = f.number_field :amount
.row
  .input-field.file-field.col.s12
    = f.file_field :file_url
    .btn.green.darken-4
      | Attachment
    .file-path-wrapper
      = f.text_field :file_url, class: "file-path"
.row
  .input.col.s12.m6
    .actions
      = f.submit "Submit Proposal", class: "btn green darken-4"