.row
  .col.s12.m6.l4
    .row
      .col.s12
        .card
          .card-image#profile-image
            = @user.profile.image_url.present? ? image_tag(@user.profile.image_url) : image_tag('https://placeholdit.imgix.net/~text?txtsize=32&txt=No+profile+image&w=300&h=300&txttrack=0')
            .card-title.truncate = @user.first_name
          .card-content
            = @user.profile.headline.present? ? @user.profile.headline : link_to('Add your headline', edit_profile_path)
            br
            = @user.profile.location
      .col.s12
        .card
          .card-header Expertise
          .card-content
            - unless @user.profile.industry.present? || @user.profile.specialties.present?
              p = link_to 'Add your expertise', edit_profile_path
            - else
              p = @user.profile.industry
              p = @user.profile.specialties
      .col.s12
         = link_to "Edit Your Profile", edit_profile_path, class: 'btn green darken-4 wide-button btn-large'
  .col.s12.m8.l8
    h5 My Proposals
    - if @proposals.present?
      - @proposals.each do |p|
        .row
          .col.s12
            .card
              .card-header = p.project.title
              .card-content
                .row
                  .col.s12
                    .chip = p.project.category.humanize
                    .chip = p.project.budget_type.humanize
                .row
                  .col.s12
                    p = p.project.description
                    br
                    .left
                      strong
                        ' Start Date:
                      = p.project.start_date.strftime('%b %Y')
                    .right
                      strong
                        ' End Date:
                      = p.project.end_date.strftime('%b %Y')
                    br
                .row
                  .col.s12
                    h5 Submitted Proposal
                    p
                      strong Qualifications:
                      br
                      = p.qualifications
                    br
                    p
                      strong Proposed Fee:
                      br
                      = p.amount
              .card-action
                = p.project.status.humanize.upcase
                .right = link_to('Edit', edit_business_project_path(p.id))
    - else
      p
        | You have not applied for a project yet.
        br
        = link_to('Browse projects', projects_path)