.row.my-5
  .col-sm-4.d-flex.align-items-center
    i.material-icons-outlined.mr-5.text-dark search
    .header-font.text-dark Search Startups
  .col-sm-8
    button.close.open-banner.text-dark.mr-3 type="submit"
      i.material-icons-outlined.float-right help_outline
= render 'overture/home/banners/investors/search_startups'
- @profiles.each do |profile|
  .row.mb-3.mt-5.ml-3
    .col-md-10
      .card.w-100
        .row
          .col.bg-light
            .profile-index-image-wrapper
              = profile.profile_logo.attached? ? (image_tag profile.profile_logo, class: "w-100 h-100 rounded") : (image_pack_tag 'media/src/images/motif/avatar-no-photo.svg', class: 'w-100')
          .col-md-10
            .card-body
              .row
                .col
                  h6.mb-4.text-muted.text-uppercase = profile.category_list
                  h2
                    = profile.company.name
                  p.card-text
                    #truncate-company-information = profile.company_information.body.to_s
                  .mt-5
                    = link_to "View", overture_profile_path(profile.id), target: :_blank, class: "btn btn-white border border-secondary text-primary mr-3"
                    / = link_to "State Interest", overture_profile_state_interest_path(profile.id), class: "btn btn-primary mr-3"
.mt-6
  = paginate @profiles, views_prefix: 'dashboard'
