.mb-3.mt-5.mx-10
  .d-flex
    = image_tag @profile.profile_logo, size: "100x100", class: "rounded"
    .mt-4.ml-5
      h3 = @profile.name
      = @profile.url
    .ml-auto.mt-4
      .btn.btn-icon.btn-sm.btn-outline-secondary.mr-2
        = link_to root_path do
          i.material-icons.align-middle bookmark_border
      = link_to "State Interest", root_path, class: "btn btn-sm btn-primary bold"
  .mt-10
    = @profile.company_information.body.to_rendered_html_with_layout()
