.card-body
  .row.justify-content-center.h-100
    .col-md-3.text-center.p-4.my-auto
      = image_pack_tag 'media/src/images/motif/empty-notes-state.svg'
      h2.mt-5 No message yet.
      p.mt-4 Let's type your first message to Franchisor
