.row.m-3
  .col-md-6
    - if current_user.has_role?(:franchisor, current_user.company)
      span.align-middle
        = link_to motif_communication_hub_path do
          i.material-icons-outlined arrow_back_ios
    span.h1.font-weight-boldest.ml-4 = @outlet.name
    span.ml-4.align-middle
      i.material-icons-outlined search
