.message-wrapper data-outlet-id="#{@outlet.id}"
  .row.m-3
    .col-md-6
      - if current_user.has_role?(:franchisor, current_user.company) or current_user.has_role?(:admin, current_user.company)
        span.align-middle
          = link_to motif_messages_path do
            i.material-icons-outlined arrow_back_ios
      span.h1.font-weight-boldest.ml-4 = @outlet.name
  /     span.ml-4.align-middle
  /       i.material-icons-outlined search
  hr
  .chat
    - if @notes.empty?
      .empty-note
        = render 'empty_notes'
    - else
      - @notes.each do |note|
        .row.m-2.p-5
          .col-md-1
            = image_pack_tag 'media/src/images/motif/user-avatar-placeholder.jpg', class: 'comment-user-icon mb-3'
          .col-md-11
            .row
              span.h2.font-weight-boldest.mr-4 = note.user.full_name
              span.text-muted.mt-2 = note.created_at.strftime("%d %b %Y")
            .row.mt-5
              p.comment-font-size = note.content
            - if note.workflow_action.present?
              .row.mt-5
                .badge.badge-motif.p-2.rounded
                  span.mr-3
                    i.material-icons-outlined.align-middle assignment
                  = link_to "#{note.workflow_action.workflow.template.title} - #{note.workflow_action.task.instructions}", motif_outlet_workflow_path(outlet_id: note.notable.id, id: note.workflow_action.workflow.id), target: "_blank", class: "text-primary tag-font-size"
            
    #comments
  / params[:wfa_id] comes from note inside workflow action
  hr
  #chat-bottom-box.rounded
    .row
      .col-md-12
        = form_for @note, url: motif_outlet_notes_path(@outlet.id, wfa_id: params[:wfa_id]), remote: true do |f|
          .row.m-3
            .col-md-12
              = f.text_field :content, placeholder: "Write your comments...", class: "form-control chat-input", id: "chat-message"
          .row.m-3
            .col-md-10
              - if params[:wfa_id].present?
                .badge.badge-motif.p-2
                  span.mr-3
                    i.material-icons-outlined.align-middle assignment
                  span.text-dark = "#{WorkflowAction.find(params[:wfa_id]).task.instructions}"
            .col-md-2
              = button_tag(type: "submit", class: "btn btn-primary chat-input rounded float-right sendButton") do
                span
                  i.material-icons-outlined send
