.row.m-3
  .col-md-6
    span.h1.font-weight-boldest
      | Communication Hub
    span.ml-4.align-middle
      i.material-icons-outlined search
- if @notes.empty?
  = render 'empty_notes'
- else
  h1 Hellow
