.row.m-3
  .col-md-6
    span.h1.font-weight-boldest
      | Messages
    / span.ml-4.align-middle
    /   i.material-icons-outlined search
- if @outlets.empty?
  = render 'empty_notes'
- else
  table.table.ml-4
    thead
      tr
        th.text-muted style="width: 30%" Outlet Name
        th.text-muted style="width: 50%" Latest Conversation
        th.text-muted style="width: 30%" Received On
    tbody
      - @outlets.each do |outlet|
        tr
          td.comment-font-size = link_to outlet.name, motif_outlet_notes_path(outlet_id: outlet.id), class: 'text-dark'
          / Find the latest note content and created_at
          td.comment-font-size 
            = image_pack_tag 'media/src/images/motif/avatar-no-photo.svg', class: 'comm-hub-user-icon mb-1 mr-2'
            = outlet.notes.order('created_at DESC').first&.content || 'No Conversation'
          td.comment-font-size = outlet.notes.order('created_at DESC').first&.created_at&.strftime("%d %b %Y")
