section.fullscreen
  .container.v-align-transform
    .row
      .col-md-8.col-md-offset-2.col-sm-8.col-sm-offset-2
        .feature.boxed.bg-secondary
          h4.uppercase Enter your payment information
          p.lead.mb64.mb-xs-24 You will be charged SGD 25/month
          = form_tag charges_path, id: "payment-form" do
            .row
              .col-md-6.col-sm-12
                #card-element style="background-color: #ffffff; padding: 10px; margin-bottom: 20px"
                #card-errors role="alert"
            .row
              .col-md-6.col-sm-12
                = submit_tag "Submit Payment"
