= form_tag charges_path do
  article
    - if flash[:error].present?
      div#error_explanation
        p = flash[:error]
    label.amount
      span Amount: $25.00

  script src="https://checkout.stripe.com/checkout.js" class="stripe-button" data-key=Rails.configuration.stripe[:publishable_key] data-description="Excide Compliance Toolkit Subscription" data-amount="2500" data-locale="auto"