/ / ! begin:: Brand
.navbar.navbar-expand-lg.navbar-light.fixed-top.bg-white.w-100.border.border-bottom style="height: 60px; box-shadow: 0px 3px 6px #00000029;"
  = image_tag(current_user.company.company_logo, class: 'motif-company-logo') if current_user.company.company_logo.attached?
  button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
    span.navbar-toggler-icon 
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav
      / Change company dropdown
      li.nav-item.dropdown.border.border-secondary.rounded
        - if Company.assigned_companies(current_user).present? or current_user.has_role? :superadmin
          button#dropdownMenuButton.btn.btn-white.change-company-dropdown.text-left aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button"
            | #{current_user.company.name}
            i.material-icons-outlined.float-right.mt-1 keyboard_arrow_down
          #company-dropdown.dropdown-menu aria-labelledby="dropdownMenuButton"
            - if current_user.has_role? :superadmin
              - Company.all.order(created_at: :asc).reject{ |c| c == current_user.company }.each do |company|
                - if company.name.present?
                  = link_to company.name, change_company_path(current_user, user: {company_id: company.id }), method: 'patch', class: 'dropdown-item break-inside-avoid', tabindex: -1
              .dropdown-divider
              = link_to 'Add New Company', new_company_path, class: 'dropdown-item'
            - else
              - Company.assigned_companies(current_user).sort_by{|c| c.created_at}.each do |company|
                - if company.name.present?
                  = link_to company.name, change_company_path(current_user, user: {company_id: company.id }), method: 'patch', class: 'dropdown-item break-inside-avoid', tabindex: -1
        / If current_user have multiple outlets
        - elsif current_user.outlets.length > 1
          button#dropdownMenuButton.btn.btn-white.change-company-dropdown.text-left aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button"
            | #{current_user.active_outlet.name}
            i.material-icons-outlined.float-right.mt-1 keyboard_arrow_down
          #company-dropdown.dropdown-menu aria-labelledby="dropdownMenuButton"
            - current_user.outlets.order('name ASC').reject{ |o| o == current_user.active_outlet }.each do |outlet|
              - if outlet.name.present?
                = link_to outlet.name, motif_change_outlet_path(current_user, user: {outlet_id: outlet.id }), method: 'patch', class: 'dropdown-item break-inside-avoid', tabindex: -1
        - else
          = link_to(motif_root_path, class: "btn btn-secondary btn-default") do
            ' #{current_user.active_outlet.name}
    ul.navbar-nav.ml-auto
      / Franchisee cannot access communication hub path. Only their individual outlet
      - if current_user.has_role?(:franchisee_owner, current_user.company)
        li.nav-link.mx-3
          = link_to motif_outlet_notes_path(current_user.active_outlet), target: "_blank" do
            i.material-icons-outlined comment
      - else
        li.nav-link.mx-3
          = link_to motif_communication_hub_path, target: "_blank" do
            i.material-icons-outlined comment
      li.nav-link.mx-3
        = link_to edit_motif_company_path(current_user.company), target: "_blank" do
          i.material-icons-outlined settings
      .dropdown.ml-3
        a#userDropdownMenu.bg-white.border-0 aria-expanded="false" aria-haspopup="true" data-toggle="dropdown"
          = image_pack_tag 'media/src/images/symphony/user-avatar-placeholder.jpg', class: 'icon-size dropdown-pointer mt-2'
        .dropdown-menu.dropdown-menu-right aria-labelledby="userDropdownMenu"
          li
            = link_to destroy_user_session_path, {method: :delete, class: 'dropdown-item'} do
              span Log Out
