.sidebar-sticky
  ul.nav.flex-column
    div.d-flex.justify-content-between.align-items-center
      h2.ml-8.mt-4 Hello, #{current_user.first_name}!
      a.mt-4
        i.material-icons-outlined menu_open
    li.nav-item.hover-blue.py-1.m-4
      = link_to motif_root_path, class: 'col-sm-12 d-flex align-items-center' do
        i.material-icons-outlined dashboard
        .ml-2.sidebar-font Dashboard
    - unless current_user.has_role?(:franchisee_owner, current_user.company)
      li.nav-item.hover-blue.py-1.m-4
        = link_to motif_franchisees_path, class: 'col-sm-12 d-flex align-items-center' do
          i.material-icons-outlined store_mall_directory
          .ml-2.sidebar-font Franchisee Outlets
    li.nav-item.hover-blue.py-1.m-4
      = link_to motif_workflows_path, class: 'col-sm-12 d-flex align-items-center' do
        i.material-icons-outlined assignment
        .ml-2.sidebar-font = current_user.has_role?(:franchisee_owner, current_user.company) ? "Onboarding" : "Onboarding Management"
    li.nav-item.hover-blue.py-1.m-4
      = link_to motif_root_path, class: 'col-sm-12 d-flex align-items-center' do
        i.material-icons-outlined fact_check
        .ml-2.sidebar-font = current_user.has_role?(:franchisee_owner, current_user.company) ? "Site Audit" : "Site Audit Management"
    li.nav-item.hover-blue.py-1.m-4
      = link_to motif_root_path, class: 'col-sm-12 d-flex align-items-center' do
        i.material-icons-outlined timeline
        .ml-2.sidebar-font Financial Performance
    - unless current_user.has_role?(:franchisee_owner, current_user.company)
      li.nav-item.hover-blue.py-1.m-4
        = link_to motif_documents_path, class: 'col-sm-12 d-flex align-items-center' do
          i.material-icons-outlined attach_money
          .ml-2.sidebar-font Royalty Collection
    li.nav-item.hover-blue.py-1.m-4
      = link_to motif_documents_path, class: 'col-sm-12 d-flex align-items-center' do
        i.material-icons-outlined folder
        .ml-2.sidebar-font Dataroom
