.sidebar-sticky
  ul.nav.flex-column
    li.nav-item.py-1.m-4
      h3 Settings
    li.nav-item.hover-blue.py-1.m-4
      = link_to root_path, class: 'col-sm-12 d-flex align-items-center' do
        .ml-2.sidebar-font My Account
    li.nav-item.hover-blue.py-1.m-4
      = link_to edit_motif_company_path(current_user.company), class: 'col-sm-12 d-flex align-items-center' do
        .ml-2.sidebar-font Company Profile
    li.nav-item.hover-blue.py-1.m-4
      = link_to motif_root_path, class: 'col-sm-12 d-flex align-items-center' do
        .ml-2.sidebar-font Teammates
    li.nav-item.hover-blue.py-1.m-4
      = link_to symphony_roles_path, class: 'col-sm-12 d-flex align-items-center' do
        .ml-2.sidebar-font Onboarding Setup
    li.nav-item.hover-blue.py-1.m-4
      = link_to integration_company_path, class: 'col-sm-12 d-flex align-items-center' do
        .ml-2.sidebar-font Report Sync-up
    li.nav-item.hover-blue.py-1.m-4
      = link_to notification_settings_symphony_user_path(current_user), class: 'col-sm-12 d-flex align-items-center' do
        .ml-2.sidebar-font Q&A Setup
