.sidebar-sticky.py-0
  ul.nav.flex-column
    li.nav-item.hover-blue.py-1.m-4.mt-11.cursor-pointer class="#{current_class(motif_root_path)}"
      = link_to motif_root_path, class: 'col-sm-12 d-flex align-items-center' do
        i.material-icons-outlined dashboard
        .ml-2.sidebar-font Home

    - if current_user.company.settings[0]["announcement"] == "true"
      li.nav-item.hover-blue.py-1.m-4
        = link_to motif_posts_path, class: 'col-sm-12 d-flex align-items-center' do
          i.material-icons-outlined campaign
          .ml-2.sidebar-font Announcement
    - if current_user.company.settings[0]["leads_management"] == "true"
      li.nav-item.hover-blue.py-1.m-4
        = link_to motif_contact_statuses_path, class: 'col-sm-12 d-flex align-items-center' do
          i.material-icons-outlined view_agenda
          .ml-2.sidebar-font Leads Management
    // Only master franchisee, franchisor and superadmin can see the Franchisee List. Name is different for master franchisee
  
    - if (get_franchisee ? get_franchisee.master_franchisee? : (current_user.has_role?(:franchisor, current_user.company) or current_user.has_role? :superadmin)) and current_user.company.settings[0]["franchisee_list"] == "true"
      ul.nav.flex-column
        li.nav-item.p-2.my-4.mr-4.cursor-pointer.hover-blue class="#{current_class(motif_franchisees_path)}"
          = link_to motif_franchisees_path, class: 'col-sm-12 d-flex align-items-center' do
            i.material-icons-outlined supervised_user_circle
            .ml-2.sidebar-font
              = get_franchisee ? "Sub Franchisee List" : "Franchisee List"
    - unless current_user.has_role?(:franchisee_owner, current_user.company)
      ul.nav.flex-column
        - if current_user.company.settings[0]["outlet_list"] == "true"
          li.nav-item.p-2.my-4.mr-4.cursor-pointer.hover-blue class="#{current_class(motif_outlets_path)}"
            = link_to motif_outlets_path, class: 'col-sm-12 d-flex align-items-center' do
              i.material-icons-outlined store_mall_directory
              .ml-2.sidebar-font Outlet List
      
      ul.nav.flex-column
      - if current_user.company.settings[0]["onboarding_management"] == "true"
        li.nav-item.p-2.my-4.mr-4.cursor-pointer.hover-blue class="#{params[:template_type]=="onboarding" ? "blue-active" : ""}"
          = link_to motif_workflows_path(template_type: "onboarding"), class: 'col-sm-12 d-flex align-items-center' do
            i.material-icons-outlined luggage
            .ml-2.sidebar-font = current_user.has_role?(:franchisee_owner, current_user.company) ? "Onboarding" : "Onboarding Management"
  ul.nav.flex-column
    - if current_user.company.settings[0]["site_audit_management"] == "true"
      li.nav-item.p-2.my-4.mr-4.cursor-pointer.hover-blue class="#{params[:template_type]=="site_audit" ? "blue-active" : ""}"
        = link_to motif_workflows_path(template_type: "site_audit"), class: 'col-sm-12 d-flex align-items-center' do
          i.material-icons-outlined maps_home_work
          .ml-2.sidebar-font = current_user.has_role?(:franchisee_owner, current_user.company) ? "Site Audit" : "Site Audit Management"
  

  ul.nav.flex-column
    - if current_user.company.settings[0]["royalty_collection_management"] == "true"
      li.nav-item.p-2.my-4.mr-4.cursor-pointer.hover-blue class="#{params[:template_type]=="royalty_collection" ? "blue-active" : ""}"
      
        = link_to motif_workflows_path(template_type: "royalty_collection"), class: 'col-sm-12 d-flex align-items-center' do
          i.material-icons-outlined payments
          .ml-2.sidebar-font = current_user.has_role?(:franchisee_owner, current_user.company) ? "Royalty Collection" : "Royalty Collection Management"

  ul.nav.flex-column
    - if current_user.company.settings[0]["financial_performance"] == "true"
      li.nav-item.p-2.my-4.mr-4.cursor-pointer.hover-blue class="#{current_class(motif_financial_performance_path)}"
        = link_to motif_financial_performance_path, class: 'col-sm-12 d-flex align-items-center'  do
          i.material-icons-outlined assessment
          .ml-2.sidebar-font Financial Performance

  ul.nav.flex-column
    - if current_user.company.settings[0]["communication_hub"] == "true"

      li.nav-item.p-2.my-4.mr-4.cursor-pointer.hover-blue class="#{current_class(motif_documents_path)}"
        = link_to motif_documents_path, class: 'col-sm-12 d-flex align-items-center' do
          i.material-icons-outlined folder_open
          .ml-2.sidebar-font Communication Hub
