nav.navbar.navbar-expand-lg.navbar-light.fixed-top.bg-white.w-75.mx-auto
  a.navbar-brand href="#"
    = image_pack_tag 'media/src/images/motif/ADA-logo.png', size: '75x50', alt: "paloe-header-logo", class: 'img-fluid float-right'
  button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.nav-fill.pr-32.mx-auto
      li.nav-item.mx-4
        a.nav-link.text-dark href="https://www.paloe.com.sg/about-paloe/" About
      li.nav-item.mx-4
        a.nav-link.text-dark href="https://www.paloe.com.sg/what-we-do/"  What We Do
      li.nav-item.mx-4
        a.nav-link.text-dark href="https://www.paloe.com.sg/digital-solutions/"  Digital Solution
      li.nav-item.mx-4
        a.nav-link.text-dark href="https://www.paloe.com.sg/blog/"  Blog
      li.nav-item.mx-4
        a.nav-link.text-dark href="https://www.paloe.com.sg/contact-us/"  Contact Us