/ / ! begin:: Brand
.navbar.navbar-expand-lg.navbar-light.fixed-top.bg-white.w-100.border.border-bottom style="height: 60px; box-shadow: 0px 3px 6px #00000029;"
  button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
    .navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse.bg-white
    / For entrepreneur and potential franchisor or for superadmin if their company is basic plan
    - if current_user.has_role?(:entrepreneur, current_user.company) || current_user.has_role?(:franchisor_free, current_user.company) || current_user.company.basic?
      = render "layouts/motif/motif_directory_header"
    - else
      = render "motif_manage_header"