.sidebar-sticky.sidebar-sticky-settings
  ul.nav.flex-column
    li.nav-item.py-1.m-4
      h3 Settings
    li.nav-item.hover-blue.py-1.m-4
      = link_to edit_motif_user_path(current_user), class: 'col-sm-12 d-flex align-items-center' do
        .ml-2.sidebar-font My Account
    - unless current_user.has_role?(:franchisee_owner, current_user.company)
      li.nav-item.hover-blue.py-1.m-4
        = link_to edit_motif_company_path(current_user.company), class: 'col-sm-12 d-flex align-items-center' do
          .ml-2.sidebar-font Brand Information
      li.nav-item.hover-blue.py-1.m-4
        = link_to motif_users_path, class: 'col-sm-12 d-flex align-items-center' do
          .ml-2.sidebar-font Users
    - else
      li.nav-item.hover-blue.py-1.m-4
        = link_to motif_outlet_edit_franchisee_setting_path(current_user.active_outlet), class: 'col-sm-12 d-flex align-items-center' do
          .ml-2.sidebar-font Outlet Information
      li.nav-item.hover-blue.py-1.m-4
        = link_to motif_users_path(outlet_id: current_user.active_outlet.id), class: 'col-sm-12 d-flex align-items-center' do
          .ml-2.sidebar-font Members
    - unless current_user.has_role?(:franchisee_owner, current_user.company)
      li.nav-item.hover-blue.py-1.m-4
        = link_to motif_templates_path, class: 'col-sm-12 d-flex align-items-center' do
          .ml-2.sidebar-font Tasks Templates
    li.nav-item.hover-blue.py-1.m-4
      = link_to motif_edit_report_path, class: 'col-sm-12 d-flex align-items-center' do
        .ml-2.sidebar-font Data Studio Link
