.sidebar-sticky
  ul.nav.flex-column
    div.d-flex.justify-content-between.align-items-center
      h2.ml-8.mt-4 Hello, #{current_user.first_name}!
      a.mt-4
        i.material-icons-outlined menu_open
    li.nav-item.hover-blue.py-1.m-4
      = link_to motif_root_path, class: 'col-sm-12 d-flex align-items-center' do
        i.material-icons-outlined home
        .ml-2.sidebar-font Home
    li.nav-item.hover-blue.py-1.m-4
      = link_to motif_root_path, class: 'col-sm-12 d-flex align-items-center' do
        i.material-icons-outlined person_add
        .ml-2.sidebar-font Applicants
    li.nav-item.hover-blue.py-1.m-4
      = link_to motif_franchisees_path, class: 'col-sm-12 d-flex align-items-center' do
        i.material-icons-outlined people
        .ml-2.sidebar-font Franchisee
    - if current_user.has_role?(:franchisee, current_user.company)
      li.nav-item.hover-blue.py-1.m-4
        = link_to motif_workflows_path, class: 'col-sm-12 d-flex align-items-center' do
          i.material-icons-outlined assignment
          .ml-2.sidebar-font Onboarding
    - else
      li.nav-item.hover-blue.py-1.m-4
        = link_to motif_workflows_path, class: 'col-sm-12 d-flex align-items-center' do
          i.material-icons-outlined track_changes
          .ml-2.sidebar-font Onboarding Monitoring
    li.nav-item.hover-blue.py-1.m-4
      = link_to motif_documents_path, class: 'col-sm-12 d-flex align-items-center' do
        i.material-icons-outlined insert_chart
        .ml-2.sidebar-font Dataroom
    li.nav-item.hover-blue.py-1.m-4
      = link_to motif_root_path, class: 'col-sm-12 d-flex align-items-center' do
        i.material-icons-outlined question_answer
        .ml-2.sidebar-font Q&A
