.sidebar-sticky.sidebar-sticky-settings
  ul.nav.flex-column
    li.nav-item.py-1.m-4
      h3 Settings
    li.nav-item.hover-blue.py-1.m-4.cursor-pointer.hover-blue class="#{current_class(edit_motif_user_path(current_user))}"
      = link_to edit_motif_user_path(current_user), class: 'col-sm-12 d-flex align-items-center' do
        .ml-2.sidebar-font My Account
    - unless current_user.has_role?(:franchisee_owner, current_user.company)
      - unless get_franchisee.nil?
        li.nav-item.hover-blue.py-1.m-4
          = link_to motif_workflow_path(id: Workflow.find_by(franchisee: get_franchisee).id, franchisee_id: get_franchisee.id), class: 'col-sm-12 d-flex align-items-center' do
            .ml-2.sidebar-font Legal & Payment Documentation
      li.nav-item.hover-blue.py-1.m-4.cursor-pointer.hover-blue class="#{current_class(edit_motif_company_path(current_user.company))}"
        = link_to edit_motif_company_path(current_user.company), class: 'col-sm-12 d-flex align-items-center' do
          .ml-2.sidebar-font = get_franchisee ? "Company Information" : "Brand Information"
      li.nav-item.hover-blue.py-1.m-4.cursor-pointer.hover-blue class="#{current_class(motif_users_path)}"
        = link_to motif_users_path, class: 'col-sm-12 d-flex align-items-center' do
          .ml-2.sidebar-font Users
      li.nav-item.hover-blue.py-1.m-4.cursor-pointer.hover-blue class="#{current_class(motif_templates_path)}"
        = link_to motif_templates_path, class: 'col-sm-12 d-flex align-items-center' do
          .ml-2.sidebar-font Task Templates
    - else
      li.nav-item.hover-blue.py-1.m-4
        = link_to motif_outlet_edit_franchisee_setting_path(current_user.active_outlet), class: 'col-sm-12 d-flex align-items-center' do
          .ml-2.sidebar-font = get_franchisee.present? ? "Company Information" : "Outlet Information"
      li.nav-item.hover-blue.py-1.m-4
        = link_to motif_users_path(outlet_id: current_user.active_outlet.id), class: 'col-sm-12 d-flex align-items-center' do
          .ml-2.sidebar-font Users
    - unless check_unit_franchisee_or_franchisee_owner?
      li.nav-item.hover-blue.py-1.m-4.cursor-pointer.hover-blue class="#{current_class(motif_usage_path)}"
        = link_to motif_usage_path, class: 'col-sm-12 d-flex align-items-center' do
          .ml-2.sidebar-font Usage & Top Up
    - if current_user.has_role? :superadmin
      li.nav-item.hover-blue.py-1.m-4.cursor-pointer.hover-blue class="#{current_class(motif_edit_report_path)}"
        = link_to motif_edit_report_path, class: 'col-sm-12 d-flex align-items-center' do
          .ml-2.sidebar-font Data Studio Link

