.sidebar-sticky
  ul.nav.flex-column
    div.d-flex.justify-content-between.align-items-center
      h2.ml-8.mt-4 Hello, #{current_user.first_name}!
      a.mt-4
        i.material-icons-outlined menu_open
    li.nav-item.hover-blue.py-1.m-4
      = link_to motif_root_path, class: 'col-sm-12 d-flex align-items-center' do
        i.material-icons-outlined dashboard
        .ml-2.sidebar-font Dashboard
    - if current_user.has_role?(:franchisee_owner, current_user.company)
      li.nav-item.hover-blue.py-1.m-4
        = link_to motif_outlet_workflow_path(id: current_user.get_motif_workflow("onboarding").id, outlet_id: current_user.get_motif_workflow("onboarding").outlet.id), class: 'col-sm-12 d-flex align-items-center' do
          i.material-icons-outlined assignment
          .ml-2.sidebar-font Onboarding
      li.nav-item.hover-blue.py-1.m-4
        = link_to motif_outlet_workflow_path(id: current_user.get_motif_workflow("site_audit").id, outlet_id: current_user.get_motif_workflow("site_audit").outlet.id), class: 'col-sm-12 d-flex align-items-center' do
          i.material-icons-outlined fact_check
          .ml-2.sidebar-font Site Audit
    - else 
      li.nav-item.hover-blue.py-1.m-4
        = link_to motif_franchisees_path, class: 'col-sm-12 d-flex align-items-center' do
          i.material-icons-outlined store_mall_directory
          .ml-2.sidebar-font Franchisee Outlets
      li.nav-item.hover-blue.py-1.m-4
        = link_to motif_workflows_path(template_type: "onboarding"), class: 'col-sm-12 d-flex align-items-center' do
          i.material-icons-outlined assignment
          .ml-2.sidebar-font Onboarding Management
      li.nav-item.hover-blue.py-1.m-4
        = link_to motif_workflows_path(template_type: "site_audit"), class: 'col-sm-12 d-flex align-items-center' do
          i.material-icons-outlined fact_check
          .ml-2.sidebar-font Site Audit Management
      li.nav-item.hover-blue.py-1.m-4
        = link_to motif_workflows_path(template_type: "royalty_collection"), class: 'col-sm-12 d-flex align-items-center' do
          i.material-icons-outlined attach_money
          .ml-2.sidebar-font Royalty Collection
    li.nav-item.hover-blue.py-1.m-4
      = link_to motif_root_path, class: 'col-sm-12 d-flex align-items-center' do
        i.material-icons-outlined timeline
        .ml-2.sidebar-font Financial Performance
    li.nav-item.hover-blue.py-1.m-4
      = link_to motif_documents_path, class: 'col-sm-12 d-flex align-items-center' do
        i.material-icons-outlined folder
        .ml-2.sidebar-font Dataroom
