- if controller_name == 'franchisees' || controller_name == 'outlets'
  .sidebar-sticky.sidebar-sticky-settings
    ul.nav.flex-column
      li.nav-item.hover-blue.py-1.m-4
        .row
          .col-md-4
            = image_pack_tag 'media/src/images/symphony/user-avatar-placeholder.jpg', class: 'icon-size dropdown-pointer mt-2 mr-2'
          .col-md-8
            = link_to edit_motif_franchisee_path(@franchisee) do
              h4.text-dark = @franchisee.name
              p.text-dark Corporate Franchisee
      li.nav-item.py-1.m-4
        .row
          .col-md-4
            .p-2.text-dark Location
          .col-md-8
            = link_to motif_root_path do
              i.material-icons.float-right.text-dark add
      - @franchisee.outlets.order('name ASC').each do |outlet|
        li.nav-item.hover-blue.py-1.m-4
          = link_to outlet.name, edit_motif_franchisee_outlet_path(franchisee_id: @franchisee.id, id: outlet.id), class: 'p-2 text-dark'
- else
  .sidebar-sticky.sidebar-sticky-settings
    ul.nav.flex-column
      li.nav-item.py-1.m-4
        h3 Settings
      li.nav-item.hover-blue.py-1.m-4
        = link_to root_path, class: 'col-sm-12 d-flex align-items-center' do
          .ml-2.sidebar-font My Account
      li.nav-item.hover-blue.py-1.m-4
        = link_to edit_motif_company_path(current_user.company), class: 'col-sm-12 d-flex align-items-center' do
          .ml-2.sidebar-font Brand Information
      li.nav-item.hover-blue.py-1.m-4
        = link_to motif_users_path, class: 'col-sm-12 d-flex align-items-center' do
          .ml-2.sidebar-font Members
      li.nav-item.hover-blue.py-1.m-4
        = link_to motif_templates_path, class: 'col-sm-12 d-flex align-items-center' do
          .ml-2.sidebar-font Tasks Templates
      li.nav-item.hover-blue.py-1.m-4
        = link_to motif_edit_report_path, class: 'col-sm-12 d-flex align-items-center' do
          .ml-2.sidebar-font Data Studio Link
      li.nav-item.hover-blue.py-1.m-4
        = link_to motif_root_path, class: 'col-sm-12 d-flex align-items-center' do
          .ml-2.sidebar-font Billing

