.sidebar-sticky.py-0
  ul.nav.flex-column
    li.nav-item.hover-blue.py-1.m-4.mt-11
      = link_to motif_root_path, class: 'col-sm-12 d-flex align-items-center' do
        i.material-icons-outlined dashboard
        .ml-2.sidebar-font Account
    // Only master franchisee, franchisor and superadmin can see the Franchisee List. Name is different for master franchisee
    - if get_franchisee ? get_franchisee.master_franchisee? : (current_user.has_role?(:franchisor, current_user.company) or current_user.has_role? :superadmin)
      li.nav-item.hover-blue.py-1.m-4
        = link_to motif_franchisees_path, class: 'col-sm-12 d-flex align-items-center' do
          i.material-icons-outlined supervised_user_circle
          .ml-2.sidebar-font
            = get_franchisee ? "Sub Franchisee List" : "Franchisee List"
    li.nav-item.hover-blue.py-1.m-4
      = link_to motif_outlets_path, class: 'col-sm-12 d-flex align-items-center' do
        i.material-icons-outlined store_mall_directory
        .ml-2.sidebar-font Outlet List
    li.nav-item.hover-blue.py-1.m-4
      = link_to motif_workflows_path(template_type: "onboarding"), class: 'col-sm-12 d-flex align-items-center' do
        i.material-icons-outlined assignment
        .ml-2.sidebar-font = check_unit_franchisee_or_franchisee_owner? ? "Onboarding" : "Onboarding Management"
    li.nav-item.hover-blue.py-1.m-4
      = link_to motif_workflows_path(template_type: "site_audit"), class: 'col-sm-12 d-flex align-items-center' do
        i.material-icons-outlined fact_check
        .ml-2.sidebar-font = check_unit_franchisee_or_franchisee_owner? ? "Site Audit" : "Site Audit Management"
    li.nav-item.hover-blue.py-1.m-4
      = link_to motif_workflows_path(template_type: "royalty_collection"), class: 'col-sm-12 d-flex align-items-center' do
        i.material-icons-outlined attach_money
        .ml-2.sidebar-font = check_unit_franchisee_or_franchisee_owner? ? "Royalty Collection" : "Royalty Collection Management"
    li.nav-item.hover-blue.py-1.m-4
      = link_to motif_financial_performance_path, class: 'col-sm-12 d-flex align-items-center'  do
        i.material-icons-outlined timeline
        .ml-2.sidebar-font Financial Performance
    li.nav-item.hover-blue.py-1.m-4
      = link_to motif_documents_path, class: 'col-sm-12 d-flex align-items-center' do
        i.material-icons-outlined folder
        .ml-2.sidebar-font Communication Hub
