.container  
  / / ! begin:: Brand
  .navbar.navbar-expand-lg.navbar-light.fixed-top.bg-white.border.border-bottom.w-100
    .navbar-brand
      = link_to symphony_root_path do
        = image_pack_tag 'media/src/images/symphony/symphony-logo.svg', alt: "Logo"
    button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button" 
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav
        / Change company dropdown
        li.nav-item.dropdown.border.border-secondary.rounded
          - if Company.assigned_companies(current_user).present? or current_user.has_role? :superadmin
            button#dropdownMenuButton.btn.btn-white.dropdown-toggle.change-company-dropdown.text-left aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" #{current_user.company.name}
            .dropdown-menu aria-labelledby="dropdownMenuButton"
              - if current_user.has_role? :superadmin
                - Company.all.order(created_at: :asc).reject{ |c| c == current_user.company }.each do |company|
                  - if company.name.present?
                    = link_to company.name, change_company_symphony_user_path(current_user, user: {company_id: company.id }), method: 'patch', class: 'dropdown-item', tabindex: -1
                .dropdown-divider
                  = link_to 'Add New Company', new_company_path, class: 'dropdown-item text-primary'
              - else
                - Company.assigned_companies(current_user).sort_by{|c| c.created_at}.each do |company|
                  - if company.name.present?
                    = link_to company.name, change_company_symphony_user_path(current_user, user: {company_id: company.id }), method: 'patch', class: 'kt-nav__link', tabindex: -1        
                  - else
                    = link_to(symphony_root_path, class: "btn btn-secondary btn-default") do
                      ' #{current_user.company.name}
      ul.navbar-nav.ml-auto
        - if current_user.has_role?(:admin, current_user.company) or current_user.has_role?(:superadmin)
          /! begin: Admin bar
          li.dropdown.mr-3
            a.nav-link href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
              i.material-icons-outlined settings
            .dropdown-menu.dropdown-menu-right aria-labelledby="navbarDropdownMenuLink"
              - if current_user.has_role?(:staffer, @company) or current_user.has_role?(:admin, @company) or current_user.has_role? :superadmin
                = link_to 'Clients', conductor_clients_path, class: 'dropdown-item'
              - if current_user.has_role?(:associate, @company) or current_user.has_role?(:consultant, @company)
                = link_to 'User Details', conductor_user_path(current_user), class: 'dropdown-item'
              - else
                = link_to 'Symphony', symphony_root_path, class: 'dropdown-item'
        .dropdown.mr-3
          a#userDropdownMenu.bg-white.border-0 aria-expanded="false" aria-haspopup="true" data-toggle="dropdown"
            = image_pack_tag 'media/src/images/symphony/user-avatar-placeholder.jpg', class: 'icon-size dropdown-pointer mt-2'
          .dropdown-menu.dropdown-menu-right aria-labelledby="userDropdownMenu" 
            li
              = link_to edit_user_registration_path, class: 'dropdown-item' do
                span User Profile
            li
              = link_to destroy_user_session_path, {method: :delete, class: 'dropdown-item'} do
                span Log Out
  .header-navs.header-navs-left.flex-column-fluid#kt_header_navs
    .tab-content
      .tab-pane.show.active#kt_header_tab_1
        .header-menu.header-menu-mobile.header-menu-layout-default#kt_header_menu
          ul.menu-nav
            li.menu-item aria-haspopup="true" 
              = link_to 'Calendar', conductor_root_path, class: "dropdown-item"
            li.menu-item aria-haspopup="true" 
              = link_to 'Events', conductor_events_path, class: "dropdown-item"
            - if current_user.has_role?(:admin, @company) or current_user.has_role?(:staffer, @company)
              li.menu-item.dropdown
                a#staffDropdown aria-expanded="false" aria-haspopup="true" data-toggle="dropdown"
                  | Staff
                .dropdown-menu.dropdown-menu-right aria-labelledby="staffDropdown" 
                  = link_to conductor_availabilities_path, class: 'dropdown-item' do
                      span Staff Availability
                  = link_to conductor_allocations_path, class: 'dropdown-item' do
                      span Allocate Availability
                  = link_to conductor_users_path, class: 'dropdown-item' do
                      span Manage Availability
