footer.footer-1.bg-dark
  .container
    .row
      .col-md-4.col-sm-6
        img.logo alt="Excide Logo" src=image_url('excide-logo-light.png')
      .col-md-4.col-sm-6
        .widget
      .col-md-4.col-sm-6
        .widget.text-right
          - if current_user.present?
            = link_to "Log Out", logout_path
          - else
            = link_to "Log In", new_user_session_path
    .row
      .col-sm-6
        span.sub &copy; Copyright 2017 – Excide Pte. Ltd.
      .col-sm-6.text-right
        ul.list-inline.social-list
          li
            a href="http://twitter.com/excidenetwork/"
              i.ti-twitter-alt
          li
            a href="http://facebook.com/excidenetwork/"
              i.ti-facebook
          li
            a href="http://linkedin.com/excidenetwork/"
              i.ti-linkedin