/! begin:: Footer
footer.navbar.navbar-fixed-bottom.d-flex.justify-content-between.mt-2
  .container
    span.footer-size
      = Time.current.year
      |  &copy Asiawide Franchise Consultants Pte. Ltd. All rights reserved.
      = link_to "Privacy Policy", "https://www.asiawidefranchise.com.sg/privacy-policy/", target: "_blank", class: "ml-4 text-dark"
      = link_to "Terms of Service", terms_path, target: "_blank", class: "ml-4 text-dark"
/! end:: Footer
