/! begin:: Footer
footer.navbar.navbar-fixed-bottom.d-flex.justify-content-between.mt-2
  .container
    span.footer-size #{Time.current.year} &copy; Asiawide Franchise Consultants Pte. Ltd. All rights reserved.&nbsp; #{link_to "Privacy Policy", "https://www.asiawidefranchise.com.sg/privacy-policy/", target: "_blank"}
/! end:: Footer
