footer.footer-1.bg-dark
  .container
    .row
      .col-md-4.col-sm-6
        img.logo alt="Excide Logo" src=image_url('excide-logo-light.png')
      .col-md-4.col-sm-6
        .widget
      .col-md-4.col-sm-6
        .widget.text-right
          - if current_user.present?
            = link_to "Log Out", destroy_user_session_path, method: :delete
          - else
            = link_to "Log In", new_user_session_path

    .row
      .col-sm-6
        span.sub &copy; #{Time.current.year} Excide Pte. Ltd. All rights reserved. | #{link_to "Privacy Policy", privacy_path}
      .col-sm-6.text-right
        ul.list-inline.social-list
          li.list-inline-item
            a href="https://twitter.com/excidevfo/"
              i.ti-twitter-alt
          li.list-inline-item
            a href="https://www.facebook.com/excidevfo/"
              i.ti-facebook
          li.list-inline-item
            a href="https://www.linkedin.com/company/excide/"
              i.ti-linkedin
