/! begin:: Footer
footer.navbar.navbar-fixed-bottom.d-flex.justify-content-between.mt-2
  .container
    span.footer-size #{Time.current.year} &copy; Paloe Pte. Ltd. All rights reserved.&nbsp; #{link_to "Privacy Policy", privacy_path}
    .float-right
      a href="https://twitter.com/excidevfo/"
        i.socicon-twitter.p-2
      a href="https://www.facebook.com/excidevfo/"
        i.socicon-facebook.p-2
      a href="https://www.linkedin.com/company/excide/"
        i.socicon-linkedin.p-2
/! end:: Footer
