.container
  .row
    .col.s12.m6
      p
        strong Excide
        |  is a collaborative consulting outfit that allows independent consultants to come together leverage on their collective strength and economies of scale to compete more effectively.
    .col.s12.m6
      p.right
        = mail_to "info@excide.co", "Contact Us"
        '  |
        = link_to "Terms of Service", terms_path
        '  |
        = link_to "Privacy Policy", privacy_path
.footer-copyright
  .container
    .row
      .col.s12
        .black-text © Copyright #{Date.today.year} Excide Pte. Ltd. All Rights Reserved.