footer.footer-4.space--sm.text-center-xs.bg--dark
  .container
    .row
      .col-md-6.d-flex.align-items-center
        = image_pack_tag 'media/src/images/excide-logo-light.png', alt: "Image", class: 'logo'
    .row
      .col-md-6
        span &copy; #{Time.current.year} VFO Asia Pte. Ltd. All rights reserved. | #{link_to "Privacy Policy", privacy_path}
      .col-md-6
        ul.list-inline.list--hover.d-flex.justify-content-center.justify-content-lg-end
          li.pr-2
            a href="https://twitter.com/excidevfo/" target="_blank"
              = fa_icon "twitter"
          li.pr-2
            a href="https://www.facebook.com/excidevfo/" target="_blank"
              = fa_icon "facebook"
          li.pr-2
            a href="https://www.linkedin.com/company/excide/" target="_blank"
              = fa_icon "linkedin"
    /! end of row
  /! end of container

