.container
  .row
    .col.s12.m4
      p
        strong Excide
        |  is an all-in-one platform to source, hire and engage the best independent consultants in Singapore.
    .col.s12.m4.offset-m4
      p
        strong Contact Us
        br
        = mail_to "info@excide.co"
.footer-copyright
  .container
    small.black-text © Copyright #{Date.today.year} Excide Pte. Ltd. All Rights Reserved.