footer.footer-1.bg-dark
  .container
    .row
      .col-md-4.col-sm-6
        img.logo alt="Excide Logo" src=image_url('logo-light.png')
      .col-md-4.col-sm-6
        .widget
          h6.title Recent Posts
          hr
      .col-md-4.col-sm-6
        .widget
          h6.title Latest Updates
          hr
    .row
      .col-sm-6
        span.sub &copy; Copyright 2017 – Excide Pte. Ltd.
      .col-sm-6.text-right
        ul.list-inline.social-list
          li
            a href="http://twitter.com/excidenetwork/"
              i.ti-twitter-alt
          li
            a href="http://facebook.com/excidenetwork/"
              i.ti-facebook
          li
            a href="http://linkedin.com/excidenetwork/"
              i.ti-linkedin