#footer.grey.lighten-4
  .container
    .row
      .col.s4
        p
          strong Excide
          |  is an all-in-one platform to source, hire and engage the best independent consultants in Singapore.
      .col.s4.offset-s4
        p
          strong Contact Us
          br
          | info@excide.co
    .row
      .col.s12
        p
          small © Copyright #{Date.today.year} Excide Pte. Ltd. All Rights Reserved.