a#top
nav
  .nav-bar
    .module.left
      a href="/"
        img.logo.logo-light alt="Foundry" src=image_url('excide-logo-light.png')
        img.logo.logo-dark alt="Foundry" src=image_url('excide-logo.png')
    .module.widget-handle.mobile-toggle.right.visible-sm.visible-xs
      i.ti-menu
    .module-group.right
      .module.left
        - if current_user && (current_user.has_role? :admin)
          ul.menu
            li
              a href="/admin" Admin
        - else
          ul.menu
            li
              a href="/about-us" About Us
            li
              a href="/virtual-financial-officer" Virtual Financial Officer
            li.has-dropdown
              a href="#" Financial Analytics
              ul
                li
                  a href="/financial-analytics-reporting" Financial Analytics & Reporting
                li
                  a href="/forecasting-sensitivity-analysis" Forecasting & Sensitivity Analysis
                li
                  a href="/budgeting-forecasting" Budgeting & Forecasting
                li
            li.has-dropdown
              a href="#" Financial Planning
              ul
                li
                  a href="/business-plan-assistance" Business Plan Assistance
                li
                  a href="/corporate-planning" Corporate Planning & Structure
                li
                  a href="/ipo-support" IPO Support
                li
                  a href="/mergers-acquisitions-support" M&A Support
            li.has-dropdown
              a href="#" Growth Strategy
              ul
                li
                  a href="/exit-strategy" Exit Strategy
                li
                  a href="/turnaround-management" Turnaround Management
                li
                  a href="/fund-raising" Fund Raising
            li
              a href="https://blog.excide.co/" Blog