.navbar-fixed
  nav.green.darken-4
    .container
      .nav-wrapper
        a.brand-logo href="/"
          | Excide
          sup  Beta
        ul.right
          - if current_user
            - if controller_name == "profiles" && action_name == "show"
              li = link_to "Edit Profile", edit_profile_path
            li = link_to current_user.first_name, profile_path
            li = link_to "Logout", destroy_user_session_path, method: :delete
          - else
            li = link_to "Login", new_user_session_path