a#top
nav
  .nav-bar
    .module.left
      a href="/"
        img.logo.logo-light alt="Foundry" src=image_url('excide-logo-light.png')
        img.logo.logo-dark alt="Foundry" src=image_url('excide-logo.png')
    .module.widget-handle.mobile-toggle.right.visible-sm.visible-xs
      i.ti-menu
    .module-group.right
      .module.left
        ul.menu
          li
            a href="/" Home
          li
            a href="/about-us" About Us
          li.has-dropdown
            a href="/virtual-financial-officer" Virtual Financial Officer
            ul.mega-menu
              li
                ul
                  li
                    span.title Financial Process & Analytics
                  li
                    a href="/financial-analytics-reporting" Financial Analytics & Reporting
                  li
                    a href="/forecasting-sensitivity-analysis" Forecasting & Sensitivity Analysis
                  li
                    a href="/budgeting-forecasting" Budgeting & Forecasting
              li
                ul
                  li
                    span.title Strategic Financial Planning
                  li
                    a href="/business-plan-assistance" Business Plan Assistance
                  li
                    a href="/corporate-planning" Corporate Planning & Structure
                  li
                    a href="/ipo-support" IPO Support
                  li
                    a href="/mergers-acquisitions-support" M&A Support
              li
                ul
                  li
                    span.title Inorganic Growth Strategy
                  li
                    a href="/exit-strategy" Exit Strategy
                  li
                    a href="/turnaround-management" Turnaround Management
                  li
                    a href="/fund-raising" Fund Raising

          li
            a href="https://blog.excide.co/" Blog
          li
            - if current_user.present?
              = link_to "Log Out", logout_path
            -else
              = link_to "Log In", new_user_session_path

          li.has-dropdown.hidden
            a href="/services" Services
            ul
              li
                a href="/accounting-services" Accounting Services
              li
                a href="/annual-return-filing" Annual Return Filing
              li
                a href="/bookkeeping" Bookkeeping
              li
                a Corporate Tax
              li
                a Nominee Director
              li
                a Payroll Services