.header.bg-white.w-100 data-header-scroll="on"
  / ! begin:: Brand
  nav.navbar.navbar-expand-lg.navbar-light.w-100
    .navbar-brand
      = link_to symphony_root_path do
        = image_pack_tag 'media/src/images/symphony/symphony-logo.png', alt: "Logo", class: 'logo-size'
      = content_tag :span, "Staging", class: "badge badge-danger badge-header" if ENV['APP_NAME'] == "excide-staging"
      = content_tag :span, "Trial", class: "badge badge-warning badge-header ml-2" if current_user.company.free_trial?
      = content_tag :span, "Basic", class: "badge badge-secondary badge-header ml-2" if current_user.company.basic?
      = content_tag :span, "Pro", class: "badge badge-success badge-header ml-2" if current_user.company.pro?
    button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button" 
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.mr-auto
        / Change company dropdown
        .dropdown.border.border-light.rounded
          - if Company.assigned_companies(current_user).present? or current_user.has_role? :superadmin
            button#dropdownMenuButton.btn.btn-white.dropdown-toggle.change-company-dropdown.text-left aria-expanded="true" aria-haspopup="true" data-toggle="dropdown" type="button" #{current_user.company.name}
            .dropdown-menu.dropdown-menu-right aria-labelledby="dropdownMenuButton"
              - if current_user.has_role? :superadmin
                - Company.all.order(created_at: :asc).reject{ |c| c == current_user.company }.each do |company|
                  - if company.name.present?
                    li.nav-item
                      = link_to company.name, change_company_symphony_user_path(current_user, user: {company_id: company.id }), method: 'patch', class: 'dropdown-item', tabindex: -1
                .dropdown-divider
                li.nav-item
                  = link_to 'Add New Company', new_company_path, class: 'dropdown-item text-primary'
              - else
                - Company.assigned_companies(current_user).sort_by{|c| c.created_at}.each do |company|
                  - if company.name.present?
                    = link_to company.name, change_company_symphony_user_path(current_user, user: {company_id: company.id }), method: 'patch', class: 'kt-nav__link', tabindex: -1        
                  - else
                    = link_to(symphony_root_path, class: "btn btn-secondary btn-default") do
                      ' #{current_user.company.name}
      ul.navbar-nav.ml-auto
        li.nav-item
          = link_to symphony_root_path, class: 'btn btn-white mr-3 border border-secondary' do
            = image_pack_tag 'media/src/images/symphony/book-24-px.svg'
            span.ml-2 Guides
        li.nav-item
          /! begin: Notification bar
          span.btn.btn-icon.btn-primary.mr-3
            / uses view notifications/default/workflow_action/:key.html.slim
            = render_notifications_of current_user, fallback: :default, index_content: :with_attributes
        - if current_user.has_role?(:admin, current_user.company) or current_user.has_role?(:superadmin)
          /! begin: Admin bar
          .dropdown.mr-3
            button#settingDropdown.bg-white.border-0 aria-expanded="false" aria-haspopup="true" data-toggle="dropdown"
              = fa_icon "cog", style: 'font-size: 25px;', class: 'mt-2 text-dark'
            .dropdown-menu aria-labelledby="settingDropdown"  
              li.nav-item
                = link_to symphony_users_path, class: 'dropdown-item' do
                  span Manage Users
              li.nav-item
                = link_to symphony_roles_path, class: 'dropdown-item' do
                  span Manage Roles
              li.nav-item
                = link_to symphony_templates_path, class: 'dropdown-item' do
                  span Manage Templates
              li.nav-item
                = link_to symphony_survey_templates_path, class: 'dropdown-item' do
                  span Manage Survey Templates
        .dropdown.mr-3
          button#userDropdownMenu.bg-white.border-0 aria-expanded="false" aria-haspopup="true" data-toggle="dropdown"
            = image_pack_tag 'media/src/images/symphony/user-avatar-placeholder.jpg', class: 'user-icon mt-2'
          .dropdown-menu aria-labelledby="userDropdownMenu" 
            li
              = link_to edit_user_registration_path, class: 'dropdown-item' do
                span User Profile
            - if current_user.has_role? :superadmin or current_user.has_role?(:admin, current_user.company)
              li
                = link_to edit_company_path, class: 'dropdown-item' do
                  span Company Details
            li
              = link_to symphony_archives_path, class: 'dropdown-item' do
                span Archived Workflows
            li
              = link_to symphony_documents_path, class: 'dropdown-item' do
                span Documents
            li
              = link_to notification_settings_symphony_user_path(current_user), class: 'dropdown-item' do
                span Notifications
            li
              = link_to destroy_user_session_path, {method: :delete, class: 'dropdown-item'} do
                span Log Out
            
            
        
