a#top
nav
  .nav-bar
    .module.left
      a href="/"
        img.logo.logo-light alt="Foundry" src=image_url('excide-logo-light.png')
        img.logo.logo-dark alt="Foundry" src=image_url('excide-logo.png')
    .module.widget-handle.mobile-toggle.right.visible-sm.visible-xs
      i.ti-menu
    .module-group.right
      .module.left
        ul.menu
          li
            a href="/" Home
          li
            a href="/about-us" About Us
          li
            a href="/virtual-financial-officer" Virtual Financial Officer
          li
            a href="https://blog.excide.co/" Blog