a#top
nav.absolute.transparent
  .nav-bar
    .module.left
      a href="/"
        img.logo.logo-light alt="Foundry" src=image_url('logo-light.png')
        img.logo.logo-dark alt="Foundry" src=image_url('logo-light.png')
    .module.widget-handle.mobile-toggle.right.visible-sm.visible-xs
      i.ti-menu
    .module-group.right
      .module.left
        ul.menu
          li
            a href="#" Home
          li.has-dropdown
            a href="#" Services
            ul
              li
                a href="#" Strategic Advisory
              li
                a href="#" Fundraising
              li
                a href="#" Financial Reporting
