/ / ! begin:: Brand
.navbar.navbar-expand-lg.navbar-light.fixed-top.bg-white.border.border-bottom.w-100
  .navbar-brand
    = link_to symphony_root_path do
      = image_pack_tag 'media/src/images/symphony/symphony-logo.svg', alt: "Logo"
    = content_tag :span, "Staging", class: "badge badge-danger badge-header ml-2" unless ENV['HEROKU_APP_NAME'] == "excide"
    = content_tag :span, "Trial", class: "badge badge-warning badge-header ml-2" if current_user.company.free_trial?
    = content_tag :span, "Basic", class: "badge badge-secondary badge-header ml-2" if current_user.company.basic?
    = content_tag :span, "Pro", class: "badge badge-success badge-header ml-2" if current_user.company.pro?
  button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav
      / Change company dropdown
      li.nav-item.dropdown.border.border-secondary.rounded
        - if Company.assigned_companies(current_user).present? or current_user.has_role? :superadmin
          button#dropdownMenuButton.btn.btn-white.change-company-dropdown.text-left aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button"
            | #{current_user.company.name}
            i.material-icons-outlined.float-right.mt-1 keyboard_arrow_down
          #company-dropdown.dropdown-menu aria-labelledby="dropdownMenuButton"
            - if current_user.has_role? :superadmin
              - Company.all.order(created_at: :asc).reject{ |c| c == current_user.company }.each do |company|
                - if company.name.present?
                  = link_to company.name, change_company_path(current_user, user: {company_id: company.id }), method: 'patch', class: 'dropdown-item break-inside-avoid', tabindex: -1
              .dropdown-divider
              = link_to 'Add New Company', new_company_path, class: 'dropdown-item'
            - else
              - Company.assigned_companies(current_user).sort_by{|c| c.created_at}.each do |company|
                - if company.name.present?
                  = link_to company.name, change_company_path(current_user, user: {company_id: company.id }), method: 'patch', class: 'dropdown-item break-inside-avoid', tabindex: -1
        - else
          = link_to(symphony_root_path, class: "btn btn-secondary btn-default") do
            ' #{current_user.company.name}
    ul.navbar-nav.ml-auto
      li.nav-item
        = link_to 'https://paloe.zendesk.com/hc/en-us', target: '_blank', class: 'btn btn-white mr-2 border border-secondary' do
          i.material-icons-outlined.text-primary book
          span.ml-2 Guides
      li.nav-item
        /! begin: Notification bar
        / uses view notifications/default/workflow_action/:key.html.slim
        = render_notifications_of current_user, fallback: :default, index_content: :with_attributes, with_group_members: true
      /! begin: Admin bar
      li.nav-link
        = link_to edit_user_registration_path do
          i.material-icons-outlined settings
      /! Product selection dropdown
      .dropdown
        button#userDropdownMenu.bg-white.border-0 aria-expanded="false" aria-haspopup="true" data-toggle="dropdown"
          i.material-icons-outlined.align-self-center.mt-2 apps
          .dropdown-menu.dropdown-menu-right aria-labelledby="userDropdownMenu"
            - current_user.company.products.each do |product|
              - if product == "symphony"
                li
                  = link_to symphony_root_path, class: 'dropdown-item' do
                    = image_pack_tag 'media/src/images/symphony/symphony-logo-no-word.svg', class: 'icon-size dropdown-pointer mt-2'
                    h6.align-self-end.pl-2 Symphony
              - elsif product == "motif"
                li
                  = link_to motif_root_path, class: 'dropdown-item' do
                    = image_pack_tag 'media/src/images/motif/motif-logo-no-text.svg', class: 'icon-size dropdown-pointer mt-2'
                    h6.align-self-end.pl-2 Motif

      .dropdown.ml-3
        a#userDropdownMenu.bg-white.border-0 aria-expanded="false" aria-haspopup="true" data-toggle="dropdown"
          = image_pack_tag 'media/src/images/symphony/user-avatar-placeholder.jpg', class: 'icon-size dropdown-pointer mt-2'
        .dropdown-menu.dropdown-menu-right aria-labelledby="userDropdownMenu"
          li
            = link_to symphony_archives_path, class: 'dropdown-item' do
              span Archived Workflows
          li
            = link_to destroy_user_session_path, {method: :delete, class: 'dropdown-item'} do
              span Log Out
