nav.teal.darken-2
  .nav-wrapper
    = link_to "Excide", root_path, class: "brand-logo"

    ul#nav-mobile.right.hide-on-med-and-down
      li
        a.dropdown-button
          | Han Sheng
          i.material-icons.right
            | arrow_drop_down