.navbar-fixed
  nav.green.darken-4
    .container
      .nav-wrapper
        a.brand-logo href="/"
          | Excide
          sup  Beta
        ul.right
          - if current_user
            li=link_to current_user.first_name, profile_path
          - else
            li=link_to "Login", new_user_session_path