.header.bg-white.w-100 data-header-scroll="on"
  /! begin:: Brand
  nav.navbar.navbar-expand-lg.navbar-light.w-100
    .navbar-brand
      = link_to symphony_root_path do
        = image_pack_tag 'media/src/images/symphony/symphony-logo.png', alt: "Logo"
      = content_tag :span, "Staging", class: "badge badge-danger badge-header" if ENV['APP_NAME'] == "excide-staging"
      = content_tag :span, "Trial", class: "badge badge-warning badge-header ml-2" if current_user.company.free_trial?
      = content_tag :span, "Basic", class: "badge badge-secondary badge-header ml-2" if current_user.company.basic?
      = content_tag :span, "Pro", class: "badge badge-success badge-header ml-2" if current_user.company.pro?
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.mr-auto
        / Change company dropdown
        .dropdown.border.border-dark.rounded
          - if Company.assigned_companies(current_user).present? or current_user.has_role? :superadmin
            button#dropdownMenuButton.btn.btn-white.dropdown-toggle.change-company-dropdown.text-left aria-expanded="true" aria-haspopup="true" data-toggle="dropdown" type="button" #{current_user.company.name}
            .dropdown-menu aria-labelledby="dropdownMenuButton"
              - if current_user.has_role? :superadmin
                - Company.all.order(created_at: :asc).reject{ |c| c == current_user.company }.each do |company|
                  - if company.name.present?
                    li
                      = link_to company.name, change_company_symphony_user_path(current_user, user: {company_id: company.id }), method: 'patch', class: 'dropdown-item', tabindex: -1
                .dropdown-divider
                li
                  = link_to 'Add New Company', new_company_path, class: 'dropdown-item text-primary'
              - else
                - Company.assigned_companies(current_user).sort_by{|c| c.created_at}.each do |company|
                  - if company.name.present?
                    = link_to company.name, change_company_symphony_user_path(current_user, user: {company_id: company.id }), method: 'patch', class: 'kt-nav__link', tabindex: -1        
                  - else
                    = link_to(symphony_root_path, class: "btn btn-secondary btn-default") do
                      ' #{current_user.company.name}
      ul.navbar-nav.ml-auto
        = link_to symphony_root_path, class: 'btn btn-white mr-3' do
          = image_pack_tag 'media/src/images/symphony/book-24-px.svg'
          span.ml-2 Guides
        /! begin: Notification bar
        span.btn.btn-icon.btn-primary.mr-3
          / uses view notifications/default/workflow_action/:key.html.slim
          = render_notifications_of current_user, fallback: :default, index_content: :with_attributes
        = link_to symphony_root_path
           = fa_icon "cog", style: 'font-size: 35px;', class: 'text-primary mr-3'
        = link_to symphony_root_path
           = fa_icon "circle", type: :regular, style: 'font-size: 35px;', class: 'text-primary mr-3'
        
