a#top
nav
  .nav-bar
    .module.left
      a href="/"
        img.logo.logo-light alt="Foundry" src=image_url('excide-logo-light.png')
        img.logo.logo-dark alt="Foundry" src=image_url('excide-logo.png')
    .module.widget-handle.mobile-toggle.right.visible-sm.visible-xs
      i.ti-menu
    .module-group.right
      .module.left
        ul.menu
          li
            a href="/" Home
          li
            a href="#" About Us
          li
            a href="#" Virtual Finance Officer
          li.has-dropdown
            a href="#" Services
            ul
              li
                a href="#" Company Incorporation
              li
                a href="#" AGM and annual filings
              li
                a href="#" Non-routine filings
              li
                a href="#" GST registration and filing
              li
                a href="#" CPF account set up
              li
                a href="#" Payroll outsourcing
              li
                a href="#" Annual IR8A form filing
          li.has-dropdown
            a href="#" Strategic Partners
            ul
              li
                a href="#" Olea
              li
                a href="#" TapTalents
          li
            a href="https://blog.excide.co/" Blog