a#top
nav.navbar.navbar-expand-md.navbar-light
  a.navbar-brand.pl-3 href="/"
    img.logo.logo-light alt="Foundry" src=image_url('excide-logo-light.png') height="30"
    img.logo.logo-dark alt="Foundry" src=image_url('excide-logo.png') height="30"
  button.navbar-toggler data-target="#collapsibleNavbar" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #collapsibleNavbar.collapse.navbar-collapse
    - if current_user
      ul.navbar-nav.ml-auto.uppercase
        li.nav-item.mr-3 = link_to "Symphony", symphony_root_path, class: "nav-link"
        li.nav-item.mr-3 = link_to "Conductor", conductor_root_path, class: "nav-link" if ENV['APP_NAME'] == "excide-staging"
        - if current_user.has_role? :admin
          li.nav-item.mr-3
            a.nav-link href="/admin" Admin
        li.nav-item.log-out = link_to "Log Out", destroy_user_session_path, method: :delete, class: "nav-link"
    - else
      ul.navbar-nav.ml-auto.uppercase
        li.nav-item.mr-3
          a.nav-link href="/about-us" About Us
        li.nav-item.mr-3
          a.nav-link href="/virtual-financial-officer"
            span.large-header Virtual Financial Officer
            span.small-header Virtual CFO
        li.nav-item.mr-3.dropdown
          a.nav-link.dropdown-toggle href="#" data-toggle="dropdown"
            span.large-header Financial
            span.small-header Fin.
            |  Analytics
          ul.dropdown-menu
            li.dropdown-item
              a.nav-link href="/financial-analytics-reporting" Financial Analytics & Reporting
            li.dropdown-item
              a.nav-link href="/forecasting-sensitivity-analysis" Forecasting & Sensitivity Analysis
            li.dropdown-item
              a.nav-link href="/budgeting-forecasting" Budgeting & Forecasting
        li.nav-item.mr-3.dropdown
          a.nav-link.dropdown-toggle href="#" data-toggle="dropdown"
            span.large-header Financial
            span.small-header Fin.
            |  Planning
          ul.dropdown-menu
            li.dropdown-item
              a.nav-link href="/business-plan-assistance" Business Plan Assistance
            li.dropdown-item
              a.nav-link href="/corporate-planning" Corporate Planning & Structure
            li.dropdown-item
              a.nav-link href="/ipo-support" IPO Support
            li.dropdown-item
              a.nav-link href="/mergers-acquisitions-support" M&A Support
        li.nav-item.mr-3.dropdown
          a.nav-link.dropdown-toggle href="#" data-toggle="dropdown" Growth Strategy
          ul.dropdown-menu
            li.dropdown-item
              a.nav-link href="/exit-strategy" Exit Strategy
            li.dropdown-item
              a.nav-link href="/turnaround-management" Turnaround Management
            li.dropdown-item
              a.nav-link href="/fund-raising" Fund Raising
        li.nav-item.mr-3
          a.nav-link href="/blog" Blog
        li.nav-item.mr-3
          = link_to "Log In", new_user_session_path, class: "nav-link"