.col-md-3.col-sm-4
  .widget
    h6.title Navigation
    hr
    ul.link-list
      li = link_to "Company Dashboard", dashboard_path
      li = link_to "Incorporation"
      li = link_to "Routine Filings"
      li = link_to "Non-Routine Filings"
      li = link_to "Company Documents"
      li = link_to "Account Settings"