.col-md-3.col-sm-4
  .widget
    h6.title Navigation
    hr
    ul.link-list
      li = link_to "Company Dashboard", dashboards_path
      li = link_to "Incorporation"
      li = link_to "Routine Filings"
      li = link_to "Non-Routine Filings"
      li = link_to "Company Documents", documents_path
      li = link_to "Company Details", edit_company_path
      li = link_to "User Details"