.col-md-3.col-sm-4
  .widget
    h6.title Workflows
    hr
    ul.link-list
      - get_templates.each do |t|
        li = link_to t.title, params[:company_id] ? admin_company_workflow_path(params[:company_id], t.slug) : admin_company_workflow_path(t.slug)
  .widget
    h6.title Company
    hr
    ul.link-list
      li = link_to "Company Dashboard", params[:company_id] ? admin_company_dashboard_path : dashboard_path
      li = link_to "Company Documents", params[:company_id] ? admin_company_documents_path : documents_path
      li = link_to "Company Details", params[:company_id] ? admin_company_edit_path : edit_company_path
  .widget
    h6.title User
    hr
    ul.link-list
      li = link_to "User Details", edit_profile_path