.row
  .col-sm-12
    - flash.each do |name, msg|
      - if name == 'alert'
        - alert_type = 'danger'
      - else
        - alert_type = 'success'
      .alert.alert-dismissible role="alert" class="alert-#{alert_type}"
        button type="button" class="close" data-dismiss="alert" aria-label="Close"
          span aria-hidden="true" ×
        = msg