- flash.each do |name, msg|
  - if name == 'alert'
    - alert_type = 'danger'
  - else
    - alert_type = 'success'
  .row.mt-5.d-flex.justify-content-center
    .col-6
      .alert.alert-dismissible.fade.show.fixed-bottom.w-50.ml-auto.mr-5.mb-12 role="alert"  class="alert-#{alert_type}"
        .alert-text = msg
        .alert-close
          button.close aria-label="Close" data-dismiss="alert" type="button"
            span aria-hidden="true" &times;
