.row
  .large-12.columns
    - flash.each do |name, msg|
      - if msg.is_a?(String)
        div class="alert-box #{name == :notice ? 'success' : 'error'}"
          = content_tag :div, msg, :id => "flash_#{name}"