- flash.each do |name, msg|
  - if name == 'alert'
    - alert_type = 'danger'
  - else
    - alert_type = 'success'
  .alert.alert-dismissible.m-0.mx-5 role="alert" class="alert-#{alert_type}"
    .alert__body
      = msg
    .alert__close
      | ×