nav.navbar.navbar-expand-lg.navbar-light.fixed-top.bg-white.w-75.mx-auto
  a.navbar-brand href="#"
    = image_pack_tag 'media/src/images/paloe_header_logo.png', alt: "paloe-header-logo", class: 'img-fluid float-right'
  button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.nav-fill.pr-32.mx-auto
      li.nav-item
        a.nav-link.text-dark href="#" About
      li.nav-item
        a.nav-link.text-dark href="#"  What We Do
      li.nav-item
        a.nav-link.text-dark href="#"  Digital Solution
      li.nav-item
        a.nav-link.text-dark href="#"  Blog
      li.nav-item
        a.nav-link.text-dark href="#"  Contact Us
