doctype html
html lang="en"
  head
    base href="../../"
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"
    meta name="turbolinks-cache-control" content="no-cache"
    link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet"
    link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet"
    script async=true src="https://www.googletagmanager.com/gtag/js?id=UA-93342323-1"
    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-93342323-1');
      document.addEventListener('turbolinks:load', event => {
        if (typeof gtag === 'function') {
          gtag('config', 'UA-93342323-1', {
            'page_location': event.data.url
          });
        }
      });
    script src="https://js.stripe.com/v3/"
    = render 'application/favicon'
    = display_meta_tags site: "Virtual CFO | Excide"
    = stylesheet_pack_tag 'metronic', media: "all", 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags
    = tag :meta, name: "mixpanel-token", content: ENV['MIXPANEL_TOKEN']
    // For uppy use with active storage
    = tag :meta, name: "direct-upload-url", content: rails_direct_uploads_path
  /! end::Head
  /! begin::Body
  body
    /! begin:: Page
    /! begin:: Header Mobile
    / = render 'layouts/header_mobile' unless (current_user.nil? || current_page?(additional_information_path))
    /! end:: Header Mobile
    /! begin:: Header
    - if (controller.class.parents.include?(Conductor) || controller_name == ('clients' || 'dashboards' || 'surveys'))
      = render 'layouts/conductor_header'
    - elsif controller.class.parents.include?(Motif)
      = render 'layouts/motif_header'
    - else
      = render 'layouts/header' unless (current_user.nil? || current_page?(additional_information_path) || controller_name == 'invoices' || current_page?(root_path))
    /! end:: Header
    /! begin:: Content
    - if user_signed_in?
      - if controller.class.parents.include?(Conductor)
        .container-fluid
          .row
            .col-sm-2.bg-white.border-right
              = render 'layouts/sidebar'
            .col-sm-10.mt-5
              = yield
        hr
        = render 'layouts/footer' unless current_page?(root_path)
      / Layout for motif
      - elsif controller.class.parents.include?(Motif)
<<<<<<< HEAD
        - if current_page?(edit_motif_company_path(current_user.company)) || current_page?(motif_users_path)
=======
        - if current_page?(edit_motif_company_path(current_user.company))
>>>>>>> develop
          .motif-wrapper
            / for motif pages, render a different sidebar
            .motif-contents
              .row.mt-5
                .col-sm-2.bg-white.border-right.sidebar-border-radius
                  = render 'layouts/motif_settings_sidebar'
                .col-sm-10.bg-white.content-border-radius
                  = yield
        - else
          .container-fluid
            .row
              .col-sm-2.bg-white.border-right
                = render 'layouts/motif_sidebar'
              .col-sm-10.mt-5
                = yield
      - else
        .container-fluid
          .row
            - if (controller_name == 'invoices' || current_page?(additional_information_path) || current_page?(root_path))
              / no sidebar for invoices page, conductor, additional information page, and products selection menu page
              .col-sm-12.mt-5.mx-4.px-5
                = yield
                = render 'layouts/messages'
            - else
              .col-sm-2.bg-white.border-right
                = render 'layouts/sidebar'
              .col-sm-10.mt-5
                = yield
                = render 'layouts/messages'
        hr
        = render 'layouts/footer' unless current_page?(root_path)
    - else
      .container
        = yield
        = render 'layouts/messages' 
      /! end:: Content
    /! begin:: Footer
    /! end:: Footer
    /! end:: Page
    /! begin::Scrolltop
    .scrolltop
      i.fa.fa-arrow-up
    /! end::Scrolltop
    /! Start of paloe Zendesk Widget script
    script#ze-snippet src="https://static.zdassets.com/ekr/snippet.js?key=9e256da6-64dd-4eb7-b18c-cdf3dd65fd66"
    /! End of paloe Zendesk Widget script
