doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"

    title
      = content_for?(:title) ? yield(:title) : "Excide"

    = stylesheet_link_tag    "application"
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags

  body[class="#{controller_name} #{action_name}"]
    = render 'layouts/header'
    = render 'layouts/messages'
    .container
      = yield