doctype html
html lang="en"
  head
    base href="../../"
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"
    meta name="turbolinks-cache-control" content="no-cache"
    link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet"

    script async=true src="https://www.googletagmanager.com/gtag/js?id=UA-93342323-1"
    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-93342323-1');

    script src="https://js.stripe.com/v3/"
    = render 'application/favicon'
    = display_meta_tags site: "Virtual CFO | Excide"
    = stylesheet_pack_tag 'metronic', media: "all", 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application-dashboard', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags
    = tag :meta, name: "mixpanel-token", content: ENV['MIXPANEL_TOKEN']
    // For uppy use with active storage
    = tag :meta, name: "direct-upload-url", content: rails_direct_uploads_path
  /! end::Head
  /! begin::Body

  body
    / .kt-page-content-white.kt-quick-panel--right.kt-demo-panel--right.kt-offcanvas-panel--right.kt-header--fixed.kt-header-mobile--fixed.kt-subheader--enabled.kt-subheader--transparent.kt-page--loading
    /! begin:: Page
    /! begin:: Header Mobile
    / = render 'layouts/header_mobile' unless (current_user.nil? || current_page?(additional_information_path))
    /! end:: Header Mobile
    /! begin:: Header
    - if (controller.class.parents.include?(Conductor) || controller_name == ('clients' || 'dashboards' || 'surveys')) 
      = render 'layouts/conductor_header'
    - else
      = render 'layouts/header' unless (current_user.nil? || current_page?(additional_information_path) || controller_name == 'invoices')
    /! end:: Header
          
    /! begin:: Content
    / = render 'layouts/messages'
    - if user_signed_in?
      .container-fluid.w-100.px-0
        .row
          - if controller_name == 'invoices'
            .col-sm-12.mt-5.mx-4.px-5
              = yield
          - else
            .col-sm-3.bg-white.sidebar.border-right
              = render 'layouts/sidebar'
            .col-sm-9.mt-5.mx-4
              = yield
        hr
        = render 'layouts/footer'
    - else
      .container.h-100
        = yield
      /! end:: Content
    /! begin:: Footer
    /! end:: Footer
    /! end:: Page
    /! begin::Scrolltop
    .scrolltop
      i.fa.fa-arrow-up
    /! end::Scrolltop

    <!-- Start of excide Zendesk Widget script -->
    script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=d91fc85f-b1cf-4d65-b9f8-0c90f5132187"
    <!-- End of excide Zendesk Widget script -->
