doctype html
html lang="en"
  head
    base href="../../"
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"
    meta name="turbolinks-cache-control" content="no-cache"
    link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet"

    script async=true src="https://www.googletagmanager.com/gtag/js?id=UA-93342323-1"
    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-93342323-1');

      document.addEventListener('turbolinks:load', event => {
        if (typeof gtag === 'function') {
          gtag('config', 'UA-93342323-1', {
            'page_location': event.data.url
          });
        }
      });

    script src="https://js.stripe.com/v3/"
    = render 'application/favicon'
    = display_meta_tags site: "Virtual CFO | Excide"
    = stylesheet_pack_tag 'metronic', media: "all", 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application-dashboard', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags
    = tag :meta, name: "mixpanel-token", content: ENV['MIXPANEL_TOKEN']
    // For uppy use with active storage
    = tag :meta, name: "direct-upload-url", content: rails_direct_uploads_path
  /! end::Head
  /! begin::Body

  body
    /! begin:: Page
    /! begin:: Header Mobile
    / = render 'layouts/header_mobile' unless (current_user.nil? || current_page?(additional_information_path))
    /! end:: Header Mobile
    /! begin:: Header
    - if (controller.class.parents.include?(Conductor) || controller_name == ('clients' || 'dashboards' || 'surveys'))
      = render 'layouts/conductor_header'
    - else
      = render 'layouts/header' unless (current_user.nil? || current_page?(additional_information_path) || controller_name == 'invoices')
    /! end:: Header

    /! begin:: Content
    - if user_signed_in?
      - if controller.class.parents.include?(Conductor)
        .container
          .row.mt-5
            .col-sm-12
              = yield
      - else
        .container-fluid
          .row
            - if controller_name == 'invoices'
              / no sidebar for invoices page and conductor
              .col-sm-12.mt-5.mx-4.px-5
                = yield
            - else
              .col-sm-2.bg-white.border-right
                / for settings page, render a different sidebar
                - if (controller_name == 'companies' || current_page?(edit_user_registration_path) || current_page?(symphony_users_path) || current_page?(symphony_roles_path) || current_page?(notification_settings_symphony_user_path(current_user)))
                  = render 'layouts/sidebar_settings'
                - else
                  = render 'layouts/sidebar'
              .col-sm-10.mt-5
                = yield
                = render 'layouts/messages'
      hr
      = render 'layouts/footer'
    - else
      .container
        = yield
        = render 'layouts/messages'
      /! end:: Content
    /! begin:: Footer
    /! end:: Footer
    /! end:: Page
    /! begin::Scrolltop
    .scrolltop
      i.fa.fa-arrow-up
    /! end::Scrolltop

    /! Start of paloe Zendesk Widget script
    script#ze-snippet src="https://static.zdassets.com/ekr/snippet.js?key=9e256da6-64dd-4eb7-b18c-cdf3dd65fd66" 
    /! End of paloe Zendesk Widget script
