= form_for @user, as: :user, url: edit_account_path do |f|
  .row
    .input-field.col.s12
      = f.email_field :email, disabled: true
      = f.label :email
    .input-field.col.s12
      = f.telephone_field :contact_number
      = f.label :contact_number
  .row
    .input-field.col.s12
      = f.text_field :first_name
      = f.label :first_name
    .input-field.col.s12
      = f.text_field :last_name
      = f.label :last_name
  .row
    .col.s12
      = f.check_box :allow_contact, class: 'filled-in'
      = f.label :allow_contact, "Excide may contact me if there are suitable projects that fit my profile."
  - if action_name == "new"
    .row
      .col.s12
        = f.check_box :agree_terms, class: 'filled-in'
        = f.label :agree_terms, "I agree to the terms of use."

  .row
    .input.col.s12.m6
      .row
        .input-field.col.s12.m6
          .actions
            = f.submit "Confirm", class: "btn green darken-4"