= devise_error_messages!
.row
  .col-sm-12
    .input-with-label.text-left
      = f.label :email
      = f.email_field :email, placeholder: "Email", disabled: true
  .col-sm-12
    .input-with-label.text-left
      = f.label :contact_number
      = f.telephone_field :contact_number
.row
  .col-sm-12
    .input-with-label.text-left
      = f.label :first_name
      = f.text_field :first_name
  .col-sm-12
    .input-with-label.text-left
      = f.label :last_name
      = f.text_field :last_name

- if action_name == 'new' || action_name == 'create'
  span = f.label :agree_terms, "I agree to the"
  '
  = link_to "terms of service", terms_path, target: :_blank
  | .
  .checkbox-option.pull-right
    .inner
      = f.check_box :agree_terms, class: 'filled-in'
  hr
.row
  .col-md-6.col-sm-12
    = f.submit "Confirm", class: "btn green darken-3"