.row
  .col.s12.l8.offset-l2
    .card.login
      .card-header Just a few more details...
      .card-content
        = form_for @user, as: :user, url: create_account_path do |f|
          = render 'form', f: f