section
  .container
    .row
      .col-md-8.col-md-offset-2.col-sm-8.col-sm-offset-2
        .feature.boxed.bg-secondary
          h4.uppercase Just a few more details...
          = form_for @user, as: :user, url: create_account_path, html: { id: "payment-form" } do |f|
            = devise_error_messages!
            .row
              .col-md-6.col-sm-12
                .input-with-label.text-left
                  = f.label :last_name, "Surname"
                  = f.text_field :last_name
              .col-md-6.col-sm-12
                .input-with-label.text-left
                  = f.label :first_name, "Given Name"
                  = f.text_field :first_name
            .row
              .col-md-6.col-sm-12
                label Credit Card
                #card-element style="background-color: #ffffff; padding: 10px; margin-bottom: 20px"
              .col-md-6.col-sm-12
                #card-errors role="alert"
            hr
            = f.fields_for :company do |c|
              .row
                .col-sm-12
                  .input-with-label.text-left
                    span Company Name
                    = c.text_field :name
              .row
                .col-sm-12
                  .input-with-label.text-left
                    = c.fields_for :address do |a|
                      = render 'companies/address_fields', f: a
              .row
                .col-sm-12
                  .input-with-label.text-left
                    span Company Type
                    .select-option
                      i.ti-angle-down
                      = c.select :company_type, Company.company_types.keys.map { |i| [i, i] }, :include_blank => true
            hr
            .row
              .col-md-6.col-sm-12
                = f.submit "Submit", class: "btn"
