section
  .container
    .row
      .col-md-8.col-md-offset-2.col-sm-8.col-sm-offset-2
        .feature.boxed.bg-secondary
          h4.uppercase Just a few more details...
          = form_for @user, as: :user, url: create_account_path, html: { id: "payment-form" } do |f|
            = devise_error_messages!
            .row
              .col-md-6.col-sm-12
                .input-with-label.text-left
                  = f.label :last_name, "Surname"
                  = f.text_field :last_name
              .col-md-6.col-sm-12
                .input-with-label.text-left
                  = f.label :first_name, "Given Name"
                  = f.text_field :first_name
            .row
              .col-md-6.col-sm-12
                label Credit Card
                #card-element style="background-color: #ffffff; padding: 10px; margin-bottom: 20px"
              .col-md-6.col-sm-12
                #card-errors role="alert"
            hr
            = f.fields_for :company do |c|
              = render 'companies/form', f: c
            hr
            .row
              .col-md-6.col-sm-12
                = f.submit "Submit", class: "btn"

javascript:
  var stripe = Stripe($('meta[name="stripe-key"]').attr('content'));
  var elements = stripe.elements();

  var style = {
    base: {
      fontSize: '16px',
      lineHeight: '24px',
    }
  };

  // Create an instance of the card Element
  var card = elements.create('card', {hidePostalCode: true, style: style});

  // Add an instance of the card Element into the `card-element` <div>
  card.mount('#card-element');

  card.addEventListener('change', function(event) {
    var displayError = document.getElementById('card-errors');
    if (event.error) {
      displayError.textContent = event.error.message;
    } else {
      displayError.textContent = '';
    }
  });

  // Create a token or display an error when the form is submitted.
  var form = document.getElementById('payment-form');
  form.addEventListener('submit', function(event) {
    event.preventDefault();

    stripe.createToken(card).then(function(result) {
      if (result.error) {
        // Inform the user if there was an error
        var errorElement = document.getElementById('card-errors');
        errorElement.textContent = result.error.message;
      } else {
        // Send the token to your server
        stripeTokenHandler(result.token);
      }
    });
  });

  function stripeTokenHandler(token) {
    // Insert the token ID into the form so it gets submitted to the server
    var form = document.getElementById('payment-form');
    var hiddenInput = document.createElement('input');
    hiddenInput.setAttribute('type', 'hidden');
    hiddenInput.setAttribute('name', 'stripeToken');
    hiddenInput.setAttribute('value', token.id);
    form.appendChild(hiddenInput);

    // Submit the form
    form.submit();
  }