= javascript_include_tag "https://js.stripe.com/v3/"
= form_for(@user, as: :user, url: edit_additional_information_symphony_users_path, html: { class: 'additional-information-page' }) do |f|
  - if @user.errors.any?
    .alert.alert-danger role='alert'
      strong = "#{pluralize(@user.errors.count, "error")} prohibited this company from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li.text-dark = message
  .row.justify-content-center
    .col-5
      .kt-portlet
        .kt-portlet__head
          .kt-portlet__head-label
            .kt-portlet__head-title
              | User Details
        .kt-portlet__body
          .form-group
            = f.label :first_name
            = f.text_field :first_name, class: 'form-control', required: true
          .form-group
            = f.label :last_name
            = f.text_field :last_name, class: 'form-control', required: true
      - if params[:subscription_type].present?
        .kt-portlet
          .kt-portlet__head
            .kt-portlet__head-label
              .kt-portlet__head-title
                | Payment Details
          .kt-portlet__body
            .row
              .col-md-12
                .form-group
                  = hidden_field_tag 'stripe_key', ENV['STRIPE_PUBLISHABLE_KEY']
                  .stripe-elements
                    #card-element style="background-color: #FAFAFA; padding: 10px; margin-bottom: 20px"
            .row
              .col-md-12
                .form-group
                  #card-errors role='alert'
    .col-5
      .kt-portlet
        .kt-portlet__head
          .kt-portlet__head-label
            .kt-portlet__head-title
              | Company Details
        = f.fields_for :company do |fc|
          .kt-portlet__body
            .form-group
              = fc.label :name, 'Company name'
              = fc.text_field :name, class: 'form-control', required: true
            .form-group.form-check
              = fc.label :connect_xero, 'Connect Xero', class: 'mr-1'
              = fc.check_box :connect_xero
            .form-group
              = fc.fields_for :address do |fca|
                = render 'companies/address_fields', f: fca
            - if params[:subscription_type].present?
              h6
                | You will be charged for your #{params[:subscription_type]} subscription upon clicking the button below.
              = f.hidden_field :subscription_type, value: params[:subscription_type].present? ? params[:subscription_type] : nil
              .form-group
                = f.submit "Confirm subscription", class: 'btn btn-primary'
            - else
              .form-group
                = f.submit "Save Additional Information", class: 'btn btn-primary'
