
= javascript_include_tag "https://js.stripe.com/v3/"  
section.cover.fullscreen.image-bg.overlay
  .background-image-holder
    img.background-image alt="Growing your business" src=image_path('hero-image.jpg')
  .container.v-align-transform
    .row
      .col-md-12
          = form_for(@user, as: :user, url: edit_additional_information_symphony_users_path) do |f|
            .row.mb-3
              .col-sm-6
                .feature.boxed
                  h5.uppercase #{params[:company]} User Details
                  .row
                    .col-md-12
                      .form-group
                        = f.label :first_name
                        = f.text_field :first_name, class: 'form-control', required: true
                  .row
                    .col-md-12
                      .form-group
                        = f.label :last_name
                        = f.text_field :last_name, class: 'form-control', required: true
                    
                .feature.boxed
                  h5.uppercase #{params[:company]} Credit Card Detail 
                  .row
                    .col-md-12
                      .form-group
                        = hidden_field_tag 'stripe_key', ENV['STRIPE_PUBLISHABLE_KEY']
                        .stripe-elements
                          #card-element
                  .row
                    .col-md-12
                      .form-group
                        #card-errors role='alert'           
              .col-sm-6
                .feature.boxed  
                  h5.uppercase #{params[:company]} Company Information            
                  = f.fields_for :company do |fc|
                    .form-group
                      = fc.label :name, 'Company name'
                      = fc.text_field :name, class: 'form-control', required: true
                    .form-group.form-check
                      = fc.check_box :connect_xero, class: 'form-check-input'
                      = fc.label :connect_xero, 'Enable Xero', class: 'form-check-label'
                    .form-group
                      = fc.fields_for :address do |fca|
                        = render 'companies/address_fields', f: fca 
            .row       
              .col-sm-12.text-right
                = f.submit "Save Additional Information", class: 'additional-information-submit'