= javascript_include_tag "https://js.stripe.com/v3/"
section
  .background-image-holder
    img.background-image alt="Growing your business" src=image_path('hero-image.jpg')
  .container
    .row
      .col-md-12
        = form_for(@user, as: :user, url: edit_additional_information_symphony_users_path, html: { class: 'additional-information-page' }) do |f|
          .row.mb-3
            .col-sm-6
              .feature.boxed
                h5.uppercase #{params[:company]} User Details
                .row
                  .col-md-12
                    .form-group
                      = f.label :first_name
                      = f.text_field :first_name, class: 'form-control', required: true
                .row
                  .col-md-12
                    .form-group
                      = f.label :last_name
                      = f.text_field :last_name, class: 'form-control', required: true

              .feature.boxed
                h5.uppercase #{params[:company]} Credit Card Detail
                .row
                  .col-md-12
                    .form-group
                      = hidden_field_tag 'stripe_key', ENV['STRIPE_PUBLISHABLE_KEY']
                      .stripe-elements
                        #card-element
                .row
                  .col-md-12
                    .form-group
                      #card-errors role='alert'
            .col-sm-6
              .feature.boxed
                h5.uppercase #{params[:company]} Company Information
                = f.fields_for :company do |fc|
                  .col-md-12
                    = fc.label :name, 'Company name'
                    = fc.text_field :name, class: 'form-control', required: true
                  .col-md-12
                    .input-checkbox
                      input#input-assigned-8 name="connect_xero" type="checkbox"
                      label for="input-assigned-8"
                    span Connect Xero
                  .col-md-12
                    = fc.fields_for :address do |fca|
                      = render 'companies/address_fields', f: fca
          .row
            .col-sm-4.offset-md-8.text-right
              = f.submit "Save Additional Information", class: 'additional-information-submit btn--orange'