= javascript_include_tag "https://js.stripe.com/v3/"
.row.mb-3
  .col
    h1 Edit My Profile
.row
  .col-md-12
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: 'edit-user-page' }) do |f|
      = devise_error_messages!
      .row
        .col-md-6
          .card
            h3.card-header User Information
            .card-body
              .form-group
                = f.label :first_name
                = f.text_field :first_name, class: 'form-control'
              .form-group
                = f.label :last_name
                = f.text_field :last_name, class: 'form-control'
              .form-group
                = f.label :email
                = f.email_field :email, class: 'form-control'
              - if devise_mapping.confirmable? && resource.pending_reconfirmation?
                div
                  | Currently waiting confirmation for:
                  = resource.unconfirmed_email
              .form-group
                = f.label :contact_number
                .row
                  .col-md-4
                    = select_tag "country_code", options_for_select(Country.all.map{ |c| c.name + " (+" + c.country_code + ")" }.sort, @country), include_blank: true, class: 'selectize'
                  .col-md-8
                    = text_field_tag "contact", @contact, class: 'form-control'
          - if current_user.has_role? :superadmin
            .card.mt-4
              h3.card-header
                | Company Details Information
              .card-body
                .form-group
                  = f.label :company_id
                  = f.select :company_id, Company.all.map{|company| [company.name, company.id]}, {selected: resource.company.id}, class: 'selectize'
          .card.mt-4
            h3.card-header
              | Credit Card Information
            .card-body
              .form-group.form-check
                = check_box_tag :update_credit_card, nil, false, class: 'form-check-input update-credit-card'
                = label_tag :update_credit_card, 'Change Credit Card Details', class: 'form-check-label'
              .form-group
                = hidden_field_tag 'stripe_key', ENV['STRIPE_PUBLISHABLE_KEY']
                .stripe-elements
                  #card-element-update
              .form-group
                #card-errors role='alert'
        .col-md-6
          .card
            h3.card-header
              | Change Password
            .card-body
              .form-group
                em Leave blank if you don't want to change your password.
              .form-group
                = f.label :password, "New Password"
                = f.password_field :password, autocomplete: "off", class: 'form-control'
              .form-group
                = f.label :password_confirmation
                = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
          .card.mt-4
            h3.card-header
              | Confirm Password
            .card-body
              .form-group
                em We need your current password to confirm your changes.
              .form-group
                = f.label :current_password, "Current password"
                = f.password_field :current_password, autocomplete: "off", class: 'form-control'
              .form-group.pull-right
                = f.submit "Update", class: "btn green darken-3", class: 'btn btn-primary'
