.row
  .col-sm-12
    ol.breadcrumb
      li.breadcrumb-item.ml-auto
        a href="/symphony" Symphony
      li.breadcrumb-item.active Edit User
    h1 Edit User
    hr
.row
  .col-md-12
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: 'edit-user-page' }) do |f|
      = devise_error_messages!
      .row
        .col-md-6
          .card.mb-3
            .card-header User Details Information
            .card-body
              .form-group
                = f.label :first_name
                = f.text_field :first_name, class: 'form-control'
              .form-group
                = f.label :last_name
                = f.text_field :last_name, class: 'form-control'
              .form-group
                = f.label :email
                = f.email_field :email, class: 'form-control'
              - if devise_mapping.confirmable? && resource.pending_reconfirmation?
                div
                  | Currently waiting confirmation for:
                  = resource.unconfirmed_email
              .form-group
                = f.label :contact_number
                = f.text_field :contact_number, class: 'form-control'
          - if current_user.has_role? :superadmin
            .card.mb-3
              .card-header Company Details Information
              .card-body            
                .form-group
                  = f.label :company_id
                  = f.select :company_id, Company.all.map{|company| [company.name, company.id]}, {selected: resource.company.id}, class: 'selectize'
          .card
            .card-header Credit Card Information
            .card-body
              .form-group.form-check
                = check_box_tag :update_credit_card, nil, false, class: 'form-check-input update-credit-card'
                = label_tag :update_credit_card, 'Change Credit Card Details', class: 'form-check-label'
              .form-group
                = hidden_field_tag 'stripe_key', ENV['STRIPE_PUBLISHABLE_KEY']
                .stripe-elements
                  #card-element-update
              .form-group
                #card-errors role='alert'  
        .col-md-6
          .card.mb-3
            .card-header Change Password
            .card-body
              .form-group
                em Leave blank if you don't want to change your password.
              .form-group
                = f.label :password, "New Password"
                = f.password_field :password, autocomplete: "off", class: 'form-control'
              .form-group
                = f.label :password_confirmation
                = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
          .card
            .card-header Confirm Password
            .card-body
              .form-group
                em We need your current password to confirm your changes.
              .form-group
                = f.label :current_password, "Current password"
                = f.password_field :current_password, autocomplete: "off", class: 'form-control'
              .form-group.pull-right
                = f.submit "Update", class: "btn green darken-3", class: 'btn btn-primary'
