.row
  .col-sm-12
    ol.breadcrumb.text-right
      li
        a href="#" Home
      li
        a href="#" #{resource_name.to_s.humanize}
      li.active Update
    h1.page-header Edit User

.row
  .col-md-12
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|

      = devise_error_messages!
      .row
        .col-md-12
          .form-group
            = f.label :email
            = f.email_field :email, autofocus: true, class: 'form-control'
          - if devise_mapping.confirmable? && resource.pending_reconfirmation?
            div
              | Currently waiting confirmation for:
              = resource.unconfirmed_email

      .row
        .col-md-12
          .form-group
          = f.label :password, "Password (leave blank if you don't want to change it)"
          = f.password_field :password, autocomplete: "off", class: 'form-control'

      .row
        .col-md-12
          .form-group
          = f.label :password_confirmation
          = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'

      .row
        .col-md-12
          .form-group
          = f.label :current_password, "Current password (we need your current password to confirm your changes)"
          = f.password_field :current_password, autocomplete: "off", class: 'form-control'

      .row
        .col-md-12
          .form-group
          = f.submit "Update", class: "btn green darken-3", class: 'btn btn-default'