section.cover.fullscreen.image-bg.overlay
  .background-image-holder
    img.background-image alt="Growing your business" src=image_path('hero-image.jpg')
  .container.v-align-transform
    .row
      .col-md-8.col-md-offset-2.col-sm-8.col-sm-offset-2
        .feature.boxed
          h4.uppercase #{params[:company]} Register
          = link_to "Sign up with LinkedIn", user_linkedin_omniauth_authorize_path(role: params[:role]), class: 'linkedin-login'
          hr
          = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            br
            = devise_error_messages!
            = hidden_field_tag :company, params[:company]
            = hidden_field_tag :role, params[:role]
            .row
              .col-md-6.col-sm-12
                = f.email_field :email, placeholder: "Email"
              .col-md-6.col-sm-12
                = f.telephone_field :contact_number, placeholder: "Contact number"
            .row
              .col-md-6.col-sm-12
                = f.password_field :password, autocomplete: "off", placeholder: "Password (#{@minimum_password_length} characters min.)"
              .col-md-6.col-sm-12
                = f.password_field :password_confirmation, autocomplete: "off", placeholder: "Confirm password"
            = f.submit "Sign up"