.row
  .col-sm-12
    h1.text-center.font-weight-boldest style="font-size: 60px;" Overture Signup
    h3.text-center style="font-size: 24px;" Don't worry about payment details for now
.d-flex.align-items-center
  .sign-up-wrapper.p-10.mx-auto.mt-10
    .row.w-100.ml-40.mt-5
      .col-md-5.mt-5
        = image_pack_tag 'media/src/images/sign_up_image.png', alt: "sign-up-image", class: 'img-fluid'
      .col-md-5.mt-5
        .row.d-flex.justify-content-center
          .col-sm-8
            h1.header-bold.mb-5.text-center Create Account
            = form_for(resource, as: resource_name, url: registration_path(resource_name, product: params[:product])) do |f|
              .form-group
                = f.label :first_name
                = f.text_field :first_name, required: true, autofocus: true, placeholder: "Elon", class: 'form-control'
              .form-group
                = f.label :last_name
                = f.text_field :last_name, required: true, autofocus: true, placeholder: "Musk", class: 'form-control'
              = f.fields_for :company do |c|
                .form-group
                  = f.label :name
                  = f.text_field :name, required: true, autofocus: true, placeholder: "SpaceY Co.", class: 'form-control'
              .form-group
                = f.password_field :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length), input_html: { autocomplete: "new-password" }, placeholder: "Password", class: 'form-control'
              .form-group
                = f.password_field :password_confirmation, required: true, input_html: { autocomplete: "new-password" }, placeholder: "Confirm password", class: 'form-control'
              span
                | By signing up, you agree to the
                = link_to "terms and conditions", terms_path, class: "font-weight-normal"
              .form-group.mt-3
                = f.submit "Create Account", class: "btn btn-primary text-nunito col-sm-12"
              .text-center
                = link_to 'Already have an account?', new_user_session_path, class: 'text-primary font-weight-bold'
= devise_error_messages!

