section.height-100.imagebg.text-center data-overlay="4"
  .background-image-holder
    img alt="background" src=image_path('hero-image.jpg')
  .container.pos-vertical-center
    .row
      .col-md-7.col-lg-5
        .boxed.boxed--lg.boxed--border
          h2 Create your Symphony account
          .row
            .col-sm-12
              = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
                = devise_error_messages!
                .form-group
                  = f.email_field :email, required: true, autofocus: true, placeholder: "Email"
                .form-group
                  = f.password_field :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length), input_html: { autocomplete: "new-password" }, placeholder: "Password"
                .form-group
                  = f.password_field :password_confirmation, required: true, input_html: { autocomplete: "new-password" }, placeholder: "Password Confirmation"
                form.group
                  = f.submit "Sign Up", class:"btn btn--excide type--uppercase"

