.d-flex.align-items-center.container.h-100
  .row.w-100
    .col-md-6.mt-5
      .row.d-flex.justify-content-center
        .col-sm-8
          h1.header-bold.mb-5.text-center Create Account
          = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            = devise_error_messages!
            .form-group
              = f.email_field :email, required: true, autofocus: true, placeholder: "Email", class: 'form-control'
            .form-group
              = f.password_field :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length), input_html: { autocomplete: "new-password" }, placeholder: "Password", class: 'form-control'
            .form-group
              = f.password_field :password_confirmation, required: true, input_html: { autocomplete: "new-password" }, placeholder: "Confirm password", class: 'form-control'
            span
              | By signing up, you agree to the 
              = link_to "terms and conditions", terms_path, class: "font-weight-normal"
            .form-group.mt-3
              = f.submit "Create Account", class: "btn btn-primary text-nunito col-sm-12"
            .text-center
              = link_to 'Already have an account?', new_user_session_path, class: 'text-primary font-weight-bold'
    .col-sm-6
      = image_pack_tag 'media/src/images/symphony/login.png', alt: "login-page", class: 'img-fluid float-right'
