section.cover.fullscreen.image-bg.overlay
  .background-image-holder
    img.background-image alt="Growing your business" src=image_path('hero-image.jpg')
  .container.v-align-transform
    .row
      .col-md-4.offset-md-4.col-sm-8.offset-sm-2
        .feature.boxed
          h4.uppercase #{params[:company]} Register
          = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            = devise_error_messages!
            = f.email_field :email, placeholder: "Email"
            = f.password_field :password, autocomplete: "off", placeholder: "Password (#{@minimum_password_length} characters min.)"
            = f.password_field :password_confirmation, autocomplete: "off", placeholder: "Confirm password"
            = f.submit "Sign up"