section.height-100.imagebg.text-center data-overlay="4"
  .background-image-holder
    img alt="background" src=image_path('hero-image.jpg')
  .container.pos-vertical-center
    .row
      .col-md-7.col-lg-5
        .boxed.boxed--lg.boxed--border
          h2
            | Create your
            br
            | Symphony account
          = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            .row
              .col-md-12
                = devise_error_messages!
                .form-group
                  = f.email_field :email, required: true, autofocus: true, placeholder: "Email"
                  = f.password_field :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length), input_html: { autocomplete: "new-password" }, placeholder: "Password"
                  = f.password_field :password_confirmation, required: true, input_html: { autocomplete: "new-password" }, placeholder: "Confirm password"
                form.group
                  = f.submit "Sign Up", class:"btn btn--excide type--uppercase"
            .row.mt-3
              .col-md-12
                ' Already a member?
                = link_to "Login", new_user_session_path
                '  or
                = link_to "Reset password", new_password_path(@user)
