.row
  .col-sm-12
    h1.text-center.font-weight-boldest style="font-size: 60px;"
      span ADA
      span.registered_trademark ®
      span.ml-5 = " Signup"
    h3.text-center style="font-size: 24px;" Don't worry about payment details for now
/ .d-flex.align-items-center
.sign-up-wrapper.p-10.mx-auto.mt-10
  .row.w-100.ml-0.ml-lg-40.mt-5
    .col-md-5.mt-5
      = image_pack_tag 'media/src/images/motif/franchisee-list.png', alt: "ada-logo", class: 'img-fluid'
    .col-md-5.mt-5
      .row.d-flex.justify-content-center
        .col-sm-8
          = form_for(@user, url: user_registration_path(sign_up: params[:sign_up])) do |f|
            .form-group
              = f.label :first_name, "First Name", class: "font-weight-bolder"
              = f.text_field :first_name, required: true, autofocus: true, class: 'form-control'
            .form-group
              = f.label :last_name, "Last Name", class: "font-weight-bolder"
              = f.text_field :last_name, required: true, autofocus: true, class: 'form-control'
            = f.fields_for :company do |c|
              .form-group
                - if params[:sign_up] == "franchisor"
                  = c.label :name, "Company Name", class: "font-weight-bolder"
                  = c.text_field :name, required: true, autofocus: true, class: 'form-control'
                - else
                  = c.label :name, "Company Name (Optional)", class: "font-weight-bolder"
                  = c.text_field :name, autofocus: true, class: 'form-control'
            .form-group
              = f.label :email, "Email", class: "font-weight-bolder"
              = f.email_field :email, required: true, class: 'form-control'
            .form-group
              = f.label :password, "Password", class: "font-weight-bolder"
              = f.password_field :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length), input_html: { autocomplete: "new-password" }, class: 'form-control'
            .form-group
              = f.label :password_confirmation, "Password Confirmation", class: "font-weight-bolder"
              = f.password_field :password_confirmation, required: true, input_html: { autocomplete: "new-password" }, class: 'form-control'
            span
              | By signing up, you agree to the
              = link_to " terms and conditions", terms_path, class: "font-weight-normal"
              | .
            .form-group.mt-3
              = f.submit "Create Account", class: "btn btn-primary text-nunito col-sm-12"
            .text-center
              = link_to 'Already have an account?', new_user_session_path, class: 'text-primary font-weight-bold'
/ = devise_error_messages!