.row.justify-content-center
  .col-4.text-center
    .kt-portlet
      .kt-portlet__head
        .kt-portlet__head-label
          .kt-portlet__head-title
            | Create your Symphony account
      .kt-portlet__body
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          .row
            .col-md-12
              = devise_error_messages!
              .form-group
                = f.email_field :email, required: true, autofocus: true, placeholder: "Email", class: 'form-control'
              .form-group
                = f.password_field :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length), input_html: { autocomplete: "new-password" }, placeholder: "Password", class: 'form-control'
              .form-group
                = f.password_field :password_confirmation, required: true, input_html: { autocomplete: "new-password" }, placeholder: "Confirm password", class: 'form-control'
              .form.group
                = f.hidden_field :subscription_type, value: params[:subscription_type]
                = f.submit "Create", class:"btn btn-primary"
        .row.mt-3
          .col-md-12
            ' Already a member?
            = link_to "Login", new_user_session_path
            '  or
            = link_to "Reset password", new_password_path(@user)
