section.cover.fullscreen.image-bg.overlay
  .background-image-holder
    img.background-image alt="Growing your business" src=image_path('hero-image.jpg')
  .container.v-align-transform
    .row
      .col-md-4.col-md-offset-4.col-sm-8.col-sm-offset-2
        .feature.boxed
          h4.uppercase Sign up
          = link_to "Sign up with LinkedIn", user_linkedin_omniauth_authorize_path(role: params[:role]), class: 'linkedin-login'
          hr
          = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            br
            = devise_error_messages!
            = hidden_field_tag :role, params[:role]

            = f.email_field :email, placeholder: "Email"
            = f.password_field :password, autocomplete: "off", placeholder: "Password (#{@minimum_password_length} characters min.)"
            = f.password_field :password_confirmation, autocomplete: "off", placeholder: "Confirm password"
            = f.telephone_field :contact_number, placeholder: "Contact number"
            = f.text_field :first_name, placeholder: "First name"
            = f.text_field :last_name, placeholder: "Last name"
            - if action_name == 'new' || action_name == 'create'
              span = f.label :agree_terms, "I agree to the"
              '
              = link_to "terms of service", terms_path, target: :_blank
              | .
              .checkbox-option.pull-right
                .inner
                  = f.check_box :agree_terms, class: 'filled-in'
            = f.submit "Sign up"